# libboinc_api.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libboinc_api.so.6'

# Names of this library.
library_names='libboinc_api.so.6.11.1 libboinc_api.so.6 libboinc_api.so'

# The name of the static archive.
old_library='libboinc_api.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/compiler/local-linux/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libboinc_api.
current=17
age=11
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/compiler/local-linux/lib'
