= <> _der_1_ritter_ <> _abenteuerfilm_ <>  <> 50
= <> _10_kanus_150_speere_und_3_frauen_ <> _abenteuerfilm_ <>  <> 50
= <> _die_13_sklavinnen_des_doktor_fu_man_chu_ <> _abenteuerfilm_ <>  <> 50
= <> _der_13_te_krieger_ <> _abenteuerfilm_ <>  <> 50
= <> _1492_–_die_eroberung_des_paradieses_ <> _abenteuerfilm_ <>  <> 50
= <> _20000_meilen_unter_dem_meer_ <> _abenteuerfilm_ <>  <> 50
= <> _abenteuer_an_dem_mississippi_ <> _abenteuerfilm_ <>  <> 50
= <> _abenteuer_auf_der_wildwasser-ranch__ <> _abenteuerfilm_ <>  <> 50
= <> _die_abenteuer_des_david_balfour_ <> _abenteuerfilm_ <>  <> 50
= <> _abenteuer_in_dem_spielzeugland_ <> _abenteuerfilm_ <>  <> 50
= <> _die_abenteuer_von_huck_finn_ <> _abenteuerfilm_ <>  <> 50
= <> _absturz_in_der_wildnis_ <> _abenteuerfilm_ <>  <> 50
= <> _adventurous_youth_ <> _abenteuerfilm_ <>  <> 50
= <> _african_queen_ <> _abenteuerfilm_ <>  <> 50
= <> _aguirre_der_zorn_gottes_ <> _abenteuerfilm_ <>  <> 50
= <> _aloma_die_tochter_der_suedsee_ <> _abenteuerfilm_ <>  <> 50
= <> _am_anfang_war_das_feuer_ <> _abenteuerfilm_ <>  <> 50
= <> _amazonia_–_kopfjagd_in_dem_regenwald_ <> _abenteuerfilm_ <>  <> 50
= <> _anaconda_–_offspring_ <> _abenteuerfilm_ <>  <> 50
= <> _anacondas_die_jagd_nach_der_blut-orchidee_ <> _abenteuerfilm_ <>  <> 50
= <> _der_angriff_der_leichten_brigade_ <> _abenteuerfilm_ <>  <> 50
= <> _antarctica_–_gefangen_in_dem_eis_ <> _abenteuerfilm_ <>  <> 50
= <> _arabische_naechte_ <> _abenteuerfilm_ <>  <> 50
= <> _arsène_lupin_–_der_koenig_unter_den_dieben_ <> _abenteuerfilm_ <>  <> 50
= <> _auf_dem_highway_ist_die_hoelle_los_ <> _abenteuerfilm_ <>  <> 50
= <> _auf_dem_highway_ist_wieder_die_hoelle_los_ <> _abenteuerfilm_ <>  <> 50
= <> _auf_der_faehrte_des_adlers_ <> _abenteuerfilm_ <>  <> 50
= <> _auf_der_suche_nach_dem_goldenen_kind_ <> _abenteuerfilm_ <>  <> 50
= <> _auf_messers_schneide_–_rivalen_an_dem_abgrund_ <> _abenteuerfilm_ <>  <> 50
= <> _aufstand_in_sidi_hakim_ <> _abenteuerfilm_ <>  <> 50
= <> _baaz_ <> _abenteuerfilm_ <>  <> 50
= <> _die_banditen_vom_rio_grande_ <> _abenteuerfilm_ <>  <> 50
= <> _die_barbaren_ <> _abenteuerfilm_ <>  <> 50
= <> _barbarian_queen_ <> _abenteuerfilm_ <>  <> 50
= <> _der_baerenfaenger_ <> _abenteuerfilm_ <>  <> 50
= <> _die_baereninsel_in_der_hoelle_der_arktis_ <> _abenteuerfilm_ <>  <> 50
= <> _the_beach_ <> _abenteuerfilm_ <>  <> 50
= <> _beastmaster_–_das_auge_des_braxus_ <> _abenteuerfilm_ <>  <> 50
= <> _beastmaster_–_der_befreier_ <> _abenteuerfilm_ <>  <> 50
= <> _beastmaster_ <> _abenteuerfilm_ <>  <> 50
= <> _beowulf_&_grendel_ <> _abenteuerfilm_ <>  <> 50
= <> _beowulf_ <> _abenteuerfilm_ <>  <> 50
= <> _das_beste_kommt_zum_schluss__ <> _abenteuerfilm_ <>  <> 50
= <> _beverly_hills_chihuahua_ <> _abenteuerfilm_ <>  <> 50
= <> _der_bibelcode_ <> _abenteuerfilm_ <>  <> 50
= <> _big_fish_ <> _abenteuerfilm_ <>  <> 50
= <> _billy_madison_–_ein_chaot_zum_verlieben__ <> _abenteuerfilm_ <>  <> 50
= <> _black_beauty_ <> _abenteuerfilm_ <>  <> 50
= <> _black_robe_–_an_dem_fluss_der_irokesen_ <> _abenteuerfilm_ <>  <> 50
= <> _die_blaue_lagune_ <> _abenteuerfilm_ <>  <> 50
= <> _das_blut_der_templer_ <> _abenteuerfilm_ <>  <> 50
= <> _bmx-bandits_ <> _abenteuerfilm_ <>  <> 50
= <> _born_to_be_wild_–_saumaessig_unterwegs_ <> _abenteuerfilm_ <>  <> 50
= <> _die_bounty_ <> _abenteuerfilm_ <>  <> 50
= <> _braveheart_ <> _abenteuerfilm_ <>  <> 50
= <> _brennendes_indien_ <> _abenteuerfilm_ <>  <> 50
= <> _the_brothers_bloom_ <> _abenteuerfilm_ <>  <> 50
= <> _die_bruecke_an_dem_kwai_ <> _abenteuerfilm_ <>  <> 50
= <> _bwana_der_teufel_ <> _abenteuerfilm_ <>  <> 50
= <> _cagliostro_ <> _abenteuerfilm_ <>  <> 50
= <> _cannibal_terror_ <> _abenteuerfilm_ <>  <> 50
= <> _cannibals_–_welcome_to_the_jungle_ <> _abenteuerfilm_ <>  <> 50
= <> _captain_ron_ <> _abenteuerfilm_ <>  <> 50
= <> _carolina_jones_and_the_broken_covenant_ <> _abenteuerfilm_ <>  <> 50
= <> _cascadeur_–_die_jagd_nach_dem_bernsteinzimmer_ <> _abenteuerfilm_ <>  <> 50
= <> _cast_away_–_verschollen_ <> _abenteuerfilm_ <>  <> 50
= <> _des_christoffel_von_grimmelshausen_abenteuerlicher_simplicissimus_ <> _abenteuerfilm_ <>  <> 50
= <> _die_chroniken_von_narnia:_der_koenig_von_narnia_ <> _abenteuerfilm_ <>  <> 50
= <> _el_cid_ <> _abenteuerfilm_ <>  <> 50
= <> _der_commander_ <> _abenteuerfilm_ <>  <> 50
= <> _conan_der_barbar_ <> _abenteuerfilm_ <>  <> 50
= <> _conan_der_zerstoerer_ <> _abenteuerfilm_ <>  <> 50
= <> _the_crimson_ghost_ <> _abenteuerfilm_ <>  <> 50
= <> _curse_eternal_ <> _abenteuerfilm_ <>  <> 50
= <> _dakota_harris_in_der_hoehle_des_todes_ <> _abenteuerfilm_ <>  <> 50
= <> _darjeeling_limited_ <> _abenteuerfilm_ <>  <> 50
= <> _the_dark_knight_ <> _abenteuerfilm_ <>  <> 50
= <> _d’artagnans_tochter_ <> _abenteuerfilm_ <>  <> 50
= <> _death_race_ <> _abenteuerfilm_ <>  <> 50
= <> _der_mit_dem_wolf_tanzt__ <> _abenteuerfilm_ <>  <> 50
= <> _diamond_dogs_ <> _abenteuerfilm_ <>  <> 50
= <> _diamond_of_kilimandjaro_ <> _abenteuerfilm_ <>  <> 50
= <> _die_letzten_tage_von_pompeji_ <> _abenteuerfilm_ <>  <> 50
= <> _der_dieb_von_bagdad_ <> _abenteuerfilm_ <>  <> 50
= <> _doc_savage_–_der_mann_aus_bronze_ <> _abenteuerfilm_ <>  <> 50
= <> _dotterbart_ <> _abenteuerfilm_ <>  <> 50
= <> _dragonheart_–_ein_neuer_anfang_ <> _abenteuerfilm_ <>  <> 50
= <> _drei_fremdenlegionaere_ <> _abenteuerfilm_ <>  <> 50
= <> _die_drei_musketiere_ <> _abenteuerfilm_ <>  <> 50
= <> _das_dschungelbuch_ <> _abenteuerfilm_ <>  <> 50
= <> _der_dschungelkoenig_von_borneo_ <> _abenteuerfilm_ <>  <> 50
= <> _ducktales:_der_film_–_jaeger_der_verlorenen_lampe_ <> _abenteuerfilm_ <>  <> 50
= <> _ein_duke_kommt_selten_allein_ <> _abenteuerfilm_ <>  <> 50
= <> _dungeons_&_dragons_ <> _abenteuerfilm_ <>  <> 50
= <> _dungeons_&_dragons_–_die_macht_der_elemente_ <> _abenteuerfilm_ <>  <> 50
= <> _easy_rider_ <> _abenteuerfilm_ <>  <> 50
= <> _eine_fuer_4_–_unterwegs_in_sachen_liebe_ <> _abenteuerfilm_ <>  <> 50
= <> _einsame_entscheidung_ <> _abenteuerfilm_ <>  <> 50
= <> _der_eiserne_ritter_von_falworth_ <> _abenteuerfilm_ <>  <> 50
= <> _eisstation_zebra_ <> _abenteuerfilm_ <>  <> 50
= <> _el_lobo_negro_ <> _abenteuerfilm_ <>  <> 50
= <> _der_elektrische_reiter_ <> _abenteuerfilm_ <>  <> 50
= <> _der_endlose_horizont_ <> _abenteuerfilm_ <>  <> 50
= <> _er_–_staerker_als_feuer_und_eisen_ <> _abenteuerfilm_ <>  <> 50
= <> _der_eroberer_ <> _abenteuerfilm_ <>  <> 50
= <> _everest_–_wettlauf_in_den_tod_ <> _abenteuerfilm_ <>  <> 50
= <> _ewoks_–_die_karawane_der_tapferen_ <> _abenteuerfilm_ <>  <> 50
= <> _ewoks_–_kampf_um_endor_ <> _abenteuerfilm_ <>  <> 50
= <> _excalibur_ <> _abenteuerfilm_ <>  <> 50
= <> _explosion_in_cuba_ <> _abenteuerfilm_ <>  <> 50
= <> _faehre_nach_hongkong_ <> _abenteuerfilm_ <>  <> 50
= <> _fahrt_ueber_drei_meere_ <> _abenteuerfilm_ <>  <> 50
= <> _fanfan_der_husar_ <> _abenteuerfilm_ <>  <> 50
= <> _far_cry_ <> _abenteuerfilm_ <>  <> 50
= <> _fast_helden_ <> _abenteuerfilm_ <>  <> 50
= <> _fast_sofa_ <> _abenteuerfilm_ <>  <> 50
= <> _ferien_total_verrueckt_ <> _abenteuerfilm_ <>  <> 50
= <> _feuerball_ <> _abenteuerfilm_ <>  <> 50
= <> _feuerwalze_ <> _abenteuerfilm_ <>  <> 50
= <> _fire_on_the_amazon_ <> _abenteuerfilm_ <>  <> 50
= <> _flesh_and_blood_ <> _abenteuerfilm_ <>  <> 50
= <> _der_flieger_ <> _abenteuerfilm_ <>  <> 50
= <> _fluch_der_karibik_ <> _abenteuerfilm_ <>  <> 50
= <> _fluch_des_verborgenen_schatzes_ <> _abenteuerfilm_ <>  <> 50
= <> _flucht_aus_zahrain_ <> _abenteuerfilm_ <>  <> 50
= <> _flucht_nach_athena_ <> _abenteuerfilm_ <>  <> 50
= <> _der_flug_des_aquanauten_ <> _abenteuerfilm_ <>  <> 50
= <> _der_flug_des_phoenix_ <> _abenteuerfilm_ <>  <> 50
= <> _die_folterkammer_des_doktor_fu_man_chu_ <> _abenteuerfilm_ <>  <> 50
= <> _forever_young_ <> _abenteuerfilm_ <>  <> 50
= <> _free_willy_ <> _abenteuerfilm_ <>  <> 50
= <> _frauen_die_man_toeterinnen_nannte_ <> _abenteuerfilm_ <>  <> 50
= <> _free_willy_2_–_freiheit_in_gefahr_ <> _abenteuerfilm_ <>  <> 50
= <> _free_willy_3_–_die_rettung_ <> _abenteuerfilm_ <>  <> 50
= <> _free_willy_–_ruf_der_freiheit_ <> _abenteuerfilm_ <>  <> 50
= <> _freitag_und_robinson_ <> _abenteuerfilm_ <>  <> 50
= <> _g-force_–_agenten_mit_biss_ <> _abenteuerfilm_ <>  <> 50
= <> _gefaehrliche_abenteuer_ <> _abenteuerfilm_ <>  <> 50
= <> _gefaehrliche_ferien_ <> _abenteuerfilm_ <>  <> 50
= <> _gegen_alle_flaggen_ <> _abenteuerfilm_ <>  <> 50
= <> _geheimcode_wildgaense_ <> _abenteuerfilm_ <>  <> 50
= <> _das_geheimnis_der_blauen_diamanten_ <> _abenteuerfilm_ <>  <> 50
= <> _das_geheimnis_des_blauen_schmetterlings_ <> _abenteuerfilm_ <>  <> 50
= <> _das_geheimnis_des_grabmals_an_dem_nil_ <> _abenteuerfilm_ <>  <> 50
= <> _das_geheimnis_des_verborgenen_tempels_ <> _abenteuerfilm_ <>  <> 50
= <> _das_geheimnis_von_green_lake_ <> _abenteuerfilm_ <>  <> 50
= <> _das_geheimnis_der_sahara_ <> _abenteuerfilm_ <>  <> 50
= <> _die_geheimnisse_der_spiderwicks_ <> _abenteuerfilm_ <>  <> 50
= <> _die_geheimnisvolle_insel_ <> _abenteuerfilm_ <>  <> 50
= <> _gemini_13_–_todesstrahlen_auf_kap_canaveral_ <> _abenteuerfilm_ <>  <> 50
= <> _der_general_starb_in_dem_morgengrauen_ <> _abenteuerfilm_ <>  <> 50
= <> _george_und_das_ei_des_drachen_ <> _abenteuerfilm_ <>  <> 50
= <> _george_–_der_aus_dem_dschungel_kam_ <> _abenteuerfilm_ <>  <> 50
= <> _gesprengte_ketten_ <> _abenteuerfilm_ <>  <> 50
= <> _das_gestohlene_luftschiff_ <> _abenteuerfilm_ <>  <> 50
= <> _gestrandet_ <> _abenteuerfilm_ <>  <> 50
= <> _gestrandet_in_dem_paradies_ <> _abenteuerfilm_ <>  <> 50
= <> _die_glorreichen_ <> _abenteuerfilm_ <>  <> 50
= <> _gold_diggers_–_das_geheimnis_von_bear_mountain_ <> _abenteuerfilm_ <>  <> 50
= <> _das_goldene_schwert_ <> _abenteuerfilm_ <>  <> 50
= <> _die_goldenen_jungs_ <> _abenteuerfilm_ <>  <> 50
= <> _goldfieber_ <> _abenteuerfilm_ <>  <> 50
= <> _die_goonies_ <> _abenteuerfilm_ <>  <> 50
= <> _der_graf_von_monte_christo_ <> _abenteuerfilm_ <>  <> 50
= <> _greystoke_–_die_legende_von_tarzan__herr_der___affen_ <> _abenteuerfilm_ <>  <> 50
= <> _gruenes_feuer_ <> _abenteuerfilm_ <>  <> 50
= <> _der_gute_koenig_ <> _abenteuerfilm_ <>  <> 50
= <> _halloween_twins_jetzt_hexen_sie_doppelt_ <> _abenteuerfilm_ <>  <> 50
= <> _haende_weg_von_mississippi_ <> _abenteuerfilm_ <>  <> 50
= <> _harry_potter_und_der_halbblutprinz_ <> _abenteuerfilm_ <>  <> 50
= <> _harry_potter_ <> _abenteuerfilm_ <>  <> 50
= <> _hatari_ <> _abenteuerfilm_ <>  <> 50
= <> _herbie_fully_loaded_–_ein_toller_kaefer_startet_durch_ <> _abenteuerfilm_ <>  <> 50
= <> _herkules_und_die_koenigin_der_amazonen_ <> _abenteuerfilm_ <>  <> 50
= <> _der__herr_der___sieben_meere_ <> _abenteuerfilm_ <>  <> 50
= <> _hidalgo_–_in_jahre_3000_meilen_zum_ruhm__ <> _abenteuerfilm_ <>  <> 50
= <> _himalaya_–_die_kindheit_von_einem_karawanenfuehrers_ <> _abenteuerfilm_ <>  <> 50
= <> _hingerissen_von_einem_ungewoehnlichen_schicksal_in_dem_azurblauen_meer_in_dem_august_ <> _abenteuerfilm_ <>  <> 50
= <> _die_hoelle_an_dem_ende_der_welt_ <> _abenteuerfilm_ <>  <> 50
= <> _hoellenjagd_bist_ans_ende_der_welt_ <> _abenteuerfilm_ <>  <> 50
= <> _hook_ <> _abenteuerfilm_ <>  <> 50
= <> _die_hunde_des_krieges_ <> _abenteuerfilm_ <>  <> 50
= <> _hundra_ <> _abenteuerfilm_ <>  <> 50
= <> _hunting_party_–_wenn_der_jaeger_zum_gejagten_wird__ <> _abenteuerfilm_ <>  <> 50
= <> _ice_age_ <> _abenteuerfilm_ <>  <> 50
= <> _ich_doktor_fu_man_chu_ <> _abenteuerfilm_ <>  <> 50
= <> _im_banne_des_kalifen_ <> _abenteuerfilm_ <>  <> 50
= <> _im_fadenkreuz_des_todes_ <> _abenteuerfilm_ <>  <> 50
= <> _im_mond_des_jaegers_ <> _abenteuerfilm_ <>  <> 50
= <> _im_reich_der_amazonen_ <> _abenteuerfilm_ <>  <> 50
= <> _im_rennstall_ist_das_zebra_los_ <> _abenteuerfilm_ <>  <> 50
= <> _im_schatten_der_krone_ <> _abenteuerfilm_ <>  <> 50
= <> _das_imperium_schlaegt_zurueck_ <> _abenteuerfilm_ <>  <> 50
= <> _in_80_tagen_um_die_welt_ <> _abenteuerfilm_ <>  <> 50
= <> _in_den_fesseln_von_shangri-la_ <> _abenteuerfilm_ <>  <> 50
= <> _indiana_jones_und_das_koenigreich_des_kristallschaedels_ <> _abenteuerfilm_ <>  <> 50
= <> _indiana_jones_und_der_tempel_des_todes_ <> _abenteuerfilm_ <>  <> 50
= <> _indiana_jones_und_der_letzte_kreuzzug_ <> _abenteuerfilm_ <>  <> 50
= <> _das_indische_grabmal_ <> _abenteuerfilm_ <>  <> 50
= <> _das_indische_grabmal_ <> _abenteuerfilm_ <>  <> 50
= <> _insel_an_dem_ende_der_welt_ <> _abenteuerfilm_ <>  <> 50
= <> _die_insel_der_abenteuer_ <> _abenteuerfilm_ <>  <> 50
= <> _die_insel_der_riesen-dinosaurier_ <> _abenteuerfilm_ <>  <> 50
= <> _die_insel_der_blutigen_plantage_ <> _abenteuerfilm_ <>  <> 50
= <> _into_the_blue_ <> _abenteuerfilm_ <>  <> 50
= <> _into_the_wild_ <> _abenteuerfilm_ <>  <> 50
= <> _invasion_u_s_a__ <> _abenteuerfilm_ <>  <> 50
= <> _iron_warrior_ <> _abenteuerfilm_ <>  <> 50
= <> _iron_will_–_der_wille_zum_sieg__ <> _abenteuerfilm_ <>  <> 50
= <> _ist_irre_–_in_der_wueste_fliesst_nicht_ein_wasser_ <> _abenteuerfilm_ <>  <> 50
= <> _ivanhoe_–_der_schwarze_ritter_ <> _abenteuerfilm_ <>  <> 50
= <> _jagd_auf_roter_oktober_ <> _abenteuerfilm_ <>  <> 50
= <> _jagd_auf_die_poseidon_ <> _abenteuerfilm_ <>  <> 50
= <> _die_jagd_nach_dem_schatz_der_nibelungen_ <> _abenteuerfilm_ <>  <> 50
= <> _die_jagd_zum_magischen_berg__ <> _abenteuerfilm_ <>  <> 50
= <> _jaeger_des_verlorenen_schatzes_ <> _abenteuerfilm_ <>  <> 50
= <> _jason_und_die_argonauten_ <> _abenteuerfilm_ <>  <> 50
= <> _jeanne_d’arc_–_die__frau_des___jahrtausends_ <> _abenteuerfilm_ <>  <> 50
= <> _jede_sekunde_zaehlt_–_the_guardian_ <> _abenteuerfilm_ <>  <> 50
= <> _jet_li_die_schrift_des_todes_ <> _abenteuerfilm_ <>  <> 50
= <> _joy_stick_heroes_ <> _abenteuerfilm_ <>  <> 50
= <> _jumanji_ <> _abenteuerfilm_ <>  <> 50
= <> _jung_frau_unter___kannibalen_ <> _abenteuerfilm_ <>  <> 50
= <> _jurassic_park_ <> _abenteuerfilm_ <>  <> 50
= <> _k_2_–_das_letzte_abenteuer_ <> _abenteuerfilm_ <>  <> 50
= <> _kaena_the_prophecy_ <> _abenteuerfilm_ <>  <> 50
= <> _kangaroo_jack_ <> _abenteuerfilm_ <>  <> 50
= <> _karate_champ_–_das_schwert_des_todes_ <> _abenteuerfilm_ <>  <> 50
= <> _ein_kater_macht_theater_ <> _abenteuerfilm_ <>  <> 50
= <> _ken_folletts_roter_adler_ <> _abenteuerfilm_ <>  <> 50
= <> _khartoum_ <> _abenteuerfilm_ <>  <> 50
= <> _king_arthur_ <> _abenteuerfilm_ <>  <> 50
= <> _king_kong_ <> _abenteuerfilm_ <>  <> 50
= <> _king_kong_lebt_ <> _abenteuerfilm_ <>  <> 50
= <> _king_kong_und_die_weisse_frau_ <> _abenteuerfilm_ <>  <> 50
= <> _king_kongs_sohn_ <> _abenteuerfilm_ <>  <> 50
= <> _king_of_california_ <> _abenteuerfilm_ <>  <> 50
= <> _king_tut_–_der_fluch_des_pharao_ <> _abenteuerfilm_ <>  <> 50
= <> _kit_&_co_ <> _abenteuerfilm_ <>  <> 50
= <> _der_kleine_vampir_ <> _abenteuerfilm_ <>  <> 50
= <> _der_koloss_von_rhodos_ <> _abenteuerfilm_ <>  <> 50
= <> _das_kommando_ <> _abenteuerfilm_ <>  <> 50
= <> _kommissar_x_–_drei_blaue_panther_ <> _abenteuerfilm_ <>  <> 50
= <> _kommissar_x_–_drei_gelbe_katzen_ <> _abenteuerfilm_ <>  <> 50
= <> _kommissar_x_–_drei_goldene_schlangen_ <> _abenteuerfilm_ <>  <> 50
= <> _kommissar_x_–_drei_gruene_hunde_ <> _abenteuerfilm_ <>  <> 50
= <> _kommissar_x_–_in_den_klauen_des_goldenen_drachen_ <> _abenteuerfilm_ <>  <> 50
= <> _kommissar_x_–_jagd_auf_unbekannt_ <> _abenteuerfilm_ <>  <> 50
= <> _kommissar_x_jagt_die_roten_tiger_ <> _abenteuerfilm_ <>  <> 50
= <> _koenig_der_toreros_ <> _abenteuerfilm_ <>  <> 50
= <> _das_korsarenschiff_ <> _abenteuerfilm_ <>  <> 50
= <> _kreuzritter_–_richard_loewenherz_ <> _abenteuerfilm_ <>  <> 50
= <> _krieg_der_sterne_ <> _abenteuerfilm_ <>  <> 50
= <> _der_krieger_des_kaisers_ <> _abenteuerfilm_ <>  <> 50
= <> _kull_der_eroberer_ <> _abenteuerfilm_ <>  <> 50
= <> _lady_musketier_–_alle_fuer_eine_ <> _abenteuerfilm_ <>  <> 50
= <> _land_der_tausend_abenteuer_ <> _abenteuerfilm_ <>  <> 50
= <> _land_der_schwarzen_sonne_ <> _abenteuerfilm_ <>  <> 50
= <> _lara_croft_tomb_raider_ <> _abenteuerfilm_ <>  <> 50
= <> _tomb_raider_ <> _abenteuerfilm_ <>  <> 50
= <> _last_action_hero_ <> _abenteuerfilm_ <>  <> 50
= <> _die_lederstrumpferzaehlungen_ <> _abenteuerfilm_ <>  <> 50
= <> _die_legende_des_zorro_ <> _abenteuerfilm_ <>  <> 50
= <> _die_legende_von_den_acht_samurai_ <> _abenteuerfilm_ <>  <> 50
= <> _der_letzte_trapper_ <> _abenteuerfilm_ <>  <> 50
= <> _den_letzten_beissen_die_hunde_ <> _abenteuerfilm_ <>  <> 50
= <> _liane_die_weisse_sklavin_ <> _abenteuerfilm_ <>  <> 50
= <> _liane_das_maedchen_aus_dem_urwald_ <> _abenteuerfilm_ <>  <> 50
= <> _the_libertine_ <> _abenteuerfilm_ <>  <> 50
= <> _liebesgruesse_aus_moskau_ <> _abenteuerfilm_ <>  <> 50
= <> _lockruf_des_goldes_ <> _abenteuerfilm_ <>  <> 50
= <> _der_loewe_ <> _abenteuerfilm_ <>  <> 50
= <> _loewen_aus_zweiter_hand_ <> _abenteuerfilm_ <>  <> 50
= <> _lucas_der_ameisenschreck_ <> _abenteuerfilm_ <>  <> 50
= <> _das_luftschiff_ <> _abenteuerfilm_ <>  <> 50
= <> _maciste_besiegt_die_feuerteufel_ <> _abenteuerfilm_ <>  <> 50
= <> _malaya_ <> _abenteuerfilm_ <>  <> 50
= <> _manaos_–_die_sklaventreiber_vom_amazonas_ <> _abenteuerfilm_ <>  <> 50
= <> _mangala_–_indische_liebe_und_leidenschaft_ <> _abenteuerfilm_ <>  <> 50
= <> _ein_mann_den_sie_pferd_nannten_ <> _abenteuerfilm_ <>  <> 50
= <> _der_mann_in_der_eisernen_maske_ <> _abenteuerfilm_ <>  <> 50
= <> _der_mann_von_suez_ <> _abenteuerfilm_ <>  <> 50
= <> _der_mann_der_koenig_sein{{{art}}}_wollte_ <> _abenteuerfilm_ <>  <> 50
= <> _manuel_ <> _abenteuerfilm_ <>  <> 50
= <> _marschier_oder_stirb_ <> _abenteuerfilm_ <>  <> 50
= <> _martin_eden_ <> _abenteuerfilm_ <>  <> 50
= <> _die_maske_des_zorro_ <> _abenteuerfilm_ <>  <> 50
= <> _master_&_commander_–_bist_ans_ende_der_welt_ <> _abenteuerfilm_ <>  <> 50
= <> _mathias_sandorf_ <> _abenteuerfilm_ <>  <> 50
= <> _mean_creek_ <> _abenteuerfilm_ <>  <> 50
= <> _medicine_man_–_die_letzten_tage_von_eden_ <> _abenteuerfilm_ <>  <> 50
= <> _mein_freund_der_entfuehrer_ <> _abenteuerfilm_ <>  <> 50
= <> _mein_grosser_freund_joe_ <> _abenteuerfilm_ <>  <> 50
= <> _mein_uropa_der_held_ <> _abenteuerfilm_ <>  <> 50
= <> _messidor_ <> _abenteuerfilm_ <>  <> 50
= <> _meuterei_auf_der_bounty_ <> _abenteuerfilm_ <>  <> 50
= <> _michael_strogoff_ <> _abenteuerfilm_ <>  <> 50
= <> _militia_ <> _abenteuerfilm_ <>  <> 50
= <> _la_mina_ <> _abenteuerfilm_ <>  <> 50
= <> _ein_mini_haengt_die_bullen_ab_ <> _abenteuerfilm_ <>  <> 50
= <> _mission_3_d_ <> _abenteuerfilm_ <>  <> 50
= <> _mister_dynamit_–_morgen_kuesst_euch_der_tod_ <> _abenteuerfilm_ <>  <> 50
= <> _mit_herz_und_hand_ <> _abenteuerfilm_ <>  <> 50
= <> _moby_dick_ <> _abenteuerfilm_ <>  <> 50
= <> _mogambo_ <> _abenteuerfilm_ <>  <> 50
= <> _mondo_cannibale_ <> _abenteuerfilm_ <>  <> 50
= <> _mondo_cannibale_2_–_der_vogelmensch_ <> _abenteuerfilm_ <>  <> 50
= <> _mondo_cannibale_3_–_die_blonde_goettin_der_kannibalen_ <> _abenteuerfilm_ <>  <> 50
= <> _monte_cristo_ <> _abenteuerfilm_ <>  <> 50
= <> _moerderischer_vorsprung_ <> _abenteuerfilm_ <>  <> 50
= <> _mosquito_coast_ <> _abenteuerfilm_ <>  <> 50
= <> _die_mumie_kehrt_zurueck_ <> _abenteuerfilm_ <>  <> 50
= <> _die_mumie_ <> _abenteuerfilm_ <>  <> 50
= <> _muenchhausen_ <> _abenteuerfilm_ <>  <> 50
= <> _musketier_mit_hieb_und_stich_ <> _abenteuerfilm_ <>  <> 50
= <> _mutant_chronicles_ <> _abenteuerfilm_ <>  <> 50
= <> _the_mysteries_of_pittsburgh_ <> _abenteuerfilm_ <>  <> 50
= <> _die_nacht_der_vergeltung_ <> _abenteuerfilm_ <>  <> 50
= <> _die_nacht_hat_viele_augen_ <> _abenteuerfilm_ <>  <> 50
= <> _nackt_unter_affen_ <> _abenteuerfilm_ <>  <> 50
= <> _the_new_world_ <> _abenteuerfilm_ <>  <> 50
= <> _nur_der_tod_ist_umsonst_ <> _abenteuerfilm_ <>  <> 50
= <> _oase_der_zombies_ <> _abenteuerfilm_ <>  <> 50
= <> _old_gringo_ <> _abenteuerfilm_ <>  <> 50
= <> _ong-bak_ <> _abenteuerfilm_ <>  <> 50
= <> _the_other_side_of_heaven_ <> _abenteuerfilm_ <>  <> 50
= <> _panik_um_king_kong_ <> _abenteuerfilm_ <>  <> 50
= <> _papaya_–_die_liebesgoettin_der_kannibalen_ <> _abenteuerfilm_ <>  <> 50
= <> _papillon_ <> _abenteuerfilm_ <>  <> 50
= <> _pathfinder_–_faehrte_des_kriegers_ <> _abenteuerfilm_ <>  <> 50
= <> _pecos_bill_–_ein_unglaubliches_abenteuer_in_dem_wilden_westen_ <> _abenteuerfilm_ <>  <> 50
= <> _ein_pferd_fuer_danny_ <> _abenteuerfilm_ <>  <> 50
= <> _das_phantom_ <> _abenteuerfilm_ <>  <> 50
= <> _der_pirat_und_die_dame_ <> _abenteuerfilm_ <>  <> 50
= <> _piraten_in_dem_karibischen_meer_ <> _abenteuerfilm_ <>  <> 50
= <> _piraten_von_tortuga_ <> _abenteuerfilm_ <>  <> 50
= <> _die_piratenkoenigin_ <> _abenteuerfilm_ <>  <> 50
= <> _pirates_of_the_caribbean_–_an_dem_ende_der_welt_ <> _abenteuerfilm_ <>  <> 50
= <> _fluch_der_karibik_ <> _abenteuerfilm_ <>  <> 50
= <> _plunkett_&_macleane_–_gegen_tod_und_teufel_ <> _abenteuerfilm_ <>  <> 50
= <> _porco_rosso_ <> _abenteuerfilm_ <>  <> 50
= <> _the_prisoner_of_zenda_ <> _abenteuerfilm_ <>  <> 50
= <> _die_prophezeiungen_von_celestine_ <> _abenteuerfilm_ <>  <> 50
= <> _quatermain_–_auf_der_suche_nach_dem_schatz_der_koenige_ <> _abenteuerfilm_ <>  <> 50
= <> _quatermain_ii_–_auf_der_suche_nach_der_geheimnisvollen_stadt_ <> _abenteuerfilm_ <>  <> 50
= <> _quatermain_und_der_schatz_des_koenig_salomon_ <> _abenteuerfilm_ <>  <> 50
= <> _the_quest_–_das_geheimnis_der_koenigskammer_ <> _abenteuerfilm_ <>  <> 50
= <> _the_quest_–_die_herausforderung_ <> _abenteuerfilm_ <>  <> 50
= <> _the_quest_–_jagd_nach_dem_speer_des_schicksals_ <> _abenteuerfilm_ <>  <> 50
= <> _quigley_der_australier_ <> _abenteuerfilm_ <>  <> 50
= <> _race_the_sun_–_in_dem_wettlauf_mit_der_zeit_ <> _abenteuerfilm_ <>  <> 50
= <> _die_rache_des_doktor_fu_man_chu_ <> _abenteuerfilm_ <>  <> 50
= <> _radhapura_–_endstation_der_verdammten_ <> _abenteuerfilm_ <>  <> 50
= <> _rapa_nui_–_rebellion_in_dem_paradies_ <> _abenteuerfilm_ <>  <> 50
= <> _raubzug_der_wikinger_ <> _abenteuerfilm_ <>  <> 50
= <> _der_rebell_ <> _abenteuerfilm_ <>  <> 50
= <> _red_sonja_ <> _abenteuerfilm_ <>  <> 50
= <> _die_reise_in_das_ich_ <> _abenteuerfilm_ <>  <> 50
= <> _die_reise_in_das_labyrinth_ <> _abenteuerfilm_ <>  <> 50
= <> _die_reise_zum_mittelpunkt_der__erde_ <> _abenteuerfilm_ <>  <> 50
= <> _revolution_ <> _abenteuerfilm_ <>  <> 50
= <> _riff-piraten_ <> _abenteuerfilm_ <>  <> 50
= <> _ritter_aus_leidenschaft_ <> _abenteuerfilm_ <>  <> 50
= <> _ein_ritter_in_camelot_ <> _abenteuerfilm_ <>  <> 50
= <> _robin_hood_–_koenig_der_diebe_ <> _abenteuerfilm_ <>  <> 50
= <> _robin_hood_–_ein_leben_fuer_richard_loewenherz_ <> _abenteuerfilm_ <>  <> 50
= <> _robin_hood_koenig_der_vagabunden_ <> _abenteuerfilm_ <>  <> 50
= <> _robin_und_marian_ <> _abenteuerfilm_ <>  <> 50
= <> _robinson_crusoe_ <> _abenteuerfilm_ <>  <> 50
= <> _robinson_crusoe_on_sin_island_ <> _abenteuerfilm_ <>  <> 50
= <> _rocketeer_ <> _abenteuerfilm_ <>  <> 50
= <> _romarei_das_maedchen_mit_den_gruenen_augen_ <> _abenteuerfilm_ <>  <> 50
= <> _die_rote_zora_ <> _abenteuerfilm_ <>  <> 50
= <> _die_rueckkehr_der_jedi-ritter_ <> _abenteuerfilm_ <>  <> 50
= <> _rueckkehr_zur_blauen_lagune__ <> _abenteuerfilm_ <>  <> 50
= <> _rugrats_–_der_filmsahara_ <> _abenteuerfilm_ <>  <> 50
= <> _sahara_–_abenteuer_in_der_wueste_ <> _abenteuerfilm_ <>  <> 50
= <> _sanders_und_das_schiff_des_todes_ <> _abenteuerfilm_ <>  <> 50
= <> _scaramouche_der_galante_marquis_ <> _abenteuerfilm_ <>  <> 50
= <> _der_schatten_des_wolfes_ <> _abenteuerfilm_ <>  <> 50
= <> _der_schatz_der_sierra_madre_ <> _abenteuerfilm_ <>  <> 50
= <> _der_schatz_der_weissen_falken_ <> _abenteuerfilm_ <>  <> 50
= <> _ein_schatz_zum_verlieben__ <> _abenteuerfilm_ <>  <> 50
= <> _die_schatzinsel_ <> _abenteuerfilm_ <>  <> 50
= <> _das_schloss_des_cagliostro_ <> _abenteuerfilm_ <>  <> 50
= <> _schneesturm_in_dem_paradies_ <> _abenteuerfilm_ <>  <> 50
= <> _die_schoene_helena_ <> _abenteuerfilm_ <>  <> 50
= <> _schuesse_unterm_galgen_ <> _abenteuerfilm_ <>  <> 50
= <> _der_schwarze_bumerang_ <> _abenteuerfilm_ <>  <> 50
= <> _der_schwarze_hengst_ <> _abenteuerfilm_ <>  <> 50
= <> _schwerter_des_koenigs_–_dungeon_siege_ <> _abenteuerfilm_ <>  <> 50
= <> _scooby_doo_2_–_die_monster_sind_los_ <> _abenteuerfilm_ <>  <> 50
= <> _scooby-doo_ <> _abenteuerfilm_ <>  <> 50
= <> _der_seewolf_ <> _abenteuerfilm_ <>  <> 50
= <> _die_seewoelfe_kommen_ <> _abenteuerfilm_ <>  <> 50
= <> _shang-high_noon_ <> _abenteuerfilm_ <>  <> 50
= <> _shanghai_knights_ <> _abenteuerfilm_ <>  <> 50
= <> _sheherazade_–_mit_in_jahre_1001_ps_in_das_abenteuer_ <> _abenteuerfilm_ <>  <> 50
= <> _shogun_mayeda_ <> _abenteuerfilm_ <>  <> 50
= <> _sieben_frauen_ <> _abenteuerfilm_ <>  <> 50
= <> _sieben_jahre_in_tibet_ <> _abenteuerfilm_ <>  <> 50
= <> _sindbad_der_seefahrer_ <> _abenteuerfilm_ <>  <> 50
= <> _sindbad_und_das_auge_des_tigers_ <> _abenteuerfilm_ <>  <> 50
= <> _sindbads_gefaehrliche_abenteuer_ <> _abenteuerfilm_ <>  <> 50
= <> _sindbads_siebente_reise_ <> _abenteuerfilm_ <>  <> 50
= <> _der_skipper_ <> _abenteuerfilm_ <>  <> 50
= <> _snowdogs_–_acht_helden_auf_vier_pfoten_ <> _abenteuerfilm_ <>  <> 50
= <> _der_sohn_des_scheik_ <> _abenteuerfilm_ <>  <> 50
= <> _s_o_s_feuer_an_bord_ <> _abenteuerfilm_ <>  <> 50
= <> _sos-sos-sos_bermuda-dreieck_ <> _abenteuerfilm_ <>  <> 50
= <> _das_spiel_mit_dem_feuer_ <> _abenteuerfilm_ <>  <> 50
= <> _spiel_mit_dem_schicksal_ <> _abenteuerfilm_ <>  <> 50
= <> _die_spinnen_ <> _abenteuerfilm_ <>  <> 50
= <> _die_spur_des_windes_–_das_letzte_grosse_abenteuer_ <> _abenteuerfilm_ <>  <> 50
= <> _spy_kids_2_–_die_rueckkehr_der_superspione_ <> _abenteuerfilm_ <>  <> 50
= <> _die_stadt_der_verlorenen_ <> _abenteuerfilm_ <>  <> 50
= <> _stand_by_me_–_das_geheimnis_von_einem_sommers_ <> _abenteuerfilm_ <>  <> 50
= <> _star_wars_ <> _abenteuerfilm_ <>  <> 50
= <> _star_wars_episode_1_–_die_dunkle_bedrohung_ <> _abenteuerfilm_ <>  <> 50
= <> _star_wars_episode_2_–_angriff_der_klonkrieger_ <> _abenteuerfilm_ <>  <> 50
= <> _star_wars_episode_3_–_die_rache_der_sith_ <> _abenteuerfilm_ <>  <> 50
= <> _starship_troopers_2_held_der_foederation_ <> _abenteuerfilm_ <>  <> 50
= <> _starship_troopers_3_marauder_ <> _abenteuerfilm_ <>  <> 50
= <> _stephen_king’s_the_stand_–_das_letzte_gefecht_ <> _abenteuerfilm_ <>  <> 50
= <> _stranded_–_operation_weltraum_ <> _abenteuerfilm_ <>  <> 50
= <> _sturm_ueber_persien_ <> _abenteuerfilm_ <>  <> 50
= <> _sturmfahrt_nach_alaska_ <> _abenteuerfilm_ <>  <> 50
= <> _supergirl_ <> _abenteuerfilm_ <>  <> 50
= <> _superman_returns_ <> _abenteuerfilm_ <>  <> 50
= <> _supermaenner_gegen_amazonen_ <> _abenteuerfilm_ <>  <> 50
= <> _surfer_girls_ <> _abenteuerfilm_ <>  <> 50
= <> _das_tal_der_letzten_krieger_ <> _abenteuerfilm_ <>  <> 50
= <> _taro_und_jiro_in_der_antarktis_ <> _abenteuerfilm_ <>  <> 50
= <> _tarzan_–__herr_des___urwalds_ <> _abenteuerfilm_ <>  <> 50
= <> _tarzan_und_die_dschungelgoettin_ <> _abenteuerfilm_ <>  <> 50
= <> _tarzan_bei_den_affen_ <> _abenteuerfilm_ <>  <> 50
= <> _tarzan_in_gefahr_ <> _abenteuerfilm_ <>  <> 50
= <> _tarzan_und_das_leopardenweib_ <> _abenteuerfilm_ <>  <> 50
= <> _tarzan_und_das_sklavenmaedchen_ <> _abenteuerfilm_ <>  <> 50
= <> _tarzan_und_das_blaue_tal_ <> _abenteuerfilm_ <>  <> 50
= <> _tarzan_und_die_amazonen_ <> _abenteuerfilm_ <>  <> 50
= <> _tarzan_und_die_nazis_ <> _abenteuerfilm_ <>  <> 50
= <> _tarzan_wird_gejagt_ <> _abenteuerfilm_ <>  <> 50
= <> _tarzan_bezwinger_der_wueste_ <> _abenteuerfilm_ <>  <> 50
= <> _tarzan_der_affenmensch_ <> _abenteuerfilm_ <>  <> 50
= <> _tarzan_der_verteidiger_des_dschungels_ <> _abenteuerfilm_ <>  <> 50
= <> _tarzans_abenteuer_in_new_york_ <> _abenteuerfilm_ <>  <> 50
= <> _tarzans_rache_ <> _abenteuerfilm_ <>  <> 50
= <> _tarzans_vergeltung_ <> _abenteuerfilm_ <>  <> 50
= <> _tarzans_geheimer_schatz_ <> _abenteuerfilm_ <>  <> 50
= <> _tarzan_und_sein{{{art}}}_sohn_ <> _abenteuerfilm_ <>  <> 50
= <> _tashunga_–_gnadenlose_verfolgung_ <> _abenteuerfilm_ <>  <> 50
= <> _der_testpilot_ <> _abenteuerfilm_ <>  <> 50
= <> _der_teufel_kam_aus_akasava_ <> _abenteuerfilm_ <>  <> 50
= <> _die_tiefe_ <> _abenteuerfilm_ <>  <> 50
= <> _der_tiger_von_eschnapur_ <> _abenteuerfilm_ <>  <> 50
= <> _time_bandits_ <> _abenteuerfilm_ <>  <> 50
= <> _der_todeskuss_des_doktor_fu_man_chu_ <> _abenteuerfilm_ <>  <> 50
= <> _der_todesschrei_der_kannibalen_ <> _abenteuerfilm_ <>  <> 50
= <> _todestrommeln_an_dem_grossen_fluss_ <> _abenteuerfilm_ <>  <> 50
= <> _toedliches_geheimnis_ <> _abenteuerfilm_ <>  <> 50
= <> _tom_sawyers_huckleberry_finns_abenteuer_ <> _abenteuerfilm_ <>  <> 50
= <> _tom_crosby_und_die_maeusebrigade_ <> _abenteuerfilm_ <>  <> 50
= <> _tornado_–_toedlicher_sog_ <> _abenteuerfilm_ <>  <> 50
= <> _die_total_verrueckte_koenigin_der_amazonen_ <> _abenteuerfilm_ <>  <> 50
= <> _treffpunkt_hongkong_ <> _abenteuerfilm_ <>  <> 50
= <> _tropic_war_ <> _abenteuerfilm_ <>  <> 50
= <> _trouble_ohne_paddel_ <> _abenteuerfilm_ <>  <> 50
= <> _tumak_der__herr_des___urwalds_ <> _abenteuerfilm_ <>  <> 50
= <> _die_unglaublichen_abenteuer_des_herkules_ <> _abenteuerfilm_ <>  <> 50
= <> _die_unglaublichen_–_the_incredibles_ <> _abenteuerfilm_ <>  <> 50
= <> _universal_soldier_–_die_rueckkehr_ <> _abenteuerfilm_ <>  <> 50
= <> _unser_mann_in_dem_dschungel_ <> _abenteuerfilm_ <>  <> 50
= <> _unter_piratenflagge_ <> _abenteuerfilm_ <>  <> 50
= <> _unternehmen_feuerguertel_ <> _abenteuerfilm_ <>  <> 50
= <> _urlaubsflug_auf_die_insel_des_grauens_ <> _abenteuerfilm_ <>  <> 50
= <> _valkenvenia_–_die_wunderbare_welt_des_wahnsinns_ <> _abenteuerfilm_ <>  <> 50
= <> _valley_of_flowers_ <> _abenteuerfilm_ <>  <> 50
= <> _die_verdammten_der_meere_ <> _abenteuerfilm_ <>  <> 50
= <> _vergessene_welt_jurassic_park_ <> _abenteuerfilm_ <>  <> 50
= <> _der_verlorene_schatz_der_tempelritter_ <> _abenteuerfilm_ <>  <> 50
= <> _das_vermaechtnis_der_tempelritter_ <> _abenteuerfilm_ <>  <> 50
= <> _das_vermaechtnis_des_geheimen_buches_ <> _abenteuerfilm_ <>  <> 50
= <> _der_verrat_des_surat_khan_ <> _abenteuerfilm_ <>  <> 50
= <> _versunkene_welt_ <> _abenteuerfilm_ <>  <> 50
= <> _verwuenscht_ <> _abenteuerfilm_ <>  <> 50
= <> _vibes_–_die_uebersinnliche_jagd_nach_der_gluehenden_pyramide_ <> _abenteuerfilm_ <>  <> 50
= <> _vier_federn_ <> _abenteuerfilm_ <>  <> 50
= <> _die_vier_federn_ <> _abenteuerfilm_ <>  <> 50
= <> _die_vier_musketiere_–_die_rache_der_mylady_ <> _abenteuerfilm_ <>  <> 50
= <> _die_weisse_goettin_der_kannibalen_ <> _abenteuerfilm_ <>  <> 50
= <> _der_weisse_hai_ <> _abenteuerfilm_ <>  <> 50
= <> _weisser_jaeger_schwarzes_herz_ <> _abenteuerfilm_ <>  <> 50
= <> _wettlauf_nach_bombay_ <> _abenteuerfilm_ <>  <> 50
= <> _wie_ein_schrei_in_dem_wind_ <> _abenteuerfilm_ <>  <> 50
= <> _die_wikinger_ <> _abenteuerfilm_ <>  <> 50
= <> _die_wildgaense_kommen_ <> _abenteuerfilm_ <>  <> 50
= <> _wildgaense_2_ <> _abenteuerfilm_ <>  <> 50
= <> _die_wildnis_ruft_ <> _abenteuerfilm_ <>  <> 50
= <> _der_wind_und_der_loewe_ <> _abenteuerfilm_ <>  <> 50
= <> _wolfsblut_ <> _abenteuerfilm_ <>  <> 50
= <> _yeti_der_schneemensch_ <> _abenteuerfilm_ <>  <> 50
= <> _zathura_–_ein_abenteuer_in_dem_weltraum_ <> _abenteuerfilm_ <>  <> 50
= <> _der_zauberbogen_ <> _abenteuerfilm_ <>  <> 50
= <> _das_zeichen_des_zorro_ <> _abenteuerfilm_ <>  <> 50
= <> _das_zerbrochene_schwert_ <> _abenteuerfilm_ <>  <> 50
= <> _zurueck_in_die_zukunft_ <> _abenteuerfilm_ <>  <> 50
= <> _zwei_banditen_ <> _abenteuerfilm_ <>  <> 50
= <> _zwei_jahre_ferien_ <> _abenteuerfilm_ <>  <> 50
