= <> berliner <> alkoholisches getraenk <>  <> (maybe)
= <> canadian whisky <> alkoholisches getraenk <>  <> (maybe)
= <> dunkles bier <> alkoholisches getraenk <>  <> (maybe)
= <> irish whiskey <> alkoholisches getraenk <>  <> (maybe)
= <> scotch wisky <> alkoholisches getraenk <>  <> (maybe)
= <> wiener bier <> alkoholisches getraenk <>  <> (maybe)
= <> absinth <> alkoholisches getraenk <>  <> (maybe)
= <> ale <> alkoholisches getraenk <>  <> (maybe)
= <> alkopops <> alkoholisches getraenk <>  <> (maybe)
= <> altbier <> alkoholisches getraenk <>  <> (maybe)
= <> amaretto <> alkoholisches getraenk <>  <> (maybe)
= <> apfelwein <> alkoholisches getraenk <>  <> (maybe)
= <> aquavit <> alkoholisches getraenk <>  <> (maybe)
= <> arrak <> alkoholisches getraenk <>  <> (maybe)
= <> arrak <> alkoholisches getraenk <>  <> (maybe)
= <> becherovka <> alkoholisches getraenk <>  <> (maybe)
= <> bier <> alkoholisches getraenk <>  <> (maybe)
= <> bockbier <> alkoholisches getraenk <>  <> (maybe)
= <> brombeergeist <> alkoholisches getraenk <>  <> (maybe)
= <> baerwurzschnaps <> alkoholisches getraenk <>  <> (maybe)
= <> cachaca <> alkoholisches getraenk <>  <> (maybe)
= <> calvados <> alkoholisches getraenk <>  <> (maybe)
= <> cava <> alkoholisches getraenk <>  <> (maybe)
= <> champagner <> alkoholisches getraenk <>  <> (maybe)
= <> dinkelbier <> alkoholisches getraenk <>  <> (maybe)
= <> doppelbock <> alkoholisches getraenk <>  <> (maybe)
= <> drusen <> alkoholisches getraenk <>  <> (maybe)
= <> eierlikoer <> alkoholisches getraenk <>  <> (maybe)
= <> emmerbier <> alkoholisches getraenk <>  <> (maybe)
= <> enzianschnaps <> alkoholisches getraenk <>  <> (maybe)
= <> exportbier <> alkoholisches getraenk <>  <> (maybe)
= <> genever <> alkoholisches getraenk <>  <> (maybe)
= <> getreidebrand <> alkoholisches getraenk <>  <> (maybe)
= <> gin <> alkoholisches getraenk <>  <> (maybe)
= <> gose <> alkoholisches getraenk <>  <> (maybe)
= <> grand marnier <> alkoholisches getraenk <>  <> (maybe)
= <> grappa <> alkoholisches getraenk <>  <> (maybe)
= <> gueuze <> alkoholisches getraenk <>  <> (maybe)
= <> haferbier <> alkoholisches getraenk <>  <> (maybe)
= <> hefeweizen <> alkoholisches getraenk <>  <> (maybe)
= <> helles bier <> alkoholisches getraenk <>  <> (maybe)
= <> himbeergeist <> alkoholisches getraenk <>  <> (maybe)
= <> himbeergeist <> alkoholisches getraenk <>  <> (maybe)
= <> holzbranntwein <> alkoholisches getraenk <>  <> (maybe)
= <> jopenbier <> alkoholisches getraenk <>  <> (maybe)
= <> kellerbier <> alkoholisches getraenk <>  <> (maybe)
= <> kirschwasser <> alkoholisches getraenk <>  <> (maybe)
= <> koelsch <> alkoholisches getraenk <>  <> (maybe)
= <> kornbrand <> alkoholisches getraenk <>  <> (maybe)
= <> kornbrand <> alkoholisches getraenk <>  <> (maybe)
= <> kriek <> alkoholisches getraenk <>  <> (maybe)
= <> krimsekt <> alkoholisches getraenk <>  <> (maybe)
= <> lager <> alkoholisches getraenk <>  <> (maybe)
= <> lambic <> alkoholisches getraenk <>  <> (maybe)
= <> likoer <> alkoholisches getraenk <>  <> (maybe)
= <> likoerwein <> alkoholisches getraenk <>  <> (maybe)
= <> madeira <> alkoholisches getraenk <>  <> (maybe)
= <> magenbitter <> alkoholisches getraenk <>  <> (maybe)
= <> maotai <> alkoholisches getraenk <>  <> (maybe)
= <> met <> alkoholisches getraenk <>  <> (maybe)
= <> mezcal <> alkoholisches getraenk <>  <> (maybe)
= <> maerzenbier <> alkoholisches getraenk <>  <> (maybe)
= <> naehrbier <> alkoholisches getraenk <>  <> (maybe)
= <> obstbrand <> alkoholisches getraenk <>  <> (maybe)
= <> obstgeist <> alkoholisches getraenk <>  <> (maybe)
= <> obstsaft <> alkoholisches getraenk <>  <> (maybe)
= <> obstwein <> alkoholisches getraenk <>  <> (maybe)
= <> orujo <> alkoholisches getraenk <>  <> (maybe)
= <> ouzo <> alkoholisches getraenk <>  <> (maybe)
= <> pastis <> alkoholisches getraenk <>  <> (maybe)
= <> perlwein <> alkoholisches getraenk <>  <> (maybe)
= <> pils <> alkoholisches getraenk <>  <> (maybe)
= <> port <> alkoholisches getraenk <>  <> (maybe)
= <> porter <> alkoholisches getraenk <>  <> (maybe)
= <> prosecco <> alkoholisches getraenk <>  <> (maybe)
= <> pulque <> alkoholisches getraenk <>  <> (maybe)
= <> raki <> alkoholisches getraenk <>  <> (maybe)
= <> reiswein <> alkoholisches getraenk <>  <> (maybe)
= <> roggenbier <> alkoholisches getraenk <>  <> (maybe)
= <> rosewein <> alkoholisches getraenk <>  <> (maybe)
= <> rotwein <> alkoholisches getraenk <>  <> (maybe)
= <> rum <> alkoholisches getraenk <>  <> (maybe)
= <> sake <> alkoholisches getraenk <>  <> (maybe)
= <> sambuca <> alkoholisches getraenk <>  <> (maybe)
= <> schaumwein <> alkoholisches getraenk <>  <> (maybe)
= <> schlehengeist <> alkoholisches getraenk <>  <> (maybe)
= <> schwarzbier <> alkoholisches getraenk <>  <> (maybe)
= <> schwarzviertler <> alkoholisches getraenk <>  <> (maybe)
= <> sekt <> alkoholisches getraenk <>  <> (maybe)
= <> sherry <> alkoholisches getraenk <>  <> (maybe)
= <> sliwowitz <> alkoholisches getraenk <>  <> (maybe)
= <> soju <> alkoholisches getraenk <>  <> (maybe)
= <> spumante <> alkoholisches getraenk <>  <> (maybe)
= <> steinbier <> alkoholisches getraenk <>  <> (maybe)
= <> steinhaeger <> alkoholisches getraenk <>  <> (maybe)
= <> stout <> alkoholisches getraenk <>  <> (maybe)
= <> tequila <> alkoholisches getraenk <>  <> (maybe)
= <> tresterbrand <> alkoholisches getraenk <>  <> (maybe)
= <> tresterbrand <> alkoholisches getraenk <>  <> (maybe)
= <> tresterschnaps <> alkoholisches getraenk <>  <> (maybe)
= <> urtyp <> alkoholisches getraenk <>  <> (maybe)
= <> waragi <> alkoholisches getraenk <>  <> (maybe)
= <> wein <> alkoholisches getraenk <>  <> (maybe)
= <> weissbier <> alkoholisches getraenk <>  <> (maybe)
= <> weisswein <> alkoholisches getraenk <>  <> (maybe)
= <> weizenbier <> alkoholisches getraenk <>  <> (maybe)
= <> whisky <> alkoholisches getraenk <>  <> (maybe)
= <> wodka <> alkoholisches getraenk <>  <> (maybe)
= <> zoiglbier <> alkoholisches getraenk <>  <> (maybe)
