= <> _2_2_furious_ <> _actionfilm_ <>  <> 50
= <> _3_dev_adam_ <> _actionfilm_ <>  <> 50
= <> _3_engel_fuer_charlie_ <> _actionfilm_ <>  <> 50
= <> _3_engel_fuer_charlie_-_volle_power_ <> _actionfilm_ <>  <> 50
= <> _the_5_th_commandment_-_du_sollst_nicht_toeten_ <> _actionfilm_ <>  <> 50
= <> _the_6_th_day_ <> _actionfilm_ <>  <> 50
= <> _7_sekunden_ <> _actionfilm_ <>  <> 50
= <> _8_blickwinkel_ <> _actionfilm_ <>  <> 50
= <> _15_minuten_ruhm_ <> _actionfilm_ <>  <> 50
= <> _16_blocks__ <> _actionfilm_ <>  <> 50
= <> _18_stunden_bist_zur_ewigkeit___ <> _actionfilm_ <>  <> 50
= <> _44_minuten_-_die_hoelle_von_nord_hollywood__ <> _actionfilm_ <>  <> 50
= <> _96_hours__ <> _actionfilm_ <>  <> 50
= <> _die_abenteuer_von_shark_boy_und_lava_girl_in_3-d__ <> _actionfilm_ <>  <> 50
= <> _abrechnung_in_san_franzisko__ <> _actionfilm_ <>  <> 50
= <> _die_abservierer__ <> _actionfilm_ <>  <> 50
= <> _absolon__ <> _actionfilm_ <>  <> 50
= <> _action_hunter__ <> _actionfilm_ <>  <> 50
= <> _action_jackson__ <> _actionfilm_ <>  <> 50
= <> _active_stealth__ <> _actionfilm_ <>  <> 50
= <> _æon_flux__ <> _actionfilm_ <>  <> 50
= <> _against_the_dark__ <> _actionfilm_ <>  <> 50
= <> _agent_00_-_mit_der_lizenz_zum_totlachen___ <> _actionfilm_ <>  <> 50
= <> _agent_cody_banks__ <> _actionfilm_ <>  <> 50
= <> _agent_ohne_namen__ <> _actionfilm_ <>  <> 50
= <> _agent_red_-_ein_toedlicher_auftrag__ <> _actionfilm_ <>  <> 50
= <> _agents_secrets_-_in_dem_fadenkreuz_des_todes__ <> _actionfilm_ <>  <> 50
= <> _air_america__ <> _actionfilm_ <>  <> 50
= <> _air_force_2__ <> _actionfilm_ <>  <> 50
= <> _air_force_one__ <> _actionfilm_ <>  <> 50
= <> _air_marshals_-_horrorflug_in_das_ungewisse__ <> _actionfilm_ <>  <> 50
= <> _air_rage_-_terror_in_30000_feet__ <> _actionfilm_ <>  <> 50
= <> _airborne_-_fluegel_aus_stahl__ <> _actionfilm_ <>  <> 50
= <> _airspeed__ <> _actionfilm_ <>  <> 50
= <> _die_akte_jane__ <> _actionfilm_ <>  <> 50
= <> _alarmstufe_rot__ <> _actionfilm_ <>  <> 50
= <> _alarmstufe_rot_2__ <> _actionfilm_ <>  <> 50
= <> _alien_agent_-_agent_des_todes__ <> _actionfilm_ <>  <> 50
= <> _alien_jaeger_-_mysterium_in_der_antarktis__ <> _actionfilm_ <>  <> 50
= <> _all_about_the_money__ <> _actionfilm_ <>  <> 50
= <> _alone_in_the_dark__ <> _actionfilm_ <>  <> 50
= <> _am_highpoint_flippt_die_meute_aus__ <> _actionfilm_ <>  <> 50
= <> _am_wilden_fluss__ <> _actionfilm_ <>  <> 50
= <> _the_ambulance__ <> _actionfilm_ <>  <> 50
= <> _american_fighter__ <> _actionfilm_ <>  <> 50
= <> _american_fighter_2_-_der_auftrag__ <> _actionfilm_ <>  <> 50
= <> _american_fighter_3_-_die_blutige_jagd__ <> _actionfilm_ <>  <> 50
= <> _american_fighter_4_-_die_vernichtung__ <> _actionfilm_ <>  <> 50
= <> _american_fighter_5__ <> _actionfilm_ <>  <> 50
= <> _american_karate_tiger__ <> _actionfilm_ <>  <> 50
= <> _american_samurai__ <> _actionfilm_ <>  <> 50
= <> _american_shaolin__ <> _actionfilm_ <>  <> 50
= <> _american_yakuza__ <> _actionfilm_ <>  <> 50
= <> _america’s_most_wanted__ <> _actionfilm_ <>  <> 50
= <> _angel_of_death_2__ <> _actionfilm_ <>  <> 50
= <> _angst_ueber_den_wolken__ <> _actionfilm_ <>  <> 50
= <> _angst_ueber_der_stadt__ <> _actionfilm_ <>  <> 50
= <> _aragami__ <> _actionfilm_ <>  <> 50
= <> _arctic_blue__ <> _actionfilm_ <>  <> 50
= <> _arizona_road__ <> _actionfilm_ <>  <> 50
= <> _armageddon_-_das_juengste_gericht__ <> _actionfilm_ <>  <> 50
= <> _armored__ <> _actionfilm_ <>  <> 50
= <> _arsène_lupin_-_der_koenig_unter_den_dieben__ <> _actionfilm_ <>  <> 50
= <> _the_art_of_war__ <> _actionfilm_ <>  <> 50
= <> _assassination_file_operation_laskey__ <> _actionfilm_ <>  <> 50
= <> _assassins_-_die_killer__ <> _actionfilm_ <>  <> 50
= <> _die_asse_der_staehlernen_adler__ <> _actionfilm_ <>  <> 50
= <> _atemlos__ <> _actionfilm_ <>  <> 50
= <> _attack_force__ <> _actionfilm_ <>  <> 50
= <> _auf_brennendem_eis__ <> _actionfilm_ <>  <> 50
= <> _auf_dem_highway_ist_die_hoelle_los__ <> _actionfilm_ <>  <> 50
= <> _auf_dem_highway_ist_wieder_die_hoelle_los__ <> _actionfilm_ <>  <> 50
= <> _auf_den_schwingen_des_todes__ <> _actionfilm_ <>  <> 50
= <> _auf_der_faehrte_des_adlers__ <> _actionfilm_ <>  <> 50
= <> _auf_der_flucht__ <> _actionfilm_ <>  <> 50
= <> _auf_der_jagd__ <> _actionfilm_ <>  <> 50
= <> _auf_der_jagd_nach_dem_gruenen_diamanten__ <> _actionfilm_ <>  <> 50
= <> _auf_der_jagd_nach_dem_juwel_vom_nil__ <> _actionfilm_ <>  <> 50
= <> _auf_die_harte_tour__ <> _actionfilm_ <>  <> 50
= <> _auf_messers_schneide_-_rivalen_an_dem_abgrund__ <> _actionfilm_ <>  <> 50
= <> _ausgeloescht__ <> _actionfilm_ <>  <> 50
= <> _der_aussenseiter__ <> _actionfilm_ <>  <> 50
= <> _ausser_kontrolle__ <> _actionfilm_ <>  <> 50
= <> _avenging_angelo__ <> _actionfilm_ <>  <> 50
= <> _azumi__ <> _actionfilm_ <>  <> 50
= <> _azumi_2_-_death_or_love__ <> _actionfilm_ <>  <> 50
= <> _der_babynator__ <> _actionfilm_ <>  <> 50
= <> _der_babysitter-cop_-_one_2_ka_4__ <> _actionfilm_ <>  <> 50
= <> _backdraft_-_maenner_die_durchs_feuer_gehen__ <> _actionfilm_ <>  <> 50
= <> _bad_boys_2__ <> _actionfilm_ <>  <> 50
= <> _bad_boys_-_harte_jungs__ <> _actionfilm_ <>  <> 50
= <> _bad_company_-_die_welt_ist_in_guten_haenden__ <> _actionfilm_ <>  <> 50
= <> _bait_-_fette_beute__ <> _actionfilm_ <>  <> 50
= <> _ballistic__ <> _actionfilm_ <>  <> 50
= <> _bandenkrieg__ <> _actionfilm_ <>  <> 50
= <> _bandidas__ <> _actionfilm_ <>  <> 50
= <> _banditen__ <> _actionfilm_ <>  <> 50
= <> _bang_boom_bang_-_ein_todsicheres_ding__ <> _actionfilm_ <>  <> 50
= <> _bang_rajan_-_kampf_der_verlorenen__ <> _actionfilm_ <>  <> 50
= <> _bangkok_dangerous__ <> _actionfilm_ <>  <> 50
= <> _bangkok_robbery_102__ <> _actionfilm_ <>  <> 50
= <> _das_bankentrio__ <> _actionfilm_ <>  <> 50
= <> _barb_wire_-_flucht_in_die_freiheit__ <> _actionfilm_ <>  <> 50
= <> _die_barbaren__ <> _actionfilm_ <>  <> 50
= <> _barbarian_queen__ <> _actionfilm_ <>  <> 50
= <> _barbarian_queen_2__ <> _actionfilm_ <>  <> 50
= <> _barett_-_das_gesetz_der_rache__ <> _actionfilm_ <>  <> 50
= <> _the_base__ <> _actionfilm_ <>  <> 50
= <> _the_batman_(1943)__ <> _actionfilm_ <>  <> 50
= <> _batman__ <> _actionfilm_ <>  <> 50
= <> _batman_and_robin_(1949)__ <> _actionfilm_ <>  <> 50
= <> _batman_begins__ <> _actionfilm_ <>  <> 50
= <> _batman_forever__ <> _actionfilm_ <>  <> 50
= <> _batman_haelt_die_welt_in_atem__ <> _actionfilm_ <>  <> 50
= <> _batman_of_the_future__ <> _actionfilm_ <>  <> 50
= <> _the_batman/superman_movie__ <> _actionfilm_ <>  <> 50
= <> _batman_und_das_phantom__ <> _actionfilm_ <>  <> 50
= <> _batman_&__mr_freeze___-_eiszeit__ <> _actionfilm_ <>  <> 50
= <> _battle_royale__ <> _actionfilm_ <>  <> 50
= <> _battle_royale_2_requiem__ <> _actionfilm_ <>  <> 50
= <> _beastmaster_-_das_auge_des_braxus__ <> _actionfilm_ <>  <> 50
= <> _beastmaster_2_-_der_zeitspringer__ <> _actionfilm_ <>  <> 50
= <> _beautiful_boxer__ <> _actionfilm_ <>  <> 50
= <> _das_beben__ <> _actionfilm_ <>  <> 50
= <> _bekhudi__ <> _actionfilm_ <>  <> 50
= <> _the_belly_of_the_beast__ <> _actionfilm_ <>  <> 50
= <> _beowulf_&_grendel__ <> _actionfilm_ <>  <> 50
= <> _beowulf_(1999)__ <> _actionfilm_ <>  <> 50
= <> _betrayal_-_der_tod_ist_ihr_geschaeft__ <> _actionfilm_ <>  <> 50
= <> _beverly_hills_cop_2__ <> _actionfilm_ <>  <> 50
= <> _beverly_hills_cop_2_i__ <> _actionfilm_ <>  <> 50
= <> _beverly_hills_cop_-_ich_loes_den_fall_auf_jeden_fall__ <> _actionfilm_ <>  <> 50
= <> _beverly_hills_ninja_-_die_kampfwurst__ <> _actionfilm_ <>  <> 50
= <> _big_city_blues__ <> _actionfilm_ <>  <> 50
= <> _the_big_easy_-_der_grosse_leichtsinn__ <> _actionfilm_ <>  <> 50
= <> _the_big_hit__ <> _actionfilm_ <>  <> 50
= <> _big_trouble_in_little_china__ <> _actionfilm_ <>  <> 50
= <> _biker_boyz__ <> _actionfilm_ <>  <> 50
= <> _black_beauty__ <> _actionfilm_ <>  <> 50
= <> _black_cat__ <> _actionfilm_ <>  <> 50
= <> _black_dog__ <> _actionfilm_ <>  <> 50
= <> _black_hawk_down__ <> _actionfilm_ <>  <> 50
= <> _black_moon__ <> _actionfilm_ <>  <> 50
= <> _black_rain__ <> _actionfilm_ <>  <> 50
= <> _blade__ <> _actionfilm_ <>  <> 50
= <> _blade_2__ <> _actionfilm_ <>  <> 50
= <> _blade_trinity__ <> _actionfilm_ <>  <> 50
= <> _blankman__ <> _actionfilm_ <>  <> 50
= <> _blast_-_dem_terror_entkommt_niemand__ <> _actionfilm_ <>  <> 50
= <> _blaze_of_glory_-_flammender_ruhm__ <> _actionfilm_ <>  <> 50
= <> _blinde_wut__ <> _actionfilm_ <>  <> 50
= <> _bloodmoon_-_stunde_des_killers__ <> _actionfilm_ <>  <> 50
= <> _bloodsport_2__ <> _actionfilm_ <>  <> 50
= <> _bloodsport_3__ <> _actionfilm_ <>  <> 50
= <> _bloody_wedding_-_die_braut_muss_warten__ <> _actionfilm_ <>  <> 50
= <> _blue_heat_-_einsame_zeit_fuer_helden__ <> _actionfilm_ <>  <> 50
= <> _blue_moon__ <> _actionfilm_ <>  <> 50
= <> _blue_steel__ <> _actionfilm_ <>  <> 50
= <> _blues_brothers__ <> _actionfilm_ <>  <> 50
= <> _blues_brothers_in_jahre_2000__ <> _actionfilm_ <>  <> 50
= <> _der_blutige_pfad_gottes__ <> _actionfilm_ <>  <> 50
= <> _bmx-bandits__ <> _actionfilm_ <>  <> 50
= <> _the_bodyguard__ <> _actionfilm_ <>  <> 50
= <> _bomben_bei_kilometer_92__ <> _actionfilm_ <>  <> 50
= <> _bon_cop_bad_cop__ <> _actionfilm_ <>  <> 50
= <> _born_2_die__ <> _actionfilm_ <>  <> 50
= <> _born_to_fight__ <> _actionfilm_ <>  <> 50
= <> _born_to_fight_-_dynamite_warrior__ <> _actionfilm_ <>  <> 50
= <> _der_boss_von_san_francisco__ <> _actionfilm_ <>  <> 50
= <> _die_bourne_identitaet__ <> _actionfilm_ <>  <> 50
= <> _das_bourne_ultimatum__ <> _actionfilm_ <>  <> 50
= <> _die_bourne_verschwoerung__ <> _actionfilm_ <>  <> 50
= <> _boy_soldiers__ <> _actionfilm_ <>  <> 50
= <> _braddock_-_missing_in_action_3__ <> _actionfilm_ <>  <> 50
= <> _braveheart__ <> _actionfilm_ <>  <> 50
= <> _breakaway_-_ein_knallharter_coup__ <> _actionfilm_ <>  <> 50
= <> _breaking_news__ <> _actionfilm_ <>  <> 50
= <> _brennpunkt_la__ <> _actionfilm_ <>  <> 50
= <> _brennpunkt_la_-_die_profis_sind_zurueck__ <> _actionfilm_ <>  <> 50
= <> _bring_mir_den_kopf_von_alfredo_garcia__ <> _actionfilm_ <>  <> 50
= <> _britannic__ <> _actionfilm_ <>  <> 50
= <> _brother__ <> _actionfilm_ <>  <> 50
= <> _bruce_lee_-_die_todesfaust_des_cheng_li__ <> _actionfilm_ <>  <> 50
= <> _bruce_lee_-_todesgruesse_aus_shanghai__ <> _actionfilm_ <>  <> 50
= <> _der_bruder__ <> _actionfilm_ <>  <> 50
= <> _buckaroo_banzai_-_die_8_dimension__ <> _actionfilm_ <>  <> 50
= <> _buddy_haut_den_lukas__ <> _actionfilm_ <>  <> 50
= <> _bullet_in_the_head__ <> _actionfilm_ <>  <> 50
= <> _bullet_-_auge_um_auge__ <> _actionfilm_ <>  <> 50
= <> _bulletproof__ <> _actionfilm_ <>  <> 50
= <> _bullitt__ <> _actionfilm_ <>  <> 50
= <> _cannonball_fieber_-_auf_dem_highway_geht’s_erst_richtig_los__ <> _actionfilm_ <>  <> 50
= <> _captain_cosmotic__ <> _actionfilm_ <>  <> 50
= <> _cascadeur_-_die_jagd_nach_dem_bernsteinzimmer__ <> _actionfilm_ <>  <> 50
= <> _casino_royale__ <> _actionfilm_ <>  <> 50
= <> _category_6_-_der_tag_des_tornado__ <> _actionfilm_ <>  <> 50
= <> _category_7_-_das_ende_der_welt__ <> _actionfilm_ <>  <> 50
= <> _challenge_-_die_herausforderung__ <> _actionfilm_ <>  <> 50
= <> _die_chaotenclique__ <> _actionfilm_ <>  <> 50
= <> _der_chaoten-cop__ <> _actionfilm_ <>  <> 50
= <> _cherry_in_jahre_2000__ <> _actionfilm_ <>  <> 50
= <> _der_chill_faktor__ <> _actionfilm_ <>  <> 50
= <> _der_city_hai__ <> _actionfilm_ <>  <> 50
= <> _city_heat_-_der_bulle_und_der_schnueffler__ <> _actionfilm_ <>  <> 50
= <> _city_hunter_(1993)__ <> _actionfilm_ <>  <> 50
= <> _city_of_the_dead__ <> _actionfilm_ <>  <> 50
= <> _city_wolf__ <> _actionfilm_ <>  <> 50
= <> _city_wolf_2_-_abrechnung_auf_raten__ <> _actionfilm_ <>  <> 50
= <> _die_city-cobra__ <> _actionfilm_ <>  <> 50
= <> _cliffhanger_-_nur_die_starken_ueberleben__ <> _actionfilm_ <>  <> 50
= <> _cloverfield__ <> _actionfilm_ <>  <> 50
= <> _code_name_the_cleaner__ <> _actionfilm_ <>  <> 50
= <> _codename_cobra__ <> _actionfilm_ <>  <> 50
= <> _cold_blooded__ <> _actionfilm_ <>  <> 50
= <> _cold_steel__ <> _actionfilm_ <>  <> 50
= <> _collateral_damage_-_zeit_der_vergeltung__ <> _actionfilm_ <>  <> 50
= <> _commander_hamilton__ <> _actionfilm_ <>  <> 50
= <> _company_business__ <> _actionfilm_ <>  <> 50
= <> _con_air__ <> _actionfilm_ <>  <> 50
= <> _conan_der_barbar__ <> _actionfilm_ <>  <> 50
= <> _conan_der_zerstoerer__ <> _actionfilm_ <>  <> 50
= <> _concept_of_fear__ <> _actionfilm_ <>  <> 50
= <> _condorman__ <> _actionfilm_ <>  <> 50
= <> _congo__ <> _actionfilm_ <>  <> 50
= <> _connors'_war__ <> _actionfilm_ <>  <> 50
= <> _conspiracy_-_die_verschwoerung__ <> _actionfilm_ <>  <> 50
= <> _constantine__ <> _actionfilm_ <>  <> 50
= <> _coogan’s_grosser_bluff__ <> _actionfilm_ <>  <> 50
= <> _cool_&_fool_-_mein_partner_mit_der_grossen_schnauze__ <> _actionfilm_ <>  <> 50
= <> _cool_world__ <> _actionfilm_ <>  <> 50
= <> _coronado__ <> _actionfilm_ <>  <> 50
= <> _corruptor_-_in_dem_zeichen_der_korruption__ <> _actionfilm_ <>  <> 50
= <> _countdown_in_manhattan__ <> _actionfilm_ <>  <> 50
= <> _cover_up__ <> _actionfilm_ <>  <> 50
= <> _crank__ <> _actionfilm_ <>  <> 50
= <> _crank_2_high_voltage__ <> _actionfilm_ <>  <> 50
= <> _crash_dive__ <> _actionfilm_ <>  <> 50
= <> _crash_dive_2__ <> _actionfilm_ <>  <> 50
= <> _crashpoint_-_90_minuten_bist_zum_absturz___ <> _actionfilm_ <>  <> 50
= <> _crime_ist_king__ <> _actionfilm_ <>  <> 50
= <> _the_crimson_ghost__ <> _actionfilm_ <>  <> 50
= <> _critical_mass_-_wettlauf_mit_der_zeit__ <> _actionfilm_ <>  <> 50
= <> _crying_freeman_-_der_sohn_des_drachen__ <> _actionfilm_ <>  <> 50
= <> _cusack_-_der_schweigsame__ <> _actionfilm_ <>  <> 50
= <> _cutaway_-_jede_sekunde_zaehlt_ <> _actionfilm_ <>  <> 50
= <> _ _ <> _actionfilm_ <>  <> 50
= <> _the_cutter__ <> _actionfilm_ <>  <> 50
= <> _cyborg__ <> _actionfilm_ <>  <> 50
= <> _cyborg_2__ <> _actionfilm_ <>  <> 50
= <> _cypher__ <> _actionfilm_ <>  <> 50
= <> _dakota_harris_in_der_hoehle_des_todes__ <> _actionfilm_ <>  <> 50
= <> _dark_angel__ <> _actionfilm_ <>  <> 50
= <> _dark_blue__ <> _actionfilm_ <>  <> 50
= <> _dark_blue_world__ <> _actionfilm_ <>  <> 50
= <> _the_dark_knight__ <> _actionfilm_ <>  <> 50
= <> _darkman__ <> _actionfilm_ <>  <> 50
= <> _darkman_2_-_durants_rueckkehr__ <> _actionfilm_ <>  <> 50
= <> _darkman_3_-_das_experiment__ <> _actionfilm_ <>  <> 50
= <> _daylight__ <> _actionfilm_ <>  <> 50
= <> _dead_bang_-_kurzer_prozess__ <> _actionfilm_ <>  <> 50
= <> _dead_heat_-_toedliches_rennen__ <> _actionfilm_ <>  <> 50
= <> _dead_or_alive__ <> _actionfilm_ <>  <> 50
= <> _dead_or_alive_2__ <> _actionfilm_ <>  <> 50
= <> _dead_or_alive_final__ <> _actionfilm_ <>  <> 50
= <> _deadly_revenge_-_das_brooklyn_massaker__ <> _actionfilm_ <>  <> 50
= <> _deadly_speed_-_todesrennen_auf_dem_highway__ <> _actionfilm_ <>  <> 50
= <> _death_machine__ <> _actionfilm_ <>  <> 50
= <> _death_race__ <> _actionfilm_ <>  <> 50
= <> _death_train__ <> _actionfilm_ <>  <> 50
= <> _death_valley_-_in_dem_tal_des_todes__ <> _actionfilm_ <>  <> 50
= <> _death_wish_v_-_antlitz_des_todes__ <> _actionfilm_ <>  <> 50
= <> _death_and_life_of_bobby_z__ <> _actionfilm_ <>  <> 50
= <> _deathly_weapon__ <> _actionfilm_ <>  <> 50
= <> _deception__ <> _actionfilm_ <>  <> 50
= <> _decoy_-_toedlicher_auftrag__ <> _actionfilm_ <>  <> 50
= <> _deep_blue_sea__ <> _actionfilm_ <>  <> 50
= <> _deewaar__ <> _actionfilm_ <>  <> 50
= <> _the_defender__ <> _actionfilm_ <>  <> 50
= <> _delta_force__ <> _actionfilm_ <>  <> 50
= <> _delta_force_2_-_the_columbia_connection__ <> _actionfilm_ <>  <> 50
= <> _delta_force_3_-_the_killing_game__ <> _actionfilm_ <>  <> 50
= <> _demolition_man__ <> _actionfilm_ <>  <> 50
= <> _das_denver-attentat__ <> _actionfilm_ <>  <> 50
= <> _derailed_-_terror_in_dem_zug__ <> _actionfilm_ <>  <> 50
= <> _desert_saints__ <> _actionfilm_ <>  <> 50
= <> _desperado__ <> _actionfilm_ <>  <> 50
= <> _desperate_measures__ <> _actionfilm_ <>  <> 50
= <> _detention_-_die_lektion_heisst_ueberleben_ <> _actionfilm_ <>  <> 50
= <> _ _ <> _actionfilm_ <>  <> 50
= <> _the_detonator_-_brennender_stahl__ <> _actionfilm_ <>  <> 50
= <> _detroit_city_-_ein_irrer_job__ <> _actionfilm_ <>  <> 50
= <> _devilman__ <> _actionfilm_ <>  <> 50
= <> _dhoom_-_back_in_action__ <> _actionfilm_ <>  <> 50
= <> _diamantenfieber__ <> _actionfilm_ <>  <> 50
= <> _diamond_dogs__ <> _actionfilm_ <>  <> 50
= <> _die_welt_ist_nicht_genug__ <> _actionfilm_ <>  <> 50
= <> _diese_zwei_sind_nicht_zu_fassen__ <> _actionfilm_ <>  <> 50
= <> _dieser_verflixte_kater__ <> _actionfilm_ <>  <> 50
= <> _das_ding_aus_einer_anderen_welt__ <> _actionfilm_ <>  <> 50
= <> _dinosaurierfilm__ <> _actionfilm_ <>  <> 50
= <> _direct_action__ <> _actionfilm_ <>  <> 50
= <> _dirty_harry_2_-_callahan__ <> _actionfilm_ <>  <> 50
= <> _dirty_harry_kommt_zurueck__ <> _actionfilm_ <>  <> 50
= <> _django__ <> _actionfilm_ <>  <> 50
= <> _do_not_disturb__ <> _actionfilm_ <>  <> 50
= <> _doa_dead_or_alive__ <> _actionfilm_ <>  <> 50
= <> _dog_bite_dog__ <> _actionfilm_ <>  <> 50
= <> _dog_day_-_ein_mann_rennt_um_sein{{{art}}}_leben__ <> _actionfilm_ <>  <> 50
= <> _domino__ <> _actionfilm_ <>  <> 50
= <> _doom__ <> _actionfilm_ <>  <> 50
= <> _doomsday_-_tag_der_rache__ <> _actionfilm_ <>  <> 50
= <> _die_doppelte_nummer__ <> _actionfilm_ <>  <> 50
= <> _double_team__ <> _actionfilm_ <>  <> 50
= <> _down__ <> _actionfilm_ <>  <> 50
= <> _downtown__ <> _actionfilm_ <>  <> 50
= <> _downtown_torpedos__ <> _actionfilm_ <>  <> 50
= <> _dragon_ball_hey_ <> _actionfilm_ <>  <> 50
= <> _ seine freunde kehren zurueck_ <> _actionfilm_ <>  <> 50
= <> _ _ <> _actionfilm_ <>  <> 50
= <> _dragon_lord__ <> _actionfilm_ <>  <> 50
= <> _dragonball_z_special_die_geschichte_von_trunks_-_das_trunks_special__ <> _actionfilm_ <>  <> 50
= <> _dragonball_z_special_son-gokus_vater_-_das_bardock_special__ <> _actionfilm_ <>  <> 50
= <> _dragonball_z_-_the_movie_angriff_der_bio-kaempfer__ <> _actionfilm_ <>  <> 50
= <> _dragonball_z_-_the_movie_angriff_der_cyborgs__ <> _actionfilm_ <>  <> 50
= <> _dragonball_z_-_the_movie_brolys_rueckkehr__ <> _actionfilm_ <>  <> 50
= <> _dragonball_z_-_the_movie_coolers_rueckkehr__ <> _actionfilm_ <>  <> 50
= <> _dragonball_z_-_the_movie_der_staerkste_auf_erden__ <> _actionfilm_ <>  <> 50
= <> _dragonball_z_-_the_movie_der_legendaere_super-saiyajin__ <> _actionfilm_ <>  <> 50
= <> _dragonball_z_-_the_movie_die_todeszone_des_garlic_jr__ <> _actionfilm_ <>  <> 50
= <> _dragonball_z_-_the_movie_rache_fuer_freezer__ <> _actionfilm_ <>  <> 50
= <> _dragonball_z_-_the_movie_super-saiyajin_son-gohan__ <> _actionfilm_ <>  <> 50
= <> _dragonball_z_-_the_movie_super-saiyajin_son-goku__ <> _actionfilm_ <>  <> 50
= <> _dragonball_z_fusion__ <> _actionfilm_ <>  <> 50
= <> _dragonheart_-_ein_neuer_anfang__ <> _actionfilm_ <>  <> 50
= <> _dreckige_hunde__ <> _actionfilm_ <>  <> 50
= <> _die_drei_musketiere__ <> _actionfilm_ <>  <> 50
= <> _drive__ <> _actionfilm_ <>  <> 50
= <> _driven__ <> _actionfilm_ <>  <> 50
= <> _driven_to_kill__ <> _actionfilm_ <>  <> 50
= <> _driver__ <> _actionfilm_ <>  <> 50
= <> _drop_zone__ <> _actionfilm_ <>  <> 50
= <> _drueber_drunter_und_drauf__ <> _actionfilm_ <>  <> 50
= <> _drunken_master__ <> _actionfilm_ <>  <> 50
= <> _die_duellisten__ <> _actionfilm_ <>  <> 50
= <> _ein_duke_kommt_selten_allein__ <> _actionfilm_ <>  <> 50
= <> _duenyayi_kurtaran_adam__ <> _actionfilm_ <>  <> 50
= <> _eagle_eye_-_ausser_kontrolle__ <> _actionfilm_ <>  <> 50
= <> _easy_rider__ <> _actionfilm_ <>  <> 50
= <> _eat_the_rich__ <> _actionfilm_ <>  <> 50
= <> _einsame_entscheidung__ <> _actionfilm_ <>  <> 50
= <> _eis_-_wenn_die_welt_erfriert__ <> _actionfilm_ <>  <> 50
= <> _eiskalte_wut__ <> _actionfilm_ <>  <> 50
= <> _epicenter__ <> _actionfilm_ <>  <> 50
= <> _equilibrium__ <> _actionfilm_ <>  <> 50
= <> _er_-_staerker_als_feuer_und_eisen__ <> _actionfilm_ <>  <> 50
= <> _eragon_-_das_vermaechtnis_der_drachenreiter__ <> _actionfilm_ <>  <> 50
= <> _eraser__ <> _actionfilm_ <>  <> 50
= <> _erkan_&_stefan__ <> _actionfilm_ <>  <> 50
= <> _die_ersatzkiller__ <> _actionfilm_ <>  <> 50
= <> _executive_target__ <> _actionfilm_ <>  <> 50
= <> _exit_wounds_-_die_copjaeger__ <> _actionfilm_ <>  <> 50
= <> _explosion_in_cuba__ <> _actionfilm_ <>  <> 50
= <> _explosiv_-_blown_away__ <> _actionfilm_ <>  <> 50
= <> _extreme_justice__ <> _actionfilm_ <>  <> 50
= <> _extreme_ops__ <> _actionfilm_ <>  <> 50
= <> _extreme_rage__ <> _actionfilm_ <>  <> 50
= <> _f-117_a_stealth-war__ <> _actionfilm_ <>  <> 50
= <> _fahrstuhl_des_grauens__ <> _actionfilm_ <>  <> 50
= <> _fair_game__ <> _actionfilm_ <>  <> 50
= <> _falsches_spiel_mit_roger_rabbit__ <> _actionfilm_ <>  <> 50
= <> _false_pretense_-_der_schein_truegt__ <> _actionfilm_ <>  <> 50
= <> _fantastic_four_rise_of_the_silver_surfer__ <> _actionfilm_ <>  <> 50
= <> _far_cry__ <> _actionfilm_ <>  <> 50
= <> _fast_&_furious_-_neues_modell_originalteile__ <> _actionfilm_ <>  <> 50
= <> _the_and_the_furious__ <> _actionfilm_ <>  <> 50
= <> _the_and_the_furious_tokyo_drift__ <> _actionfilm_ <>  <> 50
= <> _fatal_beauty__ <> _actionfilm_ <>  <> 50
= <> _faeuste_-_du_musst_um_dein_recht_kaempfen__ <> _actionfilm_ <>  <> 50
= <> _fay_grim__ <> _actionfilm_ <>  <> 50
= <> _fearless__ <> _actionfilm_ <>  <> 50
= <> _female_justice__ <> _actionfilm_ <>  <> 50
= <> _die_festung_2_die_rueckkehr__ <> _actionfilm_ <>  <> 50
= <> _feuerball__ <> _actionfilm_ <>  <> 50
= <> _fight_of_the_dragon__ <> _actionfilm_ <>  <> 50
= <> _the_fighters__ <> _actionfilm_ <>  <> 50
= <> _fighting__ <> _actionfilm_ <>  <> 50
= <> _final_call_-_wenn_er_auflegt_muss_sie_sterben__ <> _actionfilm_ <>  <> 50
= <> _the_final_cut_-_toedliches_risiko__ <> _actionfilm_ <>  <> 50
= <> _final_punch__ <> _actionfilm_ <>  <> 50
= <> _final_speed_-_stoppt_den_todeszug_ <> _actionfilm_ <>  <> 50
= <> _ _ <> _actionfilm_ <>  <> 50
= <> _fire_down_below__ <> _actionfilm_ <>  <> 50
= <> _fire_on_the_amazon__ <> _actionfilm_ <>  <> 50
= <> _first_shot_-_das_attentat__ <> _actionfilm_ <>  <> 50
= <> _flashback_(1990)__ <> _actionfilm_ <>  <> 50
= <> _fled_-_flucht_nach_plan__ <> _actionfilm_ <>  <> 50
= <> _flesh_and_blood__ <> _actionfilm_ <>  <> 50
= <> _das_fliegende_auge__ <> _actionfilm_ <>  <> 50
= <> _fluch_der_karibik__ <> _actionfilm_ <>  <> 50
= <> _flucht_aus_absolom__ <> _actionfilm_ <>  <> 50
= <> _flucht_aus_la__ <> _actionfilm_ <>  <> 50
= <> _flucht_in_ketten__ <> _actionfilm_ <>  <> 50
= <> _flucht_nach_athena__ <> _actionfilm_ <>  <> 50
= <> _der_flug_des_phoenix__ <> _actionfilm_ <>  <> 50
= <> _flyboys_-_helden_der_luefte__ <> _actionfilm_ <>  <> 50
= <> _the_forbidden_kingdom__ <> _actionfilm_ <>  <> 50
= <> _ford_fairlane_-_rock_’n’_roll_detective__ <> _actionfilm_ <>  <> 50
= <> _the_foreigner_-_der_fremde__ <> _actionfilm_ <>  <> 50
= <> _the_foreigner_black_dawn__ <> _actionfilm_ <>  <> 50
= <> _fortress_-_die_festung__ <> _actionfilm_ <>  <> 50
= <> _foxy_brown__ <> _actionfilm_ <>  <> 50
= <> _frankensteins_todesrennen__ <> _actionfilm_ <>  <> 50
= <> _fraeulein_smillas_gespuer_fuer_schnee__ <> _actionfilm_ <>  <> 50
= <> _from_dusk_till_dawn_2_-_texas_blood_money__ <> _actionfilm_ <>  <> 50
= <> _from_dusk_till_dawn_3_-_the_hangman’s_daughter__ <> _actionfilm_ <>  <> 50
= <> _fudoh_the_new_generation__ <> _actionfilm_ <>  <> 50
= <> _full_metal_yakuza__ <> _actionfilm_ <>  <> 50
= <> _fulltime_killer__ <> _actionfilm_ <>  <> 50
= <> _fuenf_freunde_in_geheimer_mission__ <> _actionfilm_ <>  <> 50
= <> _futuresport__ <> _actionfilm_ <>  <> 50
= <> _g-force_-_agenten_mit_biss__ <> _actionfilm_ <>  <> 50
= <> _gi_joe_-_geheimauftrag_cobra__ <> _actionfilm_ <>  <> 50
= <> _garuda__ <> _actionfilm_ <>  <> 50
= <> _geballte_ladung_-_double_impact__ <> _actionfilm_ <>  <> 50
= <> _gefaehrliche_brandung__ <> _actionfilm_ <>  <> 50
= <> _gefaehrliches_dreieck__ <> _actionfilm_ <>  <> 50
= <> _der_geist_und_die_dunkelheit__ <> _actionfilm_ <>  <> 50
= <> _der_gen_soldat__ <> _actionfilm_ <>  <> 50
= <> _george_-_der_aus_dem_dschungel_kam__ <> _actionfilm_ <>  <> 50
= <> _gesetz_des_terrors__ <> _actionfilm_ <>  <> 50
= <> _get_carter_-_die_wahrheit_tut_weh__ <> _actionfilm_ <>  <> 50
= <> _get_smart__ <> _actionfilm_ <>  <> 50
= <> _getaway__ <> _actionfilm_ <>  <> 50
= <> _ghettogangz_2_-_ultimatum__ <> _actionfilm_ <>  <> 50
= <> _ghettogangz_-_die_hoelle_vor_paris__ <> _actionfilm_ <>  <> 50
= <> _ghost_rider__ <> _actionfilm_ <>  <> 50
= <> _ghosts_of_mars__ <> _actionfilm_ <>  <> 50
= <> _der_gigant__ <> _actionfilm_ <>  <> 50
= <> _glimmer_man__ <> _actionfilm_ <>  <> 50
= <> _global_effect_-_an_dem_rande_der_vernichtung__ <> _actionfilm_ <>  <> 50
= <> _gnadenlos__ <> _actionfilm_ <>  <> 50
= <> _godzilla__ <> _actionfilm_ <>  <> 50
= <> _der_goldene_kompass__ <> _actionfilm_ <>  <> 50
= <> _goldfieber__ <> _actionfilm_ <>  <> 50
= <> _goldfinger__ <> _actionfilm_ <>  <> 50
= <> _good_cop_bad_cop__ <> _actionfilm_ <>  <> 50
= <> _the_good_cop__ <> _actionfilm_ <>  <> 50
= <> _gotcha_ <> _actionfilm_ <>  <> 50
= <> _ <> trip _ _actionfilm_ <>  <> 50
= <> _die_grosse_keilerei__ <> _actionfilm_ <>  <> 50
= <> _der_grosse_mit_seinem_ausserirdischen_kleinen__ <> _actionfilm_ <>  <> 50
= <> _grosse_pointe_blank__ <> _actionfilm_ <>  <> 50
= <> _der_grosse_stromausfall_-_eine_stadt_in_dem_ausnahmezustand__ <> _actionfilm_ <>  <> 50
= <> _the_grudge_-_der_fluch__ <> _actionfilm_ <>  <> 50
= <> _die_gruenen_teufel_vom_mekong__ <> _actionfilm_ <>  <> 50
= <> _guitar_men__ <> _actionfilm_ <>  <> 50
= <> _the_guys_from_paradise_-_die_hoelle_von_manila__ <> _actionfilm_ <>  <> 50
= <> _h__ <> _actionfilm_ <>  <> 50
= <> _hackers_-_in_dem_netz_des_fbi__ <> _actionfilm_ <>  <> 50
= <> _halbtot_-_half_past_dead__ <> _actionfilm_ <>  <> 50
= <> _hancock__ <> _actionfilm_ <>  <> 50
= <> _hard_attack_-_tatort_knast__ <> _actionfilm_ <>  <> 50
= <> _hard_boiled__ <> _actionfilm_ <>  <> 50
= <> _hard_cash_-_die_killer_vom_fbi__ <> _actionfilm_ <>  <> 50
= <> _hard_corps__ <> _actionfilm_ <>  <> 50
= <> _hard_rain__ <> _actionfilm_ <>  <> 50
= <> _hard_to_die__ <> _actionfilm_ <>  <> 50
= <> _hard_to_fight__ <> _actionfilm_ <>  <> 50
= <> _hard_to_kill__ <> _actionfilm_ <>  <> 50
= <> _harley_davidson_&_the_marlboro_man__ <> _actionfilm_ <>  <> 50
= <> _harry_&_kit_-_trouble_bound__ <> _actionfilm_ <>  <> 50
= <> _hart_an_dem_limit__ <> _actionfilm_ <>  <> 50
= <> _der_harte_und_der_zarte__ <> _actionfilm_ <>  <> 50
= <> _harte_ziele__ <> _actionfilm_ <>  <> 50
= <> _james_bond_007_-_der_hauch_des_todes__ <> _actionfilm_ <>  <> 50
= <> _heart_attack_-_die_bombe_in_dem_koerper__ <> _actionfilm_ <>  <> 50
= <> _heldin_der_luefte__ <> _actionfilm_ <>  <> 50
= <> _hell_ride__ <> _actionfilm_ <>  <> 50
= <> _helter_skelter__ <> _actionfilm_ <>  <> 50
= <> _herbie_gross_in_fahrt__ <> _actionfilm_ <>  <> 50
= <> _hercules_in_new_york__ <> _actionfilm_ <>  <> 50
= <> _hero_wanted__ <> _actionfilm_ <>  <> 50
= <> _der__herr_des___hauses__ <> _actionfilm_ <>  <> 50
= <> _die_herrschaft_des_feuers__ <> _actionfilm_ <>  <> 50
= <> _der_herrscher_des_central_parks__ <> _actionfilm_ <>  <> 50
= <> _hidalgo_-_in_jahre_3000_meilen_zum_ruhm___ <> _actionfilm_ <>  <> 50
= <> _the_hidden_-_das_unsagbar_boese__ <> _actionfilm_ <>  <> 50
= <> _highlander_2_i_-_die_legende__ <> _actionfilm_ <>  <> 50
= <> _highlander_endgame__ <> _actionfilm_ <>  <> 50
= <> _the_highwayman__ <> _actionfilm_ <>  <> 50
= <> _hitman_-_jeder_stirbt_alleine__ <> _actionfilm_ <>  <> 50
= <> _hollow_man_-_unsichtbare_gefahr__ <> _actionfilm_ <>  <> 50
= <> _hollywood_cops__ <> _actionfilm_ <>  <> 50
= <> _holy_days__ <> _actionfilm_ <>  <> 50
= <> _hongkong_crime_scene__ <> _actionfilm_ <>  <> 50
= <> _hot_boyz__ <> _actionfilm_ <>  <> 50
= <> _hot_fuzz_-_zwei_abgewichste_profis__ <> _actionfilm_ <>  <> 50
= <> _house_of_dead__ <> _actionfilm_ <>  <> 50
= <> _house_of_the_dead__ <> _actionfilm_ <>  <> 50
= <> _house_of_the_dead_2__ <> _actionfilm_ <>  <> 50
= <> _howard_-_ein_tierischer_held__ <> _actionfilm_ <>  <> 50
= <> _hudson_hawk_-_der_meisterdieb__ <> _actionfilm_ <>  <> 50
= <> _hulchul__ <> _actionfilm_ <>  <> 50
= <> _hulk__ <> _actionfilm_ <>  <> 50
= <> _hum_kisise_kum_naheen__ <> _actionfilm_ <>  <> 50
= <> _die_hunde_des_krieges__ <> _actionfilm_ <>  <> 50
= <> _hundra__ <> _actionfilm_ <>  <> 50
= <> _hunting_party_-_wenn_der_jaeger_zum_gejagten_wird___ <> _actionfilm_ <>  <> 50
= <> _hydrotoxin_-_die_bombe_tickt_in_dir__ <> _actionfilm_ <>  <> 50
= <> _ichi_the_killer__ <> _actionfilm_ <>  <> 50
= <> _ignition_-_toedliche_zuendung__ <> _actionfilm_ <>  <> 50
= <> _ilsa_she_wolf_of_the_ss__ <> _actionfilm_ <>  <> 50
= <> _im_angesicht_des_todes__ <> _actionfilm_ <>  <> 50
= <> _im_auftrag_des_drachen__ <> _actionfilm_ <>  <> 50
= <> _im_banne_des_kalifen__ <> _actionfilm_ <>  <> 50
= <> _im_fadenkreuz_des_todes__ <> _actionfilm_ <>  <> 50
= <> _im_fadenkreuz_-_allein_gegen_alle__ <> _actionfilm_ <>  <> 50
= <> _im_geheimdienst_ihrer_majestaet__ <> _actionfilm_ <>  <> 50
= <> _im_juli__ <> _actionfilm_ <>  <> 50
= <> _im_koerper_des_feindes__ <> _actionfilm_ <>  <> 50
= <> _im_mond_des_jaegers__ <> _actionfilm_ <>  <> 50
= <> _im_reich_der_amazonen__ <> _actionfilm_ <>  <> 50
= <> _das_imperium_der_woelfe__ <> _actionfilm_ <>  <> 50
= <> _in_china_essen_sie_hunde__ <> _actionfilm_ <>  <> 50
= <> _in_den_klauen_des_frauenmoerders__ <> _actionfilm_ <>  <> 50
= <> _in_der_hitze_von_la__ <> _actionfilm_ <>  <> 50
= <> _in_hell__ <> _actionfilm_ <>  <> 50
= <> _in_toedlicher_mission__ <> _actionfilm_ <>  <> 50
= <> _indian_runner__ <> _actionfilm_ <>  <> 50
= <> _indiana_jones_und_das_koenigreich_des_kristallschaedels__ <> _actionfilm_ <>  <> 50
= <> _inferno__ <> _actionfilm_ <>  <> 50
= <> _die_insel__ <> _actionfilm_ <>  <> 50
= <> _inspektor_gadget__ <> _actionfilm_ <>  <> 50
= <> _into_the_blue__ <> _actionfilm_ <>  <> 50
= <> _into_the_sun_-_in_dem_netz_der_yakuza__ <> _actionfilm_ <>  <> 50
= <> _invasion__ <> _actionfilm_ <>  <> 50
= <> _invasion_usa__ <> _actionfilm_ <>  <> 50
= <> _invincible_-_die_liga_der_unbesiegbaren__ <> _actionfilm_ <>  <> 50
= <> _irgendwann_in_mexico__ <> _actionfilm_ <>  <> 50
= <> _iron_man__ <> _actionfilm_ <>  <> 50
= <> _iron_warrior__ <> _actionfilm_ <>  <> 50
= <> _ein_irrer_typ__ <> _actionfilm_ <>  <> 50
= <> _jackie_chan_-_die_superfaust__ <> _actionfilm_ <>  <> 50
= <> _jackie_chan_ist_nobody__ <> _actionfilm_ <>  <> 50
= <> _jackie_chans_erstschlag__ <> _actionfilm_ <>  <> 50
= <> _jade__ <> _actionfilm_ <>  <> 50
= <> _jagd_auf_roter_oktober__ <> _actionfilm_ <>  <> 50
= <> _jagd_auf_die_poseidon__ <> _actionfilm_ <>  <> 50
= <> _jaeger_des_verlorenen_schatzes__ <> _actionfilm_ <>  <> 50
= <> _im_jahr_des_drachen__ <> _actionfilm_ <>  <> 50
= <> _james_bond_007_-_goldeneye__ <> _actionfilm_ <>  <> 50
= <> _james_bond_-_007_jagt_doktor_no__ <> _actionfilm_ <>  <> 50
= <> _jane_doe_-_allein_gegen_alle_ <> _actionfilm_ <>  <> 50
= <> _ _ <> _actionfilm_ <>  <> 50
= <> _jarhead_-_willkommen_in_dem_dreck__ <> _actionfilm_ <>  <> 50
= <> _jason_und_die_argonauten__ <> _actionfilm_ <>  <> 50
= <> _jede_sekunde_zaehlt_-_the_guardian__ <> _actionfilm_ <>  <> 50
= <> _jenseits_der_weissen_linie__ <> _actionfilm_ <>  <> 50
= <> _jet_li_contract_killer_-_in_dem_auftrag_des_todes__ <> _actionfilm_ <>  <> 50
= <> _jet_li_die_schrift_des_todes__ <> _actionfilm_ <>  <> 50
= <> _the_job_…_den_finger_an_dem_abzug__ <> _actionfilm_ <>  <> 50
= <> _john_carpenter’s_vampires_los_muertos__ <> _actionfilm_ <>  <> 50
= <> _john_rambo__ <> _actionfilm_ <>  <> 50
= <> _john_woo’s_blackjack__ <> _actionfilm_ <>  <> 50
= <> _johny_mera_naam__ <> _actionfilm_ <>  <> 50
= <> _die_jugger_-_kampf_der_besten__ <> _actionfilm_ <>  <> 50
= <> _juice__ <> _actionfilm_ <>  <> 50
= <> _jumper__ <> _actionfilm_ <>  <> 50
= <> _junk_-_resident_zombie__ <> _actionfilm_ <>  <> 50
= <> _jurassic_park__ <> _actionfilm_ <>  <> 50
= <> _jurassic_park_2_i__ <> _actionfilm_ <>  <> 50
= <> _k_2_-_das_letzte_abenteuer__ <> _actionfilm_ <>  <> 50
= <> _kaala_patthar__ <> _actionfilm_ <>  <> 50
= <> _kaena_the_prophecy__ <> _actionfilm_ <>  <> 50
= <> _karate_champ_-_das_schwert_des_todes__ <> _actionfilm_ <>  <> 50
= <> _karate_kid__ <> _actionfilm_ <>  <> 50
= <> _karate_kid_2_-_entscheidung_in_okinawa__ <> _actionfilm_ <>  <> 50
= <> _karate_kid_2_i_-_die_letzte_entscheidung__ <> _actionfilm_ <>  <> 50
= <> _karate_kid_iv_-_die_naechste_generation__ <> _actionfilm_ <>  <> 50
= <> _karate_tiger__ <> _actionfilm_ <>  <> 50
= <> _karate_tiger_2__ <> _actionfilm_ <>  <> 50
= <> _karate_tiger_3_-_der_kickboxer__ <> _actionfilm_ <>  <> 50
= <> _karate_tiger_6_-_entscheidung_in_rio__ <> _actionfilm_ <>  <> 50
= <> _karen_mccoy_-_die_katze__ <> _actionfilm_ <>  <> 50
= <> _das_kartell__ <> _actionfilm_ <>  <> 50
= <> _der_kaufhaus_cop__ <> _actionfilm_ <>  <> 50
= <> _kesse_mary_-_irrer_larry__ <> _actionfilm_ <>  <> 50
= <> _kill_bill_-_volume_1__ <> _actionfilm_ <>  <> 50
= <> _kill_bill_-_volume_2__ <> _actionfilm_ <>  <> 50
= <> _kill_switch__ <> _actionfilm_ <>  <> 50
= <> _the_killer__ <> _actionfilm_ <>  <> 50
= <> _die_killer-brigade__ <> _actionfilm_ <>  <> 50
= <> _die_killer-elite__ <> _actionfilm_ <>  <> 50
= <> _killerlady__ <> _actionfilm_ <>  <> 50
= <> _killing_moon__ <> _actionfilm_ <>  <> 50
= <> _the_killing_time__ <> _actionfilm_ <>  <> 50
= <> _king_arthur__ <> _actionfilm_ <>  <> 50
= <> _king_kong__ <> _actionfilm_ <>  <> 50
= <> _king_of_new_york_-_koenig_zwischen_tag_und_nacht__ <> _actionfilm_ <>  <> 50
= <> _kiss_kiss_bang_bang__ <> _actionfilm_ <>  <> 50
= <> _kiss_of_death__ <> _actionfilm_ <>  <> 50
= <> _kiss_of_the_dragon__ <> _actionfilm_ <>  <> 50
= <> _die_klapperschlange__ <> _actionfilm_ <>  <> 50
= <> _kleine_millionaerin_in_not__ <> _actionfilm_ <>  <> 50
= <> _knight_rider__ <> _actionfilm_ <>  <> 50
= <> _knight_of_the_apocalypse__ <> _actionfilm_ <>  <> 50
= <> _knock_off__ <> _actionfilm_ <>  <> 50
= <> _knockaround_guys__ <> _actionfilm_ <>  <> 50
= <> _knockin’_on_heaven’s_door__ <> _actionfilm_ <>  <> 50
= <> _knowing_-_die_zukunft_endet_jetzt__ <> _actionfilm_ <>  <> 50
= <> _kommando_leopard__ <> _actionfilm_ <>  <> 50
= <> _kopfjagd__ <> _actionfilm_ <>  <> 50
= <> _kopfueber_in_die_nacht__ <> _actionfilm_ <>  <> 50
= <> _krieg_der_welten__ <> _actionfilm_ <>  <> 50
= <> _der_krieg_des_charlie_wilson__ <> _actionfilm_ <>  <> 50
= <> _der_krieger_des_kaisers__ <> _actionfilm_ <>  <> 50
= <> _das_krokodil_sein{{{art}}}_nilpferd__ <> _actionfilm_ <>  <> 50
= <> _krull__ <> _actionfilm_ <>  <> 50
= <> _kuffs_-_ein_kerl_zum_schiessen___ <> _actionfilm_ <>  <> 50
= <> _der_kugelsichere_moench__ <> _actionfilm_ <>  <> 50
= <> _kull_der_eroberer__ <> _actionfilm_ <>  <> 50
= <> _kung_fu_panda__ <> _actionfilm_ <>  <> 50
= <> _kunoichi_-_lady_ninja__ <> _actionfilm_ <>  <> 50
= <> _kunoichi_-_lady_ninja_2_blutige_rache__ <> _actionfilm_ <>  <> 50
= <> _lapd_-_to_protect_and_to_serve__ <> _actionfilm_ <>  <> 50
= <> _lara_croft_tomb_raider__ <> _actionfilm_ <>  <> 50
= <> _lasko_-_in_dem_auftrag_des_vatikans__ <> _actionfilm_ <>  <> 50
= <> _last_action_hero__ <> _actionfilm_ <>  <> 50
= <> _last_boy_scout_-_das_ziel_ist_ueberleben__ <> _actionfilm_ <>  <> 50
= <> _last_hero_-_once_upon_a_time_in_china_2__ <> _actionfilm_ <>  <> 50
= <> _last_hour_-_countdown_zur_hoelle___ <> _actionfilm_ <>  <> 50
= <> _last_man_standing__ <> _actionfilm_ <>  <> 50
= <> _the_last_warrior__ <> _actionfilm_ <>  <> 50
= <> _leben_und_sterben_in_la__ <> _actionfilm_ <>  <> 50
= <> _leben_und_sterben_lassen__ <> _actionfilm_ <>  <> 50
= <> _lebenszeichen_-_proof_of_life__ <> _actionfilm_ <>  <> 50
= <> _leg_dich_nicht_mit_zohan_an__ <> _actionfilm_ <>  <> 50
= <> _die_legende_von_den_acht_samurai__ <> _actionfilm_ <>  <> 50
= <> _der_legionaer__ <> _actionfilm_ <>  <> 50
= <> _leon__ <> _actionfilm_ <>  <> 50
= <> _lethal_point_-_zwei_gnadenlose_profis__ <> _actionfilm_ <>  <> 50
= <> _lethal_weapon_4__ <> _actionfilm_ <>  <> 50
= <> _die_letzte_festung__ <> _actionfilm_ <>  <> 50
= <> _der_letzte_held_amerikas__ <> _actionfilm_ <>  <> 50
= <> _die_letzte_legion__ <> _actionfilm_ <>  <> 50
= <> _die_letzte_nacht_der_titanic__ <> _actionfilm_ <>  <> 50
= <> _die_letzten_amerikaner__ <> _actionfilm_ <>  <> 50
= <> _den_letzten_beissen_die_hunde__ <> _actionfilm_ <>  <> 50
= <> _liebesgruesse_aus_moskau__ <> _actionfilm_ <>  <> 50
= <> _die_liga_der_aussergewoehnlichen_gentlemen__ <> _actionfilm_ <>  <> 50
= <> _like_a_dragon__ <> _actionfilm_ <>  <> 50
= <> _lizenz_zum_toeten___ <> _actionfilm_ <>  <> 50
= <> _loaded__ <> _actionfilm_ <>  <> 50
= <> _lock_up_-_ueberleben_ist_alles__ <> _actionfilm_ <>  <> 50
= <> _looney_tunes_back_in_action__ <> _actionfilm_ <>  <> 50
= <> _love_kills__ <> _actionfilm_ <>  <> 50
= <> _machen_wir’s_wie_cowboys__ <> _actionfilm_ <>  <> 50
= <> _mad_dog__ <> _actionfilm_ <>  <> 50
= <> _mad_max__ <> _actionfilm_ <>  <> 50
= <> _mad_max_2_-_der_vollstrecker__ <> _actionfilm_ <>  <> 50
= <> _mad_max_-_jenseits_der_donnerkuppel__ <> _actionfilm_ <>  <> 50
= <> _mad_mission__ <> _actionfilm_ <>  <> 50
= <> _mad_rex__ <> _actionfilm_ <>  <> 50
= <> _made_men__ <> _actionfilm_ <>  <> 50
= <> _magma_-_die_welt_brennt__ <> _actionfilm_ <>  <> 50
= <> _malcolm__ <> _actionfilm_ <>  <> 50
= <> _man_lebt_nur_zweimal__ <> _actionfilm_ <>  <> 50
= <> _man_with_a_gun__ <> _actionfilm_ <>  <> 50
= <> _manfred_von_richthofen_-_der_rote_baron__ <> _actionfilm_ <>  <> 50
= <> _der_mann_in_dem_hintergrund__ <> _actionfilm_ <>  <> 50
= <> _der_mann_mit_dem_goldenen_colt__ <> _actionfilm_ <>  <> 50
= <> _der_mann_ohne_nerven__ <> _actionfilm_ <>  <> 50
= <> _mann_unter_feuer__ <> _actionfilm_ <>  <> 50
= <> _ein_mann_wie_taffin__ <> _actionfilm_ <>  <> 50
= <> _der_mann_der_niemals_aufgibt__ <> _actionfilm_ <>  <> 50
= <> _maenner_des_gesetzes__ <> _actionfilm_ <>  <> 50
= <> _el_mariachi__ <> _actionfilm_ <>  <> 50
= <> _marines_-_gehetzt_und_verraten__ <> _actionfilm_ <>  <> 50
= <> _the_marksman_-_zielgenau__ <> _actionfilm_ <>  <> 50
= <> _masters_of_the_universe__ <> _actionfilm_ <>  <> 50
= <> _matrix__ <> _actionfilm_ <>  <> 50
= <> _matrix_reloaded__ <> _actionfilm_ <>  <> 50
= <> _matrix_revolutions__ <> _actionfilm_ <>  <> 50
= <> _maximum_risk__ <> _actionfilm_ <>  <> 50
= <> _maximum_speed__ <> _actionfilm_ <>  <> 50
= <> _mcquade_der_wolf__ <> _actionfilm_ <>  <> 50
= <> _the_mechanik__ <> _actionfilm_ <>  <> 50
= <> _das_medaillon__ <> _actionfilm_ <>  <> 50
= <> _mein_name_ist_gator__ <> _actionfilm_ <>  <> 50
= <> _mein_partner_mit_der_kalten_schnauze__ <> _actionfilm_ <>  <> 50
= <> _mein_partner_mit_der_kalten_schnauze_2__ <> _actionfilm_ <>  <> 50
= <> _mein_partner_mit_der_kalten_schnauze_3__ <> _actionfilm_ <>  <> 50
= <> _meister_aller_klassen__ <> _actionfilm_ <>  <> 50
= <> _men_of_war__ <> _actionfilm_ <>  <> 50
= <> _mercenary_for_justice__ <> _actionfilm_ <>  <> 50
= <> _meteor_man__ <> _actionfilm_ <>  <> 50
= <> _metro_-_verhandeln_ist_reine_nervensache__ <> _actionfilm_ <>  <> 50
= <> _miami_vice__ <> _actionfilm_ <>  <> 50
= <> _midnight_run_-_fuenf_tage_bist_mitternacht__ <> _actionfilm_ <>  <> 50
= <> _miles_from_home__ <> _actionfilm_ <>  <> 50
= <> _militia__ <> _actionfilm_ <>  <> 50
= <> _der_millionenraub__ <> _actionfilm_ <>  <> 50
= <> _ein_mini_haengt_die_bullen_ab__ <> _actionfilm_ <>  <> 50
= <> _minority_report__ <> _actionfilm_ <>  <> 50
= <> _miracles__ <> _actionfilm_ <>  <> 50
= <> _missing_in_action__ <> _actionfilm_ <>  <> 50
= <> _missing_in_action_2_-_die_rueckkehr__ <> _actionfilm_ <>  <> 50
= <> _mission_3_d__ <> _actionfilm_ <>  <> 50
= <> _mission_adler_-_der_starke_arm_der_goetter__ <> _actionfilm_ <>  <> 50
= <> _mission_impossible_2__ <> _actionfilm_ <>  <> 50
= <> _mission_impossible_2_i__ <> _actionfilm_ <>  <> 50
= <> _missionary_man__ <> _actionfilm_ <>  <> 50
= <> _mit_staehlerner_faust__ <> _actionfilm_ <>  <> 50
= <> _mod_squad_-_cops_auf_zeit__ <> _actionfilm_ <>  <> 50
= <> _momentum__ <> _actionfilm_ <>  <> 50
= <> _money_train__ <> _actionfilm_ <>  <> 50
= <> _monte_cristo__ <> _actionfilm_ <>  <> 50
= <> _moonraker_-_streng_geheim__ <> _actionfilm_ <>  <> 50
= <> _mord_in_dem_weissen_haus__ <> _actionfilm_ <>  <> 50
= <> _moerderischer_tausch__ <> _actionfilm_ <>  <> 50
= <> _moerderischer_vorsprung__ <> _actionfilm_ <>  <> 50
= <> _der_morgen_stirbt_nie__ <> _actionfilm_ <>  <> 50
= <> _mortal_kombat__ <> _actionfilm_ <>  <> 50
= <> _mortal_kombat_2_-_annihilation__ <> _actionfilm_ <>  <> 50
= <> _mr_&__mrs_smith___(2005)__ <> _actionfilm_ <>  <> 50
= <> __mr_nice___guy__ <> _actionfilm_ <>  <> 50
= <> _die_mumie_kehrt_zurueck__ <> _actionfilm_ <>  <> 50
= <> _die_mumie_(1999)__ <> _actionfilm_ <>  <> 50
= <> _a_murder_of_crows_-_diabolische_versuchung__ <> _actionfilm_ <>  <> 50
= <> _mut_zur_wahrheit___ <> _actionfilm_ <>  <> 50
= <> _mutant_chronicles__ <> _actionfilm_ <>  <> 50
= <> _my_mom’s_new_boyfriend__ <> _actionfilm_ <>  <> 50
= <> _my_wife_ist_a_gangster__ <> _actionfilm_ <>  <> 50
= <> _my_wife_ist_a_gangster_2__ <> _actionfilm_ <>  <> 50
= <> _der_mythos__ <> _actionfilm_ <>  <> 50
= <> _nach_gefaehrlichen_regeln__ <> _actionfilm_ <>  <> 50
= <> _nachtfalken__ <> _actionfilm_ <>  <> 50
= <> _das_nackte_gesicht__ <> _actionfilm_ <>  <> 50
= <> _naked_city_-_justice_with_a_bullet__ <> _actionfilm_ <>  <> 50
= <> _naked_killer__ <> _actionfilm_ <>  <> 50
= <> _narrow_margin_-_12_stunden_angst__ <> _actionfilm_ <>  <> 50
= <> _national_security__ <> _actionfilm_ <>  <> 50
= <> _natural_born_killers__ <> _actionfilm_ <>  <> 50
= <> _natural_city__ <> _actionfilm_ <>  <> 50
= <> _navy_seals_-_die_haerteste_elitetruppe_der_welt__ <> _actionfilm_ <>  <> 50
= <> _das_netz_20__ <> _actionfilm_ <>  <> 50
= <> _nevada_pass__ <> _actionfilm_ <>  <> 50
= <> _new_york_taxi__ <> _actionfilm_ <>  <> 50
= <> _next__ <> _actionfilm_ <>  <> 50
= <> _nichts_als_aerger__ <> _actionfilm_ <>  <> 50
= <> _nico__ <> _actionfilm_ <>  <> 50
= <> _night_hunter__ <> _actionfilm_ <>  <> 50
= <> _night_of_the_creeps_2_-_zombie_town__ <> _actionfilm_ <>  <> 50
= <> _nikita__ <> _actionfilm_ <>  <> 50
= <> _no_blood_no_tears__ <> _actionfilm_ <>  <> 50
= <> _nur_48_stunden__ <> _actionfilm_ <>  <> 50
= <> _nur_60_sekunden__ <> _actionfilm_ <>  <> 50
= <> _nur_72_stunden__ <> _actionfilm_ <>  <> 50
= <> _octopussy__ <> _actionfilm_ <>  <> 50
= <> _ein_offizier_und_gentleman__ <> _actionfilm_ <>  <> 50
= <> _ohne_ausweg__ <> _actionfilm_ <>  <> 50
= <> _oel__ <> _actionfilm_ <>  <> 50
= <> _the_one__ <> _actionfilm_ <>  <> 50
= <> _one_tough_cop__ <> _actionfilm_ <>  <> 50
= <> _only_the_strong__ <> _actionfilm_ <>  <> 50
= <> _operation_-_broken_arrow__ <> _actionfilm_ <>  <> 50
= <> _operation_dance_sensation__ <> _actionfilm_ <>  <> 50
= <> _operation_delta_force__ <> _actionfilm_ <>  <> 50
= <> _operation_eastern_condors__ <> _actionfilm_ <>  <> 50
= <> _operation_kingdom__ <> _actionfilm_ <>  <> 50
= <> _the_order__ <> _actionfilm_ <>  <> 50
= <> _out_for_a_kill_tong_tatoos_-_das_tor_zur_hoelle___ <> _actionfilm_ <>  <> 50
= <> _out_of_reach__ <> _actionfilm_ <>  <> 50
= <> _out_of_justice_-_gegen_jedes_gesetz__ <> _actionfilm_ <>  <> 50
= <> _out_of_line__ <> _actionfilm_ <>  <> 50
= <> _out_of_time_-_der_toedliche_auftrag__ <> _actionfilm_ <>  <> 50
= <> _over_the_top__ <> _actionfilm_ <>  <> 50
= <> _painkiller_jane__ <> _actionfilm_ <>  <> 50
= <> _pakt_der_woelfe__ <> _actionfilm_ <>  <> 50
= <> _der_pakt__ <> _actionfilm_ <>  <> 50
= <> _pancho_villa_-_mexican_outlaw__ <> _actionfilm_ <>  <> 50
= <> _paparazzi__ <> _actionfilm_ <>  <> 50
= <> _paradies_in_flammen__ <> _actionfilm_ <>  <> 50
= <> _parinda__ <> _actionfilm_ <>  <> 50
= <> _passagier_57__ <> _actionfilm_ <>  <> 50
= <> _passwort_swordfish__ <> _actionfilm_ <>  <> 50
= <> _the_patriot_-_kampf_um_es_ueberleben__ <> _actionfilm_ <>  <> 50
= <> _paycheck_-_die_abrechnung__ <> _actionfilm_ <>  <> 50
= <> _perdita_durango__ <> _actionfilm_ <>  <> 50
= <> _phantom_below__ <> _actionfilm_ <>  <> 50
= <> _phantom_soldiers_-_armee_in_dem_schatten__ <> _actionfilm_ <>  <> 50
= <> _phantom-kommando__ <> _actionfilm_ <>  <> 50
= <> _the_piano_player__ <> _actionfilm_ <>  <> 50
= <> _piranha__ <> _actionfilm_ <>  <> 50
= <> _piratenmassaker__ <> _actionfilm_ <>  <> 50
= <> _pirates_of_the_caribbean_-_an_dem_ende_der_welt__ <> _actionfilm_ <>  <> 50
= <> _pirates_of_the_caribbean_-_fluch_der_karibik_2__ <> _actionfilm_ <>  <> 50
= <> _planet_der_affen__ <> _actionfilm_ <>  <> 50
= <> _plattfuss_raeumt_auf__ <> _actionfilm_ <>  <> 50
= <> _plattfuss_an_dem_nil__ <> _actionfilm_ <>  <> 50
= <> _plattfuss_in_afrika__ <> _actionfilm_ <>  <> 50
= <> _plunkett_&_macleane_-_gegen_tod_und_teufel__ <> _actionfilm_ <>  <> 50
= <> _pluto_nash_-_in_dem_kampf_gegen_die_mondmafia__ <> _actionfilm_ <>  <> 50
= <> _the_point_men__ <> _actionfilm_ <>  <> 50
= <> _police_story__ <> _actionfilm_ <>  <> 50
= <> _police_story_2__ <> _actionfilm_ <>  <> 50
= <> _police_story_3__ <> _actionfilm_ <>  <> 50
= <> _poseidon__ <> _actionfilm_ <>  <> 50
= <> _postal__ <> _actionfilm_ <>  <> 50
= <> _powerman__ <> _actionfilm_ <>  <> 50
= <> _powerman_2__ <> _actionfilm_ <>  <> 50
= <> _powerman_3__ <> _actionfilm_ <>  <> 50
= <> _predator__ <> _actionfilm_ <>  <> 50
= <> _predator_2__ <> _actionfilm_ <>  <> 50
= <> _the_president's_man__ <> _actionfilm_ <>  <> 50
= <> _prestige_-_meister_der_magie__ <> _actionfilm_ <>  <> 50
= <> _der_prinzipal_-_von_einer_gegen_alle__ <> _actionfilm_ <>  <> 50
= <> _the_prisoner__ <> _actionfilm_ <>  <> 50
= <> _projekt_b__ <> _actionfilm_ <>  <> 50
= <> _projekt_peacemaker__ <> _actionfilm_ <>  <> 50
= <> _der_protektor__ <> _actionfilm_ <>  <> 50
= <> _proximity_-_ausserhalb_des_gesetzes__ <> _actionfilm_ <>  <> 50
= <> _die_pruefung__ <> _actionfilm_ <>  <> 50
= <> _pukar_(1983)__ <> _actionfilm_ <>  <> 50
= <> _punisher_war_zone__ <> _actionfilm_ <>  <> 50
= <> _die_purpurnen_fluesse_2_-_die_engel_der_apokalypse__ <> _actionfilm_ <>  <> 50
= <> _ein_quantum_trost__ <> _actionfilm_ <>  <> 50
= <> _quarantaene__ <> _actionfilm_ <>  <> 50
= <> _quatermain_2_-_auf_der_suche_nach_der_geheimnisvollen_stadt__ <> _actionfilm_ <>  <> 50
= <> _quatermain_und_der_schatz_des_koenig_salomon__ <> _actionfilm_ <>  <> 50
= <> _the_quest_-_die_herausforderung__ <> _actionfilm_ <>  <> 50
= <> _rambo__ <> _actionfilm_ <>  <> 50
= <> _rambo_2_-_der_auftrag__ <> _actionfilm_ <>  <> 50
= <> _der_rasende_gockel__ <> _actionfilm_ <>  <> 50
= <> _der_rasenmaeher-mann_2_-_beyond_cyberspace__ <> _actionfilm_ <>  <> 50
= <> _der_rechte_arm_der_goetter__ <> _actionfilm_ <>  <> 50
= <> _red_heat__ <> _actionfilm_ <>  <> 50
= <> _red_scorpion__ <> _actionfilm_ <>  <> 50
= <> _red_sonja__ <> _actionfilm_ <>  <> 50
= <> _red_surf__ <> _actionfilm_ <>  <> 50
= <> _red_zone__ <> _actionfilm_ <>  <> 50
= <> _das_relikt__ <> _actionfilm_ <>  <> 50
= <> _rent-a-cop__ <> _actionfilm_ <>  <> 50
= <> _repoman__ <> _actionfilm_ <>  <> 50
= <> _the_restless__ <> _actionfilm_ <>  <> 50
= <> _resurrection_of_the_little_match_girl__ <> _actionfilm_ <>  <> 50
= <> _retrograde_-_krieg_auf_dem_eisplaneten__ <> _actionfilm_ <>  <> 50
= <> _rette_deine_haut_killer__ <> _actionfilm_ <>  <> 50
= <> _returner_-_kampf_um_die_zukunft__ <> _actionfilm_ <>  <> 50
= <> _revenge_-_eine_gefaehrliche_affaere__ <> _actionfilm_ <>  <> 50
= <> _ricochet_-_der_aufprall__ <> _actionfilm_ <>  <> 50
= <> _ride_or_die_-_fahr_zur_hoelle_baby__ <> _actionfilm_ <>  <> 50
= <> _ _ <> _actionfilm_ <>  <> 50
= <> _riders__ <> _actionfilm_ <>  <> 50
= <> _the_riffs_-_die_gewalt_sind_wir__ <> _actionfilm_ <>  <> 50
= <> _rise_of_the_footsoldier__ <> _actionfilm_ <>  <> 50
= <> _rise_blood_hunter__ <> _actionfilm_ <>  <> 50
= <> _road__ <> _actionfilm_ <>  <> 50
= <> _road_house__ <> _actionfilm_ <>  <> 50
= <> _road_house_2__ <> _actionfilm_ <>  <> 50
= <> _road_rage__ <> _actionfilm_ <>  <> 50
= <> _rob_roy__ <> _actionfilm_ <>  <> 50
= <> _robin_hood_-_koenig_der_diebe__ <> _actionfilm_ <>  <> 50
= <> _robin_hood_koenig_der_vagabunden__ <> _actionfilm_ <>  <> 50
= <> _robocop_2__ <> _actionfilm_ <>  <> 50
= <> _the_rock_-_fels_der_entscheidung__ <> _actionfilm_ <>  <> 50
= <> _rock_einen_rolla__ <> _actionfilm_ <>  <> 50
= <> _rocketeer__ <> _actionfilm_ <>  <> 50
= <> _rocky_iv_-_der_kampf_des_jahrhunderts__ <> _actionfilm_ <>  <> 50
= <> _rollerball__ <> _actionfilm_ <>  <> 50
= <> _romeo_musst_die__ <> _actionfilm_ <>  <> 50
= <> _romper_stomper__ <> _actionfilm_ <>  <> 50
= <> _ronin__ <> _actionfilm_ <>  <> 50
= <> _rookie_-_der_anfaenger__ <> _actionfilm_ <>  <> 50
= <> _der_rote_baron__ <> _actionfilm_ <>  <> 50
= <> _rote_linie_in_jahre_7000__ <> _actionfilm_ <>  <> 50
= <> _royce__ <> _actionfilm_ <>  <> 50
= <> _ruf_nach_vergeltung__ <> _actionfilm_ <>  <> 50
= <> _rumble_in_the_bronx__ <> _actionfilm_ <>  <> 50
= <> _run_and_kill__ <> _actionfilm_ <>  <> 50
= <> _running_man__ <> _actionfilm_ <>  <> 50
= <> _running_scared__ <> _actionfilm_ <>  <> 50
= <> _running_woman__ <> _actionfilm_ <>  <> 50
= <> _rush_hour__ <> _actionfilm_ <>  <> 50
= <> _rush_hour_2__ <> _actionfilm_ <>  <> 50
= <> _rush_hour_3__ <> _actionfilm_ <>  <> 50
= <> _rush_of_fear_-_gefaehrliche_beute__ <> _actionfilm_ <>  <> 50
= <> _sabotage_-_dark_assassin__ <> _actionfilm_ <>  <> 50
= <> _was_ist_niemals_nie__ <> _actionfilm_ <>  <> 50
= <> _sahara_-_abenteuer_in_der_wueste__ <> _actionfilm_ <>  <> 50
= <> _saigon_-_der_tod_kennt_nicht_ein_gesetz__ <> _actionfilm_ <>  <> 50
= <> _the_saint_-_der_mann_ohne_namen__ <> _actionfilm_ <>  <> 50
= <> _salaryman_kintaro__ <> _actionfilm_ <>  <> 50
= <> _samouraïs__ <> _actionfilm_ <>  <> 50
= <> _sanctuary__ <> _actionfilm_ <>  <> 50
= <> _sasori_-_grudge_song__ <> _actionfilm_ <>  <> 50
= <> _die_satansweiber_von_tittfield__ <> _actionfilm_ <>  <> 50
= <> _satin_steel__ <> _actionfilm_ <>  <> 50
= <> _scanners_2__ <> _actionfilm_ <>  <> 50
= <> _scanners__ <> _actionfilm_ <>  <> 50
= <> _scanners_-_ihre_gedanken_koennen_toeten__ <> _actionfilm_ <>  <> 50
= <> _scarface__ <> _actionfilm_ <>  <> 50
= <> _der_schakal__ <> _actionfilm_ <>  <> 50
= <> _ein_schatz_zum_verlieben___ <> _actionfilm_ <>  <> 50
= <> _die_schlaeger_von_brooklyn__ <> _actionfilm_ <>  <> 50
= <> _die_schlange_in_dem_schatten_des_adlers__ <> _actionfilm_ <>  <> 50
= <> _die_schutzengel__ <> _actionfilm_ <>  <> 50
= <> _schwerter_des_koenigs_-_dungeon_siege__ <> _actionfilm_ <>  <> 50
= <> _scorpio_der_killer__ <> _actionfilm_ <>  <> 50
= <> _the_scorpion_king__ <> _actionfilm_ <>  <> 50
= <> _scott_&_huutsch__ <> _actionfilm_ <>  <> 50
= <> _sechs_tage_sieben_naechte__ <> _actionfilm_ <>  <> 50
= <> _second_in_command__ <> _actionfilm_ <>  <> 50
= <> _selbstjustiz_-_ein_cop_zwischen_liebe_und_gesetz__ <> _actionfilm_ <>  <> 50
= <> _shadow_man_-_kurier_des_todes__ <> _actionfilm_ <>  <> 50
= <> _shadow_und_der_fluch_des_khan__ <> _actionfilm_ <>  <> 50
= <> _shadowchaser__ <> _actionfilm_ <>  <> 50
= <> _shadowchaser_2__ <> _actionfilm_ <>  <> 50
= <> _shadowchaser_3__ <> _actionfilm_ <>  <> 50
= <> _shaft__ <> _actionfilm_ <>  <> 50
= <> _shaft_in_afrika__ <> _actionfilm_ <>  <> 50
= <> _shaft_-_fragen_ <> _actionfilm_ <>  <> 50
= <> _ _ <> _actionfilm_ <>  <> 50
= <> _shakedown__ <> _actionfilm_ <>  <> 50
= <> _shang-high_noon__ <> _actionfilm_ <>  <> 50
= <> _shanghai_knights__ <> _actionfilm_ <>  <> 50
= <> _shark_swarm_-_angriff_der_haie__ <> _actionfilm_ <>  <> 50
= <> _the_shepherd__ <> _actionfilm_ <>  <> 50
= <> _shiri__ <> _actionfilm_ <>  <> 50
= <> _shoot_’em_up__ <> _actionfilm_ <>  <> 50
= <> _shooter__ <> _actionfilm_ <>  <> 50
= <> _shot_down__ <> _actionfilm_ <>  <> 50
= <> _showdown__ <> _actionfilm_ <>  <> 50
= <> _showdown_in_little_tokyo__ <> _actionfilm_ <>  <> 50
= <> _showtime__ <> _actionfilm_ <>  <> 50
= <> _sie_nannten_ihn_knochenbrecher__ <> _actionfilm_ <>  <> 50
= <> _sie_nannten_ihn_plattfuss__ <> _actionfilm_ <>  <> 50
= <> _silent_trigger__ <> _actionfilm_ <>  <> 50
= <> _silver_hawk__ <> _actionfilm_ <>  <> 50
= <> _sin_city__ <> _actionfilm_ <>  <> 50
= <> _sindbad_und_das_auge_des_tigers__ <> _actionfilm_ <>  <> 50
= <> _sindbads_gefaehrliche_abenteuer__ <> _actionfilm_ <>  <> 50
= <> _six-string_samurai__ <> _actionfilm_ <>  <> 50
= <> _the_skulls_-_alle_macht_der_welt__ <> _actionfilm_ <>  <> 50
= <> _sky_fighters__ <> _actionfilm_ <>  <> 50
= <> _sky_high__ <> _actionfilm_ <>  <> 50
= <> _small_soldiers__ <> _actionfilm_ <>  <> 50
= <> _smokin’_aces__ <> _actionfilm_ <>  <> 50
= <> _snakes_on_a_plane__ <> _actionfilm_ <>  <> 50
= <> _sniper_2__ <> _actionfilm_ <>  <> 50
= <> _sniper_-_der_scharfschuetze__ <> _actionfilm_ <>  <> 50
= <> _sonatine__ <> _actionfilm_ <>  <> 50
= <> _spartan__ <> _actionfilm_ <>  <> 50
= <> _spawn__ <> _actionfilm_ <>  <> 50
= <> _speed__ <> _actionfilm_ <>  <> 50
= <> _speed__ <> _actionfilm_ <>  <> 50
= <> _speed_2_-_cruise_control__ <> _actionfilm_ <>  <> 50
= <> _speed_racer__ <> _actionfilm_ <>  <> 50
= <> _the_specialist__ <> _actionfilm_ <>  <> 50
= <> _die_spezialisten__ <> _actionfilm_ <>  <> 50
= <> _spider-man__ <> _actionfilm_ <>  <> 50
= <> _spider-man_2__ <> _actionfilm_ <>  <> 50
= <> _spider-man_3__ <> _actionfilm_ <>  <> 50
= <> _der_spion_der_mich_liebte__ <> _actionfilm_ <>  <> 50
= <> _spion_wider_willen__ <> _actionfilm_ <>  <> 50
= <> _sprengkommando_atlantik__ <> _actionfilm_ <>  <> 50
= <> _spur_der_verwuestung__ <> _actionfilm_ <>  <> 50
= <> _der_staehlerne_adler_2__ <> _actionfilm_ <>  <> 50
= <> _der_staehlerne_adler_iv__ <> _actionfilm_ <>  <> 50
= <> _der_staehlerne_adler__ <> _actionfilm_ <>  <> 50
= <> _star_force_soldier__ <> _actionfilm_ <>  <> 50
= <> _starship_troopers__ <> _actionfilm_ <>  <> 50
= <> _starship_troopers_2_held_der_foederation__ <> _actionfilm_ <>  <> 50
= <> _starship_troopers_3_marauder__ <> _actionfilm_ <>  <> 50
= <> _starsky_&_hutch__ <> _actionfilm_ <>  <> 50
= <> _stealth_-_unter_dem_radar__ <> _actionfilm_ <>  <> 50
= <> _steel_man__ <> _actionfilm_ <>  <> 50
= <> _stirb_an_einem_anderen_tag__ <> _actionfilm_ <>  <> 50
= <> _stirb_langsam__ <> _actionfilm_ <>  <> 50
= <> _stirb_langsam_2__ <> _actionfilm_ <>  <> 50
= <> _stirb_langsam_40__ <> _actionfilm_ <>  <> 50
= <> _stirb_langsam_jetzt_erst_recht__ <> _actionfilm_ <>  <> 50
= <> _storm_catcher__ <> _actionfilm_ <>  <> 50
= <> _stormbreaker__ <> _actionfilm_ <>  <> 50
= <> _stormy_monday__ <> _actionfilm_ <>  <> 50
= <> _story_of_ricky__ <> _actionfilm_ <>  <> 50
= <> _straight_shooter__ <> _actionfilm_ <>  <> 50
= <> _stranded_-_operation_weltraum__ <> _actionfilm_ <>  <> 50
= <> _strassen_in_flammen__ <> _actionfilm_ <>  <> 50
= <> _street_fighter_-_die_entscheidende_schlacht__ <> _actionfilm_ <>  <> 50
= <> _streethunter__ <> _actionfilm_ <>  <> 50
= <> _das_stumme_ungeheuer__ <> _actionfilm_ <>  <> 50
= <> _die_stunde_des_jaegers__ <> _actionfilm_ <>  <> 50
= <> _submerged_(2005)__ <> _actionfilm_ <>  <> 50
= <> _sudden_death__ <> _actionfilm_ <>  <> 50
= <> _der_supercop__ <> _actionfilm_ <>  <> 50
= <> _superfighter_2__ <> _actionfilm_ <>  <> 50
= <> _der_superfighter__ <> _actionfilm_ <>  <> 50
= <> _supergirl_(1984)__ <> _actionfilm_ <>  <> 50
= <> _superman__ <> _actionfilm_ <>  <> 50
= <> _superman_2_-_allein_gegen_alle__ <> _actionfilm_ <>  <> 50
= <> _superman_3_-_der_staehlerne_blitz__ <> _actionfilm_ <>  <> 50
= <> _superman_4_-_die_welt_an_dem_abgrund__ <> _actionfilm_ <>  <> 50
= <> _superman_returns__ <> _actionfilm_ <>  <> 50
= <> _supervixens_-_eruption__ <> _actionfilm_ <>  <> 50
= <> _surrogates__ <> _actionfilm_ <>  <> 50
= <> _swat_-_die_spezialeinheit__ <> _actionfilm_ <>  <> 50
= <> _the_sweeper_-_land_mines__ <> _actionfilm_ <>  <> 50
= <> _swindle__ <> _actionfilm_ <>  <> 50
= <> _das_syndikat_des_grauens__ <> _actionfilm_ <>  <> 50
= <> _tai_chi__ <> _actionfilm_ <>  <> 50
= <> _tal_der_woelfe_-_irak__ <> _actionfilm_ <>  <> 50
= <> _tango_und_cash__ <> _actionfilm_ <>  <> 50
= <> _tank_girl__ <> _actionfilm_ <>  <> 50
= <> _der_tank__ <> _actionfilm_ <>  <> 50
= <> _tanz_der_schatten__ <> _actionfilm_ <>  <> 50
= <> _target_-_zielscheibe__ <> _actionfilm_ <>  <> 50
= <> _taeter_unbekannt__ <> _actionfilm_ <>  <> 50
= <> _taxi__ <> _actionfilm_ <>  <> 50
= <> _taxi_3__ <> _actionfilm_ <>  <> 50
= <> _taxi_4__ <> _actionfilm_ <>  <> 50
= <> _taxi_taxi__ <> _actionfilm_ <>  <> 50
= <> _teen_agent_-_wenn_blicke_toeten_koennten__ <> _actionfilm_ <>  <> 50
= <> _teen_cop__ <> _actionfilm_ <>  <> 50
= <> _tequila_sunrise__ <> _actionfilm_ <>  <> 50
= <> _terminal_invasion__ <> _actionfilm_ <>  <> 50
= <> _terminator__ <> _actionfilm_ <>  <> 50
= <> _terminator_2_-_tag_der_abrechnung__ <> _actionfilm_ <>  <> 50
= <> _terminator_3_-_rebellion_der_maschinen__ <> _actionfilm_ <>  <> 50
= <> _terminator_die_erloesung__ <> _actionfilm_ <>  <> 50
= <> _terror_in_the_mall__ <> _actionfilm_ <>  <> 50
= <> _thick_as_thieves__ <> _actionfilm_ <>  <> 50
= <> _three_kings__ <> _actionfilm_ <>  <> 50
= <> _thunderbolt__ <> _actionfilm_ <>  <> 50
= <> _ticker__ <> _actionfilm_ <>  <> 50
= <> _der_tiger_von_osaka__ <> _actionfilm_ <>  <> 50
= <> _time_under_fire__ <> _actionfilm_ <>  <> 50
= <> _timecop__ <> _actionfilm_ <>  <> 50
= <> _timecop_2_-_entscheidung_in_berlin__ <> _actionfilm_ <>  <> 50
= <> _timelock__ <> _actionfilm_ <>  <> 50
= <> _to_kill_a_killer__ <> _actionfilm_ <>  <> 50
= <> _die_tochter_des_praesidenten_in_toedlicher_gefahr__ <> _actionfilm_ <>  <> 50
= <> _tod_in_den_augen__ <> _actionfilm_ <>  <> 50
= <> _today_you_die__ <> _actionfilm_ <>  <> 50
= <> _todesgruesse_aus_havanna__ <> _actionfilm_ <>  <> 50
= <> _die_todeskandidaten__ <> _actionfilm_ <>  <> 50
= <> _todesschwadron_aus_der_zukunft__ <> _actionfilm_ <>  <> 50
= <> _toedliche_geschwindigkeit__ <> _actionfilm_ <>  <> 50
= <> _toedliche_weihnachten__ <> _actionfilm_ <>  <> 50
= <> _tokyo_drifter_-_der_mann_aus_tokio__ <> _actionfilm_ <>  <> 50
= <> _tokyo_powerman__ <> _actionfilm_ <>  <> 50
= <> _top_gun__ <> _actionfilm_ <>  <> 50
= <> _tornado_-_toedlicher_sog__ <> _actionfilm_ <>  <> 50
= <> _die_totale_erinnerung_-_total_recall__ <> _actionfilm_ <>  <> 50
= <> _one_tough_bastard__ <> _actionfilm_ <>  <> 50
= <> _traenen_der_sonne__ <> _actionfilm_ <>  <> 50
= <> _transformers__ <> _actionfilm_ <>  <> 50
= <> _transformers_-_die_rache__ <> _actionfilm_ <>  <> 50
= <> _transporter_3__ <> _actionfilm_ <>  <> 50
= <> _transporter_-_the_mission__ <> _actionfilm_ <>  <> 50
= <> _the_transporter__ <> _actionfilm_ <>  <> 50
= <> _trespass__ <> _actionfilm_ <>  <> 50
= <> _tropic_thunder__ <> _actionfilm_ <>  <> 50
= <> _tropic_war__ <> _actionfilm_ <>  <> 50
= <> _true_lies_-_wahre_luegen__ <> _actionfilm_ <>  <> 50
= <> _tube__ <> _actionfilm_ <>  <> 50
= <> _turbulence__ <> _actionfilm_ <>  <> 50
= <> _turbulence_2__ <> _actionfilm_ <>  <> 50
= <> _tuerken_in_dem_weltall__ <> _actionfilm_ <>  <> 50
= <> _turtles__ <> _actionfilm_ <>  <> 50
= <> _turtles_2_-_das_geheimnis_des_ooze__ <> _actionfilm_ <>  <> 50
= <> _the_tuxedo_-_gefahr_in_dem_anzug__ <> _actionfilm_ <>  <> 50
= <> _twin_dragons__ <> _actionfilm_ <>  <> 50
= <> _tycus_-_tod_aus_dem_all__ <> _actionfilm_ <>  <> 50
= <> _ultimate_chase_-_die_letzte_jagd__ <> _actionfilm_ <>  <> 50
= <> _ultraviolet__ <> _actionfilm_ <>  <> 50
= <> _und_wieder_48_stunden__ <> _actionfilm_ <>  <> 50
= <> _under_control__ <> _actionfilm_ <>  <> 50
= <> _underground_-_die_vergeltung__ <> _actionfilm_ <>  <> 50
= <> _underworld__ <> _actionfilm_ <>  <> 50
= <> _underworld_-_aufstand_der_lykaner__ <> _actionfilm_ <>  <> 50
= <> _underworld_evolution__ <> _actionfilm_ <>  <> 50
= <> _undisputed_2__ <> _actionfilm_ <>  <> 50
= <> _undisputed_-_sieg_ohne_ruhm__ <> _actionfilm_ <>  <> 50
= <> _die_unerschrockenen__ <> _actionfilm_ <>  <> 50
= <> _der_unglaubliche_hulk__ <> _actionfilm_ <>  <> 50
= <> _universal_soldier__ <> _actionfilm_ <>  <> 50
= <> _universal_soldier_2_-_brueder_unter_waffen__ <> _actionfilm_ <>  <> 50
= <> _universal_soldier_3_-_blutiges_geschaeft__ <> _actionfilm_ <>  <> 50
= <> _universal_soldier_-_die_rueckkehr__ <> _actionfilm_ <>  <> 50
= <> _unleashed_-_entfesselt__ <> _actionfilm_ <>  <> 50
= <> _unsichtbarer_feind__ <> _actionfilm_ <>  <> 50
= <> _unstoppable__ <> _actionfilm_ <>  <> 50
= <> _until_death__ <> _actionfilm_ <>  <> 50
= <> _urban_justice_-_blinde_rache__ <> _actionfilm_ <>  <> 50
= <> _v_wie_vendetta__ <> _actionfilm_ <>  <> 50
= <> _van_helsing__ <> _actionfilm_ <>  <> 50
= <> _venus_rising__ <> _actionfilm_ <>  <> 50
= <> _die_verdammten_der_blauen_berge__ <> _actionfilm_ <>  <> 50
= <> _verfluchtes_amsterdam__ <> _actionfilm_ <>  <> 50
= <> _vergessene_welt_jurassic_park__ <> _actionfilm_ <>  <> 50
= <> _verhandlungssache__ <> _actionfilm_ <>  <> 50
= <> _verliebt_in_die_gefahr__ <> _actionfilm_ <>  <> 50
= <> _das_vermaechtnis_der_tempelritter__ <> _actionfilm_ <>  <> 50
= <> _das_vermaechtnis_des_geheimen_buches__ <> _actionfilm_ <>  <> 50
= <> _vernetzt_-_johnny_mnemonic__ <> _actionfilm_ <>  <> 50
= <> _verschollen_in_dem_bermuda-dreieck__ <> _actionfilm_ <>  <> 50
= <> _die_verschwoerung_in_dem_schatten__ <> _actionfilm_ <>  <> 50
= <> _versus__ <> _actionfilm_ <>  <> 50
= <> _vier_brueder__ <> _actionfilm_ <>  <> 50
= <> _vier_faeuste_gegen_rio__ <> _actionfilm_ <>  <> 50
= <> _der_vierte_engel__ <> _actionfilm_ <>  <> 50
= <> _violent_cop__ <> _actionfilm_ <>  <> 50
= <> _viper_-_ein_ex-cop_raeumt_auf__ <> _actionfilm_ <>  <> 50
= <> _virtuosity__ <> _actionfilm_ <>  <> 50
= <> _ein_vogel_auf_dem_drahtseil__ <> _actionfilm_ <>  <> 50
= <> _volcano__ <> _actionfilm_ <>  <> 50
= <> _waechter_der_nacht_-_nochnoi_dozor__ <> _actionfilm_ <>  <> 50
= <> _waechter_des_tages_-_dnevnoi_dozor__ <> _actionfilm_ <>  <> 50
= <> _waist_deep__ <> _actionfilm_ <>  <> 50
= <> _wake_of_death__ <> _actionfilm_ <>  <> 50
= <> _walker_texas_ranger_feuertaufe__ <> _actionfilm_ <>  <> 50
= <> _walking_tall_-_auf_eigene_faust__ <> _actionfilm_ <>  <> 50
= <> _walking_tall_lone_justice__ <> _actionfilm_ <>  <> 50
= <> _walking_tall_the_payback__ <> _actionfilm_ <>  <> 50
= <> _wanted__ <> _actionfilm_ <>  <> 50
= <> _wasabi_-_ein_bulle_in_japan__ <> _actionfilm_ <>  <> 50
= <> _wedlock__ <> _actionfilm_ <>  <> 50
= <> _weirdsville__ <> _actionfilm_ <>  <> 50
= <> _welcome_to_the_jungle__ <> _actionfilm_ <>  <> 50
= <> _james_bond_007_-_die_welt_ist_nicht_genug__ <> _actionfilm_ <>  <> 50
= <> _wenn_er_in_die_hoelle_will_lasse_ihn_gehen__ <> _actionfilm_ <>  <> 50
= <> _white_raven_-_diamant_des_todes__ <> _actionfilm_ <>  <> 50
= <> _white_squall_-_reissende_stroemung__ <> _actionfilm_ <>  <> 50
= <> _wieder_allein_zu_haus__ <> _actionfilm_ <>  <> 50
= <> _wiege_der_angst__ <> _actionfilm_ <>  <> 50
= <> _wild_wild_west__ <> _actionfilm_ <>  <> 50
= <> _wild_zero__ <> _actionfilm_ <>  <> 50
= <> _wildgaense_2__ <> _actionfilm_ <>  <> 50
= <> _wing_commander__ <> _actionfilm_ <>  <> 50
= <> _winners_and_sinners__ <> _actionfilm_ <>  <> 50
= <> _wir_kommen_werden_euch_fressen__ <> _actionfilm_ <>  <> 50
= <> _der_wolf_hetzt_die_meute__ <> _actionfilm_ <>  <> 50
= <> _a_world_without_thieves__ <> _actionfilm_ <>  <> 50
= <> _x-men__ <> _actionfilm_ <>  <> 50
= <> _x-men_2__ <> _actionfilm_ <>  <> 50
= <> _xxx_-_triple_x__ <> _actionfilm_ <>  <> 50
= <> _xxx_2_-_the_next_level__ <> _actionfilm_ <>  <> 50
= <> _yakuza_graveyard__ <> _actionfilm_ <>  <> 50
= <> _yamakasi_-_die_samurai_der_moderne__ <> _actionfilm_ <>  <> 50
= <> _young_guns__ <> _actionfilm_ <>  <> 50
= <> _young_streetfighters__ <> _actionfilm_ <>  <> 50
= <> _zeit_der_vergeltung__ <> _actionfilm_ <>  <> 50
= <> _zombie_king__ <> _actionfilm_ <>  <> 50
= <> _zum_toeten_freigegeben__ <> _actionfilm_ <>  <> 50
= <> _zwei_asse_trumpfen_auf__ <> _actionfilm_ <>  <> 50
= <> _zwei_ausser_rand_und_band__ <> _actionfilm_ <>  <> 50
= <> _zwei_himmelhunde_auf_dem_weg_zur_hoelle___ <> _actionfilm_ <>  <> 50
= <> _zwei_schlitzohren_in_der_knochenmuehle__ <> _actionfilm_ <>  <> 50
= <> _zwei_sind_nicht_zu_bremsen__ <> _actionfilm_ <>  <> 50
= <> _zwei_stahlharte_profis__ <> _actionfilm_ <>  <> 50
= <> _zwei_wie_pech_und_schwefel__ <> _actionfilm_ <>  <> 50
= <> _zwoelf_runden__ <> _actionfilm_ <>  <> 50
