= <> _abfangen_ <> von daten <> _(bad)_ <>  <> (maybe)
= <> _abgeordnetenbestechung_ <> _(bad)_ <>  <> (maybe)
= <> _abstossend_ <> _(bad)_ <>  <> (maybe)
= <> _aerger_ <> _(bad)_ <>  <> (maybe)
= <> _aggressiv_ <> _(bad)_ <>  <> (maybe)
= <> _amtsanmassung_ <> _(bad)_ <>  <> (maybe)
= <> _armut_ <> _(bad)_ <>  <> (maybe)
= <> _aussageerpressung_ <> _(bad)_ <>  <> (maybe)
= <> _aussetzung_ <> _(bad)_ <>  <> (maybe)
= <> _ausspaehen_ <> von daten <> _(bad)_ <> <> (maybe)
= <> _ausuebung_ <> _der_verbotenen_prostitution_(bad)_ <>  <> (maybe)
= <> _baugefaehrdung_ <> _(bad)_ <>  <> (maybe)
= <> _bedrohung_ <> _(bad)_ <>  <> (maybe)
= <> _beguenstigung_ <> _(bad)_ <>  <> (maybe)
= <> _beleidigung_ <> _(bad)_ <>  <> (maybe)
= <> _besoffen_ <> _(bad)_ <>  <> (maybe)
= <> _bestechlichkeit_ <> _(bad)_ <>  <> (maybe)
= <> _bestechung_ <> _(bad)_ <>  <> (maybe)
= <> _betrug_ <> _(bad)_ <>  <> (maybe)
= <> _betrunken_ <> _(bad)_ <>  <> (maybe)
= <> _bewaffneter_raubueberfall_ <> _(bad)_ <>  <> (maybe)
= <> _bildung_ <> _bewaffneter_gruppen_(bad)_ <>  <> (maybe)
= <> _bildung_ <> _terroristischer_vereinigungen_(bad)_ <>  <> (maybe)
= <> _bildung_krimineller_vereinigungen_ <> _(bad)_ <>  <> (maybe)
= <> _bodenverunreinigung_ <> _(bad)_ <>  <> (maybe)
= <> _boesartig_ <> _(bad)_ <>  <> (maybe)
= <> _bombe_ <> _(bad)_ <>  <> (maybe)
= <> _bombenanschlag_ <> _(bad)_ <>  <> (maybe)
= <> _brandstiftung_ <> _(bad)_ <>  <> (maybe)
= <> _computerbetrug_ <> _(bad)_ <>  <> (maybe)
= <> _computersabotage_ <> _(bad)_ <>  <> (maybe)
= <> _datenveraenderung_ <> _(bad)_ <>  <> (maybe)
= <> _diebstahl_ <> _(bad)_ <>  <> (maybe)
= <> _doppelehe_ <> _(bad)_ <>  <> (maybe)
= <> _drogenhandel_ <> _(bad)_ <>  <> (maybe)
= <> _drogensucht_ <> _(bad)_ <>  <> (maybe)
= <> _einbruch_ <> _(bad)_ <>  <> (maybe)
= <> _entfuehrung_ <> _(bad)_ <>  <> (maybe)
= <> _erpressung_ <> _(bad)_ <>  <> (maybe)
= <> _erregung_ <> _oeffentlichen_aergernisses_(bad)_ <>  <> (maybe)
= <> _exhibitionistische_handlungen_ <> _(bad)_ <>  <> (maybe)
= <> _faelschung_ <> _(bad)_ <>  <> (maybe)
= <> _fahrlaessige_toetung_ <> _(bad)_ <>  <> (maybe)
= <> _falschaussage_ <> _(bad)_ <>  <> (maybe)
= <> _falsche_verdaechtigung_ <> _(bad)_ <>  <> (maybe)
= <> _fischwilderei_ <> _(bad)_ <>  <> (maybe)
= <> _folterung_ <> _(bad)_ <>  <> (maybe)
= <> _freiheitsberaubung_ <> _(bad)_ <>  <> (maybe)
= <> _freudlos_ <> _(bad)_ <>  <> (maybe)
= <> _friedensverrat_ <> _(bad)_ <>  <> (maybe)
= <> _gefangen_ <> _(bad)_ <>  <> (maybe)
= <> _gefangenenbefreiung_ <> _(bad)_ <>  <> (maybe)
= <> _gefangenenmeuterei_ <> _(bad)_ <>  <> (maybe)
= <> _gefangenschaft_ <> _(bad)_ <>  <> (maybe)
= <> _geiselnahme_ <> _(bad)_ <>  <> (maybe)
= <> _geldfaelschung_ <> _(bad)_ <>  <> (maybe)
= <> _geldwaesche_ <> _(bad)_ <>  <> (maybe)
= <> _gewaesserverunreinigung_ <> _(bad)_ <>  <> (maybe)
= <> _gewaltdarstellung_ <> _(bad)_ <>  <> (maybe)
= <> _glaeubigerbeguenstigung_ <> _(bad)_ <>  <> (maybe)
= <> _hausfriedensbruch_ <> _(bad)_ <>  <> (maybe)
= <> _hehlerei_ <> _(bad)_ <>  <> (maybe)
= <> _heiratsschwindel_ <> _(bad)_ <>  <> (maybe)
= <> _hochstapelei_ <> _(bad)_ <>  <> (maybe)
= <> _hochverrat_ <> _(bad)_ <>  <> (maybe)
= <> _hungrig_ <> _(bad)_ <>  <> (maybe)
= <> _inverkehrbringen_ <> <> von falschgeld <> _(bad)_ <> <> (maybe)
= <> _jagdwilderei_ <> _(bad)_ <>  <> (maybe)
= <> _kanibalismus_ <> _(bad)_ <>  <> (maybe)
= <> _kapitalanlagebetrug_ <> _(bad)_ <>  <> (maybe)
= <> _kinderhandel_ <> _(bad)_ <>  <> (maybe)
= <> _koerperverletzung_ <> _(bad)_ <>  <> (maybe)
= <> _kreditbetrug_ <> _(bad)_ <>  <> (maybe)
= <> _landesverrat_ <> _(bad)_ <>  <> (maybe)
= <> _landfriedensbruch_ <> _(bad)_ <>  <> (maybe)
= <> _luftverunreinigung_ <> _(bad)_ <>  <> (maybe)
= <> _meineid_ <> _(bad)_ <>  <> (maybe)
= <> _menschenhandel_ <> _(bad)_ <>  <> (maybe)
= <> _menschenraub_ <> _(bad)_ <>  <> (maybe)
= <> _mord_ <> _(bad)_ <>  <> (maybe)
= <> _nachstellen_ <> _(bad)_ <>  <> (maybe)
= <> _noetigung_ <> _(bad)_ <>  <> (maybe)
= <> _parteiverrat_ <> _(bad)_ <>  <> (maybe)
= <> _personenstandsfaelschung_ <> _(bad)_ <>  <> (maybe)
= <> _pfandkehr_ <> _(bad)_ <>  <> (maybe)
= <> _pirat_ <> _(bad)_ <>  <> (maybe)
= <> _piraterie_ <> _(bad)_ <>  <> (maybe)
= <> _raubmord_ <> _(bad)_ <>  <> (maybe)
= <> _raubueberfall_ <> _(bad)_ <>  <> (maybe)
= <> _rauchen_ <> _(bad)_ <>  <> (maybe)
= <> _rechtsbeugung_ <> _(bad)_ <>  <> (maybe)
= <> _rufmord_ <> _(bad)_ <>  <> (maybe)
= <> _sachbeschaedigung_ <> _(bad)_ <>  <> (maybe)
= <> _schlechtwetter_ <> _(bad)_ <>  <> (maybe)
= <> _schuldnerbeguenstigung_ <> _(bad)_ <>  <> (maybe)
= <> _schwaeche_ <> _(bad)_ <>  <> (maybe)
= <> _sexuelle_noetigung_ <> _(bad)_ <>  <> (maybe)
= <> _sexueller_missbrauch_ <> _(bad)_ <>  <> (maybe)
= <> _sexueller_missbrauch_ <> von kindern  <> _(bad)_ <>  <> (maybe)
= <> _siegelbruch_ <> _(bad)_ <>  <> (maybe)
= <> _stalking_ <> _(bad)_ <>  <> (maybe)
= <> _stoerung_ <> _der_religionsausuebung_(bad)_ <>  <> (maybe)
= <> _stoerung_ <> _der_totenruhe_(bad)_ <>  <> (maybe)
= <> _strafvereitelung_ <> _(bad)_ <>  <> (maybe)
= <> _subventionsbetrug_ <> _(bad)_ <>  <> (maybe)
= <> _terroranschlag_ <> _(bad)_ <>  <> (maybe)
= <> _traurigkeit_ <> _(bad)_ <>  <> (maybe)
= <> _trunkenheit_ <> in dem verkehr  <> _(bad)_ <>  <> (maybe)
= <> _ueberfall_ <> _(bad)_ <>  <> (maybe)
= <> _ueble_nachrede_ <> _(bad)_ <>  <> (maybe)
= <> _unangenehm_ <> _(bad)_ <>  <> (maybe)
= <> _unehrlich_ <> _(bad)_ <>  <> (maybe)
= <> _unterlassene_hilfeleistung_ <> _(bad)_ <>  <> (maybe)
= <> _unterschlagung_ <> _(bad)_ <>  <> (maybe)
= <> _untreue_ <> _(bad)_ <>  <> (maybe)
= <> _urkundenfaelschung_ <> _(bad)_ <>  <> (maybe)
= <> _vandalismus_ <> _(bad)_ <>  <> (maybe)
= <> _vergewaltigung_ <> _(bad)_ <>  <> (maybe)
= <> _verleitung_zur_falschaussage_ <> _(bad)_ <>  <> (maybe)
= <> _verletzung_ <> _der_unterhaltspflicht_(bad)_ <>  <> (maybe)
= <> _verletzung_ <> _des_wahlgeheimnisses_(bad)_ <>  <> (maybe)
= <> _verleumdung_ <> _(bad)_ <>  <> (maybe)
= <> _verschleppung_ <> _(bad)_ <>  <> (maybe)
= <> _versicherungsmissbrauch_ <> _(bad)_ <>  <> (maybe)
= <> _verstrickungsbruch_ <> _(bad)_ <>  <> (maybe)
= <> _verwahrungsbruch_ <> _(bad)_ <>  <> (maybe)
= <> _voelkermord_ <> _(bad)_ <>  <> (maybe)
= <> _volksverhetzung_ <> _(bad)_ <>  <> (maybe)
= <> _vollrausch_ <> _(bad)_ <>  <> (maybe)
= <> _vortaeuschen_ <> _(bad)_ <>  <> (maybe)
= <> _vorteilsannahme_ <> _(bad)_ <>  <> (maybe)
= <> _vorteilsgewaehrung_ <> _(bad)_ <>  <> (maybe)
= <> _waehlerbestechung_ <> _(bad)_ <>  <> (maybe)
= <> _waehlernoetigung_ <> _(bad)_ <>  <> (maybe)
= <> _waehlertaeuschung_ <> _(bad)_ <>  <> (maybe)
= <> _wahlbehinderung_ <> _(bad)_ <>  <> (maybe)
= <> _wahlfaelschung_ <> _(bad)_ <>  <> (maybe)
= <> _wertzeichenfaelschung_ <> _(bad)_ <>  <> (maybe)
= <> _wirbelsturm_ <> _(bad)_ <>  <> (maybe)
= <> _wucher_ <> _(bad)_ <>  <> (maybe)
= <> _zuhaelterei_ <> _(bad)_ <>  <> (maybe)
= <> antichrist <> _(bad)_ <>  <> (maybe)
= <> atombombe <> _(bad)_ <>  <> (maybe)
= <> bankraeuber <> _(bad)_ <>  <> (maybe)
= <> bestechung <> _(bad)_ <>  <> (maybe)
= <> bestehlen <> _(bad)_ <>  <> (maybe)
= <> betruegen <> _(bad)_ <>  <> (maybe)
= <> betrueger <> _(bad)_ <>  <> (maybe)
= <> dieb <> _(bad)_ <>  <> (maybe)
= <> entfuehrer <> _(bad)_ <>  <> (maybe)
= <> folterung <> _(bad)_ <>  <> (maybe)
= <> geiselnahme <> _(bad)_ <>  <> (maybe)
= <> geiselnehmer <> _(bad)_ <>  <> (maybe)
= <> geldfaelscher <> _(bad)_ <>  <> (maybe)
= <> koerperverletzung <> _(bad)_ <>  <> (maybe)
= <> krieg <> _(bad)_ <>  <> (maybe)
= <> luegen <> _(bad)_ <>  <> (maybe)
= <> menschenhaendler <> _(bad)_ <>  <> (maybe)
= <> menschenhandel <> _(bad)_ <>  <> (maybe)
= <> moerder <> _(bad)_ <>  <> (maybe)
= <> noetigung <> _(bad)_ <>  <> (maybe)
= <> piraterie <> _(bad)_ <>  <> (maybe)
= <> raeuber <> _(bad)_ <>  <> (maybe)
= <> sachbeschaedigung <> _(bad)_ <>  <> (maybe)
= <> satan <> _(bad)_ <>  <> (maybe)
= <> stehlen <> _(bad)_ <>  <> (maybe)
= <> terror <> _(bad)_ <>  <> (maybe)
= <> terrorist <> _(bad)_ <>  <> (maybe)
= <> teufel <> _(bad)_ <>  <> (maybe)
= <> todschlag <> _(bad)_ <>  <> (maybe)
= <> urkundenfaelscher <> _(bad)_ <>  <> (maybe)
= <> urkundenfaelschung <> _(bad)_ <>  <> (maybe)
= <> vandale <> _(bad)_ <>  <> (maybe)
= <> vandalismus <> _(bad)_ <>  <> (maybe)
= <> verbrechen <> _(bad)_ <>  <> (maybe)
= <> verbrecher <> _(bad)_ <>  <> (maybe)
= <> vergewaltiger <> _(bad)_ <>  <> (maybe)
= <> vergewaltigung <> _(bad)_ <>  <> (maybe)
= <> wasserstoffbombe <> _(bad)_ <>  <> (maybe)
= <> weltuntergang <> _(bad)_ <>  <> (maybe)
