= <> _am_anfang_ <> _bibelfilm_ <>  <> (true)
= <> _die_arche_noah_ <> _bibelfilm_ <>  <> (true)
= <> _arche_noah_-_das_groesste_abenteuer_der_menschheit_ <> _bibelfilm_ <>  <> (true)
= <> _die_bibel_-_abraham_ <> _bibelfilm_ <>  <> (true)
= <> _die_bibel_-_die_apokalypse_ <> _bibelfilm_ <>  <> (true)
= <> _die_bibel_-_david_ <> _bibelfilm_ <>  <> (true)
= <> _die_bibel_-_esther_ <> _bibelfilm_ <>  <> (true)
= <> _die_bibel_-_genesis_ <> _bibelfilm_ <>  <> (true)
= <> _die_bibel_-_jakob_ <> _bibelfilm_ <>  <> (true)
= <> _die_bibel_-_jeremia_ <> _bibelfilm_ <>  <> (true)
= <> _die_bibel_-_jesus_ <> _bibelfilm_ <>  <> (true)
= <> _die_bibel_-_josef_ <> _bibelfilm_ <>  <> (true)
= <> _die_bibel_-_moses_ <> _bibelfilm_ <>  <> (true)
= <> _die_bibel_-_paulus_ <> _bibelfilm_ <>  <> (true)
= <> _die_bibel_-_salomon_ <> _bibelfilm_ <>  <> (true)
= <> _die_bibel_-_samson_und_delila_ <> _bibelfilm_ <>  <> (true)
= <> _david_und_bathseba_ <> _bibelfilm_ <>  <> (true)
= <> _david_und_goliath_ <> _bibelfilm_ <>  <> (true)
= <> _das_ende_der_goetter_ <> _bibelfilm_ <>  <> (true)
= <> _es_begab_sich_zu_der_zeit_ <> _bibelfilm_ <>  <> (true)
= <> _das_geheimnis_der_froesche_ <> _bibelfilm_ <>  <> (true)
= <> _die_geschichte_der_apostel_ <> _bibelfilm_ <>  <> (true)
= <> _gideon_und_samson_ <> _bibelfilm_ <>  <> (true)
= <> _die_groesste_geschichte_aller_zeiten_ <> _bibelfilm_ <>  <> (true)
= <> _jakob_und_joseph_ <> _bibelfilm_ <>  <> (true)
= <> _jesus_christ_superstar_ <> _bibelfilm_ <>  <> (true)
= <> _jesus_-_der_film_ <> _bibelfilm_ <>  <> (true)
= <> _jesus-legenden_-_joseph_von_nazareth_ <> _bibelfilm_ <>  <> (true)
= <> _joseph_-_koenig_der_traeume_ <> _bibelfilm_ <>  <> (true)
= <> _judas_und_jesus_ <> _bibelfilm_ <>  <> (true)
= <> _koenig_der_koenige_ <> _bibelfilm_ <>  <> (true)
= <> _das_leben_des_brian_ <> _bibelfilm_ <>  <> (true)
= <> _der_mann_der_in_jahre_1000_wunder_ <> _bibelfilm_ <>  <> (true)
= <> _maria_-_die_heilige_mutter_gottes_ <> _bibelfilm_ <>  <> (true)
= <> _das_matthaeus-evangelium_ <> _bibelfilm_ <>  <> (true)
= <> _moses_-_der_gesetzgeber_ <> _bibelfilm_ <>  <> (true)
= <> _one_night_with_the_king_ <> _bibelfilm_ <>  <> (true)
= <> _die_passion_christi_ <> _bibelfilm_ <>  <> (true)
= <> _der_prinz_von_aegypten_ <> _bibelfilm_ <>  <> (true)
= <> _samson_und_delilah_ <> _bibelfilm_ <>  <> (true)
= <> _die_zehn_gebote_ <> _bibelfilm_ <>  <> (true)
