= <> _abfangen <> von daten <>_(bad)_ <>  <> (maybe)
= <> _abgeordnetenbestechung <> _(bad)_ <>  <> (maybe)
= <> _abstossend_ <> _(bad)_ <>  <> (maybe)
= <> _aerger_ <> _(bad)_ <>  <> (maybe)
= <> _aggressiv_ <> _(bad)_ <>  <> (maybe)
= <> _amtsanmassung <> _(bad)_ <>  <> (maybe)
= <> _armut_ <> _(bad)_ <>  <> (maybe)
= <> _aussageerpressung <> _(bad)_ <>  <> (maybe)
= <> _aussetzung <> _(bad)_ <>  <> (maybe)
= <> _ausspaehen <> von daten <>_(bad)_ <> <> (maybe)
= <> _ausuebung <> der verbotenen prostitution _(bad)_ <>  <> (maybe)
= <> _baugefaehrdung <> _(bad)_ <>  <> (maybe)
= <> _bedrohung <> _(bad)_ <>  <> (maybe)
= <> _beguenstigung <> _(bad)_ <>  <> (maybe)
= <> _beleidigung <> _(bad)_ <>  <> (maybe)
= <> _besoffen_ <> _(bad)_ <>  <> (maybe)
= <> _bestechlichkeit <> _(bad)_ <>  <> (maybe)
= <> _bestechung <> _(bad)_ <>  <> (maybe)
= <> _betrug <> _(bad)_ <>  <> (maybe)
= <> _betrunken_ <> _(bad)_ <>  <> (maybe)
= <> _bewaffneter raubueberfall <> _(bad)_ <>  <> (maybe)
= <> _bildung <> bewaffneter gruppen _(bad)_ <>  <> (maybe)
= <> _bildung <> terroristischer vereinigungen _(bad)_ <>  <> (maybe)
= <> _bildung krimineller vereinigungen <> _(bad)_ <>  <> (maybe)
= <> _bodenverunreinigung <> _(bad)_ <>  <> (maybe)
= <> _boesartig_ <> _(bad)_ <>  <> (maybe)
= <> _bombe_ <> _(bad)_ <>  <> (maybe)
= <> _bombenanschlag_ <> _(bad)_ <>  <> (maybe)
= <> _brandstiftung <> _(bad)_ <>  <> (maybe)
= <> _computerbetrug <> _(bad)_ <>  <> (maybe)
= <> _computersabotage <> _(bad)_ <>  <> (maybe)
= <> _datenveraenderung <> _(bad)_ <>  <> (maybe)
= <> _diebstahl <> _(bad)_ <>  <> (maybe)
= <> _doppelehe <> _(bad)_ <>  <> (maybe)
= <> _drogenhandel <> _(bad)_ <>  <> (maybe)
= <> _drogensucht_ <> _(bad)_ <>  <> (maybe)
= <> _einbruch <> _(bad)_ <>  <> (maybe)
= <> _entfuehrung <> _(bad)_ <>  <> (maybe)
= <> _erpressung <> _(bad)_ <>  <> (maybe)
= <> _erregung <> oeffentlichen aergernisses _(bad)_ <>  <> (maybe)
= <> _exhibitionistische handlungen <> _(bad)_ <>  <> (maybe)
= <> _faelschung <> _(bad)_ <>  <> (maybe)
= <> _fahrlaessige toetung <> _(bad)_ <>  <> (maybe)
= <> _falschaussage <> _(bad)_ <>  <> (maybe)
= <> _falsche verdaechtigung <> _(bad)_ <>  <> (maybe)
= <> _fischwilderei <> _(bad)_ <>  <> (maybe)
= <> _folterung <> _(bad)_ <>  <> (maybe)
= <> _freiheitsberaubung <> _(bad)_ <>  <> (maybe)
= <> _freudlos_ <> _(bad)_ <>  <> (maybe)
= <> _friedensverrat <> _(bad)_ <>  <> (maybe)
= <> _gefangen_ <> _(bad)_ <>  <> (maybe)
= <> _gefangenenbefreiung <> _(bad)_ <>  <> (maybe)
= <> _gefangenenmeuterei <> _(bad)_ <>  <> (maybe)
= <> _gefangenschaft_ <> _(bad)_ <>  <> (maybe)
= <> _geiselnahme <> _(bad)_ <>  <> (maybe)
= <> _geldfaelschung <> _(bad)_ <>  <> (maybe)
= <> _geldwaesche <> _(bad)_ <>  <> (maybe)
= <> _gewaesserverunreinigung <> _(bad)_ <>  <> (maybe)
= <> _gewaltdarstellung <> _(bad)_ <>  <> (maybe)
= <> _glaeubigerbeguenstigung <> _(bad)_ <>  <> (maybe)
= <> _hausfriedensbruch <> _(bad)_ <>  <> (maybe)
= <> _hehlerei <> _(bad)_ <>  <> (maybe)
= <> _heiratsschwindel <> _(bad)_ <>  <> (maybe)
= <> _hochstapelei <> _(bad)_ <>  <> (maybe)
= <> _hochverrat <> _(bad)_ <>  <> (maybe)
= <> _hungrig_ <> _(bad)_ <>  <> (maybe)
= <> _inverkehrbringen <> <> von falschgeld <>_(bad)_ <> <> (maybe)
= <> _jagdwilderei <> _(bad)_ <>  <> (maybe)
= <> _kanibalismus <> _(bad)_ <>  <> (maybe)
= <> _kapitalanlagebetrug <> _(bad)_ <>  <> (maybe)
= <> _kinderhandel <> _(bad)_ <>  <> (maybe)
= <> _koerperverletzung <> _(bad)_ <>  <> (maybe)
= <> _kreditbetrug <> _(bad)_ <>  <> (maybe)
= <> _landesverrat <> _(bad)_ <>  <> (maybe)
= <> _landfriedensbruch <> _(bad)_ <>  <> (maybe)
= <> _luftverunreinigung <> _(bad)_ <>  <> (maybe)
= <> _meineid <> _(bad)_ <>  <> (maybe)
= <> _menschenhandel <> _(bad)_ <>  <> (maybe)
= <> _menschenraub <> _(bad)_ <>  <> (maybe)
= <> _mord <> _(bad)_ <>  <> (maybe)
= <> _nachstellen <> _(bad)_ <>  <> (maybe)
= <> _noetigung <> _(bad)_ <>  <> (maybe)
= <> _noetigung <> _(bad)_ <>  <> (maybe)
= <> _noetigung <> _(bad)_ <>  <> (maybe)
= <> _parteiverrat <> _(bad)_ <>  <> (maybe)
= <> _personenstandsfaelschung <> _(bad)_ <>  <> (maybe)
= <> _pfandkehr <> _(bad)_ <>  <> (maybe)
= <> _pirat_ <> _(bad)_ <>  <> (maybe)
= <> _piraterie <> _(bad)_ <>  <> (maybe)
= <> _raubmord <> _(bad)_ <>  <> (maybe)
= <> _raubueberfall <> _(bad)_ <>  <> (maybe)
= <> _rauchen_ <> _(bad)_ <>  <> (maybe)
= <> _rechtsbeugung <> _(bad)_ <>  <> (maybe)
= <> _rufmord <> _(bad)_ <>  <> (maybe)
= <> _sachbeschaedigung <> _(bad)_ <>  <> (maybe)
= <> _sachbeschaedigung <> _(bad)_ <>  <> (maybe)
= <> _schlechtwetter_ <> _(bad)_ <>  <> (maybe)
= <> _schuldnerbeguenstigung <> _(bad)_ <>  <> (maybe)
= <> _schwaeche_ <> _(bad)_ <>  <> (maybe)
= <> _sexuelle noetigung <> _(bad)_ <>  <> (maybe)
= <> _sexueller missbrauch <> _(bad)_ <>  <> (maybe)
= <> _sexueller missbrauch <> von kindern  <> _(bad)_ <>  <> (maybe)
= <> _siegelbruch <> _(bad)_ <>  <> (maybe)
= <> _stalking <> _(bad)_ <>  <> (maybe)
= <> _stoerung <> der religionsausuebung _(bad)_ <>  <> (maybe)
= <> _stoerung <> der totenruhe _(bad)_ <>  <> (maybe)
= <> _strafvereitelung <> _(bad)_ <>  <> (maybe)
= <> _subventionsbetrug <> _(bad)_ <>  <> (maybe)
= <> _terroranschlag <> _(bad)_ <>  <> (maybe)
= <> _traurigkeit_ <> _(bad)_ <>  <> (maybe)
= <> _trunkenheit <> in dem verkehr  <>_(bad)_ <>  <> (maybe)
= <> _ueberfall <> _(bad)_ <>  <> (maybe)
= <> _ueble nachrede <> _(bad)_ <>  <> (maybe)
= <> _unangenehm_ <> _(bad)_ <>  <> (maybe)
= <> _unehrlich_ <> _(bad)_ <>  <> (maybe)
= <> _unterlassene hilfeleistung <> _(bad)_ <>  <> (maybe)
= <> _unterschlagung <> _(bad)_ <>  <> (maybe)
= <> _untreue <> _(bad)_ <>  <> (maybe)
= <> _urkundenfaelschung <> _(bad)_ <>  <> (maybe)
= <> _vandalismus <> _(bad)_ <>  <> (maybe)
= <> _vergewaltigung <> _(bad)_ <>  <> (maybe)
= <> _verleitung zur_falschaussage <> _(bad)_ <>  <> (maybe)
= <> _verletzung <> der unterhaltspflicht _(bad)_ <>  <> (maybe)
= <> _verletzung <> des wahlgeheimnisses _(bad)_ <>  <> (maybe)
= <> _verleumdung <> _(bad)_ <>  <> (maybe)
= <> _verschleppung <> _(bad)_ <>  <> (maybe)
= <> _versicherungsmissbrauch <> _(bad)_ <>  <> (maybe)
= <> _verstrickungsbruch <> _(bad)_ <>  <> (maybe)
= <> _verwahrungsbruch <> _(bad)_ <>  <> (maybe)
= <> _voelkermord <> _(bad)_ <>  <> (maybe)
= <> _volksverhetzung <> _(bad)_ <>  <> (maybe)
= <> _vollrausch <> _(bad)_ <>  <> (maybe)
= <> _vortaeuschen <> _(bad)_ <>  <> (maybe)
= <> _vorteilsannahme <> _(bad)_ <>  <> (maybe)
= <> _vorteilsgewaehrung <> _(bad)_ <>  <> (maybe)
= <> _waehlerbestechung <> _(bad)_ <>  <> (maybe)
= <> _waehlernoetigung <> _(bad)_ <>  <> (maybe)
= <> _waehlertaeuschung <> _(bad)_ <>  <> (maybe)
= <> _wahlbehinderung <> _(bad)_ <>  <> (maybe)
= <> _wahlfaelschung <> _(bad)_ <>  <> (maybe)
= <> _wertzeichenfaelschung <> _(bad)_ <>  <> (maybe)
= <> _wirbelsturm_ <> _(bad)_ <>  <> (maybe)
= <> _wucher <> _(bad)_ <>  <> (maybe)
= <> _zuhaelterei <> _(bad)_ <>  <> (maybe)
= <> antichrist <> _(bad)_ <>  <> (maybe)
= <> atombombe <> _(bad)_ <>  <> (maybe)
= <> bankraeuber <> _(bad)_ <>  <> (maybe)
= <> bestechung <> _(bad)_ <>  <> (maybe)
= <> bestehlen <> _(bad)_ <>  <> (maybe)
= <> betruegen <> _(bad)_ <>  <> (maybe)
= <> betrueger <> _(bad)_ <>  <> (maybe)
= <> dieb <> _(bad)_ <>  <> (maybe)
= <> entfuehrer <> _(bad)_ <>  <> (maybe)
= <> folterung <> _(bad)_ <>  <> (maybe)
= <> geiselnahme <> _(bad)_ <>  <> (maybe)
= <> geiselnehmer <> _(bad)_ <>  <> (maybe)
= <> geldfaelscher <> _(bad)_ <>  <> (maybe)
= <> koerperverletzung <> _(bad)_ <>  <> (maybe)
= <> krieg <> _(bad)_ <>  <> (maybe)
= <> luegen <> _(bad)_ <>  <> (maybe)
= <> menschenhaendler <> _(bad)_ <>  <> (maybe)
= <> menschenhandel <> _(bad)_ <>  <> (maybe)
= <> moerder <> _(bad)_ <>  <> (maybe)
= <> noetigung <> _(bad)_ <>  <> (maybe)
= <> piraterie <> _(bad)_ <>  <> (maybe)
= <> raeuber <> _(bad)_ <>  <> (maybe)
= <> sachbeschaedigung <> _(bad)_ <>  <> (maybe)
= <> satan <> _(bad)_ <>  <> (maybe)
= <> stehlen <> _(bad)_ <>  <> (maybe)
= <> terror <> _(bad)_ <>  <> (maybe)
= <> terrorist <> _(bad)_ <>  <> (maybe)
= <> teufel <> _(bad)_ <>  <> (maybe)
= <> todschlag <> _(bad)_ <>  <> (maybe)
= <> urkundenfaelscher <> _(bad)_ <>  <> (maybe)
= <> urkundenfaelschung <> _(bad)_ <>  <> (maybe)
= <> vandale <> _(bad)_ <>  <> (maybe)
= <> vandalismus <> _(bad)_ <>  <> (maybe)
= <> verbrechen <> _(bad)_ <>  <> (maybe)
= <> verbrecher <> _(bad)_ <>  <> (maybe)
= <> vergewaltiger <> _(bad)_ <>  <> (maybe)
= <> vergewaltigung <> _(bad)_ <>  <> (maybe)
= <> wasserstoffbombe <> _(bad)_ <>  <> (maybe)
= <> weltuntergang <> _(bad)_ <>  <> (maybe)
