= <> _bombe_ <> _(bad)_ <>  <> (maybe)
= <> _bombenanschlag_ <> _(bad)_ <>  <> (maybe)
= <> _drogensucht_ <> _(bad)_ <>  <> (maybe)
= <> _pirat_ <> _(bad)_ <>  <> (maybe)
= <> _rauchen_ <> _(bad)_ <>  <> (maybe)
= <> antichrist <> _(bad)_ <>  <> (maybe)
= <> atombombe <> _(bad)_ <>  <> (maybe)
= <> bankraeuber <> _(bad)_ <>  <> (maybe)
= <> bestechung <> _(bad)_ <>  <> (maybe)
= <> bestehlen <> _(bad)_ <>  <> (maybe)
= <> betruegen <> _(bad)_ <>  <> (maybe)
= <> betruegen <> _(bad)_ <>  <> (maybe)
= <> betrueger <> _(bad)_ <>  <> (maybe)
= <> dieb <> _(bad)_ <>  <> (maybe)
= <> entfuehrer <> _(bad)_ <>  <> (maybe)
= <> entfuehrung <> _(bad)_ <>  <> (maybe)
= <> erpressung <> _(bad)_ <>  <> (maybe)
= <> falschaussage <> _(bad)_ <>  <> (maybe)
= <> folter <> _(bad)_ <>  <> (maybe)
= <> folterung <> _(bad)_ <>  <> (maybe)
= <> geiselnahme <> _(bad)_ <>  <> (maybe)
= <> geiselnehmer <> _(bad)_ <>  <> (maybe)
= <> geldfaelscher <> _(bad)_ <>  <> (maybe)
= <> geldfaelschung <> _(bad)_ <>  <> (maybe)
= <> kanibalismus <> _(bad)_ <>  <> (maybe)
= <> koerperverletzung <> _(bad)_ <>  <> (maybe)
= <> krieg <> _(bad)_ <>  <> (maybe)
= <> luegen <> _(bad)_ <>  <> (maybe)
= <> menschenhaendler <> _(bad)_ <>  <> (maybe)
= <> menschenhandel <> _(bad)_ <>  <> (maybe)
= <> moerder <> _(bad)_ <>  <> (maybe)
= <> noetigung <> _(bad)_ <>  <> (maybe)
= <> piraterie <> _(bad)_ <>  <> (maybe)
= <> raeuber <> _(bad)_ <>  <> (maybe)
= <> raub <> _(bad)_ <>  <> (maybe)
= <> raubmord <> _(bad)_ <>  <> (maybe)
= <> raubueberfall <> _(bad)_ <>  <> (maybe)
= <> rufmord <> _(bad)_ <>  <> (maybe)
= <> sachbeschaedigung <> _(bad)_ <>  <> (maybe)
= <> satan <> _(bad)_ <>  <> (maybe)
= <> stalking <> _(bad)_ <>  <> (maybe)
= <> stehlen <> _(bad)_ <>  <> (maybe)
= <> terror <> _(bad)_ <>  <> (maybe)
= <> terrorist <> _(bad)_ <>  <> (maybe)
= <> teufel <> _(bad)_ <>  <> (maybe)
= <> todschlag <> _(bad)_ <>  <> (maybe)
= <> urkundenfaelscher <> _(bad)_ <>  <> (maybe)
= <> urkundenfaelschung <> _(bad)_ <>  <> (maybe)
= <> vandale <> _(bad)_ <>  <> (maybe)
= <> vandalismus <> _(bad)_ <>  <> (maybe)
= <> verbrechen <> _(bad)_ <>  <> (maybe)
= <> verbrecher <> _(bad)_ <>  <> (maybe)
= <> vergewaltiger <> _(bad)_ <>  <> (maybe)
= <> vergewaltigung <> _(bad)_ <>  <> (maybe)
= <> wasserstoffbombe <> _(bad)_ <>  <> (maybe)
= <> weltuntergang <> _(bad)_ <>  <> (maybe)
= <> _abstossend_ <> _(bad)_ <>  <> (maybe)
= <> _aggressiv_ <> _(bad)_ <>  <> (maybe)
= <> _schlechtwetter_ <> _(bad)_ <>  <> (maybe)
= <> _wirbelsturm_ <> _(bad)_ <>  <> (maybe)
