= <> _aalglatt_ <> charaktereigenschaft <>  <> (maybe)
= <> _abartig_ <> charaktereigenschaft <>  <> (maybe)
= <> _abenteuerlustig_ <> charaktereigenschaft <>  <> (maybe)
= <> _aberglaeubisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _abgebrueht_ <> charaktereigenschaft <>  <> (maybe)
= <> _abgedreht_ <> charaktereigenschaft <>  <> (maybe)
= <> _abgehoben_ <> charaktereigenschaft <>  <> (maybe)
= <> _abgeklaert_ <> charaktereigenschaft <>  <> (maybe)
= <> _abgestumpft_ <> charaktereigenschaft <>  <> (maybe)
= <> _abgruendig_ <> charaktereigenschaft <>  <> (maybe)
= <> _abhaengig_ <> charaktereigenschaft <>  <> (maybe)
= <> _abnormal_ <> charaktereigenschaft <>  <> (maybe)
= <> _absonderlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _abstinent_ <> charaktereigenschaft <>  <> (maybe)
= <> _abstossend_ <> charaktereigenschaft <>  <> (maybe)
= <> _abstrus_ <> charaktereigenschaft <>  <> (maybe)
= <> _abwaegend_ <> charaktereigenschaft <>  <> (maybe)
= <> _abwechslungsreich_ <> charaktereigenschaft <>  <> (maybe)
= <> _abweisend_ <> charaktereigenschaft <>  <> (maybe)
= <> _affektiert_ <> charaktereigenschaft <>  <> (maybe)
= <> _aggressiv_ <> charaktereigenschaft <>  <> (maybe)
= <> _agil_ <> charaktereigenschaft <>  <> (maybe)
= <> _ahnungslos_ <> charaktereigenschaft <>  <> (maybe)
= <> _akademisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _akkurat_ <> charaktereigenschaft <>  <> (maybe)
= <> _akribisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _aktiv_ <> charaktereigenschaft <>  <> (maybe)
= <> _albern_ <> charaktereigenschaft <>  <> (maybe)
= <> _allmaechtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _alluerenhaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _altklug_ <> charaktereigenschaft <>  <> (maybe)
= <> _altmodisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _altruistisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _ambitioniert_ <> charaktereigenschaft <>  <> (maybe)
= <> _analytisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _angeberisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _angenehm_ <> charaktereigenschaft <>  <> (maybe)
= <> _angepasst_ <> charaktereigenschaft <>  <> (maybe)
= <> _angriffslustig_ <> charaktereigenschaft <>  <> (maybe)
= <> _angsteinfloessend_ <> charaktereigenschaft <>  <> (maybe)
= <> _anhaenglich_ <> charaktereigenschaft <>  <> (maybe)
= <> _animalisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _anmutig_ <> charaktereigenschaft <>  <> (maybe)
= <> _anpassungsfaehig_ <> charaktereigenschaft <>  <> (maybe)
= <> _anruechig_ <> charaktereigenschaft <>  <> (maybe)
= <> _anspruchslos_ <> charaktereigenschaft <>  <> (maybe)
= <> _anspruchsvoll_ <> charaktereigenschaft <>  <> (maybe)
= <> _anstaendig_ <> charaktereigenschaft <>  <> (maybe)
= <> _antriebslos_ <> charaktereigenschaft <>  <> (maybe)
= <> _anziehend_ <> charaktereigenschaft <>  <> (maybe)
= <> _anzueglich_ <> charaktereigenschaft <>  <> (maybe)
= <> _apart_ <> charaktereigenschaft <>  <> (maybe)
= <> _apathisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _arbeitsam_ <> charaktereigenschaft <>  <> (maybe)
= <> _arbeitswuetig_ <> charaktereigenschaft <>  <> (maybe)
= <> _arglistig_ <> charaktereigenschaft <>  <> (maybe)
= <> _arglos_ <> charaktereigenschaft <>  <> (maybe)
= <> _argwoehnisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _aristokratisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _armseelig_ <> charaktereigenschaft <>  <> (maybe)
= <> _arrogant_ <> charaktereigenschaft <>  <> (maybe)
= <> _asketisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _asozial_ <> charaktereigenschaft <>  <> (maybe)
= <> _attraktiv_ <> charaktereigenschaft <>  <> (maybe)
= <> _aufbegehrend_ <> charaktereigenschaft <>  <> (maybe)
= <> _aufbrausend_ <> charaktereigenschaft <>  <> (maybe)
= <> _aufdringlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _aufgeblasen_ <> charaktereigenschaft <>  <> (maybe)
= <> _aufgedreht_ <> charaktereigenschaft <>  <> (maybe)
= <> _aufgeschlossen_ <> charaktereigenschaft <>  <> (maybe)
= <> _aufgeweckt_ <> charaktereigenschaft <>  <> (maybe)
= <> _aufhetzerisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _aufmerksam_ <> charaktereigenschaft <>  <> (maybe)
= <> _aufmerksamkeitsbeduerftig_ <> charaktereigenschaft <>  <> (maybe)
= <> _aufmuepfig_ <> charaktereigenschaft <>  <> (maybe)
= <> _aufopfernd_ <> charaktereigenschaft <>  <> (maybe)
= <> _aufreizend_ <> charaktereigenschaft <>  <> (maybe)
= <> _aufrichtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _aufsaessig_ <> charaktereigenschaft <>  <> (maybe)
= <> _aufschneiderisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _ausdauernd_ <> charaktereigenschaft <>  <> (maybe)
= <> _ausdruckslos_ <> charaktereigenschaft <>  <> (maybe)
= <> _ausdueckevonaz_ <> charaktereigenschaft <>  <> (maybe)
= <> _ausgeflippt_ <> charaktereigenschaft <>  <> (maybe)
= <> _ausgefuchst_ <> charaktereigenschaft <>  <> (maybe)
= <> _ausgeglichen_ <> charaktereigenschaft <>  <> (maybe)
= <> _ausgelassen_ <> charaktereigenschaft <>  <> (maybe)
= <> _authentisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _autistisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _autoritaer_ <> charaktereigenschaft <>  <> (maybe)
= <> _baerbeissig_ <> charaktereigenschaft <>  <> (maybe)
= <> _banausisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _barbarisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _barmherzig_ <> charaktereigenschaft <>  <> (maybe)
= <> _barsch_ <> charaktereigenschaft <>  <> (maybe)
= <> _bedacht_ <> charaktereigenschaft <>  <> (maybe)
= <> _bedaechtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _bedrohlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _beduerfnislos_ <> charaktereigenschaft <>  <> (maybe)
= <> _beeinflussbar_ <> charaktereigenschaft <>  <> (maybe)
= <> _befangen_ <> charaktereigenschaft <>  <> (maybe)
= <> _befehlerisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _begabt_ <> charaktereigenschaft <>  <> (maybe)
= <> _begehrenswert_ <> charaktereigenschaft <>  <> (maybe)
= <> _begeisterungsfaehig_ <> charaktereigenschaft <>  <> (maybe)
= <> _begierig_ <> charaktereigenschaft <>  <> (maybe)
= <> _begnuegsam_ <> charaktereigenschaft <>  <> (maybe)
= <> _begriffsstutzig_ <> charaktereigenschaft <>  <> (maybe)
= <> _beharrlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _behende_ <> charaktereigenschaft <>  <> (maybe)
= <> _beherrscht_ <> charaktereigenschaft <>  <> (maybe)
= <> _beherzt_ <> charaktereigenschaft <>  <> (maybe)
= <> _behutsam_ <> charaktereigenschaft <>  <> (maybe)
= <> _beirrbar_ <> charaktereigenschaft <>  <> (maybe)
= <> _belastbar_ <> charaktereigenschaft <>  <> (maybe)
= <> _belebend_ <> charaktereigenschaft <>  <> (maybe)
= <> _belehrend_ <> charaktereigenschaft <>  <> (maybe)
= <> _beliebt_ <> charaktereigenschaft <>  <> (maybe)
= <> _beqaelend_ <> charaktereigenschaft <>  <> (maybe)
= <> _bequem_ <> charaktereigenschaft <>  <> (maybe)
= <> _berechnend_ <> charaktereigenschaft <>  <> (maybe)
= <> _beredsam_ <> charaktereigenschaft <>  <> (maybe)
= <> _beruechtigt_ <> charaktereigenschaft <>  <> (maybe)
= <> _bescheiden_ <> charaktereigenschaft <>  <> (maybe)
= <> _bescheuert_ <> charaktereigenschaft <>  <> (maybe)
= <> _beschoenigend_ <> charaktereigenschaft <>  <> (maybe)
= <> _beschraenkt_ <> charaktereigenschaft <>  <> (maybe)
= <> _besessen_ <> charaktereigenschaft <>  <> (maybe)
= <> _besitzergreifend_ <> charaktereigenschaft <>  <> (maybe)
= <> _besonnen_ <> charaktereigenschaft <>  <> (maybe)
= <> _besorgt_ <> charaktereigenschaft <>  <> (maybe)
= <> _besserwisserisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _bestaendig_ <> charaktereigenschaft <>  <> (maybe)
= <> _bestechlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _bestialisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _bestimmend_ <> charaktereigenschaft <>  <> (maybe)
= <> _bestimmt_ <> charaktereigenschaft <>  <> (maybe)
= <> _betoerend_ <> charaktereigenschaft <>  <> (maybe)
= <> _betruegerisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _bewusst_ <> charaktereigenschaft <>  <> (maybe)
= <> _bieder_ <> charaktereigenschaft <>  <> (maybe)
= <> _bigott_ <> charaktereigenschaft <>  <> (maybe)
= <> _bigpig_ <> charaktereigenschaft <>  <> (maybe)
= <> _bigpigig_ <> charaktereigenschaft <>  <> (maybe)
= <> _bissig_ <> charaktereigenschaft <>  <> (maybe)
= <> _bitter_ <> charaktereigenschaft <>  <> (maybe)
= <> _bitterboese_ <> charaktereigenschaft <>  <> (maybe)
= <> _blasiert_ <> charaktereigenschaft <>  <> (maybe)
= <> _bleachig_ <> charaktereigenschaft <>  <> (maybe)
= <> _bloed_ <> charaktereigenschaft <>  <> (maybe)
= <> _blumig_ <> charaktereigenschaft <>  <> (maybe)
= <> _blutruenstig_ <> charaktereigenschaft <>  <> (maybe)
= <> _bockig_ <> charaktereigenschaft <>  <> (maybe)
= <> _bodenstaendig_ <> charaktereigenschaft <>  <> (maybe)
= <> _boesartig_ <> charaktereigenschaft <>  <> (maybe)
= <> _boese_ <> charaktereigenschaft <>  <> (maybe)
= <> _boeswillig_ <> charaktereigenschaft <>  <> (maybe)
= <> _bombastisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _borniert_ <> charaktereigenschaft <>  <> (maybe)
= <> _boshaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _brav_ <> charaktereigenschaft <>  <> (maybe)
= <> _breitspurig_ <> charaktereigenschaft <>  <> (maybe)
= <> _brutal_ <> charaktereigenschaft <>  <> (maybe)
= <> _carina_ <> charaktereigenschaft <>  <> (maybe)
= <> _chaotisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _charakterfest_ <> charaktereigenschaft <>  <> (maybe)
= <> _charakterstark_ <> charaktereigenschaft <>  <> (maybe)
= <> _charismatisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _charmant_ <> charaktereigenschaft <>  <> (maybe)
= <> _chauvinist_ <> charaktereigenschaft <>  <> (maybe)
= <> _cholerisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _clever_ <> charaktereigenschaft <>  <> (maybe)
= <> _cool_ <> charaktereigenschaft <>  <> (maybe)
= <> _couragiert_ <> charaktereigenschaft <>  <> (maybe)
= <> _daemlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _damenhaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _dankbar_ <> charaktereigenschaft <>  <> (maybe)
= <> _dantig_ <> charaktereigenschaft <>  <> (maybe)
= <> _degeneriert_ <> charaktereigenschaft <>  <> (maybe)
= <> _dekadent_ <> charaktereigenschaft <>  <> (maybe)
= <> _demagogisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _demuetig_ <> charaktereigenschaft <>  <> (maybe)
= <> _denkfaul_ <> charaktereigenschaft <>  <> (maybe)
= <> _depressiv_ <> charaktereigenschaft <>  <> (maybe)
= <> _derb_ <> charaktereigenschaft <>  <> (maybe)
= <> _desorganisiert_ <> charaktereigenschaft <>  <> (maybe)
= <> _desorientiert_ <> charaktereigenschaft <>  <> (maybe)
= <> _despotisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _destruktiv_ <> charaktereigenschaft <>  <> (maybe)
= <> _determinativ_ <> charaktereigenschaft <>  <> (maybe)
= <> _devot_ <> charaktereigenschaft <>  <> (maybe)
= <> _dezent_ <> charaktereigenschaft <>  <> (maybe)
= <> _dezidiert_ <> charaktereigenschaft <>  <> (maybe)
= <> _diabolisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _dickhaeutig_ <> charaktereigenschaft <>  <> (maybe)
= <> _dickkoepfig_ <> charaktereigenschaft <>  <> (maybe)
= <> _diffus_ <> charaktereigenschaft <>  <> (maybe)
= <> _diktatorisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _diletantisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _diplomatisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _direkt_ <> charaktereigenschaft <>  <> (maybe)
= <> _diskret_ <> charaktereigenschaft <>  <> (maybe)
= <> _distanziert_ <> charaktereigenschaft <>  <> (maybe)
= <> _distinguiert_ <> charaktereigenschaft <>  <> (maybe)
= <> _diszipliniert_ <> charaktereigenschaft <>  <> (maybe)
= <> _disziplinlos_ <> charaktereigenschaft <>  <> (maybe)
= <> _divenhaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _dogmatisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _doktrinaer_ <> charaktereigenschaft <>  <> (maybe)
= <> _dominant_ <> charaktereigenschaft <>  <> (maybe)
= <> _doof_ <> charaktereigenschaft <>  <> (maybe)
= <> _draengend_ <> charaktereigenschaft <>  <> (maybe)
= <> _dramatisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _dramatisierend_ <> charaktereigenschaft <>  <> (maybe)
= <> _draufgaengerisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _dreist_ <> charaktereigenschaft <>  <> (maybe)
= <> _duckmaeuserisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _duenkelhaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _duennhaeutig_ <> charaktereigenschaft <>  <> (maybe)
= <> _duldsam_ <> charaktereigenschaft <>  <> (maybe)
= <> _dumm_ <> charaktereigenschaft <>  <> (maybe)
= <> _durchblickend_ <> charaktereigenschaft <>  <> (maybe)
= <> _durchgeknallt_ <> charaktereigenschaft <>  <> (maybe)
= <> _durchschaubar_ <> charaktereigenschaft <>  <> (maybe)
= <> _durchsetzungsstark_ <> charaktereigenschaft <>  <> (maybe)
= <> _durchtrieben_ <> charaktereigenschaft <>  <> (maybe)
= <> _durchzugskraeftig_ <> charaktereigenschaft <>  <> (maybe)
= <> _dynamisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _echauffiert_ <> charaktereigenschaft <>  <> (maybe)
= <> _echt_ <> charaktereigenschaft <>  <> (maybe)
= <> _edel_ <> charaktereigenschaft <>  <> (maybe)
= <> _egalistisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _egoistisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _egoranz_ <> charaktereigenschaft <>  <> (maybe)
= <> _egozentrisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _ehrenhaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _ehrenwert_ <> charaktereigenschaft <>  <> (maybe)
= <> _ehrfuerchtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _ehrgeizig_ <> charaktereigenschaft <>  <> (maybe)
= <> _ehrlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _eifersuechtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _eifrig_ <> charaktereigenschaft <>  <> (maybe)
= <> _eigen_ <> charaktereigenschaft <>  <> (maybe)
= <> _eigenartig_ <> charaktereigenschaft <>  <> (maybe)
= <> _eigenbroedlerisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _eigennuetzig_ <> charaktereigenschaft <>  <> (maybe)
= <> _eigensinnig_ <> charaktereigenschaft <>  <> (maybe)
= <> _eigenwillig_ <> charaktereigenschaft <>  <> (maybe)
= <> _eindeutig_ <> charaktereigenschaft <>  <> (maybe)
= <> _einfach_ <> charaktereigenschaft <>  <> (maybe)
= <> _einfaeltig_ <> charaktereigenschaft <>  <> (maybe)
= <> _einfallsreich_ <> charaktereigenschaft <>  <> (maybe)
= <> _einflussreich_ <> charaktereigenschaft <>  <> (maybe)
= <> _einfuehlsam_ <> charaktereigenschaft <>  <> (maybe)
= <> _eingebildet_ <> charaktereigenschaft <>  <> (maybe)
= <> _einladend_ <> charaktereigenschaft <>  <> (maybe)
= <> _einmalig_ <> charaktereigenschaft <>  <> (maybe)
= <> _einnehmend_ <> charaktereigenschaft <>  <> (maybe)
= <> _einsatzbereit_ <> charaktereigenschaft <>  <> (maybe)
= <> _einseitig_ <> charaktereigenschaft <>  <> (maybe)
= <> _einsichtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _eintraechtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _einzigartig_ <> charaktereigenschaft <>  <> (maybe)
= <> _eisern_ <> charaktereigenschaft <>  <> (maybe)
= <> _eitel_ <> charaktereigenschaft <>  <> (maybe)
= <> _ekelerregend_ <> charaktereigenschaft <>  <> (maybe)
= <> _ekelhaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _ekelig_ <> charaktereigenschaft <>  <> (maybe)
= <> _elegant_ <> charaktereigenschaft <>  <> (maybe)
= <> _elementar_ <> charaktereigenschaft <>  <> (maybe)
= <> _elitaer_ <> charaktereigenschaft <>  <> (maybe)
= <> _eloquent_ <> charaktereigenschaft <>  <> (maybe)
= <> _emanzipiert_ <> charaktereigenschaft <>  <> (maybe)
= <> _emotional_ <> charaktereigenschaft <>  <> (maybe)
= <> _empathisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _empfindlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _empfindsam_ <> charaktereigenschaft <>  <> (maybe)
= <> _empfindungsvoll_ <> charaktereigenschaft <>  <> (maybe)
= <> _emsig_ <> charaktereigenschaft <>  <> (maybe)
= <> _energetisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _energiegeladen_ <> charaktereigenschaft <>  <> (maybe)
= <> _energievoll_ <> charaktereigenschaft <>  <> (maybe)
= <> _energisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _engagiert_ <> charaktereigenschaft <>  <> (maybe)
= <> _engstirnig_ <> charaktereigenschaft <>  <> (maybe)
= <> _entgegenkommend_ <> charaktereigenschaft <>  <> (maybe)
= <> _enthaltsam_ <> charaktereigenschaft <>  <> (maybe)
= <> _enthemmt_ <> charaktereigenschaft <>  <> (maybe)
= <> _entrueckt_ <> charaktereigenschaft <>  <> (maybe)
= <> _entschieden_ <> charaktereigenschaft <>  <> (maybe)
= <> _entschlossen_ <> charaktereigenschaft <>  <> (maybe)
= <> _entspannt_ <> charaktereigenschaft <>  <> (maybe)
= <> _erbaermlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _erbarmungslos_ <> charaktereigenschaft <>  <> (maybe)
= <> _erfinderisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _erfolgreich_ <> charaktereigenschaft <>  <> (maybe)
= <> _erfolgsorientiert_ <> charaktereigenschaft <>  <> (maybe)
= <> _erfreulich_ <> charaktereigenschaft <>  <> (maybe)
= <> _erfrischend_ <> charaktereigenschaft <>  <> (maybe)
= <> _ergeben_ <> charaktereigenschaft <>  <> (maybe)
= <> _erhaben_ <> charaktereigenschaft <>  <> (maybe)
= <> _ernst_ <> charaktereigenschaft <>  <> (maybe)
= <> _ernsthaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _erotisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _erquicklich_ <> charaktereigenschaft <>  <> (maybe)
= <> _erregend_ <> charaktereigenschaft <>  <> (maybe)
= <> _erwartungsvoll_ <> charaktereigenschaft <>  <> (maybe)
= <> _erzogen_ <> charaktereigenschaft <>  <> (maybe)
= <> _euphorisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _exaltiert_ <> charaktereigenschaft <>  <> (maybe)
= <> _exhibitionistisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _experimentierfreudig_ <> charaktereigenschaft <>  <> (maybe)
= <> _extravagant_ <> charaktereigenschaft <>  <> (maybe)
= <> _extravertiert_ <> charaktereigenschaft <>  <> (maybe)
= <> _extremistisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _extroveriert_ <> charaktereigenschaft <>  <> (maybe)
= <> _exzentrisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _exzessiv_ <> charaktereigenschaft <>  <> (maybe)
= <> _fade_ <> charaktereigenschaft <>  <> (maybe)
= <> _fair_ <> charaktereigenschaft <>  <> (maybe)
= <> _falsch_ <> charaktereigenschaft <>  <> (maybe)
= <> _familiaer_ <> charaktereigenschaft <>  <> (maybe)
= <> _familiengebunden_ <> charaktereigenschaft <>  <> (maybe)
= <> _fanatisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _fantasievoll_ <> charaktereigenschaft <>  <> (maybe)
= <> _faschistisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _fassettenreich_ <> charaktereigenschaft <>  <> (maybe)
= <> _faszinierend_ <> charaktereigenschaft <>  <> (maybe)
= <> _faul_ <> charaktereigenschaft <>  <> (maybe)
= <> _feige_ <> charaktereigenschaft <>  <> (maybe)
= <> _fein_ <> charaktereigenschaft <>  <> (maybe)
= <> _feindselig_ <> charaktereigenschaft <>  <> (maybe)
= <> _feinfuehlig_ <> charaktereigenschaft <>  <> (maybe)
= <> _feinnervig_ <> charaktereigenschaft <>  <> (maybe)
= <> _feinsinnig_ <> charaktereigenschaft <>  <> (maybe)
= <> _feminin_ <> charaktereigenschaft <>  <> (maybe)
= <> _fickgrabenguenstig_ <> charaktereigenschaft <>  <> (maybe)
= <> _fidel_ <> charaktereigenschaft <>  <> (maybe)
= <> _fiebrig_ <> charaktereigenschaft <>  <> (maybe)
= <> _fies_ <> charaktereigenschaft <>  <> (maybe)
= <> _figgmeisterfiggensex_ <> charaktereigenschaft <>  <> (maybe)
= <> _flatterhaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _fleissig_ <> charaktereigenschaft <>  <> (maybe)
= <> _flexibel_ <> charaktereigenschaft <>  <> (maybe)
= <> _foerderlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _folgsam_ <> charaktereigenschaft <>  <> (maybe)
= <> _fordernd_ <> charaktereigenschaft <>  <> (maybe)
= <> _formlos_ <> charaktereigenschaft <>  <> (maybe)
= <> _forsch_ <> charaktereigenschaft <>  <> (maybe)
= <> _fragil_ <> charaktereigenschaft <>  <> (maybe)
= <> _frauenfeindlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _frech_ <> charaktereigenschaft <>  <> (maybe)
= <> _freiheitsliebend_ <> charaktereigenschaft <>  <> (maybe)
= <> _freizuegig_ <> charaktereigenschaft <>  <> (maybe)
= <> _fremdbestimmend_ <> charaktereigenschaft <>  <> (maybe)
= <> _frenetisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _freundlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _freundschaftlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _friedfertig_ <> charaktereigenschaft <>  <> (maybe)
= <> _friedlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _friedliebend_ <> charaktereigenschaft <>  <> (maybe)
= <> _friedselig_ <> charaktereigenschaft <>  <> (maybe)
= <> _friedvoll_ <> charaktereigenschaft <>  <> (maybe)
= <> _frigide_ <> charaktereigenschaft <>  <> (maybe)
= <> _frivol_ <> charaktereigenschaft <>  <> (maybe)
= <> _froehlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _frohgemut_ <> charaktereigenschaft <>  <> (maybe)
= <> _frohsinnig_ <> charaktereigenschaft <>  <> (maybe)
= <> _fromm_ <> charaktereigenschaft <>  <> (maybe)
= <> _frostig_ <> charaktereigenschaft <>  <> (maybe)
= <> _frustriert_ <> charaktereigenschaft <>  <> (maybe)
= <> _fuegsam_ <> charaktereigenschaft <>  <> (maybe)
= <> _fuersorglich_ <> charaktereigenschaft <>  <> (maybe)
= <> _furchtlos_ <> charaktereigenschaft <>  <> (maybe)
= <> _furchtsam_ <> charaktereigenschaft <>  <> (maybe)
= <> _furios_ <> charaktereigenschaft <>  <> (maybe)
= <> _galant_ <> charaktereigenschaft <>  <> (maybe)
= <> _gallig_ <> charaktereigenschaft <>  <> (maybe)
= <> _garstig_ <> charaktereigenschaft <>  <> (maybe)
= <> _gastfreundlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _gaunerhaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _gebieterisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _gebildet_ <> charaktereigenschaft <>  <> (maybe)
= <> _gebuehrend_ <> charaktereigenschaft <>  <> (maybe)
= <> _gedankenlos_ <> charaktereigenschaft <>  <> (maybe)
= <> _geduldig_ <> charaktereigenschaft <>  <> (maybe)
= <> _gefaehrlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _gefaellig_ <> charaktereigenschaft <>  <> (maybe)
= <> _gefallsuechtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _gefraessig_ <> charaktereigenschaft <>  <> (maybe)
= <> _gefuegig_ <> charaktereigenschaft <>  <> (maybe)
= <> _gefuehllos_ <> charaktereigenschaft <>  <> (maybe)
= <> _gefuehlsbetont_ <> charaktereigenschaft <>  <> (maybe)
= <> _gefuehlskalt_ <> charaktereigenschaft <>  <> (maybe)
= <> _gefuehlslos_ <> charaktereigenschaft <>  <> (maybe)
= <> _gefuehlvoll_ <> charaktereigenschaft <>  <> (maybe)
= <> _gegenwaertig_ <> charaktereigenschaft <>  <> (maybe)
= <> _gehaessig_ <> charaktereigenschaft <>  <> (maybe)
= <> _geheimnisvoll_ <> charaktereigenschaft <>  <> (maybe)
= <> _gehemmt_ <> charaktereigenschaft <>  <> (maybe)
= <> _gehorsam_ <> charaktereigenschaft <>  <> (maybe)
= <> _geizig_ <> charaktereigenschaft <>  <> (maybe)
= <> _gelassen_ <> charaktereigenschaft <>  <> (maybe)
= <> _geldgierig_ <> charaktereigenschaft <>  <> (maybe)
= <> _geltungssuechtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _gemein_ <> charaktereigenschaft <>  <> (maybe)
= <> _gemuetlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _gemuetsam_ <> charaktereigenschaft <>  <> (maybe)
= <> _gemuetvoll_ <> charaktereigenschaft <>  <> (maybe)
= <> _genauigkeitsliebend_ <> charaktereigenschaft <>  <> (maybe)
= <> _genial_ <> charaktereigenschaft <>  <> (maybe)
= <> _geniesserisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _genuegsam_ <> charaktereigenschaft <>  <> (maybe)
= <> _gepflegt_ <> charaktereigenschaft <>  <> (maybe)
= <> _geradlinig_ <> charaktereigenschaft <>  <> (maybe)
= <> _gerecht_ <> charaktereigenschaft <>  <> (maybe)
= <> _gerechtigkeitsliebend_ <> charaktereigenschaft <>  <> (maybe)
= <> _gerissen_ <> charaktereigenschaft <>  <> (maybe)
= <> _gescheit_ <> charaktereigenschaft <>  <> (maybe)
= <> _geschickt_ <> charaktereigenschaft <>  <> (maybe)
= <> _geschmeidig_ <> charaktereigenschaft <>  <> (maybe)
= <> _geschwaetzig_ <> charaktereigenschaft <>  <> (maybe)
= <> _gesellig_ <> charaktereigenschaft <>  <> (maybe)
= <> _gespannt_ <> charaktereigenschaft <>  <> (maybe)
= <> _gewaltausuebend_ <> charaktereigenschaft <>  <> (maybe)
= <> _gewaltsam_ <> charaktereigenschaft <>  <> (maybe)
= <> _gewalttaetig_ <> charaktereigenschaft <>  <> (maybe)
= <> _gewaltverherrlichend_ <> charaktereigenschaft <>  <> (maybe)
= <> _gewieft_ <> charaktereigenschaft <>  <> (maybe)
= <> _gewissenhaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _gewissenlos_ <> charaktereigenschaft <>  <> (maybe)
= <> _gewitzt_ <> charaktereigenschaft <>  <> (maybe)
= <> _gewoehnlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _gierig_ <> charaktereigenschaft <>  <> (maybe)
= <> _glaeubig_ <> charaktereigenschaft <>  <> (maybe)
= <> _glamuroes_ <> charaktereigenschaft <>  <> (maybe)
= <> _gleichgueltig_ <> charaktereigenschaft <>  <> (maybe)
= <> _gleichmuetig_ <> charaktereigenschaft <>  <> (maybe)
= <> _gluecklich_ <> charaktereigenschaft <>  <> (maybe)
= <> _gnadenlos_ <> charaktereigenschaft <>  <> (maybe)
= <> _gnaedig_ <> charaktereigenschaft <>  <> (maybe)
= <> _goennerhaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _goldig_ <> charaktereigenschaft <>  <> (maybe)
= <> _gottergeben_ <> charaktereigenschaft <>  <> (maybe)
= <> _gottesfuerchtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _gradlinig_ <> charaktereigenschaft <>  <> (maybe)
= <> _grandios_ <> charaktereigenschaft <>  <> (maybe)
= <> _grausam_ <> charaktereigenschaft <>  <> (maybe)
= <> _grazil_ <> charaktereigenschaft <>  <> (maybe)
= <> _grazioes_ <> charaktereigenschaft <>  <> (maybe)
= <> _griesgraemig_ <> charaktereigenschaft <>  <> (maybe)
= <> _grimmig_ <> charaktereigenschaft <>  <> (maybe)
= <> _grob_ <> charaktereigenschaft <>  <> (maybe)
= <> _groessenwahnsinnig_ <> charaktereigenschaft <>  <> (maybe)
= <> _grossartig_ <> charaktereigenschaft <>  <> (maybe)
= <> _grosskotzig_ <> charaktereigenschaft <>  <> (maybe)
= <> _grossmaeulig_ <> charaktereigenschaft <>  <> (maybe)
= <> _grossmuetig_ <> charaktereigenschaft <>  <> (maybe)
= <> _grossspurig_ <> charaktereigenschaft <>  <> (maybe)
= <> _grosszuegig_ <> charaktereigenschaft <>  <> (maybe)
= <> _gruebelnd_ <> charaktereigenschaft <>  <> (maybe)
= <> _gruendlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _guetig_ <> charaktereigenschaft <>  <> (maybe)
= <> _gutglaeubig_ <> charaktereigenschaft <>  <> (maybe)
= <> _gutherzig_ <> charaktereigenschaft <>  <> (maybe)
= <> _gutmuetig_ <> charaktereigenschaft <>  <> (maybe)
= <> _haarspalterisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _haemisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _haeuslich_ <> charaktereigenschaft <>  <> (maybe)
= <> _halluzinierend_ <> charaktereigenschaft <>  <> (maybe)
= <> _halsstarrig_ <> charaktereigenschaft <>  <> (maybe)
= <> _handwerklich_ <> charaktereigenschaft <>  <> (maybe)
= <> _harmlos_ <> charaktereigenschaft <>  <> (maybe)
= <> _harmoniebeduerftig_ <> charaktereigenschaft <>  <> (maybe)
= <> _harmoniesuechtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _hart_ <> charaktereigenschaft <>  <> (maybe)
= <> _hartherzig_ <> charaktereigenschaft <>  <> (maybe)
= <> _hartnaeckig_ <> charaktereigenschaft <>  <> (maybe)
= <> _hasenherzig_ <> charaktereigenschaft <>  <> (maybe)
= <> _hasserfuellt_ <> charaktereigenschaft <>  <> (maybe)
= <> _heimatverbunden_ <> charaktereigenschaft <>  <> (maybe)
= <> _heimtueckisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _heiter_ <> charaktereigenschaft <>  <> (maybe)
= <> _hektisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _heldenhaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _heldenmuetig_ <> charaktereigenschaft <>  <> (maybe)
= <> _hellseherisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _hemmungslos_ <> charaktereigenschaft <>  <> (maybe)
= <> _herablassend_ <> charaktereigenschaft <>  <> (maybe)
= <> _herausfordernd_ <> charaktereigenschaft <>  <> (maybe)
= <> _heroisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _herrisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _herrlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _herrschsuechtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _herzerfrischend_ <> charaktereigenschaft <>  <> (maybe)
= <> _herzlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _herzlos_ <> charaktereigenschaft <>  <> (maybe)
= <> _hetzerisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _heuchlerisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _hilfesuchend_ <> charaktereigenschaft <>  <> (maybe)
= <> _hilfsbereit_ <> charaktereigenschaft <>  <> (maybe)
= <> _hinterfotzig_ <> charaktereigenschaft <>  <> (maybe)
= <> _hintergruendig_ <> charaktereigenschaft <>  <> (maybe)
= <> _hinterhaeltig_ <> charaktereigenschaft <>  <> (maybe)
= <> _hinterlistig_ <> charaktereigenschaft <>  <> (maybe)
= <> _hinterwaeldlerisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _hirnschaelig_ <> charaktereigenschaft <>  <> (maybe)
= <> _hitzig_ <> charaktereigenschaft <>  <> (maybe)
= <> _hitzkoepfig_ <> charaktereigenschaft <>  <> (maybe)
= <> _hochfahrend_ <> charaktereigenschaft <>  <> (maybe)
= <> _hochintelligent_ <> charaktereigenschaft <>  <> (maybe)
= <> _hochmuetig_ <> charaktereigenschaft <>  <> (maybe)
= <> _hochnaesig_ <> charaktereigenschaft <>  <> (maybe)
= <> _hochtrabend_ <> charaktereigenschaft <>  <> (maybe)
= <> _hoeflich_ <> charaktereigenschaft <>  <> (maybe)
= <> _hoeflichkeitsliebend_ <> charaktereigenschaft <>  <> (maybe)
= <> _hoehnisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _humorlos_ <> charaktereigenschaft <>  <> (maybe)
= <> _humorvoll_ <> charaktereigenschaft <>  <> (maybe)
= <> _hyperkorrekt_ <> charaktereigenschaft <>  <> (maybe)
= <> _hysterisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _ichbezogen_ <> charaktereigenschaft <>  <> (maybe)
= <> _ichsuechtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _idealistisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _ideenreich_ <> charaktereigenschaft <>  <> (maybe)
= <> _idiotisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _ignorant_ <> charaktereigenschaft <>  <> (maybe)
= <> _illoyal_ <> charaktereigenschaft <>  <> (maybe)
= <> _illuster_ <> charaktereigenschaft <>  <> (maybe)
= <> _impertinent_ <> charaktereigenschaft <>  <> (maybe)
= <> _impulsiv_ <> charaktereigenschaft <>  <> (maybe)
= <> _individualistisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _infantil_ <> charaktereigenschaft <>  <> (maybe)
= <> _inhuman_ <> charaktereigenschaft <>  <> (maybe)
= <> _initiativ_ <> charaktereigenschaft <>  <> (maybe)
= <> _inkonsequent_ <> charaktereigenschaft <>  <> (maybe)
= <> _innovativ_ <> charaktereigenschaft <>  <> (maybe)
= <> _insistierend_ <> charaktereigenschaft <>  <> (maybe)
= <> _instinktiv_ <> charaktereigenschaft <>  <> (maybe)
= <> _integer_ <> charaktereigenschaft <>  <> (maybe)
= <> _intelektuell_ <> charaktereigenschaft <>  <> (maybe)
= <> _intelligent_ <> charaktereigenschaft <>  <> (maybe)
= <> _interessiert_ <> charaktereigenschaft <>  <> (maybe)
= <> _intolerant_ <> charaktereigenschaft <>  <> (maybe)
= <> _intrigant_ <> charaktereigenschaft <>  <> (maybe)
= <> _introvertiert_ <> charaktereigenschaft <>  <> (maybe)
= <> _intuitiv_ <> charaktereigenschaft <>  <> (maybe)
= <> _inzuechtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _ironisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _irrefuehrend_ <> charaktereigenschaft <>  <> (maybe)
= <> _irritiert_ <> charaktereigenschaft <>  <> (maybe)
= <> _irrsinnig_ <> charaktereigenschaft <>  <> (maybe)
= <> _jaehzornig_ <> charaktereigenschaft <>  <> (maybe)
= <> _jaemmerlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _jauchzend_ <> charaktereigenschaft <>  <> (maybe)
= <> _jovial_ <> charaktereigenschaft <>  <> (maybe)
= <> _kaempferisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _kalkulierend_ <> charaktereigenschaft <>  <> (maybe)
= <> _kalt_ <> charaktereigenschaft <>  <> (maybe)
= <> _kaltbluetig_ <> charaktereigenschaft <>  <> (maybe)
= <> _kaltherzig_ <> charaktereigenschaft <>  <> (maybe)
= <> _kaltschnaeuzig_ <> charaktereigenschaft <>  <> (maybe)
= <> _kaprizioes_ <> charaktereigenschaft <>  <> (maybe)
= <> _kasuistisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _keck_ <> charaktereigenschaft <>  <> (maybe)
= <> _kess_ <> charaktereigenschaft <>  <> (maybe)
= <> _keusch_ <> charaktereigenschaft <>  <> (maybe)
= <> _kinderlieb_ <> charaktereigenschaft <>  <> (maybe)
= <> _kindisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _kindlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _kitschig_ <> charaktereigenschaft <>  <> (maybe)
= <> _kleingeistig_ <> charaktereigenschaft <>  <> (maybe)
= <> _kleinkariert_ <> charaktereigenschaft <>  <> (maybe)
= <> _kleinlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _kleinmuetig_ <> charaktereigenschaft <>  <> (maybe)
= <> _klug_ <> charaktereigenschaft <>  <> (maybe)
= <> _knorrig_ <> charaktereigenschaft <>  <> (maybe)
= <> _knuffig_ <> charaktereigenschaft <>  <> (maybe)
= <> _knurrig_ <> charaktereigenschaft <>  <> (maybe)
= <> _koeniglich_ <> charaktereigenschaft <>  <> (maybe)
= <> _kokett_ <> charaktereigenschaft <>  <> (maybe)
= <> _kollegial_ <> charaktereigenschaft <>  <> (maybe)
= <> _komisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _kommunikationsfaehig_ <> charaktereigenschaft <>  <> (maybe)
= <> _kommunikativ_ <> charaktereigenschaft <>  <> (maybe)
= <> _kompetent_ <> charaktereigenschaft <>  <> (maybe)
= <> _komplexbehaftet_ <> charaktereigenschaft <>  <> (maybe)
= <> _komplexbeladen_ <> charaktereigenschaft <>  <> (maybe)
= <> _komplexbeziehend_ <> charaktereigenschaft <>  <> (maybe)
= <> _kompliziert_ <> charaktereigenschaft <>  <> (maybe)
= <> _kompromissbereit_ <> charaktereigenschaft <>  <> (maybe)
= <> _kompromitierend_ <> charaktereigenschaft <>  <> (maybe)
= <> _konfliktscheu_ <> charaktereigenschaft <>  <> (maybe)
= <> _konfus_ <> charaktereigenschaft <>  <> (maybe)
= <> _konkretisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _konsequent_ <> charaktereigenschaft <>  <> (maybe)
= <> _konservativ_ <> charaktereigenschaft <>  <> (maybe)
= <> _konstant_ <> charaktereigenschaft <>  <> (maybe)
= <> _kontaktfreudig_ <> charaktereigenschaft <>  <> (maybe)
= <> _kontrolliert_ <> charaktereigenschaft <>  <> (maybe)
= <> _konziliant_ <> charaktereigenschaft <>  <> (maybe)
= <> _kooperativ_ <> charaktereigenschaft <>  <> (maybe)
= <> _kopflastig_ <> charaktereigenschaft <>  <> (maybe)
= <> _kordial_ <> charaktereigenschaft <>  <> (maybe)
= <> _korkig_ <> charaktereigenschaft <>  <> (maybe)
= <> _korrekt_ <> charaktereigenschaft <>  <> (maybe)
= <> _korrupt_ <> charaktereigenschaft <>  <> (maybe)
= <> _kraftvoll_ <> charaktereigenschaft <>  <> (maybe)
= <> _krank_ <> charaktereigenschaft <>  <> (maybe)
= <> _kratzbuerstig_ <> charaktereigenschaft <>  <> (maybe)
= <> _kreativ_ <> charaktereigenschaft <>  <> (maybe)
= <> _kriegstreiberisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _kriminell_ <> charaktereigenschaft <>  <> (maybe)
= <> _kritisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _kuehl_ <> charaktereigenschaft <>  <> (maybe)
= <> _kuehn_ <> charaktereigenschaft <>  <> (maybe)
= <> _kulant_ <> charaktereigenschaft <>  <> (maybe)
= <> _kultiviert_ <> charaktereigenschaft <>  <> (maybe)
= <> _kumpelhaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _kunstinteressiert_ <> charaktereigenschaft <>  <> (maybe)
= <> _kurios_ <> charaktereigenschaft <>  <> (maybe)
= <> _labil_ <> charaktereigenschaft <>  <> (maybe)
= <> _laessig_ <> charaktereigenschaft <>  <> (maybe)
= <> _laff_ <> charaktereigenschaft <>  <> (maybe)
= <> _langatmig_ <> charaktereigenschaft <>  <> (maybe)
= <> _langweilig_ <> charaktereigenschaft <>  <> (maybe)
= <> _lasterhaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _latschig_ <> charaktereigenschaft <>  <> (maybe)
= <> _launisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _laut_ <> charaktereigenschaft <>  <> (maybe)
= <> _lebendig_ <> charaktereigenschaft <>  <> (maybe)
= <> _lebensfroh_ <> charaktereigenschaft <>  <> (maybe)
= <> _lebenslustig_ <> charaktereigenschaft <>  <> (maybe)
= <> _lebensunfaehig_ <> charaktereigenschaft <>  <> (maybe)
= <> _lebhaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _legitim_ <> charaktereigenschaft <>  <> (maybe)
= <> _leichtfertig_ <> charaktereigenschaft <>  <> (maybe)
= <> _leichtglaeubig_ <> charaktereigenschaft <>  <> (maybe)
= <> _leichtlebig_ <> charaktereigenschaft <>  <> (maybe)
= <> _leichtsinnig_ <> charaktereigenschaft <>  <> (maybe)
= <> _leidenschaftlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _leise_ <> charaktereigenschaft <>  <> (maybe)
= <> _lernbereit_ <> charaktereigenschaft <>  <> (maybe)
= <> _lethargisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _liberal_ <> charaktereigenschaft <>  <> (maybe)
= <> _lieb_ <> charaktereigenschaft <>  <> (maybe)
= <> _liebenswert_ <> charaktereigenschaft <>  <> (maybe)
= <> _liebenswuerdig_ <> charaktereigenschaft <>  <> (maybe)
= <> _liebevoll_ <> charaktereigenschaft <>  <> (maybe)
= <> _lieblos_ <> charaktereigenschaft <>  <> (maybe)
= <> _liebreizend_ <> charaktereigenschaft <>  <> (maybe)
= <> _linientreu_ <> charaktereigenschaft <>  <> (maybe)
= <> _linkisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _listig_ <> charaktereigenschaft <>  <> (maybe)
= <> _logistisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _loyal_ <> charaktereigenschaft <>  <> (maybe)
= <> _luestern_ <> charaktereigenschaft <>  <> (maybe)
= <> _lustig_ <> charaktereigenschaft <>  <> (maybe)
= <> _lustvoll_ <> charaktereigenschaft <>  <> (maybe)
= <> _machtbesessen_ <> charaktereigenschaft <>  <> (maybe)
= <> _machthungrig_ <> charaktereigenschaft <>  <> (maybe)
= <> _maennerfeindlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _majestaetisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _manipulativ_ <> charaktereigenschaft <>  <> (maybe)
= <> _markant_ <> charaktereigenschaft <>  <> (maybe)
= <> _martialisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _maskulin_ <> charaktereigenschaft <>  <> (maybe)
= <> _masochistisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _masslos_ <> charaktereigenschaft <>  <> (maybe)
= <> _materialistisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _melancholisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _memmenhaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _menschenfeindlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _menschenverachtend_ <> charaktereigenschaft <>  <> (maybe)
= <> _merkwuerdig_ <> charaktereigenschaft <>  <> (maybe)
= <> _mild_ <> charaktereigenschaft <>  <> (maybe)
= <> _militant_ <> charaktereigenschaft <>  <> (maybe)
= <> _mimosenhaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _minutioes_ <> charaktereigenschaft <>  <> (maybe)
= <> _miserabel_ <> charaktereigenschaft <>  <> (maybe)
= <> _misserfolgvermeidend_ <> charaktereigenschaft <>  <> (maybe)
= <> _missguenstig_ <> charaktereigenschaft <>  <> (maybe)
= <> _missmutig_ <> charaktereigenschaft <>  <> (maybe)
= <> _misstrauisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _mitfuehlend_ <> charaktereigenschaft <>  <> (maybe)
= <> _mitleiderregend_ <> charaktereigenschaft <>  <> (maybe)
= <> _mitleidig_ <> charaktereigenschaft <>  <> (maybe)
= <> _mitleidlos_ <> charaktereigenschaft <>  <> (maybe)
= <> _mitleidslos_ <> charaktereigenschaft <>  <> (maybe)
= <> _mitteilsam_ <> charaktereigenschaft <>  <> (maybe)
= <> _modebewusst_ <> charaktereigenschaft <>  <> (maybe)
= <> _modern_ <> charaktereigenschaft <>  <> (maybe)
= <> _mondaen_ <> charaktereigenschaft <>  <> (maybe)
= <> _monogam_ <> charaktereigenschaft <>  <> (maybe)
= <> _mopsig_ <> charaktereigenschaft <>  <> (maybe)
= <> _motiviert_ <> charaktereigenschaft <>  <> (maybe)
= <> _muerrisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _muetterlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _musikalisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _mutig_ <> charaktereigenschaft <>  <> (maybe)
= <> _mysterioes_ <> charaktereigenschaft <>  <> (maybe)
= <> _nachahmend_ <> charaktereigenschaft <>  <> (maybe)
= <> _nachdenklich_ <> charaktereigenschaft <>  <> (maybe)
= <> _nachgiebig_ <> charaktereigenschaft <>  <> (maybe)
= <> _nachlaessig_ <> charaktereigenschaft <>  <> (maybe)
= <> _nachsichtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _nachtragend_ <> charaktereigenschaft <>  <> (maybe)
= <> _naiv_ <> charaktereigenschaft <>  <> (maybe)
= <> _narzisstisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _natuerlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _naturverbunden_ <> charaktereigenschaft <>  <> (maybe)
= <> _neckisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _negativ_ <> charaktereigenschaft <>  <> (maybe)
= <> _neiderfuellt_ <> charaktereigenschaft <>  <> (maybe)
= <> _neidisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _nervig_ <> charaktereigenschaft <>  <> (maybe)
= <> _nervraubend_ <> charaktereigenschaft <>  <> (maybe)
= <> _nett_ <> charaktereigenschaft <>  <> (maybe)
= <> _neugierig_ <> charaktereigenschaft <>  <> (maybe)
= <> _neurotisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _niedertraechtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _niedlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _nihilistisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _niveaulos_ <> charaktereigenschaft <>  <> (maybe)
= <> _niveauvoll_ <> charaktereigenschaft <>  <> (maybe)
= <> _noergelig_ <> charaktereigenschaft <>  <> (maybe)
= <> _nonchalant_ <> charaktereigenschaft <>  <> (maybe)
= <> _normal_ <> charaktereigenschaft <>  <> (maybe)
= <> _nostalgisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _nuechtern_ <> charaktereigenschaft <>  <> (maybe)
= <> _oberflaechlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _objektiv_ <> charaktereigenschaft <>  <> (maybe)
= <> _obszoen_ <> charaktereigenschaft <>  <> (maybe)
= <> _offen_ <> charaktereigenschaft <>  <> (maybe)
= <> _offenherzig_ <> charaktereigenschaft <>  <> (maybe)
= <> _opportunistisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _optimal_ <> charaktereigenschaft <>  <> (maybe)
= <> _optimistisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _ordentlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _ordinaer_ <> charaktereigenschaft <>  <> (maybe)
= <> _ordnungsliebend_ <> charaktereigenschaft <>  <> (maybe)
= <> _organisiert_ <> charaktereigenschaft <>  <> (maybe)
= <> _orginell_ <> charaktereigenschaft <>  <> (maybe)
= <> _ostentativ_ <> charaktereigenschaft <>  <> (maybe)
= <> _paranoid_ <> charaktereigenschaft <>  <> (maybe)
= <> _parteiisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _passiv_ <> charaktereigenschaft <>  <> (maybe)
= <> _patriarchisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _patriotisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _pedantisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _penetrant_ <> charaktereigenschaft <>  <> (maybe)
= <> _perfekt_ <> charaktereigenschaft <>  <> (maybe)
= <> _perfektionistisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _pervers_ <> charaktereigenschaft <>  <> (maybe)
= <> _pervertiert_ <> charaktereigenschaft <>  <> (maybe)
= <> _pessimistisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _pflichtbewusst_ <> charaktereigenschaft <>  <> (maybe)
= <> _pflichtversessen_ <> charaktereigenschaft <>  <> (maybe)
= <> _phantasievoll_ <> charaktereigenschaft <>  <> (maybe)
= <> _phlegmatisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _pingelig_ <> charaktereigenschaft <>  <> (maybe)
= <> _planlos_ <> charaktereigenschaft <>  <> (maybe)
= <> _plauderhaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _plump_ <> charaktereigenschaft <>  <> (maybe)
= <> _polemisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _positiv_ <> charaktereigenschaft <>  <> (maybe)
= <> _positivorientiert_ <> charaktereigenschaft <>  <> (maybe)
= <> _pragmatisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _prahlerisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _praktisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _primitiv_ <> charaktereigenschaft <>  <> (maybe)
= <> _prinzipientreu_ <> charaktereigenschaft <>  <> (maybe)
= <> _proaktiv_ <> charaktereigenschaft <>  <> (maybe)
= <> _problembewusst_ <> charaktereigenschaft <>  <> (maybe)
= <> _profan_ <> charaktereigenschaft <>  <> (maybe)
= <> _professionell_ <> charaktereigenschaft <>  <> (maybe)
= <> _profilierungssuechtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _profillos_ <> charaktereigenschaft <>  <> (maybe)
= <> _progressiv_ <> charaktereigenschaft <>  <> (maybe)
= <> _prollig_ <> charaktereigenschaft <>  <> (maybe)
= <> _promiskuitiv_ <> charaktereigenschaft <>  <> (maybe)
= <> _prophetisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _protektiv_ <> charaktereigenschaft <>  <> (maybe)
= <> _provozierend_ <> charaktereigenschaft <>  <> (maybe)
= <> _pruede_ <> charaktereigenschaft <>  <> (maybe)
= <> _psychotisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _puenktlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _quengelig_ <> charaktereigenschaft <>  <> (maybe)
= <> _querulant_ <> charaktereigenschaft <>  <> (maybe)
= <> _quirlig_ <> charaktereigenschaft <>  <> (maybe)
= <> _rabiat_ <> charaktereigenschaft <>  <> (maybe)
= <> _rachsuechtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _radikal_ <> charaktereigenschaft <>  <> (maybe)
= <> _raetselhaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _raffiniert_ <> charaktereigenschaft <>  <> (maybe)
= <> _rassistisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _rastlos_ <> charaktereigenschaft <>  <> (maybe)
= <> _rational_ <> charaktereigenschaft <>  <> (maybe)
= <> _rauh_ <> charaktereigenschaft <>  <> (maybe)
= <> _reaktionaer_ <> charaktereigenschaft <>  <> (maybe)
= <> _realistisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _rebellisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _rechthaberisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _rechtlos_ <> charaktereigenschaft <>  <> (maybe)
= <> _redegewandt_ <> charaktereigenschaft <>  <> (maybe)
= <> _redelustig_ <> charaktereigenschaft <>  <> (maybe)
= <> _redselig_ <> charaktereigenschaft <>  <> (maybe)
= <> _reflektiert_ <> charaktereigenschaft <>  <> (maybe)
= <> _rege_ <> charaktereigenschaft <>  <> (maybe)
= <> _reich_ <> charaktereigenschaft <>  <> (maybe)
= <> _reif_ <> charaktereigenschaft <>  <> (maybe)
= <> _reiselustig_ <> charaktereigenschaft <>  <> (maybe)
= <> _reizbar_ <> charaktereigenschaft <>  <> (maybe)
= <> _reizend_ <> charaktereigenschaft <>  <> (maybe)
= <> _reizvoll_ <> charaktereigenschaft <>  <> (maybe)
= <> _religioes_ <> charaktereigenschaft <>  <> (maybe)
= <> _renitent_ <> charaktereigenschaft <>  <> (maybe)
= <> _reserviert_ <> charaktereigenschaft <>  <> (maybe)
= <> _resolut_ <> charaktereigenschaft <>  <> (maybe)
= <> _respektlos_ <> charaktereigenschaft <>  <> (maybe)
= <> _respektvoll_ <> charaktereigenschaft <>  <> (maybe)
= <> _rethorisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _rigoros_ <> charaktereigenschaft <>  <> (maybe)
= <> _risikofreudig_ <> charaktereigenschaft <>  <> (maybe)
= <> _robust_ <> charaktereigenschaft <>  <> (maybe)
= <> _romantisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _routineorientiert_ <> charaktereigenschaft <>  <> (maybe)
= <> _ruchend_ <> charaktereigenschaft <>  <> (maybe)
= <> _rueckgratlos_ <> charaktereigenschaft <>  <> (maybe)
= <> _ruecksichtslos_ <> charaktereigenschaft <>  <> (maybe)
= <> _ruecksichtsvoll_ <> charaktereigenschaft <>  <> (maybe)
= <> _ruhelos_ <> charaktereigenschaft <>  <> (maybe)
= <> _ruhig_ <> charaktereigenschaft <>  <> (maybe)
= <> _ruppig_ <> charaktereigenschaft <>  <> (maybe)
= <> _sachlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _sadistisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _sanft_ <> charaktereigenschaft <>  <> (maybe)
= <> _sarkastisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _sauber_ <> charaktereigenschaft <>  <> (maybe)
= <> _sauertoepfisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _schadenfroh_ <> charaktereigenschaft <>  <> (maybe)
= <> _schaendlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _schamlos_ <> charaktereigenschaft <>  <> (maybe)
= <> _scharfsinnig_ <> charaktereigenschaft <>  <> (maybe)
= <> _scheinheilig_ <> charaktereigenschaft <>  <> (maybe)
= <> _schelmisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _schemenhaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _scheu_ <> charaktereigenschaft <>  <> (maybe)
= <> _schlagfertig_ <> charaktereigenschaft <>  <> (maybe)
= <> _schlampig_ <> charaktereigenschaft <>  <> (maybe)
= <> _schlau_ <> charaktereigenschaft <>  <> (maybe)
= <> _schleierhaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _schluepfrig_ <> charaktereigenschaft <>  <> (maybe)
= <> _schmeichelhaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _schmopslig_ <> charaktereigenschaft <>  <> (maybe)
= <> _schneidig_ <> charaktereigenschaft <>  <> (maybe)
= <> _schnippisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _schnoddrig_ <> charaktereigenschaft <>  <> (maybe)
= <> _schoengeistig_ <> charaktereigenschaft <>  <> (maybe)
= <> _schrullig_ <> charaktereigenschaft <>  <> (maybe)
= <> _schuechtern_ <> charaktereigenschaft <>  <> (maybe)
= <> _schwach_ <> charaktereigenschaft <>  <> (maybe)
= <> _schweigsam_ <> charaktereigenschaft <>  <> (maybe)
= <> _schwererziehbar_ <> charaktereigenschaft <>  <> (maybe)
= <> _schwermuetig_ <> charaktereigenschaft <>  <> (maybe)
= <> _seicht_ <> charaktereigenschaft <>  <> (maybe)
= <> _selbstbewusst_ <> charaktereigenschaft <>  <> (maybe)
= <> _selbstgefaellig_ <> charaktereigenschaft <>  <> (maybe)
= <> _selbstgerecht_ <> charaktereigenschaft <>  <> (maybe)
= <> _selbstherrlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _selbstkritisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _selbstlos_ <> charaktereigenschaft <>  <> (maybe)
= <> _selbstsicher_ <> charaktereigenschaft <>  <> (maybe)
= <> _selbststaendig_ <> charaktereigenschaft <>  <> (maybe)
= <> _selbstsuechtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _selbstverliebt_ <> charaktereigenschaft <>  <> (maybe)
= <> _seltsam_ <> charaktereigenschaft <>  <> (maybe)
= <> _senil_ <> charaktereigenschaft <>  <> (maybe)
= <> _sensationsluestern_ <> charaktereigenschaft <>  <> (maybe)
= <> _sensibel_ <> charaktereigenschaft <>  <> (maybe)
= <> _sentimental_ <> charaktereigenschaft <>  <> (maybe)
= <> _sexeregend_ <> charaktereigenschaft <>  <> (maybe)
= <> _sexistisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _sexsuechtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _sexy_ <> charaktereigenschaft <>  <> (maybe)
= <> _sicherheitsbeduerftig_ <> charaktereigenschaft <>  <> (maybe)
= <> _signifikant_ <> charaktereigenschaft <>  <> (maybe)
= <> _sinnlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _skandalisierend_ <> charaktereigenschaft <>  <> (maybe)
= <> _skeptisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _skrupellos_ <> charaktereigenschaft <>  <> (maybe)
= <> _skurril_ <> charaktereigenschaft <>  <> (maybe)
= <> _smart_ <> charaktereigenschaft <>  <> (maybe)
= <> _snobistisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _solide_ <> charaktereigenschaft <>  <> (maybe)
= <> _sonderbar_ <> charaktereigenschaft <>  <> (maybe)
= <> _sonnig_ <> charaktereigenschaft <>  <> (maybe)
= <> _sorgfaeltig_ <> charaktereigenschaft <>  <> (maybe)
= <> _sorglos_ <> charaktereigenschaft <>  <> (maybe)
= <> _souveraen_ <> charaktereigenschaft <>  <> (maybe)
= <> _sozial_ <> charaktereigenschaft <>  <> (maybe)
= <> _sparsam_ <> charaktereigenschaft <>  <> (maybe)
= <> _spassig_ <> charaktereigenschaft <>  <> (maybe)
= <> _spiessig_ <> charaktereigenschaft <>  <> (maybe)
= <> _spirituell_ <> charaktereigenschaft <>  <> (maybe)
= <> _spitzfindig_ <> charaktereigenschaft <>  <> (maybe)
= <> _spoettisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _spontan_ <> charaktereigenschaft <>  <> (maybe)
= <> _sprachfertig_ <> charaktereigenschaft <>  <> (maybe)
= <> _spritzig_ <> charaktereigenschaft <>  <> (maybe)
= <> _sproede_ <> charaktereigenschaft <>  <> (maybe)
= <> _sprunghaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _standhaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _stark_ <> charaktereigenschaft <>  <> (maybe)
= <> _starr_ <> charaktereigenschaft <>  <> (maybe)
= <> _starrkoepfig_ <> charaktereigenschaft <>  <> (maybe)
= <> _starrsinnig_ <> charaktereigenschaft <>  <> (maybe)
= <> _stilbewusst_ <> charaktereigenschaft <>  <> (maybe)
= <> _still_ <> charaktereigenschaft <>  <> (maybe)
= <> _stilsicher_ <> charaktereigenschaft <>  <> (maybe)
= <> _stilvoll_ <> charaktereigenschaft <>  <> (maybe)
= <> _stoerrisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _stoisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _stolz_ <> charaktereigenschaft <>  <> (maybe)
= <> _strategisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _strebsam_ <> charaktereigenschaft <>  <> (maybe)
= <> _streitsuechtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _streng_ <> charaktereigenschaft <>  <> (maybe)
= <> _strikt_ <> charaktereigenschaft <>  <> (maybe)
= <> _stupid_ <> charaktereigenschaft <>  <> (maybe)
= <> _stur_ <> charaktereigenschaft <>  <> (maybe)
= <> _sturkoepfig_ <> charaktereigenschaft <>  <> (maybe)
= <> _subtil_ <> charaktereigenschaft <>  <> (maybe)
= <> _suchtgefaehrdet_ <> charaktereigenschaft <>  <> (maybe)
= <> _suechtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _suendhaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _suendig_ <> charaktereigenschaft <>  <> (maybe)
= <> _sympatisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _tadellos_ <> charaktereigenschaft <>  <> (maybe)
= <> _taff_ <> charaktereigenschaft <>  <> (maybe)
= <> _tagtraeumerisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _taktisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _taktlos_ <> charaktereigenschaft <>  <> (maybe)
= <> _taktvoll_ <> charaktereigenschaft <>  <> (maybe)
= <> _talentiert_ <> charaktereigenschaft <>  <> (maybe)
= <> _tapfer_ <> charaktereigenschaft <>  <> (maybe)
= <> _tatkraeftig_ <> charaktereigenschaft <>  <> (maybe)
= <> _tatlos_ <> charaktereigenschaft <>  <> (maybe)
= <> _teamfaehig_ <> charaktereigenschaft <>  <> (maybe)
= <> _teilnahmslos_ <> charaktereigenschaft <>  <> (maybe)
= <> _temperamentvoll_ <> charaktereigenschaft <>  <> (maybe)
= <> _terroristisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _tiefgruendig_ <> charaktereigenschaft <>  <> (maybe)
= <> _tierfeindlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _tierlieb_ <> charaktereigenschaft <>  <> (maybe)
= <> _titanenhaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _todessehnsuechtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _toericht_ <> charaktereigenschaft <>  <> (maybe)
= <> _tolerant_ <> charaktereigenschaft <>  <> (maybe)
= <> _toll_ <> charaktereigenschaft <>  <> (maybe)
= <> _tollkuehn_ <> charaktereigenschaft <>  <> (maybe)
= <> _tollpatschig_ <> charaktereigenschaft <>  <> (maybe)
= <> _tough_ <> charaktereigenschaft <>  <> (maybe)
= <> _traege_ <> charaktereigenschaft <>  <> (maybe)
= <> _traeumerisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _transparent_ <> charaktereigenschaft <>  <> (maybe)
= <> _tratschend_ <> charaktereigenschaft <>  <> (maybe)
= <> _treu_ <> charaktereigenschaft <>  <> (maybe)
= <> _triebgesteuert_ <> charaktereigenschaft <>  <> (maybe)
= <> _trivial_ <> charaktereigenschaft <>  <> (maybe)
= <> _trostspendend_ <> charaktereigenschaft <>  <> (maybe)
= <> _trotzig_ <> charaktereigenschaft <>  <> (maybe)
= <> _tyrannisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _ulkig_ <> charaktereigenschaft <>  <> (maybe)
= <> _umsichtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _umstaendlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _umtriebig_ <> charaktereigenschaft <>  <> (maybe)
= <> _unabhaengig_ <> charaktereigenschaft <>  <> (maybe)
= <> _unanstaendig_ <> charaktereigenschaft <>  <> (maybe)
= <> _unartig_ <> charaktereigenschaft <>  <> (maybe)
= <> _unaufgeraeumt_ <> charaktereigenschaft <>  <> (maybe)
= <> _unaufrichtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _unausgeglichen_ <> charaktereigenschaft <>  <> (maybe)
= <> _unbeherrscht_ <> charaktereigenschaft <>  <> (maybe)
= <> _unbekuemmert_ <> charaktereigenschaft <>  <> (maybe)
= <> _unbelehrbar_ <> charaktereigenschaft <>  <> (maybe)
= <> _unbeschreibbar_ <> charaktereigenschaft <>  <> (maybe)
= <> _unbesonnen_ <> charaktereigenschaft <>  <> (maybe)
= <> _unbeugsam_ <> charaktereigenschaft <>  <> (maybe)
= <> _undankbar_ <> charaktereigenschaft <>  <> (maybe)
= <> _undurchsichtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _uneigennuetzig_ <> charaktereigenschaft <>  <> (maybe)
= <> _unentschlossen_ <> charaktereigenschaft <>  <> (maybe)
= <> _unerbittlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _unerreichbar_ <> charaktereigenschaft <>  <> (maybe)
= <> _unerschrocken_ <> charaktereigenschaft <>  <> (maybe)
= <> _unerschuetterlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _unertraeglich_ <> charaktereigenschaft <>  <> (maybe)
= <> _unfair_ <> charaktereigenschaft <>  <> (maybe)
= <> _unfein_ <> charaktereigenschaft <>  <> (maybe)
= <> _unfolgsam_ <> charaktereigenschaft <>  <> (maybe)
= <> _unfreundlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _ungebaerdig_ <> charaktereigenschaft <>  <> (maybe)
= <> _ungeduldig_ <> charaktereigenschaft <>  <> (maybe)
= <> _ungehoerig_ <> charaktereigenschaft <>  <> (maybe)
= <> _ungehorsam_ <> charaktereigenschaft <>  <> (maybe)
= <> _ungeschickt_ <> charaktereigenschaft <>  <> (maybe)
= <> _ungesellig_ <> charaktereigenschaft <>  <> (maybe)
= <> _ungezogen_ <> charaktereigenschaft <>  <> (maybe)
= <> _unglaubwuerdig_ <> charaktereigenschaft <>  <> (maybe)
= <> _unintelligent_ <> charaktereigenschaft <>  <> (maybe)
= <> _unkompliziert_ <> charaktereigenschaft <>  <> (maybe)
= <> _unkonvenitionell_ <> charaktereigenschaft <>  <> (maybe)
= <> _unmenschlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _unmoralisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _unnachgiebig_ <> charaktereigenschaft <>  <> (maybe)
= <> _unnahbar_ <> charaktereigenschaft <>  <> (maybe)
= <> _unordentlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _unparteiisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _unproblematisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _unpuenktlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _unreflektiert_ <> charaktereigenschaft <>  <> (maybe)
= <> _unruhig_ <> charaktereigenschaft <>  <> (maybe)
= <> _unsachlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _unschuldig_ <> charaktereigenschaft <>  <> (maybe)
= <> _unselbstaendig_ <> charaktereigenschaft <>  <> (maybe)
= <> _unsensibel_ <> charaktereigenschaft <>  <> (maybe)
= <> _unsicher_ <> charaktereigenschaft <>  <> (maybe)
= <> _unsozial_ <> charaktereigenschaft <>  <> (maybe)
= <> _unterhaltsam_ <> charaktereigenschaft <>  <> (maybe)
= <> _unternehmungslustig_ <> charaktereigenschaft <>  <> (maybe)
= <> _untertaenig_ <> charaktereigenschaft <>  <> (maybe)
= <> _unterwuerfig_ <> charaktereigenschaft <>  <> (maybe)
= <> _unverantwortlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _unverbluemt_ <> charaktereigenschaft <>  <> (maybe)
= <> _unvergleichlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _unwiederstehlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _unwirsch_ <> charaktereigenschaft <>  <> (maybe)
= <> _unwohl_ <> charaktereigenschaft <>  <> (maybe)
= <> _unzuechtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _unzufrieden_ <> charaktereigenschaft <>  <> (maybe)
= <> _unzurechnungsfaehig_ <> charaktereigenschaft <>  <> (maybe)
= <> _unzuverlaessig_ <> charaktereigenschaft <>  <> (maybe)
= <> _verantwortungsbewusst_ <> charaktereigenschaft <>  <> (maybe)
= <> _verantwortungsvoll_ <> charaktereigenschaft <>  <> (maybe)
= <> _verbindlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _verbissen_ <> charaktereigenschaft <>  <> (maybe)
= <> _verbittert_ <> charaktereigenschaft <>  <> (maybe)
= <> _verbraucht_ <> charaktereigenschaft <>  <> (maybe)
= <> _verdorben_ <> charaktereigenschaft <>  <> (maybe)
= <> _verfuehrerisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _vergesslich_ <> charaktereigenschaft <>  <> (maybe)
= <> _verherrlichend_ <> charaktereigenschaft <>  <> (maybe)
= <> _verklemmt_ <> charaktereigenschaft <>  <> (maybe)
= <> _verkorkst_ <> charaktereigenschaft <>  <> (maybe)
= <> _verlaesslich_ <> charaktereigenschaft <>  <> (maybe)
= <> _verlangend_ <> charaktereigenschaft <>  <> (maybe)
= <> _verletzend_ <> charaktereigenschaft <>  <> (maybe)
= <> _verletzlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _verliebt_ <> charaktereigenschaft <>  <> (maybe)
= <> _verlogen_ <> charaktereigenschaft <>  <> (maybe)
= <> _verloren_ <> charaktereigenschaft <>  <> (maybe)
= <> _verlottert_ <> charaktereigenschaft <>  <> (maybe)
= <> _verlustaengstlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _vermittelnd_ <> charaktereigenschaft <>  <> (maybe)
= <> _vernuenftig_ <> charaktereigenschaft <>  <> (maybe)
= <> _verpeilt_ <> charaktereigenschaft <>  <> (maybe)
= <> _verrucht_ <> charaktereigenschaft <>  <> (maybe)
= <> _verrueckt_ <> charaktereigenschaft <>  <> (maybe)
= <> _versaut_ <> charaktereigenschaft <>  <> (maybe)
= <> _verschlafen_ <> charaktereigenschaft <>  <> (maybe)
= <> _verschlagen_ <> charaktereigenschaft <>  <> (maybe)
= <> _verschlossen_ <> charaktereigenschaft <>  <> (maybe)
= <> _verschroben_ <> charaktereigenschaft <>  <> (maybe)
= <> _versiert_ <> charaktereigenschaft <>  <> (maybe)
= <> _verspielt_ <> charaktereigenschaft <>  <> (maybe)
= <> _verstaendnislos_ <> charaktereigenschaft <>  <> (maybe)
= <> _verstaendnisvoll_ <> charaktereigenschaft <>  <> (maybe)
= <> _vertraeumt_ <> charaktereigenschaft <>  <> (maybe)
= <> _vertrauensselig_ <> charaktereigenschaft <>  <> (maybe)
= <> _vertrauensvoll_ <> charaktereigenschaft <>  <> (maybe)
= <> _vertrauenswuerdig_ <> charaktereigenschaft <>  <> (maybe)
= <> _verwegen_ <> charaktereigenschaft <>  <> (maybe)
= <> _verwerflich_ <> charaktereigenschaft <>  <> (maybe)
= <> _verwirrt_ <> charaktereigenschaft <>  <> (maybe)
= <> _verwoehnt_ <> charaktereigenschaft <>  <> (maybe)
= <> _verwundert_ <> charaktereigenschaft <>  <> (maybe)
= <> _verzogen_ <> charaktereigenschaft <>  <> (maybe)
= <> _vielfaeltig_ <> charaktereigenschaft <>  <> (maybe)
= <> _vielschichtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _vielseitig_ <> charaktereigenschaft <>  <> (maybe)
= <> _vital_ <> charaktereigenschaft <>  <> (maybe)
= <> _vorausschauend_ <> charaktereigenschaft <>  <> (maybe)
= <> _voreingenommen_ <> charaktereigenschaft <>  <> (maybe)
= <> _vorlaut_ <> charaktereigenschaft <>  <> (maybe)
= <> _vornehm_ <> charaktereigenschaft <>  <> (maybe)
= <> _vorsaetzlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _vorsichtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _voyeuristisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _vulgaer_ <> charaktereigenschaft <>  <> (maybe)
= <> _waehlerisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _wagemutig_ <> charaktereigenschaft <>  <> (maybe)
= <> _waghalsig_ <> charaktereigenschaft <>  <> (maybe)
= <> _wahllos_ <> charaktereigenschaft <>  <> (maybe)
= <> _wahnsinnig_ <> charaktereigenschaft <>  <> (maybe)
= <> _wahnwitzig_ <> charaktereigenschaft <>  <> (maybe)
= <> _wahrhaftig_ <> charaktereigenschaft <>  <> (maybe)
= <> _wankelmuetig_ <> charaktereigenschaft <>  <> (maybe)
= <> _warm_ <> charaktereigenschaft <>  <> (maybe)
= <> _warmherzig_ <> charaktereigenschaft <>  <> (maybe)
= <> _wechselhaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _wehmuetig_ <> charaktereigenschaft <>  <> (maybe)
= <> _weich_ <> charaktereigenschaft <>  <> (maybe)
= <> _weise_ <> charaktereigenschaft <>  <> (maybe)
= <> _weitsichtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _weltfremd_ <> charaktereigenschaft <>  <> (maybe)
= <> _weltoffen_ <> charaktereigenschaft <>  <> (maybe)
= <> _wichtigtuerisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _widerlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _widerspenstig_ <> charaktereigenschaft <>  <> (maybe)
= <> _widerspruechlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _wild_ <> charaktereigenschaft <>  <> (maybe)
= <> _willenlos_ <> charaktereigenschaft <>  <> (maybe)
= <> _willensschwach_ <> charaktereigenschaft <>  <> (maybe)
= <> _willensstark_ <> charaktereigenschaft <>  <> (maybe)
= <> _willig_ <> charaktereigenschaft <>  <> (maybe)
= <> _willkuerlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _wirr_ <> charaktereigenschaft <>  <> (maybe)
= <> _wirsch_ <> charaktereigenschaft <>  <> (maybe)
= <> _wissbegierig_ <> charaktereigenschaft <>  <> (maybe)
= <> _wissensdurstig_ <> charaktereigenschaft <>  <> (maybe)
= <> _witzig_ <> charaktereigenschaft <>  <> (maybe)
= <> _wohlerzogen_ <> charaktereigenschaft <>  <> (maybe)
= <> _wohlwollend_ <> charaktereigenschaft <>  <> (maybe)
= <> _wollluestig_ <> charaktereigenschaft <>  <> (maybe)
= <> _wortkarg_ <> charaktereigenschaft <>  <> (maybe)
= <> _wuerdelos_ <> charaktereigenschaft <>  <> (maybe)
= <> _wuerdevoll_ <> charaktereigenschaft <>  <> (maybe)
= <> _wundervoll_ <> charaktereigenschaft <>  <> (maybe)
= <> _wutentbrannt_ <> charaktereigenschaft <>  <> (maybe)
= <> _xanthippisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _xenophil_ <> charaktereigenschaft <>  <> (maybe)
= <> _xenophob_ <> charaktereigenschaft <>  <> (maybe)
= <> _zaeh_ <> charaktereigenschaft <>  <> (maybe)
= <> _zaertlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _zaghaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _zartbesaitet_ <> charaktereigenschaft <>  <> (maybe)
= <> _zartfuehlend_ <> charaktereigenschaft <>  <> (maybe)
= <> _zaudernd_ <> charaktereigenschaft <>  <> (maybe)
= <> _zerbrechlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _zerstoererisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _zerstoert_ <> charaktereigenschaft <>  <> (maybe)
= <> _zerstreut_ <> charaktereigenschaft <>  <> (maybe)
= <> _zerzaust_ <> charaktereigenschaft <>  <> (maybe)
= <> _zickig_ <> charaktereigenschaft <>  <> (maybe)
= <> _zielbewusst_ <> charaktereigenschaft <>  <> (maybe)
= <> _zielfuehrend_ <> charaktereigenschaft <>  <> (maybe)
= <> _zielorientiert_ <> charaktereigenschaft <>  <> (maybe)
= <> _zielstrebig_ <> charaktereigenschaft <>  <> (maybe)
= <> _zimperlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _zoegerlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _zuckersuess_ <> charaktereigenschaft <>  <> (maybe)
= <> _zuechtig_ <> charaktereigenschaft <>  <> (maybe)
= <> _zufrieden_ <> charaktereigenschaft <>  <> (maybe)
= <> _zukunftsglaeubig_ <> charaktereigenschaft <>  <> (maybe)
= <> _zupackend_ <> charaktereigenschaft <>  <> (maybe)
= <> _zurechnungsfaehig_ <> charaktereigenschaft <>  <> (maybe)
= <> _zurueckhaltend_ <> charaktereigenschaft <>  <> (maybe)
= <> _zuverlaessig_ <> charaktereigenschaft <>  <> (maybe)
= <> _zuvorkommend_ <> charaktereigenschaft <>  <> (maybe)
= <> _zwanghaft_ <> charaktereigenschaft <>  <> (maybe)
= <> _zweideutig_ <> charaktereigenschaft <>  <> (maybe)
= <> _zweifellos_ <> charaktereigenschaft <>  <> (maybe)
= <> _zweifelnd_ <> charaktereigenschaft <>  <> (maybe)
= <> _zwingend_ <> charaktereigenschaft <>  <> (maybe)
= <> _zynisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _aengstlich_ <> charaktereigenschaft <>  <> (maybe)
= <> _aetzend_ <> charaktereigenschaft <>  <> (maybe)
= <> _oede_ <> charaktereigenschaft <>  <> (maybe)
= <> _uebel_ <> charaktereigenschaft <>  <> (maybe)
= <> _uebelgesinnt_ <> charaktereigenschaft <>  <> (maybe)
= <> _uebelwollend_ <> charaktereigenschaft <>  <> (maybe)
= <> _ueberdreht_ <> charaktereigenschaft <>  <> (maybe)
= <> _uebergenau_ <> charaktereigenschaft <>  <> (maybe)
= <> _ueberheblich_ <> charaktereigenschaft <>  <> (maybe)
= <> _ueberkandidelt_ <> charaktereigenschaft <>  <> (maybe)
= <> _ueberkritisch_ <> charaktereigenschaft <>  <> (maybe)
= <> _ueberlegen_ <> charaktereigenschaft <>  <> (maybe)
= <> _ueberlegt_ <> charaktereigenschaft <>  <> (maybe)
= <> _ueberragend_ <> charaktereigenschaft <>  <> (maybe)
= <> _ueberreagierend_ <> charaktereigenschaft <>  <> (maybe)
= <> _ueberschwenglich_ <> charaktereigenschaft <>  <> (maybe)
= <> _ueberspannt_ <> charaktereigenschaft <>  <> (maybe)
= <> _ueberwaeltigend_ <> charaktereigenschaft <>  <> (maybe)
