"00 schneider – jagd auf nihil baxter                                                "
"41 grad liebe                                                                       "
"aber herr doktor                                                                    "
"agent 00 – mit der lizenz zum totlachen                                             "
"allegro non troppo                                                                  "
"alles unter kontrolle – keiner blickt durch                                         "
"angriff der killertomaten                                                           "
"de apparatspott – ick heep keene lust mehr hier oennen                              "
"apparatspott – gerangel in ruum un tied                                             "
"austin powers – das schaerfste was ihre majestaet zu bieten hat                     "
"austin powers in goldstaender                                                       "
"austin powers – spion in geheimer missionarsstellung                                "
"bad taste                                                                           "
"being with juli ashton                                                              "
"berndi broter und der kasten der katastrophen                                       "
"britney rears                                                                       "
"burlesque on carmen                                                                 "
"casino royale                                                                       "
"dabei sein ist alles                                                                "
"dark star                                                                           "
"date movie                                                                          "
"derek flint – hart wie feuerstein                                                   "
"derek flint schickt seine leiche                                                    "
"disaster movie                                                                      "
"doertes dancing                                                                     "
"dracula – tot aber gloecklich                                                       "
"eine wie keiner                                                                     "
"erkan und stefan – gegen die maechte der finsternis                                 "
"ein fall fuer kbbg                                                                  "
"fantastic movie                                                                     "
"flesh gordon                                                                        "
"frankenstein junior                                                                 "
"galaxina                                                                            "
"galaxy quest – planlos durchs weltall                                               "
"die geierwally                                                                      "
"h3 – halloween horror hostel                                                        "
"die haarstraeubende reise in einem verrueckten bus                                  "
"heinrichs bettgeschichten oder wie der knoblauch nach england kam                   "
"herr meets hare                                                                     "
"mel brooks hoehenkoller                                                             "
"hot fuzz – zwei abgewichste profis                                                  "
"hot shots der zweite versuch                                                        "
"hot shots – die mutter aller filme                                                  "
"im himmel ist die hoelle los                                                        "
"ist ja irre – agenten auf dem pulverfass                                            "
"ist ja irre – alarm im gruselschloss                                                "
"ist ja irre – caesar liebt cleopatra                                                "
"ist ja irre – diese strammen polizisten                                             "
"ist ja irre – in der wueste fliesst kein wasser                                     "
"ist ja irre – lauter liebenswerte lehrer                                            "
"ist ja irre – nur nicht den kopf verlieren                                          "
"ist ja irre – der schiffskoch ist seekrank                                          "
"ist ja irre – der dreiste cowboy                                                    "
"ist ja irre – diese mueden taxifahrer                                               "
"ist ja irre – unser torpedo kommt zurueck                                           "
"ist ja irre – ne abgetakelte fregatte                                               "
"jabberwocky                                                                         "
"johnny english                                                                      "
"johnny flash                                                                        "
"kill buljo                                                                          "
"kopf hoch brust raus                                                                "
"das leben des brian                                                                 "
"das leben stinkt                                                                    "
"eine leiche zum dessert                                                             "
"liebe auf den ersten biss                                                           "
"liebe liebe usw.                                                                    "
"lissi und der wilde kaiser                                                          "
"loaded weapon                                                                       "
"mach weiter dick                                                                    "
"mach weiter emmanuelle                                                              "
"machs nochmal columbus                                                              "
"mars attacks                                                                        "
"meet the feebles                                                                    "
"meine frau die spartaner und ich                                                    "
"mel brooks – die verrueckte geschichte der welt                                     "
"mel brooks letzte verruecktheit silent movie                                        "
"misswahl auf englisch                                                               "
"moerder gmbh                                                                        "
"die nacht der lebenden loser                                                        "
"eine nacht in casablanca                                                            "
"die nackte kanone                                                                   "
"die nackte kanone 2½                                                                "
"die nackte kanone 33                                                                "
"neues vom wixxer                                                                    "
"nicht noch ein teenie-film                                                          "
"nicht so toll suesser                                                               "
"not bewitched xxx                                                                   "
"not the bradys xxx                                                                  "
"the office – a xxx parody                                                           "
"the ozporns                                                                         "
"pootie tang                                                                         "
"porno-parodie                                                                       "
"das privatleben des sherlock holmes                                                 "
"raumschiff highlander history                                                       "
"retter der nation                                                                   "
"the ring thing                                                                      "
"die ritter der kokosnuss                                                            "
"robin hood – helden in strumpfhosen                                                 "
"the rocky horror picture show                                                       "
"die rueckkehr von captain norad                                                     "
"scary movie                                                                         "
"scary movie 2                                                                       "
"scary movie 3                                                                       "
"scary movie 4                                                                       "
"schach dem teufel                                                                   "
"der schuh des manitu                                                                "
"schuetze dieses haus                                                                "
"shaun of the dead                                                                   "
"der sinn des lebens                                                                 "
"spaceballs                                                                          "
"spiel mir das lied und du bist tot                                                  "
"star tresh – the de-generation                                                      "
"star wreck                                                                          "
"stay tuned – hoellische spiele                                                      "
"ein streik kommt selten allein                                                      "
"superhero movie                                                                     "
"supervixens – eruption                                                              "
"texas – doc snyder haelt die welt in atem                                           "
"toll trieben es die alten roemer                                                    "
"top secret                                                                          "
"das total verrueckte campingparadies                                                "
"das total verrueckte irrenhaus                                                      "
"die total verrueckte koenigin der amazonen                                          "
"das total verrueckte krankenhaus                                                    "
"der total verrueckte mumienschreck                                                  "
"die total verrueckte oberschwester                                                  "
"ein total verrueckter urlaub                                                        "
"tote tragen keine karos                                                             "
"united 300                                                                          "
"warum die ufos unseren salat klauen                                                 "
"was sie schon immer ueber sex wissen wollten aber bisher nicht zu fragen wagten     "
"whats up tiger lily                                                                 "
"whos nailin paylin                                                                  "
"der wixxer                                                                          "
 
