= <> _00_schneider_-_jagd_auf_nihil_baxter__ <> _filmparodie_ <>  <> (true)
= <> _41_gerade_liebe__ <> _filmparodie_ <>  <> (true)
= <> _aber__herr_doktor____ <> _filmparodie_ <>  <> (true)
= <> _agent_00_-_mit_der_lizenz_zum_totlachen___ <> _filmparodie_ <>  <> (true)
= <> _allegro_non_troppo__ <> _filmparodie_ <>  <> (true)
= <> _alles_unter_kontrolle_-_nicht_von_einer_blickt_durch__ <> _filmparodie_ <>  <> (true)
= <> _angriff_der_killertomaten__ <> _filmparodie_ <>  <> (true)
= <> _de_apparatspott_-_ick_heep_keene_lust_mehr_hier_koennen__ <> _filmparodie_ <>  <> (true)
= <> _apparatspott_-_gerangel_in_ruum_un_tied__ <> _filmparodie_ <>  <> (true)
= <> _austin_powers_-_das_schaerfste_was_das_majestaet_zu_bieten_hat__ <> _filmparodie_ <>  <> (true)
= <> _austin_powers_in_goldstaender__ <> _filmparodie_ <>  <> (true)
= <> _austin_powers_-_spion_in_geheimer_missionarsstellung__ <> _filmparodie_ <>  <> (true)
= <> _bad_taste__ <> _filmparodie_ <>  <> (true)
= <> _being_with_juli_ashton__ <> _filmparodie_ <>  <> (true)
= <> _berndi_broter_und_der_kasten_der_katastrophen__ <> _filmparodie_ <>  <> (true)
= <> _britney_rears__ <> _filmparodie_ <>  <> (true)
= <> _burlesque_on_carmen__ <> _filmparodie_ <>  <> (true)
= <> _casino_royale__ <> _filmparodie_ <>  <> (true)
= <> _dabei_sein{{{art}}}_ist_alles__ <> _filmparodie_ <>  <> (true)
= <> _dark_star__ <> _filmparodie_ <>  <> (true)
= <> _date_movie__ <> _filmparodie_ <>  <> (true)
= <> _derek_flint_-_hart_wie_feuerstein__ <> _filmparodie_ <>  <> (true)
= <> _derek_flint_schickt_seine_leiche__ <> _filmparodie_ <>  <> (true)
= <> _disaster_movie__ <> _filmparodie_ <>  <> (true)
= <> _doertes_dancing__ <> _filmparodie_ <>  <> (true)
= <> _dracula_-_tot_gloecklich__ <> _filmparodie_ <>  <> (true)
= <> _eine_wie_nicht_von_einer__ <> _filmparodie_ <>  <> (true)
= <> _erkan_und_stefan_-_gegen_die_maechte_der_finsternis__ <> _filmparodie_ <>  <> (true)
= <> _ein_fall_fuer_kbbg__ <> _filmparodie_ <>  <> (true)
= <> _fantastic_movie__ <> _filmparodie_ <>  <> (true)
= <> _flesh_gordon__ <> _filmparodie_ <>  <> (true)
= <> _frankenstein_junior__ <> _filmparodie_ <>  <> (true)
= <> _galaxina__ <> _filmparodie_ <>  <> (true)
= <> _galaxy_quest_-_planlos_durchs_weltall__ <> _filmparodie_ <>  <> (true)
= <> _die_geierwally__ <> _filmparodie_ <>  <> (true)
= <> _h_3_-_halloween_horror_hostel__ <> _filmparodie_ <>  <> (true)
= <> _die_haarstraeubende_reise_in_einem_verrueckten_bus__ <> _filmparodie_ <>  <> (true)
= <> _heinrichs_bettgeschichten_oder_wie_der_knoblauch_nach_england_kam__ <> _filmparodie_ <>  <> (true)
= <> __herr_meets___hare__ <> _filmparodie_ <>  <> (true)
= <> _mel_brooks_hoehenkoller__ <> _filmparodie_ <>  <> (true)
= <> _hot_fuzz_-_zwei_abgewichste_profis__ <> _filmparodie_ <>  <> (true)
= <> _hot_shots_der_zweite_versuch__ <> _filmparodie_ <>  <> (true)
= <> _hot_shots_-_die_mutter_aller_filme__ <> _filmparodie_ <>  <> (true)
= <> _im_himmel_ist_die_hoelle_los__ <> _filmparodie_ <>  <> (true)
= <> _ist_irre_-_agenten_auf_dem_pulverfass__ <> _filmparodie_ <>  <> (true)
= <> _ist_irre_-_alarm_in_dem_gruselschloss__ <> _filmparodie_ <>  <> (true)
= <> _ist_irre_-_caesar_liebt_cleopatra__ <> _filmparodie_ <>  <> (true)
= <> _ist_irre_-_diese_strammen_polizisten__ <> _filmparodie_ <>  <> (true)
= <> _ist_irre_-_in_der_wueste_fliesst_nicht_ein_wasser__ <> _filmparodie_ <>  <> (true)
= <> _ist_irre_-_lauter_liebenswerte_lehrer__ <> _filmparodie_ <>  <> (true)
= <> _ist_irre_-_nur_nicht_den_kopf_verlieren__ <> _filmparodie_ <>  <> (true)
= <> _ist_irre_-_der_schiffskoch_ist_seekrank__ <> _filmparodie_ <>  <> (true)
= <> _ist_irre_-_der_dreiste_cowboy__ <> _filmparodie_ <>  <> (true)
= <> _ist_irre_-_diese_mueden_taxifahrer__ <> _filmparodie_ <>  <> (true)
= <> _ist_irre_-_unser_torpedo_kommt_zurueck__ <> _filmparodie_ <>  <> (true)
= <> _ist_irre_-_ne_abgetakelte_fregatte__ <> _filmparodie_ <>  <> (true)
= <> _jabberwocky__ <> _filmparodie_ <>  <> (true)
= <> _johnny_english__ <> _filmparodie_ <>  <> (true)
= <> _johnny_flash__ <> _filmparodie_ <>  <> (true)
= <> _kill_buljo__ <> _filmparodie_ <>  <> (true)
= <> _kopf_hoch_brust_raus__ <> _filmparodie_ <>  <> (true)
= <> _das_leben_des_brian__ <> _filmparodie_ <>  <> (true)
= <> _das_leben_stinkt__ <> _filmparodie_ <>  <> (true)
= <> _eine_leiche_zum_dessert___ <> _filmparodie_ <>  <> (true)
= <> _liebe_auf_den_ersten_biss__ <> _filmparodie_ <>  <> (true)
= <> _liebe_liebe_usw_ <> _filmparodie_ <>  <> (true)
= <> _ _ <> _filmparodie_ <>  <> (true)
= <> _lissi_und_der_wilde_kaiser__ <> _filmparodie_ <>  <> (true)
= <> _loaded_weapon__ <> _filmparodie_ <>  <> (true)
= <> _mach_weiter_dick__ <> _filmparodie_ <>  <> (true)
= <> _mach_weiter_emmanuelle__ <> _filmparodie_ <>  <> (true)
= <> _machs_nochmal_columbus__ <> _filmparodie_ <>  <> (true)
= <> _mars_attacks__ <> _filmparodie_ <>  <> (true)
= <> _meet_the_feebles__ <> _filmparodie_ <>  <> (true)
= <> _meine__frau_die___spartaner_und_ich__ <> _filmparodie_ <>  <> (true)
= <> _mel_brooks_-_die_verrueckte_geschichte_der_welt__ <> _filmparodie_ <>  <> (true)
= <> _mel_brooks_letzte_verruecktheit_silent_movie__ <> _filmparodie_ <>  <> (true)
= <> _misswahl_auf_englisch__ <> _filmparodie_ <>  <> (true)
= <> _moerder_gmbh__ <> _filmparodie_ <>  <> (true)
= <> _die_nacht_der_lebenden_loser__ <> _filmparodie_ <>  <> (true)
= <> _eine_nacht_in_casablanca__ <> _filmparodie_ <>  <> (true)
= <> _die_nackte_kanone__ <> _filmparodie_ <>  <> (true)
= <> _die_nackte_kanone_2½__ <> _filmparodie_ <>  <> (true)
= <> _die_nackte_kanone_33__ <> _filmparodie_ <>  <> (true)
= <> _neues_vom_wixxer__ <> _filmparodie_ <>  <> (true)
= <> _nicht_ein_teenie-film__ <> _filmparodie_ <>  <> (true)
= <> _nicht_toll_suesser__ <> _filmparodie_ <>  <> (true)
= <> _not_bewitched_xxx__ <> _filmparodie_ <>  <> (true)
= <> _not_the_bradys_xxx__ <> _filmparodie_ <>  <> (true)
= <> _the_office_-_a_xxx_parody__ <> _filmparodie_ <>  <> (true)
= <> _the_ozporns__ <> _filmparodie_ <>  <> (true)
= <> _pootie_tang__ <> _filmparodie_ <>  <> (true)
= <> _porno-parodie__ <> _filmparodie_ <>  <> (true)
= <> _das_privatleben_des_sherlock_holmes__ <> _filmparodie_ <>  <> (true)
= <> _raumschiff_highlander_history__ <> _filmparodie_ <>  <> (true)
= <> _retter_der_nation__ <> _filmparodie_ <>  <> (true)
= <> _the_ring_thing__ <> _filmparodie_ <>  <> (true)
= <> _die_ritter_der_kokosnuss__ <> _filmparodie_ <>  <> (true)
= <> _robin_hood_-_helden_in_strumpfhosen__ <> _filmparodie_ <>  <> (true)
= <> _the_rocky_horror_picture_show__ <> _filmparodie_ <>  <> (true)
= <> _die_rueckkehr_von_captain_norad__ <> _filmparodie_ <>  <> (true)
= <> _scary_movie__ <> _filmparodie_ <>  <> (true)
= <> _scary_movie_2__ <> _filmparodie_ <>  <> (true)
= <> _scary_movie_3__ <> _filmparodie_ <>  <> (true)
= <> _scary_movie_4__ <> _filmparodie_ <>  <> (true)
= <> _schach_dem_teufel__ <> _filmparodie_ <>  <> (true)
= <> _der_schuh_des_manitu__ <> _filmparodie_ <>  <> (true)
= <> _schuetze_dieses_haus__ <> _filmparodie_ <>  <> (true)
= <> _shaun_of_the_dead__ <> _filmparodie_ <>  <> (true)
= <> _der_sinn_des_lebens__ <> _filmparodie_ <>  <> (true)
= <> _spaceballs__ <> _filmparodie_ <>  <> (true)
= <> _spiel_mir_das_lied_und_du_bist_tot__ <> _filmparodie_ <>  <> (true)
= <> _star_tresh_-_the_de-generation__ <> _filmparodie_ <>  <> (true)
= <> _star_wreck__ <> _filmparodie_ <>  <> (true)
= <> _stay_tuned_-_hoellische_spiele__ <> _filmparodie_ <>  <> (true)
= <> _ein_streik_kommt_selten_allein__ <> _filmparodie_ <>  <> (true)
= <> _superhero_movie__ <> _filmparodie_ <>  <> (true)
= <> _supervixens_-_eruption__ <> _filmparodie_ <>  <> (true)
= <> _texas_-_doc_snyder_haelt_die_welt_in_atem__ <> _filmparodie_ <>  <> (true)
= <> _toll_trieben_es_die_alten_roemer__ <> _filmparodie_ <>  <> (true)
= <> _top_secret__ <> _filmparodie_ <>  <> (true)
= <> _das_total_verrueckte_campingparadies__ <> _filmparodie_ <>  <> (true)
= <> _das_total_verrueckte_irrenhaus__ <> _filmparodie_ <>  <> (true)
= <> _die_total_verrueckte_koenigin_der_amazonen__ <> _filmparodie_ <>  <> (true)
= <> _das_total_verrueckte_krankenhaus__ <> _filmparodie_ <>  <> (true)
= <> _der_total_verrueckte_mumienschreck__ <> _filmparodie_ <>  <> (true)
= <> _die_total_verrueckte_oberschwester__ <> _filmparodie_ <>  <> (true)
= <> _ein_total_verrueckter_urlaub__ <> _filmparodie_ <>  <> (true)
= <> _tote_tragen_nicht_eine_karos__ <> _filmparodie_ <>  <> (true)
= <> _united_300__ <> _filmparodie_ <>  <> (true)
= <> _warum_die_ufos_unseren_salat_klauen__ <> _filmparodie_ <>  <> (true)
= <> _was_sie_schon_immer_ueber_sex_wissen_wollten_bisher_nicht_zu_fragen_wagten__ <> _filmparodie_ <>  <> (true)
= <> _what_==_up_tiger_lily__ <> _filmparodie_ <>  <> (true)
= <> _what_==_nailin_paylin__ <> _filmparodie_ <>  <> (true)
= <> _der_wixxer__ <> _filmparodie_ <>  <> (true)
