= <> _12_uhr_nachts_-_midnight_express__ <> _filmbiografie_ <>  <> (true)
= <> _100_schritte__ <> _filmbiografie_ <>  <> (true)
= <> _1492_-_die_eroberung_des_paradieses__ <> _filmbiografie_ <>  <> (true)
= <> _abe_lincoln_in_illinois__ <> _filmbiografie_ <>  <> (true)
= <> _abgehauen__ <> _filmbiografie_ <>  <> (true)
= <> _abschied_brechts_letzter_sommer__ <> _filmbiografie_ <>  <> (true)
= <> _abschied_von_gestern__ <> _filmbiografie_ <>  <> (true)
= <> _dem_adler_gleich__ <> _filmbiografie_ <>  <> (true)
= <> _die_affaere_der_sunny_von_b__ <> _filmbiografie_ <>  <> (true)
= <> _aguirre_ <> _filmbiografie_ <>  <> (true)
= <> _ <> der zorn gottes _ _filmbiografie_ <>  <> (true)
= <> _aimée_und_jaguar__ <> _filmbiografie_ <>  <> (true)
= <> _alexander_der_grosse__ <> _filmbiografie_ <>  <> (true)
= <> _alexander_hamilton__ <> _filmbiografie_ <>  <> (true)
= <> _alexander_newski__ <> _filmbiografie_ <>  <> (true)
= <> _alfred_ <> _filmbiografie_ <>  <> (true)
= <> _ bezwinger <> der wikinger _ _filmbiografie_ <>  <> (true)
= <> _alvin_und_die_chipmunks_2__ <> _filmbiografie_ <>  <> (true)
= <> _alvin_und_die_chipmunks_-_der_kinofilm__ <> _filmbiografie_ <>  <> (true)
= <> _amadeus__ <> _filmbiografie_ <>  <> (true)
= <> _american_splendor__ <> _filmbiografie_ <>  <> (true)
= <> _andrej_rubljow__ <> _filmbiografie_ <>  <> (true)
= <> _anna_und_der_koenig__ <> _filmbiografie_ <>  <> (true)
= <> _anna_und_der_koenig_von_siam__ <> _filmbiografie_ <>  <> (true)
= <> _anne_frank_-_die_wahre_geschichte__ <> _filmbiografie_ <>  <> (true)
= <> _augustus_-_mein_vater_der_kaiser__ <> _filmbiografie_ <>  <> (true)
= <> _aus_einem_deutschen_leben__ <> _filmbiografie_ <>  <> (true)
= <> _aviator__ <> _filmbiografie_ <>  <> (true)
= <> _the_babe_-_ein_amerikanischer_traum__ <> _filmbiografie_ <>  <> (true)
= <> _basquiat__ <> _filmbiografie_ <>  <> (true)
= <> _a_beautiful_mind_-_genie_und_wahnsinn__ <> _filmbiografie_ <>  <> (true)
= <> _before_night_falls__ <> _filmbiografie_ <>  <> (true)
= <> _bernard_and_doris__ <> _filmbiografie_ <>  <> (true)
= <> _beyond_the_sea_-_musik_war_sein{{{art}}}_leben__ <> _filmbiografie_ <>  <> (true)
= <> _bird__ <> _filmbiografie_ <>  <> (true)
= <> _bird_now__ <> _filmbiografie_ <>  <> (true)
= <> _bismarck__ <> _filmbiografie_ <>  <> (true)
= <> _blaze_-_eine_gefaehrliche_liebe__ <> _filmbiografie_ <>  <> (true)
= <> _blow__ <> _filmbiografie_ <>  <> (true)
= <> _blue__ <> _filmbiografie_ <>  <> (true)
= <> _blueten_in_dem_staub__ <> _filmbiografie_ <>  <> (true)
= <> _bonnie_und_clyde__ <> _filmbiografie_ <>  <> (true)
= <> _braveheart__ <> _filmbiografie_ <>  <> (true)
= <> _bruder_sonne_ <> _filmbiografie_ <>  <> (true)
= <> _ schwester mond _ <> _filmbiografie_ <>  <> (true)
= <> _bugsy__ <> _filmbiografie_ <>  <> (true)
= <> _cadillac_records__ <> _filmbiografie_ <>  <> (true)
= <> _caesar_und_cleopatra__ <> _filmbiografie_ <>  <> (true)
= <> _camille_claudel__ <> _filmbiografie_ <>  <> (true)
= <> _canaris__ <> _filmbiografie_ <>  <> (true)
= <> _el_cantante__ <> _filmbiografie_ <>  <> (true)
= <> _capote__ <> _filmbiografie_ <>  <> (true)
= <> _caravaggio__ <> _filmbiografie_ <>  <> (true)
= <> _catch_me_if_you_can__ <> _filmbiografie_ <>  <> (true)
= <> _chaplin__ <> _filmbiografie_ <>  <> (true)
= <> _charlie_muffin__ <> _filmbiografie_ <>  <> (true)
= <> _che_-_revolución__ <> _filmbiografie_ <>  <> (true)
= <> _che_-_guerilla__ <> _filmbiografie_ <>  <> (true)
= <> _che__ <> _filmbiografie_ <>  <> (true)
= <> _chicago_massacre_richard_speck__ <> _filmbiografie_ <>  <> (true)
= <> _christiane_f_-_wir_kinder_vom_bahnhof_zoo__ <> _filmbiografie_ <>  <> (true)
= <> _christopher_columbus__ <> _filmbiografie_ <>  <> (true)
= <> _christopher_columbus_-_der_entdecker__ <> _filmbiografie_ <>  <> (true)
= <> _ciao_manhattan__ <> _filmbiografie_ <>  <> (true)
= <> _clara_schumanns_grosse_liebe__ <> _filmbiografie_ <>  <> (true)
= <> _cleopatra__ <> _filmbiografie_ <>  <> (true)
= <> _das_comeback__ <> _filmbiografie_ <>  <> (true)
= <> _comedian_harmonists__ <> _filmbiografie_ <>  <> (true)
= <> _control__ <> _filmbiografie_ <>  <> (true)
= <> _dahmer__ <> _filmbiografie_ <>  <> (true)
= <> _dance_with_a_stranger__ <> _filmbiografie_ <>  <> (true)
= <> _dark_prince_the_true_story_of_dracula__ <> _filmbiografie_ <>  <> (true)
= <> _de-lovely_-_die_cole_porter_story__ <> _filmbiografie_ <>  <> (true)
= <> _dieter_-_der_film__ <> _filmbiografie_ <>  <> (true)
= <> _disraeli__ <> _filmbiografie_ <>  <> (true)
= <> _domino__ <> _filmbiografie_ <>  <> (true)
= <> _the_doors__ <> _filmbiografie_ <>  <> (true)
= <> __dr_robert___schumann_ <> _filmbiografie_ <>  <> (true)
= <> _ teufelsromantiker _ <> _filmbiografie_ <>  <> (true)
= <> _du_bist_nicht_allein_-_die_roy_black_story__ <> _filmbiografie_ <>  <> (true)
= <> _durchgeknallt__ <> _filmbiografie_ <>  <> (true)
= <> _ed_gein_-_the_wisconsin_serial_killer__ <> _filmbiografie_ <>  <> (true)
= <> _ed_wood__ <> _filmbiografie_ <>  <> (true)
= <> _the_edge_of_love__ <> _filmbiografie_ <>  <> (true)
= <> _egon_schiele_-_exzesse__ <> _filmbiografie_ <>  <> (true)
= <> _ein_lied_geht_um_die_welt__ <> _filmbiografie_ <>  <> (true)
= <> _der_einstein_des_sex__ <> _filmbiografie_ <>  <> (true)
= <> _der_elefantenmensch__ <> _filmbiografie_ <>  <> (true)
= <> _elizabeth_1__ <> _filmbiografie_ <>  <> (true)
= <> _engel_aus_eisen__ <> _filmbiografie_ <>  <> (true)
= <> _enid_blyton__ <> _filmbiografie_ <>  <> (true)
= <> _die_entscheidung_-_eine_wahre_geschichte__ <> _filmbiografie_ <>  <> (true)
= <> _erin_brockovich__ <> _filmbiografie_ <>  <> (true)
= <> _eroica__ <> _filmbiografie_ <>  <> (true)
= <> _evita__ <> _filmbiografie_ <>  <> (true)
= <> _factory_girl__ <> _filmbiografie_ <>  <> (true)
= <> _falco_-_verdammt_ <> _filmbiografie_ <>  <> (true)
leben = <> _ wir <> _ _filmbiografie_ <>  <> (true)
= <> _farinelli_ <> _filmbiografie_ <>  <> (true)
= <> _ <> der kastrat _ _filmbiografie_ <>  <> (true)
= <> _fell_-_eine_liebesgeschichte__ <> _filmbiografie_ <>  <> (true)
= <> _fellinis_casanova__ <> _filmbiografie_ <>  <> (true)
= <> _flying_scotsman_-_allein_zum_ziel___ <> _filmbiografie_ <>  <> (true)
= <> _frances__ <> _filmbiografie_ <>  <> (true)
= <> _franz_fuchs_-_ein_patriot__ <> _filmbiografie_ <>  <> (true)
= <> _franz_schubert_-_ein_leben_in_zwei_saetzen__ <> _filmbiografie_ <>  <> (true)
= <> _der_frauenmoerder_von_boston__ <> _filmbiografie_ <>  <> (true)
= <> _der_freche_kavalier__ <> _filmbiografie_ <>  <> (true)
= <> _freud__ <> _filmbiografie_ <>  <> (true)
= <> _frida__ <> _filmbiografie_ <>  <> (true)
= <> _friedemann_bach__ <> _filmbiografie_ <>  <> (true)
= <> _friedrich_schiller_-_triumph_von_einem_genies__ <> _filmbiografie_ <>  <> (true)
= <> _fruehlingssinfonie__ <> _filmbiografie_ <>  <> (true)
= <> _funny_girl__ <> _filmbiografie_ <>  <> (true)
= <> _fuerchtet_euch_nicht_-_das_leben_papst_johannes_pauls_2__ <> _filmbiografie_ <>  <> (true)
= <> _gacy__ <> _filmbiografie_ <>  <> (true)
= <> _gandhi__ <> _filmbiografie_ <>  <> (true)
= <> _geboren_an_dem_4_juli__ <> _filmbiografie_ <>  <> (true)
= <> _die_gebrueder_skladanowsky__ <> _filmbiografie_ <>  <> (true)
= <> _gefaehrliche_schoenheit_-_die_kurtisane_von_venedig__ <> _filmbiografie_ <>  <> (true)
= <> _gefangen_in_dem_ewigen_eis_-_die_geschichte_der__doktor_jerri___nielsen__ <> _filmbiografie_ <>  <> (true)
= <> _der_geheimnisvolle_schatz_von_troja__ <> _filmbiografie_ <>  <> (true)
= <> _geliebt_in_alle_ewigkeit__ <> _filmbiografie_ <>  <> (true)
= <> _geliebte_jane__ <> _filmbiografie_ <>  <> (true)
= <> _geliebte_milena__ <> _filmbiografie_ <>  <> (true)
= <> _georg_elser_-_von_einer_aus_deutschland__ <> _filmbiografie_ <>  <> (true)
= <> _geronimo_-_eine_legende__ <> _filmbiografie_ <>  <> (true)
= <> _die_geschichte_der_kelly-bande__ <> _filmbiografie_ <>  <> (true)
= <> _gesetzlos_-_die_geschichte_des_ned_kelly__ <> _filmbiografie_ <>  <> (true)
= <> _gestaendnisse_-_confessions_of_a_dangerous_mind__ <> _filmbiografie_ <>  <> (true)
= <> _die_glenn_miller_story__ <> _filmbiografie_ <>  <> (true)
= <> _gods_and_monsters__ <> _filmbiografie_ <>  <> (true)
= <> _good_fellas_-_drei_jahrzehnte_in_der_mafia__ <> _filmbiografie_ <>  <> (true)
= <> _good_night_ <> _filmbiografie_ <>  <> (true)
= <> _ and good luck _ <> _filmbiografie_ <>  <> (true)
= <> _gorillas_in_dem_nebel__ <> _filmbiografie_ <>  <> (true)
= <> _goya_-_oder_der_arge_weg_der_erkenntnis__ <> _filmbiografie_ <>  <> (true)
= <> _great_balls_of_fire_-_jerry_lee_lewis_-_ein_leben_fuer_den_rock’n’roll__ <> _filmbiografie_ <>  <> (true)
= <> _der_grosse_caruso__ <> _filmbiografie_ <>  <> (true)
= <> _der_grosse_edison__ <> _filmbiografie_ <>  <> (true)
= <> _der_grosse_wurf__ <> _filmbiografie_ <>  <> (true)
= <> _haelfte_des_lebens__ <> _filmbiografie_ <>  <> (true)
= <> _hanussen__ <> _filmbiografie_ <>  <> (true)
= <> _herbstmilch__ <> _filmbiografie_ <>  <> (true)
= <> _das_herz_der_koenigin__ <> _filmbiografie_ <>  <> (true)
= <> _die_herzogin__ <> _filmbiografie_ <>  <> (true)
= <> _hidalgo_-_in_jahre_3000_meilen_zum_ruhm___ <> _filmbiografie_ <>  <> (true)
= <> _hilary_&_jackie__ <> _filmbiografie_ <>  <> (true)
= <> _hilde__ <> _filmbiografie_ <>  <> (true)
= <> _hitler_-_aufstieg_des_boesen__ <> _filmbiografie_ <>  <> (true)
= <> _hitler_-_die_letzten_zehn_tage__ <> _filmbiografie_ <>  <> (true)
= <> _hitler_-_eine_karriere__ <> _filmbiografie_ <>  <> (true)
= <> _hitlerjunge_salomon__ <> _filmbiografie_ <>  <> (true)
= <> _hotel_ruanda__ <> _filmbiografie_ <>  <> (true)
= <> _hunger_auf_leben__ <> _filmbiografie_ <>  <> (true)
= <> _hurricane__ <> _filmbiografie_ <>  <> (true)
= <> _ihre_majestaet__mrs_brown____ <> _filmbiografie_ <>  <> (true)
= <> _i’m_not_there__ <> _filmbiografie_ <>  <> (true)
= <> _in_den_strassen_der_bronx__ <> _filmbiografie_ <>  <> (true)
= <> _in_love_and_war__ <> _filmbiografie_ <>  <> (true)
= <> _insider__ <> _filmbiografie_ <>  <> (true)
= <> _iris__ <> _filmbiografie_ <>  <> (true)
= <> _iwan_der_schreckliche_1__ <> _filmbiografie_ <>  <> (true)
= <> _iwan_der_schreckliche_2__ <> _filmbiografie_ <>  <> (true)
= <> _die_jacksons_-_ein_amerikanischer_traum__ <> _filmbiografie_ <>  <> (true)
= <> _der_jazzsaenger__ <> _filmbiografie_ <>  <> (true)
= <> _jeanne_d’arc__ <> _filmbiografie_ <>  <> (true)
= <> _jeanne_d’arc_-_die__frau_des___jahrtausends__ <> _filmbiografie_ <>  <> (true)
= <> _jeder_fuer_sich_gott_gegen_alle__ <> _filmbiografie_ <>  <> (true)
= <> _jenseits_von_afrika__ <> _filmbiografie_ <>  <> (true)
= <> _jim_carroll_-_in_den_strassen_von_new_york__ <> _filmbiografie_ <>  <> (true)
= <> _jimmy_hoffa__ <> _filmbiografie_ <>  <> (true)
= <> _joe_&_max__ <> _filmbiografie_ <>  <> (true)
= <> _johanna_von_orleans__ <> _filmbiografie_ <>  <> (true)
= <> _john_rabe__ <> _filmbiografie_ <>  <> (true)
= <> _die_journalistin__ <> _filmbiografie_ <>  <> (true)
= <> _jud_suess__ <> _filmbiografie_ <>  <> (true)
= <> _julius_caesar__ <> _filmbiografie_ <>  <> (true)
= <> _jump__ <> _filmbiografie_ <>  <> (true)
= <> _der_junge_edison__ <> _filmbiografie_ <>  <> (true)
= <> _die_junge_katharina__ <> _filmbiografie_ <>  <> (true)
= <> _der_junge__mr_lincoln____ <> _filmbiografie_ <>  <> (true)
= <> _kaltes_blut_-_auf_den_spuren_von_truman_capote__ <> _filmbiografie_ <>  <> (true)
= <> _karol_-_ein_mann_ <> _filmbiografie_ <>  <> (true)
wurde = <> _ <> der papst _ _filmbiografie_ <>  <> (true)
= <> _karol_-_papst_und_mensch__ <> _filmbiografie_ <>  <> (true)
= <> _kaspar_hauser__ <> _filmbiografie_ <>  <> (true)
= <> _killer_-_tagebuch_von_einem_serienmoerders__ <> _filmbiografie_ <>  <> (true)
= <> _the_killing_fields_-_schreiendes_land__ <> _filmbiografie_ <>  <> (true)
= <> _kinsey_-_die_wahrheit_ueber_sex__ <> _filmbiografie_ <>  <> (true)
= <> _klang_der_stille__ <> _filmbiografie_ <>  <> (true)
= <> _klimt__ <> _filmbiografie_ <>  <> (true)
= <> _korczak__ <> _filmbiografie_ <>  <> (true)
= <> _krass__ <> _filmbiografie_ <>  <> (true)
= <> _lady_henderson_praesentiert__ <> _filmbiografie_ <>  <> (true)
= <> _lady_jane_-_koenigin_fuer_neun_tage__ <> _filmbiografie_ <>  <> (true)
= <> _larry_flynt_-_die_nackte_wahrheit__ <> _filmbiografie_ <>  <> (true)
= <> _lawrence_von_arabien__ <> _filmbiografie_ <>  <> (true)
= <> _das_leben_des_emile_zola__ <> _filmbiografie_ <>  <> (true)
= <> _lenny__ <> _filmbiografie_ <>  <> (true)
= <> _der_letzte_kaiser__ <> _filmbiografie_ <>  <> (true)
= <> _die_leuchte_asiens__ <> _filmbiografie_ <>  <> (true)
= <> _the_life_and_death_of_peter_sellers__ <> _filmbiografie_ <>  <> (true)
= <> _little_buddha__ <> _filmbiografie_ <>  <> (true)
= <> _live_aus_bagdad__ <> _filmbiografie_ <>  <> (true)
= <> _louis_pasteur__ <> _filmbiografie_ <>  <> (true)
= <> _lucky_luciano__ <> _filmbiografie_ <>  <> (true)
= <> _ludwig_van_b_-_meine_unsterbliche_geliebte__ <> _filmbiografie_ <>  <> (true)
= <> _luther__ <> _filmbiografie_ <>  <> (true)
= <> _madame_curie__ <> _filmbiografie_ <>  <> (true)
= <> _das_maedchen_mit_dem_perlenohrring__ <> _filmbiografie_ <>  <> (true)
= <> _mahler__ <> _filmbiografie_ <>  <> (true)
= <> _der_mann_aus_der_pfalz__ <> _filmbiografie_ <>  <> (true)
= <> _ein_mann_zu_jeder_jahreszeit__ <> _filmbiografie_ <>  <> (true)
= <> _die_manns_-_ein_jahrhundertroman__ <> _filmbiografie_ <>  <> (true)
= <> _margarete_steiff__ <> _filmbiografie_ <>  <> (true)
= <> _marie_antoinette__ <> _filmbiografie_ <>  <> (true)
= <> _marie-antoinette__ <> _filmbiografie_ <>  <> (true)
= <> _marilyn_-_ihr_leben__ <> _filmbiografie_ <>  <> (true)
= <> _marlene__ <> _filmbiografie_ <>  <> (true)
= <> _die_matthew_shepard_story__ <> _filmbiografie_ <>  <> (true)
= <> _maurice_richard__ <> _filmbiografie_ <>  <> (true)
= <> _das_meer_in_mir__ <> _filmbiografie_ <>  <> (true)
= <> _mein_leben_-_marcel_reich-ranicki__ <> _filmbiografie_ <>  <> (true)
= <> _mein_mann_picasso__ <> _filmbiografie_ <>  <> (true)
= <> _mein_nikifor__ <> _filmbiografie_ <>  <> (true)
= <> _men_of_honor__ <> _filmbiografie_ <>  <> (true)
= <> _mesmer__ <> _filmbiografie_ <>  <> (true)
= <> _michael_collins__ <> _filmbiografie_ <>  <> (true)
= <> _michelangelo_-_inferno_und_ekstase__ <> _filmbiografie_ <>  <> (true)
= <> _milk__ <> _filmbiografie_ <>  <> (true)
= <> __miss_potter____ <> _filmbiografie_ <>  <> (true)
= <> _mit_herz_und_hand__ <> _filmbiografie_ <>  <> (true)
= <> _mit_meinen_heissen_traenen__ <> _filmbiografie_ <>  <> (true)
= <> _mohammed_-_der_gesandte_gottes__ <> _filmbiografie_ <>  <> (true)
= <> _der_mondmann__ <> _filmbiografie_ <>  <> (true)
= <> _monster__ <> _filmbiografie_ <>  <> (true)
= <> __mrs_parker___und_ihr_lasterhafter_kreis__ <> _filmbiografie_ <>  <> (true)
= <> _music_of_the_heart__ <> _filmbiografie_ <>  <> (true)
= <> _ein_mutiger_weg__ <> _filmbiografie_ <>  <> (true)
= <> _mutters_courage__ <> _filmbiografie_ <>  <> (true)
= <> _nashville_lady__ <> _filmbiografie_ <>  <> (true)
= <> _neger_ <> _filmbiografie_ <>  <> (true)
= <> _ neger_ <> _filmbiografie_ <>  <> (true)
= <> _ schornsteinfeger _ <> _filmbiografie_ <>  <> (true)
= <> _nero_-_die_dunkle_seite_der_macht__ <> _filmbiografie_ <>  <> (true)
= <> _nightstalker_-_die_bestie_von_la__ <> _filmbiografie_ <>  <> (true)
= <> _nixon__ <> _filmbiografie_ <>  <> (true)
= <> _oberst_redl__ <> _filmbiografie_ <>  <> (true)
= <> _october_sky__ <> _filmbiografie_ <>  <> (true)
= <> _ohm_krueger__ <> _filmbiografie_ <>  <> (true)
= <> _the_other_side_of_heaven__ <> _filmbiografie_ <>  <> (true)
= <> _pancho_villa_-_mexican_outlaw__ <> _filmbiografie_ <>  <> (true)
= <> _die_passion_der_jung_frau_von___orléans__ <> _filmbiografie_ <>  <> (true)
= <> _patch_adams__ <> _filmbiografie_ <>  <> (true)
= <> _der_patriot__ <> _filmbiografie_ <>  <> (true)
= <> _patton_-_rebell_in_uniform__ <> _filmbiografie_ <>  <> (true)
= <> _paul_ehrlich_-_ein_leben_fuer_die_forschung__ <> _filmbiografie_ <>  <> (true)
= <> _der_pedell__ <> _filmbiografie_ <>  <> (true)
= <> _das_phantom_-_die_jagd_nach_dagobert__ <> _filmbiografie_ <>  <> (true)
= <> _der_pianist__ <> _filmbiografie_ <>  <> (true)
= <> _pollock__ <> _filmbiografie_ <>  <> (true)
= <> _pontius_pilatus_-_statthalter_des_grauens__ <> _filmbiografie_ <>  <> (true)
= <> _prinz_william_-_zwischen_party_und_protokoll__ <> _filmbiografie_ <>  <> (true)
= <> _prozac_nation__ <> _filmbiografie_ <>  <> (true)
= <> _public_enemy_no_1_-_mordinstinkt__ <> _filmbiografie_ <>  <> (true)
= <> _public_enemy_no_1_-_todestrieb__ <> _filmbiografie_ <>  <> (true)
= <> _rabindranath_tagore__ <> _filmbiografie_ <>  <> (true)
= <> _rasputin__ <> _filmbiografie_ <>  <> (true)
= <> _raeuber_kneissl__ <> _filmbiografie_ <>  <> (true)
= <> _ray__ <> _filmbiografie_ <>  <> (true)
= <> _recht_ <> _filmbiografie_ <>  <> (true)
= <> _ <> rache _ _filmbiografie_ <>  <> (true)
= <> _reds__ <> _filmbiografie_ <>  <> (true)
= <> _reich_mir_die_hand_ <> _filmbiografie_ <>  <> (true)
leben = <> _ <> dein _ _filmbiografie_ <>  <> (true)
= <> _reich_und_arm__ <> _filmbiografie_ <>  <> (true)
= <> _die_reise_des_jungen_che__ <> _filmbiografie_ <>  <> (true)
= <> _rembrandt__ <> _filmbiografie_ <>  <> (true)
= <> _rising_star__ <> _filmbiografie_ <>  <> (true)
= <> _rob_roy__ <> _filmbiografie_ <>  <> (true)
= <> _die_romanows_eine_gekroente_familie__ <> _filmbiografie_ <>  <> (true)
= <> _romero__ <> _filmbiografie_ <>  <> (true)
= <> _rommel_ <> _filmbiografie_ <>  <> (true)
= <> _ <> der wuestenfuchs _ _filmbiografie_ <>  <> (true)
= <> _rosa_luxemburg__ <> _filmbiografie_ <>  <> (true)
= <> _die_rothschilds__ <> _filmbiografie_ <>  <> (true)
= <> _sauerbruch_-_das_war_mein_leben__ <> _filmbiografie_ <>  <> (true)
= <> _der_schatten_des_giganten__ <> _filmbiografie_ <>  <> (true)
= <> _schicksalsmelodie__ <> _filmbiografie_ <>  <> (true)
= <> _schindlers_liste__ <> _filmbiografie_ <>  <> (true)
= <> _schmetterling_und_taucherglocke__ <> _filmbiografie_ <>  <> (true)
= <> _schrammeln__ <> _filmbiografie_ <>  <> (true)
= <> _die_schwester_der_koenigin__ <> _filmbiografie_ <>  <> (true)
= <> _scotts_letzte_fahrt__ <> _filmbiografie_ <>  <> (true)
= <> _sebastian_kneipp_-_ein_grosses_leben__ <> _filmbiografie_ <>  <> (true)
= <> _sein_letztes_kommando__ <> _filmbiografie_ <>  <> (true)
= <> _selena_-_ein_amerikanischer_traum__ <> _filmbiografie_ <>  <> (true)
= <> _sergeant_york__ <> _filmbiografie_ <>  <> (true)
= <> _shattered_glass__ <> _filmbiografie_ <>  <> (true)
= <> _shine_-_der_weg_in_das_licht__ <> _filmbiografie_ <>  <> (true)
= <> _sid_und_nancy__ <> _filmbiografie_ <>  <> (true)
= <> _sieben_jahre_in_tibet__ <> _filmbiografie_ <>  <> (true)
= <> _die_silicon_valley_story__ <> _filmbiografie_ <>  <> (true)
= <> _silkwood__ <> _filmbiografie_ <>  <> (true)
= <> _sophie_scholl_-_die_letzten_tage__ <> _filmbiografie_ <>  <> (true)
= <> _speer_und_er__ <> _filmbiografie_ <>  <> (true)
= <> _spion_zwischen_zwei_fronten__ <> _filmbiografie_ <>  <> (true)
= <> _star_80__ <> _filmbiografie_ <>  <> (true)
= <> _eine_wahre_geschichte_-_the_straight_story__ <> _filmbiografie_ <>  <> (true)
= <> _strajk_-_die_heldin_von_danzig__ <> _filmbiografie_ <>  <> (true)
= <> _das_streben_nach_glueck__ <> _filmbiografie_ <>  <> (true)
= <> _die_stunde_des_siegers__ <> _filmbiografie_ <>  <> (true)
= <> _das_tagebuch_der_anne_frank__ <> _filmbiografie_ <>  <> (true)
= <> _talk_to_me__ <> _filmbiografie_ <>  <> (true)
= <> _ted_bundy__ <> _filmbiografie_ <>  <> (true)
= <> _die_thronfolgerin__ <> _filmbiografie_ <>  <> (true)
= <> _tina_-_what’s_love_got_to_do_with_it__ <> _filmbiografie_ <>  <> (true)
= <> _tom_&_viv__ <> _filmbiografie_ <>  <> (true)
= <> _topsy-turvy_-_auf_den_kopf_gestellt__ <> _filmbiografie_ <>  <> (true)
= <> _die_trapp-familie__ <> _filmbiografie_ <>  <> (true)
= <> _triumph_des_geistes__ <> _filmbiografie_ <>  <> (true)
= <> _tschaikowsky_-_genie_und_wahnsinn__ <> _filmbiografie_ <>  <> (true)
= <> _tucker__ <> _filmbiografie_ <>  <> (true)
= <> _die_unberuehrbare__ <> _filmbiografie_ <>  <> (true)
= <> _der_untergang__ <> _filmbiografie_ <>  <> (true)
= <> _vera_bruehne__ <> _filmbiografie_ <>  <> (true)
= <> _victoria_&_albert__ <> _filmbiografie_ <>  <> (true)
= <> _la_vie_en_rose__ <> _filmbiografie_ <>  <> (true)
= <> _vincent_van_gogh_-_ein_leben_in_leidenschaft__ <> _filmbiografie_ <>  <> (true)
= <> _viva_zapata__ <> _filmbiografie_ <>  <> (true)
= <> _w_-_ein_missverstandenes_leben__ <> _filmbiografie_ <>  <> (true)
= <> _walk_the_line__ <> _filmbiografie_ <>  <> (true)
= <> _wallace__ <> _filmbiografie_ <>  <> (true)
= <> _die_weisse_massai__ <> _filmbiografie_ <>  <> (true)
= <> _die_weisse_rose__ <> _filmbiografie_ <>  <> (true)
= <> _wenn_traeume_fliegen_lernen__ <> _filmbiografie_ <>  <> (true)
= <> _wer_erschoss_salvatore_g__ <> _filmbiografie_ <>  <> (true)
= <> _the_white_angel__ <> _filmbiografie_ <>  <> (true)
= <> _why_do_fools_fall_in_love_-_die_wurzeln_des_rock_’n’_roll__ <> _filmbiografie_ <>  <> (true)
= <> _wie_ein_wilder_stier__ <> _filmbiografie_ <>  <> (true)
= <> _wie_ich_zum_ersten_mal__selbstmord_beging__ <> _filmbiografie_ <>  <> (true)
= <> _wild_bill__ <> _filmbiografie_ <>  <> (true)
= <> _das_wilde_leben__ <> _filmbiografie_ <>  <> (true)
= <> _willkommen_zuhause__ <> _filmbiografie_ <>  <> (true)
= <> _wilson__ <> _filmbiografie_ <>  <> (true)
= <> _wittgenstein__ <> _filmbiografie_ <>  <> (true)
= <> _words_and_music__ <> _filmbiografie_ <>  <> (true)
= <> _die_wunderwelt_der_gebrueder_grimm__ <> _filmbiografie_ <>  <> (true)
= <> _wuestenblume__ <> _filmbiografie_ <>  <> (true)
= <> _wyatt_earp_-_das_leben_von_einer_legende__ <> _filmbiografie_ <>  <> (true)
= <> _yankee_doodle_dandy__ <> _filmbiografie_ <>  <> (true)
= <> _zwei_banditen__ <> _filmbiografie_ <>  <> (true)
= <> _zwei_welten__ <> _filmbiografie_ <>  <> (true)
