= <> _angenehm_ <> _(good)_ <>  <> (maybe)
= <> _ehrlich_ <> _(good)_ <>  <> (maybe)
= <> _engel_ <> _(good)_ <>  <> (maybe)
= <> _erfolg_ <> _(good)_ <>  <> (maybe)
= <> _frei_ <> _(good)_ <>  <> (maybe)
= <> _freiheit_ <> _(good)_ <>  <> (maybe)
= <> _freude_ <> _(good)_ <>  <> (maybe)
= <> _freundlich_ <> _(good)_ <>  <> (maybe)
= <> _freundschaft_ <> _(good)_ <>  <> (maybe)
= <> _frieden_ <> _(good)_ <>  <> (maybe)
= <> _froehlich_ <> _(good)_ <>  <> (maybe)
= <> _fuersorge_ <> _(good)_ <>  <> (maybe)
= <> _geborgenheit_ <> _(good)_ <>  <> (maybe)
= <> _geldsegen_ <> _(good)_ <>  <> (maybe)
= <> _gemeinsam_ <> _(good)_ <>  <> (maybe)
= <> _gluecklich_ <> _(good)_ <>  <> (maybe)
= <> _gott_ <> _(good)_ <>  <> (maybe)
= <> _gutartig_ <> _(good)_ <>  <> (maybe)
= <> _heiter_ <> _(good)_ <>  <> (maybe)
= <> _kraft_ <> _(good)_ <>  <> (maybe)
= <> _lachen_ <> _(good)_ <>  <> (maybe)
= <> _liebe_ <> _(good)_ <>  <> (maybe)
= <> _reichtum_ <> _(good)_ <>  <> (maybe)
= <> _reichtum_ <> _(good)_ <>  <> (maybe)
= <> _satt_ <> _(good)_ <>  <> (maybe)
= <> _schoen_ <> _(good)_ <>  <> (maybe)
= <> _schoenheit_ <> _(good)_ <>  <> (maybe)
= <> _sonnenschein_ <> _(good)_ <>  <> (maybe)
= <> humor <> _(good)_ <>  <> (maybe)
= <> _herzlichkeit_ <> _(good)_ <>  <> (maybe)
= <> _froehlichkeit_ <> _(good)_ <>  <> (maybe)
