= <> _abgeneigt_sein_ <> gefuehl <>  <> (true)
= <> abscheu <> gefuehl <>  <> (true)
= <> _abwehrend_sein_ <> gefuehl <>  <> (true)
= <> _abwesend_sein_ <> gefuehl <>  <> (true)
= <> _aggressiv_sein_ <> gefuehl <>  <> (true)
= <> _aggressivitaet_ <> gefuehl <>  <> (true)
= <> _ahnungslos_sein_ <> gefuehl <>  <> (true)
= <> _alarmiert_sein_ <> gefuehl <>  <> (true)
= <> _ambivalent_sein_ <> gefuehl <>  <> (true)
= <> _angeekelt_sein_ <> gefuehl <>  <> (true)
= <> _ekel_ <> gefuehl <>  <> (true)
= <> _angespannt_sein_ <> gefuehl <>  <> (true)
= <> _anspannung_ <> gefuehl <>  <> (true)
= <> _aengstlich_sein_ <> gefuehl <>  <> (true)
= <> _angstvoll_sein_ <> gefuehl <>  <> (true)
= <> angst <> gefuehl <>  <> (true)
= <> _antriebsarm_sein_ <> gefuehl <>  <> (true)
= <> _apathisch_sein_ <> gefuehl <>  <> (true)
= <> _aergerlich_sein_ <> gefuehl <>  <> (true)
= <> aerger <> gefuehl <>  <> (true)
= <> _atemlos_sein_ <> gefuehl <>  <> (true)
= <> _aufgeregt_sein_ <> gefuehl <>  <> (true)
= <> aufregung <> gefuehl <>  <> (true)
= <> _ausgelaugt_sein_ <> gefuehl <>  <> (true)
= <> _bedrueckt_sein_ <> gefuehl <>  <> (true)
= <> _beklommen_sein_ <> gefuehl <>  <> (true)
= <> _belastet_sein_ <> gefuehl <>  <> (true)
= <> _benebelt_sein_ <> gefuehl <>  <> (true)
= <> _besorgt_sein_ <> gefuehl <>  <> (true)
= <> sorge <> gefuehl <>  <> (true)
= <> _bestuerzt_sein_ <> gefuehl <>  <> (true)
= <> _bestuerzung_ <> gefuehl <>  <> (true)
= <> _betroffen_sein_ <> gefuehl <>  <> (true)
= <> _betroffenheit_ <> gefuehl <>  <> (true)
= <> _betruebt_sein_ <> gefuehl <>  <> (true)
= <> _beunruhigt_sein_ <> gefuehl <>  <> (true)
= <> _blockiert_sein_ <> gefuehl <>  <> (true)
= <> _deprimiert_sein_ <> gefuehl <>  <> (true)
= <> _desinteressiert_sein_ <> gefuehl <>  <> (true)
= <> _d=anziert_sein_ <> gefuehl <>  <> (true)
= <> _dumpf_sein_ <> gefuehl <>  <> (true)
= <> _durcheinander_sein_ <> gefuehl <>  <> (true)
= <> _durchwuehlt_sein_ <> gefuehl <>  <> (true)
= <> _durstig_sein_ <> gefuehl <>  <> (true)
= <> _duester_sein_ <> gefuehl <>  <> (true)
= <> _eifersuechtig_sein_ <> gefuehl <>  <> (true)
= <> eifersucht <> gefuehl <>  <> (true)
= <> _eingeengt_sein_ <> gefuehl <>  <> (true)
= <> _einsam_sein_ <> gefuehl <>  <> (true)
= <> _ekelerregt_sein_ <> gefuehl <>  <> (true)
= <> _ekelhaft_sein_ <> gefuehl <>  <> (true)
= <> _elend_sein_ <> gefuehl <>  <> (true)
= <> _empoert_sein_ <> gefuehl <>  <> (true)
= <> empoerung <> gefuehl <>  <> (true)
= <> _energielos_sein_ <> gefuehl <>  <> (true)
= <> _entruestet_sein_ <> gefuehl <>  <> (true)
= <> entruestung <> gefuehl <>  <> (true)
= <> _enttaeuscht_sein_ <> gefuehl <>  <> (true)
= <> entaeuschung <> gefuehl <>  <> (true)
= <> _ermuedet_sein_ <> gefuehl <>  <> (true)
= <> _ernuechtert_sein_ <> gefuehl <>  <> (true)
= <> _erregt_sein_ <> gefuehl <>  <> (true)
= <> erregung <> gefuehl <>  <> (true)
= <> _erschoepft_sein_ <> gefuehl <>  <> (true)
= <> erschoepfung <> gefuehl <>  <> (true)
= <> _erschreckt_sein_ <> gefuehl <>  <> (true)
= <> schreck <> gefuehl <>  <> (true)
= <> _erschrocken_sein_ <> gefuehl <>  <> (true)
= <> _erschuettert_sein_ <> gefuehl <>  <> (true)
= <> _fade_sein_ <> gefuehl <>  <> (true)
= <> langeweile <> gefuehl <>  <> (true)
= <> _fassungslos_sein_ <> gefuehl <>  <> (true)
= <> _faul_sein_ <> gefuehl <>  <> (true)
= <> _feindselig_sein_ <> gefuehl <>  <> (true)
= <> _freudlos_sein_ <> gefuehl <>  <> (true)
= <> _friedlos_sein_ <> gefuehl <>  <> (true)
= <> _frustriert_sein_ <> gefuehl <>  <> (true)
= <> frustration <> gefuehl <>  <> (true)
= <> _fuerchterlich_sein_ <> gefuehl <>  <> (true)
= <> furcht <> gefuehl <>  <> (true)
= <> _furchtsam_sein_ <> gefuehl <>  <> (true)
= <> _gehemmt_sein_ <> gefuehl <>  <> (true)
= <> _gedankenlos_sein_ <> gefuehl <>  <> (true)
= <> _gedraengt_sein_ <> gefuehl <>  <> (true)
= <> _gehaessig_sein_ <> gefuehl <>  <> (true)
= <> _ge=esabwesend_sein_ <> gefuehl <>  <> (true)
= <> _gelaehmt_sein_ <> gefuehl <>  <> (true)
= <> _gelangweilt_sein_ <> gefuehl <>  <> (true)
= <> _genervt_sein_ <> gefuehl <>  <> (true)
= <> _genusslos_sein_ <> gefuehl <>  <> (true)
= <> _gequaelt_sein_ <> gefuehl <>  <> (true)
= <> qual <> gefuehl <>  <> (true)
= <> _gestresst_sein_ <> gefuehl <>  <> (true)
= <> stress <> gefuehl <>  <> (true)
= <> _gleichgueltig_sein_ <> gefuehl <>  <> (true)
= <> _grausam_sein_ <> gefuehl <>  <> (true)
= <> _handlungsunfaehig_sein_ <> gefuehl <>  <> (true)
= <> _hasserfuellt_sein_ <> gefuehl <>  <> (true)
= <> hass <> gefuehl <>  <> (true)
= <> _hektisch_sein_ <> gefuehl <>  <> (true)
= <> _hilflos_sein_ <> gefuehl <>  <> (true)
= <> _hoffnungslos_sein_ <> gefuehl <>  <> (true)
= <> hoffnung <> gefuehl <>  <> (true)
= <> _hungrig_sein_ <> gefuehl <>  <> (true)
= <> hunger <> gefuehl <>  <> (true)
= <> _in_panik_sein_ <> gefuehl <>  <> (true)
= <> panik <> gefuehl <>  <> (true)
= <> _interesselos_sein_ <> gefuehl <>  <> (true)
= <> _introvertiert_sein_ <> gefuehl <>  <> (true)
= <> _irritiert_sein_ <> gefuehl <>  <> (true)
= <> _jaemmerlich_sein_ <> gefuehl <>  <> (true)
= <> _kalt_sein_ <> gefuehl <>  <> (true)
= <> _kaputt_sein_ <> gefuehl <>  <> (true)
= <> _konfliktgeladen_sein_ <> gefuehl <>  <> (true)
= <> _konfus_sein_ <> gefuehl <>  <> (true)
= <> _kraftlos_sein_ <> gefuehl <>  <> (true)
= <> _kribbelig_sein_ <> gefuehl <>  <> (true)
= <> _kuehl_sein_ <> gefuehl <>  <> (true)
= <> _kummervoll_sein_ <> gefuehl <>  <> (true)
= <> _labil_sein_ <> gefuehl <>  <> (true)
= <> _lahm_sein_ <> gefuehl <>  <> (true)
= <> _lasch_sein_ <> gefuehl <>  <> (true)
= <> _lethargisch_sein_ <> gefuehl <>  <> (true)
= <> _lieblos_sein_ <> gefuehl <>  <> (true)
= <> liebe <> gefuehl <>  <> (true)
= <> _lustlos_sein_ <> gefuehl <>  <> (true)
= <> lust <> gefuehl <>  <> (true)
= <> _melancholisch_sein_ <> gefuehl <>  <> (true)
= <> _miserabel_sein_ <> gefuehl <>  <> (true)
= <> _missmutig_sein_ <> gefuehl <>  <> (true)
= <> _muede_sein_ <> gefuehl <>  <> (true)
= <> muedigkeit <> gefuehl <>  <> (true)
= <> _mutlos_sein_ <> gefuehl <>  <> (true)
= <> mut <> gefuehl <>  <> (true)
= <> _neidisch_sein_ <> gefuehl <>  <> (true)
= <> neid <> gefuehl <>  <> (true)
= <> _nervoes_sein_ <> gefuehl <>  <> (true)
= <> nervositaet <> gefuehl <>  <> (true)
= <> _niedergeschlagen_sein_ <> gefuehl <>  <> (true)
= <> _ohnmaechtig_sein_ <> gefuehl <>  <> (true)
= <> _orientierungslos_sein_ <> gefuehl <>  <> (true)
= <> _panisch_sein_ <> gefuehl <>  <> (true)
= <> _peinlich_sein_ <> gefuehl <>  <> (true)
= <> _perplex_sein_ <> gefuehl <>  <> (true)
= <> _pessim=isch_sein_ <> gefuehl <>  <> (true)
= <> _phlegmatisch_sein_ <> gefuehl <>  <> (true)
= <> _rasend_sein_ <> gefuehl <>  <> (true)
= <> _ratlos_sein_ <> gefuehl <>  <> (true)
= <> _resigniert_sein_ <> gefuehl <>  <> (true)
= <> resignation <> gefuehl <>  <> (true)
= <> _ruhelos_sein_ <> gefuehl <>  <> (true)
= <> _sauer_sein_ <> gefuehl <>  <> (true)
= <> _scheu_sein_ <> gefuehl <>  <> (true)
= <> _schlaff_sein_ <> gefuehl <>  <> (true)
= <> _schlaefrig_sein_ <> gefuehl <>  <> (true)
= <> _schlapp_sein_ <> gefuehl <>  <> (true)
= <> _schlecht_sein_ <> gefuehl <>  <> (true)
= <> schmerz <> gefuehl <>  <> (true)
= <> _schrecklich_sein_ <> gefuehl <>  <> (true)
= <> _schuechtern_sein_ <> gefuehl <>  <> (true)
= <> _schockiert_sein_ <> gefuehl <>  <> (true)
= <> _schutzlos_sein_ <> gefuehl <>  <> (true)
= <> _schwach_sein_ <> gefuehl <>  <> (true)
= <> _sehnsuechtig_sein_ <> gefuehl <>  <> (true)
= <> _sentimental_sein_ <> gefuehl <>  <> (true)
= <> _skeptisch_sein_ <> gefuehl <>  <> (true)
= <> _sorgenvoll_sein_ <> gefuehl <>  <> (true)
= <> _streitlustig_sein_ <> gefuehl <>  <> (true)
= <> _teilnahmslos_sein_ <> gefuehl <>  <> (true)
= <> _todtraurig_sein_ <> gefuehl <>  <> (true)
= <> _traege_sein_ <> gefuehl <>  <> (true)
= <> _traurig_sein_ <> gefuehl <>  <> (true)
= <> trauer <> gefuehl <>  <> (true)
= <> _trostlos_sein_ <> gefuehl <>  <> (true)
= <> _trotzig_sein_ <> gefuehl <>  <> (true)
= <> _truebsinnig_sein_ <> gefuehl <>  <> (true)
= <> _ueberlastet_sein_ <> gefuehl <>  <> (true)
= <> _ueberraschung_ <> gefuehl <>  <> (true)
= <> _unangenehm_sein_ <> gefuehl <>  <> (true)
= <> _unausgeglichen_sein_ <> gefuehl <>  <> (true)
= <> _unbehaglich_sein_ <> gefuehl <>  <> (true)
= <> _unbequem_sein_ <> gefuehl <>  <> (true)
= <> _unentschlossen_sein_ <> gefuehl <>  <> (true)
= <> _unerfuellt_sein_ <> gefuehl <>  <> (true)
= <> _ungeduldig_sein_ <> gefuehl <>  <> (true)
= <> _ungemuetlich_sein_ <> gefuehl <>  <> (true)
= <> _ungluecklich_sein_ <> gefuehl <>  <> (true)
= <> _unruhig_sein_ <> gefuehl <>  <> (true)
= <> _unsicher_sein_ <> gefuehl <>  <> (true)
= <> _unwillig_sein_ <> gefuehl <>  <> (true)
= <> _unwohl_sein_ <> gefuehl <>  <> (true)
= <> _unzufrieden_sein_ <> gefuehl <>  <> (true)
= <> zufriedenheit <> <>  <> (true)
= <> _veraergert_sein_ <> gefuehl <>  <> (true)
= <> _verbittert_sein_ <> gefuehl <>  <> (true)
= <> _verkrampft_sein_ <> gefuehl <>  <> (true)
= <> _verlegen_sein_ <> gefuehl <>  <> (true)
= <> _verletzlich_sein_ <> gefuehl <>  <> (true)
= <> _verletzt_sein_ <> gefuehl <>  <> (true)
= <> _verloren_sein_ <> gefuehl <>  <> (true)
= <> _verrueckt_sein_ <> gefuehl <>  <> (true)
= <> _verschlossen_sein_ <> gefuehl <>  <> (true)
= <> _verspannt_sein_ <> gefuehl <>  <> (true)
= <> _verstimmt_sein_ <> gefuehl <>  <> (true)
= <> _verstoert_sein_ <> gefuehl <>  <> (true)
= <> _verwirrt_sein_ <> gefuehl <>  <> (true)
= <> _verzagt_sein_ <> gefuehl <>  <> (true)
= <> _verzweifelt_sein_ <> gefuehl <>  <> (true)
= <> _voller_angst_sein_ <> gefuehl <>  <> (true)
= <> _widerstrebend_sein_ <> gefuehl <>  <> (true)
= <> _widerwillig_sein_ <> gefuehl <>  <> (true)
= <> _wortkarg_sein_ <> gefuehl <>  <> (true)
= <> _wuetend_sein_ <> gefuehl <>  <> (true)
= <> _zaghaft_sein_ <> gefuehl <>  <> (true)
= <> _zappelig_sein_ <> gefuehl <>  <> (true)
= <> _zermuerbt_sein_ <> gefuehl <>  <> (true)
= <> _zerstreut_sein_ <> gefuehl <>  <> (true)
= <> _ziellos_sein_ <> gefuehl <>  <> (true)
= <> _zitternd_sein_ <> gefuehl <>  <> (true)
= <> _zittrig_sein_ <> gefuehl <>  <> (true)
= <> _zoegerlich_sein_ <> gefuehl <>  <> (true)
= <> _zornig_sein_ <> gefuehl <>  <> (true)
= <> zorn <> gefuehl <>  <> (true)
= <> _zurueckgezogen_sein_ <> gefuehl <>  <> (true)
= <> _zwiespaeltig_sein_ <> gefuehl <>  <> (true)
