= <> _47_ronin__ <> _historienfilm_ <>  <> 50
= <> _55_tage_in_peking__ <> _historienfilm_ <>  <> 50
= <> _1492_-_die_eroberung_des_paradieses__ <> _historienfilm_ <>  <> 50
= <> _1809_-_die_freiheit_des_adlers__ <> _historienfilm_ <>  <> 50
= <> _1942_a_love_story__ <> _historienfilm_ <>  <> 50
= <> _agonia__ <> _historienfilm_ <>  <> 50
= <> _alatriste__ <> _historienfilm_ <>  <> 50
= <> _alexander_der_grosse__ <> _historienfilm_ <>  <> 50
= <> _alexander_newski__ <> _historienfilm_ <>  <> 50
= <> _alfred_bezwinger_der_wikinger__ <> _historienfilm_ <>  <> 50
= <> _alles_unter_kontrolle_-_nicht_von_einer_blickt_durch__ <> _historienfilm_ <>  <> 50
= <> _der_alte_und_der_junge_koenig__ <> _historienfilm_ <>  <> 50
= <> _amistad__ <> _historienfilm_ <>  <> 50
= <> _angelique__ <> _historienfilm_ <>  <> 50
= <> _angelique_und_der_koenig__ <> _historienfilm_ <>  <> 50
= <> _angelique_und_der_sultan__ <> _historienfilm_ <>  <> 50
= <> _angelique_2_teil__ <> _historienfilm_ <>  <> 50
= <> _der_angriff_der_leichten_brigade__ <> _historienfilm_ <>  <> 50
= <> _anna_und_der_koenig_von_siam__ <> _historienfilm_ <>  <> 50
= <> _apocalypto__ <> _historienfilm_ <>  <> 50
= <> _apollo_11__ <> _historienfilm_ <>  <> 50
= <> _apollo_13__ <> _historienfilm_ <>  <> 50
= <> _augustus_-_mein_vater_der_kaiser__ <> _historienfilm_ <>  <> 50
= <> _australia__ <> _historienfilm_ <>  <> 50
= <> _babij_jar_-_das_vergessene_verbrechen__ <> _historienfilm_ <>  <> 50
= <> _die_bacchantinnen__ <> _historienfilm_ <>  <> 50
= <> _bang_rajan_-_kampf_der_verlorenen__ <> _historienfilm_ <>  <> 50
= <> _die_bartholomaeusnacht__ <> _historienfilm_ <>  <> 50
= <> _beau_brummell__ <> _historienfilm_ <>  <> 50
= <> _becket__ <> _historienfilm_ <>  <> 50
= <> _befreiung__ <> _historienfilm_ <>  <> 50
= <> _blanche__ <> _historienfilm_ <>  <> 50
= <> _blutiger_schnee__ <> _historienfilm_ <>  <> 50
= <> _braveheart__ <> _historienfilm_ <>  <> 50
= <> _brotherhood_-_wenn_brueder_aufeinander_schiessen_muessen__ <> _historienfilm_ <>  <> 50
= <> _die_bruecke_von_remagen__ <> _historienfilm_ <>  <> 50
= <> _bruder_sonne_schwester_mond__ <> _historienfilm_ <>  <> 50
= <> _caesar_und_cleopatra__ <> _historienfilm_ <>  <> 50
= <> _caligula__ <> _historienfilm_ <>  <> 50
= <> _charles_und_camilla_-_liebe_in_dem_schatten_der_krone__ <> _historienfilm_ <>  <> 50
= <> _die_kinder_der_seidenstrasse__ <> _historienfilm_ <>  <> 50
= <> _christopher_columbus__ <> _historienfilm_ <>  <> 50
= <> _christopher_columbus_-_der_entdecker__ <> _historienfilm_ <>  <> 50
= <> _el_cid__ <> _historienfilm_ <>  <> 50
= <> _colditz_-_flucht_in_die_freiheit__ <> _historienfilm_ <>  <> 50
= <> _cyrano_von_bergerac__ <> _historienfilm_ <>  <> 50
= <> _danton__ <> _historienfilm_ <>  <> 50
= <> _die_deutschmeister__ <> _historienfilm_ <>  <> 50
= <> _diana_-_die_letzten_24_stunden__ <> _historienfilm_ <>  <> 50
= <> _die_drei_musketiere__ <> _historienfilm_ <>  <> 50
= <> _dschingis_khan__ <> _historienfilm_ <>  <> 50
= <> _der_eiserne_ritter_von_falworth__ <> _historienfilm_ <>  <> 50
= <> _der_elefantenmensch__ <> _historienfilm_ <>  <> 50
= <> _elizabeth__ <> _historienfilm_ <>  <> 50
= <> _elizabeth_-_das_goldene_koenigreich__ <> _historienfilm_ <>  <> 50
= <> _das_ende_der_goetter__ <> _historienfilm_ <>  <> 50
= <> _die_ermordung_des_herzogs_von_guise__ <> _historienfilm_ <>  <> 50
= <> _es_begab_sich_zu_der_zeit__ <> _historienfilm_ <>  <> 50
= <> _excalibur__ <> _historienfilm_ <>  <> 50
= <> _exodus__ <> _historienfilm_ <>  <> 50
= <> _die_fahrten_des_odysseus__ <> _historienfilm_ <>  <> 50
= <> _der_fall_gleiwitz__ <> _historienfilm_ <>  <> 50
= <> _feuer_ueber_england__ <> _historienfilm_ <>  <> 50
= <> _flesh_and_blood__ <> _historienfilm_ <>  <> 50
= <> _flight_93_-_todesflug_an_dem_11_september__ <> _historienfilm_ <>  <> 50
= <> _der_fluch_der_goldenen_blume__ <> _historienfilm_ <>  <> 50
= <> _die_flucht__ <> _historienfilm_ <>  <> 50
= <> _flug_93__ <> _historienfilm_ <>  <> 50
= <> _flyboys_-_helden_der_luefte__ <> _historienfilm_ <>  <> 50
= <> _franz_fuchs_-_ein_patriot__ <> _historienfilm_ <>  <> 50
= <> _die_franzoesische_revolution__ <> _historienfilm_ <>  <> 50
= <> _fridericus-rex-filme__ <> _historienfilm_ <>  <> 50
= <> _frost/nixon__ <> _historienfilm_ <>  <> 50
= <> _gangs_of_new_york__ <> _historienfilm_ <>  <> 50
= <> _die_gaerten_eden__ <> _historienfilm_ <>  <> 50
= <> _geboren_an_dem_4_juli__ <> _historienfilm_ <>  <> 50
= <> _die_gebrueder_skladanowsky__ <> _historienfilm_ <>  <> 50
= <> _die_geburt_von_einer_nation__ <> _historienfilm_ <>  <> 50
= <> _der_geheimnisvolle_schatz_von_troja__ <> _historienfilm_ <>  <> 50
= <> _geschichte_von_einer_suende__ <> _historienfilm_ <>  <> 50
= <> _die_geschichte_der_apostel__ <> _historienfilm_ <>  <> 50
= <> _das_gewand__ <> _historienfilm_ <>  <> 50
= <> _gladiator__ <> _historienfilm_ <>  <> 50
= <> _die_gladiatoren__ <> _historienfilm_ <>  <> 50
= <> _glory__ <> _historienfilm_ <>  <> 50
= <> _gods_and_generals__ <> _historienfilm_ <>  <> 50
= <> _gonza_der_lanzenkaempfer__ <> _historienfilm_ <>  <> 50
= <> _gothic__ <> _historienfilm_ <>  <> 50
= <> _goyas_geister__ <> _historienfilm_ <>  <> 50
= <> _die_graefin__ <> _historienfilm_ <>  <> 50
= <> _guenstling_von_einer_koenigin__ <> _historienfilm_ <>  <> 50
= <> _hannibal__ <> _historienfilm_ <>  <> 50
= <> _hanussen__ <> _historienfilm_ <>  <> 50
= <> _harakiri__ <> _historienfilm_ <>  <> 50
= <> _heinrichs_bettgeschichten_oder_wie_der_knoblauch_nach_england_kam__ <> _historienfilm_ <>  <> 50
= <> _der__herr_der___sieben_meere__ <> _historienfilm_ <>  <> 50
= <> _das_herz_der_koenigin__ <> _historienfilm_ <>  <> 50
= <> _die_herzogin__ <> _historienfilm_ <>  <> 50
= <> _hitler_-_die_letzten_zehn_tage__ <> _historienfilm_ <>  <> 50
= <> _hitler_vor_gericht__ <> _historienfilm_ <>  <> 50
= <> _hitlerjunge_salomon__ <> _historienfilm_ <>  <> 50
= <> _im_zeichen_des_kreuzes__ <> _historienfilm_ <>  <> 50
= <> _insel_der_meuterer__ <> _historienfilm_ <>  <> 50
= <> _ist_irre_-_nur_nicht_den_kopf_verlieren__ <> _historienfilm_ <>  <> 50
= <> _ist_irre_-_ne_abgetakelte_fregatte__ <> _historienfilm_ <>  <> 50
= <> _ivanhoe_-_der_schwarze_ritter__ <> _historienfilm_ <>  <> 50
= <> _iwan_der_schreckliche_1__ <> _historienfilm_ <>  <> 50
= <> _iwan_der_schreckliche_2__ <> _historienfilm_ <>  <> 50
= <> _jabberwocky__ <> _historienfilm_ <>  <> 50
= <> _jagd_auf_den_btk-killer__ <> _historienfilm_ <>  <> 50
= <> _jeanne_d_arc_-_die__frau_des___jahrtausends__ <> _historienfilm_ <>  <> 50
= <> _jeder_fuer_sich_gott_gegen_alle__ <> _historienfilm_ <>  <> 50
= <> _jefferson_in_paris__ <> _historienfilm_ <>  <> 50
= <> _jesus-legenden_-_joseph_von_nazareth__ <> _historienfilm_ <>  <> 50
= <> _jfk_-_tatort_dallas__ <> _historienfilm_ <>  <> 50
= <> _joan_the_woman__ <> _historienfilm_ <>  <> 50
= <> _johanna_von_orleans__ <> _historienfilm_ <>  <> 50
= <> _das_johannes-evangelium__ <> _historienfilm_ <>  <> 50
= <> _john_adams__ <> _historienfilm_ <>  <> 50
= <> _john_rabe__ <> _historienfilm_ <>  <> 50
= <> _jud_suess__ <> _historienfilm_ <>  <> 50
= <> _judas_und_jesus__ <> _historienfilm_ <>  <> 50
= <> _julius_caesar__ <> _historienfilm_ <>  <> 50
= <> _k-19_-_showdown_in_der_tiefe__ <> _historienfilm_ <>  <> 50
= <> _kagemusha_-_der_schatten_des_kriegers__ <> _historienfilm_ <>  <> 50
= <> _khartoum__ <> _historienfilm_ <>  <> 50
= <> _king_arthur__ <> _historienfilm_ <>  <> 50
= <> _king_george_-_ein_koenigreich_fuer_mehr_verstand__ <> _historienfilm_ <>  <> 50
= <> _der_kommandeur__ <> _historienfilm_ <>  <> 50
= <> _koenigin_fuer_tausend_tage__ <> _historienfilm_ <>  <> 50
= <> _koenigreich_der_himmel__ <> _historienfilm_ <>  <> 50
= <> _der_kontrakt_des_zeichners__ <> _historienfilm_ <>  <> 50
= <> _kreuzritter_-_richard_loewenherz__ <> _historienfilm_ <>  <> 50
= <> _die_kreuzritter__ <> _historienfilm_ <>  <> 50
= <> _krieg_und_frieden__ <> _historienfilm_ <>  <> 50
= <> _kronprinz_rudolfs_letzte_liebe__ <> _historienfilm_ <>  <> 50
= <> _krupp_-_eine_deutsche_familie__ <> _historienfilm_ <>  <> 50
= <> _kundun__ <> _historienfilm_ <>  <> 50
= <> _kunpan__ <> _historienfilm_ <>  <> 50
= <> _lady_jane_-_koenigin_fuer_neun_tage__ <> _historienfilm_ <>  <> 50
= <> _die_lady_und_der_herzog__ <> _historienfilm_ <>  <> 50
= <> _lawrence_von_arabien__ <> _historienfilm_ <>  <> 50
= <> _der_letzte_kaiser__ <> _historienfilm_ <>  <> 50
= <> _die_letzte_kompagnie__ <> _historienfilm_ <>  <> 50
= <> _die_letzte_legion__ <> _historienfilm_ <>  <> 50
= <> _die_letzte_nacht_des_boris_gruschenko__ <> _historienfilm_ <>  <> 50
= <> _die_letzten_tage_von_pompeji__ <> _historienfilm_ <>  <> 50
= <> _lord_nelsons_letzte_liebe__ <> _historienfilm_ <>  <> 50
= <> _der_loewe_in_dem_winter__ <> _historienfilm_ <>  <> 50
= <> _der_loewe_von_sparta__ <> _historienfilm_ <>  <> 50
= <> _die_luftbruecke_-_nur_der_himmel_war_frei__ <> _historienfilm_ <>  <> 50
= <> _maedchenjahre_von_einer_koenigin__ <> _historienfilm_ <>  <> 50
= <> _mangala_-_indische_liebe_und_leidenschaft__ <> _historienfilm_ <>  <> 50
= <> _ein_mann_zu_jeder_jahreszeit__ <> _historienfilm_ <>  <> 50
= <> _maria_stuart_koenigin_von_schottland__ <> _historienfilm_ <>  <> 50
= <> _marie_antoinette__ <> _historienfilm_ <>  <> 50
= <> _die_marquise_von_o__ <> _historienfilm_ <>  <> 50
= <> _master_&_commander_-_bist_ans_ende_der_welt__ <> _historienfilm_ <>  <> 50
= <> _das_matthaeus-evangelium__ <> _historienfilm_ <>  <> 50
= <> _die_mauer_-_berlin_61__ <> _historienfilm_ <>  <> 50
= <> _memphis_belle__ <> _historienfilm_ <>  <> 50
= <> _meuterei_auf_der_bounty__ <> _historienfilm_ <>  <> 50
= <> _michelangelo_-_inferno_und_ekstase__ <> _historienfilm_ <>  <> 50
= <> _mogadischu__ <> _historienfilm_ <>  <> 50
= <> _mohammed_-_der_gesandte_gottes__ <> _historienfilm_ <>  <> 50
= <> _moliere__ <> _historienfilm_ <>  <> 50
= <> _mughal-e-azam__ <> _historienfilm_ <>  <> 50
= <> _mussolini_-_die_letzten_tage__ <> _historienfilm_ <>  <> 50
= <> _napola_-_elite_fuer_den_fuehrer__ <> _historienfilm_ <>  <> 50
= <> _neger_neger_schornsteinfeger__ <> _historienfilm_ <>  <> 50
= <> _nero_-_die_dunkle_seite_der_macht__ <> _historienfilm_ <>  <> 50
= <> _nikolaus_und_alexandra__ <> _historienfilm_ <>  <> 50
= <> _nomad_-_the_warrior__ <> _historienfilm_ <>  <> 50
= <> _nordwest-passage__ <> _historienfilm_ <>  <> 50
= <> _die_normannen_kommen__ <> _historienfilm_ <>  <> 50
= <> _north_&_south__ <> _historienfilm_ <>  <> 50
= <> _ode_an_die_freude__ <> _historienfilm_ <>  <> 50
= <> _ohm_krueger__ <> _historienfilm_ <>  <> 50
= <> _one_night_with_the_king__ <> _historienfilm_ <>  <> 50
= <> _operation_walkuere__ <> _historienfilm_ <>  <> 50
= <> _operette__ <> _historienfilm_ <>  <> 50
= <> _der_opiumkrieg__ <> _historienfilm_ <>  <> 50
= <> _ostrov_-_the_island__ <> _historienfilm_ <>  <> 50
= <> _panzerkreuzer_potemkin__ <> _historienfilm_ <>  <> 50
= <> _das_parfum_-_die_geschichte_von_einem_moerders__ <> _historienfilm_ <>  <> 50
= <> _die_passion_christi__ <> _historienfilm_ <>  <> 50
= <> _die_passion_der_jung_frau_von___orleans__ <> _historienfilm_ <>  <> 50
= <> _der_patriot__ <> _historienfilm_ <>  <> 50
= <> _patton_-_rebell_in_uniform__ <> _historienfilm_ <>  <> 50
= <> _pearl_harbor__ <> _historienfilm_ <>  <> 50
= <> _pforten_des_paradieses__ <> _historienfilm_ <>  <> 50
= <> _pharao__ <> _historienfilm_ <>  <> 50
= <> _picknick_an_dem_valentinstag__ <> _historienfilm_ <>  <> 50
= <> _pontius_pilatus_-_statthalter_des_grauens__ <> _historienfilm_ <>  <> 50
= <> _prinz_william_-_zwischen_party_und_protokoll__ <> _historienfilm_ <>  <> 50
= <> _das_privatleben_heinrichs_8__ <> _historienfilm_ <>  <> 50
= <> _quo_vadis__ <> _historienfilm_ <>  <> 50
= <> _ran__ <> _historienfilm_ <>  <> 50
= <> _raubzug_der_wikinger__ <> _historienfilm_ <>  <> 50
= <> _der_rebell__ <> _historienfilm_ <>  <> 50
= <> _reise_der_verdammten__ <> _historienfilm_ <>  <> 50
= <> _the_rising_-_aufstand_der_helden__ <> _historienfilm_ <>  <> 50
= <> _die_ritter_der_tafelrunde__ <> _historienfilm_ <>  <> 50
= <> _robin_hood_-_koenig_der_diebe__ <> _historienfilm_ <>  <> 50
= <> _robin_hood_koenig_der_vagabunden__ <> _historienfilm_ <>  <> 50
= <> _die_romanows_eine_gekroente_familie__ <> _historienfilm_ <>  <> 50
= <> _sachsens_glanz_preussens_gloria__ <> _historienfilm_ <>  <> 50
= <> _samurai__ <> _historienfilm_ <>  <> 50
= <> _samurai-trilogie__ <> _historienfilm_ <>  <> 50
= <> _die_schachspieler__ <> _historienfilm_ <>  <> 50
= <> _der_schatten_des_giganten__ <> _historienfilm_ <>  <> 50
= <> _das_schicksal__ <> _historienfilm_ <>  <> 50
= <> _schindlers_liste__ <> _historienfilm_ <>  <> 50
= <> _sema_-_the_warrior_of_ayodhaya__ <> _historienfilm_ <>  <> 50
= <> _shadow_of_the_sword_-_der_henker__ <> _historienfilm_ <>  <> 50
= <> _shoguns_sadism__ <> _historienfilm_ <>  <> 50
= <> _das_siebente_siegel__ <> _historienfilm_ <>  <> 50
= <> _sikandar__ <> _historienfilm_ <>  <> 50
= <> _sissi__ <> _historienfilm_ <>  <> 50
= <> _sissi_-_die_junge_kaiserin__ <> _historienfilm_ <>  <> 50
= <> _sissi_-_schicksalsjahre_von_einer_kaiserin__ <> _historienfilm_ <>  <> 50
= <> _der_soldat_james_ryan__ <> _historienfilm_ <>  <> 50
= <> _the_sound_of_war__ <> _historienfilm_ <>  <> 50
= <> _spartacus__ <> _historienfilm_ <>  <> 50
= <> _eine_stadt_der_traurigkeit__ <> _historienfilm_ <>  <> 50
= <> _stauffenberg_-_verschwoerung_gegen_hitler__ <> _historienfilm_ <>  <> 50
= <> _die_stunde_der_offiziere__ <> _historienfilm_ <>  <> 50
= <> _sturm_ueber_asien__ <> _historienfilm_ <>  <> 50
= <> _der_tag_als_stalins_hose_verschwand__ <> _historienfilm_ <>  <> 50
= <> _tage_des_sturms__ <> _historienfilm_ <>  <> 50
= <> _taking_sides_-_der_fall_furtwaengler__ <> _historienfilm_ <>  <> 50
= <> _taking_woodstock__ <> _historienfilm_ <>  <> 50
= <> _tanz_auf_dem_vulkan__ <> _historienfilm_ <>  <> 50
= <> _die_thronfolgerin__ <> _historienfilm_ <>  <> 50
= <> _tinke_-_kleines_starkes_maedchen__ <> _historienfilm_ <>  <> 50
= <> _der_tod_von_einem_teemeisters__ <> _historienfilm_ <>  <> 50
= <> _topsy-turvy_-_auf_den_kopf_gestellt__ <> _historienfilm_ <>  <> 50
= <> _troja__ <> _historienfilm_ <>  <> 50
= <> _trommeln_an_dem_mohawk__ <> _historienfilm_ <>  <> 50
= <> _tschapajew__ <> _historienfilm_ <>  <> 50
= <> _unbeugsam_-_defiance__ <> _historienfilm_ <>  <> 50
= <> _unbezaehmbare_angelique__ <> _historienfilm_ <>  <> 50
= <> _untergang_der_titanic__ <> _historienfilm_ <>  <> 50
= <> _der_verrat_des_surat_khan__ <> _historienfilm_ <>  <> 50
= <> _vier_federn__ <> _historienfilm_ <>  <> 50
= <> _viva_zapata__ <> _historienfilm_ <>  <> 50
= <> _vom_winde_verweht__ <> _historienfilm_ <>  <> 50
= <> _w_-_ein_missverstandenes_leben__ <> _historienfilm_ <>  <> 50
= <> _die_wannseekonferenz__ <> _historienfilm_ <>  <> 50
= <> _warm_springs__ <> _historienfilm_ <>  <> 50
= <> _waterloo__ <> _historienfilm_ <>  <> 50
= <> _wem_die_stunde_schlaegt__ <> _historienfilm_ <>  <> 50
= <> _die_wiederkehr_des_martin_guerre__ <> _historienfilm_ <>  <> 50
= <> _wiener_blut__ <> _historienfilm_ <>  <> 50
= <> _die_wikinger__ <> _historienfilm_ <>  <> 50
= <> _wind_und_sterne__ <> _historienfilm_ <>  <> 50
= <> _der_winter_der_ein_sommer_war__ <> _historienfilm_ <>  <> 50
= <> _world_trade_center__ <> _historienfilm_ <>  <> 50
= <> _das_wunder_von_berlin__ <> _historienfilm_ <>  <> 50
= <> _das_wunder_von_lengede__ <> _historienfilm_ <>  <> 50
= <> _das_wunder_von_macon__ <> _historienfilm_ <>  <> 50
= <> _die_wunderbare_puppe__ <> _historienfilm_ <>  <> 50
= <> _das_zerbrochene_schwert__ <> _historienfilm_ <>  <> 50
= <> _der_zodiac-killer__ <> _historienfilm_ <>  <> 50
