= <> abfall entsorgen <> hausarbeit <>  <> (maybe)
= <> abfall trennen <> hausarbeit <>  <> (maybe)
= <> abfall wegbringen <> hausarbeit <>  <> (maybe)
= <> altglas entsorgen <> hausarbeit <>  <> (maybe)
= <> backofen putzen <> hausarbeit <>  <> (maybe)
= <> backofen <> hausarbeit <>  <> (maybe)
= <> bad putzen <> hausarbeit <>  <> (maybe)
= <> bad <> hausarbeit <>  <> (maybe)
= <> badewanne putzen <> hausarbeit <>  <> (maybe)
= <> badewanne <> hausarbeit <>  <> (maybe)
= <> besteck wischen <> hausarbeit <>  <> (maybe)
= <> betten beziehen <> hausarbeit <>  <> (maybe)
= <> betten machen <> hausarbeit <>  <> (maybe)
= <> betten ueberziehen <> hausarbeit <>  <> (maybe)
= <> bettwaesche buegeln <> hausarbeit <>  <> (maybe)
= <> bettwaesche waschen <> hausarbeit <>  <> (maybe)
= <> biomuell entsorgen <> hausarbeit <>  <> (maybe)
= <> blumen giessen <> hausarbeit <>  <> (maybe)
= <> blumenpflege <> hausarbeit <>  <> (maybe)
= <> boden fegen <> hausarbeit <>  <> (maybe)
= <> boden <> hausarbeit <>  <> (maybe)
= <> boden saugen <> hausarbeit <>  <> (maybe)
= <> boden schrubben <> hausarbeit <>  <> (maybe)
= <> boden wischen <> hausarbeit <>  <> (maybe)
= <> dusche <> hausarbeit <>  <> (maybe)
= <> essen zubereiten <> hausarbeit <>  <> (maybe)
= <> fenster putzen <> hausarbeit <>  <> (maybe)
= <> gardinen waschen <> hausarbeit <>  <> (maybe)
= <> gegenstaende aussortieren <> hausarbeit <>  <> (maybe)
= <> gegenstaende sortieren <> hausarbeit <>  <> (maybe)
= <> geschirr spuelen <> hausarbeit <>  <> (maybe)
= <> geschirr wegraeumen <> hausarbeit <>  <> (maybe)
= <> geschirrspueler ausraeumen <> hausarbeit <>  <> (maybe)
= <> geschirrspueler einraeumen <> hausarbeit <>  <> (maybe)
= <> geschirrspuelmaschine bedienen <> hausarbeit <>  <> (maybe)
= <> getraenke auftischen <> hausarbeit <>  <> (maybe)
= <> gluehbirnen auswechseln <> hausarbeit <>  <> (maybe)
= <> hausapotheke fuehren <> hausarbeit <>  <> (maybe)
= <> herd putzen <> hausarbeit <>  <> (maybe)
= <> herd <> hausarbeit <>  <> (maybe)
= <> kaffeemaschine entkalken <> hausarbeit <>  <> (maybe)
= <> kleider <> hausarbeit <>  <> (maybe)
= <> kleider waschen <> hausarbeit <>  <> (maybe)
= <> kleidung buegeln <> hausarbeit <>  <> (maybe)
= <> kleidung flicken <> hausarbeit <>  <> (maybe)
= <> kleidung zurechtlegen <> hausarbeit <>  <> (maybe)
= <> kleidung zusammenlegen> hausarbeit <>  <> (maybe)
= <> kueche putzen <> hausarbeit <>  <> (maybe)
= <> kueche <> hausarbeit <>  <> (maybe)
= <> kuchen backen <> hausarbeit <>  <> (maybe)
= <> kuechengeraete <> hausarbeit <>  <> (maybe)
= <> kuechengeraete bedienen <> hausarbeit <>  <> (maybe)
= <> kuehlschrank <> hausarbeit <>  <> (maybe)
= <> lebensmittel einkaufen <> hausarbeit <>  <> (maybe)
= <> lebensmittel einlagern <> hausarbeit <>  <> (maybe)
= <> mikrowelle putzen <> hausarbeit <>  <> (maybe)
= <> mikrowelle <> hausarbeit <>  <> (maybe)
= <> moebel abstauben <> hausarbeit <>  <> (maybe)
= <> moebel pflegen <> hausarbeit <>  <> (maybe)
= <> moebelstuecke pflegen <> hausarbeit <>  <> (maybe)
= <> muell entsorgen <> hausarbeit <>  <> (maybe)
= <> muelleimer hinausbringen <> hausarbeit <>  <> (maybe)
= <> ordnung halten <> hausarbeit <>  <> (maybe)
= <> pflanzen duengen <> hausarbeit <>  <> (maybe)
= <> pflanzen giessen <> hausarbeit <>  <> (maybe)
= <> raeume aufraeumen <> hausarbeit <>  <> (maybe)
= <> raeume entruempeln <> hausarbeit <>  <> (maybe)
= <> schuhe pflegen <> hausarbeit <>  <> (maybe)
= <> schuhe putzen <> hausarbeit <>  <> (maybe)
= <> socken stopfen <> hausarbeit <>  <> (maybe)
= <> speisen auftischen <> hausarbeit <>  <> (maybe)
= <> spiegel abwischen <> hausarbeit <>  <> (maybe)
= <> staub saugen <> hausarbeit <>  <> (maybe)
= <> staub wischen <> hausarbeit <>  <> (maybe)
= <> tafel herrichten <> hausarbeit <>  <> (maybe)
= <> tischwaesche buegeln <> hausarbeit <>  <> (maybe)
= <> tischwaesche waschen <> hausarbeit <>  <> (maybe)
= <> toilette putzen <> hausarbeit <>  <> (maybe)
= <> toilette <> hausarbeit <>  <> (maybe)
= <> ungeziefer bekaempfen <> hausarbeit <>  <> (maybe)
= <> vorratshaltung <> hausarbeit <>  <> (maybe)
= <> waschbecken <> hausarbeit <>  <> (maybe)
= <> waesche abnehmen <> hausarbeit <>  <> (maybe)
= <> waesche aufhaengen <> hausarbeit <>  <> (maybe)
= <> waesche buegeln <> hausarbeit <>  <> (maybe)
= <> waesche einordnen <> hausarbeit <>  <> (maybe)
= <> waesche verraeumen <> hausarbeit <>  <> (maybe)
= <> waesche waschen <> hausarbeit <>  <> (maybe)
= <> waesche zusammenlegen <> hausarbeit <>  <> (maybe)
= <> waeschetrockner ausraeumen <> hausarbeit <>  <> (maybe)
= <> waeschetrockner bedienen <> hausarbeit <>  <> (maybe)
= <> waeschetrockner einraeumen <> hausarbeit <>  <> (maybe)
= <> waschmachine befuellen <> hausarbeit <>  <> (maybe)
= <> waschmaschine bedienen <> hausarbeit <>  <> (maybe)
= <> wc putzen <> hausarbeit <>  <> (maybe)
= <> wc <> hausarbeit <>  <> (maybe)
= <> zimmer putzen <> hausarbeit <>  <> (maybe)
= <> zimmer <> hausarbeit <>  <> (maybe)
= <> _abstauben_ <> hausarbeit <>  <> (maybe)
= <> _abwischen_ <> hausarbeit <>  <> (maybe)
= <> _aufraeumen_ <> hausarbeit <>  <> (maybe)
= <> _backen_ <> hausarbeit <>  <> (maybe)
= <> _buegeln_ <> hausarbeit <>  <> (maybe)
= <> _doerren_ <> hausarbeit <>  <> (maybe)
= <> _duensten_ <> hausarbeit <>  <> (maybe)
= <> _einkellern_ <> hausarbeit <>  <> (maybe)
= <> _einkochen_ <> hausarbeit <>  <> (maybe)
= <> _einwecken_ <> hausarbeit <>  <> (maybe)
= <> _entkalken_ <> hausarbeit <>  <> (maybe)
= <> _fegen_ <> hausarbeit <>  <> (maybe)
= <> _flicken_ <> hausarbeit <>  <> (maybe)
= <> _grillen_ <> hausarbeit <>  <> (maybe)
= <> _kehren_ <> hausarbeit <>  <> (maybe)
= <> _kochen_ <> hausarbeit <>  <> (maybe)
= <> _polieren_ <> hausarbeit <>  <> (maybe)
= <> _putzen_ <> hausarbeit <>  <> (maybe)
= <> _reinigen_ <> hausarbeit <>  <> (maybe)
= <> _saugen_ <> hausarbeit <>  <> (maybe)
= <> _schrubben_ <> hausarbeit <>  <> (maybe)
= <> _stopfen_ <> hausarbeit <>  <> (maybe)
= <> _waschen_ <> hausarbeit <>  <> (maybe)
