= <> _the_4_th_floor__ <> _horrorfilm_ <>  <> 50
= <> _die_7_goldenen_vampire__ <> _horrorfilm_ <>  <> 50
= <> _13_geister__ <> _horrorfilm_ <>  <> 50
= <> _28_days_later__ <> _horrorfilm_ <>  <> 50
= <> _28_weeks_later__ <> _horrorfilm_ <>  <> 50
= <> _30_days_of_night__ <> _horrorfilm_ <>  <> 50
= <> _100_feet__ <> _horrorfilm_ <>  <> 50
= <> _100_tears__ <> _horrorfilm_ <>  <> 50
= <> _999_-_final_destination_death__ <> _horrorfilm_ <>  <> 50
= <> _2001_maniacs__ <> _horrorfilm_ <>  <> 50
= <> _the_abandoned_-_die_verlassenen__ <> _horrorfilm_ <>  <> 50
= <> _ab-normal_beauty_-_in_jedem_lebt_das_boese__ <> _horrorfilm_ <>  <> 50
= <> _die_addams_family__ <> _horrorfilm_ <>  <> 50
= <> _die_addams_family_in_verrueckter_tradition__ <> _horrorfilm_ <>  <> 50
= <> _against_the_dark__ <> _horrorfilm_ <>  <> 50
= <> _alien_3__ <> _horrorfilm_ <>  <> 50
= <> _alien_-_das_unheimliche_wesen_aus_einer_fremden_welt__ <> _horrorfilm_ <>  <> 50
= <> _alien_-_die_wiedergeburt__ <> _horrorfilm_ <>  <> 50
= <> _alien_vs_predator__ <> _horrorfilm_ <>  <> 50
= <> _alienkiller__ <> _horrorfilm_ <>  <> 50
= <> _aliens_-_die_rueckkehr__ <> _horrorfilm_ <>  <> 50
= <> _aliens_vs_predator_2__ <> _horrorfilm_ <>  <> 50
= <> _al_4_e_or_dead_-_dies_ist_dein_letzter_atemzug__ <> _horrorfilm_ <>  <> 50
= <> _all_the_boys_love_mandy_lane__ <> _horrorfilm_ <>  <> 50
= <> _alone_in_the_dark__ <> _horrorfilm_ <>  <> 50
= <> _alone_in_the_dark_2__ <> _horrorfilm_ <>  <> 50
= <> _amazonia_-_kopfjagd_in_dem_regenwald__ <> _horrorfilm_ <>  <> 50
= <> _the_ambulance__ <> _horrorfilm_ <>  <> 50
= <> _american_monster__ <> _horrorfilm_ <>  <> 50
= <> _american_psycho_2_der_horror_geht_weiter__ <> _horrorfilm_ <>  <> 50
= <> _american_werewolf__ <> _horrorfilm_ <>  <> 50
= <> _american_werewolf_in_paris__ <> _horrorfilm_ <>  <> 50
= <> _amityville_3__ <> _horrorfilm_ <>  <> 50
= <> _amityville_horror__ <> _horrorfilm_ <>  <> 50
= <> _amityville_horror_-_eine_wahre_geschichte__ <> _horrorfilm_ <>  <> 50
= <> _amoklauf__ <> _horrorfilm_ <>  <> 50
= <> _anaconda_-_offspring__ <> _horrorfilm_ <>  <> 50
= <> _anacondas_die_jagd_nach_der_blut-orchidee__ <> _horrorfilm_ <>  <> 50
= <> _anatomie_2__ <> _horrorfilm_ <>  <> 50
= <> _android_of_notre_dame__ <> _horrorfilm_ <>  <> 50
= <> _andy_warhols_frankenstein__ <> _horrorfilm_ <>  <> 50
= <> _angel_heart__ <> _horrorfilm_ <>  <> 50
= <> _angriff_der_riesenspinne__ <> _horrorfilm_ <>  <> 50
= <> _anthropophagous_in_jahre_2000__ <> _horrorfilm_ <>  <> 50
= <> _antichrist__ <> _horrorfilm_ <>  <> 50
= <> _arac_attack_-_angriff_der_achtbeinigen_monster__ <> _horrorfilm_ <>  <> 50
= <> _arachnophobia__ <> _horrorfilm_ <>  <> 50
= <> _armee_der_finsternis__ <> _horrorfilm_ <>  <> 50
= <> _army_of_zombies__ <> _horrorfilm_ <>  <> 50
= <> _art_of_the_devil__ <> _horrorfilm_ <>  <> 50
= <> _art_of_the_devil_2__ <> _horrorfilm_ <>  <> 50
= <> _arzt_und_daemon__ <> _horrorfilm_ <>  <> 50
= <> _asphaltkannibalen__ <> _horrorfilm_ <>  <> 50
= <> _asylum__ <> _horrorfilm_ <>  <> 50
= <> _atomic_hero__ <> _horrorfilm_ <>  <> 50
= <> _attack_force__ <> _horrorfilm_ <>  <> 50
= <> _audition__ <> _horrorfilm_ <>  <> 50
= <> _audrey_rose_-_das_maedchen_aus_dem_jenseits__ <> _horrorfilm_ <>  <> 50
= <> _die_auferstehung_der_reitenden_leichen__ <> _horrorfilm_ <>  <> 50
= <> _augen_ohne_gesicht__ <> _horrorfilm_ <>  <> 50
= <> _august_underground__ <> _horrorfilm_ <>  <> 50
= <> _der_autovampir__ <> _horrorfilm_ <>  <> 50
= <> _bad_moon__ <> _horrorfilm_ <>  <> 50
= <> _barbaras_baby_-_omen_3__ <> _horrorfilm_ <>  <> 50
= <> _basket_case_-_der_unheimliche_zwilling__ <> _horrorfilm_ <>  <> 50
= <> _bates_motel__ <> _horrorfilm_ <>  <> 50
= <> _beetlejuice__ <> _horrorfilm_ <>  <> 50
= <> _begierde__ <> _horrorfilm_ <>  <> 50
= <> _behind_the_mask__ <> _horrorfilm_ <>  <> 50
= <> _below_-_da_unten_hoert_dich_niemand_schreien__ <> _horrorfilm_ <>  <> 50
= <> _belphegor__ <> _horrorfilm_ <>  <> 50
= <> _beneath__ <> _horrorfilm_ <>  <> 50
= <> _big_bad_wolf__ <> _horrorfilm_ <>  <> 50
= <> _big_snuff__ <> _horrorfilm_ <>  <> 50
= <> _bis_das_blut_gefriert__ <> _horrorfilm_ <>  <> 50
= <> _der_biss_der_schlangenfrau__ <> _horrorfilm_ <>  <> 50
= <> _black_christmas__ <> _horrorfilm_ <>  <> 50
= <> _black_kiss__ <> _horrorfilm_ <>  <> 50
= <> _black_past__ <> _horrorfilm_ <>  <> 50
= <> _black_sheep__ <> _horrorfilm_ <>  <> 50
= <> _black_water__ <> _horrorfilm_ <>  <> 50
= <> _black_zombies__ <> _horrorfilm_ <>  <> 50
= <> _blacula__ <> _horrorfilm_ <>  <> 50
= <> _blade__ <> _horrorfilm_ <>  <> 50
= <> _blade_2__ <> _horrorfilm_ <>  <> 50
= <> _blade_trinity__ <> _horrorfilm_ <>  <> 50
= <> _blair_witch_2__ <> _horrorfilm_ <>  <> 50
= <> _blair_witch_project__ <> _horrorfilm_ <>  <> 50
= <> _blessed_-_kinder_des_teufels__ <> _horrorfilm_ <>  <> 50
= <> _der_blob__ <> _horrorfilm_ <>  <> 50
= <> _blood_and_chocolate__ <> _horrorfilm_ <>  <> 50
= <> _blood_diner__ <> _horrorfilm_ <>  <> 50
= <> _blood_feast__ <> _horrorfilm_ <>  <> 50
= <> _bloodnight__ <> _horrorfilm_ <>  <> 50
= <> _bloodrayne__ <> _horrorfilm_ <>  <> 50
= <> _bloodrayne_2_del_4_erance__ <> _horrorfilm_ <>  <> 50
= <> _bloodsucking_freaks__ <> _horrorfilm_ <>  <> 50
= <> _bloody_highway__ <> _horrorfilm_ <>  <> 50
= <> _bloody_marie_-_eine__frau_mit___biss__ <> _horrorfilm_ <>  <> 50
= <> _blut_an_den_lippen__ <> _horrorfilm_ <>  <> 50
= <> _blut_fuer_dracula__ <> _horrorfilm_ <>  <> 50
= <> _das_blut_von_dracula__ <> _horrorfilm_ <>  <> 50
= <> _das_blutgericht_der_reitenden_leichen__ <> _horrorfilm_ <>  <> 50
= <> _blutgericht_in_texas__ <> _horrorfilm_ <>  <> 50
= <> _blutige_seide__ <> _horrorfilm_ <>  <> 50
= <> _blutiger_valentinstag__ <> _horrorfilm_ <>  <> 50
= <> _boa_vs_python__ <> _horrorfilm_ <>  <> 50
= <> _body_bags__ <> _horrorfilm_ <>  <> 50
= <> _body_parts__ <> _horrorfilm_ <>  <> 50
= <> _body_snatchers_-_angriff_der_koerperfresser__ <> _horrorfilm_ <>  <> 50
= <> _bone_daddy_-_bisauf_die_knochen__ <> _horrorfilm_ <>  <> 50
= <> _bones_-_der_tod_ist_erst_der_anfang__ <> _horrorfilm_ <>  <> 50
= <> _boogeyman_-_der_schwarze_mann__ <> _horrorfilm_ <>  <> 50
= <> _bordello_of_blood__ <> _horrorfilm_ <>  <> 50
= <> _borderland__ <> _horrorfilm_ <>  <> 50
= <> _das_boese_ist_wieder_da__ <> _horrorfilm_ <>  <> 50
= <> _das_boese__ <> _horrorfilm_ <>  <> 50
= <> _braindead__ <> _horrorfilm_ <>  <> 50
= <> _brainscan__ <> _horrorfilm_ <>  <> 50
= <> _bram_stoker_dark_world__ <> _horrorfilm_ <>  <> 50
= <> _bram_stokers_dracula__ <> _horrorfilm_ <>  <> 50
= <> _the_breed__ <> _horrorfilm_ <>  <> 50
= <> _brennen_muss_salem__ <> _horrorfilm_ <>  <> 50
= <> _brennende_rache__ <> _horrorfilm_ <>  <> 50
= <> _bride_of_re-animator__ <> _horrorfilm_ <>  <> 50
= <> _brigade_des_schreckens__ <> _horrorfilm_ <>  <> 50
= <> _brotherhood_of_blood__ <> _horrorfilm_ <>  <> 50
= <> _bubba_ho-tep__ <> _horrorfilm_ <>  <> 50
= <> _buffy_-_der_vampir-killer__ <> _horrorfilm_ <>  <> 50
= <> _burning_moon__ <> _horrorfilm_ <>  <> 50
= <> _cabal_-_die_brut_der_nacht__ <> _horrorfilm_ <>  <> 50
= <> _cabin_fever__ <> _horrorfilm_ <>  <> 50
= <> _la_cabina__ <> _horrorfilm_ <>  <> 50
= <> _the_call__ <> _horrorfilm_ <>  <> 50
= <> _the_call_2__ <> _horrorfilm_ <>  <> 50
= <> _the_call_3_-_final__ <> _horrorfilm_ <>  <> 50
= <> _candymans_fluch__ <> _horrorfilm_ <>  <> 50
= <> _candyman_2_-_die_blutrache__ <> _horrorfilm_ <>  <> 50
= <> _candyman_3_-_der_tag_der_toten__ <> _horrorfilm_ <>  <> 50
= <> _cannibal_holocaust__ <> _horrorfilm_ <>  <> 50
= <> _cannibal_the_musical__ <> _horrorfilm_ <>  <> 50
= <> _cannibals_-_welcome_to_the_jungle__ <> _horrorfilm_ <>  <> 50
= <> _capt_4_ity__ <> _horrorfilm_ <>  <> 50
= <> _carrie__ <> _horrorfilm_ <>  <> 50
= <> _carrie_2_-_die_rache__ <> _horrorfilm_ <>  <> 50
= <> _carrie_-_des_satans_juengste_tochter__ <> _horrorfilm_ <>  <> 50
= <> _castle_freak__ <> _horrorfilm_ <>  <> 50
= <> _the_cave__ <> _horrorfilm_ <>  <> 50
= <> _chain_reaction__ <> _horrorfilm_ <>  <> 50
= <> _children_of_the_corn_revelation__ <> _horrorfilm_ <>  <> 50
= <> _children_of_the_l_4_ing_dead__ <> _horrorfilm_ <>  <> 50
= <> _a_chinese_ghost_story__ <> _horrorfilm_ <>  <> 50
= <> _a_chinese_ghost_story_2__ <> _horrorfilm_ <>  <> 50
= <> _a_chinese_ghost_story_3__ <> _horrorfilm_ <>  <> 50
= <> _choking_hazard__ <> _horrorfilm_ <>  <> 50
= <> _chucky_2_-_die_moerderpuppe_ist_wieder_da__ <> _horrorfilm_ <>  <> 50
= <> _chucky_3__ <> _horrorfilm_ <>  <> 50
= <> _chucky_und_seine_braut__ <> _horrorfilm_ <>  <> 50
= <> _chucky_-_die_moerderpuppe__ <> _horrorfilm_ <>  <> 50
= <> _chuckys_baby__ <> _horrorfilm_ <>  <> 50
= <> _the_church__ <> _horrorfilm_ <>  <> 50
= <> _city_of_the_dead__ <> _horrorfilm_ <>  <> 50
= <> _cleopatre__ <> _horrorfilm_ <>  <> 50
= <> _the_clown_at_midnight__ <> _horrorfilm_ <>  <> 50
= <> _club_mad__ <> _horrorfilm_ <>  <> 50
= <> _cold_creek_manor_-_das_haus_an_dem_fluss__ <> _horrorfilm_ <>  <> 50
= <> _the_cold_hour__ <> _horrorfilm_ <>  <> 50
= <> _cold_prey_-_eiskalter_tod__ <> _horrorfilm_ <>  <> 50
= <> _constantine__ <> _horrorfilm_ <>  <> 50
= <> _convent__ <> _horrorfilm_ <>  <> 50
= <> _crazies__ <> _horrorfilm_ <>  <> 50
= <> _creep__ <> _horrorfilm_ <>  <> 50
= <> _creepshow_2__ <> _horrorfilm_ <>  <> 50
= <> _critters_4_-_das_grosse_fressen_geht_weiter__ <> _horrorfilm_ <>  <> 50
= <> _critters_-_sie_sind_da__ <> _horrorfilm_ <>  <> 50
= <> _cronos__ <> _horrorfilm_ <>  <> 50
= <> _the_crow_-_wicked_prayer__ <> _horrorfilm_ <>  <> 50
= <> _the_crow_3_-_toedliche_erloesung__ <> _horrorfilm_ <>  <> 50
= <> _the_crow_-_die_kraehe__ <> _horrorfilm_ <>  <> 50
= <> _the_crow_-_die_rache_der_kraehe__ <> _horrorfilm_ <>  <> 50
= <> _cry_wolf__ <> _horrorfilm_ <>  <> 50
= <> _crying_fields__ <> _horrorfilm_ <>  <> 50
= <> _cube__ <> _horrorfilm_ <>  <> 50
= <> _cube_2_hypercube__ <> _horrorfilm_ <>  <> 50
= <> _cube_zero__ <> _horrorfilm_ <>  <> 50
= <> _cujo__ <> _horrorfilm_ <>  <> 50
= <> _cure__ <> _horrorfilm_ <>  <> 50
= <> _cut__ <> _horrorfilm_ <>  <> 50
= <> _dads_dead__ <> _horrorfilm_ <>  <> 50
= <> _damien_-_omen_2__ <> _horrorfilm_ <>  <> 50
= <> _daemonen__ <> _horrorfilm_ <>  <> 50
= <> _daemonen_2__ <> _horrorfilm_ <>  <> 50
= <> _daemonisch__ <> _horrorfilm_ <>  <> 50
= <> _die_daemonischen__ <> _horrorfilm_ <>  <> 50
= <> _dard_d_4_orce__ <> _horrorfilm_ <>  <> 50
= <> _dark_floors__ <> _horrorfilm_ <>  <> 50
= <> _the_dark_hours__ <> _horrorfilm_ <>  <> 50
= <> _the_dark_side_of_the_moon__ <> _horrorfilm_ <>  <> 50
= <> _dark_water__ <> _horrorfilm_ <>  <> 50
= <> _dark_water_-_dunkle_wasser__ <> _horrorfilm_ <>  <> 50
= <> _the_dark__ <> _horrorfilm_ <>  <> 50
= <> _darkwolf__ <> _horrorfilm_ <>  <> 50
= <> _darkman__ <> _horrorfilm_ <>  <> 50
= <> _darkman_2_-_durants_rueckkehr__ <> _horrorfilm_ <>  <> 50
= <> _darkman_3_-_das_experiment__ <> _horrorfilm_ <>  <> 50
= <> _darkness__ <> _horrorfilm_ <>  <> 50
= <> _dawn_of_the_dead__ <> _horrorfilm_ <>  <> 50
= <> _day_x_-_outbreak_of_the_zombies__ <> _horrorfilm_ <>  <> 50
= <> _day_of_the_dead__ <> _horrorfilm_ <>  <> 50
= <> _day_of_the_dead_contagium__ <> _horrorfilm_ <>  <> 50
= <> _the_day_the_world_ended_-_tod_aus_dem_all__ <> _horrorfilm_ <>  <> 50
= <> _dead_and_deader_-_die_invasion_der_zombies__ <> _horrorfilm_ <>  <> 50
= <> _dead_end__ <> _horrorfilm_ <>  <> 50
= <> _the_dead_next_door__ <> _horrorfilm_ <>  <> 50
= <> _dead_pit__ <> _horrorfilm_ <>  <> 50
= <> _dead_zone__ <> _horrorfilm_ <>  <> 50
= <> _death_proof_-_todsicher__ <> _horrorfilm_ <>  <> 50
= <> _death_tunnel__ <> _horrorfilm_ <>  <> 50
= <> _deathwatch__ <> _horrorfilm_ <>  <> 50
= <> _dee_sniders_strangeland__ <> _horrorfilm_ <>  <> 50
= <> _deep_in_the_woods_-_allein_mit_der_angst__ <> _horrorfilm_ <>  <> 50
= <> _deep_star_six__ <> _horrorfilm_ <>  <> 50
= <> _dellamorte_dellamore__ <> _horrorfilm_ <>  <> 50
= <> _demon_night__ <> _horrorfilm_ <>  <> 50
= <> _the_descent_-_abgrund_des_grauens__ <> _horrorfilm_ <>  <> 50
= <> _desperation__ <> _horrorfilm_ <>  <> 50
= <> _devil_woman_doctor__ <> _horrorfilm_ <>  <> 50
= <> _the_devils_backbone__ <> _horrorfilm_ <>  <> 50
= <> _devilman__ <> _horrorfilm_ <>  <> 50
= <> _the_devils_rejects__ <> _horrorfilm_ <>  <> 50
= <> _diary_of_the_dead__ <> _horrorfilm_ <>  <> 50
= <> _dich_kriegen_wir__ <> _horrorfilm_ <>  <> 50
= <> _das_ding_aus_dem_sumpf__ <> _horrorfilm_ <>  <> 50
= <> _das_ding_aus_einer_anderen_welt__ <> _horrorfilm_ <>  <> 50
= <> _dinocroc__ <> _horrorfilm_ <>  <> 50
= <> _dna_-_die_insel_des__doktor_moreau____ <> _horrorfilm_ <>  <> 50
= <> _doctor_sleep__ <> _horrorfilm_ <>  <> 50
= <> _doctor_x__ <> _horrorfilm_ <>  <> 50
= <> _dominion_exorzist_-_der_anfang_des_boesen__ <> _horrorfilm_ <>  <> 50
= <> _doom__ <> _horrorfilm_ <>  <> 50
= <> _das_dorf_der_verdammten__ <> _horrorfilm_ <>  <> 50
= <> __dr_jekyll___and__mr_hyde____ <> _horrorfilm_ <>  <> 50
= <> _dr_m_schlaegt_zu__ <> _horrorfilm_ <>  <> 50
= <> _dracula__ <> _horrorfilm_ <>  <> 50
= <> _dracula_braucht_frisches_blut__ <> _horrorfilm_ <>  <> 50
= <> _dracula_jagt_minimaedchen__ <> _horrorfilm_ <>  <> 50
= <> _dracula_und_seine_braeute__ <> _horrorfilm_ <>  <> 50
= <> _dracula_-_naechte_des_entsetzens__ <> _horrorfilm_ <>  <> 50
= <> _draculas_haus__ <> _horrorfilm_ <>  <> 50
= <> _draculas_rueckkehr__ <> _horrorfilm_ <>  <> 50
= <> _draculas_sohn__ <> _horrorfilm_ <>  <> 50
= <> _draculas_tochter__ <> _horrorfilm_ <>  <> 50
= <> _drag_me_to_hell__ <> _horrorfilm_ <>  <> 50
= <> _dreamcatcher__ <> _horrorfilm_ <>  <> 50
= <> _dreamscape_-_hoellische_traeume__ <> _horrorfilm_ <>  <> 50
= <> _drei_wege_in_den_tod__ <> _horrorfilm_ <>  <> 50
= <> _du_lebst_7_tage__ <> _horrorfilm_ <>  <> 50
= <> _ein_dunkler_geist__ <> _horrorfilm_ <>  <> 50
= <> _duestere_legenden__ <> _horrorfilm_ <>  <> 50
= <> _duestere_legenden_2__ <> _horrorfilm_ <>  <> 50
= <> _duestere_legenden_3__ <> _horrorfilm_ <>  <> 50
= <> _eaten_al_4_e_-_invasion_der_killer-insekten__ <> _horrorfilm_ <>  <> 50
= <> _ebola_syndrome__ <> _horrorfilm_ <>  <> 50
= <> _echoes_-_stimmen_aus_der_zwischenwelt__ <> _horrorfilm_ <>  <> 50
= <> _eden_lake__ <> _horrorfilm_ <>  <> 50
= <> _einmal_beissen_bitte__ <> _horrorfilm_ <>  <> 50
= <> _der_eisige_tod__ <> _horrorfilm_ <>  <> 50
= <> _eraserhead__ <> _horrorfilm_ <>  <> 50
= <> _event_horizon_-_an_dem_rande_des_un_4_ersums__ <> _horrorfilm_ <>  <> 50
= <> _der_exorzismus_von_emily_rose__ <> _horrorfilm_ <>  <> 50
= <> _der_exorzist__ <> _horrorfilm_ <>  <> 50
= <> _exorzist_2_-_der_ketzer__ <> _horrorfilm_ <>  <> 50
= <> _der_exorzist_3__ <> _horrorfilm_ <>  <> 50
= <> _exorzist_der_anfang__ <> _horrorfilm_ <>  <> 50
= <> _the_eye_-_infinity__ <> _horrorfilm_ <>  <> 50
= <> _the_eye__ <> _horrorfilm_ <>  <> 50
= <> _the_faculty__ <> _horrorfilm_ <>  <> 50
= <> _fahrstuhl_des_grauens__ <> _horrorfilm_ <>  <> 50
= <> _die_faehrte_des_grauens__ <> _horrorfilm_ <>  <> 50
= <> _fatal_contract_-_tuer_an_tuer_mit_dem_tod__ <> _horrorfilm_ <>  <> 50
= <> _fear_of_the_dark__ <> _horrorfilm_ <>  <> 50
= <> _feast__ <> _horrorfilm_ <>  <> 50
= <> _feinde_aus_dem_nichts__ <> _horrorfilm_ <>  <> 50
= <> _der_feuerteufel__ <> _horrorfilm_ <>  <> 50
= <> _fido_-_gute_tote_sind_schwer_zu_finden__ <> _horrorfilm_ <>  <> 50
= <> _final_destination__ <> _horrorfilm_ <>  <> 50
= <> _final_destination_2__ <> _horrorfilm_ <>  <> 50
= <> _final_destination_3__ <> _horrorfilm_ <>  <> 50
= <> _final_destination_4__ <> _horrorfilm_ <>  <> 50
= <> _final_girl__ <> _horrorfilm_ <>  <> 50
= <> _final_hour__ <> _horrorfilm_ <>  <> 50
= <> _flashback_-_moerderische_ferien__ <> _horrorfilm_ <>  <> 50
= <> _flesh_eater__ <> _horrorfilm_ <>  <> 50
= <> _die_fliege_2__ <> _horrorfilm_ <>  <> 50
= <> _die_fliege__ <> _horrorfilm_ <>  <> 50
= <> _flower_of_flesh_and_blood__ <> _horrorfilm_ <>  <> 50
= <> _der_fluch__ <> _horrorfilm_ <>  <> 50
= <> _der_fluch_der_betsy_bell__ <> _horrorfilm_ <>  <> 50
= <> _der_fluch_des_daemonen__ <> _horrorfilm_ <>  <> 50
= <> _der_fluch_-_the_grudge_2__ <> _horrorfilm_ <>  <> 50
= <> _der_fluch_von_darkness_falls__ <> _horrorfilm_ <>  <> 50
= <> _der_fluch_von_siniestro__ <> _horrorfilm_ <>  <> 50
= <> _the_fog_-_nebel_des_grauens__ <> _horrorfilm_ <>  <> 50
= <> _foltergarten_der_sinnlichkeit__ <> _horrorfilm_ <>  <> 50
= <> _foltergarten_der_sinnlichkeit_2__ <> _horrorfilm_ <>  <> 50
= <> _foltermuehle_der_gefangenen_frauen__ <> _horrorfilm_ <>  <> 50
= <> _the_forsaken_-_die_nacht_ist_gierig__ <> _horrorfilm_ <>  <> 50
= <> _fragile__ <> _horrorfilm_ <>  <> 50
= <> _frankenfish__ <> _horrorfilm_ <>  <> 50
= <> _frankenstein__ <> _horrorfilm_ <>  <> 50
= <> _frankenstein_kehrt_wieder__ <> _horrorfilm_ <>  <> 50
= <> _frankenstein_muss_sterben__ <> _horrorfilm_ <>  <> 50
= <> _frankenstein_schuf_ein_weib__ <> _horrorfilm_ <>  <> 50
= <> _frankenstein_trifft_den_wolfsmenschen__ <> _horrorfilm_ <>  <> 50
= <> _frankenstein_-_zweikampf_der_giganten__ <> _horrorfilm_ <>  <> 50
= <> _frankensteins_braut__ <> _horrorfilm_ <>  <> 50
= <> _frankensteins_fluch__ <> _horrorfilm_ <>  <> 50
= <> _frankensteins_haus__ <> _horrorfilm_ <>  <> 50
= <> _frankensteins_hoellenmonster__ <> _horrorfilm_ <>  <> 50
= <> _frankensteins_rache__ <> _horrorfilm_ <>  <> 50
= <> _frankensteins_schrecken__ <> _horrorfilm_ <>  <> 50
= <> _frankensteins_sohn__ <> _horrorfilm_ <>  <> 50
= <> _frankensteins_ungeheuer__ <> _horrorfilm_ <>  <> 50
= <> _die_frauen_von_stepford__ <> _horrorfilm_ <>  <> 50
= <> _freddy_vs_jason__ <> _horrorfilm_ <>  <> 50
= <> _freddys_finale_-_nightmare_on_elm_street_6__ <> _horrorfilm_ <>  <> 50
= <> _freddys_new_nightmare__ <> _horrorfilm_ <>  <> 50
= <> _freitag_der_13__ <> _horrorfilm_ <>  <> 50
= <> _freitag_der_13_teil_2_-_jason_kehrt_zurueck__ <> _horrorfilm_ <>  <> 50
= <> _freitag_der_13_teil_4_-_das_letzte_kapitel__ <> _horrorfilm_ <>  <> 50
= <> _freitag_der_13_teil_5_-_ein_neuer_anfang__ <> _horrorfilm_ <>  <> 50
= <> _freitag_der_13_teil_6_-_jason_lebt__ <> _horrorfilm_ <>  <> 50
= <> _freitag_der_13_teil_7_-_jason_in_dem_blutrausch__ <> _horrorfilm_ <>  <> 50
= <> _freitag_der_13_teil_8_-_todesfalle_manhattan__ <> _horrorfilm_ <>  <> 50
= <> _friedhof_der_kuscheltiere__ <> _horrorfilm_ <>  <> 50
= <> _friedhof_des_satans__ <> _horrorfilm_ <>  <> 50
= <> _the_frighteners__ <> _horrorfilm_ <>  <> 50
= <> _frogs_-_killer_aus_dem_sumpf__ <> _horrorfilm_ <>  <> 50
= <> _from_beyond_-_aliens_des_grauens__ <> _horrorfilm_ <>  <> 50
= <> _from_dusk_till_dawn__ <> _horrorfilm_ <>  <> 50
= <> _from_dusk_till_dawn_2_-_texas_blood_money__ <> _horrorfilm_ <>  <> 50
= <> _from_dusk_till_dawn_3_-_the_hangmans_daughter__ <> _horrorfilm_ <>  <> 50
= <> _from_hell__ <> _horrorfilm_ <>  <> 50
= <> _funny_games_us__ <> _horrorfilm_ <>  <> 50
= <> _funny_man__ <> _horrorfilm_ <>  <> 50
= <> _die_fuersten_der_dunkelheit__ <> _horrorfilm_ <>  <> 50
= <> _garden_of_love_-_der_blutige_alptraum_beginnt__ <> _horrorfilm_ <>  <> 50
= <> _garuda__ <> _horrorfilm_ <>  <> 50
= <> _das_geheimnis_der_fliegenden_teufel__ <> _horrorfilm_ <>  <> 50
= <> _das_geheimnis_des_grabmals_an_dem_nil__ <> _horrorfilm_ <>  <> 50
= <> _das_geheimnis_des_wachsfigurenkabinetts__ <> _horrorfilm_ <>  <> 50
= <> _das_geheimnis_von_schloss_monte_christo__ <> _horrorfilm_ <>  <> 50
= <> _das_geisterschiff_der_schwimmenden_leichen__ <> _horrorfilm_ <>  <> 50
= <> _das_geisterschloss__ <> _horrorfilm_ <>  <> 50
= <> _die_geistervilla__ <> _horrorfilm_ <>  <> 50
= <> _gesandter_des_grauens__ <> _horrorfilm_ <>  <> 50
= <> _die_geschichte_des__doktor_jekyll___&__mr_hyde____ <> _horrorfilm_ <>  <> 50
= <> _ghost_ship__ <> _horrorfilm_ <>  <> 50
= <> _ghosthouse__ <> _horrorfilm_ <>  <> 50
= <> _ghosthouse_4_-_haus_der_hexen__ <> _horrorfilm_ <>  <> 50
= <> _ghosts__ <> _horrorfilm_ <>  <> 50
= <> _ghosts_of_mars__ <> _horrorfilm_ <>  <> 50
= <> _the_ghouls__ <> _horrorfilm_ <>  <> 50
= <> _the_gift_-_die_dunkle_gabe__ <> _horrorfilm_ <>  <> 50
= <> _ginger_snaps_-_das_biest_in_dir__ <> _horrorfilm_ <>  <> 50
= <> _ginger_snaps_2_-_entfesselt__ <> _horrorfilm_ <>  <> 50
= <> _ginger_snaps_3_-_der_anfang__ <> _horrorfilm_ <>  <> 50
= <> _gods_army_-_die_letzte_schlacht__ <> _horrorfilm_ <>  <> 50
= <> _gods_army_2_-_die_prophezeiung__ <> _horrorfilm_ <>  <> 50
= <> _gods_army_3_-_die_entscheidung__ <> _horrorfilm_ <>  <> 50
= <> _godsend__ <> _horrorfilm_ <>  <> 50
= <> _godzilla__ <> _horrorfilm_ <>  <> 50
= <> _godzilla_kehrt_zurueck__ <> _horrorfilm_ <>  <> 50
= <> _gothic__ <> _horrorfilm_ <>  <> 50
= <> _gothika__ <> _horrorfilm_ <>  <> 50
= <> _das_grab_der_lygeia__ <> _horrorfilm_ <>  <> 50
= <> _das_grab_der_blutigen_mumie__ <> _horrorfilm_ <>  <> 50
= <> _graf_zaroff_-_genie_des_boesen__ <> _horrorfilm_ <>  <> 50
= <> _graveyard_al_4_e__ <> _horrorfilm_ <>  <> 50
= <> _gremlins_-_kleine_monster__ <> _horrorfilm_ <>  <> 50
= <> _grindhouse__ <> _horrorfilm_ <>  <> 50
= <> _grossangriff_der_zombies__ <> _horrorfilm_ <>  <> 50
= <> _die_grube_des_grauens__ <> _horrorfilm_ <>  <> 50
= <> _the_grudge_-_der_fluch__ <> _horrorfilm_ <>  <> 50
= <> _gruft_der_vampire__ <> _horrorfilm_ <>  <> 50
= <> _guinea_pig__ <> _horrorfilm_ <>  <> 50
= <> _gwangis_rache__ <> _horrorfilm_ <>  <> 50
= <> _h_6_-_tagebuch_von_einem_serienkillers__ <> _horrorfilm_ <>  <> 50
= <> _halloween__ <> _horrorfilm_ <>  <> 50
= <> _halloween_h_20__ <> _horrorfilm_ <>  <> 50
= <> _halloween_2__ <> _horrorfilm_ <>  <> 50
= <> _halloween_2_-_das_grauen_kehrt_zurueck__ <> _horrorfilm_ <>  <> 50
= <> _halloween_3__ <> _horrorfilm_ <>  <> 50
= <> _halloween_4_-_michael_myers_kehrt_zurueck__ <> _horrorfilm_ <>  <> 50
= <> _das_halloween_monster__ <> _horrorfilm_ <>  <> 50
= <> _halloween_5_-_die_rache_des_michael_myers__ <> _horrorfilm_ <>  <> 50
= <> _halloween_6_-_der_fluch_des_michael_myers__ <> _horrorfilm_ <>  <> 50
= <> _halloween_-_die_nacht_des_grauens__ <> _horrorfilm_ <>  <> 50
= <> _halloween_resurrection__ <> _horrorfilm_ <>  <> 50
= <> _happy_end_-_jede_geschichte_braucht_ein_ende__ <> _horrorfilm_ <>  <> 50
= <> _happy_hell_night__ <> _horrorfilm_ <>  <> 50
= <> _hatchet__ <> _horrorfilm_ <>  <> 50
= <> _haunted_hill__ <> _horrorfilm_ <>  <> 50
= <> _haunted_hill_-_die_rueckkehr_in_das_haus_des_schreckens__ <> _horrorfilm_ <>  <> 50
= <> _haunted_-_haus_der_geister__ <> _horrorfilm_ <>  <> 50
= <> _das_haus_des_boesen__ <> _horrorfilm_ <>  <> 50
= <> _das_haus_an_der_friedhofsmauer__ <> _horrorfilm_ <>  <> 50
= <> _haus_der_in_jahre_1000_leichen__ <> _horrorfilm_ <>  <> 50
= <> _das_haus_der_daemonen__ <> _horrorfilm_ <>  <> 50
= <> _das_haus_der_vergessenen__ <> _horrorfilm_ <>  <> 50
= <> _das_haus_des_grauens__ <> _horrorfilm_ <>  <> 50
= <> _haze__ <> _horrorfilm_ <>  <> 50
= <> _he_never_dies__ <> _horrorfilm_ <>  <> 50
= <> _heart_of_midnight_-_in_dem_herzen_der_nacht__ <> _horrorfilm_ <>  <> 50
= <> _hell_-_gefangene_des_jenseits__ <> _horrorfilm_ <>  <> 50
= <> _hellbound_-_hellraiser_2__ <> _horrorfilm_ <>  <> 50
= <> _hellraiser_3__ <> _horrorfilm_ <>  <> 50
= <> _hellraiser_4_-_bloodline__ <> _horrorfilm_ <>  <> 50
= <> _hellraiser_5_-_inferno__ <> _horrorfilm_ <>  <> 50
= <> _hellraiser_-_das_tor_zur_hoelle___ <> _horrorfilm_ <>  <> 50
= <> _hellraiser_deader__ <> _horrorfilm_ <>  <> 50
= <> _hellraiser_hellseeker__ <> _horrorfilm_ <>  <> 50
= <> _hellraiser_hellworld__ <> _horrorfilm_ <>  <> 50
= <> _hemoglobin__ <> _horrorfilm_ <>  <> 50
= <> _der_henker_von_london__ <> _horrorfilm_ <>  <> 50
= <> _die_herren_dracula__ <> _horrorfilm_ <>  <> 50
= <> _hexen_hexen__ <> _horrorfilm_ <>  <> 50
= <> _die_hexen_von_eastwick__ <> _horrorfilm_ <>  <> 50
= <> _der_hexenclub__ <> _horrorfilm_ <>  <> 50
= <> _hexenhaus_-_blut_fuer_die_zombies__ <> _horrorfilm_ <>  <> 50
= <> _der_hexenjaeger__ <> _horrorfilm_ <>  <> 50
= <> _the_hidden_-_das_unsagbar_boese__ <> _horrorfilm_ <>  <> 50
= <> _hide_and_creep__ <> _horrorfilm_ <>  <> 50
= <> _high_tension__ <> _horrorfilm_ <>  <> 50
= <> _the_hills_have_eyes_2__ <> _horrorfilm_ <>  <> 50
= <> _the_hills_have_eyes_-_huegel_der_blutigen_augen__ <> _horrorfilm_ <>  <> 50
= <> _hitcher_returns__ <> _horrorfilm_ <>  <> 50
= <> _the_hitcher__ <> _horrorfilm_ <>  <> 50
= <> _hitcher_der_highway_killer__ <> _horrorfilm_ <>  <> 50
= <> _hobgoblins__ <> _horrorfilm_ <>  <> 50
= <> _hoboken_hollow__ <> _horrorfilm_ <>  <> 50
= <> _hocus_pocus__ <> _horrorfilm_ <>  <> 50
= <> _the_hole__ <> _horrorfilm_ <>  <> 50
= <> _die_hoelle_der_lebenden_toten__ <> _horrorfilm_ <>  <> 50
= <> _der_horror-alligator__ <> _horrorfilm_ <>  <> 50
= <> _die_nacht_der_offenen_saerge__ <> _horrorfilm_ <>  <> 50
= <> _the_host__ <> _horrorfilm_ <>  <> 50
= <> _hostel__ <> _horrorfilm_ <>  <> 50
= <> _hostel_2__ <> _horrorfilm_ <>  <> 50
= <> _house_of_wax__ <> _horrorfilm_ <>  <> 50
= <> _house_of_the_dead__ <> _horrorfilm_ <>  <> 50
= <> _house_of_the_dead_2__ <> _horrorfilm_ <>  <> 50
= <> _house_-_das_horrorhaus__ <> _horrorfilm_ <>  <> 50
= <> _huegel_der_blutigen_augen__ <> _horrorfilm_ <>  <> 50
= <> _der_hund_von_baskerville__ <> _horrorfilm_ <>  <> 50
= <> _i_an_dem_omega__ <> _horrorfilm_ <>  <> 50
= <> _im_auftrag_des_teufels__ <> _horrorfilm_ <>  <> 50
= <> _im_blutrausch_des_satans__ <> _horrorfilm_ <>  <> 50
= <> _im_jenseits_sind_zimmer_frei__ <> _horrorfilm_ <>  <> 50
= <> _im_todesgriff_der_roten_maske__ <> _horrorfilm_ <>  <> 50
= <> _im_todestal_der_woelfe__ <> _horrorfilm_ <>  <> 50
= <> _in_3_tagen_bist_du_tot__ <> _horrorfilm_ <>  <> 50
= <> _in_a_dark_place__ <> _horrorfilm_ <>  <> 50
= <> _in_der_gewalt_der_zombies__ <> _horrorfilm_ <>  <> 50
= <> _in_von_einer_kleinen_stadt__ <> _horrorfilm_ <>  <> 50
= <> _incubus__ <> _horrorfilm_ <>  <> 50
= <> _infekt_-_wie_sieht_das_ende_der_welt_aus__ <> _horrorfilm_ <>  <> 50
= <> _inkubo__ <> _horrorfilm_ <>  <> 50
= <> _insanitarium__ <> _horrorfilm_ <>  <> 50
= <> _insel_der_zombies__ <> _horrorfilm_ <>  <> 50
= <> _insel_des_schreckens__ <> _horrorfilm_ <>  <> 50
= <> _insel_des_terrors__ <> _horrorfilm_ <>  <> 50
= <> _inside__ <> _horrorfilm_ <>  <> 50
= <> _interview_mit_einem_vampir__ <> _horrorfilm_ <>  <> 50
= <> _invasion__ <> _horrorfilm_ <>  <> 50
= <> _invasion_vom_mars__ <> _horrorfilm_ <>  <> 50
= <> _island_of_the_l_4_ing_dead__ <> _horrorfilm_ <>  <> 50
= <> _ist_irre_-_alarm_in_dem_gruselschloss__ <> _horrorfilm_ <>  <> 50
= <> _jack_ketchums_evil__ <> _horrorfilm_ <>  <> 50
= <> _jacobs_ladder_-_in_der_gewalt_des_jenseits__ <> _horrorfilm_ <>  <> 50
= <> _japanese_hell__ <> _horrorfilm_ <>  <> 50
= <> _jason_goes_to_hell_-_die_endabrechnung__ <> _horrorfilm_ <>  <> 50
= <> _jason_x__ <> _horrorfilm_ <>  <> 50
= <> _jeepers_creepers__ <> _horrorfilm_ <>  <> 50
= <> _jeepers_creepers_2__ <> _horrorfilm_ <>  <> 50
= <> _jenseits_der_traeume__ <> _horrorfilm_ <>  <> 50
= <> _joey__ <> _horrorfilm_ <>  <> 50
= <> _john_carpenters_cigarette_burns__ <> _horrorfilm_ <>  <> 50
= <> _john_carpenters_vampires_los_muertos__ <> _horrorfilm_ <>  <> 50
= <> _joy_ride_2_dead_ahead__ <> _horrorfilm_ <>  <> 50
= <> _ju-on__ <> _horrorfilm_ <>  <> 50
= <> _jung_frau_unter___kannibalen__ <> _horrorfilm_ <>  <> 50
= <> _junk_-_resident_zombie__ <> _horrorfilm_ <>  <> 50
= <> _juon_2__ <> _horrorfilm_ <>  <> 50
= <> _juon_the_curse__ <> _horrorfilm_ <>  <> 50
= <> _das_kabinett_des_professor_bondi__ <> _horrorfilm_ <>  <> 50
= <> _katzenauge__ <> _horrorfilm_ <>  <> 50
= <> _katzenmenschen__ <> _horrorfilm_ <>  <> 50
= <> _kill_theory__ <> _horrorfilm_ <>  <> 50
= <> _die_killerhand__ <> _horrorfilm_ <>  <> 50
= <> _der_killerparasit__ <> _horrorfilm_ <>  <> 50
= <> _killing_birds__ <> _horrorfilm_ <>  <> 50
= <> _kinder_des_zorns__ <> _horrorfilm_ <>  <> 50
= <> _kinder_des_zorns_2_-_toedliche_ernte__ <> _horrorfilm_ <>  <> 50
= <> _kinder_des_zorns_5_-_feld_des_terrors__ <> _horrorfilm_ <>  <> 50
= <> _kinder_des_zorns_6_-_isaacs_rueckkehr__ <> _horrorfilm_ <>  <> 50
= <> _kinder_des_zorns_3__ <> _horrorfilm_ <>  <> 50
= <> _kinder_des_zorns_4_-_moerderischer_kult__ <> _horrorfilm_ <>  <> 50
= <> _das_kindermaedchen__ <> _horrorfilm_ <>  <> 50
= <> _king_tut_-_der_fluch_des_pharao__ <> _horrorfilm_ <>  <> 50
= <> _der_kleine_horrorladen__ <> _horrorfilm_ <>  <> 50
= <> _klinik_des_grauens__ <> _horrorfilm_ <>  <> 50
= <> _knight_of_the_apocalypse__ <> _horrorfilm_ <>  <> 50
= <> _komodo_-_the_l_4_ing_terror__ <> _horrorfilm_ <>  <> 50
= <> _koenigin_der_verdammten__ <> _horrorfilm_ <>  <> 50
= <> _der_kuss_des_vampirs__ <> _horrorfilm_ <>  <> 50
= <> _labyrinth_der_monster__ <> _horrorfilm_ <>  <> 50
= <> _lady_dracula__ <> _horrorfilm_ <>  <> 50
= <> _lady_frankenstein__ <> _horrorfilm_ <>  <> 50
= <> _lake_placid__ <> _horrorfilm_ <>  <> 50
= <> _land_of_the_dead__ <> _horrorfilm_ <>  <> 50
= <> _landhaus_der_toten_seelen__ <> _horrorfilm_ <>  <> 50
= <> _the_last_house_on_the_left__ <> _horrorfilm_ <>  <> 50
= <> _the_last_man_on_earth__ <> _horrorfilm_ <>  <> 50
= <> _the_laughing_dead__ <> _horrorfilm_ <>  <> 50
= <> _leatherface_texas_chainsaw_massacre_3__ <> _horrorfilm_ <>  <> 50
= <> _lebendig_gefressen__ <> _horrorfilm_ <>  <> 50
= <> _legion_of_the_dead__ <> _horrorfilm_ <>  <> 50
= <> _das_leichenhaus_der_lebenden_toten__ <> _horrorfilm_ <>  <> 50
= <> _der_leichenwagen__ <> _horrorfilm_ <>  <> 50
= <> _leprechaun_-_der_killerkobold__ <> _horrorfilm_ <>  <> 50
= <> _das_letzte_haus_links__ <> _horrorfilm_ <>  <> 50
= <> _leviathan__ <> _horrorfilm_ <>  <> 50
= <> _liebe_auf_den_ersten_biss__ <> _horrorfilm_ <>  <> 50
= <> _lifeforce_-_die_toedliche_bedrohung__ <> _horrorfilm_ <>  <> 50
= <> _link_-_der_butler__ <> _horrorfilm_ <>  <> 50
= <> _loft__ <> _horrorfilm_ <>  <> 50
= <> _long_time_dead__ <> _horrorfilm_ <>  <> 50
= <> _lord_of_illusions__ <> _horrorfilm_ <>  <> 50
= <> _the_lost_boys__ <> _horrorfilm_ <>  <> 50
= <> _lost_souls_-_verlorene_seelen__ <> _horrorfilm_ <>  <> 50
= <> _luther_the_geek__ <> _horrorfilm_ <>  <> 50
= <> _die_maechte_des_wahnsinns__ <> _horrorfilm_ <>  <> 50
= <> _the_mad__ <> _horrorfilm_ <>  <> 50
= <> _mad_love__ <> _horrorfilm_ <>  <> 50
= <> _madhouse_-_der_wahnsinn_beginnt__ <> _horrorfilm_ <>  <> 50
= <> _der_magier__ <> _horrorfilm_ <>  <> 50
= <> _malefique_-_psalm_666__ <> _horrorfilm_ <>  <> 50
= <> _man-eater_-_der_menschenfresser__ <> _horrorfilm_ <>  <> 50
= <> _manchmal_kommen_sie_wieder__ <> _horrorfilm_ <>  <> 50
= <> _the_mangler_2__ <> _horrorfilm_ <>  <> 50
= <> _the_mangler__ <> _horrorfilm_ <>  <> 50
= <> _maniac_cop__ <> _horrorfilm_ <>  <> 50
= <> _maniac_cop_2__ <> _horrorfilm_ <>  <> 50
= <> _manticore_-_blutige_krallen__ <> _horrorfilm_ <>  <> 50
= <> _martyrs__ <> _horrorfilm_ <>  <> 50
= <> _mary_reilly__ <> _horrorfilm_ <>  <> 50
= <> _mary_shelleys_frankenstein__ <> _horrorfilm_ <>  <> 50
= <> _the_mask_of_d_2_jon__ <> _horrorfilm_ <>  <> 50
= <> _mask_of_murder_2__ <> _horrorfilm_ <>  <> 50
= <> _meine_teuflischen_nachbarn__ <> _horrorfilm_ <>  <> 50
= <> _memory_-_wenn_gedanken_toeten__ <> _horrorfilm_ <>  <> 50
= <> _mermaid_in_a_manhole__ <> _horrorfilm_ <>  <> 50
= <> _the_messengers__ <> _horrorfilm_ <>  <> 50
= <> _michael_bays_texas_chainsaw_massacre__ <> _horrorfilm_ <>  <> 50
= <> _the_midnight_meat_train__ <> _horrorfilm_ <>  <> 50
= <> _mimic_2__ <> _horrorfilm_ <>  <> 50
= <> _mimic_-_angriff_der_killerinsekten__ <> _horrorfilm_ <>  <> 50
= <> _mindripper__ <> _horrorfilm_ <>  <> 50
= <> _mirrors__ <> _horrorfilm_ <>  <> 50
= <> _mondo_cannibale__ <> _horrorfilm_ <>  <> 50
= <> _mondo_cannibale_2_-_der_vogelmensch__ <> _horrorfilm_ <>  <> 50
= <> _monster_man_-_die_hoelle_auf_raedern__ <> _horrorfilm_ <>  <> 50
= <> _monster_in_dem_nachtexpress__ <> _horrorfilm_ <>  <> 50
= <> _mord_in_der_rue_morgue__ <> _horrorfilm_ <>  <> 50
= <> _moerderspinnen__ <> _horrorfilm_ <>  <> 50
= <> _die_mumie__ <> _horrorfilm_ <>  <> 50
= <> _my_bloody_valentine_3_d__ <> _horrorfilm_ <>  <> 50
= <> _my_name_ist_bruce__ <> _horrorfilm_ <>  <> 50
= <> _die_nacht_der_creeps__ <> _horrorfilm_ <>  <> 50
= <> _die_nacht_der_lebenden_toten__ <> _horrorfilm_ <>  <> 50
= <> _die_nacht_der_reitenden_leichen__ <> _horrorfilm_ <>  <> 50
= <> _die_nacht_der_rollenden_koepfe__ <> _horrorfilm_ <>  <> 50
= <> _die_nacht_der_unheimlichen_bestien__ <> _horrorfilm_ <>  <> 50
= <> _nachts_wenn_dracula_erwacht__ <> _horrorfilm_ <>  <> 50
= <> _nachtschicht__ <> _horrorfilm_ <>  <> 50
= <> _nackt_unter_kannibalen__ <> _horrorfilm_ <>  <> 50
= <> _the_nameless__ <> _horrorfilm_ <>  <> 50
= <> _near_dark_-_die_nacht_hat_ihren_preis__ <> _horrorfilm_ <>  <> 50
= <> _nekromantik__ <> _horrorfilm_ <>  <> 50
= <> _nekromantik_2__ <> _horrorfilm_ <>  <> 50
= <> _the_night_flier__ <> _horrorfilm_ <>  <> 50
= <> _night_of_the_creeps_2_-_zombie_town__ <> _horrorfilm_ <>  <> 50
= <> _night_of_the_dead__ <> _horrorfilm_ <>  <> 50
= <> _nightlife__ <> _horrorfilm_ <>  <> 50
= <> _nightmare__ <> _horrorfilm_ <>  <> 50
= <> _nightmare_2_-_die_rache__ <> _horrorfilm_ <>  <> 50
= <> _nightmare_3_-_freddy_krueger_lebt__ <> _horrorfilm_ <>  <> 50
= <> _nightmare_on_elm_street_4__ <> _horrorfilm_ <>  <> 50
= <> _nightmare_on_elm_street_5_-_das_trauma__ <> _horrorfilm_ <>  <> 50
= <> _nightmare_-_moerderische_traeume__ <> _horrorfilm_ <>  <> 50
= <> _no_man_es_land_the_rise_of_reeker__ <> _horrorfilm_ <>  <> 50
= <> _no_one_can_hear_you__ <> _horrorfilm_ <>  <> 50
= <> _nomads_-_tod_aus_dem_nichts__ <> _horrorfilm_ <>  <> 50
= <> _nosferatu_-_eine_symphonie_des_grauens__ <> _horrorfilm_ <>  <> 50
= <> _nosferatu_-_phantom_der_nacht__ <> _horrorfilm_ <>  <> 50
= <> _nosferatu_-_vampirische_leidenschaft__ <> _horrorfilm_ <>  <> 50
= <> _the___ <> _horrorfilm_ <>  <> 50
= <> _nur_vampire_kuessen_blutig__ <> _horrorfilm_ <>  <> 50
= <> _oase_der_zombies__ <> _horrorfilm_ <>  <> 50
= <> _octalus_-_der_tod_aus_der_tiefe__ <> _horrorfilm_ <>  <> 50
= <> _octane_-_grausamer_verdacht__ <> _horrorfilm_ <>  <> 50
= <> _office_killer__ <> _horrorfilm_ <>  <> 50
= <> _omen_4_das_erwachen__ <> _horrorfilm_ <>  <> 50
= <> _das_omen__ <> _horrorfilm_ <>  <> 50
= <> _onibaba_-_die_toeterinnen__ <> _horrorfilm_ <>  <> 50
= <> _open_water__ <> _horrorfilm_ <>  <> 50
= <> _orca_-_der_killerwal__ <> _horrorfilm_ <>  <> 50
= <> _the_others__ <> _horrorfilm_ <>  <> 50
= <> _outpost_-_zum_kaempfen_geboren___ <> _horrorfilm_ <>  <> 50
= <> _pakt_der_druiden__ <> _horrorfilm_ <>  <> 50
= <> _der_pakt__ <> _horrorfilm_ <>  <> 50
= <> _pandorum__ <> _horrorfilm_ <>  <> 50
= <> _paranormal_act_4_ity__ <> _horrorfilm_ <>  <> 50
= <> _parasiten-moerder__ <> _horrorfilm_ <>  <> 50
= <> _pfui_teufel_-_daddy_ist_ein_kannibale__ <> _horrorfilm_ <>  <> 50
= <> _das_phantom_der_oper__ <> _horrorfilm_ <>  <> 50
= <> _das_phantom_in_dem_paradies__ <> _horrorfilm_ <>  <> 50
= <> _phantom_nightmare_-_phantom_des_todes__ <> _horrorfilm_ <>  <> 50
= <> _phantom_of_the_ritz__ <> _horrorfilm_ <>  <> 50
= <> _das_phantom_von_budapest__ <> _horrorfilm_ <>  <> 50
= <> _phantoms__ <> _horrorfilm_ <>  <> 50
= <> _phenomena__ <> _horrorfilm_ <>  <> 50
= <> _piratenmassaker__ <> _horrorfilm_ <>  <> 50
= <> _plaga_zombie_-_the_beginning__ <> _horrorfilm_ <>  <> 50
= <> _plaga_zombie_-_zone_mutante__ <> _horrorfilm_ <>  <> 50
= <> _plan_9_aus_dem_weltall__ <> _horrorfilm_ <>  <> 50
= <> _planet_der_vampire__ <> _horrorfilm_ <>  <> 50
= <> _planet_terror__ <> _horrorfilm_ <>  <> 50
= <> _poltergeist__ <> _horrorfilm_ <>  <> 50
= <> _poltergeist_2_-_die_andere_seite__ <> _horrorfilm_ <>  <> 50
= <> _poltergeist_3_-_die_dunkle_seite_des_boesen__ <> _horrorfilm_ <>  <> 50
= <> _poultrygeist_night_of_the_chicken_dead__ <> _horrorfilm_ <>  <> 50
= <> _predator__ <> _horrorfilm_ <>  <> 50
= <> _predator_2__ <> _horrorfilm_ <>  <> 50
= <> _premutos_-_der_gefallene_engel__ <> _horrorfilm_ <>  <> 50
= <> _president_evil__ <> _horrorfilm_ <>  <> 50
= <> _prom_night__ <> _horrorfilm_ <>  <> 50
= <> _prophezeiung__ <> _horrorfilm_ <>  <> 50
= <> _die_prophezeiung__ <> _horrorfilm_ <>  <> 50
= <> _psycho__ <> _horrorfilm_ <>  <> 50
= <> _pumpkinhead_blutfehde__ <> _horrorfilm_ <>  <> 50
= <> _punk_rock_splatter_massacre__ <> _horrorfilm_ <>  <> 50
= <> _puppet_masterquicksilver_highway__ <> _horrorfilm_ <>  <> 50
= <> _raaz__ <> _horrorfilm_ <>  <> 50
= <> _der_rabe_-_duell_der_zauberer__ <> _horrorfilm_ <>  <> 50
= <> _der_rabe__ <> _horrorfilm_ <>  <> 50
= <> _die_rabenschwarze_nacht_-_fright_night__ <> _horrorfilm_ <>  <> 50
= <> _rabid_-_der_bruellende_tod__ <> _horrorfilm_ <>  <> 50
= <> _die_rache_der_kannibalen__ <> _horrorfilm_ <>  <> 50
= <> _die_rache_der_pharaonen__ <> _horrorfilm_ <>  <> 50
= <> _die_rache_des_wuergers__ <> _horrorfilm_ <>  <> 50
= <> _ragman__ <> _horrorfilm_ <>  <> 50
= <> _das_raetsel_der_unheimlichen_maske__ <> _horrorfilm_ <>  <> 50
= <> _ravenous_-_friss_oder_stirb__ <> _horrorfilm_ <>  <> 50
= <> _re-animator__ <> _horrorfilm_ <>  <> 50
= <> _the_reaping_-_die_boten_der_apokalypse__ <> _horrorfilm_ <>  <> 50
= <> _rebellen_des_grauens__ <> _horrorfilm_ <>  <> 50
= <> _die_rebellion_der_lebenden_leichen__ <> _horrorfilm_ <>  <> 50
= <> _rec__ <> _horrorfilm_ <>  <> 50
= <> _the_red_monks__ <> _horrorfilm_ <>  <> 50
= <> _redneck_zombies__ <> _horrorfilm_ <>  <> 50
= <> _reeker__ <> _horrorfilm_ <>  <> 50
= <> _im_reich_der_leidenschaft__ <> _horrorfilm_ <>  <> 50
= <> _reise_zurueck_in_der_zeit__ <> _horrorfilm_ <>  <> 50
= <> _das_relikt__ <> _horrorfilm_ <>  <> 50
= <> _repo_the_genetic_opera__ <> _horrorfilm_ <>  <> 50
= <> _repossessed__ <> _horrorfilm_ <>  <> 50
= <> _resident_evil__ <> _horrorfilm_ <>  <> 50
= <> _resident_evil_apocalypse__ <> _horrorfilm_ <>  <> 50
= <> _resident_evil_extinction__ <> _horrorfilm_ <>  <> 50
= <> _return_to_horror_high__ <> _horrorfilm_ <>  <> 50
= <> _the_return__ <> _horrorfilm_ <>  <> 50
= <> _rhea_m_-_es_begann_ohne_warnung__ <> _horrorfilm_ <>  <> 50
= <> _riding_the_bullet__ <> _horrorfilm_ <>  <> 50
= <> _ring__ <> _horrorfilm_ <>  <> 50
= <> _the_ring_2__ <> _horrorfilm_ <>  <> 50
= <> _ring_-_das_original__ <> _horrorfilm_ <>  <> 50
= <> _ripper_-_briefe_aus_der_hoelle__ <> _horrorfilm_ <>  <> 50
= <> _the_ripper__ <> _horrorfilm_ <>  <> 50
= <> _rise_blood_hunter__ <> _horrorfilm_ <>  <> 50
= <> _the_rising_dead__ <> _horrorfilm_ <>  <> 50
= <> _ritter_der_daemonen__ <> _horrorfilm_ <>  <> 50
= <> _das_ritual_-_in_dem_bann_des_boesen__ <> _horrorfilm_ <>  <> 50
= <> _das_ritual__ <> _horrorfilm_ <>  <> 50
= <> _the_rocky_horror_picture_show__ <> _horrorfilm_ <>  <> 50
= <> _rogue_-_in_dem_falschen_revier__ <> _horrorfilm_ <>  <> 50
= <> _romasanta_-_in_dem_schatten_des_werwolfs__ <> _horrorfilm_ <>  <> 50
= <> _rosemaries_baby__ <> _horrorfilm_ <>  <> 50
= <> _rosso_-_farbe_des_todes__ <> _horrorfilm_ <>  <> 50
= <> _die_rueckkehr_der_piranhas__ <> _horrorfilm_ <>  <> 50
= <> _die_rueckkehr_der_untoten__ <> _horrorfilm_ <>  <> 50
= <> _die_rueckkehr_der_zombies__ <> _horrorfilm_ <>  <> 50
= <> _die_rueckkehr_der_reitenden_leichen__ <> _horrorfilm_ <>  <> 50
= <> _die_rueckkehr_des__doktor_phibes____ <> _horrorfilm_ <>  <> 50
= <> _die_rueckkehr_des_king_kong__ <> _horrorfilm_ <>  <> 50
= <> _ruhe_sanft_gmbh__ <> _horrorfilm_ <>  <> 50
= <> _run_for_blood__ <> _horrorfilm_ <>  <> 50
= <> _run_and_kill__ <> _horrorfilm_ <>  <> 50
= <> _die_saat_des_teufels__ <> _horrorfilm_ <>  <> 50
= <> _sacrifice_-_der_sweetwater-killer__ <> _horrorfilm_ <>  <> 50
= <> _die_saege_des_teufels__ <> _horrorfilm_ <>  <> 50
= <> _salems_lot_-_brennen_muss_salem__ <> _horrorfilm_ <>  <> 50
= <> _samen_des_boesen__ <> _horrorfilm_ <>  <> 50
= <> _see_des_grauens__ <> _horrorfilm_ <>  <> 50
= <> _santas_slay__ <> _horrorfilm_ <>  <> 50
= <> _scanner_cop__ <> _horrorfilm_ <>  <> 50
= <> _scanners_2__ <> _horrorfilm_ <>  <> 50
= <> _scanners_3__ <> _horrorfilm_ <>  <> 50
= <> _scanners_-_ihre_gedanken_koennen_toeten__ <> _horrorfilm_ <>  <> 50
= <> _scarce__ <> _horrorfilm_ <>  <> 50
= <> _scary_movie__ <> _horrorfilm_ <>  <> 50
= <> _scary_movie_2__ <> _horrorfilm_ <>  <> 50
= <> _scary_movie_3__ <> _horrorfilm_ <>  <> 50
= <> _scary_movie_4__ <> _horrorfilm_ <>  <> 50
= <> _schatten_der_wahrheit__ <> _horrorfilm_ <>  <> 50
= <> _schlag_12_in_london__ <> _horrorfilm_ <>  <> 50
= <> _die_schlange_in_dem_regenbogen__ <> _horrorfilm_ <>  <> 50
= <> _die_schlangengrube_und_das_pendel__ <> _horrorfilm_ <>  <> 50
= <> _der_schlitzer__ <> _horrorfilm_ <>  <> 50
= <> _schloss_des_schreckens__ <> _horrorfilm_ <>  <> 50
= <> _der_schrecken_schleicht_durch_die_nacht__ <> _horrorfilm_ <>  <> 50
= <> _der_schrecken_vom_amazonas__ <> _horrorfilm_ <>  <> 50
= <> _das_schreckenskabinett_des__doktor_phibes____ <> _horrorfilm_ <>  <> 50
= <> _schrei_wenn_du_kannst__ <> _horrorfilm_ <>  <> 50
= <> _schrei_wenn_der_tingler_kommt__ <> _horrorfilm_ <>  <> 50
= <> _die_schwarze_13__ <> _horrorfilm_ <>  <> 50
= <> _die_schwarze_katze__ <> _horrorfilm_ <>  <> 50
= <> _die_schwarze_spinne__ <> _horrorfilm_ <>  <> 50
= <> _schwarzer_freitag__ <> _horrorfilm_ <>  <> 50
= <> _die_schwestern_des_boesen__ <> _horrorfilm_ <>  <> 50
= <> _scream_-_schrei__ <> _horrorfilm_ <>  <> 50
= <> _scream_2__ <> _horrorfilm_ <>  <> 50
= <> _scream_3__ <> _horrorfilm_ <>  <> 50
= <> _scream-queen__ <> _horrorfilm_ <>  <> 50
= <> _screamers_-_toedliche_schreie__ <> _horrorfilm_ <>  <> 50
= <> _screamers_the_hunting__ <> _horrorfilm_ <>  <> 50
= <> _seance_-_das_grauen__ <> _horrorfilm_ <>  <> 50
= <> _see_no_evil__ <> _horrorfilm_ <>  <> 50
= <> _seed__ <> _horrorfilm_ <>  <> 50
= <> _severance__ <> _horrorfilm_ <>  <> 50
= <> _severed_-_forest_of_the_dead__ <> _horrorfilm_ <>  <> 50
= <> _sexorgien_in_dem_satansschloss__ <> _horrorfilm_ <>  <> 50
= <> _shadow_of_the_vampire__ <> _horrorfilm_ <>  <> 50
= <> _shark_swarm_-_angriff_der_haie__ <> _horrorfilm_ <>  <> 50
= <> _shaun_of_the_dead__ <> _horrorfilm_ <>  <> 50
= <> _the_shining__ <> _horrorfilm_ <>  <> 50
= <> _shining__ <> _horrorfilm_ <>  <> 50
= <> _shock_waves_-_die_aus_der_tiefe_kamen__ <> _horrorfilm_ <>  <> 50
= <> _shocker__ <> _horrorfilm_ <>  <> 50
= <> _shoguns_sadism__ <> _horrorfilm_ <>  <> 50
= <> _shredder__ <> _horrorfilm_ <>  <> 50
= <> _shriek_-_schrei_wenn_du_weisst_was_ich_letzten_freitag_den_13_getan_habe__ <> _horrorfilm_ <>  <> 50
= <> _shutter_-_sie_sind_unter_uns__ <> _horrorfilm_ <>  <> 50
= <> _silent_hill__ <> _horrorfilm_ <>  <> 50
= <> _sister_sister__ <> _horrorfilm_ <>  <> 50
= <> _the_sixth_sense__ <> _horrorfilm_ <>  <> 50
= <> _skinwalkers__ <> _horrorfilm_ <>  <> 50
= <> _slasher__ <> _horrorfilm_ <>  <> 50
= <> _slaughter_special__ <> _horrorfilm_ <>  <> 50
= <> _slaughtered_vomit_dolls__ <> _horrorfilm_ <>  <> 50
= <> _sleepy_hollow__ <> _horrorfilm_ <>  <> 50
= <> _slither_-_voll_auf_den_schleim_gegangen__ <> _horrorfilm_ <>  <> 50
= <> _snakehead_-_der_schrecken_aus_dem_see__ <> _horrorfilm_ <>  <> 50
= <> _snakes_on_a_plane__ <> _horrorfilm_ <>  <> 50
= <> _so_finster_die_nacht__ <> _horrorfilm_ <>  <> 50
= <> _space_platoon__ <> _horrorfilm_ <>  <> 50
= <> _spaceshift__ <> _horrorfilm_ <>  <> 50
= <> _spawn__ <> _horrorfilm_ <>  <> 50
= <> _species_2__ <> _horrorfilm_ <>  <> 50
= <> _species_3__ <> _horrorfilm_ <>  <> 50
= <> _spider_baby__ <> _horrorfilm_ <>  <> 50
= <> _spinnen_des_todes__ <> _horrorfilm_ <>  <> 50
= <> _ein_sprung_in_der_schuessel__ <> _horrorfilm_ <>  <> 50
= <> _spurlos_verschwunden__ <> _horrorfilm_ <>  <> 50
= <> _stacy_-_angriff_der_zombie-schulmaedchen__ <> _horrorfilm_ <>  <> 50
= <> _staplerfahrer_klaus__ <> _horrorfilm_ <>  <> 50
= <> _stark_-_the_dark_half__ <> _horrorfilm_ <>  <> 50
= <> _starship_troopers_2_held_der_foederation__ <> _horrorfilm_ <>  <> 50
= <> _starship_troopers_3_marauder__ <> _horrorfilm_ <>  <> 50
= <> _the_stepfather__ <> _horrorfilm_ <>  <> 50
= <> _stephen_kings_es__ <> _horrorfilm_ <>  <> 50
= <> _stephen_kings_haus_der_verdammnis__ <> _horrorfilm_ <>  <> 50
= <> _stephen_kings_langoliers_-_verschollen_in_dem_zeitloch__ <> _horrorfilm_ <>  <> 50
= <> _stephen_kings_schlafwandler__ <> _horrorfilm_ <>  <> 50
= <> _stigmata__ <> _horrorfilm_ <>  <> 50
= <> _the_stink_of_flesh_-_ueberleben_unter_zombies__ <> _horrorfilm_ <>  <> 50
= <> _the_untold_story__ <> _horrorfilm_ <>  <> 50
= <> _the_strangers__ <> _horrorfilm_ <>  <> 50
= <> _street_trash__ <> _horrorfilm_ <>  <> 50
= <> _die_stunde_der_grausamen_leichen__ <> _horrorfilm_ <>  <> 50
= <> _die_stunde_wenn_dracula_kommt__ <> _horrorfilm_ <>  <> 50
= <> _sublime__ <> _horrorfilm_ <>  <> 50
= <> _summer_school__ <> _horrorfilm_ <>  <> 50
= <> _sumpf_der_lebenden_toten__ <> _horrorfilm_ <>  <> 50
= <> _superstition_-_spiel_mit_dem_feuer__ <> _horrorfilm_ <>  <> 50
= <> _suspect_zero__ <> _horrorfilm_ <>  <> 50
= <> _suspiria__ <> _horrorfilm_ <>  <> 50
= <> _swimming_pool_-_der_tod_feiert_mit__ <> _horrorfilm_ <>  <> 50
= <> _das_tagebuch_der_ellen_rimbauer__ <> _horrorfilm_ <>  <> 50
= <> _tagebuch_von_einem_moerders__ <> _horrorfilm_ <>  <> 50
= <> _a_tale_of_two_sisters__ <> _horrorfilm_ <>  <> 50
= <> _talos_-_die_mumie__ <> _horrorfilm_ <>  <> 50
= <> _tamara_-_rache_kann_verfuehrerisch_sein__ <> _horrorfilm_ <>  <> 50
= <> _tanz_der_daemonen__ <> _horrorfilm_ <>  <> 50
= <> _tanz_der_teufel__ <> _horrorfilm_ <>  <> 50
= <> _tanz_der_teufel_2_-_jetzt_wird_mehr_getanzt__ <> _horrorfilm_ <>  <> 50
= <> _tanz_der_vampire__ <> _horrorfilm_ <>  <> 50
= <> _tanz_der_toten_seelen__ <> _horrorfilm_ <>  <> 50
= <> _tarantula__ <> _horrorfilm_ <>  <> 50
= <> _tears_of_kali__ <> _horrorfilm_ <>  <> 50
= <> _tenebrae__ <> _horrorfilm_ <>  <> 50
= <> _terminal_invasion__ <> _horrorfilm_ <>  <> 50
= <> _terror_firmer__ <> _horrorfilm_ <>  <> 50
= <> _terror_in_der_oper__ <> _horrorfilm_ <>  <> 50
= <> _die_teuflische_maske__ <> _horrorfilm_ <>  <> 50
= <> _the_texas_chainsaw_massacre_part_2__ <> _horrorfilm_ <>  <> 50
= <> _texas_chainsaw_massacre_-_die_rueckkehr__ <> _horrorfilm_ <>  <> 50
= <> _texas_chainsaw_massacre_the_beginning__ <> _horrorfilm_ <>  <> 50
= <> _the_devils_experiment__ <> _horrorfilm_ <>  <> 50
= <> _theater_des_grauens__ <> _horrorfilm_ <>  <> 50
= <> _them__ <> _horrorfilm_ <>  <> 50
= <> _thinner_-_der_fluch__ <> _horrorfilm_ <>  <> 50
= <> _three…_extremes__ <> _horrorfilm_ <>  <> 50
= <> _das_tier_2__ <> _horrorfilm_ <>  <> 50
= <> _der_tod_hat_schwarze_krallen__ <> _horrorfilm_ <>  <> 50
= <> _der_todesschrei_der_hexen__ <> _horrorfilm_ <>  <> 50
= <> _der_todesschrei_der_kannibalen__ <> _horrorfilm_ <>  <> 50
= <> _toedliche_strahlen__ <> _horrorfilm_ <>  <> 50
= <> _die_toedlichen_bienen__ <> _horrorfilm_ <>  <> 50
= <> _ein_toedlicher_anruf__ <> _horrorfilm_ <>  <> 50
= <> _tokugawa_-_gequaelte_frauen__ <> _horrorfilm_ <>  <> 50
= <> _toll_treiben_es_die_wilden_zombies__ <> _horrorfilm_ <>  <> 50
= <> _tommyknockers_-_das_monstrum__ <> _horrorfilm_ <>  <> 50
= <> _tot_&_begraben__ <> _horrorfilm_ <>  <> 50
= <> _totentanz_der_hexen__ <> _horrorfilm_ <>  <> 50
= <> _tourist_trap_-_die_touristenfalle__ <> _horrorfilm_ <>  <> 50
= <> _traum_ohne_ende__ <> _horrorfilm_ <>  <> 50
= <> _tremors_-_in_dem_land_der_raketen-wuermer__ <> _horrorfilm_ <>  <> 50
= <> _tremors_4_-_wie_alles_begann__ <> _horrorfilm_ <>  <> 50
= <> _trespassing__ <> _horrorfilm_ <>  <> 50
= <> _troll_2__ <> _horrorfilm_ <>  <> 50
= <> _troll_3__ <> _horrorfilm_ <>  <> 50
= <> _tunnel_der_lebenden_leichen__ <> _horrorfilm_ <>  <> 50
= <> _turistas__ <> _horrorfilm_ <>  <> 50
= <> _der_turm_der_lebenden_leichen__ <> _horrorfilm_ <>  <> 50
= <> _twentynine_palms__ <> _horrorfilm_ <>  <> 50
= <> _twin_peaks_-_der_film__ <> _horrorfilm_ <>  <> 50
= <> _two_thousand_maniacs__ <> _horrorfilm_ <>  <> 50
= <> _toedliche_befehle_aus_dem_all__ <> _horrorfilm_ <>  <> 50
= <> _ueber_dem_jenseits__ <> _horrorfilm_ <>  <> 50
= <> _die_uhr_des_grauens__ <> _horrorfilm_ <>  <> 50
= <> _um_mitternacht__ <> _horrorfilm_ <>  <> 50
= <> _der_unbekannte__ <> _horrorfilm_ <>  <> 50
= <> _unbekannter_anrufer__ <> _horrorfilm_ <>  <> 50
= <> _the_unborn__ <> _horrorfilm_ <>  <> 50
= <> _und_wieder_ist_freitag_der_13__ <> _horrorfilm_ <>  <> 50
= <> _undead__ <> _horrorfilm_ <>  <> 50
= <> _underground_werewolf__ <> _horrorfilm_ <>  <> 50
= <> _underworld__ <> _horrorfilm_ <>  <> 50
= <> _underworld_-_aufstand_der_lykaner__ <> _horrorfilm_ <>  <> 50
= <> _underworld_evolution__ <> _horrorfilm_ <>  <> 50
= <> _die_unheimlich_verrueckte_geisterstunde__ <> _horrorfilm_ <>  <> 50
= <> _die_unheimliche_macht__ <> _horrorfilm_ <>  <> 50
= <> _unholy_women__ <> _horrorfilm_ <>  <> 50
= <> _der_unsichtbare__ <> _horrorfilm_ <>  <> 50
= <> _die_unsichtbare_frau__ <> _horrorfilm_ <>  <> 50
= <> _der_unsichtbare_nimmt_rache__ <> _horrorfilm_ <>  <> 50
= <> _der_unsichtbare_kehrt_zurueck__ <> _horrorfilm_ <>  <> 50
= <> _die_unzertrennlichen__ <> _horrorfilm_ <>  <> 50
= <> _urlaubsflug_auf_die_insel_des_grauens__ <> _horrorfilm_ <>  <> 50
= <> _vampire_gegen_herakles__ <> _horrorfilm_ <>  <> 50
= <> _vampire_journals__ <> _horrorfilm_ <>  <> 50
= <> _vampire_in_brooklyn__ <> _horrorfilm_ <>  <> 50
= <> _vampires_anonymous__ <> _horrorfilm_ <>  <> 50
= <> _vampires_kiss__ <> _horrorfilm_ <>  <> 50
= <> _vampyr_-_der_traum_des_allan_grey__ <> _horrorfilm_ <>  <> 50
= <> _vampyros_lesbos_-_erbin_des_dracula__ <> _horrorfilm_ <>  <> 50
= <> _van_helsing__ <> _horrorfilm_ <>  <> 50
= <> _venom_-_biss_der_teufelsschlangen__ <> _horrorfilm_ <>  <> 50
= <> _der_verbotene_schluessel__ <> _horrorfilm_ <>  <> 50
= <> _verdammt_die_zombies_kommen__ <> _horrorfilm_ <>  <> 50
= <> _verflucht__ <> _horrorfilm_ <>  <> 50
= <> _verfluchtes_amsterdam__ <> _horrorfilm_ <>  <> 50
= <> _versus__ <> _horrorfilm_ <>  <> 50
= <> _videodrome__ <> _horrorfilm_ <>  <> 50
= <> _vidocq__ <> _horrorfilm_ <>  <> 50
= <> _the_village_-_das_dorf__ <> _horrorfilm_ <>  <> 50
= <> _virus_undead__ <> _horrorfilm_ <>  <> 50
= <> _virus_-_schiff_ohne_wiederkehr__ <> _horrorfilm_ <>  <> 50
= <> _the_visitation__ <> _horrorfilm_ <>  <> 50
= <> _the_visitors__ <> _horrorfilm_ <>  <> 50
= <> _die_voegel_-_attack_from_above__ <> _horrorfilm_ <>  <> 50
= <> _vom_teufel_besessen__ <> _horrorfilm_ <>  <> 50
= <> _das_waisenhaus__ <> _horrorfilm_ <>  <> 50
= <> _warlock_-_satans_sohn__ <> _horrorfilm_ <>  <> 50
= <> _warnings_-_die_zeichen_sind_da__ <> _horrorfilm_ <>  <> 50
= <> _die_weisheit_der_krokodile__ <> _horrorfilm_ <>  <> 50
= <> _die_weisse_goettin_der_kannibalen__ <> _horrorfilm_ <>  <> 50
= <> _der_weisse_hai__ <> _horrorfilm_ <>  <> 50
= <> _der_weisse_hai_2__ <> _horrorfilm_ <>  <> 50
= <> _der_weisse_hai_3-d__ <> _horrorfilm_ <>  <> 50
= <> _der_weisse_hai_-_die_abrechnung__ <> _horrorfilm_ <>  <> 50
= <> _die_wendeltreppe__ <> _horrorfilm_ <>  <> 50
= <> _wenn_die_marabunta_droht__ <> _horrorfilm_ <>  <> 50
= <> _wer_hat_angst_vorm_schwarzen_mann__ <> _horrorfilm_ <>  <> 50
= <> _werewolf_in_a_womens_prison__ <> _horrorfilm_ <>  <> 50
= <> _der_werwolf_von_london__ <> _horrorfilm_ <>  <> 50
= <> _der_werwolf_von_tarker_mills__ <> _horrorfilm_ <>  <> 50
= <> _der_werwolf_von_washington__ <> _horrorfilm_ <>  <> 50
= <> _wes_craven_praesentiert_dracula__ <> _horrorfilm_ <>  <> 50
= <> _wes_craven_praesentiert_dracula_2_-_the_ascension__ <> _horrorfilm_ <>  <> 50
= <> _wes_craven_praesentiert_dracula_3_-_legacy__ <> _horrorfilm_ <>  <> 50
= <> _wes_cravens_wishmaster__ <> _horrorfilm_ <>  <> 50
= <> _westworld__ <> _horrorfilm_ <>  <> 50
= <> _whisper__ <> _horrorfilm_ <>  <> 50
= <> _white_noise_-_schreie_aus_dem_jenseits__ <> _horrorfilm_ <>  <> 50
= <> _white_zombie__ <> _horrorfilm_ <>  <> 50
= <> _wiegenlied_fuer_eine_leiche__ <> _horrorfilm_ <>  <> 50
= <> _wild_zero__ <> _horrorfilm_ <>  <> 50
= <> _willard__ <> _horrorfilm_ <>  <> 50
= <> _windigo_-_die_nacht_des_grauens__ <> _horrorfilm_ <>  <> 50
= <> _wishcraft__ <> _horrorfilm_ <>  <> 50
= <> _wishmaster_2_-_das_boese_stirbt_nie__ <> _horrorfilm_ <>  <> 50
= <> _wishmaster_3_-_der_hoellenstein__ <> _horrorfilm_ <>  <> 50
= <> _wishmaster_4_die_prophezeiung_erfuellt_sich__ <> _horrorfilm_ <>  <> 50
= <> _witchboard_-_die_hexenfalle__ <> _horrorfilm_ <>  <> 50
= <> _wolf_creek__ <> _horrorfilm_ <>  <> 50
= <> _wolfen__ <> _horrorfilm_ <>  <> 50
= <> _der_wolfsmensch__ <> _horrorfilm_ <>  <> 50
= <> _woodoo_-_die_schreckensinsel_der_zombies__ <> _horrorfilm_ <>  <> 50
= <> _woodoo-baby_-_sex_und_schwarze_magie_in_der_karibik__ <> _horrorfilm_ <>  <> 50
= <> _wrong_turn__ <> _horrorfilm_ <>  <> 50
= <> _wrong_turn_2_dead_end__ <> _horrorfilm_ <>  <> 50
= <> _der_wuerger_von_schloss_blackmoor__ <> _horrorfilm_ <>  <> 50
= <> _die_zaertlichkeit_der_woelfe__ <> _horrorfilm_ <>  <> 50
= <> _das_zeichen_des_vampirs__ <> _horrorfilm_ <>  <> 50
= <> _zimmer_in_jahre_1408__ <> _horrorfilm_ <>  <> 50
= <> _zombie_2__ <> _horrorfilm_ <>  <> 50
= <> _zombie_attack_-_museum_of_the_dead__ <> _horrorfilm_ <>  <> 50
= <> _ein_zombie_hing_an_dem_glockenseil__ <> _horrorfilm_ <>  <> 50
= <> _zombie_honeymoon__ <> _horrorfilm_ <>  <> 50
= <> _zombie_3__ <> _horrorfilm_ <>  <> 50
= <> _zombie_killer_-_sexy_as_hell__ <> _horrorfilm_ <>  <> 50
= <> _zombie_nation__ <> _horrorfilm_ <>  <> 50
= <> _zombie_night_-_nicht_von_einer_wird_entkommen__ <> _horrorfilm_ <>  <> 50
= <> _zombie_night_2__ <> _horrorfilm_ <>  <> 50
= <> _zombie_self_defense_force__ <> _horrorfilm_ <>  <> 50
= <> _zombie_strippers__ <> _horrorfilm_ <>  <> 50
= <> _zombie_town__ <> _horrorfilm_ <>  <> 50
= <> _zombies_unter_kannibalen__ <> _horrorfilm_ <>  <> 50
= <> _zombies_-_the_beginning__ <> _horrorfilm_ <>  <> 50
= <> _zurueck_bleibt_die_angst__ <> _horrorfilm_ <>  <> 50
