= <> bittersuesser nachtschatten <> heilpflanze <>  <> (maybe)
= <> blauer sturmhut <> heilpflanze <>  <> (maybe)
= <> echte feige <> heilpflanze <>  <> (maybe)
= <> echter ehrenpreis <> heilpflanze <>  <> (maybe)
= <> echter rotdorn <> heilpflanze <>  <> (maybe)
= <> echter eisenhut <> heilpflanze <>  <> (maybe)
= <> echtes labkraut <> heilpflanze <>  <> (maybe)
= <> einfaches bohnenkraut <> heilpflanze <>  <> (maybe)
= <> gefleckter aronstab <> heilpflanze <>  <> (maybe)
= <> gelber enzian <> heilpflanze <>  <> (maybe)
= <> gemeine akelei <> heilpflanze <>  <> (maybe)
= <> gemeine nachtkerze <> heilpflanze <>  <> (maybe)
= <> gemeine schafgarbe <> heilpflanze <>  <> (maybe)
= <> grosser wiesenknopf <> heilpflanze <>  <> (maybe)
= <> guter heinrich <> heilpflanze <>  <> (maybe)
= <> islaendisch moos <> heilpflanze <>  <> (maybe)
= <> kalifornischer mohn <> heilpflanze <>  <> (maybe)
= <> kleiner wiesenknopf <> heilpflanze <>  <> (maybe)
= <> kriechender guensel <> heilpflanze <>  <> (maybe)
= <> roter fingerhut <> heilpflanze <>  <> (maybe)
= <> schmalblaettriger sonnenhut <> heilpflanze <>  <> (maybe)
= <> schwarzer holunder <> heilpflanze <>  <> (maybe)
= <> spanischer pfeffer <> heilpflanze <>  <> (maybe)
= <> weisse senfsamen <> heilpflanze <>  <> (maybe)
= <> weisser germer <> heilpflanze <>  <> (maybe)
= <> wolliger fingerhut <> heilpflanze <>  <> (maybe)
= <> acker-schachtelhalm <> heilpflanze <>  <> (maybe)
= <> adonisrueschen <> heilpflanze <>  <> (maybe)
= <> akelei <> heilpflanze <>  <> (maybe)
= <> alant <> heilpflanze <>  <> (maybe)
= <> alpenveilchen <> heilpflanze <>  <> (maybe)
= <> alraunen <> heilpflanze <>  <> (maybe)
= <> andorn <> heilpflanze <>  <> (maybe)
= <> angelika <> heilpflanze <>  <> (maybe)
= <> anis <> heilpflanze <>  <> (maybe)
= <> apfel <> heilpflanze <>  <> (maybe)
= <> apfelkraut <> heilpflanze <>  <> (maybe)
= <> arnika <> heilpflanze <>  <> (maybe)
= <> aronstab <> heilpflanze <>  <> (maybe)
= <> artischocke <> heilpflanze <>  <> (maybe)
= <> bachminze <> heilpflanze <>  <> (maybe)
= <> baerentraube <> heilpflanze <>  <> (maybe)
= <> baerlapp <> heilpflanze <>  <> (maybe)
= <> baerlauch <> heilpflanze <>  <> (maybe)
= <> baerwurz <> heilpflanze <>  <> (maybe)
= <> baldrian <> heilpflanze <>  <> (maybe)
= <> balsamtanne <> heilpflanze <>  <> (maybe)
= <> basilikum <> heilpflanze <>  <> (maybe)
= <> beinwell <> heilpflanze <>  <> (maybe)
= <> berberitze <> heilpflanze <>  <> (maybe)
= <> bibernelle <> heilpflanze <>  <> (maybe)
= <> bilsenkraut <> heilpflanze <>  <> (maybe)
= <> birke <> heilpflanze <>  <> (maybe)
= <> birne <> heilpflanze <>  <> (maybe)
= <> bitterklee <> heilpflanze <>  <> (maybe)
= <> blasentang <> heilpflanze <>  <> (maybe)
= <> blaubeeren <> heilpflanze <>  <> (maybe)
= <> blutweiderich <> heilpflanze <>  <> (maybe)
= <> blutwurz <> heilpflanze <>  <> (maybe)
= <> bockshornklee <> heilpflanze <>  <> (maybe)
= <> borretsch <> heilpflanze <>  <> (maybe)
= <> brennnessel <> heilpflanze <>  <> (maybe)
= <> brombeere <> heilpflanze <>  <> (maybe)
= <> bruchkraut <> heilpflanze <>  <> (maybe)
= <> cannabis <> heilpflanze <>  <> (maybe)
= <> cayennepfeffer <> heilpflanze <>  <> (maybe)
= <> chicoree <> heilpflanze <>  <> (maybe)
= <> chinarinde <> heilpflanze <>  <> (maybe)
= <> christdorn <> heilpflanze <>  <> (maybe)
= <> christrose <> heilpflanze <>  <> (maybe)
= <> cocastrauch <> heilpflanze <>  <> (maybe)
= <> dill <> heilpflanze <>  <> (maybe)
= <> diptam <> heilpflanze <>  <> (maybe)
= <> dorfgaensefuss <> heilpflanze <>  <> (maybe)
dost = <> heilpflanze <>  <>  <> (maybe)
= <> duftveilchen <> heilpflanze <>  <> (maybe)
= <> eberesche <> heilpflanze <>  <> (maybe)
= <> eberraute <> heilpflanze <>  <> (maybe)
= <> efeu <> heilpflanze <>  <> (maybe)
= <> eibisch <> heilpflanze <>  <> (maybe)
= <> eisenkraut <> heilpflanze <>  <> (maybe)
= <> erdbeere <> heilpflanze <>  <> (maybe)
= <> eukalyptus <> heilpflanze <>  <> (maybe)
= <> faulbaum <> heilpflanze <>  <> (maybe)
= <> fenchel <> heilpflanze <>  <> (maybe)
= <> fieberklee <> heilpflanze <>  <> (maybe)
= <> fingerhut <> heilpflanze <>  <> (maybe)
= <> flachs <> heilpflanze <>  <> (maybe)
= <> franzosenkraut <> heilpflanze <>  <> (maybe)
= <> frauenmantel <> heilpflanze <>  <> (maybe)
= <> gaensebluemchen <> heilpflanze <>  <> (maybe)
= <> gaensefingerkraut <> heilpflanze <>  <> (maybe)
= <> giersch <> heilpflanze <>  <> (maybe)
= <> ginseng <> heilpflanze <>  <> (maybe)
= <> goldrute <> heilpflanze <>  <> (maybe)
= <> granatapfelbaum <> heilpflanze <>  <> (maybe)
= <> gundermann <> heilpflanze <>  <> (maybe)
= <> haengebirke <> heilpflanze <>  <> (maybe)
= <> hafer <> heilpflanze <>  <> (maybe)
= <> hagebutte <> heilpflanze <>  <> (maybe)
= <> hanf <> heilpflanze <>  <> (maybe)
= <> haselnuss <> heilpflanze <>  <> (maybe)
= <> hauhechel <> heilpflanze <>  <> (maybe)
= <> hauswurz <> heilpflanze <>  <> (maybe)
= <> heidekraut <> heilpflanze <>  <> (maybe)
= <> heidelbeere <> heilpflanze <>  <> (maybe)
= <> helmkraut <> heilpflanze <>  <> (maybe)
= <> herbstzeitlose <> heilpflanze <>  <> (maybe)
= <> herzgespann <> heilpflanze <>  <> (maybe)
= <> heublumen <> heilpflanze <>  <> (maybe)
= <> hibiskus <> heilpflanze <>  <> (maybe)
= <> himbeere <> heilpflanze <>  <> (maybe)
= <> hirtentaeschelkraut <> heilpflanze <>  <> (maybe)
= <> holunderbeere <> heilpflanze <>  <> (maybe)
= <> holunderbluete <> heilpflanze <>  <> (maybe)
= <> honigklee <> heilpflanze <>  <> (maybe)
= <> hopfen <> heilpflanze <>  <> (maybe)
= <> huflattich <> heilpflanze <>  <> (maybe)
= <> hundsrose <> heilpflanze <>  <> (maybe)
= <> ingwer <> heilpflanze <>  <> (maybe)
= <> johannisbeere <> heilpflanze <>  <> (maybe)
= <> johanniskraut <> heilpflanze <>  <> (maybe)
= <> judenkirsche <> heilpflanze <>  <> (maybe)
= <> kaesepappel <> heilpflanze <>  <> (maybe)
= <> kaffeestrauch <> heilpflanze <>  <> (maybe)
= <> kalmegh <> heilpflanze <>  <> (maybe)
= <> kalmus <> heilpflanze <>  <> (maybe)
= <> kamille <> heilpflanze <>  <> (maybe)
= <> kapstachelbeere <> heilpflanze <>  <> (maybe)
= <> katechu <> heilpflanze <>  <> (maybe)
= <> klatschmohn <> heilpflanze <>  <> (maybe)
= <> klette <> heilpflanze <>  <> (maybe)
= <> knoblauch <> heilpflanze <>  <> (maybe)
= <> kornblume <> heilpflanze <>  <> (maybe)
= <> kuenigskerze <> heilpflanze <>  <> (maybe)
= <> kuhschelle <> heilpflanze <>  <> (maybe)
= <> lavendel <> heilpflanze <>  <> (maybe)
= <> liebstueckel <> heilpflanze <>  <> (maybe)
= <> linde <> heilpflanze <>  <> (maybe)
= <> lindenbluete <> heilpflanze <>  <> (maybe)
= <> lorbeer <> heilpflanze <>  <> (maybe)
= <> luewenzahn <> heilpflanze <>  <> (maybe)
= <> lungenkraut <> heilpflanze <>  <> (maybe)
= <> maerzveilchen <> heilpflanze <>  <> (maybe)
= <> maiglueckchen <> heilpflanze <>  <> (maybe)
= <> malve <> heilpflanze <>  <> (maybe)
= <> mariendistel <> heilpflanze <>  <> (maybe)
= <> meerrettich <> heilpflanze <>  <> (maybe)
= <> meerzwiebel <> heilpflanze <>  <> (maybe)
= <> meisterwurz <> heilpflanze <>  <> (maybe)
= <> melisse <> heilpflanze <>  <> (maybe)
= <> mistel <> heilpflanze <>  <> (maybe)
= <> moltebeere <> heilpflanze <>  <> (maybe)
= <> moorbirke <> heilpflanze <>  <> (maybe)
= <> muenchspfeffer <> heilpflanze <>  <> (maybe)
= <> mutterkraut <> heilpflanze <>  <> (maybe)
= <> nachtkerze <> heilpflanze <>  <> (maybe)
= <> nieswurz <> heilpflanze <>  <> (maybe)
= <> odermennig <> heilpflanze <>  <> (maybe)
= <> oleander <> heilpflanze <>  <> (maybe)
= <> olivenblatt <> heilpflanze <>  <> (maybe)
= <> oregano <> heilpflanze <>  <> (maybe)
= <> osterluzei <> heilpflanze <>  <> (maybe)
= <> palmlilie <> heilpflanze <>  <> (maybe)
= <> passionsblume <> heilpflanze <>  <> (maybe)
= <> pelargonium <> heilpflanze <>  <> (maybe)
= <> pestwurz <> heilpflanze <>  <> (maybe)
= <> pfefferminze <> heilpflanze <>  <> (maybe)
= <> pfingstrose <> heilpflanze <>  <> (maybe)
= <> pimpernell <> heilpflanze <>  <> (maybe)
= <> portulak <> heilpflanze <>  <> (maybe)
= <> purpursonnenhutkraut <> heilpflanze <>  <> (maybe)
= <> quellmoos <> heilpflanze <>  <> (maybe)
= <> quendel <> heilpflanze <>  <> (maybe)
= <> quinoa <> heilpflanze <>  <> (maybe)
= <> quitte <> heilpflanze <>  <> (maybe)
= <> rainfarn <> heilpflanze <>  <> (maybe)
= <> rhabarberwurzel <> heilpflanze <>  <> (maybe)
= <> ringelblume <> heilpflanze <>  <> (maybe)
= <> rizinus <> heilpflanze <>  <> (maybe)
= <> rose <> heilpflanze <>  <> (maybe)
= <> rosmarin <> heilpflanze <>  <> (maybe)
= <> rosskastanie <> heilpflanze <>  <> (maybe)
= <> safran <> heilpflanze <>  <> (maybe)
= <> salbei <> heilpflanze <>  <> (maybe)
= <> salbei-gamander <> heilpflanze <>  <> (maybe)
= <> sanddorn <> heilpflanze <>  <> (maybe)
= <> sand-strohblume <> heilpflanze <>  <> (maybe)
= <> sauerdorn <> heilpflanze <>  <> (maybe)
= <> schachtelhalme <> heilpflanze <>  <> (maybe)
= <> schafgarbe <> heilpflanze <>  <> (maybe)
= <> schierling <> heilpflanze <>  <> (maybe)
= <> schlafbeere <> heilpflanze <>  <> (maybe)
= <> schlafmohn <> heilpflanze <>  <> (maybe)
= <> schluesselblume <> heilpflanze <>  <> (maybe)
= <> schuellkraut <> heilpflanze <>  <> (maybe)
= <> schwertlilie <> heilpflanze <>  <> (maybe)
= <> sellerie <> heilpflanze <>  <> (maybe)
= <> silberdistel <> heilpflanze <>  <> (maybe)
= <> sojabohne <> heilpflanze <>  <> (maybe)
= <> sonnenhut <> heilpflanze <>  <> (maybe)
= <> spargelkraut <> heilpflanze <>  <> (maybe)
= <> spitzwegerich <> heilpflanze <>  <> (maybe)
= <> stechapfel <> heilpflanze <>  <> (maybe)
= <> stechpalme <> heilpflanze <>  <> (maybe)
= <> stiefmuetterchen <> heilpflanze <>  <> (maybe)
= <> suessholzwurzel <> heilpflanze <>  <> (maybe)
= <> suesskraut <> heilpflanze <>  <> (maybe)
= <> tabak <> heilpflanze <>  <> (maybe)
= <> taigawurzel <> heilpflanze <>  <> (maybe)
= <> tausendgueldenkraut <> heilpflanze <>  <> (maybe)
= <> teestrauch <> heilpflanze <>  <> (maybe)
= <> teufelskralle <> heilpflanze <>  <> (maybe)
= <> thymian <> heilpflanze <>  <> (maybe)
= <> tollkirsche <> heilpflanze <>  <> (maybe)
= <> tomate <> heilpflanze <>  <> (maybe)
= <> trichterwinde <> heilpflanze <>  <> (maybe)
= <> tuerkenbundlilie <> heilpflanze <>  <> (maybe)
= <> veilchen <> heilpflanze <>  <> (maybe)
= <> vogelbeerbaum <> heilpflanze <>  <> (maybe)
= <> vogelknueterich <> heilpflanze <>  <> (maybe)
= <> vogelmiere <> heilpflanze <>  <> (maybe)
= <> wacholder <> heilpflanze <>  <> (maybe)
= <> waldfuehre <> heilpflanze <>  <> (maybe)
= <> waldgamander <> heilpflanze <>  <> (maybe)
= <> waldmeister <> heilpflanze <>  <> (maybe)
= <> waldrebe <> heilpflanze <>  <> (maybe)
= <> waldsauerklee <> heilpflanze <>  <> (maybe)
= <> wallwurz <> heilpflanze <>  <> (maybe)
= <> walnussbaum <> heilpflanze <>  <> (maybe)
= <> wasserdost <> heilpflanze <>  <> (maybe)
= <> wegwarte <> heilpflanze <>  <> (maybe)
= <> weidenrinde <> heilpflanze <>  <> (maybe)
= <> weissdorn <> heilpflanze <>  <> (maybe)
= <> weisstanne <> heilpflanze <>  <> (maybe)
= <> wermutkraut <> heilpflanze <>  <> (maybe)
= <> wiesen-klee <> heilpflanze <>  <> (maybe)
= <> wiesenknopf <> heilpflanze <>  <> (maybe)
= <> wiesenkuemmel <> heilpflanze <>  <> (maybe)
= <> winter-linde <> heilpflanze <>  <> (maybe)
= <> wunderbaum <> heilpflanze <>  <> (maybe)
= <> wundklee <> heilpflanze <>  <> (maybe)
= <> wurmfarn <> heilpflanze <>  <> (maybe)
= <> ysop <> heilpflanze <>  <> (maybe)
= <> zaunruebe <> heilpflanze <>  <> (maybe)
= <> zinnkraut <> heilpflanze <>  <> (maybe)
= <> zitronenmelisse <> heilpflanze <>  <> (maybe)
= <> zweizahn <> heilpflanze <>  <> (maybe)
