"The 4th Floor                                                                  "
"Die 7 goldenen Vampire                                                         "
"13 Geister                                                                     "
"28 Days Later                                                                  "
"28 Weeks Later                                                                 "
"30 Days of Night                                                               "
"100 Feet                                                                       "
"100 Tears                                                                      "
"999 – Final Destination Death                                                  "
"2001 Maniacs                                                                   "
"The Abandoned – Die Verlassenen                                                "
"Ab-Normal Beauty – In jedem lebt das Boese                                     "
"Die Addams Family                                                              "
"Die Addams Family in verrueckter Tradition                                     "
"Against the Dark                                                               "
"Alien 3                                                                        "
"Alien – Das unheimliche Wesen aus einer fremden Welt                           "
"Alien – Die Wiedergeburt                                                       "
"Alien vs Predator                                                              "
"Alienkiller                                                                    "
"Aliens – Die Rueckkehr                                                         "
"Aliens vs Predator 2                                                           "
"Al4e or Dead – Dies ist dein letzter Atemzug                                   "
"All the Boys Love Mandy Lane                                                   "
"Alone in the Dark                                                              "
"Alone in the Dark 2                                                            "
"Amazonia – Kopfjagd im Regenwald                                               "
"The Ambulance                                                                  "
"American Monster                                                               "
"American Psycho 2 Der Horror geht weiter                                       "
"American Werewolf                                                              "
"American Werewolf in Paris                                                     "
"Amityville 3                                                                   "
"Amityville Horror                                                              "
"Amityville Horror – Eine wahre Geschichte                                      "
"Amoklauf                                                                       "
"Anaconda – Offspring                                                           "
"Anacondas Die Jagd nach der Blut-Orchidee                                      "
"Anatomie 2                                                                     "
"Android of Notre Dame                                                          "
"Andy Warhols Frankenstein                                                      "
"Angel Heart                                                                    "
"Angriff der Riesenspinne                                                       "
"Anthropophagous 2000                                                           "
"Antichrist                                                                     "
"Arac Attack – Angriff der achtbeinigen Monster                                 "
"Arachnophobia                                                                  "
"Armee der Finsternis                                                           "
"Army of Zombies                                                                "
"Art of the Devil                                                               "
"Art of the Devil 2                                                             "
"Arzt und Daemon                                                                "
"Asphaltkannibalen                                                              "
"Asylum                                                                         "
"Atomic Hero                                                                    "
"Attack Force                                                                   "
"Audition                                                                       "
"Audrey Rose – das Maedchen aus dem Jenseits                                    "
"Die Auferstehung der reitenden Leichen                                         "
"Augen ohne Gesicht                                                             "
"August Underground                                                             "
"Der Autovampir                                                                 "
"Bad Moon                                                                       "
"Barbaras Baby – Omen 3                                                         "
"Basket Case – Der unheimliche Zwilling                                         "
"Bates Motel                                                                    "
"Beetlejuice                                                                    "
"Begierde                                                                       "
"Behind the Mask                                                                "
"Below – Da unten hoert dich niemand schreien                                   "
"Belphegor                                                                      "
"Beneath                                                                        "
"Big Bad Wolf                                                                   "
"Big Snuff                                                                      "
"Bis das Blut gefriert                                                          "
"Der Biss der Schlangenfrau                                                     "
"Black Christmas                                                                "
"Black Kiss                                                                     "
"Black Past                                                                     "
"Black Sheep                                                                    "
"Black Water                                                                    "
"Black Zombies                                                                  "
"Blacula                                                                        "
"Blade                                                                          "
"Blade 2                                                                        "
"Blade Trinity                                                                  "
"Blair Witch 2                                                                  "
"Blair Witch Project                                                            "
"Blessed – Kinder des Teufels                                                   "
"Der Blob                                                                       "
"Blood and Chocolate                                                            "
"Blood Diner                                                                    "
"Blood Feast                                                                    "
"Bloodnight                                                                     "
"BloodRayne                                                                     "
"BloodRayne 2 Del4erance                                                        "
"Bloodsucking Freaks                                                            "
"Bloody Highway                                                                 "
"Bloody Marie – Eine Frau mit Biss                                              "
"Blut an den Lippen                                                             "
"Blut fuer Dracula                                                              "
"Das Blut von Dracula                                                           "
"Das Blutgericht der reitenden Leichen                                          "
"Blutgericht in Texas                                                           "
"Blutige Seide                                                                  "
"Blutiger Valentinstag                                                          "
"Boa vs Python                                                                  "
"Body Bags                                                                      "
"Body Parts                                                                     "
"Body Snatchers – Angriff der Koerperfresser                                    "
"Bone Daddy – Bis auf die Knochen                                               "
"Bones – Der Tod ist erst der Anfang                                            "
"Boogeyman – Der schwarze Mann                                                  "
"Bordello of Blood                                                              "
"Borderland                                                                     "
"Das Boese ist wieder da                                                        "
"Das Boese                                                                      "
"Braindead                                                                      "
"Brainscan                                                                      "
"Bram Stoker Dark World                                                         "
"Bram Stokers Dracula                                                           "
"The Breed                                                                      "
"Brennen muss Salem                                                             "
"Brennende Rache                                                                "
"Bride of Re-Animator                                                           "
"Brigade des Schreckens                                                         "
"Brotherhood of Blood                                                           "
"Bubba Ho-Tep                                                                   "
"Buffy – Der Vampir-Killer                                                      "
"Burning Moon                                                                   "
"Cabal – Die Brut der Nacht                                                     "
"Cabin Fever                                                                    "
"La Cabina                                                                      "
"The Call                                                                       "
"The Call 2                                                                     "
"The Call 3 – Final                                                             "
"Candymans Fluch                                                                "
"Candyman 2 – Die Blutrache                                                     "
"Candyman 3 – Der Tag der Toten                                                 "
"Cannibal Holocaust                                                             "
"Cannibal The Musical                                                           "
"Cannibals – Welcome to the Jungle                                              "
"Capt4ity                                                                       "
"Carrie                                                                         "
"Carrie 2 – Die Rache                                                           "
"Carrie – Des Satans juengste Tochter                                           "
"Castle Freak                                                                   "
"The Cave                                                                       "
"Chain Reaction                                                                 "
"Children of the Corn Revelation                                                "
"Children of the L4ing Dead                                                     "
"A Chinese Ghost Story                                                          "
"A Chinese Ghost Story 2                                                        "
"A Chinese Ghost Story 3                                                        "
"Choking Hazard                                                                 "
"Chucky 2 – Die Moerderpuppe ist wieder da                                      "
"Chucky 3                                                                       "
"Chucky und seine Braut                                                         "
"Chucky – Die Moerderpuppe                                                      "
"Chuckys Baby                                                                   "
"The Church                                                                     "
"City of the Dead                                                               "
"Cleopatre                                                                      "
"The Clown at Midnight                                                          "
"Club Mad                                                                       "
"Cold Creek Manor – Das Haus am Fluss                                           "
"The Cold Hour                                                                  "
"Cold Prey – Eiskalter Tod                                                      "
"Constantine                                                                    "
"Convent                                                                        "
"Crazies                                                                        "
"Creep                                                                          "
"Creepshow 2                                                                    "
"Critters 4 – Das grosse Fressen geht weiter                                    "
"Critters – Sie sind da                                                         "
"Cronos                                                                         "
"The Crow – Wicked Prayer                                                       "
"The Crow 3 – Toedliche Erloesung                                               "
"The Crow – Die Kraehe                                                          "
"The Crow – Die Rache der Kraehe                                                "
"Cry Wolf                                                                       "
"Crying Fields                                                                  "
"Cube                                                                           "
"Cube 2 Hypercube                                                               "
"Cube Zero                                                                      "
"Cujo                                                                           "
"Cure                                                                           "
"Cut                                                                            "
"Dads Dead                                                                      "
"Damien – Omen 2                                                                "
"Daemonen                                                                       "
"Daemonen 2                                                                     "
"Daemonisch                                                                     "
"Die Daemonischen                                                               "
"Dard D4orce                                                                    "
"Dark Floors                                                                    "
"The Dark Hours                                                                 "
"The Dark Side of the Moon                                                      "
"Dark Water                                                                     "
"Dark Water – Dunkle Wasser                                                     "
"The Dark                                                                       "
"DarkWolf                                                                       "
"Darkman                                                                        "
"Darkman 2 – Durants Rueckkehr                                                  "
"Darkman 3 – Das Experiment                                                     "
"Darkness                                                                       "
"Dawn of the Dead                                                               "
"Day X – Outbreak of the Zombies                                                "
"Day of the Dead                                                                "
"Day of the Dead Contagium                                                      "
"The Day the World Ended – Tod aus dem All                                      "
"Dead and Deader – Die Invasion der Zombies                                     "
"Dead End                                                                       "
"The Dead Next Door                                                             "
"Dead Pit                                                                       "
"Dead Zone                                                                      "
"Death Proof – Todsicher                                                        "
"Death Tunnel                                                                   "
"Deathwatch                                                                     "
"Dee Sniders Strangeland                                                        "
"Deep in the Woods – Allein mit der Angst                                       "
"Deep Star Six                                                                  "
"DellaMorte DellAmore                                                           "
"Demon Night                                                                    "
"The Descent – Abgrund des Grauens                                              "
"Desperation                                                                    "
"Devil Woman Doctor                                                             "
"The Devils Backbone                                                            "
"Devilman                                                                       "
"The Devils Rejects                                                             "
"Diary of the Dead                                                              "
"Dich kriegen wir auch noch                                                     "
"Das Ding aus dem Sumpf                                                         "
"Das Ding aus einer anderen Welt                                                "
"DinoCroc                                                                       "
"DNA – Die Insel des Dr Moreau                                                  "
"Doctor Sleep                                                                   "
"Doctor X                                                                       "
"Dominion Exorzist – Der Anfang des Boesen                                      "
"Doom                                                                           "
"Das Dorf der Verdammten                                                        "
"Dr Jekyll and Mr Hyde                                                          "
"Dr M schlaegt zu                                                               "
"Dracula                                                                        "
"Dracula braucht frisches Blut                                                  "
"Dracula jagt Minimaedchen                                                      "
"Dracula und seine Braeute                                                      "
"Dracula – Naechte des Entsetzens                                               "
"Draculas Haus                                                                  "
"Draculas Rueckkehr                                                             "
"Draculas Sohn                                                                  "
"Draculas Tochter                                                               "
"Drag Me to Hell                                                                "
"Dreamcatcher                                                                   "
"Dreamscape – Hoellische Traeume                                                "
"Drei Wege in den Tod                                                           "
"Du lebst noch 7 Tage                                                           "
"Ein dunkler Geist                                                              "
"Duestere Legenden                                                              "
"Duestere Legenden 2                                                            "
"Duestere Legenden 3                                                            "
"Eaten Al4e – Invasion der Killer-Insekten                                      "
"Ebola Syndrome                                                                 "
"Echoes – Stimmen aus der Zwischenwelt                                          "
"Eden Lake                                                                      "
"Einmal beissen bitte                                                           "
"Der eisige Tod                                                                 "
"Eraserhead                                                                     "
"Event Horizon – Am Rande des Un4ersums                                         "
"Der Exorzismus von Emily Rose                                                  "
"Der Exorzist                                                                   "
"Exorzist 2 – Der Ketzer                                                        "
"Der Exorzist 3                                                                 "
"Exorzist Der Anfang                                                            "
"The Eye – Infinity                                                             "
"The Eye                                                                        "
"The Faculty                                                                    "
"Fahrstuhl des Grauens                                                          "
"Die Faehrte des Grauens                                                        "
"Fatal Contract – Tuer an Tuer mit dem Tod                                      "
"Fear of the Dark                                                               "
"Feast                                                                          "
"Feinde aus dem Nichts                                                          "
"Der Feuerteufel                                                                "
"Fido – Gute Tote sind schwer zu finden                                         "
"Final Destination                                                              "
"Final Destination 2                                                            "
"Final Destination 3                                                            "
"Final Destination 4                                                            "
"Final Girl                                                                     "
"Final Hour                                                                     "
"Flashback – Moerderische Ferien                                                "
"Flesh Eater                                                                    "
"Die Fliege 2                                                                   "
"Die Fliege                                                                     "
"Flower of Flesh and Blood                                                      "
"Der Fluch                                                                      "
"Der Fluch der Betsy Bell                                                       "
"Der Fluch des Daemonen                                                         "
"Der Fluch – The Grudge 2                                                       "
"Der Fluch von Darkness Falls                                                   "
"Der Fluch von Siniestro                                                        "
"The Fog – Nebel des Grauens                                                    "
"Foltergarten der Sinnlichkeit                                                  "
"Foltergarten der Sinnlichkeit 2                                                "
"Foltermuehle der gefangenen Frauen                                             "
"The Forsaken – Die Nacht ist gierig                                            "
"Fragile                                                                        "
"Frankenfish                                                                    "
"Frankenstein                                                                   "
"Frankenstein kehrt wieder                                                      "
"Frankenstein muss sterben                                                      "
"Frankenstein schuf ein Weib                                                    "
"Frankenstein trifft den Wolfsmenschen                                          "
"Frankenstein – Zweikampf der Giganten                                          "
"Frankensteins Braut                                                            "
"Frankensteins Fluch                                                            "
"Frankensteins Haus                                                             "
"Frankensteins Hoellenmonster                                                   "
"Frankensteins Rache                                                            "
"Frankensteins Schrecken                                                        "
"Frankensteins Sohn                                                             "
"Frankensteins Ungeheuer                                                        "
"Die Frauen von Stepford                                                        "
"Freddy vs Jason                                                                "
"Freddys Finale – Nightmare on Elm Street 6                                     "
"Freddys New Nightmare                                                          "
"Freitag der 13                                                                 "
"Freitag der 13 Teil 2 – Jason kehrt zurueck                                    "
"Freitag der 13 Teil 4 – Das letzte Kapitel                                     "
"Freitag der 13 Teil 5 – Ein neuer Anfang                                       "
"Freitag der 13 Teil 6 – Jason lebt                                             "
"Freitag der 13 Teil 7 – Jason im Blutrausch                                    "
"Freitag der 13 Teil 8 – Todesfalle Manhattan                                   "
"Friedhof der Kuscheltiere                                                      "
"Friedhof des Satans                                                            "
"The Frighteners                                                                "
"Frogs – Killer aus dem Sumpf                                                   "
"From Beyond – Aliens des Grauens                                               "
"From Dusk Till Dawn                                                            "
"From Dusk Till Dawn 2 – Texas Blood Money                                      "
"From Dusk Till Dawn 3 – The Hangmans Daughter                                  "
"From Hell                                                                      "
"Funny Games US                                                                 "
"Funny Man                                                                      "
"Die Fuersten der Dunkelheit                                                    "
"Garden of Love – Der blutige Alptraum beginnt                                  "
"Garuda                                                                         "
"Das Geheimnis der fliegenden Teufel                                            "
"Das Geheimnis des Grabmals am Nil                                              "
"Das Geheimnis des Wachsfigurenkabinetts                                        "
"Das Geheimnis von Schloss Monte Christo                                        "
"Das Geisterschiff der schwimmenden Leichen                                     "
"Das Geisterschloss                                                             "
"Die Geistervilla                                                               "
"Gesandter des Grauens                                                          "
"Die Geschichte des Dr Jekyll & Mr Hyde                                         "
"Ghost Ship                                                                     "
"Ghosthouse                                                                     "
"Ghosthouse 4 – Haus der Hexen                                                  "
"Ghosts                                                                         "
"Ghosts of Mars                                                                 "
"The Ghouls                                                                     "
"The Gift – Die dunkle Gabe                                                     "
"Ginger Snaps – Das Biest in Dir                                                "
"Ginger Snaps 2 – Entfesselt                                                    "
"Ginger Snaps 3 – Der Anfang                                                    "
"Gods Army – Die letzte Schlacht                                                "
"Gods Army 2 – Die Prophezeiung                                                 "
"Gods Army 3 – Die Entscheidung                                                 "
"Godsend                                                                        "
"Godzilla                                                                       "
"Godzilla kehrt zurueck                                                         "
"Gothic                                                                         "
"Gothika                                                                        "
"Das Grab der Lygeia                                                            "
"Das Grab der blutigen Mumie                                                    "
"Graf Zaroff – Genie des Boesen                                                 "
"Graveyard Al4e                                                                 "
"Gremlins – Kleine Monster                                                      "
"Grindhouse                                                                     "
"Grossangriff der Zombies                                                       "
"Die Grube des Grauens                                                          "
"The Grudge – Der Fluch                                                         "
"Gruft der Vampire                                                              "
"Guinea Pig                                                                     "
"Gwangis Rache                                                                  "
"H6 – Tagebuch eines Serienkillers                                              "
"Halloween                                                                      "
"Halloween H20                                                                  "
"Halloween 2                                                                    "
"Halloween 2 – Das Grauen kehrt zurueck                                         "
"Halloween 3                                                                    "
"Halloween 4 – Michael Myers kehrt zurueck                                      "
"Das Halloween Monster                                                          "
"Halloween 5 – Die Rache des Michael Myers                                      "
"Halloween 6 – Der Fluch des Michael Myers                                      "
"Halloween – Die Nacht des Grauens                                              "
"Halloween Resurrection                                                         "
"Happy End – Jede Geschichte braucht ein Ende                                   "
"Happy Hell Night                                                               "
"Hatchet                                                                        "
"Haunted Hill                                                                   "
"Haunted Hill – Die Rueckkehr in das Haus des Schreckens                        "
"Haunted – Haus der Geister                                                     "
"Das Haus des Boesen                                                            "
"Das Haus an der Friedhofsmauer                                                 "
"Haus der 1000 Leichen                                                          "
"Das Haus der Daemonen                                                          "
"Das Haus der Vergessenen                                                       "
"Das Haus des Grauens                                                           "
"Haze                                                                           "
"He Never Dies                                                                  "
"Heart of Midnight – Im Herzen der Nacht                                        "
"Hell – Gefangene des Jenseits                                                  "
"Hellbound – Hellraiser 2                                                       "
"Hellraiser 3                                                                   "
"Hellraiser 4 – Bloodline                                                       "
"Hellraiser 5 – Inferno                                                         "
"Hellraiser – Das Tor zur Hoelle                                                "
"Hellraiser Deader                                                              "
"Hellraiser Hellseeker                                                          "
"Hellraiser Hellworld                                                           "
"Hemoglobin                                                                     "
"Der Henker von London                                                          "
"Die Herren Dracula                                                             "
"Hexen hexen                                                                    "
"Die Hexen von Eastwick                                                         "
"Der Hexenclub                                                                  "
"Hexenhaus – Blut fuer die Zombies                                              "
"Der Hexenjaeger                                                                "
"The Hidden – Das unsagbar Boese                                                "
"Hide and Creep                                                                 "
"High Tension                                                                   "
"The Hills Have Eyes 2                                                          "
"The Hills Have Eyes – Huegel der blutigen Augen                                "
"Hitcher Returns                                                                "
"The Hitcher                                                                    "
"Hitcher der Highway Killer                                                     "
"Hobgoblins                                                                     "
"Hoboken Hollow                                                                 "
"Hocus Pocus                                                                    "
"The Hole                                                                       "
"Die Hoelle der lebenden Toten                                                  "
"Der Horror-Alligator                                                           "
"Die Nacht der offenen Saerge                                                   "
"The Host                                                                       "
"Hostel                                                                         "
"Hostel 2                                                                       "
"House of Wax                                                                   "
"House of the Dead                                                              "
"House of the Dead 2                                                            "
"House – Das Horrorhaus                                                         "
"Huegel der blutigen Augen                                                      "
"Der Hund von Baskerville                                                       "
"I Am Omega                                                                     "
"Im Auftrag des Teufels                                                         "
"Im Blutrausch des Satans                                                       "
"Im Jenseits sind noch Zimmer frei                                              "
"Im Todesgriff der roten Maske                                                  "
"Im Todestal der Woelfe                                                         "
"In 3 Tagen bist du tot                                                         "
"In a Dark Place                                                                "
"In der Gewalt der Zombies                                                      "
"In einer kleinen Stadt                                                         "
"Incubus                                                                        "
"Infekt – Wie sieht das Ende der Welt aus                                       "
"Inkubo                                                                         "
"Insanitarium                                                                   "
"Insel der Zombies                                                              "
"Insel des Schreckens                                                           "
"Insel des Terrors                                                              "
"Inside                                                                         "
"Interview mit einem Vampir                                                     "
"Invasion                                                                       "
"Invasion vom Mars                                                              "
"Island of the L4ing Dead                                                       "
"Ist ja irre – Alarm im Gruselschloss                                           "
"Jack Ketchums Evil                                                             "
"Jacobs Ladder – In der Gewalt des Jenseits                                     "
"Japanese Hell                                                                  "
"Jason Goes to Hell – Die Endabrechnung                                         "
"Jason X                                                                        "
"Jeepers Creepers                                                               "
"Jeepers Creepers 2                                                             "
"Jenseits der Traeume                                                           "
"Joey                                                                           "
"John Carpenters Cigarette Burns                                                "
"John Carpenters Vampires Los Muertos                                           "
"Joy Ride 2 Dead Ahead                                                          "
"Ju-on                                                                          "
"Jungfrau unter Kannibalen                                                      "
"Junk – Resident Zombie                                                         "
"Juon 2                                                                         "
"Juon The Curse                                                                 "
"Das Kabinett des Professor Bondi                                               "
"Katzenauge                                                                     "
"Katzenmenschen                                                                 "
"Kill Theory                                                                    "
"Die Killerhand                                                                 "
"Der Killerparasit                                                              "
"Killing Birds                                                                  "
"Kinder des Zorns                                                               "
"Kinder des Zorns 2 – Toedliche Ernte                                           "
"Kinder des Zorns 5 – Feld des Terrors                                          "
"Kinder des Zorns 6 – Isaacs Rueckkehr                                          "
"Kinder des Zorns 3                                                             "
"Kinder des Zorns 4 – Moerderischer Kult                                        "
"Das Kindermaedchen                                                             "
"King Tut – Der Fluch des Pharao                                                "
"Der kleine Horrorladen                                                         "
"Klinik des Grauens                                                             "
"Knight of the Apocalypse                                                       "
"Komodo – The L4ing Terror                                                      "
"Koenigin der Verdammten                                                        "
"Der Kuss des Vampirs                                                           "
"Labyrinth der Monster                                                          "
"Lady Dracula                                                                   "
"Lady Frankenstein                                                              "
"Lake Placid                                                                    "
"Land of the Dead                                                               "
"Landhaus der toten Seelen                                                      "
"The Last House on the Left                                                     "
"The Last Man on Earth                                                          "
"The Laughing Dead                                                              "
"Leatherface Texas Chainsaw Massacre 3                                          "
"Lebendig gefressen                                                             "
"Legion of the Dead                                                             "
"Das Leichenhaus der lebenden Toten                                             "
"Der Leichenwagen                                                               "
"Leprechaun – Der Killerkobold                                                  "
"Das letzte Haus links                                                          "
"Leviathan                                                                      "
"Liebe auf den ersten Biss                                                      "
"Lifeforce – Die toedliche Bedrohung                                            "
"Link – Der Butler                                                              "
"Loft                                                                           "
"Long Time Dead                                                                 "
"Lord of Illusions                                                              "
"The Lost Boys                                                                  "
"Lost Souls – Verlorene Seelen                                                  "
"Luther the Geek                                                                "
"Die Maechte des Wahnsinns                                                      "
"The Mad                                                                        "
"Mad Love                                                                       "
"Madhouse – Der Wahnsinn beginnt                                                "
"Der Magier                                                                     "
"Malefique – Psalm 666                                                          "
"Man-Eater – Der Menschenfresser                                                "
"Manchmal kommen sie wieder                                                     "
"The Mangler 2                                                                  "
"The Mangler                                                                    "
"Maniac Cop                                                                     "
"Maniac Cop 2                                                                   "
"Manticore – Blutige Krallen                                                    "
"Martyrs                                                                        "
"Mary Reilly                                                                    "
"Mary Shelleys Frankenstein                                                     "
"The Mask of D2jon                                                              "
"Mask of Murder 2                                                               "
"Meine teuflischen Nachbarn                                                     "
"Memory – Wenn Gedanken toeten                                                  "
"Mermaid in a Manhole                                                           "
"The Messengers                                                                 "
"Michael Bays Texas Chainsaw Massacre                                           "
"The Midnight Meat Train                                                        "
"Mimic 2                                                                        "
"Mimic – Angriff der Killerinsekten                                             "
"Mindripper                                                                     "
"Mirrors                                                                        "
"Mondo Cannibale                                                                "
"Mondo Cannibale 2 – Der Vogelmensch                                            "
"Monster Man – Die Hoelle auf Raedern                                           "
"Monster im Nachtexpress                                                        "
"Mord in der Rue Morgue                                                         "
"Moerderspinnen                                                                 "
"Die Mumie                                                                      "
"My Bloody Valentine 3D                                                         "
"My Name Is Bruce                                                               "
"Die Nacht der Creeps                                                           "
"Die Nacht der lebenden Toten                                                   "
"Die Nacht der reitenden Leichen                                                "
"Die Nacht der rollenden Koepfe                                                 "
"Die Nacht der unheimlichen Bestien                                             "
"Nachts wenn Dracula erwacht                                                    "
"Nachtschicht                                                                   "
"Nackt unter Kannibalen                                                         "
"The Nameless                                                                   "
"Near Dark – Die Nacht hat ihren Preis                                          "
"Nekromantik                                                                    "
"Nekromantik 2                                                                  "
"The Night Flier                                                                "
"Night of the Creeps 2 – Zombie Town                                            "
"Night of the Dead                                                              "
"Nightlife                                                                      "
"Nightmare                                                                      "
"Nightmare 2 – Die Rache                                                        "
"Nightmare 3 – Freddy Krueger lebt                                              "
"Nightmare on Elm Street 4                                                      "
"Nightmare on Elm Street 5 – Das Trauma                                         "
"Nightmare – Moerderische Traeume                                               "
"No Mans Land The Rise of Reeker                                                "
"No One Can Hear You                                                            "
"Nomads – Tod aus dem Nichts                                                    "
"Nosferatu – Eine Symphonie des Grauens                                         "
"Nosferatu – Phantom der Nacht                                                  "
"Nosferatu – Vampirische Leidenschaft                                           "
"The Nun                                                                        "
"Nur Vampire kuessen blutig                                                     "
"Oase der Zombies                                                               "
"Octalus – Der Tod aus der Tiefe                                                "
"Octane – Grausamer Verdacht                                                    "
"Office Killer                                                                  "
"Omen 4 Das Erwachen                                                            "
"Das Omen                                                                       "
"Onibaba – Die Toeterinnen                                                      "
"Open Water                                                                     "
"Orca – Der Killerwal                                                           "
"The Others                                                                     "
"Outpost – Zum Kaempfen geboren                                                 "
"Pakt der Druiden                                                               "
"Der Pakt                                                                       "
"Pandorum                                                                       "
"Paranormal Act4ity                                                             "
"Parasiten-Moerder                                                              "
"Penetration Angst – Fick mich und du bist tot                                  "
"Pfui Teufel – Daddy ist ein Kannibale                                          "
"Das Phantom der Oper                                                           "
"Das Phantom im Paradies                                                        "
"Phantom Nightmare – Phantom des Todes                                          "
"Phantom of the Ritz                                                            "
"Das Phantom von Budapest                                                       "
"Phantoms                                                                       "
"Phenomena                                                                      "
"Piratenmassaker                                                                "
"Plaga Zombie – The Beginning                                                   "
"Plaga Zombie – Zone Mutante                                                    "
"Plan 9 aus dem Weltall                                                         "
"Planet der Vampire                                                             "
"Planet Terror                                                                  "
"Poltergeist                                                                    "
"Poltergeist 2 – Die andere Seite                                               "
"Poltergeist 3 – Die dunkle Seite des Boesen                                    "
"Poultrygeist Night of the Chicken Dead                                         "
"Predator                                                                       "
"Predator 2                                                                     "
"Premutos – Der gefallene Engel                                                 "
"President Evil                                                                 "
"Prom Night                                                                     "
"Prophezeiung                                                                   "
"Die Prophezeiung                                                               "
"Psycho                                                                         "
"Pumpkinhead Blutfehde                                                          "
"Punk Rock Splatter Massacre                                                    "
"Puppet MasterQuicksilver Highway                                               "
"Raaz                                                                           "
"Der Rabe – Duell der Zauberer                                                  "
"Der Rabe                                                                       "
"Die rabenschwarze Nacht – Fright Night                                         "
"Rabid – Der bruellende Tod                                                     "
"Die Rache der Kannibalen                                                       "
"Die Rache der Pharaonen                                                        "
"Die Rache des Wuergers                                                         "
"Ragman                                                                         "
"Das Raetsel der unheimlichen Maske                                             "
"Ravenous – Friss oder stirb                                                    "
"Re-Animator                                                                    "
"The Reaping – Die Boten der Apokalypse                                         "
"Rebellen des Grauens                                                           "
"Die Rebellion der lebenden Leichen                                             "
"REC                                                                            "
"The Red Monks                                                                  "
"Redneck Zombies                                                                "
"Reeker                                                                         "
"Im Reich der Leidenschaft                                                      "
"Reise zurueck in der Zeit                                                      "
"Das Relikt                                                                     "
"Repo The Genetic Opera                                                         "
"Repossessed                                                                    "
"Resident Evil                                                                  "
"Resident Evil Apocalypse                                                       "
"Resident Evil Extinction                                                       "
"Return to Horror High                                                          "
"The Return                                                                     "
"Rhea M – Es begann ohne Warnung                                                "
"Riding the Bullet                                                              "
"Ring                                                                           "
"The Ring 2                                                                     "
"Ring – Das Original                                                            "
"Ripper – Briefe aus der Hoelle                                                 "
"The Ripper                                                                     "
"Rise Blood Hunter                                                              "
"The Rising Dead                                                                "
"Ritter der Daemonen                                                            "
"Das Ritual – Im Bann des Boesen                                                "
"Das Ritual                                                                     "
"The Rocky Horror Picture Show                                                  "
"Rogue – Im falschen Revier                                                     "
"Romasanta – Im Schatten des Werwolfs                                           "
"Rosemaries Baby                                                                "
"Rosso – Farbe des Todes                                                        "
"Die Rueckkehr der Piranhas                                                     "
"Die Rueckkehr der Untoten                                                      "
"Die Rueckkehr der Zombies                                                      "
"Die Rueckkehr der reitenden Leichen                                            "
"Die Rueckkehr des Dr Phibes                                                    "
"Die Rueckkehr des King Kong                                                    "
"Ruhe Sanft GmbH                                                                "
"Run For Blood                                                                  "
"Run and Kill                                                                   "
"Die Saat des Teufels                                                           "
"Sacrifice – Der Sweetwater-Killer                                              "
"Die Saege des Teufels                                                          "
"Salems Lot – Brennen muss Salem                                                "
"Samen des Boesen                                                               "
"See des Grauens                                                                "
"Santas Slay                                                                    "
"Scanner Cop                                                                    "
"Scanners 2                                                                     "
"Scanners 3                                                                     "
"Scanners – Ihre Gedanken koennen toeten                                        "
"Scarce                                                                         "
"Scary Movie                                                                    "
"Scary Movie 2                                                                  "
"Scary Movie 3                                                                  "
"Scary Movie 4                                                                  "
"Schatten der Wahrheit                                                          "
"Schlag 12 in London                                                            "
"Die Schlange im Regenbogen                                                     "
"Die Schlangengrube und das Pendel                                              "
"Der Schlitzer                                                                  "
"Schloss des Schreckens                                                         "
"Der Schrecken schleicht durch die Nacht                                        "
"Der Schrecken vom Amazonas                                                     "
"Das Schreckenskabinett des Dr Phibes                                           "
"Schrei wenn Du kannst                                                          "
"Schrei wenn der Tingler kommt                                                  "
"Die schwarze 13                                                                "
"Die schwarze Katze                                                             "
"Die schwarze Spinne                                                            "
"Schwarzer Freitag                                                              "
"Die Schwestern des Boesen                                                      "
"Scream – Schrei                                                                "
"Scream 2                                                                       "
"Scream 3                                                                       "
"Scream-Queen                                                                   "
"Screamers – Toedliche Schreie                                                  "
"Screamers The Hunting                                                          "
"Seance – Das Grauen                                                            "
"See No Evil                                                                    "
"Seed                                                                           "
"Severance                                                                      "
"Severed – Forest of the Dead                                                   "
"Sexorgien im Satansschloss                                                     "
"Shadow of the Vampire                                                          "
"Shark Swarm – Angriff der Haie                                                 "
"Shaun of the Dead                                                              "
"The Shining                                                                    "
"Shining                                                                        "
"Shock Waves – Die aus der Tiefe kamen                                          "
"Shocker                                                                        "
"Shoguns Sadism                                                                 "
"Shredder                                                                       "
"Shriek – Schrei wenn du weisst was ich letzten Freitag den 13 getan habe       "
"Shutter – Sie sind unter uns                                                   "
"Silent Hill                                                                    "
"Sister Sister                                                                  "
"The Sixth Sense                                                                "
"Skinwalkers                                                                    "
"Slasher                                                                        "
"Slaughter Special                                                              "
"Slaughtered Vomit Dolls                                                        "
"Sleepy Hollow                                                                  "
"Slither – Voll auf den Schleim gegangen                                        "
"Snakehead – Der Schrecken aus dem See                                          "
"Snakes on a Plane                                                              "
"So finster die Nacht                                                           "
"Space Platoon                                                                  "
"Spaceshift                                                                     "
"Spawn                                                                          "
"Species 2                                                                      "
"Species 3                                                                      "
"Spider Baby                                                                    "
"Spinnen des Todes                                                              "
"Ein Sprung in der Schuessel                                                    "
"Spurlos verschwunden                                                           "
"Stacy – Angriff der Zombie-Schulmaedchen                                       "
"Staplerfahrer Klaus                                                            "
"Stark – The Dark Half                                                          "
"Starship Troopers 2 Held der Foederation                                       "
"Starship Troopers 3 Marauder                                                   "
"The Stepfather                                                                 "
"Stephen Kings Es                                                               "
"Stephen Kings Haus der Verdammnis                                              "
"Stephen Kings Langoliers – Verschollen im Zeitloch                             "
"Stephen Kings Schlafwandler                                                    "
"Stigmata                                                                       "
"The Stink of Flesh – ueberleben unter Zombies                                  "
"The Untold Story                                                               "
"The Strangers                                                                  "
"Street Trash                                                                   "
"Die Stunde der grausamen Leichen                                               "
"Die Stunde wenn Dracula kommt                                                  "
"Sublime                                                                        "
"Summer School                                                                  "
"Sumpf der lebenden Toten                                                       "
"Superstition – Spiel mit dem Feuer                                             "
"Suspect Zero                                                                   "
"Suspiria                                                                       "
"Swimming Pool – Der Tod feiert mit                                             "
"Das Tagebuch der Ellen Rimbauer                                                "
"Tagebuch eines Moerders                                                        "
"A Tale of Two Sisters                                                          "
"Talos – Die Mumie                                                              "
"Tamara – Rache kann so verfuehrerisch sein                                     "
"Tanz der Daemonen                                                              "
"Tanz der Teufel                                                                "
"Tanz der Teufel 2 – Jetzt wird noch mehr getanzt                               "
"Tanz der Vampire                                                               "
"Tanz der toten Seelen                                                          "
"Tarantula                                                                      "
"Tears of Kali                                                                  "
"Tenebrae                                                                       "
"Terminal Invasion                                                              "
"Terror Firmer                                                                  "
"Terror in der Oper                                                             "
"Die teuflische Maske                                                           "
"The Texas Chainsaw Massacre Part 2                                             "
"Texas Chainsaw Massacre – Die Rueckkehr                                        "
"Texas Chainsaw Massacre The Beginning                                          "
"The Devils Experiment                                                          "
"Theater des Grauens                                                            "
"Them                                                                           "
"Thinner – Der Fluch                                                            "
"Three… Extremes                                                                "
"Das Tier 2                                                                     "
"Der Tod hat schwarze Krallen                                                   "
"Der Todesschrei der Hexen                                                      "
"Der Todesschrei der Kannibalen                                                 "
"Toedliche Strahlen                                                             "
"Die toedlichen Bienen                                                          "
"Ein toedlicher Anruf                                                           "
"Tokugawa – Gequaelte Frauen                                                    "
"Toll treiben es die wilden Zombies                                             "
"Tommyknockers – Das Monstrum                                                   "
"Tot & begraben                                                                 "
"Totentanz der Hexen                                                            "
"Tourist Trap – Die Touristenfalle                                              "
"Traum ohne Ende                                                                "
"Tremors – Im Land der Raketen-Wuermer                                          "
"Tremors 4 – Wie alles begann                                                   "
"Trespassing                                                                    "
"Troll 2                                                                        "
"Troll 3                                                                        "
"Tunnel der lebenden Leichen                                                    "
"Turistas                                                                       "
"Der Turm der lebenden Leichen                                                  "
"Twentynine Palms                                                               "
"Twin Peaks – Der Film                                                          "
"Two Thousand Maniacs                                                           "
"Toedliche Befehle aus dem All                                                  "
"ueber dem Jenseits                                                             "
"Die Uhr des Grauens                                                            "
"Um Mitternacht                                                                 "
"Der Unbekannte                                                                 "
"Unbekannter Anrufer                                                            "
"The Unborn                                                                     "
"Und wieder ist Freitag der 13                                                  "
"Undead                                                                         "
"Underground Werewolf                                                           "
"Underworld                                                                     "
"Underworld – Aufstand der Lykaner                                              "
"Underworld Evolution                                                           "
"Die unheimlich verrueckte Geisterstunde                                        "
"Die unheimliche Macht                                                          "
"Unholy Women                                                                   "
"Der Unsichtbare                                                                "
"Die unsichtbare Frau                                                           "
"Der Unsichtbare nimmt Rache                                                    "
"Der Unsichtbare kehrt zurueck                                                  "
"Die Unzertrennlichen                                                           "
"Urlaubsflug auf die Insel des Grauens                                          "
"Vampire gegen Herakles                                                         "
"Vampire Journals                                                               "
"Vampire in Brooklyn                                                            "
"Vampires Anonymous                                                             "
"Vampires Kiss                                                                  "
"Vampyr – Der Traum des Allan Grey                                              "
"Vampyros Lesbos – Erbin des Dracula                                            "
"Van Helsing                                                                    "
"Venom – Biss der Teufelsschlangen                                              "
"Der verbotene Schluessel                                                       "
"Verdammt die Zombies kommen                                                    "
"Verflucht                                                                      "
"Verfluchtes Amsterdam                                                          "
"Versus                                                                         "
"Videodrome                                                                     "
"Vidocq                                                                         "
"The Village – Das Dorf                                                         "
"Virus Undead                                                                   "
"Virus – Schiff ohne Wiederkehr                                                 "
"The Visitation                                                                 "
"The Visitors                                                                   "
"Die Voegel – Attack From Above                                                 "
"Vom Teufel besessen                                                            "
"Das Waisenhaus                                                                 "
"Warlock – Satans Sohn                                                          "
"Warnings – Die Zeichen sind da                                                 "
"Die Weisheit der Krokodile                                                     "
"Die weisse Goettin der Kannibalen                                              "
"Der weisse Hai                                                                 "
"Der weisse Hai 2                                                               "
"Der weisse Hai 3-D                                                             "
"Der weisse Hai – Die Abrechnung                                                "
"Die Wendeltreppe                                                               "
"Wenn die Marabunta droht                                                       "
"Wer hat Angst vorm schwarzen Mann                                              "
"Werewolf in a Womens Prison                                                    "
"Der Werwolf von London                                                         "
"Der Werwolf von Tarker Mills                                                   "
"Der Werwolf von Washington                                                     "
"Wes Craven praesentiert Dracula                                                "
"Wes Craven praesentiert Dracula 2 – The Ascension                              "
"Wes Craven praesentiert Dracula 3 – Legacy                                     "
"Wes Cravens Wishmaster                                                         "
"Westworld                                                                      "
"Whisper                                                                        "
"White Noise – Schreie aus dem Jenseits                                         "
"White Zombie                                                                   "
"Wiegenlied fuer eine Leiche                                                    "
"Wild Zero                                                                      "
"Willard                                                                        "
"Windigo – Die Nacht des Grauens                                                "
"Wishcraft                                                                      "
"Wishmaster 2 – Das Boese stirbt nie                                            "
"Wishmaster 3 – Der Hoellenstein                                                "
"Wishmaster 4 Die Prophezeiung erfuellt sich                                    "
"Witchboard – Die Hexenfalle                                                    "
"Wolf Creek                                                                     "
"Wolfen                                                                         "
"Der Wolfsmensch                                                                "
"Woodoo – Die Schreckensinsel der Zombies                                       "
"Woodoo-Baby – Sex und schwarze Magie in der Karibik                            "
"Wrong Turn                                                                     "
"Wrong Turn 2 Dead End                                                          "
"Der Wuerger von Schloss Blackmoor                                              "
"Die Zaertlichkeit der Woelfe                                                   "
"Das Zeichen des Vampirs                                                        "
"Zimmer 1408                                                                    "
"Zombie 2                                                                       "
"Zombie Attack – Museum of the Dead                                             "
"Ein Zombie hing am Glockenseil                                                 "
"Zombie Honeymoon                                                               "
"Zombie 3                                                                       "
"Zombie Killer – Sexy as Hell                                                   "
"Zombie Nation                                                                  "
"Zombie Night – Keiner wird entkommen                                           "
"Zombie Night 2                                                                 "
"Zombie Self Defense Force                                                      "
"Zombie Strippers                                                               "
"Zombie Town                                                                    "
"Zombies unter Kannibalen                                                       "
"Zombies – The Beginning                                                        "
"Zurueck bleibt die Angst                                                       "
 
 


 