= <> amnesty international <> hilfsorganisation <>  <> (maybe)
= <> apotheker ohne grenzen <> hilfsorganisation <>  <> (maybe)
= <> aerzte ohne grenzen <> hilfsorganisation <>  <> (maybe)
= <> care international <> hilfsorganisation <>  <> (maybe)
= <> deutsche und tuberkulosehilfe <> hilfsorganisation <>  <> (maybe)
= <> ecom <> hilfsorganisation <>  <> (maybe)
= <> internationale rotkreuz & rothalbmond-bewegung <> hilfsorganisation <>  <> (maybe)
= <> malteser <> hilfsorganisation <>  <> (maybe)
= <> mercy ships <> hilfsorganisation <>  <> (maybe)
= <> _ora_international_ <> hilfsorganisation <>  <> (maybe)
= <> samariter <> hilfsorganisation <>  <> (maybe)
= <> save <> the children hilfsorganisation <>  <> (maybe)
= <> _terre_des_hommes_ <> hilfsorganisation <>  <> (maybe)
= <> unicef <> hilfsorganisation <>  <> (maybe)
= <> world vision <> hilfsorganisation <>  <> (maybe)
= <> free the children <> hilfsorganisation <>  <> (maybe)
= <> brot fuer die welt <> hilfsorganisation <>  <> (maybe)
= <> lazarus hilfswerk <> hilfsorganisation <>  <> (maybe)
= <> caritas <> hilfsorganisation <>  <> (maybe)
= <> diakonisches werk <> hilfsorganisation <>  <> (maybe)
= <> kindernothilfe <> hilfsorganisation <>  <> (maybe)
= <> christoffel-blindenmission <> hilfsorganisation <>  <> (maybe)
= <> aktion deutschland hilft <> hilfsorganisation <>  <> (maybe)
= <> arbeiter-samariter-bund <> hilfsorganisation <>  <> (maybe)
= <> arbeiterwohlfahrt <> hilfsorganisation <>  <> (maybe)
= <> bundesverband rettungshunde <> hilfsorganisation <>  <> (maybe)
= <> ccf kinderhilfswerk <> hilfsorganisation <>  <> (maybe)
= <> corps saint lazare deutschland <> hilfsorganisation <>  <> (maybe)
= <> deutsche gesellschaft zur_rettung_schiffbruechiger <> hilfsorganisation <>  <> (maybe)
= <> deutsche humanitaere stiftung <> hilfsorganisation <>  <> (maybe)
= <> deutsche lebens-rettungs-gesellschaft <> hilfsorganisation <>  <> (maybe)
= <> deutsches rotes kreuz <> hilfsorganisation <>  <> (maybe)
= <> ingenieure ohne grenzen <> hilfsorganisation <>  <> (maybe)
= <> johanniter unfallhilfe <> hilfsorganisation <>  <> (maybe)
= <> komitee cap anamur <> hilfsorganisation <>  <> (maybe)
= <> malteser hilfsdienst <> hilfsorganisation <>  <> (maybe)
= <> schueler helfen leben <> hilfsorganisation <>  <> (maybe)
= <> weiﬂer ring <> hilfsorganisation <>  <> (maybe)
= <> welthungerhilfe <> hilfsorganisation <>  <> (maybe)
= <> licht ins dunkel <> hilfsorganisation <>  <> (maybe)
= <> licht fuer die welt <> hilfsorganisation <>  <> (maybe)
= <> nachbar in not <> hilfsorganisation <>  <> (maybe)
= <> sehen ohne grenzen <> hilfsorganisation <>  <> (maybe)
= <> sonne-international <> hilfsorganisation <>  <> (maybe)
= <> volkshilfe <> hilfsorganisation <>  <> (maybe)
= <> oesterreichisches hilfswerk <> hilfsorganisation <>  <> (maybe)
= <> oesterreichisches <> rotes kreuz hilfsorganisation <>  <> (maybe)
= <> arbeiter-samariter-bund oesterreichs <> hilfsorganisation <>  <> (maybe)
= <> oesterreichisches <> gruenes kreuz hilfsorganisation <>  <> (maybe)
= <> malteser hospitaldienst austria <> hilfsorganisation <>  <> (maybe)
= <> horizont3000 <> hilfsorganisation <>  <> (maybe)
= <> die dargebotene hand <> hilfsorganisation <>  <> (maybe)
= <> ecap <> hilfsorganisation <>  <> (maybe)
= <> helvetas <> hilfsorganisation <>  <> (maybe)
= <> pro infirmis <> hilfsorganisation <>  <> (maybe)
= <> pro juventute <> hilfsorganisation <>  <> (maybe)