"00 Schneider – Jagd auf Nihil Baxter                                 "
"2 Tage in L A                                                        "
"4 Schluessel                                                         "
"8 Frauen                                                             "
"11 Uhr 20                                                            "
"24 Hours                                                             "
"36 toedliche Rivalen                                                 "
"Die Abenteuer des Sherlock Holmes                                    "
"Abrechnung in San Franzisko                                          "
"Die Abservierer                                                      "
"Ach du lieber Harry                                                  "
"Adieu Bulle                                                          "
"Die Affaere Heyde-Sawade                                             "
"After Dark My Sweet                                                  "
"After the Funeral                                                    "
"Akt der Gewalt                                                       "
"Albino Alligator                                                     "
"Ein Alibi zerbricht                                                  "
"All About the Money                                                  "
"Alles wird gut                                                       "
"Am Anfang war ein Mord                                               "
"Am Tag als der Regen kam                                             "
"Amateur                                                              "
"American Yakuza                                                      "
"Ananas Express                                                       "
"Anatomie eines Mordes                                                "
"Der Andere                                                           "
"Angoroj                                                              "
"Anna und der Geist                                                   "
"Anthony Zimmer                                                       "
"Appointment with Death                                               "
"The Arsenal Stadium Mystery                                          "
"Arsène Lupin – Der Koenig unter den Dieben                           "
"Asphalt-Dschungel                                                    "
"Atlantic City USA                                                    "
"Auf kurze Distanz                                                    "
"Auf leisen Sohlen kommt der Tod                                      "
"Auf Liebe und Tod                                                    "
"Auf der Sonnenseite                                                  "
"Auge um Auge                                                         "
"Ausser Atem                                                          "
"Back in the Day                                                      "
"Bad Lieutenant                                                       "
"Balkan Traffic – uebermorgen Nirgendwo                               "
"Die Bande des Schreckens                                             "
"Bandenkrieg                                                          "
"Bangkok Dangerous                                                    "
"Basic Instinct – Neues Spiel fuer Catherine Tramell                  "
"Basil der grosse Maeusedetektiv                                      "
"Baum der Erloesung                                                   "
"Bei Anruf Mord                                                       "
"Beruechtigt                                                          "
"Big Bad Man                                                          "
"Big Nothing                                                          "
"Birthday Girl – Braut auf Bestellung                                 "
"Black & White – Gefaehrlicher Verdacht                               "
"The Black Dahlia                                                     "
"Black Rain                                                           "
"Blackout – Ein Detektiv sucht sich selbst                            "
"Der blaue Express                                                    "
"Die blaue Hand                                                       "
"Der blonde Tiger                                                     "
"Blumen fuer Polt                                                     "
"Der blutige Pfad Gottes                                              "
"Blutige Seide                                                        "
"Blutsverwandte                                                       "
"Body Count – Flucht nach Miami                                       "
"Borsalino                                                            "
"Boese Saat                                                           "
"Das Boese unter der Sonne                                            "
"Der Boss                                                             "
"Die Brandmauer                                                       "
"Brick                                                                "
"Brooklyn Rules                                                       "
"The Brothers Bloom                                                   "
"Die Bruecke der Vergeltung                                           "
"Der Bucklige von Soho                                                "
"Bugsy                                                                "
"Der Bulle und das Maedchen                                           "
"Bullitt                                                              "
"Bunny Lake ist verschwunden                                          "
"Burn After Reading – Wer verbrennt sich hier die Finger              "
"Camouflage                                                           "
"Cards on the Table                                                   "
"Cassandras Traum                                                     "
"Cat Among the Pigeons                                                "
"Chabrols suesses Gift                                                "
"Chain of Fools                                                       "
"Charade                                                              "
"Charlie Chan                                                         "
"Chicago – Engel mit schmutzigen Gesichtern                           "
"Chiriakhana                                                          "
"CID                                                                  "
"City of Ghosts                                                       "
"Der Clan der Sizilianer                                              "
"Cleaner                                                              "
"Cocktail fuer eine Leiche                                            "
"Confidence                                                           "
"Connie und Carla                                                     "
"Cookie                                                               "
"Cool & Fool – Mein Partner mit der grossen Schnauze                  "
"Crazy Instinct                                                       "
"The Crimson Ghost                                                    "
"Croupier – Das toedliche Spiel mit dem Glueck                        "
"The Da Vinci Code – Sakrileg                                         "
"The Dark Knight                                                      "
"Deadfall                                                             "
"Dementia 13                                                          "
"Denver PD – Die Kriegsteufel                                         "
"Departed – Unter Feinden                                             "
"Der Dieb von Monte Carlo                                             "
"Ein Dieb mit Klasse                                                  "
"Dirty Harry                                                          "
"Dirty Harry III – Der Unerbittliche                                  "
"Die Distel                                                           "
"Doctor Sleep                                                         "
"Der Doppelgaenger                                                    "
"Das Doppelleben des Dr Clitterhouse                                  "
"Downtown                                                             "
"Dr Mabuse der Spieler                                                "
"Der Draufgaenger                                                     "
"Drei Uhr nachts                                                      "
"Drueber drunter und drauf                                            "
"Drugstore Cowboy                                                     "
"Der duenne Mann                                                      "
"Dushman                                                              "
"Dynamit in gruener Seide                                             "
"Eat the Rich                                                         "
"Der einsame Job                                                      "
"Ein einsamer Ort                                                     "
"Der eiskalte Engel                                                   "
"Elf Uhr nachts                                                       "
"Engel aus Eisen                                                      "
"Engelsgesicht                                                        "
"Entscheidung in der Sierra                                           "
"Er kanns nicht lassen                                                "
"Die Ermordung eines chinesischen Buchmachers                         "
"Erpressung                                                           "
"Es geschah um 8 Uhr 30                                               "
"Es geschah am hellichten Tag                                         "
"Es ist soweit                                                        "
"Das Eulenhaus                                                        "
"Even Money                                                           "
"Everybody Loves Sunshine                                             "
"Everybody Wins                                                       "
"Evil under the Sun                                                   "
"Fahrstuhl zum Schafott                                               "
"Der Fall Mona                                                        "
"Der Fall Paradin                                                     "
"Der Fall des Lemming                                                 "
"Die falsche Faehrte                                                  "
"Der Faelscher von London                                             "
"Family Business                                                      "
"Fantomas                                                             "
"Die Fantome des Hutmachers                                           "
"Die Farbe der Luege                                                  "
"The Fast and the Furious                                             "
"Faustrecht der Grossstadt                                            "
"Der FBI-Agent                                                        "
"Feind im Dunkel                                                      "
"Flawless                                                             "
"Fled – Flucht nach Plan                                              "
"Der Fluch der gelben Schlange                                        "
"Flucht ohne Ausweg                                                   "
"Fluchtweg St Pauli – Grossalarm fuer die Davidswache                 "
"Franz Fuchs – Ein Patriot                                            "
"Frau ohne Gewissen                                                   "
"Der Frauenmoerder von Boston                                         "
"Freshman                                                             "
"Der Frosch mit der Maske                                             "
"Fudoh The New Generation                                             "
"Die fuenfte Frau                                                     "
"Ein ganz gewoehnlicher Dieb – Ordinary Decent Criminal               "
"Das Gasthaus an der Themse                                           "
"Der Gauner und der liebe Gott                                        "
"Gefaehrliche Begegnung                                               "
"Geheimaktion Carlotta                                                "
"Das Geheimnis der blutigen Lilie                                     "
"Das Geheimnis der gelben Narzissen                                   "
"Das Geheimnis der gruenen Stecknadel                                 "
"Das Geheimnis der schwarzen Witwe                                    "
"Das Geheimnis der weissen Nonne                                      "
"Das Geheimnis im Moor                                                "
"Die Geheimwaffe                                                      "
"Die Geliebte des Anderen                                             "
"Das Gesetz der Ehre                                                  "
"Das Gesicht im Dunkeln                                               "
"Gestatten mein Name ist Cox                                          "
"Get Rich or Die Tryin                                                "
"Das Gift des Zweifels                                                "
"Die Glut der Gewalt                                                  "
"Goldregen                                                            "
"Gomorrha – Reise in das Reich der Camorra                            "
"Gone Baby Gone – Kein Kinderspiel                                    "
"Good Cop Bad Cop                                                     "
"The Good Cop                                                         "
"The Good German – In den Ruinen von Berlin                           "
"Der Gorilla von Soho                                                 "
"Gosford Park                                                         "
"Goetter der Pest                                                     "
"Grifters                                                             "
"Das grosse Dings bei Brinks                                          "
"Der grosse Unbekannte                                                "
"Die Gruft mit dem Raetselschloss                                     "
"Guns – Der Preis der Gewalt                                          "
"Halbe Miete                                                          "
"Das Halstuch                                                         "
"Der Hammermoerder                                                    "
"Happy Texas                                                          "
"Die Haeupter meiner Lieben                                           "
"Das Haus an der Stoer                                                "
"Das Haus auf der Klippe                                              "
"Das Haus der Lady Alquist                                            "
"Haus der Spiele                                                      "
"Das Haus des Schreckens                                              "
"Hazard                                                               "
"Heavens Fall                                                         "
"Ein heisser Coup                                                     "
"Heisses Eisen                                                        "
"Helden der Nacht – We Own the Night                                  "
"Der Henker von London )                                              "
"Die Herren mit der weissen Weste                                     "
"Ein Herz und eine Kanone                                             "
"Der Hexer                                                            "
"High Life                                                            "
"Himmel Polt und Hoelle                                               "
"Himmelfahrt )                                                        "
"Ein Himmelhund von einem Schnueffler                                 "
"Holy Days                                                            "
"Hot Fuzz – Zwei abgewichste Profis                                   "
"Huehnchen in Essig                                                   "
"Hukkle – Das Dorf                                                    "
"Human Trafficking                                                    "
"Ein Hund kam in die Kueche                                           "
"Der Hund von Baskerville                                             "
"Der Hund von Blackwood Castle                                        "
"Hunde von Riga                                                       "
"The Hunt                                                             "
"Ich bin ein Atomspion                                                "
"Im Banne des Unheimlichen                                            "
"Im inneren Kreis                                                     "
"Im Kreuzfeuer                                                        "
"Im Netz der Leidenschaften                                           "
"Im Schatten des Moerders                                             "
"Im Stahlnetz des Dr Mabuse                                           "
"Im Zeichen der Jungfrau                                              "
"Impact                                                               "
"Imperium – Zwei Welten prallen aufeinander                           "
"In der Falle                                                         "
"In der Hitze der Nacht                                               "
"In der Hitze von LA                                                  "
"Indian Runner                                                        "
"Das indische Tuch                                                    "
"The Inspectors – Zerrissene Beweise                                  "
"Jack the Ripper – Das Ungeheuer von London                           "
"Jackie Brown                                                         "
"Jagd auf Mr Tout                                                     "
"Jagd auf den BTK-Killer                                              "
"Jagd im Eis                                                          "
"Jagt den Fuchs                                                       "
"Jenseits der weissen Linie                                           "
"The Job  den Finger am Abzug                                         "
"Der Joker                                                            "
"Judas Kiss                                                           "
"Juwelenraub in Hollywood                                             "
"Kaltbluetig geopfert                                                 "
"Die Kammer                                                           "
"Die Karate Killer                                                    "
"Die Katze und der Kanarienvogel                                      "
"Der Kaufhaus Cop                                                     "
"Kein Koks fuer Sherlock Holmes                                       "
"Keys to Tulsa                                                        "
"Kill And Smile                                                       "
"Kill me again                                                        "
"Der Killer und das Maedchen                                          "
"Killer – Tagebuch eines Serienmoerders                               "
"Killing Zoe                                                          "
"Klassentreffen – Mordfall unter Freunden                             "
"Der kleine Caesar                                                    "
"Kleine Verbrechen                                                    "
"Der Knochenmann                                                      "
"Kommissar Beck Die Todesfalle                                        "
"Kommissar Beck Heisser Schnee                                        "
"Kommissar Beck Zerschlagene Traeume                                  "
"Die Kralle                                                           "
"Der gruene Bogenschuetze                                             "
"Die seltsame Graefin                                                 "
"Kurz und schmerzlos                                                  "
"Kurzer Prozess – Righteous Kill                                      "
"Kurzschluss                                                          "
"Labyrinth des Schreckens                                             "
"Die Lady von Shanghai                                                "
"LAPD – To Protect and to Serve                                       "
"Last Rites – Sakrament fuer einen Moerder                            "
"Last Rites – Im Fegefeuer der Suende                                 "
"Das Leben ist ein Spiel                                              "
"Leichensache Zernik                                                  "
"Lemmy Caution gegen Alpha 60                                         "
"Der letzte Zug                                                       "
"Den letzten beissen die Hunde                                        "
"Die Letzten werden die Ersten sein                                   "
"Lonely Hearts Killers                                                "
"The Lost Son                                                         "
"Love Kills                                                           "
"M – Eine Stadt sucht einen Moerder                                   "
"Der Macher                                                           "
"Die Macht und ihr Preis                                              "
"Mad Dog                                                              "
"Mad Money                                                            "
"Mad Rex                                                              "
"Madboy                                                               "
"Das Maedchen aus der Cherry-Bar                                      "
"Magnum Heat                                                          "
"Malcolm                                                              "
"Der Mann der laechelte                                               "
"Der Mann aus Mallorca                                                "
"Der Mann der Sherlock Holmes war                                     "
"Der Mann mit dem Glasauge                                            "
"Der Mann der niemals aufgibt                                         "
"Married Life                                                         "
"Mary                                                                 "
"Die Maske des Dimitrios                                              "
"Masken                                                               "
"Matando Cabos                                                        "
"Match Point                                                          "
"Mean Creek                                                           "
"Melissa                                                              "
"Memento                                                              "
"Das Messer am Ufer                                                   "
"The Mexican                                                          "
"Miami Vice                                                           "
"Mittsommermord                                                       "
"Der Moench mit der Peitsche                                          "
"Monument Ave                                                         "
"Mord im Fahrpreis inbegriffen                                        "
"Mord im Orient-Express                                               "
"Mord im Spiegel                                                      "
"Mord in New Hampshire                                                "
"Mord in der Hochzeitsnacht                                           "
"Mord ohne Erinnerung                                                 "
"Mord und Totschlag                                                   "
"Mord – Sir John greift ein                                           "
"Moerder GmbH                                                         "
"Moerder ahoi                                                         "
"Moerder ohne Gesicht                                                 "
"Der Moerderclub von Brooklyn                                         "
"Das moerderische Paradies                                            "
"Mordnacht in Manhattan                                               "
"Morgen in Alabama                                                    "
"Sad Cypress                                                          "
"Motorpsycho  wie wilde Hengste                                       "
"Mrs McGintys Dead                                                    "
"Eine Nacht bei McCools                                               "
"Die Nacht der Generale                                               "
"Die Nacht der rollenden Koepfe                                       "
"Die Nacht hat tausend Augen                                          "
"Naked City – Justice with a Bullet                                   "
"Nancy Drew Girl Detective                                            "
"Die Narbenhand                                                       "
"Neues vom Hexer                                                      "
"Die neunschwaenzige Katze                                            "
"Der New York Ripper                                                  "
"Nicht schuldig                                                       "
"Night Must Fall                                                      "
"Ninas Alibi                                                          "
"No Panic – Gute Geiseln sind selten                                  "
"Noch Zimmer frei                                                     "
"Novaks Ultimatum                                                     "
"Nur die Sonne war Zeuge                                              "
"Der oeffentliche Feind                                               "
"Ong-Bak                                                              "
"Opfer der Unterwelt                                                  "
"Orgie des Todes                                                      "
"Out of Justice – Gegen jedes Gesetz                                  "
"Out of Season                                                        "
"Owning Mahowny                                                       "
"Palmetto – Dumme sterben nicht aus                                   "
"Panic                                                                "
"Der Panther wird gehetzt                                             "
"Paparazzi                                                            "
"Paradies in Flammen                                                  "
"Das Parfum – Die Geschichte eines Moerders                           "
"Parinda                                                              "
"Der Pate                                                             "
"Der Pate Die Saga                                                    "
"Der Pate 3                                                           "
"Der Pate – Teil 2                                                    "
"Peng Du bist tot                                                     "
"Die Perle der Borgia                                                 "
"Das Phantom – Die Jagd nach Dagobert                                 "
"Phoenix – Blutige Stadt                                              "
"The Piano Player                                                     "
"Plan B                                                               "
"Plattfuss raeumt auf                                                 "
"Plattfuss am Nil                                                     "
"Plattfuss in Afrika                                                  "
"Played – Abgezockt                                                   "
"Playing God                                                          "
"Point Blank                                                          "
"Polizei greift ein                                                   "
"Polizeirevier 21                                                     "
"Polt muss weinen                                                     "
"Polterabend                                                          "
"Presidio                                                             "
"Das Privatleben des Sherlock Holmes                                  "
"Eine Probe fuer den Moerder                                          "
"The Professional – Story of a Killer                                 "
"The Proposition – Toedliches Angebot                                 "
"Public Enemies                                                       "
"Public Enemy No 1 – Mordinstinkt                                     "
"Public Enemy No 1 – Todestrieb                                       "
"Die purpurnen Fluesse                                                "
"Der Raecher                                                          "
"Randgestalten                                                        "
"Das Raetsel der roten Orchidee                                       "
"Das Raetsel des silbernen Dreieck                                    "
"Das Raetsel des silbernen Halbmonds                                  "
"Rattennest                                                           "
"Rebecca                                                              "
"Die Rechnung – eiskalt serviert                                      "
"Red Rock West                                                        "
"Reifezeugnis                                                         "
"Reite auf dem rosa Pferd                                             "
"Rendezvous mit einer Leiche                                          "
"Der Rest ist Schweigen                                               "
"Der Richter bin ich                                                  "
"Ride or Die – Fahr zur Hoelle Baby                                   "
"Ripley Under Ground                                                  "
"Risiko – Der schnellste Weg zum Reichtum                             "
"Road to Perdition                                                    "
"Rock N Rolla                                                         "
"Der rote Kreis                                                       "
"Rush of Fear – Gefaehrliche Beute                                    "
"Der Saustall                                                         "
"Scarface                                                             "
"Scharfe Taeuschung                                                   "
"Schatten der Angst                                                   "
"Der Schatz vom Toplitzsee                                            "
"Der Schlachter                                                       "
"Der Schnueffler                                                      "
"Ein Schuss im Dunkeln                                                "
"Schuesse aus dem Geigenkasten                                        "
"Der schwarze Abt                                                     "
"Das schwarze Schaf                                                   "
"Scotland Yard jagt Dr Mabuse                                         "
"Sein letzter Coup                                                    "
"Selbstjustiz – Ein Cop zwischen Liebe und Gesetz                     "
"Serie noire                                                          "
"Sex Traffic                                                          "
"Sex and Lies in Sin City                                             "
"Shade                                                                "
"Sheila                                                               "
"Sherlock Holmes Baffled                                              "
"Sherlock Holmes groesster Fall                                       "
"Shinjuku Killers                                                     "
"Showdown                                                             "
"La siciliana ribelle                                                 "
"Sie nannten ihn Plattfuss                                            "
"Solo fuer Klarinette                                                 "
"Der Sommer des Samurai                                               "
"Sommernachtstod                                                      "
"Sonatine                                                             "
"Spaete Suehne                                                        "
"Das Spinnennest                                                      "
"Sprung in den Tod                                                    "
"Die Spur des Falken                                                  "
"Die Spur fuehrt zurueck – The Two Jakes                              "
"Spuren in den Tod                                                    "
"Spurlos verschwunden                                                 "
"Staatsanwaelte kuesst man nicht                                      "
"Die Stimme des Terrors                                               "
"Stoppt die Todesfahrt der U-Bahn 123                                 "
"Stormy Monday                                                        "
"Strafsache Thelma Jordan                                             "
"Strandgut                                                            "
"Stranger on the Third Floor                                          "
"Streets of Philadelphia – Unter Verraetern                           "
"Ein streunender Hund                                                 "
"Eine Studie in Scharlachrot                                          "
"Sweet Sweetbacks Lied                                                "
"Swindle                                                              "
"Tabloid – Gefaehrliche Enthuellungen                                 "
"Tage der Finsternis – Day of Wrath                                   "
"Die tausend Augen des Dr Mabuse                                      "
"Der Teppich des Grauens                                              "
"Das Testament des Dr Mabuse                                          "
"The Clocks                                                           "
"Thick As Thieves                                                     "
"Third Girl                                                           "
"Three Act Tragedy                                                    "
"Tiger Bay                                                            "
"Tim Frazer                                                           "
"Tod auf dem Nil                                                      "
"Der Tod im roten Jaguar                                              "
"Tod in einer Sommernacht                                             "
"Der Tod kennt keine Wiederkehr                                       "
"Der Tod laeuft hinterher                                             "
"Todesangst bei jeder Daemmerung                                      "
"Der Todeskuss                                                        "
"Der Todesraecher von Soho                                            "
"Todesschuesse am Broadway                                            "
"Die Todesstrahlen des Dr Mabuse                                      "
"Der Todeswirbel                                                      "
"Toedliche Freiheit                                                   "
"Toedliche Gedanken                                                   "
"Toedliche Umarmung                                                   "
"Todsuende                                                            "
"Top Job                                                              "
"Die Tote aus der Themse                                              "
"Tote Taube in der Beethovenstrasse                                   "
"Der Tote aus Nordermoor                                              "
"Tote schlafen fest                                                   "
"Tote tragen keine Karos                                              "
"Die toten Augen von London                                           "
"Training Day                                                         "
"The Transporter                                                      "
"Transsiberian                                                        "
"Trilogie Après la vie – Nach dem Leben                               "
"Trouble in Mind                                                      "
"Die Tuer mit den sieben Schloessern                                  "
"Ufer im Nebel                                                        "
"Der Uhrmacher von St Paul                                            "
"Um Haaresbreite                                                      "
"Um Null Uhr schnappt die Falle zu                                    "
"Underground – Die Vergeltung                                         "
"Der unheimliche Moench                                               "
"Die Unschuldigen mit den schmutzigen Haenden                         "
"Die unsichtbaren Krallen des Dr Mabuse                               "
"Unter Verdacht                                                       "
"The Untouchables – Die Unbestechlichen                               "
"Das unvollendete Bildnis                                             "
"Verfuehrung zum Mord                                                 "
"Vergewaltigt hinter Gittern                                          "
"Das Verhoer                                                          "
"Die Verlobung des Monsieur Hire                                      "
"Das Verraetertor                                                     "
"VI Warshawski – Detektiv in Seidenstruempfen                         "
"Vice                                                                 "
"Vier Fliegen auf grauem Samt                                         "
"Vier gegen die Bank                                                  "
"Vier schraege Voegel                                                 "
"Vierzehn Jahre Sing-Sing                                             "
"Vig                                                                  "
"Violent Cop                                                          "
"Violette Nozière                                                     "
"Vor Einbruch der Nacht                                               "
"Vorsicht Autodieb                                                    "
"Der Wachsblumenstrauss                                               "
"Walk All Over Me                                                     "
"Wartezimmer zum Jenseits                                             "
"Die weisse Spinne                                                    "
"Wem Ehre gebuehrt                                                    "
"Wem gehoert die Stadt                                                "
"Wer fuhr den grauen Ford                                             "
"What Doesnt Kill You                                                 "
"Whats Up Tiger Lily                                                  "
"Wiege der Angst                                                      "
"Der wilde Schlag meines Herzens                                      "
"Die wilden Zwanziger                                                 "
"Winged Creatures                                                     "
"Wisegirls                                                            "
"Der Wuerger von Schloss Blackmoor                                    "
"Der Wuerger                                                          "
"XChange                                                              "
"Yakuza Graveyard                                                     "
"Yamakasi – Die Samurai der Moderne                                   "
"You Kill Me                                                          "
"Young Americans                                                      "
"Yuva                                                                 "
"Zahn um Zahn                                                         "
"Die Zaertlichkeit der Woelfe                                         "
"Zeugin der Anklage                                                   "
"Zimmer 13                                                            "
"Der Zinker                                                           "
"Zirkus des Todes                                                     "
"Zodiac – Die Spur des Killers                                        "
"Die Zwangsjacke                                                      "
"Zwei Banditen                                                        "
"Zwei Girls vom roten Stern                                           "
"Die zwei Mrs Carrolls                                                "
"Der zweite Atem                                                      "
"Zwischen Himmel und Hoelle                                           "
"Zwischenlandung in Paris                                             "
"Die zwoelf Geschworenen                                              "
 
 
 
