= <> apc-resistenz <> _krankheit_ <>  <> (true)
= <> abszess <> _krankheit_ <>  <> (true)
= <> achalasie <> _krankheit_ <>  <> (true)
= <> adipositas <> _krankheit_ <>  <> (true)
= <> aganglionose <> _krankheit_ <>  <> (true)
= <> agranulozytose <> _krankheit_ <>  <> (true)
= <> akinetischer mutismus <> _krankheit_ <>  <> (true)
= <> akromegalie <> _krankheit_ <>  <> (true)
= <> aktinomykose <> _krankheit_ <>  <> (true)
= <> akute bronchiolitis <> _krankheit_ <>  <> (true)
= <> akute bronchitis <> _krankheit_ <>  <> (true)
= <> akute hoehenkrankheit <> _krankheit_ <>  <> (true)
= <> akutes abdomen <> _krankheit_ <>  <> (true)
= <> alexander-krankheit <> _krankheit_ <>  <> (true)
= <> alkohol-hepatitis <> _krankheit_ <>  <> (true)
= <> allergische rhinitis <> _krankheit_ <>  <> (true)
= <> amyloidose <> _krankheit_ <>  <> (true)
= <> analfistel <> _krankheit_ <>  <> (true)
= <> androgenresistenz <> _krankheit_ <>  <> (true)
= <> angina <> _krankheit_ <>  <> (true)
= <> anhidrose <> _krankheit_ <>  <> (true)
= <> antriebslosigkeit <> _krankheit_ <>  <> (true)
= <> anaemie <> _krankheit_ <>  <> (true)
= <> appendizitis <> _krankheit_ <>  <> (true)
= <> argyrie <> _krankheit_ <>  <> (true)
= <> arterielle verschlusskrankheit <> _krankheit_ <>  <> (true)
= <> arteriosklerose <> _krankheit_ <>  <> (true)
= <> arthritis <> _krankheit_ <>  <> (true)
= <> arthrogryposis multiplex congenita <> _krankheit_ <>  <> (true)
= <> aseptische knochennekrose <> _krankheit_ <>  <> (true)
= <> asthma <> _krankheit_ <> bronchiale <> (true)
= <> asthma cardiale <> _krankheit_ <>  <> (true)
= <> atmungsinsuffizienz <> _krankheit_ <>  <> (true)
= <> augenrauschen <> _krankheit_ <>  <> (true)
= <> australische enzephalitis <> _krankheit_ <>  <> (true)
= <> autonomes adenom <> _krankheit_ <>  <> (true)
= <> bartter-syndrom <> _krankheit_ <>  <> (true)
= <> beckers naevus <> _krankheit_ <>  <> (true)
= <> benignitaet <> _krankheit_ <>  <> (true)
= <> beugekontraktur <> _krankheit_ <>  <> (true)
= <> biliom <> _krankheit_ <>  <> (true)
= <> bleikinder <> _krankheit_ <>  <> (true)
= <> blepharospasmus <> _krankheit_ <>  <> (true)
= <> blount-krankheit <> _krankheit_ <>  <> (true)
= <> blutstauungsoedem <> _krankheit_ <>  <> (true)
= <> boerhaave-syndrom <> _krankheit_ <>  <> (true)
= <> brenner-tumor <> _krankheit_ <>  <> (true)
= <> bromhidrosis <> _krankheit_ <>  <> (true)
= <> bursitis <> _krankheit_ <>  <> (true)
= <> crest-syndrom <> _krankheit_ <>  <> (true)
= <> canaliculitis <> _krankheit_ <>  <> (true)
= <> castleman tumor <> _krankheit_ <>  <> (true)
= <> chiari-frommel-syndrom <> _krankheit_ <>  <> (true)
= <> chondromatose <> _krankheit_ <>  <> (true)
= <> chronisch <> obstruktive lungenerkrankung _krankheit_ <>  <> (true)
= <> chronische bronchitis <> _krankheit_ <>  <> (true)
= <> chronische <> senile rhinitis _krankheit_ <>  <> (true)
= <> ciguatera <> _krankheit_ <>  <> (true)
= <> claudicatio spinalis <> _krankheit_ <>  <> (true)
= <> cluster-kopfschmerz <> _krankheit_ <>  <> (true)
= <> darmperforation <> _krankheit_ <>  <> (true)
= <> dekompensation <> _krankheit_ <>  <> (true)
= <> dekompressionserkrankung <> _krankheit_ <>  <> (true)
= <> demyelinisierende erkrankung <> _krankheit_ <>  <> (true)
= <> dermalsinus <> _krankheit_ <>  <> (true)
= <> dilatative kardiomyopathie <> _krankheit_ <>  <> (true)
= <> divertikulitis <> _krankheit_ <>  <> (true)
= <> dysostose <> _krankheit_ <>  <> (true)
= <> dyspnoe <> _krankheit_ <>  <> (true)
= <> dystonie <> _krankheit_ <>  <> (true)
= <> eichelentzuendung <> _krankheit_ <>  <> (true)
= <> eisenmangelanaemie <> _krankheit_ <>  <> (true)
= <> embryopathie <> _krankheit_ <>  <> (true)
= <> endometriose <> _krankheit_ <>  <> (true)
= <> enteritis <> _krankheit_ <>  <> (true)
= <> enthesiopathie <> _krankheit_ <>  <> (true)
= <> entrapment-syndrom <> _krankheit_ <>  <> (true)
= <> entzuendung <> _krankheit_ <>  <> (true)
= <> epicondylitis <> _krankheit_ <>  <> (true)
= <> epiglottitis <> _krankheit_ <>  <> (true)
= <> essentielle thrombozythaemie <> _krankheit_ <>  <> (true)
= <> etagenwechsel <> _krankheit_ <>  <> (true)
= <> fabella-syndrom <> _krankheit_ <>  <> (true)
= <> facies leonina <> _krankheit_ <>  <> (true)
= <> farmerlunge <> _krankheit_ <>  <> (true)
= <> favismus <> _krankheit_ <>  <> (true)
= <> fettstoffwechselstoerung <> _krankheit_ <>  <> (true)
= <> fibromyalgie <> _krankheit_ <>  <> (true)
= <> fieberkrampf <> _krankheit_ <>  <> (true)
= <> filariose <> _krankheit_ <>  <> (true)
= <> fischvergiftung <> _krankheit_ <>  <> (true)
= <> fistel <> _krankheit_ <>  <> (true)
= <> floride <> _krankheit_ <>  <> (true)
= <> fokale dystonie <> _krankheit_ <>  <> (true)
= <> fourman-fourman-syndrom <> _krankheit_ <>  <> (true)
= <> gallenstein <> _krankheit_ <>  <> (true)
= <> gaming sickness <> _krankheit_ <>  <> (true)
= <> gangraen <> _krankheit_ <>  <> (true)
= <> gastritis <> _krankheit_ <>  <> (true)
= <> gelenkkrankheit <> _krankheit_ <>  <> (true)
= <> gingivitis <> _krankheit_ <>  <> (true)
= <> gliederschmerz <> _krankheit_ <>  <> (true)
= <> glossitis <> _krankheit_ <>  <> (true)
= <> glykogenspeicherkrankheit <> _krankheit_ <>  <> (true)
= <> haarausfall <> _krankheit_ <>  <> (true)
= <> haarzunge <> _krankheit_ <>  <> (true)
= <> halsschmerzen <> _krankheit_ <>  <> (true)
= <> heberden-arthrose <> _krankheit_ <>  <> (true)
= <> hemicrania continua <> _krankheit_ <>  <> (true)
= <> herdenzephalitis <> _krankheit_ <>  <> (true)
= <> hereditaere motorisch-sensorische neuropathie <> _krankheit_ <>  <> (true)
= <> herpes <> _krankheit_ <>  <> (true)
= <> zoster <> _krankheit_ <>  <> (true)
= <> herz-kreislauferkrankung <> _krankheit_ <>  <> (true)
= <> heuschnupfen <> _krankheit_ <>  <> (true)
= <> hirnoedem <> _krankheit_ <>  <> (true)
= <> hodenektopie <> _krankheit_ <>  <> (true)
= <> hospitalismus <> _krankheit_ <>  <> (true)
= <> hypalbuminaemie <> _krankheit_ <>  <> (true)
= <> hyperammonaemie <> _krankheit_ <>  <> (true)
= <> hyperexzitabilitaet <> _krankheit_ <>  <> (true)
= <> hyperhidrose <> _krankheit_ <>  <> (true)
= <> hyperlipoproteinaemie <> _krankheit_ <>  <> (true)
= <> hypermobilitaet <> _krankheit_ <>  <> (true)
= <> hyperparathyreoidismus <> _krankheit_ <>  <> (true)
= <> hyperthermie <> _krankheit_ <>  <> (true)
= <> hyperthyreose <> _krankheit_ <>  <> (true)
= <> hypofunktioneller knoten <> _krankheit_ <>  <> (true)
= <> hypokalzaemie <> _krankheit_ <>  <> (true)
= <> hypophyseninsuffizienz <> _krankheit_ <>  <> (true)
= <> hypothermie <> _krankheit_ <>  <> (true)
= <> hypothyreose <> _krankheit_ <>  <> (true)
= <> hypoxaemie <> _krankheit_ <>  <> (true)
= <> haemarthrose <> _krankheit_ <>  <> (true)
= <> haemhidrose <> _krankheit_ <>  <> (true)
= <> haemopyrrollaktamurie <> _krankheit_ <>  <> (true)
= <> haemorrhoiden <> _krankheit_ <>  <> (true)
= <> hoehenhirnoedem <> _krankheit_ <>  <> (true)
= <> hoehenkrankheit <> _krankheit_ <>  <> (true)
= <> hoehenlungenoedem <> _krankheit_ <>  <> (true)
= <> hoerempfindlichkeit <> _krankheit_ <>  <> (true)
= <> hoerverlust <> _krankheit_ <>  <> (true)
= <> idiopathie <> _krankheit_ <>  <> (true)
= <> ikterus <> _krankheit_ <>  <> (true)
= <> infarkt <> _krankheit_ <>  <> (true)
= <> infarktnetzwerk <> _krankheit_ <>  <> (true)
= <> infektarthritis <> _krankheit_ <>  <> (true)
= <> insuffizienz <> _krankheit_ <>  <> (true)
= <> itai-itai-krankheit <> _krankheit_ <>  <> (true)
= <> kashin-beck-krankheit <> _krankheit_ <>  <> (true)
= <> katarrh <> _krankheit_ <>  <> (true)
= <> kaverne <> _krankheit_ <>  <> (true)
= <> ketoazidose <> _krankheit_ <>  <> (true)
= <> kiloh-nevin-syndrom <> _krankheit_ <>  <> (true)
= <> klippel-feil-syndrom <> _krankheit_ <>  <> (true)
= <> klumpfuss <> _krankheit_ <>  <> (true)
= <> knalltrauma <> _krankheit_ <>  <> (true)
= <> kolpitis <> _krankheit_ <>  <> (true)
= <> komorbiditaet <> _krankheit_ <>  <> (true)
= <> konglomerattumor <> _krankheit_ <>  <> (true)
= <> kopfschmerz <> _krankheit_ <>  <> (true)
= <> krampfader <> _krankheit_ <>  <> (true)
= <> krankheitserreger <> _krankheit_ <>  <> (true)
= <> krankheitsgewinn <> _krankheit_ <>  <> (true)
= <> kretinismus <> _krankheit_ <>  <> (true)
= <> kryoglobulinaemie <> _krankheit_ <>  <> (true)
= <> kryptitis <> _krankheit_ <>  <> (true)
= <> kryptogen <> _krankheit_ <>  <> (true)
= <> kryptosporidiose <> _krankheit_ <>  <> (true)
= <> kupfervergiftung <> _krankheit_ <>  <> (true)
= <> kuru <> _krankheit_ <>  <> (true)
= <> kurzdarmsyndrom <> _krankheit_ <>  <> (true)
= <> kwashiorkor <> _krankheit_ <>  <> (true)
= <> kaeltekopfschmerz <> _krankheit_ <>  <> (true)
= <> laryngitis <> _krankheit_ <>  <> (true)
= <> lazeration <> _krankheit_ <>  <> (true)
= <> lebensmittelvergiftung <> _krankheit_ <>  <> (true)
= <> leberabszess <> _krankheit_ <>  <> (true)
= <> leberzirrhose <> _krankheit_ <>  <> (true)
= <> leistenbruch <> _krankheit_ <>  <> (true)
= <> leukoplakie <> _krankheit_ <>  <> (true)
= <> lichtallergie <> _krankheit_ <>  <> (true)
= <> lipoedem <> _krankheit_ <>  <> (true)
= <> lungenembolie <> _krankheit_ <>  <> (true)
= <> lungenemphysem <> _krankheit_ <>  <> (true)
= <> lungenentzuendung <> _krankheit_ <>  <> (true)
= <> lungenfibrose <> _krankheit_ <>  <> (true)
= <> lungeninsuffizienz <> _krankheit_ <>  <> (true)
= <> lungenoedem <> _krankheit_ <>  <> (true)
= <> lyme-borreliose <> _krankheit_ <>  <> (true)
= <> lymphangioleiomyomatose <> _krankheit_ <>  <> (true)
= <> lymphangitis <> _krankheit_ <>  <> (true)
= <> lymphoedem <> _krankheit_ <>  <> (true)
= <> laesion <> _krankheit_ <>  <> (true)
= <> madonnenfinger <> _krankheit_ <>  <> (true)
= <> magengeschwuer <> _krankheit_ <>  <> (true)
= <> malignitaet <> _krankheit_ <>  <> (true)
= <> mangelerkrankung <> _krankheit_ <>  <> (true)
= <> mangelkrankheit <> _krankheit_ <>  <> (true)
= <> marasmus <> _krankheit_ <>  <> (true)
= <> mariske <> _krankheit_ <>  <> (true)
= <> marschenfieber <> _krankheit_ <>  <> (true)
= <> mastozytose <> _krankheit_ <>  <> (true)
= <> meatusstenose <> _krankheit_ <>  <> (true)
= <> medikamentinduzierter kopfschmerz <> _krankheit_ <>  <> (true)
= <> migraene <> _krankheit_ <>  <> (true)
= <> mikrometastase <> _krankheit_ <>  <> (true)
= <> miller-fisher-syndrom <> _krankheit_ <>  <> (true)
= <> minamata-krankheit <> _krankheit_ <>  <> (true)
= <> modekrankheit <> _krankheit_ <>  <> (true)
= <> monoklonale gammopathie <> _krankheit_ <>  <> (true)
= <> morbus adamantiades-behcet <> _krankheit_ <>  <> (true)
= <> morbus basedow <> _krankheit_ <>  <> (true)
= <> morbus bleuler <> _krankheit_ <>  <> (true)
= <> morbus conn <> _krankheit_ <>  <> (true)
= <> morbus crohn <> _krankheit_ <>  <> (true)
= <> morbus crouzon <> _krankheit_ <>  <> (true)
= <> morbus dupuytren <> _krankheit_ <>  <> (true)
= <> morbus guenther <> _krankheit_ <>  <> (true)
= <> morbus krabbe <> _krankheit_ <>  <> (true)
= <> morbus ledderhose <> _krankheit_ <>  <> (true)
= <> morbus meulengracht <> _krankheit_ <>  <> (true)
= <> morbus osler <> _krankheit_ <>  <> (true)
= <> morbus paget <> _krankheit_ <>  <> (true)
= <> morbus pompe <> _krankheit_ <>  <> (true)
= <> morbus waldenstroem <> _krankheit_ <>  <> (true)
= <> mukoviszidose <> _krankheit_ <>  <> (true)
= <> multiple sklerose <> _krankheit_ <>  <> (true)
= <> multisemie <> _krankheit_ <>  <> (true)
= <> mundfaeule <> _krankheit_ <>  <> (true)
= <> muschelvergiftung <> _krankheit_ <>  <> (true)
= <> muskelkrankheit <> _krankheit_ <>  <> (true)
= <> muskelverhaertung <> _krankheit_ <>  <> (true)
= <> myasthenia gravis pseudoparalytica <> _krankheit_ <>  <> (true)
= <> mykoplasmose <> _krankheit_ <>  <> (true)
= <> myokardinfarkt <> _krankheit_ <>  <> (true)
= <> myokarditis <> _krankheit_ <>  <> (true)
= <> myzetom <> _krankheit_ <>  <> (true)
= <> nervenzusammenbruch <> _krankheit_ <>  <> (true)
= <> normaldruckhydrozephalus <> _krankheit_ <>  <> (true)
= <> naegelbeissen <> _krankheit_ <>  <> (true)
= <> okklusion <> _krankheit_ <>  <> (true)
= <> opsoklonus <> _krankheit_ <>  <> (true)
= <> osteochondrosis <> _krankheit_ <>  <> (true)
= <> osteomyelitis <> _krankheit_ <>  <> (true)
= <> osteoporose <> _krankheit_ <>  <> (true)
= <> otitis <> _krankheit_ <>  <> (true)
= <> _externa_ <> _krankheit_ <>  <> (true)
= <> otitis <> _krankheit_ <>  <> (true)
= <> _media_ <> _krankheit_ <>  <> (true)
= <> pachyostose <> _krankheit_ <>  <> (true)
= <> paget-syndrom <> _krankheit_ <>  <> (true)
= <> paget-von-schroetter-syndrom <> _krankheit_ <>  <> (true)
= <> palipraxie panhypopituitarismus <> _krankheit_ <>  <> (true)
= <> pankarditis <> _krankheit_ <>  <> (true)
= <> pankreatitis <> _krankheit_ <>  <> (true)
= <> panmyelopathie <> _krankheit_ <>  <> (true)
= <> parainfluenza <> _krankheit_ <>  <> (true)
= <> paramyotonia congenita <> _krankheit_ <>  <> (true)
= <> parasitaere infektion <> _krankheit_ <>  <> (true)
= <> parasomnie <> _krankheit_ <>  <> (true)
= <> perianalthrombose <> _krankheit_ <>  <> (true)
= <> perikarditis <> _krankheit_ <>  <> (true)
= <> periostitis <> _krankheit_ <>  <> (true)
= <> peritonitis <> _krankheit_ <>  <> (true)
= <> perityphlitischer abszess <> _krankheit_ <>  <> (true)
= <> pharyngitis <> _krankheit_ <>  <> (true)
= <> phosphorwasserstoffvergiftung <> _krankheit_ <>  <> (true)
= <> phrenitis <> _krankheit_ <>  <> (true)
= <> pleuritis <> _krankheit_ <>  <> (true)
= <> pneumonoultramicroscopicsilicovolcanoconiosis <> _krankheit_ <>  <> (true)
= <> poland-syndrom <> _krankheit_ <>  <> (true)
= <> polyglobulie <> _krankheit_ <>  <> (true)
= <> polymyositis <> _krankheit_ <>  <> (true)
= <> polyneuritis <> _krankheit_ <>  <> (true)
= <> polyneuropathie <> _krankheit_ <>  <> (true)
= <> primitiv neuroektodermaler tumor <> _krankheit_ <>  <> (true)
= <> primaer <> ischaemischer hirninfarkt _krankheit_ <>  <> (true)
= <> progredienz <> _krankheit_ <>  <> (true)
= <> promyelozytenleukaemie <> _krankheit_ <>  <> (true)
= <> proteus-syndrom <> _krankheit_ <>  <> (true)
= <> praesentismus <> _krankheit_ <>  <> (true)
= <> pseudokrupp <> _krankheit_ <>  <> (true)
= <> pseudotumor cerebri <> _krankheit_ <>  <> (true)
= <> pseudoxanthoma elasticum <> _krankheit_ <>  <> (true)
= <> pulmonale nebengeraeusche <> _krankheit_ <>  <> (true)
= <> pustel <> _krankheit_ <>  <> (true)
= <> pyodermie <> _krankheit_ <>  <> (true)
= <> quaddel <> _krankheit_ <>  <> (true)
= <> quecksilbervergiftung <> _krankheit_ <>  <> (true)
= <> radikulopathie <> _krankheit_ <>  <> (true)
= <> rasmussen-enzephalitis <> _krankheit_ <>  <> (true)
= <> reisekrankheit <> _krankheit_ <>  <> (true)
= <> retention <> _krankheit_ <>  <> (true)
= <> retroperitonealfibrose <> _krankheit_ <>  <> (true)
= <> rett-syndrom <> _krankheit_ <>  <> (true)
= <> rheuma <> _krankheit_ <>  <> (true)
= <> rheumatisches fieber <> _krankheit_ <>  <> (true)
= <> rhinitis <> _krankheit_ <>  <> (true)
= <> rhizarthrose <> _krankheit_ <>  <> (true)
= <> rippenfraktur <> _krankheit_ <>  <> (true)
= <> risus <> _krankheit_ <>  <> (true)
= <> _sardonicus_ <> _krankheit_ <>  <> (true)
= <> rubinstein-taybi-syndrom <> _krankheit_ <>  <> (true)
= <> saisonkrankheit <> _krankheit_ <>  <> (true)
= <> sarkoidose <> _krankheit_ <>  <> (true)
= <> scharlach <> _krankheit_ <>  <> (true)
= <> schenkelblock <> _krankheit_ <>  <> (true)
= <> scheuermann-krankheit <> _krankheit_ <>  <> (true)
= <> schielen <> _krankheit_ <>  <> (true)
= <> schleudertrauma <> _krankheit_ <>  <> (true)
= <> schmerzhafte schultersteife <> _krankheit_ <>  <> (true)
= <> schnappatmung <> _krankheit_ <>  <> (true)
= <> schneeberger krankheit <> _krankheit_ <>  <> (true)
= <> schockniere <> _krankheit_ <>  <> (true)
= <> schuettelfrost <> _krankheit_ <>  <> (true)
= <> sehstoerung <> _krankheit_ <>  <> (true)
= <> sekundaere hypertonie <> _krankheit_ <>  <> (true)
= <> sepsis <> _krankheit_ <>  <> (true)
= <> siechtum <> _krankheit_ <>  <> (true)
= <> sigmadivertikulitis <> _krankheit_ <>  <> (true)
= <> simulator sickness <> _krankheit_ <>  <> (true)
= <> sinterungsbruch <> _krankheit_ <>  <> (true)
= <> sinusitis <> _krankheit_ <>  <> (true)
= <> sinustachykardie <> _krankheit_ <>  <> (true)
= <> sklerodermie <> _krankheit_ <>  <> (true)
= <> skoliose <> _krankheit_ <>  <> (true)
= <> sodbrennen <> _krankheit_ <>  <> (true)
= <> spannungskopfschmerz <> _krankheit_ <>  <> (true)
= <> spastische spinalparalyse <> _krankheit_ <>  <> (true)
= <> spondylarthrose <> _krankheit_ <>  <> (true)
= <> spondylitis <> _krankheit_ <>  <> (true)
= <> spondylodiszitis <> _krankheit_ <>  <> (true)
= <> still-krankheit <> _krankheit_ <>  <> (true)
= <> stimmbandfehlfunktion <> _krankheit_ <>  <> (true)
= <> strahlenkolitis <> _krankheit_ <>  <> (true)
= <> strahlenkrankheit <> _krankheit_ <>  <> (true)
= <> strahlensyndrom <> _krankheit_ <>  <> (true)
= <> stress <> _krankheit_ <>  <> (true)
= <> syndrom <> _krankheit_ <>  <> (true)
= <> systemische erkrankung <> _krankheit_ <>  <> (true)
= <> systemisches inflammatorisches response-syndrom <> _krankheit_ <>  <> (true)
= <> tabaklunge <> _krankheit_ <>  <> (true)
= <> tanzwut <> _krankheit_ <>  <> (true)
= <> tendinitis calcarea <> _krankheit_ <>  <> (true)
= <> tinnitus <> _krankheit_ <>  <> (true)
= <> tonsillitis <> _krankheit_ <>  <> (true)
= <> torticollis <> _krankheit_ <>  <> (true)
= <> tracheomalazie <> _krankheit_ <>  <> (true)
= <> traumatische asphyxie <> _krankheit_ <>  <> (true)
= <> trinukleotiderkrankungen <> _krankheit_ <>  <> (true)
= <> tubenkatarrh <> _krankheit_ <>  <> (true)
= <> typhlitis <> _krankheit_ <>  <> (true)
= <> undine-syndrom <> _krankheit_ <>  <> (true)
= <> unhappy triad <> _krankheit_ <>  <> (true)
= <> unterernaehrung <> _krankheit_ <>  <> (true)
= <> vasookklusion <> _krankheit_ <>  <> (true)
= <> vergiftung <> _krankheit_ <>  <> (true)
= <> verkaesung <> _krankheit_ <>  <> (true)
= <> verwachsung <> _krankheit_ <>  <> (true)
= <> vibex <> _krankheit_ <>  <> (true)
= <> volkmannsche kontraktur <> _krankheit_ <>  <> (true)
= <> wabenlunge <> _krankheit_ <>  <> (true)
= <> wallenberg-syndrom <> _krankheit_ <>  <> (true)
= <> wetterfuehligkeit <> _krankheit_ <>  <> (true)
= <> wirbelblockierung <> _krankheit_ <>  <> (true)
= <> wirbelgleiten <> _krankheit_ <>  <> (true)
= <> wurmerkrankung <> _krankheit_ <>  <> (true)
= <> yersinia-arthritis <> _krankheit_ <>  <> (true)
= <> yips <> _krankheit_ <>  <> (true)
= <> yusho-krankheit <> _krankheit_ <>  <> (true)
= <> zahnschmerzen <> _krankheit_ <>  <> (true)
= <> zellweger-syndrom <> _krankheit_ <>  <> (true)
= <> zentraler schmerz <> _krankheit_ <>  <> (true)
= <> zivilisationskrankheit <> _krankheit_ <>  <> (true)
= <> zuckerintoleranz <> _krankheit_ <>  <> (true)
= <> zyklothymie <> _krankheit_ <>  <> (true)
= <> zystinose <> _krankheit_ <>  <> (true)
= <> zystom <> _krankheit_ <>  <> (true)
= <> _aetiologie_ <> _krankheit_ <>  <> (true)
= <> _ueberernaehrung_ <> _krankheit_ <>  <> (true)
= <> adhs <> _krankheit_ <>  <> (true)
= <> aicardi-syndrom <> _krankheit_ <>  <> (true)
= <> aufmerksamkeits- <> _krankheit_ <> stoerung <> (true)
= <> bettnaessen <> _krankheit_ <>  <> (true)
= <> dellwarzen <> _krankheit_ <>  <> (true)
= <> diphtherie <> _krankheit_ <>  <> (true)
= <> drei-monats-kolik <> _krankheit_ <>  <> (true)
= <> dreitagefieber <> _krankheit_ <>  <> (true)
= <> enuresis <> _krankheit_ <>  <> (true)
= <> epithelioma contagiosum <> _krankheit_ <>  <> (true)
= <> epithelioma molluscum <> _krankheit_ <>  <> (true)
= <> fallotsche tetralogie <> _krankheit_ <>  <> (true)
= <> fieberkraempfe <> _krankheit_ <>  <> (true)
= <> fruehgeborenen- retinopathie <> _krankheit_ <>  <> (true)
= <> fruehkindliche regulationsstoerung <> _krankheit_ <>  <> (true)
= <> infantile zerebralparese <> _krankheit_ <>  <> (true)
= <> invagination <> _krankheit_ <>  <> (true)
= <> karies <> _krankheit_ <>  <> (true)
= <> keuchhusten <> _krankheit_ <>  <> (true)
= <> kinderlaehmung <> _krankheit_ <>  <> (true)
= <> knick-senkfuss <> _krankheit_ <>  <> (true)
= <> kretinismus <> _krankheit_ <>  <> (true)
= <> laryngitis subglottica <> _krankheit_ <>  <> (true)
= <> lippen-kiefer- gaumenspalte <> _krankheit_ <>  <> (true)
= <> mandelentzuendung <> _krankheit_ <>  <> (true)
= <> masern <> _krankheit_ <>  <> (true)
= <> mittelohrentzuendung <> _krankheit_ <>  <> (true)
= <> molluscum contagiosum <> _krankheit_ <>  <> (true)
= <> mumps <> _krankheit_ <>  <> (true)
= <> muskulaerer schiefhals <> _krankheit_ <>  <> (true)
= <> nasenpolypen <> _krankheit_ <>  <> (true)
= <> otitis media <> _krankheit_ <>  <> (true)
= <> pertussis <> _krankheit_ <>  <> (true)
= <> poliomyelitis <> _krankheit_ <>  <> (true)
= <> pseudokrupp <> _krankheit_ <>  <> (true)
= <> ringelroeteln <> _krankheit_ <>  <> (true)
= <> roeteln <> _krankheit_ <>  <> (true)
= <> rotavirus-gastroenteritis rotavirus-infektion <> _krankheit_ <>  <> (true)
= <> scharlach <> _krankheit_ <>  <> (true)
= <> schiefhals <> _krankheit_ <>  <> (true)
= <> spina bifida <> _krankheit_ <>  <> (true)
= <> tonsillitis <> _krankheit_ <>  <> (true)
= <> torticollis <> _krankheit_ <>  <> (true)
= <> varizellen-zoster <> _krankheit_ <>  <> (true)
= <> wilms-tumor <> _krankheit_ <>  <> (true)
= <> windeldermatitis <> _krankheit_ <>  <> (true)
= <> windpocken <> _krankheit_ <>  <> (true)
= <> zahnkaries <> _krankheit_ <>  <> (true)
