= <> _00_schneider_-_jagd_auf_nihil_baxter__ <> _kriminalfilm_ <>  <> 50
= <> _2_tage_in_l_a__ <> _kriminalfilm_ <>  <> 50
= <> _4_schluessel__ <> _kriminalfilm_ <>  <> 50
= <> _8_frauen__ <> _kriminalfilm_ <>  <> 50
= <> _11_uhr_20__ <> _kriminalfilm_ <>  <> 50
= <> _24_hours__ <> _kriminalfilm_ <>  <> 50
= <> _36_toedliche_rivalen__ <> _kriminalfilm_ <>  <> 50
= <> _die_abenteuer_des_sherlock_holmes__ <> _kriminalfilm_ <>  <> 50
= <> _abrechnung_in_san_franzisko__ <> _kriminalfilm_ <>  <> 50
= <> _die_abservierer__ <> _kriminalfilm_ <>  <> 50
= <> _ach_du_lieber_harry__ <> _kriminalfilm_ <>  <> 50
= <> _adieu_bulle__ <> _kriminalfilm_ <>  <> 50
= <> _die_affaere_heyde-sawade__ <> _kriminalfilm_ <>  <> 50
= <> _after_dark_my_sweet__ <> _kriminalfilm_ <>  <> 50
= <> _after_the_funeral__ <> _kriminalfilm_ <>  <> 50
= <> _akt_der_gewalt__ <> _kriminalfilm_ <>  <> 50
= <> _albino_alligator__ <> _kriminalfilm_ <>  <> 50
= <> _ein_alibi_zerbricht__ <> _kriminalfilm_ <>  <> 50
= <> _all_about_the_money__ <> _kriminalfilm_ <>  <> 50
= <> _alles_wird_gut__ <> _kriminalfilm_ <>  <> 50
= <> _am_anfang_war_ein_mord__ <> _kriminalfilm_ <>  <> 50
= <> _am_tag_als_der_regen_kam__ <> _kriminalfilm_ <>  <> 50
= <> _amateur__ <> _kriminalfilm_ <>  <> 50
= <> _american_yakuza__ <> _kriminalfilm_ <>  <> 50
= <> _ananas_express__ <> _kriminalfilm_ <>  <> 50
= <> _anatomie_von_einem_mordes__ <> _kriminalfilm_ <>  <> 50
= <> _der_andere__ <> _kriminalfilm_ <>  <> 50
= <> _angoroj__ <> _kriminalfilm_ <>  <> 50
= <> _anna_und_der_geist__ <> _kriminalfilm_ <>  <> 50
= <> _anthony_zimmer__ <> _kriminalfilm_ <>  <> 50
= <> _appointment_with_death__ <> _kriminalfilm_ <>  <> 50
= <> _the_arsenal_stadium_mystery__ <> _kriminalfilm_ <>  <> 50
= <> _arsène_lupin_-_der_koenig_unter_den_dieben__ <> _kriminalfilm_ <>  <> 50
= <> _asphalt-dschungel__ <> _kriminalfilm_ <>  <> 50
= <> _atlantic_city_usa__ <> _kriminalfilm_ <>  <> 50
= <> _auf_kurze_distanz__ <> _kriminalfilm_ <>  <> 50
= <> _auf_leisen_sohlen_kommt_der_tod__ <> _kriminalfilm_ <>  <> 50
= <> _auf_liebe_und_tod__ <> _kriminalfilm_ <>  <> 50
= <> _auf_der_sonnenseite__ <> _kriminalfilm_ <>  <> 50
= <> _auge_um_auge__ <> _kriminalfilm_ <>  <> 50
= <> _ausser_atem__ <> _kriminalfilm_ <>  <> 50
= <> _back_in_the_day__ <> _kriminalfilm_ <>  <> 50
= <> _bad_lieutenant__ <> _kriminalfilm_ <>  <> 50
= <> _balkan_traffic_-_uebermorgen_nirgendwo__ <> _kriminalfilm_ <>  <> 50
= <> _die_bande_des_schreckens__ <> _kriminalfilm_ <>  <> 50
= <> _bandenkrieg__ <> _kriminalfilm_ <>  <> 50
= <> _bangkok_dangerous__ <> _kriminalfilm_ <>  <> 50
= <> _basic_instinct_-_neues_spiel_fuer_catherine_tramell__ <> _kriminalfilm_ <>  <> 50
= <> _basil_der_grosse_maeusedetektiv__ <> _kriminalfilm_ <>  <> 50
= <> _baum_der_erloesung__ <> _kriminalfilm_ <>  <> 50
= <> _bei_anruf_mord__ <> _kriminalfilm_ <>  <> 50
= <> _beruechtigt__ <> _kriminalfilm_ <>  <> 50
= <> _big_bad_man__ <> _kriminalfilm_ <>  <> 50
= <> _big_nothing__ <> _kriminalfilm_ <>  <> 50
= <> _birthday_girl_-_braut_auf_bestellung__ <> _kriminalfilm_ <>  <> 50
= <> _black_&_white_-_gefaehrlicher_verdacht__ <> _kriminalfilm_ <>  <> 50
= <> _the_black_dahlia__ <> _kriminalfilm_ <>  <> 50
= <> _black_rain__ <> _kriminalfilm_ <>  <> 50
= <> _blackout_-_ein_detektiv_sucht_sich_selbst__ <> _kriminalfilm_ <>  <> 50
= <> _der_blaue_express__ <> _kriminalfilm_ <>  <> 50
= <> _die_blaue_hand__ <> _kriminalfilm_ <>  <> 50
= <> _der_blonde_tiger__ <> _kriminalfilm_ <>  <> 50
= <> _blumen_fuer_polt__ <> _kriminalfilm_ <>  <> 50
= <> _der_blutige_pfad_gottes__ <> _kriminalfilm_ <>  <> 50
= <> _blutige_seide__ <> _kriminalfilm_ <>  <> 50
= <> _blutsverwandte__ <> _kriminalfilm_ <>  <> 50
= <> _body_count_-_flucht_nach_miami__ <> _kriminalfilm_ <>  <> 50
= <> _borsalino__ <> _kriminalfilm_ <>  <> 50
= <> _boese_saat__ <> _kriminalfilm_ <>  <> 50
= <> _das_boese_unter_der_sonne__ <> _kriminalfilm_ <>  <> 50
= <> _der_boss__ <> _kriminalfilm_ <>  <> 50
= <> _die_brandmauer__ <> _kriminalfilm_ <>  <> 50
= <> _brick__ <> _kriminalfilm_ <>  <> 50
= <> _brooklyn_rules__ <> _kriminalfilm_ <>  <> 50
= <> _the_brothers_bloom__ <> _kriminalfilm_ <>  <> 50
= <> _die_bruecke_der_vergeltung__ <> _kriminalfilm_ <>  <> 50
= <> _der_bucklige_von_soho__ <> _kriminalfilm_ <>  <> 50
= <> _bugsy__ <> _kriminalfilm_ <>  <> 50
= <> _der_bulle_und_das_maedchen__ <> _kriminalfilm_ <>  <> 50
= <> _bullitt__ <> _kriminalfilm_ <>  <> 50
= <> _bunny_lake_ist_verschwunden__ <> _kriminalfilm_ <>  <> 50
= <> _burn_after_reading_-_wer_verbrennt_sich_hier_die_finger__ <> _kriminalfilm_ <>  <> 50
= <> _camouflage__ <> _kriminalfilm_ <>  <> 50
= <> _cards_on_the_table__ <> _kriminalfilm_ <>  <> 50
= <> _cassandras_traum__ <> _kriminalfilm_ <>  <> 50
= <> _cat_among_the_pigeons__ <> _kriminalfilm_ <>  <> 50
= <> _chabrols_suesses_gift__ <> _kriminalfilm_ <>  <> 50
= <> _chain_of_fools__ <> _kriminalfilm_ <>  <> 50
= <> _charade__ <> _kriminalfilm_ <>  <> 50
= <> _charlie_chan__ <> _kriminalfilm_ <>  <> 50
= <> _chicago_-_engel_mit_schmutzigen_gesichtern__ <> _kriminalfilm_ <>  <> 50
= <> _chiriakhana__ <> _kriminalfilm_ <>  <> 50
= <> _cid__ <> _kriminalfilm_ <>  <> 50
= <> _city_of_ghosts__ <> _kriminalfilm_ <>  <> 50
= <> _der_clan_der_sizilianer__ <> _kriminalfilm_ <>  <> 50
= <> _cleaner__ <> _kriminalfilm_ <>  <> 50
= <> _cocktail_fuer_eine_leiche__ <> _kriminalfilm_ <>  <> 50
= <> _confidence__ <> _kriminalfilm_ <>  <> 50
= <> _connie_und_carla__ <> _kriminalfilm_ <>  <> 50
= <> _cookie__ <> _kriminalfilm_ <>  <> 50
= <> _cool_&_fool_-_mein_partner_mit_der_grossen_schnauze__ <> _kriminalfilm_ <>  <> 50
= <> _crazy_instinct__ <> _kriminalfilm_ <>  <> 50
= <> _the_crimson_ghost__ <> _kriminalfilm_ <>  <> 50
= <> _croupier_-_das_toedliche_spiel_mit_dem_glueck__ <> _kriminalfilm_ <>  <> 50
= <> _the_da_vinci_code_-_sakrileg__ <> _kriminalfilm_ <>  <> 50
= <> _the_dark_knight__ <> _kriminalfilm_ <>  <> 50
= <> _deadfall__ <> _kriminalfilm_ <>  <> 50
= <> _dementia_13__ <> _kriminalfilm_ <>  <> 50
= <> _denver_pd_-_die_kriegsteufel__ <> _kriminalfilm_ <>  <> 50
= <> _departed_-_unter_feinden__ <> _kriminalfilm_ <>  <> 50
= <> _der_dieb_von_monte_carlo__ <> _kriminalfilm_ <>  <> 50
= <> _ein_dieb_mit_klasse__ <> _kriminalfilm_ <>  <> 50
= <> _dirty_harry__ <> _kriminalfilm_ <>  <> 50
= <> _dirty_harry_iii_-_der_unerbittliche__ <> _kriminalfilm_ <>  <> 50
= <> _die_distel__ <> _kriminalfilm_ <>  <> 50
= <> _doctor_sleep__ <> _kriminalfilm_ <>  <> 50
= <> _der_doppelgaenger__ <> _kriminalfilm_ <>  <> 50
= <> _das_doppelleben_des__doktor_clitterhouse____ <> _kriminalfilm_ <>  <> 50
= <> _downtown__ <> _kriminalfilm_ <>  <> 50
= <> __dr_mabuse___der_spieler__ <> _kriminalfilm_ <>  <> 50
= <> _der_draufgaenger__ <> _kriminalfilm_ <>  <> 50
= <> _drei_uhr_nachts__ <> _kriminalfilm_ <>  <> 50
= <> _drueber_drunter_und_drauf__ <> _kriminalfilm_ <>  <> 50
= <> _drugstore_cowboy__ <> _kriminalfilm_ <>  <> 50
= <> _der_duenne_mann__ <> _kriminalfilm_ <>  <> 50
= <> _dushman__ <> _kriminalfilm_ <>  <> 50
= <> _dynamit_in_gruener_seide__ <> _kriminalfilm_ <>  <> 50
= <> _eat_the_rich__ <> _kriminalfilm_ <>  <> 50
= <> _der_einsame_job__ <> _kriminalfilm_ <>  <> 50
= <> _ein_einsamer_ort__ <> _kriminalfilm_ <>  <> 50
= <> _der_eiskalte_engel__ <> _kriminalfilm_ <>  <> 50
= <> _elf_uhr_nachts__ <> _kriminalfilm_ <>  <> 50
= <> _engel_aus_eisen__ <> _kriminalfilm_ <>  <> 50
= <> _engelsgesicht__ <> _kriminalfilm_ <>  <> 50
= <> _entscheidung_in_der_sierra__ <> _kriminalfilm_ <>  <> 50
= <> _er_kanns_nicht_lassen__ <> _kriminalfilm_ <>  <> 50
= <> _die_ermordung_von_einem_chinesischen_buchmachers__ <> _kriminalfilm_ <>  <> 50
= <> _erpressung__ <> _kriminalfilm_ <>  <> 50
= <> _es_geschah_um_8_uhr_30__ <> _kriminalfilm_ <>  <> 50
= <> _es_geschah_an_dem_hellichten_tag__ <> _kriminalfilm_ <>  <> 50
= <> _es_ist_soweit__ <> _kriminalfilm_ <>  <> 50
= <> _das_eulenhaus__ <> _kriminalfilm_ <>  <> 50
= <> _even_money__ <> _kriminalfilm_ <>  <> 50
= <> _everybody_loves_sunshine__ <> _kriminalfilm_ <>  <> 50
= <> _everybody_wins__ <> _kriminalfilm_ <>  <> 50
= <> _evil_under_the_sun__ <> _kriminalfilm_ <>  <> 50
= <> _fahrstuhl_zum_schafott___ <> _kriminalfilm_ <>  <> 50
= <> _der_fall_mona__ <> _kriminalfilm_ <>  <> 50
= <> _der_fall_paradin__ <> _kriminalfilm_ <>  <> 50
= <> _der_fall_des_lemming__ <> _kriminalfilm_ <>  <> 50
= <> _die_falsche_faehrte__ <> _kriminalfilm_ <>  <> 50
= <> _der_faelscher_von_london__ <> _kriminalfilm_ <>  <> 50
= <> _family_business__ <> _kriminalfilm_ <>  <> 50
= <> _fantomas__ <> _kriminalfilm_ <>  <> 50
= <> _die_fantome_des_hutmachers__ <> _kriminalfilm_ <>  <> 50
= <> _die_farbe_der_luege__ <> _kriminalfilm_ <>  <> 50
= <> _the_and_the_furious__ <> _kriminalfilm_ <>  <> 50
= <> _faustrecht_der_grossstadt__ <> _kriminalfilm_ <>  <> 50
= <> _der_fbi-agent__ <> _kriminalfilm_ <>  <> 50
= <> _feind_in_dem_dunkel__ <> _kriminalfilm_ <>  <> 50
= <> _flawless__ <> _kriminalfilm_ <>  <> 50
= <> _fled_-_flucht_nach_plan__ <> _kriminalfilm_ <>  <> 50
= <> _der_fluch_der_gelben_schlange__ <> _kriminalfilm_ <>  <> 50
= <> _flucht_ohne_ausweg__ <> _kriminalfilm_ <>  <> 50
= <> _fluchtweg_st_pauli_-_grossalarm_fuer_die_davidswache__ <> _kriminalfilm_ <>  <> 50
= <> _franz_fuchs_-_ein_patriot__ <> _kriminalfilm_ <>  <> 50
= <> __frau_ohne___gewissen__ <> _kriminalfilm_ <>  <> 50
= <> _der_frauenmoerder_von_boston__ <> _kriminalfilm_ <>  <> 50
= <> _freshman__ <> _kriminalfilm_ <>  <> 50
= <> _der_frosch_mit_der_maske__ <> _kriminalfilm_ <>  <> 50
= <> _fudoh_the_new_generation__ <> _kriminalfilm_ <>  <> 50
= <> _die_fuenfte_frau__ <> _kriminalfilm_ <>  <> 50
= <> _ein_ganz_gewoehnlicher_dieb_-_ordinary_decent_criminal__ <> _kriminalfilm_ <>  <> 50
= <> _das_gasthaus_an_der_themse__ <> _kriminalfilm_ <>  <> 50
= <> _der_gauner_und_der_liebe_gott__ <> _kriminalfilm_ <>  <> 50
= <> _gefaehrliche_begegnung__ <> _kriminalfilm_ <>  <> 50
= <> _geheimaktion_carlotta__ <> _kriminalfilm_ <>  <> 50
= <> _das_geheimnis_der_blutigen_lilie__ <> _kriminalfilm_ <>  <> 50
= <> _das_geheimnis_der_gelben_narzissen__ <> _kriminalfilm_ <>  <> 50
= <> _das_geheimnis_der_gruenen_stecknadel__ <> _kriminalfilm_ <>  <> 50
= <> _das_geheimnis_der_schwarzen_witwe__ <> _kriminalfilm_ <>  <> 50
= <> _das_geheimnis_der_weissen_nonne__ <> _kriminalfilm_ <>  <> 50
= <> _das_geheimnis_in_dem_moor__ <> _kriminalfilm_ <>  <> 50
= <> _die_geheimwaffe__ <> _kriminalfilm_ <>  <> 50
= <> _die_geliebte_des_anderen__ <> _kriminalfilm_ <>  <> 50
= <> _das_gesetz_der_ehre__ <> _kriminalfilm_ <>  <> 50
= <> _das_gesicht_in_dem_dunkeln__ <> _kriminalfilm_ <>  <> 50
= <> _gestatten_mein_name_ist_cox__ <> _kriminalfilm_ <>  <> 50
= <> _get_rich_or_die_tryin__ <> _kriminalfilm_ <>  <> 50
= <> _das_gift_des_zweifels__ <> _kriminalfilm_ <>  <> 50
= <> _die_glut_der_gewalt__ <> _kriminalfilm_ <>  <> 50
= <> _goldregen__ <> _kriminalfilm_ <>  <> 50
= <> _gomorrha_-_reise_in_das_reich_der_camorra__ <> _kriminalfilm_ <>  <> 50
= <> _gone_baby_gone_-_nicht_ein_kinderspiel__ <> _kriminalfilm_ <>  <> 50
= <> _good_cop_bad_cop__ <> _kriminalfilm_ <>  <> 50
= <> _the_good_cop__ <> _kriminalfilm_ <>  <> 50
= <> _the_good_german_-_in_den_ruinen_von_berlin__ <> _kriminalfilm_ <>  <> 50
= <> _der_gorilla_von_soho__ <> _kriminalfilm_ <>  <> 50
= <> _gosford_park__ <> _kriminalfilm_ <>  <> 50
= <> _goetter_der_pest__ <> _kriminalfilm_ <>  <> 50
= <> _grifters__ <> _kriminalfilm_ <>  <> 50
= <> _das_grosse_dings_bei_brinks__ <> _kriminalfilm_ <>  <> 50
= <> _der_grosse_unbekannte__ <> _kriminalfilm_ <>  <> 50
= <> _die_gruft_mit_dem_raetselschloss__ <> _kriminalfilm_ <>  <> 50
= <> _guns_-_der_preis_der_gewalt__ <> _kriminalfilm_ <>  <> 50
= <> _halbe_miete__ <> _kriminalfilm_ <>  <> 50
= <> _das_halstuch__ <> _kriminalfilm_ <>  <> 50
= <> _der_hammermoerder__ <> _kriminalfilm_ <>  <> 50
= <> _happy_texas__ <> _kriminalfilm_ <>  <> 50
= <> _die_haeupter_meiner_lieben__ <> _kriminalfilm_ <>  <> 50
= <> _das_haus_an_der_stoer__ <> _kriminalfilm_ <>  <> 50
= <> _das_haus_auf_der_klippe__ <> _kriminalfilm_ <>  <> 50
= <> _das_haus_der_lady_alquist__ <> _kriminalfilm_ <>  <> 50
= <> _haus_der_spiele__ <> _kriminalfilm_ <>  <> 50
= <> _das_haus_des_schreckens__ <> _kriminalfilm_ <>  <> 50
= <> _hazard__ <> _kriminalfilm_ <>  <> 50
= <> _heavens_fall__ <> _kriminalfilm_ <>  <> 50
= <> _ein_heisser_coup__ <> _kriminalfilm_ <>  <> 50
= <> _heisses_eisen__ <> _kriminalfilm_ <>  <> 50
= <> _helden_der_nacht_-_we_own_the_night__ <> _kriminalfilm_ <>  <> 50
= <> _der_henker_von_london_)__ <> _kriminalfilm_ <>  <> 50
= <> _die_herren_mit_der_weissen_weste__ <> _kriminalfilm_ <>  <> 50
= <> _ein_herz_eine_kanone__ <> _kriminalfilm_ <>  <> 50
= <> _der_hexer__ <> _kriminalfilm_ <>  <> 50
= <> _high_life__ <> _kriminalfilm_ <>  <> 50
= <> _himmel_polt_und_hoelle__ <> _kriminalfilm_ <>  <> 50
= <> _himmelfahrt_)__ <> _kriminalfilm_ <>  <> 50
= <> _ein_himmelhund_von_einem_schnueffler__ <> _kriminalfilm_ <>  <> 50
= <> _holy_days__ <> _kriminalfilm_ <>  <> 50
= <> _hot_fuzz_-_zwei_abgewichste_profis__ <> _kriminalfilm_ <>  <> 50
= <> _huehnchen_in_essig__ <> _kriminalfilm_ <>  <> 50
= <> _hukkle_-_das_dorf__ <> _kriminalfilm_ <>  <> 50
= <> _human_trafficking__ <> _kriminalfilm_ <>  <> 50
= <> _ein_hund_kam_in_die_kueche__ <> _kriminalfilm_ <>  <> 50
= <> _der_hund_von_baskerville__ <> _kriminalfilm_ <>  <> 50
= <> _der_hund_von_blackwood_castle__ <> _kriminalfilm_ <>  <> 50
= <> _hunde_von_riga__ <> _kriminalfilm_ <>  <> 50
= <> _the_hunt__ <> _kriminalfilm_ <>  <> 50
= <> _ich_bin_ein_atomspion__ <> _kriminalfilm_ <>  <> 50
= <> _im_banne_des_unheimlichen__ <> _kriminalfilm_ <>  <> 50
= <> _im_inneren_kreis__ <> _kriminalfilm_ <>  <> 50
= <> _im_kreuzfeuer__ <> _kriminalfilm_ <>  <> 50
= <> _im_netz_der_leidenschaften__ <> _kriminalfilm_ <>  <> 50
= <> _im_schatten_des_moerders__ <> _kriminalfilm_ <>  <> 50
= <> _im_stahlnetz_des__doktor_mabuse____ <> _kriminalfilm_ <>  <> 50
= <> _im_zeichen_der_jungfrau__ <> _kriminalfilm_ <>  <> 50
= <> _impact__ <> _kriminalfilm_ <>  <> 50
= <> _imperium_-_zwei_welten_prallen_aufeinander__ <> _kriminalfilm_ <>  <> 50
= <> _in_der_falle__ <> _kriminalfilm_ <>  <> 50
= <> _in_der_hitze_der_nacht__ <> _kriminalfilm_ <>  <> 50
= <> _in_der_hitze_von_la__ <> _kriminalfilm_ <>  <> 50
= <> _indian_runner__ <> _kriminalfilm_ <>  <> 50
= <> _das_indische_tuch__ <> _kriminalfilm_ <>  <> 50
= <> _the_inspectors_-_zerrissene_beweise__ <> _kriminalfilm_ <>  <> 50
= <> _jack_the_ripper_-_das_ungeheuer_von_london__ <> _kriminalfilm_ <>  <> 50
= <> _jackie_brown__ <> _kriminalfilm_ <>  <> 50
= <> _jagd_auf__mr_tout____ <> _kriminalfilm_ <>  <> 50
= <> _jagd_auf_den_btk-killer__ <> _kriminalfilm_ <>  <> 50
= <> _jagd_in_dem_eis__ <> _kriminalfilm_ <>  <> 50
= <> _jagt_den_fuchs__ <> _kriminalfilm_ <>  <> 50
= <> _jenseits_der_weissen_linie__ <> _kriminalfilm_ <>  <> 50
= <> _the_job_den_finger_an_dem_abzug__ <> _kriminalfilm_ <>  <> 50
= <> _der_joker__ <> _kriminalfilm_ <>  <> 50
= <> _judas_kiss__ <> _kriminalfilm_ <>  <> 50
= <> _juwelenraub_in_hollywood__ <> _kriminalfilm_ <>  <> 50
= <> _kaltbluetig_geopfert__ <> _kriminalfilm_ <>  <> 50
= <> _die_kammer__ <> _kriminalfilm_ <>  <> 50
= <> _die_karate_killer__ <> _kriminalfilm_ <>  <> 50
= <> _die_katze_und_der_kanarienvogel__ <> _kriminalfilm_ <>  <> 50
= <> _der_kaufhaus_cop__ <> _kriminalfilm_ <>  <> 50
= <> _nicht_ein_koks_fuer_sherlock_holmes__ <> _kriminalfilm_ <>  <> 50
= <> _keys_to_tulsa__ <> _kriminalfilm_ <>  <> 50
= <> _kill_and_smile__ <> _kriminalfilm_ <>  <> 50
= <> _kill_me_again__ <> _kriminalfilm_ <>  <> 50
= <> _der_killer_und_das_maedchen__ <> _kriminalfilm_ <>  <> 50
= <> _killer_-_tagebuch_von_einem_serienmoerders__ <> _kriminalfilm_ <>  <> 50
= <> _killing_zoe__ <> _kriminalfilm_ <>  <> 50
= <> _klassentreffen_-_mordfall_unter_freunden__ <> _kriminalfilm_ <>  <> 50
= <> _der_kleine_caesar__ <> _kriminalfilm_ <>  <> 50
= <> _kleine_verbrechen__ <> _kriminalfilm_ <>  <> 50
= <> _der_knochenmann__ <> _kriminalfilm_ <>  <> 50
= <> _kommissar_beck_die_todesfalle__ <> _kriminalfilm_ <>  <> 50
= <> _kommissar_beck_heisser_schnee__ <> _kriminalfilm_ <>  <> 50
= <> _kommissar_beck_zerschlagene_traeume__ <> _kriminalfilm_ <>  <> 50
= <> _die_kralle__ <> _kriminalfilm_ <>  <> 50
= <> _der_gruene_bogenschuetze__ <> _kriminalfilm_ <>  <> 50
= <> _die_seltsame_graefin__ <> _kriminalfilm_ <>  <> 50
= <> _kurz_und_schmerzlos__ <> _kriminalfilm_ <>  <> 50
= <> _kurzer_prozess_-_righteous_kill__ <> _kriminalfilm_ <>  <> 50
= <> _kurzschluss__ <> _kriminalfilm_ <>  <> 50
= <> _labyrinth_des_schreckens__ <> _kriminalfilm_ <>  <> 50
= <> _die_lady_von_shanghai__ <> _kriminalfilm_ <>  <> 50
= <> _lapd_-_to_protect_and_to_serve__ <> _kriminalfilm_ <>  <> 50
= <> _last_rites_-_sakrament_fuer_einen_moerder__ <> _kriminalfilm_ <>  <> 50
= <> _last_rites_-_in_dem_fegefeuer_der_suende__ <> _kriminalfilm_ <>  <> 50
= <> _das_leben_ist_ein_spiel__ <> _kriminalfilm_ <>  <> 50
= <> _leichensache_zernik__ <> _kriminalfilm_ <>  <> 50
= <> _lemmy_caution_gegen_alpha_60__ <> _kriminalfilm_ <>  <> 50
= <> _der_letzte_zug__ <> _kriminalfilm_ <>  <> 50
= <> _den_letzten_beissen_die_hunde__ <> _kriminalfilm_ <>  <> 50
= <> _die_letzten_werden_die_ersten_sein__ <> _kriminalfilm_ <>  <> 50
= <> _lonely_hearts_killers__ <> _kriminalfilm_ <>  <> 50
= <> _the_lost_son__ <> _kriminalfilm_ <>  <> 50
= <> _love_kills__ <> _kriminalfilm_ <>  <> 50
= <> _m_-_eine_stadt_sucht_einen_moerder__ <> _kriminalfilm_ <>  <> 50
= <> _der_macher__ <> _kriminalfilm_ <>  <> 50
= <> _die_macht_und_ihr_preis__ <> _kriminalfilm_ <>  <> 50
= <> _mad_dog__ <> _kriminalfilm_ <>  <> 50
= <> _mad_money__ <> _kriminalfilm_ <>  <> 50
= <> _mad_rex__ <> _kriminalfilm_ <>  <> 50
= <> _madboy__ <> _kriminalfilm_ <>  <> 50
= <> _das_maedchen_aus_der_cherry-bar__ <> _kriminalfilm_ <>  <> 50
= <> _magnum_heat__ <> _kriminalfilm_ <>  <> 50
= <> _malcolm__ <> _kriminalfilm_ <>  <> 50
= <> _der_mann_der_laechelte__ <> _kriminalfilm_ <>  <> 50
= <> _der_mann_aus_mallorca__ <> _kriminalfilm_ <>  <> 50
= <> _der_mann_der_sherlock_holmes_war__ <> _kriminalfilm_ <>  <> 50
= <> _der_mann_mit_dem_glasauge__ <> _kriminalfilm_ <>  <> 50
= <> _der_mann_der_niemals_aufgibt__ <> _kriminalfilm_ <>  <> 50
= <> _married_life__ <> _kriminalfilm_ <>  <> 50
= <> _mary__ <> _kriminalfilm_ <>  <> 50
= <> _die_maske_des_dimitrios__ <> _kriminalfilm_ <>  <> 50
= <> _masken__ <> _kriminalfilm_ <>  <> 50
= <> _matando_cabos__ <> _kriminalfilm_ <>  <> 50
= <> _match_point__ <> _kriminalfilm_ <>  <> 50
= <> _mean_creek__ <> _kriminalfilm_ <>  <> 50
= <> _melissa__ <> _kriminalfilm_ <>  <> 50
= <> _memento__ <> _kriminalfilm_ <>  <> 50
= <> _das_messer_an_dem_ufer__ <> _kriminalfilm_ <>  <> 50
= <> _the_mexican__ <> _kriminalfilm_ <>  <> 50
= <> _miami_vice__ <> _kriminalfilm_ <>  <> 50
= <> _mittsommermord__ <> _kriminalfilm_ <>  <> 50
= <> _der_moench_mit_der_peitsche__ <> _kriminalfilm_ <>  <> 50
= <> _monument_ave__ <> _kriminalfilm_ <>  <> 50
= <> _mord_in_dem_fahrpreis_inbegriffen__ <> _kriminalfilm_ <>  <> 50
= <> _mord_in_dem_orient-express__ <> _kriminalfilm_ <>  <> 50
= <> _mord_in_dem_spiegel__ <> _kriminalfilm_ <>  <> 50
= <> _mord_in_new_hampshire__ <> _kriminalfilm_ <>  <> 50
= <> _mord_in_der_hochzeitsnacht__ <> _kriminalfilm_ <>  <> 50
= <> _mord_ohne_erinnerung__ <> _kriminalfilm_ <>  <> 50
= <> _mord_und_totschlag__ <> _kriminalfilm_ <>  <> 50
= <> _mord_-_sir_john_greift_ein__ <> _kriminalfilm_ <>  <> 50
= <> _moerder_gmbh__ <> _kriminalfilm_ <>  <> 50
= <> _moerder_ahoi__ <> _kriminalfilm_ <>  <> 50
= <> _moerder_ohne_gesicht__ <> _kriminalfilm_ <>  <> 50
= <> _der_moerderclub_von_brooklyn__ <> _kriminalfilm_ <>  <> 50
= <> _das_moerderische_paradies__ <> _kriminalfilm_ <>  <> 50
= <> _mordnacht_in_manhattan__ <> _kriminalfilm_ <>  <> 50
= <> _morgen_in_alabama__ <> _kriminalfilm_ <>  <> 50
= <> _sad_cypress__ <> _kriminalfilm_ <>  <> 50
= <> _motorpsycho_wie_wilde_hengste__ <> _kriminalfilm_ <>  <> 50
= <> __mrs_mcgintys___dead__ <> _kriminalfilm_ <>  <> 50
= <> _eine_nacht_bei_mccools__ <> _kriminalfilm_ <>  <> 50
= <> _die_nacht_der_generale__ <> _kriminalfilm_ <>  <> 50
= <> _die_nacht_der_rollenden_koepfe__ <> _kriminalfilm_ <>  <> 50
= <> _die_nacht_hat_tausend_augen__ <> _kriminalfilm_ <>  <> 50
= <> _naked_city_-_justice_with_a_bullet__ <> _kriminalfilm_ <>  <> 50
= <> _nancy_drew_girl_detective__ <> _kriminalfilm_ <>  <> 50
= <> _die_narbenhand__ <> _kriminalfilm_ <>  <> 50
= <> _neues_vom_hexer__ <> _kriminalfilm_ <>  <> 50
= <> _die_neunschwaenzige_katze__ <> _kriminalfilm_ <>  <> 50
= <> _der_new_york_ripper__ <> _kriminalfilm_ <>  <> 50
= <> _nicht_schuldig__ <> _kriminalfilm_ <>  <> 50
= <> _night_musst_fall__ <> _kriminalfilm_ <>  <> 50
= <> _ninas_alibi__ <> _kriminalfilm_ <>  <> 50
= <> _no_panic_-_gute_geiseln_sind_selten__ <> _kriminalfilm_ <>  <> 50
= <> _noch_zimmer_frei__ <> _kriminalfilm_ <>  <> 50
= <> _novaks_ultimatum__ <> _kriminalfilm_ <>  <> 50
= <> _nur_die_sonne_war_zeuge__ <> _kriminalfilm_ <>  <> 50
= <> _der_oeffentliche_feind__ <> _kriminalfilm_ <>  <> 50
= <> _ong-bak__ <> _kriminalfilm_ <>  <> 50
= <> _opfer_der_unterwelt__ <> _kriminalfilm_ <>  <> 50
= <> _orgie_des_todes__ <> _kriminalfilm_ <>  <> 50
= <> _out_of_justice_-_gegen_jedes_gesetz__ <> _kriminalfilm_ <>  <> 50
= <> _out_of_season__ <> _kriminalfilm_ <>  <> 50
= <> _owning_mahowny__ <> _kriminalfilm_ <>  <> 50
= <> _palmetto_-_dumme_sterben_nicht_aus__ <> _kriminalfilm_ <>  <> 50
= <> _panic__ <> _kriminalfilm_ <>  <> 50
= <> _der_panther_wird_gehetzt__ <> _kriminalfilm_ <>  <> 50
= <> _paparazzi__ <> _kriminalfilm_ <>  <> 50
= <> _paradies_in_flammen__ <> _kriminalfilm_ <>  <> 50
= <> _das_parfum_-_die_geschichte_von_einem_moerders__ <> _kriminalfilm_ <>  <> 50
= <> _parinda__ <> _kriminalfilm_ <>  <> 50
= <> _der_pate__ <> _kriminalfilm_ <>  <> 50
= <> _der_pate_die_saga__ <> _kriminalfilm_ <>  <> 50
= <> _der_pate_3__ <> _kriminalfilm_ <>  <> 50
= <> _der_pate_-_teil_2__ <> _kriminalfilm_ <>  <> 50
= <> _peng_du_bist_tot__ <> _kriminalfilm_ <>  <> 50
= <> _die_perle_der_borgia__ <> _kriminalfilm_ <>  <> 50
= <> _das_phantom_-_die_jagd_nach_dagobert__ <> _kriminalfilm_ <>  <> 50
= <> _phoenix_-_blutige_stadt__ <> _kriminalfilm_ <>  <> 50
= <> _the_piano_player__ <> _kriminalfilm_ <>  <> 50
= <> _plan_b__ <> _kriminalfilm_ <>  <> 50
= <> _plattfuss_raeumt_auf__ <> _kriminalfilm_ <>  <> 50
= <> _plattfuss_an_dem_nil__ <> _kriminalfilm_ <>  <> 50
= <> _plattfuss_in_afrika__ <> _kriminalfilm_ <>  <> 50
= <> _played_-_abgezockt__ <> _kriminalfilm_ <>  <> 50
= <> _playing_god__ <> _kriminalfilm_ <>  <> 50
= <> _point_blank__ <> _kriminalfilm_ <>  <> 50
= <> _polizei_greift_ein__ <> _kriminalfilm_ <>  <> 50
= <> _polizeirevier_21__ <> _kriminalfilm_ <>  <> 50
= <> _polt_muss_weinen__ <> _kriminalfilm_ <>  <> 50
= <> _polterabend__ <> _kriminalfilm_ <>  <> 50
= <> _presidio__ <> _kriminalfilm_ <>  <> 50
= <> _das_privatleben_des_sherlock_holmes__ <> _kriminalfilm_ <>  <> 50
= <> _eine_probe_fuer_den_moerder__ <> _kriminalfilm_ <>  <> 50
= <> _the_professional_-_story_of_a_killer__ <> _kriminalfilm_ <>  <> 50
= <> _the_proposition_-_toedliches_angebot__ <> _kriminalfilm_ <>  <> 50
= <> _public_enemies__ <> _kriminalfilm_ <>  <> 50
= <> _public_enemy_no_1_-_mordinstinkt__ <> _kriminalfilm_ <>  <> 50
= <> _public_enemy_no_1_-_todestrieb__ <> _kriminalfilm_ <>  <> 50
= <> _die_purpurnen_fluesse__ <> _kriminalfilm_ <>  <> 50
= <> _der_raecher__ <> _kriminalfilm_ <>  <> 50
= <> _randgestalten__ <> _kriminalfilm_ <>  <> 50
= <> _das_raetsel_der_roten_orchidee__ <> _kriminalfilm_ <>  <> 50
= <> _das_raetsel_des_silbernen_dreieck__ <> _kriminalfilm_ <>  <> 50
= <> _das_raetsel_des_silbernen_halbmonds__ <> _kriminalfilm_ <>  <> 50
= <> _rattennest__ <> _kriminalfilm_ <>  <> 50
= <> _rebecca__ <> _kriminalfilm_ <>  <> 50
= <> _die_rechnung_-_eiskalt_serviert__ <> _kriminalfilm_ <>  <> 50
= <> _red_rock_west__ <> _kriminalfilm_ <>  <> 50
= <> _reifezeugnis__ <> _kriminalfilm_ <>  <> 50
= <> _reite_auf_dem_rosa_pferd__ <> _kriminalfilm_ <>  <> 50
= <> _rendezvous_mit_von_einer_leiche__ <> _kriminalfilm_ <>  <> 50
= <> _der_rest_ist_schweigen__ <> _kriminalfilm_ <>  <> 50
= <> _der_richter_bin_ich__ <> _kriminalfilm_ <>  <> 50
= <> _ride_or_die_-_fahr_zur_hoelle_baby___ <> _kriminalfilm_ <>  <> 50
= <> _ripley_under_ground__ <> _kriminalfilm_ <>  <> 50
= <> _risiko_-_der_schnellste_weg_zum_reichtum___ <> _kriminalfilm_ <>  <> 50
= <> _road_to_perdition__ <> _kriminalfilm_ <>  <> 50
= <> _rock_einen_rolla__ <> _kriminalfilm_ <>  <> 50
= <> _der_rote_kreis__ <> _kriminalfilm_ <>  <> 50
= <> _rush_of_fear_-_gefaehrliche_beute__ <> _kriminalfilm_ <>  <> 50
= <> _der_saustall__ <> _kriminalfilm_ <>  <> 50
= <> _scarface__ <> _kriminalfilm_ <>  <> 50
= <> _scharfe_taeuschung__ <> _kriminalfilm_ <>  <> 50
= <> _schatten_der_angst__ <> _kriminalfilm_ <>  <> 50
= <> _der_schatz_vom_toplitzsee__ <> _kriminalfilm_ <>  <> 50
= <> _der_schlachter__ <> _kriminalfilm_ <>  <> 50
= <> _der_schnueffler__ <> _kriminalfilm_ <>  <> 50
= <> _ein_schuss_in_dem_dunkeln__ <> _kriminalfilm_ <>  <> 50
= <> _schuesse_aus_dem_geigenkasten__ <> _kriminalfilm_ <>  <> 50
= <> _der_schwarze_abt__ <> _kriminalfilm_ <>  <> 50
= <> _das_schwarze_schaf__ <> _kriminalfilm_ <>  <> 50
= <> _scotland_yard_jagt__doktor_mabuse____ <> _kriminalfilm_ <>  <> 50
= <> _sein_letzter_coup__ <> _kriminalfilm_ <>  <> 50
= <> _selbstjustiz_-_ein_cop_zwischen_liebe_und_gesetz__ <> _kriminalfilm_ <>  <> 50
= <> _serie_noire__ <> _kriminalfilm_ <>  <> 50
= <> _sex_traffic__ <> _kriminalfilm_ <>  <> 50
= <> _sex_and_lies_in_sin_city__ <> _kriminalfilm_ <>  <> 50
= <> _shade__ <> _kriminalfilm_ <>  <> 50
= <> _sheila__ <> _kriminalfilm_ <>  <> 50
= <> _sherlock_holmes_baffled__ <> _kriminalfilm_ <>  <> 50
= <> _sherlock_holmes_groesster_fall__ <> _kriminalfilm_ <>  <> 50
= <> _shinjuku_killers__ <> _kriminalfilm_ <>  <> 50
= <> _showdown__ <> _kriminalfilm_ <>  <> 50
= <> _la_siciliana_ribelle__ <> _kriminalfilm_ <>  <> 50
= <> _sie_nannten_ihn_plattfuss__ <> _kriminalfilm_ <>  <> 50
= <> _solo_fuer_klarinette__ <> _kriminalfilm_ <>  <> 50
= <> _der_sommer_des_samurai__ <> _kriminalfilm_ <>  <> 50
= <> _sommernachtstod__ <> _kriminalfilm_ <>  <> 50
= <> _sonatine__ <> _kriminalfilm_ <>  <> 50
= <> _spaete_suehne__ <> _kriminalfilm_ <>  <> 50
= <> _das_spinnennest__ <> _kriminalfilm_ <>  <> 50
= <> _sprung_in_den_tod__ <> _kriminalfilm_ <>  <> 50
= <> _die_spur_des_falken__ <> _kriminalfilm_ <>  <> 50
= <> _die_spur_fuehrt_zurueck_-_the_two_jakes__ <> _kriminalfilm_ <>  <> 50
= <> _spuren_in_den_tod__ <> _kriminalfilm_ <>  <> 50
= <> _spurlos_verschwunden__ <> _kriminalfilm_ <>  <> 50
= <> _staatsanwaelte_kuesst_man_nicht__ <> _kriminalfilm_ <>  <> 50
= <> _die_stimme_des_terrors__ <> _kriminalfilm_ <>  <> 50
= <> _stoppt_die_todesfahrt_der_u-bahn_123__ <> _kriminalfilm_ <>  <> 50
= <> _stormy_monday__ <> _kriminalfilm_ <>  <> 50
= <> _strafsache_thelma_jordan__ <> _kriminalfilm_ <>  <> 50
= <> _strandgut__ <> _kriminalfilm_ <>  <> 50
= <> _stranger_on_the_third_floor__ <> _kriminalfilm_ <>  <> 50
= <> _streets_of_philadelphia_-_unter_verraetern__ <> _kriminalfilm_ <>  <> 50
= <> _ein_streunender_hund__ <> _kriminalfilm_ <>  <> 50
= <> _eine_studie_in_scharlachrot__ <> _kriminalfilm_ <>  <> 50
= <> _sweet_sweetbacks_lied__ <> _kriminalfilm_ <>  <> 50
= <> _swindle__ <> _kriminalfilm_ <>  <> 50
= <> _tabloid_-_gefaehrliche_enthuellungen__ <> _kriminalfilm_ <>  <> 50
= <> _tage_der_finsternis_-_day_of_wrath__ <> _kriminalfilm_ <>  <> 50
= <> _die_tausend_augen_des__doktor_mabuse____ <> _kriminalfilm_ <>  <> 50
= <> _der_teppich_des_grauens__ <> _kriminalfilm_ <>  <> 50
= <> _das_testament_des__doktor_mabuse____ <> _kriminalfilm_ <>  <> 50
= <> _the_clocks__ <> _kriminalfilm_ <>  <> 50
= <> _thick_as_thieves__ <> _kriminalfilm_ <>  <> 50
= <> _third_girl__ <> _kriminalfilm_ <>  <> 50
= <> _three_act_tragedy__ <> _kriminalfilm_ <>  <> 50
= <> _tiger_bay__ <> _kriminalfilm_ <>  <> 50
= <> _tim_frazer__ <> _kriminalfilm_ <>  <> 50
= <> _tod_auf_dem_nil__ <> _kriminalfilm_ <>  <> 50
= <> _der_tod_in_dem_roten_jaguar__ <> _kriminalfilm_ <>  <> 50
= <> _tod_in_einer_sommernacht__ <> _kriminalfilm_ <>  <> 50
= <> _der_tod_kennt_nicht_eine_wiederkehr__ <> _kriminalfilm_ <>  <> 50
= <> _der_tod_laeuft_hinterher__ <> _kriminalfilm_ <>  <> 50
= <> _todesangst_bei_jeder_daemmerung__ <> _kriminalfilm_ <>  <> 50
= <> _der_todeskuss__ <> _kriminalfilm_ <>  <> 50
= <> _der_todesraecher_von_soho__ <> _kriminalfilm_ <>  <> 50
= <> _todesschuesse_an_dem_broadway__ <> _kriminalfilm_ <>  <> 50
= <> _die_todesstrahlen_des__doktor_mabuse____ <> _kriminalfilm_ <>  <> 50
= <> _der_todeswirbel__ <> _kriminalfilm_ <>  <> 50
= <> _toedliche_freiheit__ <> _kriminalfilm_ <>  <> 50
= <> _toedliche_gedanken__ <> _kriminalfilm_ <>  <> 50
= <> _toedliche_umarmung__ <> _kriminalfilm_ <>  <> 50
= <> _todsuende__ <> _kriminalfilm_ <>  <> 50
= <> _top_job__ <> _kriminalfilm_ <>  <> 50
= <> _die_tote_aus_der_themse__ <> _kriminalfilm_ <>  <> 50
= <> _tote_taube_in_der_beethovenstrasse__ <> _kriminalfilm_ <>  <> 50
= <> _der_tote_aus_nordermoor__ <> _kriminalfilm_ <>  <> 50
= <> _tote_schlafen_fest__ <> _kriminalfilm_ <>  <> 50
= <> _tote_tragen_nicht_eine_karos__ <> _kriminalfilm_ <>  <> 50
= <> _die_toten_augen_von_london__ <> _kriminalfilm_ <>  <> 50
= <> _training_day__ <> _kriminalfilm_ <>  <> 50
= <> _the_transporter__ <> _kriminalfilm_ <>  <> 50
= <> _transsiberian__ <> _kriminalfilm_ <>  <> 50
= <> _trilogie_après_la_vie_-_nach_dem_leben__ <> _kriminalfilm_ <>  <> 50
= <> _trouble_in_mind__ <> _kriminalfilm_ <>  <> 50
= <> _die_tuer_mit_den_sieben_schloessern__ <> _kriminalfilm_ <>  <> 50
= <> _ufer_in_dem_nebel__ <> _kriminalfilm_ <>  <> 50
= <> _der_uhrmacher_von_st_paul__ <> _kriminalfilm_ <>  <> 50
= <> _um_haaresbreite__ <> _kriminalfilm_ <>  <> 50
= <> _um_null_uhr_schnappt_die_falle_zu__ <> _kriminalfilm_ <>  <> 50
= <> _underground_-_die_vergeltung__ <> _kriminalfilm_ <>  <> 50
= <> _der_unheimliche_moench__ <> _kriminalfilm_ <>  <> 50
= <> _die_unschuldigen_mit_den_schmutzigen_haenden__ <> _kriminalfilm_ <>  <> 50
= <> _die_unsichtbaren_krallen_des__doktor_mabuse____ <> _kriminalfilm_ <>  <> 50
= <> _unter_verdacht__ <> _kriminalfilm_ <>  <> 50
= <> _the_untouchables_-_die_unbestechlichen__ <> _kriminalfilm_ <>  <> 50
= <> _das_unvollendete_bildnis__ <> _kriminalfilm_ <>  <> 50
= <> _verfuehrung_zum_mord___ <> _kriminalfilm_ <>  <> 50
= <> _vergewaltigt_hinter_gittern__ <> _kriminalfilm_ <>  <> 50
= <> _das_verhoer__ <> _kriminalfilm_ <>  <> 50
= <> _die_verlobung_des_monsieur_hire__ <> _kriminalfilm_ <>  <> 50
= <> _das_verraetertor__ <> _kriminalfilm_ <>  <> 50
= <> _vi_warshawski_-_detektiv_in_seidenstruempfen__ <> _kriminalfilm_ <>  <> 50
= <> _vice__ <> _kriminalfilm_ <>  <> 50
= <> _vier_fliegen_auf_grauem_samt__ <> _kriminalfilm_ <>  <> 50
= <> _vier_gegen_die_bank__ <> _kriminalfilm_ <>  <> 50
= <> _vier_schraege_voegel__ <> _kriminalfilm_ <>  <> 50
= <> _vierzehn_jahre_sing-sing__ <> _kriminalfilm_ <>  <> 50
= <> _vig__ <> _kriminalfilm_ <>  <> 50
= <> _violent_cop__ <> _kriminalfilm_ <>  <> 50
= <> _violette_nozière__ <> _kriminalfilm_ <>  <> 50
= <> _vor_einbruch_der_nacht__ <> _kriminalfilm_ <>  <> 50
= <> _vorsicht_autodieb__ <> _kriminalfilm_ <>  <> 50
= <> _der_wachsblumenstrauss__ <> _kriminalfilm_ <>  <> 50
= <> _walk_all_over_me__ <> _kriminalfilm_ <>  <> 50
= <> _wartezimmer_zum_jenseits___ <> _kriminalfilm_ <>  <> 50
= <> _die_weisse_spinne__ <> _kriminalfilm_ <>  <> 50
= <> _wem_ehre_gebuehrt__ <> _kriminalfilm_ <>  <> 50
= <> _wem_gehoert_die_stadt__ <> _kriminalfilm_ <>  <> 50
= <> _wer_fuhr_den_grauen_ford__ <> _kriminalfilm_ <>  <> 50
= <> _what_doesnt_kill_you__ <> _kriminalfilm_ <>  <> 50
= <> _what_==_up_tiger_lily__ <> _kriminalfilm_ <>  <> 50
= <> _wiege_der_angst__ <> _kriminalfilm_ <>  <> 50
= <> _der_wilde_schlag_meines_herzens__ <> _kriminalfilm_ <>  <> 50
= <> _die_wilden_zwanziger__ <> _kriminalfilm_ <>  <> 50
= <> _winged_creatures__ <> _kriminalfilm_ <>  <> 50
= <> _wisegirls__ <> _kriminalfilm_ <>  <> 50
= <> _der_wuerger_von_schloss_blackmoor__ <> _kriminalfilm_ <>  <> 50
= <> _der_wuerger__ <> _kriminalfilm_ <>  <> 50
= <> _xchange__ <> _kriminalfilm_ <>  <> 50
= <> _yakuza_graveyard__ <> _kriminalfilm_ <>  <> 50
= <> _yamakasi_-_die_samurai_der_moderne__ <> _kriminalfilm_ <>  <> 50
= <> _you_kill_me__ <> _kriminalfilm_ <>  <> 50
= <> _young_americans__ <> _kriminalfilm_ <>  <> 50
= <> _yuva__ <> _kriminalfilm_ <>  <> 50
= <> _zahn_um_zahn__ <> _kriminalfilm_ <>  <> 50
= <> _die_zaertlichkeit_der_woelfe__ <> _kriminalfilm_ <>  <> 50
= <> _zeugin_der_anklage__ <> _kriminalfilm_ <>  <> 50
= <> _zimmer_13__ <> _kriminalfilm_ <>  <> 50
= <> _der_zinker__ <> _kriminalfilm_ <>  <> 50
= <> _zirkus_des_todes__ <> _kriminalfilm_ <>  <> 50
= <> _zodiac_-_die_spur_des_killers__ <> _kriminalfilm_ <>  <> 50
= <> _die_zwangsjacke__ <> _kriminalfilm_ <>  <> 50
= <> _zwei_banditen__ <> _kriminalfilm_ <>  <> 50
= <> _zwei_girls_vom_roten_stern__ <> _kriminalfilm_ <>  <> 50
= <> _die_zwei__mrs_carrolls____ <> _kriminalfilm_ <>  <> 50
= <> _der_zweite_atem__ <> _kriminalfilm_ <>  <> 50
= <> _zwischen_himmel_und_hoelle__ <> _kriminalfilm_ <>  <> 50
= <> _zwischenlandung_in_paris__ <> _kriminalfilm_ <>  <> 50
= <> _die_zwoelf_geschworenen__ <> _kriminalfilm_ <>  <> 50
