= <> apc-resistenz <> _krankheit_ <>  <> 50
= <> abszess <> _krankheit_ <>  <> 50
= <> achalasie <> _krankheit_ <>  <> 50
= <> adipositas <> _krankheit_ <>  <> 50
= <> aganglionose <> _krankheit_ <>  <> 50
= <> agranulozytose <> _krankheit_ <>  <> 50
= <> akinetischer mutismus <> _krankheit_ <>  <> 50
= <> akromegalie <> _krankheit_ <>  <> 50
= <> aktinomykose <> _krankheit_ <>  <> 50
= <> akute bronchiolitis <> _krankheit_ <>  <> 50
= <> akute bronchitis <> _krankheit_ <>  <> 50
= <> akute hoehenkrankheit <> _krankheit_ <>  <> 50
= <> akutes abdomen <> _krankheit_ <>  <> 50
= <> alexander-krankheit <> _krankheit_ <>  <> 50
= <> alkohol-hepatitis <> _krankheit_ <>  <> 50
= <> allergische rhinitis <> _krankheit_ <>  <> 50
= <> amyloidose <> _krankheit_ <>  <> 50
= <> analfistel <> _krankheit_ <>  <> 50
= <> androgenresistenz <> _krankheit_ <>  <> 50
= <> angina <> _krankheit_ <>  <> 50
= <> anhidrose <> _krankheit_ <>  <> 50
= <> antriebslosigkeit <> _krankheit_ <>  <> 50
= <> anaemie <> _krankheit_ <>  <> 50
= <> appendizitis <> _krankheit_ <>  <> 50
= <> argyrie <> _krankheit_ <>  <> 50
= <> arterielle verschlusskrankheit <> _krankheit_ <>  <> 50
= <> arteriosklerose <> _krankheit_ <>  <> 50
= <> arthritis <> _krankheit_ <>  <> 50
= <> arthrogryposis multiplex congenita <> _krankheit_ <>  <> 50
= <> aseptische knochennekrose <> _krankheit_ <>  <> 50
= <> asthma <> _krankheit_ <> bronchiale <> 50
= <> asthma cardiale <> _krankheit_ <>  <> 50
= <> atmungsinsuffizienz <> _krankheit_ <>  <> 50
= <> augenrauschen <> _krankheit_ <>  <> 50
= <> australische enzephalitis <> _krankheit_ <>  <> 50
= <> autonomes adenom <> _krankheit_ <>  <> 50
= <> bartter-syndrom <> _krankheit_ <>  <> 50
= <> beckers naevus <> _krankheit_ <>  <> 50
= <> benignitaet <> _krankheit_ <>  <> 50
= <> beugekontraktur <> _krankheit_ <>  <> 50
= <> biliom <> _krankheit_ <>  <> 50
= <> bleikinder <> _krankheit_ <>  <> 50
= <> blepharospasmus <> _krankheit_ <>  <> 50
= <> blount-krankheit <> _krankheit_ <>  <> 50
= <> blutstauungsoedem <> _krankheit_ <>  <> 50
= <> boerhaave-syndrom <> _krankheit_ <>  <> 50
= <> brenner-tumor <> _krankheit_ <>  <> 50
= <> bromhidrosis <> _krankheit_ <>  <> 50
= <> bursitis <> _krankheit_ <>  <> 50
= <> crest-syndrom <> _krankheit_ <>  <> 50
= <> canaliculitis <> _krankheit_ <>  <> 50
= <> castleman tumor <> _krankheit_ <>  <> 50
= <> chiari-frommel-syndrom <> _krankheit_ <>  <> 50
= <> chondromatose <> _krankheit_ <>  <> 50
= <> chronisch <> obstruktive lungenerkrankung _krankheit_ <>  <> 50
= <> chronische bronchitis <> _krankheit_ <>  <> 50
= <> chronische <> senile rhinitis _krankheit_ <>  <> 50
= <> ciguatera <> _krankheit_ <>  <> 50
= <> claudicatio spinalis <> _krankheit_ <>  <> 50
= <> cluster-kopfschmerz <> _krankheit_ <>  <> 50
= <> darmperforation <> _krankheit_ <>  <> 50
= <> dekompensation <> _krankheit_ <>  <> 50
= <> dekompressionserkrankung <> _krankheit_ <>  <> 50
= <> demyelinisierende erkrankung <> _krankheit_ <>  <> 50
= <> dermalsinus <> _krankheit_ <>  <> 50
= <> dilatative kardiomyopathie <> _krankheit_ <>  <> 50
= <> divertikulitis <> _krankheit_ <>  <> 50
= <> dysostose <> _krankheit_ <>  <> 50
= <> dyspnoe <> _krankheit_ <>  <> 50
= <> dystonie <> _krankheit_ <>  <> 50
= <> eichelentzuendung <> _krankheit_ <>  <> 50
= <> eisenmangelanaemie <> _krankheit_ <>  <> 50
= <> embryopathie <> _krankheit_ <>  <> 50
= <> endometriose <> _krankheit_ <>  <> 50
= <> enteritis <> _krankheit_ <>  <> 50
= <> enthesiopathie <> _krankheit_ <>  <> 50
= <> entrapment-syndrom <> _krankheit_ <>  <> 50
= <> entzuendung <> _krankheit_ <>  <> 50
= <> epicondylitis <> _krankheit_ <>  <> 50
= <> epiglottitis <> _krankheit_ <>  <> 50
= <> essentielle thrombozythaemie <> _krankheit_ <>  <> 50
= <> etagenwechsel <> _krankheit_ <>  <> 50
= <> fabella-syndrom <> _krankheit_ <>  <> 50
= <> facies leonina <> _krankheit_ <>  <> 50
= <> farmerlunge <> _krankheit_ <>  <> 50
= <> favismus <> _krankheit_ <>  <> 50
= <> fettstoffwechselstoerung <> _krankheit_ <>  <> 50
= <> fibromyalgie <> _krankheit_ <>  <> 50
= <> fieberkrampf <> _krankheit_ <>  <> 50
= <> filariose <> _krankheit_ <>  <> 50
= <> fischvergiftung <> _krankheit_ <>  <> 50
= <> fistel <> _krankheit_ <>  <> 50
= <> floride <> _krankheit_ <>  <> 50
= <> fokale dystonie <> _krankheit_ <>  <> 50
= <> fourman-fourman-syndrom <> _krankheit_ <>  <> 50
= <> gallenstein <> _krankheit_ <>  <> 50
= <> gaming sickness <> _krankheit_ <>  <> 50
= <> gangraen <> _krankheit_ <>  <> 50
= <> gastritis <> _krankheit_ <>  <> 50
= <> gelenkkrankheit <> _krankheit_ <>  <> 50
= <> gingivitis <> _krankheit_ <>  <> 50
= <> gliederschmerz <> _krankheit_ <>  <> 50
= <> glossitis <> _krankheit_ <>  <> 50
= <> glykogenspeicherkrankheit <> _krankheit_ <>  <> 50
= <> haarausfall <> _krankheit_ <>  <> 50
= <> haarzunge <> _krankheit_ <>  <> 50
= <> halsschmerzen <> _krankheit_ <>  <> 50
= <> heberden-arthrose <> _krankheit_ <>  <> 50
= <> hemicrania continua <> _krankheit_ <>  <> 50
= <> herdenzephalitis <> _krankheit_ <>  <> 50
= <> hereditaere motorisch-sensorische neuropathie <> _krankheit_ <>  <> 50
= <> herpes <> _krankheit_ <>  <> 50
= <> zoster <> _krankheit_ <>  <> 50
= <> herz-kreislauferkrankung <> _krankheit_ <>  <> 50
= <> heuschnupfen <> _krankheit_ <>  <> 50
= <> hirnoedem <> _krankheit_ <>  <> 50
= <> hodenektopie <> _krankheit_ <>  <> 50
= <> hospitalismus <> _krankheit_ <>  <> 50
= <> hypalbuminaemie <> _krankheit_ <>  <> 50
= <> hyperammonaemie <> _krankheit_ <>  <> 50
= <> hyperexzitabilitaet <> _krankheit_ <>  <> 50
= <> hyperhidrose <> _krankheit_ <>  <> 50
= <> hyperlipoproteinaemie <> _krankheit_ <>  <> 50
= <> hypermobilitaet <> _krankheit_ <>  <> 50
= <> hyperparathyreoidismus <> _krankheit_ <>  <> 50
= <> hyperthermie <> _krankheit_ <>  <> 50
= <> hyperthyreose <> _krankheit_ <>  <> 50
= <> hypofunktioneller knoten <> _krankheit_ <>  <> 50
= <> hypokalzaemie <> _krankheit_ <>  <> 50
= <> hypophyseninsuffizienz <> _krankheit_ <>  <> 50
= <> hypothermie <> _krankheit_ <>  <> 50
= <> hypothyreose <> _krankheit_ <>  <> 50
= <> hypoxaemie <> _krankheit_ <>  <> 50
= <> haemarthrose <> _krankheit_ <>  <> 50
= <> haemhidrose <> _krankheit_ <>  <> 50
= <> haemopyrrollaktamurie <> _krankheit_ <>  <> 50
= <> haemorrhoiden <> _krankheit_ <>  <> 50
= <> hoehenhirnoedem <> _krankheit_ <>  <> 50
= <> hoehenkrankheit <> _krankheit_ <>  <> 50
= <> hoehenlungenoedem <> _krankheit_ <>  <> 50
= <> hoerempfindlichkeit <> _krankheit_ <>  <> 50
= <> hoerverlust <> _krankheit_ <>  <> 50
= <> idiopathie <> _krankheit_ <>  <> 50
= <> ikterus <> _krankheit_ <>  <> 50
= <> infarkt <> _krankheit_ <>  <> 50
= <> infarktnetzwerk <> _krankheit_ <>  <> 50
= <> infektarthritis <> _krankheit_ <>  <> 50
= <> insuffizienz <> _krankheit_ <>  <> 50
= <> itai-itai-krankheit <> _krankheit_ <>  <> 50
= <> kashin-beck-krankheit <> _krankheit_ <>  <> 50
= <> katarrh <> _krankheit_ <>  <> 50
= <> kaverne <> _krankheit_ <>  <> 50
= <> ketoazidose <> _krankheit_ <>  <> 50
= <> kiloh-nevin-syndrom <> _krankheit_ <>  <> 50
= <> klippel-feil-syndrom <> _krankheit_ <>  <> 50
= <> klumpfuss <> _krankheit_ <>  <> 50
= <> knalltrauma <> _krankheit_ <>  <> 50
= <> kolpitis <> _krankheit_ <>  <> 50
= <> komorbiditaet <> _krankheit_ <>  <> 50
= <> konglomerattumor <> _krankheit_ <>  <> 50
= <> kopfschmerz <> _krankheit_ <>  <> 50
= <> krampfader <> _krankheit_ <>  <> 50
= <> krankheitserreger <> _krankheit_ <>  <> 50
= <> krankheitsgewinn <> _krankheit_ <>  <> 50
= <> kretinismus <> _krankheit_ <>  <> 50
= <> kryoglobulinaemie <> _krankheit_ <>  <> 50
= <> kryptitis <> _krankheit_ <>  <> 50
= <> kryptogen <> _krankheit_ <>  <> 50
= <> kryptosporidiose <> _krankheit_ <>  <> 50
= <> kupfervergiftung <> _krankheit_ <>  <> 50
= <> kuru <> _krankheit_ <>  <> 50
= <> kurzdarmsyndrom <> _krankheit_ <>  <> 50
= <> kwashiorkor <> _krankheit_ <>  <> 50
= <> kaeltekopfschmerz <> _krankheit_ <>  <> 50
= <> laryngitis <> _krankheit_ <>  <> 50
= <> lazeration <> _krankheit_ <>  <> 50
= <> lebensmittelvergiftung <> _krankheit_ <>  <> 50
= <> leberabszess <> _krankheit_ <>  <> 50
= <> leberzirrhose <> _krankheit_ <>  <> 50
= <> leistenbruch <> _krankheit_ <>  <> 50
= <> leukoplakie <> _krankheit_ <>  <> 50
= <> lichtallergie <> _krankheit_ <>  <> 50
= <> lipoedem <> _krankheit_ <>  <> 50
= <> lungenembolie <> _krankheit_ <>  <> 50
= <> lungenemphysem <> _krankheit_ <>  <> 50
= <> lungenentzuendung <> _krankheit_ <>  <> 50
= <> lungenfibrose <> _krankheit_ <>  <> 50
= <> lungeninsuffizienz <> _krankheit_ <>  <> 50
= <> lungenoedem <> _krankheit_ <>  <> 50
= <> lyme-borreliose <> _krankheit_ <>  <> 50
= <> lymphangioleiomyomatose <> _krankheit_ <>  <> 50
= <> lymphangitis <> _krankheit_ <>  <> 50
= <> lymphoedem <> _krankheit_ <>  <> 50
= <> laesion <> _krankheit_ <>  <> 50
= <> madonnenfinger <> _krankheit_ <>  <> 50
= <> magengeschwuer <> _krankheit_ <>  <> 50
= <> malignitaet <> _krankheit_ <>  <> 50
= <> mangelerkrankung <> _krankheit_ <>  <> 50
= <> mangelkrankheit <> _krankheit_ <>  <> 50
= <> marasmus <> _krankheit_ <>  <> 50
= <> mariske <> _krankheit_ <>  <> 50
= <> marschenfieber <> _krankheit_ <>  <> 50
= <> mastozytose <> _krankheit_ <>  <> 50
= <> meatusstenose <> _krankheit_ <>  <> 50
= <> medikamentinduzierter kopfschmerz <> _krankheit_ <>  <> 50
= <> migraene <> _krankheit_ <>  <> 50
= <> mikrometastase <> _krankheit_ <>  <> 50
= <> miller-fisher-syndrom <> _krankheit_ <>  <> 50
= <> minamata-krankheit <> _krankheit_ <>  <> 50
= <> modekrankheit <> _krankheit_ <>  <> 50
= <> monoklonale gammopathie <> _krankheit_ <>  <> 50
= <> morbus adamantiades-behcet <> _krankheit_ <>  <> 50
= <> morbus basedow <> _krankheit_ <>  <> 50
= <> morbus bleuler <> _krankheit_ <>  <> 50
= <> morbus conn <> _krankheit_ <>  <> 50
= <> morbus crohn <> _krankheit_ <>  <> 50
= <> morbus crouzon <> _krankheit_ <>  <> 50
= <> morbus dupuytren <> _krankheit_ <>  <> 50
= <> morbus guenther <> _krankheit_ <>  <> 50
= <> morbus krabbe <> _krankheit_ <>  <> 50
= <> morbus ledderhose <> _krankheit_ <>  <> 50
= <> morbus meulengracht <> _krankheit_ <>  <> 50
= <> morbus osler <> _krankheit_ <>  <> 50
= <> morbus paget <> _krankheit_ <>  <> 50
= <> morbus pompe <> _krankheit_ <>  <> 50
= <> morbus waldenstroem <> _krankheit_ <>  <> 50
= <> mukoviszidose <> _krankheit_ <>  <> 50
= <> multiple sklerose <> _krankheit_ <>  <> 50
= <> multisemie <> _krankheit_ <>  <> 50
= <> mundfaeule <> _krankheit_ <>  <> 50
= <> muschelvergiftung <> _krankheit_ <>  <> 50
= <> muskelkrankheit <> _krankheit_ <>  <> 50
= <> muskelverhaertung <> _krankheit_ <>  <> 50
= <> myasthenia gravis pseudoparalytica <> _krankheit_ <>  <> 50
= <> mykoplasmose <> _krankheit_ <>  <> 50
= <> myokardinfarkt <> _krankheit_ <>  <> 50
= <> myokarditis <> _krankheit_ <>  <> 50
= <> myzetom <> _krankheit_ <>  <> 50
= <> nervenzusammenbruch <> _krankheit_ <>  <> 50
= <> normaldruckhydrozephalus <> _krankheit_ <>  <> 50
= <> naegelbeissen <> _krankheit_ <>  <> 50
= <> okklusion <> _krankheit_ <>  <> 50
= <> opsoklonus <> _krankheit_ <>  <> 50
= <> osteochondrosis <> _krankheit_ <>  <> 50
= <> osteomyelitis <> _krankheit_ <>  <> 50
= <> osteoporose <> _krankheit_ <>  <> 50
= <> otitis <> _krankheit_ <>  <> 50
= <> _externa_ <> _krankheit_ <>  <> 50
= <> otitis <> _krankheit_ <>  <> 50
= <> _media_ <> _krankheit_ <>  <> 50
= <> pachyostose <> _krankheit_ <>  <> 50
= <> paget-syndrom <> _krankheit_ <>  <> 50
= <> paget-von-schroetter-syndrom <> _krankheit_ <>  <> 50
= <> palipraxie panhypopituitarismus <> _krankheit_ <>  <> 50
= <> pankarditis <> _krankheit_ <>  <> 50
= <> pankreatitis <> _krankheit_ <>  <> 50
= <> panmyelopathie <> _krankheit_ <>  <> 50
= <> parainfluenza <> _krankheit_ <>  <> 50
= <> paramyotonia congenita <> _krankheit_ <>  <> 50
= <> parasitaere infektion <> _krankheit_ <>  <> 50
= <> parasomnie <> _krankheit_ <>  <> 50
= <> perianalthrombose <> _krankheit_ <>  <> 50
= <> perikarditis <> _krankheit_ <>  <> 50
= <> periostitis <> _krankheit_ <>  <> 50
= <> peritonitis <> _krankheit_ <>  <> 50
= <> perityphlitischer abszess <> _krankheit_ <>  <> 50
= <> pharyngitis <> _krankheit_ <>  <> 50
= <> phosphorwasserstoffvergiftung <> _krankheit_ <>  <> 50
= <> phrenitis <> _krankheit_ <>  <> 50
= <> pleuritis <> _krankheit_ <>  <> 50
= <> pneumonoultramicroscopicsilicovolcanoconiosis <> _krankheit_ <>  <> 50
= <> poland-syndrom <> _krankheit_ <>  <> 50
= <> polyglobulie <> _krankheit_ <>  <> 50
= <> polymyositis <> _krankheit_ <>  <> 50
= <> polyneuritis <> _krankheit_ <>  <> 50
= <> polyneuropathie <> _krankheit_ <>  <> 50
= <> primitiv neuroektodermaler tumor <> _krankheit_ <>  <> 50
= <> primaer <> ischaemischer hirninfarkt _krankheit_ <>  <> 50
= <> progredienz <> _krankheit_ <>  <> 50
= <> promyelozytenleukaemie <> _krankheit_ <>  <> 50
= <> proteus-syndrom <> _krankheit_ <>  <> 50
= <> praesentismus <> _krankheit_ <>  <> 50
= <> pseudokrupp <> _krankheit_ <>  <> 50
= <> pseudotumor cerebri <> _krankheit_ <>  <> 50
= <> pseudoxanthoma elasticum <> _krankheit_ <>  <> 50
= <> pulmonale nebengeraeusche <> _krankheit_ <>  <> 50
= <> pustel <> _krankheit_ <>  <> 50
= <> pyodermie <> _krankheit_ <>  <> 50
= <> quaddel <> _krankheit_ <>  <> 50
= <> quecksilbervergiftung <> _krankheit_ <>  <> 50
= <> radikulopathie <> _krankheit_ <>  <> 50
= <> rasmussen-enzephalitis <> _krankheit_ <>  <> 50
= <> reisekrankheit <> _krankheit_ <>  <> 50
= <> retention <> _krankheit_ <>  <> 50
= <> retroperitonealfibrose <> _krankheit_ <>  <> 50
= <> rett-syndrom <> _krankheit_ <>  <> 50
= <> rheuma <> _krankheit_ <>  <> 50
= <> rheumatisches fieber <> _krankheit_ <>  <> 50
= <> rhinitis <> _krankheit_ <>  <> 50
= <> rhizarthrose <> _krankheit_ <>  <> 50
= <> rippenfraktur <> _krankheit_ <>  <> 50
= <> risus <> _krankheit_ <>  <> 50
= <> _sardonicus_ <> _krankheit_ <>  <> 50
= <> rubinstein-taybi-syndrom <> _krankheit_ <>  <> 50
= <> saisonkrankheit <> _krankheit_ <>  <> 50
= <> sarkoidose <> _krankheit_ <>  <> 50
= <> scharlach <> _krankheit_ <>  <> 50
= <> schenkelblock <> _krankheit_ <>  <> 50
= <> scheuermann-krankheit <> _krankheit_ <>  <> 50
= <> schielen <> _krankheit_ <>  <> 50
= <> schleudertrauma <> _krankheit_ <>  <> 50
= <> schmerzhafte schultersteife <> _krankheit_ <>  <> 50
= <> schnappatmung <> _krankheit_ <>  <> 50
= <> schneeberger krankheit <> _krankheit_ <>  <> 50
= <> schockniere <> _krankheit_ <>  <> 50
= <> schuettelfrost <> _krankheit_ <>  <> 50
= <> sehstoerung <> _krankheit_ <>  <> 50
= <> sekundaere hypertonie <> _krankheit_ <>  <> 50
= <> sepsis <> _krankheit_ <>  <> 50
= <> siechtum <> _krankheit_ <>  <> 50
= <> sigmadivertikulitis <> _krankheit_ <>  <> 50
= <> simulator sickness <> _krankheit_ <>  <> 50
= <> sinterungsbruch <> _krankheit_ <>  <> 50
= <> sinusitis <> _krankheit_ <>  <> 50
= <> sinustachykardie <> _krankheit_ <>  <> 50
= <> sklerodermie <> _krankheit_ <>  <> 50
= <> skoliose <> _krankheit_ <>  <> 50
= <> sodbrennen <> _krankheit_ <>  <> 50
= <> spannungskopfschmerz <> _krankheit_ <>  <> 50
= <> spastische spinalparalyse <> _krankheit_ <>  <> 50
= <> spondylarthrose <> _krankheit_ <>  <> 50
= <> spondylitis <> _krankheit_ <>  <> 50
= <> spondylodiszitis <> _krankheit_ <>  <> 50
= <> still-krankheit <> _krankheit_ <>  <> 50
= <> stimmbandfehlfunktion <> _krankheit_ <>  <> 50
= <> strahlenkolitis <> _krankheit_ <>  <> 50
= <> strahlenkrankheit <> _krankheit_ <>  <> 50
= <> strahlensyndrom <> _krankheit_ <>  <> 50
= <> stress <> _krankheit_ <>  <> 50
= <> syndrom <> _krankheit_ <>  <> 50
= <> systemische erkrankung <> _krankheit_ <>  <> 50
= <> systemisches inflammatorisches response-syndrom <> _krankheit_ <>  <> 50
= <> tabaklunge <> _krankheit_ <>  <> 50
= <> tanzwut <> _krankheit_ <>  <> 50
= <> tendinitis calcarea <> _krankheit_ <>  <> 50
= <> tinnitus <> _krankheit_ <>  <> 50
= <> tonsillitis <> _krankheit_ <>  <> 50
= <> torticollis <> _krankheit_ <>  <> 50
= <> tracheomalazie <> _krankheit_ <>  <> 50
= <> traumatische asphyxie <> _krankheit_ <>  <> 50
= <> trinukleotiderkrankungen <> _krankheit_ <>  <> 50
= <> tubenkatarrh <> _krankheit_ <>  <> 50
= <> typhlitis <> _krankheit_ <>  <> 50
= <> undine-syndrom <> _krankheit_ <>  <> 50
= <> unhappy triad <> _krankheit_ <>  <> 50
= <> unterernaehrung <> _krankheit_ <>  <> 50
= <> vasookklusion <> _krankheit_ <>  <> 50
= <> vergiftung <> _krankheit_ <>  <> 50
= <> verkaesung <> _krankheit_ <>  <> 50
= <> verwachsung <> _krankheit_ <>  <> 50
= <> vibex <> _krankheit_ <>  <> 50
= <> volkmannsche kontraktur <> _krankheit_ <>  <> 50
= <> wabenlunge <> _krankheit_ <>  <> 50
= <> wallenberg-syndrom <> _krankheit_ <>  <> 50
= <> wetterfuehligkeit <> _krankheit_ <>  <> 50
= <> wirbelblockierung <> _krankheit_ <>  <> 50
= <> wirbelgleiten <> _krankheit_ <>  <> 50
= <> wurmerkrankung <> _krankheit_ <>  <> 50
= <> yersinia-arthritis <> _krankheit_ <>  <> 50
= <> yips <> _krankheit_ <>  <> 50
= <> yusho-krankheit <> _krankheit_ <>  <> 50
= <> zahnschmerzen <> _krankheit_ <>  <> 50
= <> zellweger-syndrom <> _krankheit_ <>  <> 50
= <> zentraler schmerz <> _krankheit_ <>  <> 50
= <> zivilisationskrankheit <> _krankheit_ <>  <> 50
= <> zuckerintoleranz <> _krankheit_ <>  <> 50
= <> zyklothymie <> _krankheit_ <>  <> 50
= <> zystinose <> _krankheit_ <>  <> 50
= <> zystom <> _krankheit_ <>  <> 50
= <> _aetiologie_ <> _krankheit_ <>  <> 50
= <> _ueberernaehrung_ <> _krankheit_ <>  <> 50
= <> adhs <> _krankheit_ <>  <> 50
= <> aicardi-syndrom <> _krankheit_ <>  <> 50
= <> aufmerksamkeits- <> _krankheit_ <> stoerung <> 50
= <> bettnaessen <> _krankheit_ <>  <> 50
= <> dellwarzen <> _krankheit_ <>  <> 50
= <> diphtherie <> _krankheit_ <>  <> 50
= <> drei-monats-kolik <> _krankheit_ <>  <> 50
= <> dreitagefieber <> _krankheit_ <>  <> 50
= <> enuresis <> _krankheit_ <>  <> 50
= <> epithelioma contagiosum <> _krankheit_ <>  <> 50
= <> epithelioma molluscum <> _krankheit_ <>  <> 50
= <> fallotsche tetralogie <> _krankheit_ <>  <> 50
= <> fieberkraempfe <> _krankheit_ <>  <> 50
= <> fruehgeborenen- retinopathie <> _krankheit_ <>  <> 50
= <> fruehkindliche regulationsstoerung <> _krankheit_ <>  <> 50
= <> infantile zerebralparese <> _krankheit_ <>  <> 50
= <> invagination <> _krankheit_ <>  <> 50
= <> karies <> _krankheit_ <>  <> 50
= <> keuchhusten <> _krankheit_ <>  <> 50
= <> kinderlaehmung <> _krankheit_ <>  <> 50
= <> knick-senkfuss <> _krankheit_ <>  <> 50
= <> kretinismus <> _krankheit_ <>  <> 50
= <> laryngitis subglottica <> _krankheit_ <>  <> 50
= <> lippen-kiefer- gaumenspalte <> _krankheit_ <>  <> 50
= <> mandelentzuendung <> _krankheit_ <>  <> 50
= <> masern <> _krankheit_ <>  <> 50
= <> mittelohrentzuendung <> _krankheit_ <>  <> 50
= <> molluscum contagiosum <> _krankheit_ <>  <> 50
= <> mumps <> _krankheit_ <>  <> 50
= <> muskulaerer schiefhals <> _krankheit_ <>  <> 50
= <> nasenpolypen <> _krankheit_ <>  <> 50
= <> otitis media <> _krankheit_ <>  <> 50
= <> pertussis <> _krankheit_ <>  <> 50
= <> poliomyelitis <> _krankheit_ <>  <> 50
= <> pseudokrupp <> _krankheit_ <>  <> 50
= <> ringelroeteln <> _krankheit_ <>  <> 50
= <> roeteln <> _krankheit_ <>  <> 50
= <> rotavirus-gastroenteritis rotavirus-infektion <> _krankheit_ <>  <> 50
= <> scharlach <> _krankheit_ <>  <> 50
= <> schiefhals <> _krankheit_ <>  <> 50
= <> spina bifida <> _krankheit_ <>  <> 50
= <> tonsillitis <> _krankheit_ <>  <> 50
= <> torticollis <> _krankheit_ <>  <> 50
= <> varizellen-zoster <> _krankheit_ <>  <> 50
= <> wilms-tumor <> _krankheit_ <>  <> 50
= <> windeldermatitis <> _krankheit_ <>  <> 50
= <> windpocken <> _krankheit_ <>  <> 50
= <> zahnkaries <> _krankheit_ <>  <> 50
