= <> amazon manatee <> meeressaeugetier <>  <> (maybe)
= <> amazonas-sotalia <> meeressaeugetier <>  <> (maybe)
= <> andrew-schnabelwal <> meeressaeugetier <>  <> (maybe)
= <> antarktische pelzrobbe <> meeressaeugetier <>  <> (maybe)
= <> australischer seeloewe <> meeressaeugetier <>  <> (maybe)
= <> baikal-robbe <> meeressaeugetier <>  <> (maybe)
= <> baird-wal <> meeressaeugetier <>  <> (maybe)
= <> bartrobbe <> meeressaeugetier <>  <> (maybe)
= <> beluga <> meeressaeugetier <>  <> (maybe)
= <> blainville-schnabelwal <> meeressaeugetier <>  <> (maybe)
= <> blauwal <> meeressaeugetier <>  <> (maybe)
= <> blau-weisser delphin <> meeressaeugetier <>  <> (maybe)
= <> borneo-delphin <> meeressaeugetier <>  <> (maybe)
= <> breitschnabeldelphin <> meeressaeugetier <>  <> (maybe)
= <> brillenschweinswal <> meeressaeugetier <>  <> (maybe)
= <> brydewal <> meeressaeugetier <>  <> (maybe)
= <> buckelwal <> meeressaeugetier <>  <> (maybe)
= <> burmeister-schweinswal <> meeressaeugetier <>  <> (maybe)
= <> camperdown-wal <> meeressaeugetier <>  <> (maybe)
= <> _chinesischer_weisser_delphin_ <> meeressaeugetier <>  <> (maybe)
= <> clymene-delphin <> meeressaeugetier <>  <> (maybe)
= <> commerson-delphin <> meeressaeugetier <>  <> (maybe)
= <> cuvier-schnabelwal <> meeressaeugetier <>  <> (maybe)
= <> dall-hafenschweinswal <> meeressaeugetier <>  <> (maybe)
= <> dugong <> meeressaeugetier <>  <> (maybe)
= <> finnwal <> meeressaeugetier <>  <> (maybe)
= <> galapagos pelzrobbe <> meeressaeugetier <>  <> (maybe)
= <> gemeiner delphin <> meeressaeugetier <>  <> (maybe)
= <> gemeiner seehund <> meeressaeugetier <>  <> (maybe)
= <> gervais-schnabelwal <> meeressaeugetier <>  <> (maybe)
= <> gewoehnlicher grindwal <> meeressaeugetier <>  <> (maybe)
= <> gewoehnlicher schweinswal <> meeressaeugetier <>  <> (maybe)
= <> grauwal <> meeressaeugetier <>  <> (maybe)
= <> groenlandwal <> meeressaeugetier <>  <> (maybe)
= <> grosser tuemmler <> meeressaeugetier <>  <> (maybe)
= <> guadalupe pelzrobbe <> meeressaeugetier <>  <> (maybe)
= <> guertelrobbe <> meeressaeugetier <>  <> (maybe)
= <> hafenschweinswal <> meeressaeugetier <>  <> (maybe)
= <> hawaiianische moenchsrobbe <> meeressaeugetier <>  <> (maybe)
= <> heaviside-delphin <> meeressaeugetier <>  <> (maybe)
= <> hector-delphin <> meeressaeugetier <>  <> (maybe)
= <> hector-schnabelwal <> meeressaeugetier <>  <> (maybe)
= <> hubb-schabelwal <> meeressaeugetier <>  <> (maybe)
= <> indischer grindwal <> meeressaeugetier <>  <> (maybe)
= <> indischer schweinswal <> meeressaeugetier <>  <> (maybe)
= <> irawadi-delphin <> meeressaeugetier <>  <> (maybe)
= <> japanischer schnabelwal <> meeressaeugetier <>  <> (maybe)
= <> juan fernandez pelzrobbe <> meeressaeugetier <>  <> (maybe)
= <> kalifornischer seeloewe <> meeressaeugetier <>  <> (maybe)
= <> kamerun-flussdelphin <> meeressaeugetier <>  <> (maybe)
= <> kaspische robbe <> meeressaeugetier <>  <> (maybe)
= <> kegelrobbe <> meeressaeugetier <>  <> (maybe)
= <> klappmuetze <> meeressaeugetier <>  <> (maybe)
= <> kleiner pottwal <> meeressaeugetier <>  <> (maybe)
= <> kleiner schwertwal <> meeressaeugetier <>  <> (maybe)
= <> krabbenfresser-robbe <> meeressaeugetier <>  <> (maybe)
= <> largha robbe <> meeressaeugetier <>  <> (maybe)
= <> layard-wal <> meeressaeugetier <>  <> (maybe)
= <> meeresotter <> meeressaeugetier <>  <> (maybe)
= <> mittelmeer-moenchsrobbe <> meeressaeugetier <>  <> (maybe)
= <> narwal <> meeressaeugetier <>  <> (maybe)
= <> neuseelaendischer seeloewe <> meeressaeugetier <>  <> (maybe)
= <> neuseeland-pelzrobbe <> meeressaeugetier <>  <> (maybe)
= <> noerdliche pelzrobben <> meeressaeugetier <>  <> (maybe)
= <> noerdlicher entenwal <> meeressaeugetier <>  <> (maybe)
= <> noerdlicher glattdelphin <> meeressaeugetier <>  <> (maybe)
= <> noerdlicher glattwal <> meeressaeugetier <>  <> (maybe)
= <> noerdlicher see-elefant <> meeressaeugetier <>  <> (maybe)
= <> ostpazifischer delphin <> meeressaeugetier <>  <> (maybe)
= <> pazifischer schnabelwal <> meeressaeugetier <>  <> (maybe)
= <> peale-delphin <> meeressaeugetier <>  <> (maybe)
= <> peruanischer schnabelwal <> meeressaeugetier <>  <> (maybe)
= <> pottwal <> meeressaeugetier <>  <> (maybe)
= <> rauhzahndelphin <> meeressaeugetier <>  <> (maybe)
= <> ringelrobbe <> meeressaeugetier <>  <> (maybe)
= <> rossrobbe <> meeressaeugetier <>  <> (maybe)
= <> rundkopfdelphin <> meeressaeugetier <>  <> (maybe)
= <> sattelrobbe <> meeressaeugetier <>  <> (maybe)
= <> schlankdelphin <> meeressaeugetier <>  <> (maybe)
= <> schwarzdelphin <> meeressaeugetier <>  <> (maybe)
= <> schwertwal <> meeressaeugetier <>  <> (maybe)
= <> seeleopard <> meeressaeugetier <>  <> (maybe)
= <> seeotter <> meeressaeugetier <>  <> (maybe)
= <> seiwal <> meeressaeugetier <>  <> (maybe)
= <> shepherd-wal <> meeressaeugetier <>  <> (maybe)
= <> sowerby-zweizahnwal <> meeressaeugetier <>  <> (maybe)
= <> steijneger-schnabelwal <> meeressaeugetier <>  <> (maybe)
= <> steller`sche seeloewen <> meeressaeugetier <>  <> (maybe)
= <> stundenglas-delphin <> meeressaeugetier <>  <> (maybe)
= <> subantarktische pelzrobbe <> meeressaeugetier <>  <> (maybe)
= <> suedafrikanische und australische pelzrobbe <> meeressaeugetier <>  <> (maybe)
= <> suedamerikanische pelzrobbe <> meeressaeugetier <>  <> (maybe)
= <> suedamerikanischer seeloewe <> meeressaeugetier <>  <> (maybe)
= <> suedlicher entenwal <> meeressaeugetier <>  <> (maybe)
= <> suedlicher glattdelphin <> meeressaeugetier <>  <> (maybe)
= <> suedlicher glattwal <> meeressaeugetier <>  <> (maybe)
= <> suedlicher schwarzwal <> meeressaeugetier <>  <> (maybe)
= <> suedlicher see-elefant <> meeressaeugetier <>  <> (maybe)
= <> true-wal <> meeressaeugetier <>  <> (maybe)
= <> walross <> meeressaeugetier <>  <> (maybe)
= <> weissbauchdelphin <> meeressaeugetier <>  <> (maybe)
= <> weissschnauzendelphin <> meeressaeugetier <>  <> (maybe)
= <> weissseitendelphin <> meeressaeugetier <>  <> (maybe)
= <> weissstreifendelphin <> meeressaeugetier <>  <> (maybe)
= <> westafrikanisches manatee <> meeressaeugetier <>  <> (maybe)
= <> westindisches manatee <> meeressaeugetier <>  <> (maybe)
= <> zuegeldelphin <> meeressaeugetier <>  <> (maybe)
= <> zwergglattwal <> meeressaeugetier <>  <> (maybe)
= <> zwerggrindwal <> meeressaeugetier <>  <> (maybe)
= <> zwergpottwal <> meeressaeugetier <>  <> (maybe)
= <> zwergwal <> meeressaeugetier <>  <> (maybe)
