= <> sizilien <> mittelmeerinsel <>  <> (maybe)
= <> sardinien <> mittelmeerinsel <>  <> (maybe)
= <> zypern <> mittelmeerinsel <>  <> (maybe)
= <> korsika <> mittelmeerinsel <>  <> (maybe)
= <> kreta <> mittelmeerinsel <>  <> (maybe)
= <> mallorca <> mittelmeerinsel <>  <> (maybe)
= <> euboea <> mittelmeerinsel <>  <> (maybe)
= <> lesbos <> mittelmeerinsel <>  <> (maybe)
= <> rhodos <> mittelmeerinsel <>  <> (maybe)
= <> chios <> mittelmeerinsel <>  <> (maybe)
= <> kefallinia <> mittelmeerinsel <>  <> (maybe)
= <> menorca <> mittelmeerinsel <>  <> (maybe)
= <> korfu <> mittelmeerinsel <>  <> (maybe)
= <> ibiza <> mittelmeerinsel <>  <> (maybe)
= <> djerba <> mittelmeerinsel <>  <> (maybe)
= <> samos <> mittelmeerinsel <>  <> (maybe)
= <> naxos <> mittelmeerinsel <>  <> (maybe)
= <> limnos <> mittelmeerinsel <>  <> (maybe)
= <> krk <> mittelmeerinsel <>  <> (maybe)
= <> andros <> mittelmeerinsel <>  <> (maybe)
= <> cres <> mittelmeerinsel <>  <> (maybe)
= <> sakinthos <> mittelmeerinsel <>  <> (maybe)
= <> thassos <> mittelmeerinsel <>  <> (maybe)
= <> brac <> mittelmeerinsel <>  <> (maybe)
= <> karpathos <> mittelmeerinsel <>  <> (maybe)
= <> hvar <> mittelmeerinsel <>  <> (maybe)
= <> lefkas <> mittelmeerinsel <>  <> (maybe)
= <> kos <> mittelmeerinsel <>  <> (maybe)
= <> kythera <> mittelmeerinsel <>  <> (maybe)
= <> pag <> mittelmeerinsel <>  <> (maybe)
= <> korcula <> mittelmeerinsel <>  <> (maybe)
= <> ikaria <> mittelmeerinsel <>  <> (maybe)
= <> malta <> mittelmeerinsel <>  <> (maybe)
= <> elba <> mittelmeerinsel <>  <> (maybe)
= <> tinos <> mittelmeerinsel <>  <> (maybe)
= <> paros <> mittelmeerinsel <>  <> (maybe)
= <> melos <> mittelmeerinsel <>  <> (maybe)
= <> kea <> mittelmeerinsel <>  <> (maybe)
= <> dugi <> otok mittelmeerinsel <>  <> (maybe)
= <> amorgos <> mittelmeerinsel <>  <> (maybe)
= <> kalymnos <> mittelmeerinsel <>  <> (maybe)
= <> ios <> mittelmeerinsel <>  <> (maybe)
= <> mljet <> mittelmeerinsel <>  <> (maybe)
= <> astypalia <> mittelmeerinsel <>  <> (maybe)
= <> ithaka <> mittelmeerinsel <>  <> (maybe)
= <> rab <> mittelmeerinsel <>  <> (maybe)
= <> vis <> mittelmeerinsel <>  <> (maybe)
= <> mykonos <> mittelmeerinsel <>  <> (maybe)
= <> kythnos <> mittelmeerinsel <>  <> (maybe)
= <> syros <> mittelmeerinsel <>  <> (maybe)
= <> pantelleria <> mittelmeerinsel <>  <> (maybe)
= <> formentera <> mittelmeerinsel <>  <> (maybe)
= <> samothraki <> mittelmeerinsel <>  <> (maybe)
= <> santorin <> mittelmeerinsel <>  <> (maybe)
= <> losinj <> mittelmeerinsel <>  <> (maybe)
= <> serifos <> mittelmeerinsel <>  <> (maybe)
= <> gozo <> mittelmeerinsel <>  <> (maybe)
= <> kassos <> mittelmeerinsel <>  <> (maybe)
= <> tilos <> mittelmeerinsel <>  <> (maybe)
= <> solta <> mittelmeerinsel <>  <> (maybe)
= <> symi <> mittelmeerinsel <>  <> (maybe)
= <> pasman <> mittelmeerinsel <>  <> (maybe)
= <> leros <> mittelmeerinsel <>  <> (maybe)
= <> ugljan <> mittelmeerinsel <>  <> (maybe)
= <> lastovo <> mittelmeerinsel <>  <> (maybe)
= <> ischia <> mittelmeerinsel <>  <> (maybe)
= <> chalki <> mittelmeerinsel <>  <> (maybe)
= <> nisyros <> mittelmeerinsel <>  <> (maybe)
= <> sikinos <> mittelmeerinsel <>  <> (maybe)
= <> lipari <> mittelmeerinsel <>  <> (maybe)
= <> folegandros <> mittelmeerinsel <>  <> (maybe)
= <> patmos <> mittelmeerinsel <>  <> (maybe)
= <> kornat <> mittelmeerinsel <>  <> (maybe)
= <> kimolos <> mittelmeerinsel <>  <> (maybe)
= <> ciovo <> mittelmeerinsel <>  <> (maybe)
= <> olib <> mittelmeerinsel <>  <> (maybe)
= <> salina <> mittelmeerinsel <>  <> (maybe)
= <> molat <> mittelmeerinsel <>  <> (maybe)
= <> giglio <> mittelmeerinsel <>  <> (maybe)
= <> vulcano <> mittelmeerinsel <>  <> (maybe)
= <> lampedusa <> mittelmeerinsel <>  <> (maybe)
= <> capraia <> mittelmeerinsel <>  <> (maybe)
= <> murter <> mittelmeerinsel <>  <> (maybe)
= <> unije <> mittelmeerinsel <>  <> (maybe)
= <> zirje <> mittelmeerinsel <>  <> (maybe)
= <> silba <> mittelmeerinsel <>  <> (maybe)
= <> cabrera <> mittelmeerinsel <>  <> (maybe)
= <> stromboli <> mittelmeerinsel <>  <> (maybe)
= <> capri <> mittelmeerinsel <>  <> (maybe)
= <> pianosa <> mittelmeerinsel <>  <> (maybe)
= <> filicudi <> mittelmeerinsel <>  <> (maybe)
= <> kastellorizo <> mittelmeerinsel <>  <> (maybe)
= <> premuda <> mittelmeerinsel <>  <> (maybe)
= <> montecristo <> mittelmeerinsel <>  <> (maybe)
= <> ustica <> mittelmeerinsel <>  <> (maybe)
= <> ponza <> mittelmeerinsel <>  <> (maybe)
= <> susac <> mittelmeerinsel <>  <> (maybe)
= <> ilovik <> mittelmeerinsel <>  <> (maybe)
= <> bisevo <> mittelmeerinsel <>  <> (maybe)
= <> linosa <> mittelmeerinsel <>  <> (maybe)
= <> alicudi <> mittelmeerinsel <>  <> (maybe)
= <> skarda <> mittelmeerinsel <>  <> (maybe)
= <> delos <> mittelmeerinsel <>  <> (maybe)
= <> comino <> mittelmeerinsel <>  <> (maybe)
= <> palmarola <> mittelmeerinsel <>  <> (maybe)
= <> ventotene <> mittelmeerinsel <>  <> (maybe)
= <> zannone <> mittelmeerinsel <>  <> (maybe)
