= <> _die_7_goldenen_vampire__ <> _martial_arts_film_ <>  <> (true)
= <> _die_36_kammern_der_shaolin__ <> _martial_arts_film_ <>  <> (true)
= <> _action_hunter__ <> _martial_arts_film_ <>  <> (true)
= <> _american_fighter__ <> _martial_arts_film_ <>  <> (true)
= <> _american_fighter_2_-_der_auftrag__ <> _martial_arts_film_ <>  <> (true)
= <> _american_fighter_3_-_die_blutige_jagd__ <> _martial_arts_film_ <>  <> (true)
= <> _american_fighter_4_-_die_vernichtung__ <> _martial_arts_film_ <>  <> (true)
= <> _american_karate_tiger__ <> _martial_arts_film_ <>  <> (true)
= <> _american_shaolin__ <> _martial_arts_film_ <>  <> (true)
= <> _ashes_of_time__ <> _martial_arts_film_ <>  <> (true)
= <> _azumi__ <> _martial_arts_film_ <>  <> (true)
= <> _azumi_2_-_death_or_love__ <> _martial_arts_film_ <>  <> (true)
= <> _beverly_hills_ninja_-_die_kampfwurst__ <> _martial_arts_film_ <>  <> (true)
= <> _big_trouble_in_little_china__ <> _martial_arts_film_ <>  <> (true)
= <> _black_mask__ <> _martial_arts_film_ <>  <> (true)
= <> _bloodmoon_-_stunde_des_killers__ <> _martial_arts_film_ <>  <> (true)
= <> _bloodsport__ <> _martial_arts_film_ <>  <> (true)
= <> _bloodsport_2__ <> _martial_arts_film_ <>  <> (true)
= <> _bloodsport_3__ <> _martial_arts_film_ <>  <> (true)
= <> _born_to_fight__ <> _martial_arts_film_ <>  <> (true)
= <> _born_to_fight_-_dynamite_warrior__ <> _martial_arts_film_ <>  <> (true)
= <> _bruce_lee_-_die_todesfaust_des_cheng_li__ <> _martial_arts_film_ <>  <> (true)
= <> _bruce_lee_-_mein_letzter_kampf__ <> _martial_arts_film_ <>  <> (true)
= <> _a_chinese_ghost_story__ <> _martial_arts_film_ <>  <> (true)
= <> _a_chinese_ghost_story_2__ <> _martial_arts_film_ <>  <> (true)
= <> _a_chinese_ghost_story_3__ <> _martial_arts_film_ <>  <> (true)
= <> _city_hunter__ <> _martial_arts_film_ <>  <> (true)
= <> _dororo__ <> _martial_arts_film_ <>  <> (true)
= <> _dragon_hero__ <> _martial_arts_film_ <>  <> (true)
= <> _dragon_lord__ <> _martial_arts_film_ <>  <> (true)
= <> _dragon_-_die_bruce_lee_story__ <> _martial_arts_film_ <>  <> (true)
= <> _dragonball_z_-_der_film__ <> _martial_arts_film_ <>  <> (true)
= <> _dragonball_z_-_the_movie:_angriff_der_bio-kaempfer__ <> _martial_arts_film_ <>  <> (true)
= <> _dragonball_z_-_the_movie:_angriff_der_cyborgs__ <> _martial_arts_film_ <>  <> (true)
= <> _dragonball_z_-_the_movie:_brolys_rueckkehr__ <> _martial_arts_film_ <>  <> (true)
= <> _dragonball_z_-_the_movie:_coolers_rueckkehr__ <> _martial_arts_film_ <>  <> (true)
= <> _dragonball_z_-_the_movie:_der_staerkste_auf_erden__ <> _martial_arts_film_ <>  <> (true)
= <> _dragonball_z_-_the_movie:_der_legendaere_super-saiyajin__ <> _martial_arts_film_ <>  <> (true)
= <> _dragonball_z_-_the_movie:_die_todeszone_des_garlic_jr__ <> _martial_arts_film_ <>  <> (true)
= <> _dragonball_z_-_the_movie:_rache_fuer_freezer__ <> _martial_arts_film_ <>  <> (true)
= <> _dragonball_z_-_the_movie:_super-saiyajin_son-gohan__ <> _martial_arts_film_ <>  <> (true)
= <> _dragonball_z_-_the_movie:_super-saiyajin_son-goku__ <> _martial_arts_film_ <>  <> (true)
= <> _drunken_master__ <> _martial_arts_film_ <>  <> (true)
= <> _fearless__ <> _martial_arts_film_ <>  <> (true)
= <> _der_fluch_der_goldenen_blume__ <> _martial_arts_film_ <>  <> (true)
= <> _the_forbidden_kingdom__ <> _martial_arts_film_ <>  <> (true)
= <> _das_geheimnis_des_blinden_meisters__ <> _martial_arts_film_ <>  <> (true)
= <> _die_grosse_keilerei__ <> _martial_arts_film_ <>  <> (true)
= <> _hard_to_die__ <> _martial_arts_film_ <>  <> (true)
= <> _ein_hauch_von_zen__ <> _martial_arts_film_ <>  <> (true)
= <> _die_herberge_zum_drachentor___ <> _martial_arts_film_ <>  <> (true)
= <> _house_of_flying_daggers__ <> _martial_arts_film_ <>  <> (true)
= <> _into_the_sun_-_in_dem_netz_der_yakuza__ <> _martial_arts_film_ <>  <> (true)
= <> _jackie_chan_-_die_superfaust__ <> _martial_arts_film_ <>  <> (true)
= <> _jackie_chan_ist_nobody__ <> _martial_arts_film_ <>  <> (true)
= <> _jackie_chans_erstschlag__ <> _martial_arts_film_ <>  <> (true)
= <> _karate_champ_-_das_schwert_des_todes__ <> _martial_arts_film_ <>  <> (true)
= <> _karate_kid__ <> _martial_arts_film_ <>  <> (true)
= <> _karate_kid_2_-_entscheidung_in_okinawa__ <> _martial_arts_film_ <>  <> (true)
= <> _karate_kid_3_-_die_letzte_entscheidung__ <> _martial_arts_film_ <>  <> (true)
= <> _karate_kid_4_-_die_naechste_generation__ <> _martial_arts_film_ <>  <> (true)
= <> _karate_tiger__ <> _martial_arts_film_ <>  <> (true)
= <> _karate_tiger_2__ <> _martial_arts_film_ <>  <> (true)
= <> _karate_tiger_3_-_der_kickboxer__ <> _martial_arts_film_ <>  <> (true)
= <> _karate_tiger_5_-_koenig_der_kickboxer__ <> _martial_arts_film_ <>  <> (true)
= <> _karate_tiger_6_-_entscheidung_in_rio__ <> _martial_arts_film_ <>  <> (true)
= <> _karate_tiger_-_the_champions__ <> _martial_arts_film_ <>  <> (true)
= <> _kick-boxer_2_-_blutsbrueder__ <> _martial_arts_film_ <>  <> (true)
= <> _kickboxer_2_-_der_champ_kehrt_zurueck__ <> _martial_arts_film_ <>  <> (true)
= <> _kickboxer_4_-_the_aggressor__ <> _martial_arts_film_ <>  <> (true)
= <> _kickboxer_5_-_der_koenig_der_kickboxer__ <> _martial_arts_film_ <>  <> (true)
= <> _kiss_of_the_dragon__ <> _martial_arts_film_ <>  <> (true)
= <> _kung_fu_hustle__ <> _martial_arts_film_ <>  <> (true)
= <> _kunoichi_-_lady_ninja__ <> _martial_arts_film_ <>  <> (true)
= <> _kunoichi_-_lady_ninja_2:_blutige_rache__ <> _martial_arts_film_ <>  <> (true)
= <> _lucky_kids__ <> _martial_arts_film_ <>  <> (true)
= <> _der_mann_mit_der_todeskralle__ <> _martial_arts_film_ <>  <> (true)
= <> _das_medaillon__ <> _martial_arts_film_ <>  <> (true)
= <> _meister_aller_klassen__ <> _martial_arts_film_ <>  <> (true)
= <> _der_meister_mit_den_gebrochenen_haenden__ <> _martial_arts_film_ <>  <> (true)
= <> _miracles__ <> _martial_arts_film_ <>  <> (true)
= <> _mission_adler_-_der_starke_arm_der_goetter__ <> _martial_arts_film_ <>  <> (true)
= <> _mortal_kombat_2_-_annihilation__ <> _martial_arts_film_ <>  <> (true)
= <> __mr_nice___guy__ <> _martial_arts_film_ <>  <> (true)
= <> _once_upon_a_time_in_china__ <> _martial_arts_film_ <>  <> (true)
= <> _once_upon_a_time_in_china_and_america__ <> _martial_arts_film_ <>  <> (true)
= <> _ong-bak__ <> _martial_arts_film_ <>  <> (true)
= <> _ong-bak_2__ <> _martial_arts_film_ <>  <> (true)
= <> _paycheck_-_die_abrechnung__ <> _martial_arts_film_ <>  <> (true)
= <> _police_story__ <> _martial_arts_film_ <>  <> (true)
= <> _police_story_2__ <> _martial_arts_film_ <>  <> (true)
= <> _police_story_3__ <> _martial_arts_film_ <>  <> (true)
= <> _powerman__ <> _martial_arts_film_ <>  <> (true)
= <> _powerman_2__ <> _martial_arts_film_ <>  <> (true)
= <> _powerman_3__ <> _martial_arts_film_ <>  <> (true)
= <> _the_prisoner__ <> _martial_arts_film_ <>  <> (true)
= <> _projekt_b__ <> _martial_arts_film_ <>  <> (true)
= <> _der_protektor__ <> _martial_arts_film_ <>  <> (true)
= <> _the_quest_-_die_herausforderung__ <> _martial_arts_film_ <>  <> (true)
= <> _rapid_fire_-_unbewaffnet_extrem_gefaehrlich__ <> _martial_arts_film_ <>  <> (true)
= <> _der_rechte_arm_der_goetter__ <> _martial_arts_film_ <>  <> (true)
= <> _red_trousers_-_das_leben_der_hong_kong_stuntmen__ <> _martial_arts_film_ <>  <> (true)
= <> _the_restless__ <> _martial_arts_film_ <>  <> (true)
= <> _revenge_of_the_warrior_-_tom_yum_goong__ <> _martial_arts_film_ <>  <> (true)
= <> _rumble_in_the_bronx__ <> _martial_arts_film_ <>  <> (true)
= <> _rush_hour__ <> _martial_arts_film_ <>  <> (true)
= <> _rush_hour_2__ <> _martial_arts_film_ <>  <> (true)
= <> _rush_hour_3__ <> _martial_arts_film_ <>  <> (true)
= <> _samouraïs__ <> _martial_arts_film_ <>  <> (true)
= <> _die_schlange_in_dem_schatten_des_adlers__ <> _martial_arts_film_ <>  <> (true)
= <> _das_schwert_der_gelben_tigerin__ <> _martial_arts_film_ <>  <> (true)
= <> _shadowless_sword__ <> _martial_arts_film_ <>  <> (true)
= <> _shanghai_hero_-_the_legend__ <> _martial_arts_film_ <>  <> (true)
= <> _shinobi__ <> _martial_arts_film_ <>  <> (true)
= <> _sie_nannten_ihn_knochenbrecher__ <> _martial_arts_film_ <>  <> (true)
= <> _die_sieben_schwerter__ <> _martial_arts_film_ <>  <> (true)
= <> _silver_hawk__ <> _martial_arts_film_ <>  <> (true)
= <> _spion_wider_willen__ <> _martial_arts_film_ <>  <> (true)
= <> _street_fighter_-_die_entscheidende_schlacht__ <> _martial_arts_film_ <>  <> (true)
= <> _superfighter_2__ <> _martial_arts_film_ <>  <> (true)
= <> _der_superfighter__ <> _martial_arts_film_ <>  <> (true)
= <> _thailand_killer__ <> _martial_arts_film_ <>  <> (true)
= <> _thunderbolt__ <> _martial_arts_film_ <>  <> (true)
= <> _tiger_and_dragon__ <> _martial_arts_film_ <>  <> (true)
= <> _die_todeskralle_schlaegt_wieder_zu__ <> _martial_arts_film_ <>  <> (true)
= <> _tokyo_powerman__ <> _martial_arts_film_ <>  <> (true)
= <> _twin_dragons__ <> _martial_arts_film_ <>  <> (true)
= <> _under_control__ <> _martial_arts_film_ <>  <> (true)
= <> _winners_and_sinners__ <> _martial_arts_film_ <>  <> (true)
= <> _wir_kommen_werden_euch_fressen__ <> _martial_arts_film_ <>  <> (true)
= <> _wu_ji_-_die_reiter_der_winde__ <> _martial_arts_film_ <>  <> (true)
= <> _zatoichi_-_der_blinde_samurai__ <> _martial_arts_film_ <>  <> (true)
= <> _das_zerbrochene_schwert__ <> _martial_arts_film_ <>  <> (true)
= <> _zombie_killer_-_sexy_as_hell__ <> _martial_arts_film_ <>  <> (true)
= <> _zwei_schlitzohren_in_der_knochenmuehle__ <> _martial_arts_film_ <>  <> (true)
