= <> abwaschtisch <> moebelstueck <>  <> (maybe)
= <> alkoven <> moebelstueck <>  <> (maybe)
= <> allibert <> moebelstueck <>  <> (maybe)
= <> anbauschrank <> moebelstueck <>  <> (maybe)
= <> aktensaeule <> moebelstueck <>  <> (maybe)
= <> aktenrondell <> moebelstueck <>  <> (maybe)
= <> aktenschrank <> moebelstueck <>  <> (maybe)
= <> ambient-moebel <> moebelstueck <>  <> (maybe)
= <> anglepoise <> moebelstueck <>  <> (maybe)
= <> anrichte <> moebelstueck <>  <> (maybe)
= <> arbeitstisch <> moebelstueck <>  <> (maybe)
= <> ausziehbett <> moebelstueck <>  <> (maybe)
= <> ausziehtisch <> moebelstueck <>  <> (maybe)
= <> badezimmerschrank <> moebelstueck <>  <> (maybe)
= <> badminton cabinet <> moebelstueck <>  <> (maybe)
= <> baldachin <> moebelstueck <>  <> (maybe)
= <> barcelona-sessel <> moebelstueck <>  <> (maybe)
= <> barhocker <> moebelstueck <>  <> (maybe)
= <> begehbarer schrank <> moebelstueck <>  <> (maybe)
= <> beistelltisch <> moebelstueck <>  <> (maybe)
= <> besenschrank <> moebelstueck <>  <> (maybe)
= <> besuchersessel <> moebelstueck <>  <> (maybe)
= <> besucherstuhl <> moebelstueck <>  <> (maybe)
= <> bett <> moebelstueck <>  <> (maybe)
= <> bibliothekstisch <> moebelstueck <>  <> (maybe)
= <> biergarnitur <> moebelstueck <>  <> (maybe)
= <> bilderrahmen <> moebelstueck <>  <> (maybe)
= <> blumenbank <> moebelstueck <>  <> (maybe)
= <> buecherregal <> moebelstueck <>  <> (maybe)
= <> buecherschrank <> moebelstueck <>  <> (maybe)
= <> buerostuhl <> moebelstueck <>  <> (maybe)
= <> butsudan <> moebelstueck <>  <> (maybe)
= <> campingstuhl <> moebelstueck <>  <> (maybe)
= <> cd-rack <> moebelstueck <>  <> (maybe)
= <> cd-schrank <> moebelstueck <>  <> (maybe)
= <> chaiselongue <> moebelstueck <>  <> (maybe)
= <> clubsessel <> moebelstueck <>  <> (maybe)
= <> cocktailsessel <> moebelstueck <>  <> (maybe)
= <> computertisch <> moebelstueck <>  <> (maybe)
= <> couch <> moebelstueck <>  <> (maybe)
= <> diwan <> moebelstueck <>  <> (maybe)
= <> doppelbett <> moebelstueck <>  <> (maybe)
= <> doppelcouch <> moebelstueck <>  <> (maybe)
= <> drehstuhl <> moebelstueck <>  <> (maybe)
= <> druckertisch <> moebelstueck <>  <> (maybe)
= <> einbauschrank <> moebelstueck <>  <> (maybe)
= <> elefantenfuss <> moebelstueck <>  <> (maybe)
= <> englischer zug <> moebelstueck <>  <> (maybe)
= <> esstisch <> moebelstueck <>  <> (maybe)
= <> faltstuhl <> moebelstueck <>  <> (maybe)
= <> fassadenschrank <> moebelstueck <>  <> (maybe)
= <> fauteuil <> moebelstueck <>  <> (maybe)
= <> fernsehschrank <> moebelstueck <>  <> (maybe)
= <> fernsehsessel <> moebelstueck <>  <> (maybe)
= <> flurgarderobe <> moebelstueck <>  <> (maybe)
= <> fluegeltuerenschrank <> moebelstueck <>  <> (maybe)
= <> frankfurter schrank <> moebelstueck <>  <> (maybe)
= <> franzoesisches bett <> moebelstueck <>  <> (maybe)
= <> freischwinger <> moebelstueck <>  <> (maybe)
= <> fussbank <> moebelstueck <>  <> (maybe)
= <> futon <> moebelstueck <>  <> (maybe)
= <> garderobe <> moebelstueck <>  <> (maybe)
= <> geschirrabtropfschrank <> moebelstueck <>  <> (maybe)
= <> geweihmoebel <> moebelstueck <>  <> (maybe)
= <> glastisch <> moebelstueck <>  <> (maybe)
= <> handtuchhalter <> moebelstueck <>  <> (maybe)
= <> hausbarschrank <> moebelstueck <>  <> (maybe)
= <> herrendiener <> moebelstueck <>  <> (maybe)
= <> hochbett <> moebelstueck <>  <> (maybe)
= <> hochschrank <> moebelstueck <>  <> (maybe)
= <> hochstuhl <> moebelstueck <>  <> (maybe)
= <> hocker <> moebelstueck <>  <> (maybe)
= <> hollywoodschaukel <> moebelstueck <>  <> (maybe)
= <> husse <> moebelstueck <>  <> (maybe)
= <> japanischer wandschirm <> moebelstueck <>  <> (maybe)
= <> jardiniere <> moebelstueck <>  <> (maybe)
= <> kamidana <> moebelstueck <>  <> (maybe)
= <> kanapee <> moebelstueck <>  <> (maybe)
= <> katzentisch <> moebelstueck <>  <> (maybe)
= <> klappbett <> moebelstueck <>  <> (maybe)
= <> klapphocker <> moebelstueck <>  <> (maybe)
= <> klappstuhl <> moebelstueck <>  <> (maybe)
= <> kleiderschrank <> moebelstueck <>  <> (maybe)
= <> klubsessel <> moebelstueck <>  <> (maybe)
= <> kommode <> moebelstueck <>  <> (maybe)
= <> konferenzsessel <> moebelstueck <>  <> (maybe)
= <> konferenztisch <> moebelstueck <>  <> (maybe)
= <> korbsessel <> moebelstueck <>  <> (maybe)
= <> kredenz <> moebelstueck <>  <> (maybe)
= <> kronleuchter <> moebelstueck <>  <> (maybe)
= <> kuechenlampe <> moebelstueck <>  <> (maybe)
= <> kuechentisch <> moebelstueck <>  <> (maybe)
= <> kuehlschrank <> moebelstueck <>  <> (maybe)
= <> kurulischer stuhl <> moebelstueck <>  <> (maybe)
= <> landi-stuhl <> moebelstueck <>  <> (maybe)
= <> moebelstueck <>  <>  <> (maybe)
= <> lehnstuhl <> moebelstueck <>  <> (maybe)
= <> leuchte <> moebelstueck <>  <> (maybe)
= <> leuchttisch <> moebelstueck <>  <> (maybe)
= <> liegestuhl <> moebelstueck <>  <> (maybe)
= <> liegnitzer ringtisch <> moebelstueck <>  <> (maybe)
= <> loveseat <> moebelstueck <>  <> (maybe)
= <> medizinschrank <> moebelstueck <>  <> (maybe)
= <> musikschrank <> moebelstueck <>  <> (maybe)
= <> nachttisch <> moebelstueck <>  <> (maybe)
= <> naehtisch <> moebelstueck <>  <> (maybe)
= <> nierentisch <> moebelstueck <>  <> (maybe)
= <> nipptisch <> moebelstueck <>  <> (maybe)
= <> oberschrank <> moebelstueck <>  <> (maybe)
= <> ohrensessel <> moebelstueck <>  <> (maybe)
= <> ostfriesensofa <> moebelstueck <>  <> (maybe)
= <> ottomane <> moebelstueck <>  <> (maybe)
= <> papphocker <> moebelstueck <>  <> (maybe)
= <> paravent <> moebelstueck <>  <> (maybe)
= <> phonoschrank <> moebelstueck <>  <> (maybe)
= <> hifi-rack <> moebelstueck <>  <> (maybe)
= <> phono-rack <> moebelstueck <>  <> (maybe)
= <> plattenschrank <> moebelstueck <>  <> (maybe)
= <> pritsche <> moebelstueck <>  <> (maybe)
= <> pult <> moebelstueck <>  <> (maybe)
= <> quilt <> moebelstueck <>  <> (maybe)
= <> rauchtisch <> moebelstueck <>  <> (maybe)
= <> recamiere <> moebelstueck <>  <> (maybe)
= <> regal <> moebelstueck <>  <> (maybe)
= <> rollcontainer <> moebelstueck <>  <> (maybe)
= <> rollregal <> moebelstueck <>  <> (maybe)
= <> rolltuerenschrank <> moebelstueck <>  <> (maybe)
= <> ruhebank <> moebelstueck <>  <> (maybe)
= <> rundbogenregal <> moebelstueck <>  <> (maybe)
= <> schachtisch <> moebelstueck <>  <> (maybe)
= <> schaffreite <> moebelstueck <>  <> (maybe)
= <> schaukelstuhl <> moebelstueck <>  <> (maybe)
= <> schemel <> moebelstueck <>  <> (maybe)
= <> schiebetuerenschrank <> moebelstueck <>  <> (maybe)
= <> schirmcontainer <> moebelstueck <>  <> (maybe)
= <> schirmlampe <> moebelstueck <>  <> (maybe)
= <> schirmstaender <> moebelstueck <>  <> (maybe)
= <> schragen <> moebelstueck <>  <> (maybe)
= <> schrankbett <> moebelstueck <>  <> (maybe)
= <> schrankwand <> moebelstueck <>  <> (maybe)
= <> schreibtisch <> moebelstueck <>  <> (maybe)
= <> schreibmaschinentisch <> moebelstueck <>  <> (maybe)
= <> schrein <> moebelstueck <>  <> (maybe)
= <> schuhschrank <> moebelstueck <>  <> (maybe)
= <> schuhstaender <> moebelstueck <>  <> (maybe)
= <> schwedenstuhl <> moebelstueck <>  <> (maybe)
= <> sedile <> moebelstueck <>  <> (maybe)
= <> sekretaer <> moebelstueck <>  <> (maybe)
= <> sessel <> moebelstueck <>  <> (maybe)
= <> sideboard <> moebelstueck <>  <> (maybe)
= <> sitzbank <> moebelstueck <>  <> (maybe)
= <> sitzsack <> moebelstueck <>  <> (maybe)
= <> sofa <> moebelstueck <>  <> (maybe)
= <> spanische wand <> moebelstueck <>  <> (maybe)
= <> spiegel <> moebelstueck <>  <> (maybe)
= <> spiegelschrank <> moebelstueck <>  <> (maybe)
= <> spind <> moebelstueck <>  <> (maybe)
= <> spueltisch <> moebelstueck <>  <> (maybe)
= <> stabelle <> moebelstueck <>  <> (maybe)
= <> standuhr <> moebelstueck <>  <> (maybe)
= <> stehlampe <> moebelstueck <>  <> (maybe)
= <> stempelfuss <> moebelstueck <>  <> (maybe)
= <> stockbett <> moebelstueck <>  <> (maybe)
= <> stollenschrank <> moebelstueck <>  <> (maybe)
= <> strandkorb <> moebelstueck <>  <> (maybe)
= <> stuhl <> moebelstueck <>  <> (maybe)
= <> stummer diener <> moebelstueck <>  <> (maybe)
= <> taefelung <> moebelstueck <>  <> (maybe)
= <> tamaya <> moebelstueck <>  <> (maybe)
= <> tatami <> moebelstueck <>  <> (maybe)
= <> teetisch <> moebelstueck <>  <> (maybe)
= <> teewagen <> moebelstueck <>  <> (maybe)
= <> teleskopregal <> moebelstueck <>  <> (maybe)
= <> teppich <> moebelstueck <>  <> (maybe)
= <> theke <> moebelstueck <>  <> (maybe)
= <> thron <> moebelstueck <>  <> (maybe)
= <> tisch <> moebelstueck <>  <> (maybe)
= <> tresen <> moebelstueck <>  <> (maybe)
= <> triclinium <> moebelstueck <>  <> (maybe)
= <> truhe <> moebelstueck <>  <> (maybe)
= <> tulpenlampe <> moebelstueck <>  <> (maybe)
= <> tuetenlampe <> moebelstueck <>  <> (maybe)
= <> ulmer hocker <> moebelstueck <>  <> (maybe)
= <> unterschrank <> moebelstueck <>  <> (maybe)
= <> vertiko <> moebelstueck <>  <> (maybe)
= <> visitenkartentisch <> moebelstueck <>  <> (maybe)
= <> vitrine <> moebelstueck <>  <> (maybe)
= <> voyeuse <> moebelstueck <>  <> (maybe)
= <> wandschirm <> moebelstueck <>  <> (maybe)
= <> waescheschrank <> moebelstueck <>  <> (maybe)
= <> waeschetruhe <> moebelstueck <>  <> (maybe)
= <> weissenhof-stuhl <> moebelstueck <>  <> (maybe)
= <> werkzeugschrank <> moebelstueck <>  <> (maybe)
= <> zabuton <> moebelstueck <>  <> (maybe)
= <> zafu <> moebelstueck <>  <> (maybe)
= <> zeltschrank <> moebelstueck <>  <> (maybe)
= <> zeitungsstaender <> moebelstueck <>  <> (maybe)
