= <> 4-Cross <> sportart <>  <> (maybe)
= <> 7 er-rugby <> sportart <>  <> (maybe)
= <> aerobic <> sportart <>  <> (maybe)
= <> sportaerobic <> sportart <>  <> (maybe)
= <> agility <> sportart <>  <> (maybe)
= <> aikido <> sportart <>  <> (maybe)
= <> air hockey <> sportart <>  <> (maybe)
= <> airsoft <> sportart <>  <> (maybe)
= <> akontion <> sportart <>  <> (maybe)
= <> akrobatik <> sportart <>  <> (maybe)
= <> sportakrobatik <> sportart <>  <> (maybe)
= <> allgemeines turnen <> sportart <> <> (maybe)
= <> alpinklettern <> sportart <>  <> (maybe)
= <> amateurfunkpeilen <> sportart <>  <> (maybe)
= <> american football <> sportart <>  <> (maybe)
= <> american handball <> sportart <>  <> (maybe)
= <> angelsport <> sportart <>  <> (maybe)
= <> apnoetauchen <> sportart <>  <> (maybe)
= <> aquaball <> sportart <>  <> (maybe)
= <> aquathlon <> sportart <>  <> (maybe)
= <> arena football <> sportart <>  <> (maybe)
= <> armdruecken <> sportart <>  <> (maybe)
= <> ausdruckstanz <> sportart <>  <> (maybe)
= <> australian football <> sportart <>  <> (maybe)
= <> autoball <> sportart <>  <> (maybe)
= <> automobilsport <> sportart <>  <> (maybe)
= <> axtwerfen <> sportart <>  <> (maybe)
= <> backgammon <> sportart <>  <> (maybe)
= <> badminton <> sportart <>  <> (maybe)
= <> bahnengolf <> sportart <>  <> (maybe)
= <> bahnradsport <> sportart <>  <> (maybe)
= <> ballett <> sportart <>  <> (maybe)
= <> ballonfahren <> sportart <>  <> (maybe)
= <> ballonspiel <> sportart <>  <> (maybe)
= <> bandy <> sportart <>  <> (maybe)
= <> bankdruecken <> sportart <>  <> (maybe)
= <> barlauf <> sportart <>  <> (maybe)
= <> base jumping <> sportart <>  <> (maybe)
= <> baseball <> sportart <>  <> (maybe)
= <> basketball <> sportart <>  <> (maybe)
= <> baumstammwerfen <> sportart <>  <> (maybe)
= <> beachbasketball <> sportart <>  <> (maybe)
= <> beachhandball <> sportart <>  <> (maybe)
= <> beachminton <> sportart <>  <> (maybe)
= <> beachrugby <> sportart <>  <> (maybe)
= <> beachsoccer <> sportart <>  <> (maybe)
= <> beachvolleyball <> sportart <>  <> (maybe)
= <> bergrennen <> sportart <>  <> (maybe)
= <> bergsteigen <> sportart <>  <> (maybe)
= <> biathle <> sportart <>  <> (maybe)
= <> biathlon <> sportart <>  <> (maybe)
= <> bikebiathlon <> sportart <>  <> (maybe)
= <> billard <> sportart <>  <> (maybe)
= <> blindenfussball <> sportart <>  <> (maybe)
= <> blindschach <> sportart <>  <> (maybe)
= <> blitzschach <> sportart <>  <> (maybe)
= <> bmx <> sportart <>  <> (maybe)
= <> bob <> sportart <>  <> (maybe)
= <> boccia <> sportart <>  <> (maybe)
= <> bodybuilding <> sportart <>  <> (maybe)
= <> bogenschiessen <> sportart <>  <> (maybe)
= <> boogie-woogie <> sportart <>  <> (maybe)
= <> bootschen <> sportart <>  <> (maybe)
= <> bosseln <> sportart <>  <> (maybe)
= <> bouldern <> sportart <>  <> (maybe)
= <> boule lyonnaise <> sportart <>  <> (maybe)
= <> bowling <> sportart <>  <> (maybe)
= <> bowls <> sportart <>  <> (maybe)
= <> boxen <> sportart <>  <> (maybe)
= <> breakdance <> sportart <>  <> (maybe)
= <> brennball <> sportart <>  <> (maybe)
= <> bridge <> sportart <>  <> (maybe)
= <> brieftaubensport <> sportart <>  <> (maybe)
= <> broomball <> sportart <>  <> (maybe)
= <> brus <> sportart <>  <> (maybe)
= <> buegelspiel <> sportart <>  <> (maybe)
= <> buggykiting <> sportart <>  <> (maybe)
= <> buildering <> sportart <>  <> (maybe)
= <> bumerangwerfen <> sportart <>  <> (maybe)
= <> bungee-jumping <> sportart <>  <> (maybe)
= <> buzkashi <> sportart <>  <> (maybe)
= <> cageball <> sportart <>  <> (maybe)
= <> callanetics <> sportart <>  <> (maybe)
= <> camogie <> sportart <>  <> (maybe)
= <> canadian football <> sportart <>  <> (maybe)
= <> canyoning <> sportart <>  <> (maybe)
= <> carambolage <> sportart <>  <> (maybe)
= <> casting <> sportart <>  <> (maybe)
= <> cheerleading <> sportart <>  <> (maybe)
= <> chinlone <> sportart <>  <> (maybe)
= <> combatschiessen <> sportart <>  <> (maybe)
= <> cricket <> sportart <>  <> (maybe)
= <> cricko <> sportart <>  <> (maybe)
= <> croquet <> sportart <>  <> (maybe)
= <> cross country racing <> sportart <>  <> (maybe)
= <> crossgolf <> sportart <>  <> (maybe)
= <> cubbies <> sportart <>  <> (maybe)
= <> curling <> sportart <>  <> (maybe)
= <> cyclocross <> sportart <>  <> (maybe)
= <> dame <> sportart <>  <> (maybe)
= <> dart <> sportart <>  <> (maybe)
= <> ddc-frisbee <> sportart <>  <> (maybe)
= <> discdogging <> sportart <>  <> (maybe)
= <> discgolf <> sportart <>  <> (maybe)
= <> diskuswerfen <> sportart <>  <> (maybe)
= <> distanzreiten <> sportart <>  <> (maybe)
= <> dodgeball <> sportart <>  <> (maybe)
= <> dogdancing <> sportart <>  <> (maybe)
= <> dogging <> sportart <>  <> (maybe)
= <> downhill <> sportart <>  <> (maybe)
= <> drachenboot <> sportart <>  <> (maybe)
= <> drachensteigen <> sportart <>  <> (maybe)
= <> drag racing <> sportart <>  <> (maybe)
= <> dreisprung <> sportart <>  <> (maybe)
= <> dressurreiten <> sportart <>  <> (maybe)
= <> duathlon <> sportart <>  <> (maybe)
= <> einradbasketball <> sportart <>  <> (maybe)
= <> einradhockey <> sportart <>  <> (maybe)
= <> eishockey <> sportart <>  <> (maybe)
= <> eiskunstlauf <> sportart <>  <> (maybe)
= <> eisschnelllauf <> sportart <>  <> (maybe)
= <> eisspeedway <> sportart <>  <> (maybe)
= <> electric boogie <> sportart <>  <> (maybe)
= <> elefantenpolo <> sportart <>  <> (maybe)
= <> elefantenrennen <> sportart <>  <> (maybe)
= <> e-sport <> sportart <>  <> (maybe)
= <> eurodance <> sportart <>  <> (maybe)
= <> extrembuegeln <> sportart <>  <> (maybe)
= <> extreme martial arts <> sportart <>  <> (maybe)
= <> fahrsport <> sportart <>  <> (maybe)
= <> falknerei <> sportart <>  <> (maybe)
= <> skydiving <> sportart <>  <> (maybe)
= <> faustball <> sportart <>  <> (maybe)
= <> faustkampf <> sportart <>  <> (maybe)
= <> fechten <> sportart <>  <> (maybe)
= <> federfussball <> sportart <>  <> (maybe)
= <> feldhandball <> sportart <>  <> (maybe)
= <> feldhockey <> sportart <>  <> (maybe)
= <> fingerboarding <> sportart <>  <> (maybe)
= <> fingerhakeln <> sportart <>  <> (maybe)
= <> fives <> sportart <>  <> (maybe)
= <> flag football <> sportart <>  <> (maybe)
= <> flamenco <> sportart <>  <> (maybe)
= <> flossenschwimmen <> sportart <>  <> (maybe)
= <> flugmodellsport <> sportart <>  <> (maybe)
= <> footbag <> sportart <>  <> (maybe)
= <> footvolley <> sportart <>  <> (maybe)
= <> formelsport <> sportart <>  <> (maybe)
= <> freestyle frisbee <> sportart <>  <> (maybe)
= <> freestyle-skiing <> sportart <>  <> (maybe)
= <> freiklettern <> sportart <>  <> (maybe)
= <> friskee <> sportart <>  <> (maybe)
= <> fuchsjagd <> sportart <>  <> (maybe)
= <> fussball <> sportart <>  <> (maybe)
= <> fussballtennis <> sportart <>  <> (maybe)
= <> futsal <> sportart <>  <> (maybe)
= <> gaelic football <> sportart <>  <> (maybe)
= <> und schautanz <> sportart <>  <> (maybe)
= <> gateball <> sportart <>  <> (maybe)
= <> gedaechtnissport <> sportart <>  <> (maybe)
= <> gehen <> sportart <>  <> (maybe)
= <> geocaching <> sportart <>  <> (maybe)
= <> geraetturnen <> sportart <>  <> (maybe)
= <> gewichtheben <> sportart <>  <> (maybe)
= <> gleitschirmakrobatik <> sportart <>  <> (maybe)
= <> gleitschirmfliegen <> sportart <>  <> (maybe)
= <> go <> sportart <>  <> (maybe)
= <> goalball <> sportart <>  <> (maybe)
= <> golf <> sportart <>  <> (maybe)
= <> gorodki <> sportart <>  <> (maybe)
= <> grasski <> sportart <>  <> (maybe)
= <> gummistiefelweitwurf <> sportart <>  <> (maybe)
= <> guts <> sportart <>  <> (maybe)
= <> gymnastik <> sportart <>  <> (maybe)
= <> hahnenkampf <> sportart <>  <> (maybe)
= <> hallenfussball <> sportart <>  <> (maybe)
= <> hallenhockey <> sportart <>  <> (maybe)
= <> hammerwerfen <> sportart <>  <> (maybe)
= <> handball <> sportart <>  <> (maybe)
= <> handy-weitwurf <> sportart <>  <> (maybe)
= <> harrassenklettern <> sportart <>  <> (maybe)
= <> hill climb <> sportart <>  <> (maybe)
= <> hindernislauf <> sportart <>  <> (maybe)
= <> hochsprung <> sportart <>  <> (maybe)
= <> hornussen <> sportart <>  <> (maybe)
= <> horseball <> sportart <>  <> (maybe)
= <> house-running <> sportart <>  <> (maybe)
= <> hunderennen <> sportart <>  <> (maybe)
= <> huerdenlauf <> sportart <>  <> (maybe)
= <> hurling <> sportart <>  <> (maybe)
= <> indiaca <> sportart <>  <> (maybe)
= <> indoorcycling <> sportart <>  <> (maybe)
= <> inlinehockey <> sportart <>  <> (maybe)
= <> inline-skaterhockey <> sportart <>  <> (maybe)
= <> inlineskating <> sportart <>  <> (maybe)
= <> inline-speedskating <> sportart <>  <> (maybe)
= <> intercrosse <> sportart <>  <> (maybe)
= <> international rules football <> sportart <>  <> (maybe)
= <> irish handball <> sportart <>  <> (maybe)
= <> jagdsport <> sportart <>  <> (maybe)
= <> jahn-wettkaempfe <> sportart <>  <> (maybe)
= <> jai alai <> sportart <>  <> (maybe)
= <> jass <> sportart <>  <> (maybe)
= <> jazz dance <> sportart <>  <> (maybe)
= <> jeu de palets <> sportart <>  <> (maybe)
= <> jeu de paume <> sportart <>  <> (maybe)
= <> jeu provençal <> sportart <>  <> (maybe)
= <> judo <> sportart <>  <> (maybe)
= <> jukskei <> sportart <>  <> (maybe)
= <> jugger <> sportart <>  <> (maybe)
= <> kaatsen <> sportart <>  <> (maybe)
= <> kabaddi <> sportart <>  <> (maybe)
= <> kamelrennen <> sportart <>  <> (maybe)
= <> kaninhop <> sportart <>  <> (maybe)
= <> kanupolo <> sportart <>  <> (maybe)
= <> kanurennsport <> sportart <>  <> (maybe)
= <> kanuslalom <> sportart <>  <> (maybe)
= <> karate <> sportart <>  <> (maybe)
= <> kartsport <> sportart <>  <> (maybe)
= <> kegelbillard <> sportart <>  <> (maybe)
= <> kegeln <> sportart <>  <> (maybe)
= <> kendo <> sportart <>  <> (maybe)
= <> kickball <> sportart <>  <> (maybe)
= <> kiiking <> sportart <>  <> (maybe)
= <> kin-ball <> sportart <>  <> (maybe)
= <> kitesurfen <> sportart <>  <> (maybe)
= <> kitelandboarding <> sportart <>  <> (maybe)
= <> klettern <> sportart <>  <> (maybe)
= <> klippenspringen <> sportart <>  <> (maybe)
= <> klootschiessen <> sportart <>  <> (maybe)
= <> klotstockspringen <> sportart <>  <> (maybe)
= <> kniebeugen <> sportart <>  <> (maybe)
= <> korbball <> sportart <>  <> (maybe)
= <> korfball <> sportart <>  <> (maybe)
= <> kraftdreikampf <> sportart <>  <> (maybe)
= <> kreuzheben <> sportart <>  <> (maybe)
= <> kubb <> sportart <>  <> (maybe)
= <> kugelstossen <> sportart <>  <> (maybe)
= <> und turmspringen <> sportart <>  <> (maybe)
= <> kunstflug <> sportart <>  <> (maybe)
= <> kunstradfahren <> sportart <>  <> (maybe)
= <> kuerbisweitwurf <> sportart <>  <> (maybe)
= <> kutterpullen <> sportart <>  <> (maybe)
= <> lacrosse <> sportart <>  <> (maybe)
= <> langbold <> sportart <>  <> (maybe)
= <> langstreckenlauf <> sportart <>  <> (maybe)
= <> lasergame <> sportart <>  <> (maybe)
= <> lateinamerikanische tanz <> sportart <>  <> (maybe)
= <> leichtathletik <> sportart <>  <> (maybe)
= <> line dance <> sportart <>  <> (maybe)
= <> loheland-gymnastik <> sportart <>  <> (maybe)
= <> longameta <> sportart <>  <> (maybe)
= <> luftkissen-schlitteln <> sportart <>  <> (maybe)
= <> merkball <> sportart <>  <> (maybe)
= <> mesoamerikanisches ballspiel <> sportart <>  <> (maybe)
= <> minigolf <> sportart <>  <> (maybe)
= <> mittelstreckenlauf <> sportart <>  <> (maybe)
= <> moderne schwertkunst <> sportart <>  <> (maybe)
= <> moderner fuenfkampf <> sportart <>  <> (maybe)
= <> monoski <> sportart <>  <> (maybe)
= <> motoball <> sportart <>  <> (maybe)
= <> motorbootsport <> sportart <>  <> (maybe)
= <> motorradsport <> sportart <>  <> (maybe)
= <> mountainbike <> sportart <>  <> (maybe)
= <> mountainbike-orienteering <> sportart <>  <> (maybe)
= <> muay thai <> sportart <>  <> (maybe)
= <> muehle <> sportart <>  <> (maybe)
= <> netball <> sportart <>  <> (maybe)
= <> nippers <> sportart <>  <> (maybe)
= <> nordic walking <> sportart <>  <> (maybe)
= <> nordische kombination <> sportart <>  <> (maybe)
= <> novuss <> sportart <>  <> (maybe)
= <> oina <> sportart <>  <> (maybe)
= <> oel-ringkampf <> sportart <>  <> (maybe)
= <> orientalischer tanz <> sportart <>  <> (maybe)
= <> orientierungslauf <> sportart <>  <> (maybe)
= <> orientierungstauchen <> sportart <>  <> (maybe)
= <> paintball <> sportart <>  <> (maybe)
= <> pall mall <> sportart <>  <> (maybe)
= <> palla eh <> sportart <>  <> (maybe)
= <> pankration <> sportart <>  <> (maybe)
= <> parkour <> sportart <>  <> (maybe)
= <> pato <> sportart <>  <> (maybe)
= <> pelota <> sportart <>  <> (maybe)
= <> pentathlon <> sportart <>  <> (maybe)
= <> pesaepallo <> sportart <>  <> (maybe)
= <> petanque <> sportart <>  <> (maybe)
= <> pferderennen <> sportart <>  <> (maybe)
= <> pilates <> sportart <>  <> (maybe)
= <> platzgen <> sportart <>  <> (maybe)
= <> plinking <> sportart <>  <> (maybe)
= <> poker <> sportart <>  <> (maybe)
= <> polo <> sportart <>  <> (maybe)
= <> polocrosse <> sportart <>  <> (maybe)
= <> pompfball <> sportart <>  <> (maybe)
= <> pontoniersport <> sportart <>  <> (maybe)
= <> poolbillard <> sportart <>  <> (maybe)
= <> prellball <> sportart <>  <> (maybe)
= <> pultstockspringen <> sportart <>  <> (maybe)
= <> racketlon <> sportart <>  <> (maybe)
= <> rackets <> sportart <>  <> (maybe)
= <> racquetball <> sportart <>  <> (maybe)
= <> radball <> sportart <>  <> (maybe)
= <> radpolo <> sportart <>  <> (maybe)
= <> radsport <> sportart <>  <> (maybe)
= <> rafting <> sportart <>  <> (maybe)
= <> raketenmodellsport <> sportart <>  <> (maybe)
= <> rallye <> sportart <>  <> (maybe)
= <> rasenkraftsport <> sportart <>  <> (maybe)
= <> rasenmaehertreckerrennen <> sportart <>  <> (maybe)
= <> rasenradball <> sportart <>  <> (maybe)
= <> red bull airrace <> sportart <>  <> (maybe)
= <> reifenrodeln <> sportart <>  <> (maybe)
= <> reiten <> sportart <>  <> (maybe)
= <> rennrodeln <> sportart <>  <> (maybe)
= <> rettungssport <> sportart <>  <> (maybe)
= <> rhoenradturnen <> sportart <>  <> (maybe)
= <> rhythmische sportgymnastik <> sportart <>  <> (maybe)
= <> ricochet <> sportart <>  <> (maybe)
= <> ringen <> sportart <>  <> (maybe)
= <> ringette <> sportart <>  <> (maybe)
= <> ringreiten <> sportart <>  <> (maybe)
= <> ringtennis <> sportart <>  <> (maybe)
= <> rinkball <> sportart <>  <> (maybe)
= <> roboterfussball <> sportart <>  <> (maybe)
= <> rodeo <> sportart <>  <> (maybe)
= <> rollhockey <> sportart <>  <> (maybe)
= <> rollkunstlauf <> sportart <>  <> (maybe)
= <> rollstuhlbasketball <> sportart <>  <> (maybe)
= <> rollstuhlrugby <> sportart <>  <> (maybe)
= <> rollstuhltanz <> sportart <>  <> (maybe)
= <> roque <> sportart <>  <> (maybe)
= <> round dance <> sportart <>  <> (maybe)
= <> rounders <> sportart <>  <> (maybe)
= <> rudern <> sportart <>  <> (maybe)
= <> rugby league <> sportart <>  <> (maybe)
= <> rugby union <> sportart <>  <> (maybe)
= <> rundbold <> sportart <>  <> (maybe)
= <> russisches kegeln <> sportart <>  <> (maybe)
= <> savate <> sportart <>  <> (maybe)
= <> sandbahnrennen <> sportart <>  <> (maybe)
= <> sandboarding <> sportart <>  <> (maybe)
= <> schach <> sportart <>  <> (maybe)
= <> schachboxen <> sportart <>  <> (maybe)
= <> schlagball <> sportart <>  <> (maybe)
= <> schleuderball <> sportart <>  <> (maybe)
= <> schnorcheln <> sportart <>  <> (maybe)
= <> schwierigkeitsklettern <> sportart <>  <> (maybe)
= <> schwimmen <> sportart <>  <> (maybe)
= <> scoutball <> sportart <>  <> (maybe)
= <> scrabble <> sportart <>  <> (maybe)
= <> seesport <> sportart <>  <> (maybe)
= <> segelfliegen <> sportart <>  <> (maybe)
= <> segeln <> sportart <>  <> (maybe)
= <> seilklettern <> sportart <>  <> (maybe)
= <> seilspringen <> sportart <>  <> (maybe)
= <> sepak takraw <> sportart <>  <> (maybe)
= <> shaolin kempo <> sportart <>  <> (maybe)
= <> shinty <> sportart <>  <> (maybe)
= <> shogi <> sportart <>  <> (maybe)
= <> shorttrack <> sportart <>  <> (maybe)
= <> shuffleboard <> sportart <>  <> (maybe)
= <> sitzball <> sportart <>  <> (maybe)
= <> sitzfussball <> sportart <>  <> (maybe)
= <> sitzvolleyball <> sportart <>  <> (maybe)
= <> skat <> sportart <>  <> (maybe)
= <> skateboarding <> sportart <>  <> (maybe)
= <> skeleton <> sportart <>  <> (maybe)
= <> abfahrtslauf <> sportart <>  <> (maybe)
= <> super-g <> sportart <>  <> (maybe)
= <> slalom <> sportart <>  <> (maybe)
= <> riesenslalom <> sportart <>  <> (maybe)
= <> ski <> sportart <>  <> (maybe)
= <> skibergsteigen <> sportart <>  <> (maybe)
= <> skijoering <> sportart <>  <> (maybe)
= <> skilanglauf <> sportart <>  <> (maybe)
= <> skimboarden <> sportart <>  <> (maybe)
= <> skispringen <> sportart <>  <> (maybe)
= <> skwal <> sportart <>  <> (maybe)
= <> skyrunning <> sportart <>  <> (maybe)
= <> slackline <> sportart <>  <> (maybe)
= <> slamball <> sportart <>  <> (maybe)
= <> sledge-eishockey <> sportart <>  <> (maybe)
= <> smashball <> sportart <>  <> (maybe)
= <> snooker <> sportart <>  <> (maybe)
= <> snowboard <> sportart <>  <> (maybe)
= <> snowkiting <> sportart <>  <> (maybe)
= <> soccergolf <> sportart <>  <> (maybe)
= <> softball <> sportart <>  <> (maybe)
= <> speckbrett <> sportart <>  <> (maybe)
= <> speed flying <> sportart <>  <> (maybe)
= <> speedminton <> sportart <>  <> (maybe)
= <> speedklettern <> sportart <>  <> (maybe)
= <> speersport <> sportart <>  <> (maybe)
= <> speerwerfen <> sportart <>  <> (maybe)
= <> sport stacking <> sportart <>  <> (maybe)
= <> sportklettern <> sportart <>  <> (maybe)
= <> schiessen <> sportart <>  <> (maybe)
= <> sportwagenrennen <> sportart <>  <> (maybe)
= <> springreiten <> sportart <>  <> (maybe)
= <> sprint <> sportart <>  <> (maybe)
= <> square dance <> sportart <>  <> (maybe)
= <> squash <> sportart <>  <> (maybe)
= <> stabhochsprung <> sportart <>  <> (maybe)
= <> stadionlauf <> sportart <>  <> (maybe)
= <> staffellauf <> sportart <>  <> (maybe)
= <> standardtanz <> sportart <>  <> (maybe)
= <> steinstossen <> sportart <>  <> (maybe)
= <> steinwerfen <> sportart <>  <> (maybe)
= <> stepptanz <> sportart <>  <> (maybe)
= <> stierkampf <> sportart <>  <> (maybe)
= <> stockball <> sportart <>  <> (maybe)
= <> stockschiessen <> sportart <>  <> (maybe)
= <> stoolball <> sportart <>  <> (maybe)
= <> strandsegeln <> sportart <>  <> (maybe)
= <> strassenfussball <> sportart <>  <> (maybe)
= <> strassenrennen <> sportart <>  <> (maybe)
= <> street dance <> sportart <>  <> (maybe)
= <> streetball <> sportart <>  <> (maybe)
= <> streethockey <> sportart <>  <> (maybe)
= <> subbuteo <> sportart <>  <> (maybe)
= <> sudoku <> sportart <>  <> (maybe)
= <> surf ski <> sportart <>  <> (maybe)
= <> synchroneiskunstlauf <> sportart <>  <> (maybe)
= <> synchronschwimmen <> sportart <>  <> (maybe)
= <> tae bo <> sportart <>  <> (maybe)
= <> taekwondo <> sportart <>  <> (maybe)
= <> tag rugby <> sportart <>  <> (maybe)
= <> taiji bailong ball <> sportart <>  <> (maybe)
= <> tamburello <> sportart <>  <> (maybe)
= <> taubenschiessen <> sportart <>  <> (maybe)
= <> tauchen <> sportart <>  <> (maybe)
= <> tauziehen <> sportart <>  <> (maybe)
= <> tchoukball <> sportart <>  <> (maybe)
= <> tennis <> sportart <>  <> (maybe)
= <> tipp-kick <> sportart <>  <> (maybe)
= <> tischeishockey <> sportart <>  <> (maybe)
= <> tischfussball <> sportart <>  <> (maybe)
= <> tischtennis <> sportart <>  <> (maybe)
= <> toboggan <> sportart <>  <> (maybe)
= <> torball <> sportart <>  <> (maybe)
= <> tractor pulling <> sportart <>  <> (maybe)
= <> trampolinturnen <> sportart <>  <> (maybe)
= <> trekking <> sportart <>  <> (maybe)
= <> tretze <> sportart <>  <> (maybe)
= <> trials <> sportart <>  <> (maybe)
= <> triathlon <> sportart <>  <> (maybe)
= <> truck-grand-prix <> sportart <>  <> (maybe)
= <> tumbling <> sportart <>  <> (maybe)
= <> twirling <> sportart <>  <> (maybe)
= <> ulama <> sportart <>  <> (maybe)
= <> ultimate <> sportart <>  <> (maybe)
= <> unihockey <> sportart <>  <> (maybe)
= <> unterwasserhockey <> sportart <>  <> (maybe)
= <> unterwasserrugby <> sportart <>  <> (maybe)
= <> urban freeride <> sportart <>  <> (maybe)
= <> vielseitigkeitsreiten <> sportart <>  <> (maybe)
= <> vierkampf <> sportart <>  <> (maybe)
= <> vigoro <> sportart <>  <> (maybe)
= <> voelkerball <> sportart <>  <> (maybe)
= <> volkstanz <> sportart <>  <> (maybe)
= <> volleyball <> sportart <>  <> (maybe)
= <> volleyclub <> sportart <>  <> (maybe)
= <> voltigieren <> sportart <>  <> (maybe)
= <> waffenlauf <> sportart <>  <> (maybe)
= <> wagenrennen <> sportart <>  <> (maybe)
= <> wakeboarding <> sportart <>  <> (maybe)
= <> wandern <> sportart <>  <> (maybe)
= <> wanderreiten <> sportart <>  <> (maybe)
= <> wasserball <> sportart <>  <> (maybe)
= <> wasserfahren <> sportart <>  <> (maybe)
= <> wasserski <> sportart <>  <> (maybe)
= <> weitsprung <> sportart <>  <> (maybe)
= <> wellenreiten <> sportart <>  <> (maybe)
= <> westernreiten <> sportart <>  <> (maybe)
= <> windsurfen <> sportart <>  <> (maybe)
= <> wokfahren <> sportart <>  <> (maybe)
= <> wurfscheibenschiessen <> sportart <>  <> (maybe)
= <> yo-yo <> sportart <>  <> (maybe)
= <> zehnkampf <> sportart <>  <> (maybe)
= <> siebenkampf <> sportart <>  <> (maybe)
= <> zwergenwerfen <> sportart <>  <> (maybe)
