= <> abfangen <> von daten <>  straftat <> <> (maybe)
= <> ausspaehen <> von daten <>  straftat <> <> (maybe)
= <> ausuebung <> der verbotenen prostitution straftat <>  <> (maybe)
= <> bewaffneter raubueberfall <> straftat <>  <> (maybe)
= <> bildung <> bewaffneter gruppen straftat <>  <> (maybe)
= <> bildung krimineller vereinigungen <> straftat <>  <> (maybe)
= <> bildung <> terroristischer vereinigungen straftat <>  <> (maybe)
= <> erregung <> oeffentlichen aergernisses straftat <>  <> (maybe)
= <> exhibitionistische handlungen <> straftat <>  <> (maybe)
= <> fahrlaessige toetung <> straftat <>  <> (maybe)
= <> falsche verdaechtigung <> straftat <>  <> (maybe)
= <> sexuelle noetigung <> straftat <>  <> (maybe)
= <> ueble nachrede <> straftat <>  <> (maybe)
= <> unterlassene hilfeleistung <> straftat <>  <> (maybe)
= <> verleitung zur_falschaussage <> straftat <>  <> (maybe)
= <> vortaeuschen <>  von einer straftat <> straftat <> <> (maybe)
= <> abgeordnetenbestechung <> straftat <>  <> (maybe)
= <> amtsanmassung <> straftat <>  <> (maybe)
= <> aussageerpressung <> straftat <>  <> (maybe)
= <> aussetzung <> straftat <>  <> (maybe)
= <> baugefaehrdung <> straftat <>  <> (maybe)
= <> bedrohung <> straftat <>  <> (maybe)
= <> beguenstigung <> straftat <>  <> (maybe)
= <> beleidigung <> straftat <>  <> (maybe)
= <> bestechlichkeit <> straftat <>  <> (maybe)
= <> bestechung <> straftat <>  <> (maybe)
= <> betrug <> straftat <>  <> (maybe)
= <> bodenverunreinigung <> straftat <>  <> (maybe)
= <> brandstiftung <> straftat <>  <> (maybe)
= <> computerbetrug <> straftat <>  <> (maybe)
= <> computersabotage <> straftat <>  <> (maybe)
= <> datenveraenderung <> straftat <>  <> (maybe)
= <> diebstahl <> straftat <>  <> (maybe)
= <> doppelehe <> straftat <>  <> (maybe)
= <> drogenhandel <> straftat <>  <> (maybe)
= <> einbruch <> straftat <>  <> (maybe)
= <> entfuehrung <> straftat <>  <> (maybe)
= <> erpressung <> straftat <>  <> (maybe)
= <> falschaussage <> straftat <>  <> (maybe)
= <> fischwilderei <> straftat <>  <> (maybe)
= <> folterung <> straftat <>  <> (maybe)
= <> freiheitsberaubung <> straftat <>  <> (maybe)
= <> freiheitsberaubung <> straftat <>  <> (maybe)
= <> friedensverrat <> straftat <>  <> (maybe)
= <> gefangenenbefreiung <> straftat <>  <> (maybe)
= <> gefangenenmeuterei <> straftat <>  <> (maybe)
= <> geiselnahme <> straftat <>  <> (maybe)
= <> geldfaelschung <> straftat <>  <> (maybe)
= <> geldfaelschung <> straftat <>  <> (maybe)
= <> geldwaesche <> straftat <>  <> (maybe)
= <> gewaesserverunreinigung <> straftat <>  <> (maybe)
= <> gewaltdarstellung <> straftat <>  <> (maybe)
= <> glaeubigerbeguenstigung <> straftat <>  <> (maybe)
= <> hausfriedensbruch <> straftat <>  <> (maybe)
= <> hehlerei <> straftat <>  <> (maybe)
= <> heiratsschwindel <> straftat <>  <> (maybe)
= <> hochstapelei <> straftat <>  <> (maybe)
= <> hochverrat <> straftat <>  <> (maybe)
= <> jagdwilderei <> straftat <>  <> (maybe)
= <> kanibalismus <> straftat <>  <> (maybe)
= <> kapitalanlagebetrug <> straftat <>  <> (maybe)
= <> kinderhandel <> straftat <>  <> (maybe)
= <> koerperverletzung <> straftat <>  <> (maybe)
= <> koerperverletzung <> straftat <>  <> (maybe)
= <> kreditbetrug <> straftat <>  <> (maybe)
= <> landesverrat <> straftat <>  <> (maybe)
= <> landfriedensbruch <> straftat <>  <> (maybe)
= <> luftverunreinigung <> straftat <>  <> (maybe)
= <> deineid <> straftat <>  <> (maybe)
= <> menschenhandel <> straftat <>  <> (maybe)
= <> menschenraub <> straftat <>  <> (maybe)
= <> mord <> straftat <>  <> (maybe)
= <> nachstellen  <> straftat <>  <> (maybe)
= <> noetigung <> straftat <>  <> (maybe)
= <> noetigung <> straftat <>  <> (maybe)
= <> parteiverrat <> straftat <>  <> (maybe)
= <> personenstandsfaelschung <> straftat <>  <> (maybe)
= <> pfandkehr <> straftat <>  <> (maybe)
= <> piraterie <> straftat <>  <> (maybe)
= <> raubmord <> straftat <>  <> (maybe)
= <> raubueberfall <> straftat <>  <> (maybe)
= <> rechtsbeugung <> straftat <>  <> (maybe)
= <> rufmord <> straftat <>  <> (maybe)
= <> sachbeschaedigung <> straftat <>  <> (maybe)
= <> sachbeschaedigung <> straftat <>  <> (maybe)
= <> schuldnerbeguenstigung <> straftat <>  <> (maybe)
= <> siegelbruch <> straftat <>  <> (maybe)
= <> stalking <> straftat <>  <> (maybe)
= <> strafvereitelung <> straftat <>  <> (maybe)
= <> subventionsbetrug <> straftat <>  <> (maybe)
= <> terroranschlag <> straftat <>  <> (maybe)
= <> ueberfall <> straftat <>  <> (maybe)
= <> unterschlagung <> straftat <>  <> (maybe)
= <> untreue <> straftat <>  <> (maybe)
= <> urkundenfaelschung <> straftat <>  <> (maybe)
= <> vandalismus <> straftat <>  <> (maybe)
= <> vergewaltigung <> straftat <>  <> (maybe)
= <> verleumdung <> straftat <>  <> (maybe)
= <> verschleppung <> straftat <>  <> (maybe)
= <> versicherungsmissbrauch <> straftat <>  <> (maybe)
= <> verstrickungsbruch <> straftat <>  <> (maybe)
= <> verwahrungsbruch <> straftat <>  <> (maybe)
= <> voelkermord <> straftat <>  <> (maybe)
= <> volksverhetzung <> straftat <>  <> (maybe)
= <> vollrausch <> straftat <>  <> (maybe)
= <> vorteilsannahme <> straftat <>  <> (maybe)
= <> vorteilsgewaehrung <> straftat <>  <> (maybe)
= <> waehlerbestechung <> straftat <>  <> (maybe)
= <> waehlernoetigung <> straftat <>  <> (maybe)
= <> waehlertaeuschung <> straftat <>  <> (maybe)
= <> wahlbehinderung <> straftat <>  <> (maybe)
= <> wahlfaelschung <> straftat <>  <> (maybe)
= <> wertzeichenfaelschung <> straftat <>  <> (maybe)
= <> wucher <> straftat <>  <> (maybe)
= <> zuhaelterei <> straftat <>  <> (maybe)
