= <> _1_april_in_jahre_2000__ <> _science_fiction_film_ <>  <> (true)
= <> _the_6_th_day__ <> _science_fiction_film_ <>  <> (true)
= <> _12_monkeys__ <> _science_fiction_film_ <>  <> (true)
= <> _the_13_th_floor_-_bist_du_was_du_denkst__ <> _science_fiction_film_ <>  <> (true)
= <> _20_years_after__ <> _science_fiction_film_ <>  <> (true)
= <> _28_days_later__ <> _science_fiction_film_ <>  <> (true)
= <> _28_weeks_later__ <> _science_fiction_film_ <>  <> (true)
= <> _der_200_jahre_mann__ <> _science_fiction_film_ <>  <> (true)
= <> _2001_odyssee_in_dem_weltraum__ <> _science_fiction_film_ <>  <> (true)
= <> _2010_das_jahr_in_dem_wir_kontakt_aufnehmen__ <> _science_fiction_film_ <>  <> (true)
= <> _2012_doomsday__ <> _science_fiction_film_ <>  <> (true)
= <> _2030_-_aufstand_der_alten__ <> _science_fiction_film_ <>  <> (true)
= <> _ai_-_kuenstliche_intelligenz__ <> _science_fiction_film_ <>  <> (true)
= <> _absolon__ <> _science_fiction_film_ <>  <> (true)
= <> _abyss_-_abgrund_des_todes__ <> _science_fiction_film_ <>  <> (true)
= <> _aelita__ <> _science_fiction_film_ <>  <> (true)
= <> _aeon_flux__ <> _science_fiction_film_ <>  <> (true)
= <> _der_affe_in_dem_menschen__ <> _science_fiction_film_ <>  <> (true)
= <> _ainoa__ <> _science_fiction_film_ <>  <> (true)
= <> _akte_x_-_der_film__ <> _science_fiction_film_ <>  <> (true)
= <> _akte_x_-_jenseits_der_wahrheit__ <> _science_fiction_film_ <>  <> (true)
= <> _alarm_in_dem_weltall__ <> _science_fiction_film_ <>  <> (true)
= <> _alien_3__ <> _science_fiction_film_ <>  <> (true)
= <> _alien_agent_-_agent_des_todes__ <> _science_fiction_film_ <>  <> (true)
= <> _alien_autopsy_-_das_all_zu_gast_bei_freunden__ <> _science_fiction_film_ <>  <> (true)
= <> _alien_-_das_unheimliche_wesen_aus_einer_fremden_welt__ <> _science_fiction_film_ <>  <> (true)
= <> _alien_-_die_wiedergeburt__ <> _science_fiction_film_ <>  <> (true)
= <> _alien_jaeger_-_mysterium_in_der_antarktis__ <> _science_fiction_film_ <>  <> (true)
= <> _alien_love_triangle__ <> _science_fiction_film_ <>  <> (true)
= <> _alien_vs_predator__ <> _science_fiction_film_ <>  <> (true)
= <> _alienkiller__ <> _science_fiction_film_ <>  <> (true)
= <> _aliens_-_die_rueckkehr__ <> _science_fiction_film_ <>  <> (true)
= <> _aliens_vs_predator_2__ <> _science_fiction_film_ <>  <> (true)
= <> _al_4_e_in_joburg__ <> _science_fiction_film_ <>  <> (true)
= <> _am_rande_des_rollfelds__ <> _science_fiction_film_ <>  <> (true)
= <> _andromeda_-_toedlicher_staub_aus_dem_all__ <> _science_fiction_film_ <>  <> (true)
= <> _angriff_der_20_meter_frau__ <> _science_fiction_film_ <>  <> (true)
= <> _angriffsziel_moskau__ <> _science_fiction_film_ <>  <> (true)
= <> _la_antena__ <> _science_fiction_film_ <>  <> (true)
= <> _de_apparatspott_-_ick_heep_keene_lust_mehr_hier_uennen__ <> _science_fiction_film_ <>  <> (true)
= <> _apparatspott_-_gerangel_in_ruum_un_tied__ <> _science_fiction_film_ <>  <> (true)
= <> _appleseed__ <> _science_fiction_film_ <>  <> (true)
= <> _arachnid__ <> _science_fiction_film_ <>  <> (true)
= <> _das_arche-noah-prinzip__ <> _science_fiction_film_ <>  <> (true)
= <> _armitage_3__ <> _science_fiction_film_ <>  <> (true)
= <> _armitage_3_-_dual_matrix__ <> _science_fiction_film_ <>  <> (true)
= <> _the_arr_4_al_-_die_ankunft__ <> _science_fiction_film_ <>  <> (true)
= <> _asteroidenfeuer_-_die_erde_explodiert__ <> _science_fiction_film_ <>  <> (true)
= <> _attack_force__ <> _science_fiction_film_ <>  <> (true)
= <> _auch_die_kleinen_wollen_nach_oben__ <> _science_fiction_film_ <>  <> (true)
= <> _der_autovampir__ <> _science_fiction_film_ <>  <> (true)
= <> _avalon_-_spiel_um_dein_leben__ <> _science_fiction_film_ <>  <> (true)
= <> _avatar_-_aufbruch_nach_pandora__ <> _science_fiction_film_ <>  <> (true)
= <> _babylon_5__ <> _science_fiction_film_ <>  <> (true)
= <> _babylon_5_das_tor_zur_3_dimension__ <> _science_fiction_film_ <>  <> (true)
= <> _babylon_5_der_erste_schritt__ <> _science_fiction_film_ <>  <> (true)
= <> _babylon_5_der_fluss_der_seelen__ <> _science_fiction_film_ <>  <> (true)
= <> _babylon_5_waffenbrueder__ <> _science_fiction_film_ <>  <> (true)
= <> _bad_taste__ <> _science_fiction_film_ <>  <> (true)
= <> _badlands__ <> _science_fiction_film_ <>  <> (true)
= <> _barb_wire_-_flucht_in_die_freiheit__ <> _science_fiction_film_ <>  <> (true)
= <> _barbarella__ <> _science_fiction_film_ <>  <> (true)
= <> _the_batman__ <> _science_fiction_film_ <>  <> (true)
= <> _batman_and_robin__ <> _science_fiction_film_ <>  <> (true)
= <> _batman_haelt_die_welt_in_atem__ <> _science_fiction_film_ <>  <> (true)
= <> _batman_of_the_future__ <> _science_fiction_film_ <>  <> (true)
= <> _the_batman/superman_movie__ <> _science_fiction_film_ <>  <> (true)
= <> _batman_und_das_phantom__ <> _science_fiction_film_ <>  <> (true)
= <> _batman_&__mr_freeze___-_eiszeit__ <> _science_fiction_film_ <>  <> (true)
= <> _battlefield_earth_-_kampf_um_die_erde__ <> _science_fiction_film_ <>  <> (true)
= <> _befehl_aus_dem_dunkel__ <> _science_fiction_film_ <>  <> (true)
= <> _die_bestie_aus_dem_weltraum__ <> _science_fiction_film_ <>  <> (true)
= <> _die_besucher__ <> _science_fiction_film_ <>  <> (true)
= <> _bill_&_teds_verrueckte_reise_durch_die_zeit__ <> _science_fiction_film_ <>  <> (true)
= <> _bill_&_teds_verrueckte_reise_in_die_zukunft__ <> _science_fiction_film_ <>  <> (true)
= <> _bis_ans_ende_der_welt__ <> _science_fiction_film_ <>  <> (true)
= <> _black_r_4_er__ <> _science_fiction_film_ <>  <> (true)
= <> _blade_runner__ <> _science_fiction_film_ <>  <> (true)
= <> _das_blaue_palais__ <> _science_fiction_film_ <>  <> (true)
= <> _der_blob__ <> _science_fiction_film_ <>  <> (true)
= <> _blob_schrecken_ohne_namen__ <> _science_fiction_film_ <>  <> (true)
= <> _blumen_des_schreckens__ <> _science_fiction_film_ <>  <> (true)
= <> _a_boy_and_his_dog_-_in_der_gewalt_der_unterirdischen__ <> _science_fiction_film_ <>  <> (true)
= <> _briefe_von_einem_toten__ <> _science_fiction_film_ <>  <> (true)
= <> _buckaroo_banzai_-_die_8_dimension__ <> _science_fiction_film_ <>  <> (true)
= <> _butterfly_effect__ <> _science_fiction_film_ <>  <> (true)
= <> _butterfly_effect_2__ <> _science_fiction_film_ <>  <> (true)
= <> _cafe_flesh__ <> _science_fiction_film_ <>  <> (true)
= <> _captain_cosmotic__ <> _science_fiction_film_ <>  <> (true)
= <> _casshern__ <> _science_fiction_film_ <>  <> (true)
= <> _the_cell__ <> _science_fiction_film_ <>  <> (true)
= <> _chemie_und_liebe__ <> _science_fiction_film_ <>  <> (true)
= <> _cherry_in_jahre_2000__ <> _science_fiction_film_ <>  <> (true)
= <> _children_of_dune__ <> _science_fiction_film_ <>  <> (true)
= <> _children_of_men__ <> _science_fiction_film_ <>  <> (true)
= <> _city_of_ember__ <> _science_fiction_film_ <>  <> (true)
= <> _code_46__ <> _science_fiction_film_ <>  <> (true)
= <> _colossus__ <> _science_fiction_film_ <>  <> (true)
= <> _die_coneheads__ <> _science_fiction_film_ <>  <> (true)
= <> _contact__ <> _science_fiction_film_ <>  <> (true)
= <> _control_-_du_sollst_nicht_toeten__ <> _science_fiction_film_ <>  <> (true)
= <> _the_core_-_der_innere_kern__ <> _science_fiction_film_ <>  <> (true)
= <> _countdown_start_zum_mond___ <> _science_fiction_film_ <>  <> (true)
= <> _crimes_of_the_future__ <> _science_fiction_film_ <>  <> (true)
= <> _critters_3_-_die_kuschelkiller_kommen__ <> _science_fiction_film_ <>  <> (true)
= <> _critters_4_-_das_grosse_fressen_geht_weiter__ <> _science_fiction_film_ <>  <> (true)
= <> _critters_-_sie_sind_da__ <> _science_fiction_film_ <>  <> (true)
= <> _cube__ <> _science_fiction_film_ <>  <> (true)
= <> _cube_2_hypercube__ <> _science_fiction_film_ <>  <> (true)
= <> _cube_zero__ <> _science_fiction_film_ <>  <> (true)
= <> _cyborg__ <> _science_fiction_film_ <>  <> (true)
= <> _cyborg_009__ <> _science_fiction_film_ <>  <> (true)
= <> _cyborg_2__ <> _science_fiction_film_ <>  <> (true)
= <> _cyborg_agent__ <> _science_fiction_film_ <>  <> (true)
= <> _cypher__ <> _science_fiction_film_ <>  <> (true)
= <> _daishizen_no_maju_-_bagi__ <> _science_fiction_film_ <>  <> (true)
= <> _dakota_harris_in_der_hoehle_des_todes__ <> _science_fiction_film_ <>  <> (true)
= <> _die_daemonischen__ <> _science_fiction_film_ <>  <> (true)
= <> _dante_01__ <> _science_fiction_film_ <>  <> (true)
= <> _dark_city__ <> _science_fiction_film_ <>  <> (true)
= <> _dark_planet__ <> _science_fiction_film_ <>  <> (true)
= <> _the_dark_side_of_the_moon__ <> _science_fiction_film_ <>  <> (true)
= <> _dark_star__ <> _science_fiction_film_ <>  <> (true)
= <> _darkman__ <> _science_fiction_film_ <>  <> (true)
= <> _darkman_2_-_durants_rueckkehr__ <> _science_fiction_film_ <>  <> (true)
= <> _darkman_3_-_das_experiment__ <> _science_fiction_film_ <>  <> (true)
= <> _daryl_-_der_aussergewoehnliche__ <> _science_fiction_film_ <>  <> (true)
= <> _the_day_the_world_ended_-_tod_aus_dem_all__ <> _science_fiction_film_ <>  <> (true)
= <> _dead_or_al_4_e_final__ <> _science_fiction_film_ <>  <> (true)
= <> _dead_zone__ <> _science_fiction_film_ <>  <> (true)
= <> _death_machine__ <> _science_fiction_film_ <>  <> (true)
= <> _death_race__ <> _science_fiction_film_ <>  <> (true)
= <> _death_watch_-_der_gekaufte_tod__ <> _science_fiction_film_ <>  <> (true)
= <> _deep_star_six__ <> _science_fiction_film_ <>  <> (true)
= <> _die_delegation__ <> _science_fiction_film_ <>  <> (true)
= <> _delta_3_-_wir_wollen_nicht_zur_erde_zurueck___ <> _science_fiction_film_ <>  <> (true)
= <> _demolition_man__ <> _science_fiction_film_ <>  <> (true)
= <> _das_ding_aus_einer_anderen_welt__ <> _science_fiction_film_ <>  <> (true)
= <> _das_ding_mit_den_zwei_koepfen__ <> _science_fiction_film_ <>  <> (true)
= <> _dinocroc__ <> _science_fiction_film_ <>  <> (true)
= <> _district_9__ <> _science_fiction_film_ <>  <> (true)
= <> _dna_-_die_insel_des__doktor_moreau____ <> _science_fiction_film_ <>  <> (true)
= <> _donnie_darko__ <> _science_fiction_film_ <>  <> (true)
= <> _doom__ <> _science_fiction_film_ <>  <> (true)
= <> _doomsday_-_tag_der_rache__ <> _science_fiction_film_ <>  <> (true)
= <> _das_dorf_der_verdammten__ <> _science_fiction_film_ <>  <> (true)
= <> _down__ <> _science_fiction_film_ <>  <> (true)
= <> __dr_zyklop____ <> _science_fiction_film_ <>  <> (true)
= <> _dragonball_z_-_der_film__ <> _science_fiction_film_ <>  <> (true)
= <> _dragonball_z_special_son-gokus_vater_-_das_bardock_special__ <> _science_fiction_film_ <>  <> (true)
= <> _dragonball_z_-_the_movie_angriff_der_bio-kaempfer__ <> _science_fiction_film_ <>  <> (true)
= <> _dragonball_z_-_the_movie_angriff_der_cyborgs__ <> _science_fiction_film_ <>  <> (true)
= <> _dragonball_z_-_the_movie_brolys_rueckkehr__ <> _science_fiction_film_ <>  <> (true)
= <> _dragonball_z_-_the_movie_coolers_rueckkehr__ <> _science_fiction_film_ <>  <> (true)
= <> _dragonball_z_-_the_movie_der_staerkste_auf_erden__ <> _science_fiction_film_ <>  <> (true)
= <> _dragonball_z_-_the_movie_der_legendaere_super-saiyajin__ <> _science_fiction_film_ <>  <> (true)
= <> _dragonball_z_-_the_movie_rache_fuer_freezer__ <> _science_fiction_film_ <>  <> (true)
= <> _dragonball_z_-_the_movie_super-saiyajin_son-gohan__ <> _science_fiction_film_ <>  <> (true)
= <> _dragonball_z_-_the_movie_super-saiyajin_son-goku__ <> _science_fiction_film_ <>  <> (true)
= <> _dreamscape_-_hoellische_traeume__ <> _science_fiction_film_ <>  <> (true)
= <> _dreht_euch_nicht_um_-_der_golem_geht_rum__ <> _science_fiction_film_ <>  <> (true)
= <> _du_stirbst_nur_zweimal__ <> _science_fiction_film_ <>  <> (true)
= <> _dune_-_der_wuestenplanet__ <> _science_fiction_film_ <>  <> (true)
= <> _duenyayi_kurtaran_adam__ <> _science_fiction_film_ <>  <> (true)
= <> _eden_log__ <> _science_fiction_film_ <>  <> (true)
= <> _endstation_mond__ <> _science_fiction_film_ <>  <> (true)
= <> _enemy_mine_-_geliebter_feind__ <> _science_fiction_film_ <>  <> (true)
= <> _eolomea__ <> _science_fiction_film_ <>  <> (true)
= <> _epicenter__ <> _science_fiction_film_ <>  <> (true)
= <> _equilibrium__ <> _science_fiction_film_ <>  <> (true)
= <> _eroberung_vom_planet_der_affen__ <> _science_fiction_film_ <>  <> (true)
= <> _die_erste_fahrt_zum_mond___ <> _science_fiction_film_ <>  <> (true)
= <> _es_ist_nicht_leicht_ein_gott_zu_sein__ <> _science_fiction_film_ <>  <> (true)
= <> _es_kracht_es_zischt_zu_sehen_ist_nischt__ <> _science_fiction_film_ <>  <> (true)
= <> _es_lebt__ <> _science_fiction_film_ <>  <> (true)
= <> _e_t_-_der_ausserirdische__ <> _science_fiction_film_ <>  <> (true)
= <> _euphoria__ <> _science_fiction_film_ <>  <> (true)
= <> _event_horizon_-_an_dem_rande_des_un_4_ersums__ <> _science_fiction_film_ <>  <> (true)
= <> _evolution__ <> _science_fiction_film_ <>  <> (true)
= <> _ewoks_-_die_karawane_der_tapferen__ <> _science_fiction_film_ <>  <> (true)
= <> _ewoks_-_kampf_um_endor__ <> _science_fiction_film_ <>  <> (true)
= <> _existenz__ <> _science_fiction_film_ <>  <> (true)
= <> _explorers_-_ein_phantastisches_abenteuer__ <> _science_fiction_film_ <>  <> (true)
= <> _fahrenheit_451__ <> _science_fiction_film_ <>  <> (true)
= <> _fallout_-_gefahr_aus_dem_all__ <> _science_fiction_film_ <>  <> (true)
= <> _feinde_aus_dem_nichts__ <> _science_fiction_film_ <>  <> (true)
= <> _die_festung_2_die_rueckkehr__ <> _science_fiction_film_ <>  <> (true)
= <> _feuerhoelle__ <> _science_fiction_film_ <>  <> (true)
= <> _the_final_cut_-_dein_tod_ist_erst_der_anfang__ <> _science_fiction_film_ <>  <> (true)
= <> _final_days_-_die_letzten_tage_der_menschheit__ <> _science_fiction_film_ <>  <> (true)
= <> _final_fantasy_v_2_advent_children__ <> _science_fiction_film_ <>  <> (true)
= <> _final_fantasy_die_maechte_in_dir__ <> _science_fiction_film_ <>  <> (true)
= <> _fire_syndrome__ <> _science_fiction_film_ <>  <> (true)
= <> _flash_gordon__ <> _science_fiction_film_ <>  <> (true)
= <> _flesh_gordon__ <> _science_fiction_film_ <>  <> (true)
= <> _die_fliege_2__ <> _science_fiction_film_ <>  <> (true)
= <> _die_fliege__ <> _science_fiction_film_ <>  <> (true)
= <> _das_fliegende_auge__ <> _science_fiction_film_ <>  <> (true)
= <> _der_fliegende_pauker__ <> _science_fiction_film_ <>  <> (true)
= <> _fliegende_untertassen_greifen_an__ <> _science_fiction_film_ <>  <> (true)
= <> _flubber__ <> _science_fiction_film_ <>  <> (true)
= <> _flucht_aus_absolom__ <> _science_fiction_film_ <>  <> (true)
= <> _flucht_aus_la__ <> _science_fiction_film_ <>  <> (true)
= <> _flucht_in_die_zukunft__ <> _science_fiction_film_ <>  <> (true)
= <> _flucht_in_das_23_jahrhundert__ <> _science_fiction_film_ <>  <> (true)
= <> _flucht_vom_planet_der_affen__ <> _science_fiction_film_ <>  <> (true)
= <> _fluchtpunkt_mars__ <> _science_fiction_film_ <>  <> (true)
= <> _flug_507_-_gefangen_in_dem_zeitloch__ <> _science_fiction_film_ <>  <> (true)
= <> _der_flug_des_navigators__ <> _science_fiction_film_ <>  <> (true)
= <> _force_of_impact_-_toedlicher_asteroid__ <> _science_fiction_film_ <>  <> (true)
= <> _forever_young__ <> _science_fiction_film_ <>  <> (true)
= <> _formicula__ <> _science_fiction_film_ <>  <> (true)
= <> _fortress_-_die_festung__ <> _science_fiction_film_ <>  <> (true)
= <> _the_fountain__ <> _science_fiction_film_ <>  <> (true)
= <> _fp_1_antwortet_nicht__ <> _science_fiction_film_ <>  <> (true)
= <> _frankensteins_todesrennen__ <> _science_fiction_film_ <>  <> (true)
= <> _die__frau_des___astronauten__ <> _science_fiction_film_ <>  <> (true)
= <> _frau_in_dem_mond__ <> _science_fiction_film_ <>  <> (true)
= <> _die_frauen_von_stepford__ <> _science_fiction_film_ <>  <> (true)
= <> _fraeulein_smillas_gespuer_fuer_schnee__ <> _science_fiction_film_ <>  <> (true)
= <> _freejack_-_geissel_der_zukunft__ <> _science_fiction_film_ <>  <> (true)
= <> _frequency__ <> _science_fiction_film_ <>  <> (true)
= <> _full_metal_yakuza__ <> _science_fiction_film_ <>  <> (true)
= <> _fuenf_freunde_in_geheimer_mission__ <> _science_fiction_film_ <>  <> (true)
= <> _das_fuenfte_element__ <> _science_fiction_film_ <>  <> (true)
= <> _futurama_benders_big_score__ <> _science_fiction_film_ <>  <> (true)
= <> _futurama_benders_game__ <> _science_fiction_film_ <>  <> (true)
= <> _futurama_die_aera_des_tentakels__ <> _science_fiction_film_ <>  <> (true)
= <> _futurama_leela_und_die_enzyklopoden__ <> _science_fiction_film_ <>  <> (true)
= <> _futuresport__ <> _science_fiction_film_ <>  <> (true)
= <> _futureworld_-_das_land_von_uebermorgen__ <> _science_fiction_film_ <>  <> (true)
= <> _galaxina__ <> _science_fiction_film_ <>  <> (true)
= <> _galaxy_quest_-_planlos_durchs_weltall__ <> _science_fiction_film_ <>  <> (true)
= <> _gamer__ <> _science_fiction_film_ <>  <> (true)
= <> _garuda__ <> _science_fiction_film_ <>  <> (true)
= <> _gattaca__ <> _science_fiction_film_ <>  <> (true)
= <> _gefahr_aus_dem_weltall__ <> _science_fiction_film_ <>  <> (true)
= <> _das_geheimnis_des_steinernen_monsters__ <> _science_fiction_film_ <>  <> (true)
= <> _das_geheimnis_des_zauberschwertes__ <> _science_fiction_film_ <>  <> (true)
= <> _die_geheimnisvolle_insel__ <> _science_fiction_film_ <>  <> (true)
= <> _geklont_-_babys_um_jeden_preis__ <> _science_fiction_film_ <>  <> (true)
= <> _der_gen_soldat__ <> _science_fiction_film_ <>  <> (true)
= <> _gesandter_des_grauens__ <> _science_fiction_film_ <>  <> (true)
= <> _ghettogangz_2_-_ultimatum__ <> _science_fiction_film_ <>  <> (true)
= <> _ghettogangz_-_die_hoelle_vor_paris__ <> _science_fiction_film_ <>  <> (true)
= <> _ghost_in_the_shell__ <> _science_fiction_film_ <>  <> (true)
= <> _ghost_in_the_shell__ <> _science_fiction_film_ <>  <> (true)
= <> _ghost_in_the_shell_2_innocence__ <> _science_fiction_film_ <>  <> (true)
= <> _ghost_in_the_shell_sac_solid_state_society__ <> _science_fiction_film_ <>  <> (true)
= <> _ghosts_of_mars__ <> _science_fiction_film_ <>  <> (true)
= <> _godzilla_kehrt_zurueck__ <> _science_fiction_film_ <>  <> (true)
= <> _good_vibrations_-_sex_vom_anderen_stern__ <> _science_fiction_film_ <>  <> (true)
= <> _gora__ <> _science_fiction_film_ <>  <> (true)
= <> _gorgo__ <> _science_fiction_film_ <>  <> (true)
= <> _das_grauen_an_dem_see__ <> _science_fiction_film_ <>  <> (true)
= <> _gremlins_2_-_die_rueckkehr_der_kleinen_monster__ <> _science_fiction_film_ <>  <> (true)
= <> _das_gruene_blut_der_daemonen__ <> _science_fiction_film_ <>  <> (true)
= <> _gunbuster__ <> _science_fiction_film_ <>  <> (true)
= <> _gundam__ <> _science_fiction_film_ <>  <> (true)
= <> _die_hamburger_krankheit__ <> _science_fiction_film_ <>  <> (true)
= <> _the_happening__ <> _science_fiction_film_ <>  <> (true)
= <> _happy_accidents__ <> _science_fiction_film_ <>  <> (true)
= <> _harald_-_der_chaot_aus_dem_weltall__ <> _science_fiction_film_ <>  <> (true)
= <> _harrison_bergeron_-_iq_runner__ <> _science_fiction_film_ <>  <> (true)
= <> _das_haus_der_zukunft__ <> _science_fiction_film_ <>  <> (true)
= <> _heavy_metal__ <> _science_fiction_film_ <>  <> (true)
= <> _heavy_metal_fakk__ <> _science_fiction_film_ <>  <> (true)
= <> _der__herr_vom___andern_stern__ <> _science_fiction_film_ <>  <> (true)
= <> _herrliche_zeiten_in_dem_spessart__ <> _science_fiction_film_ <>  <> (true)
= <> _herrscher_der_zeit__ <> _science_fiction_film_ <>  <> (true)
= <> _the_hidden_-_das_unsagbar_boese__ <> _science_fiction_film_ <>  <> (true)
= <> _high_crusade_-_frikassee_in_dem_weltraum__ <> _science_fiction_film_ <>  <> (true)
= <> _highlander_3_-_die_legende__ <> _science_fiction_film_ <>  <> (true)
= <> _hinokio__ <> _science_fiction_film_ <>  <> (true)
= <> _der_hoellentrip__ <> _science_fiction_film_ <>  <> (true)
= <> _hollow_man_2__ <> _science_fiction_film_ <>  <> (true)
= <> _hollow_man_-_unsichtbare_gefahr__ <> _science_fiction_film_ <>  <> (true)
= <> _howard_-_ein_tierischer_held__ <> _science_fiction_film_ <>  <> (true)
= <> _hulk__ <> _science_fiction_film_ <>  <> (true)
= <> _i_an_dem_legend__ <> _science_fiction_film_ <>  <> (true)
= <> _i_an_dem_omega__ <> _science_fiction_film_ <>  <> (true)
= <> _i_robot__ <> _science_fiction_film_ <>  <> (true)
= <> _idiocracy__ <> _science_fiction_film_ <>  <> (true)
= <> _iku__ <> _science_fiction_film_ <>  <> (true)
= <> _im_staub_der_sterne__ <> _science_fiction_film_ <>  <> (true)
= <> _immortal_-_new_york_in_jahre_2095_die_rueckkehr_der_goetter__ <> _science_fiction_film_ <>  <> (true)
= <> _das_imperium_schlaegt_zurueck__ <> _science_fiction_film_ <>  <> (true)
= <> _impostor__ <> _science_fiction_film_ <>  <> (true)
= <> _in_den_fesseln_von_shangri-la__ <> _science_fiction_film_ <>  <> (true)
= <> _independence_day__ <> _science_fiction_film_ <>  <> (true)
= <> _insel_an_dem_ende_der_welt__ <> _science_fiction_film_ <>  <> (true)
= <> _die_insel__ <> _science_fiction_film_ <>  <> (true)
= <> _interstella_in_jahre_5555_-_the_5_tory_of_the_5_ecret_5_tar_5_ystem__ <> _science_fiction_film_ <>  <> (true)
= <> _invader_-_besuch_aus_dem_all__ <> _science_fiction_film_ <>  <> (true)
= <> _invasion__ <> _science_fiction_film_ <>  <> (true)
= <> _invasion_der_raumschiffe__ <> _science_fiction_film_ <>  <> (true)
= <> _invasion_gegen_usa__ <> _science_fiction_film_ <>  <> (true)
= <> _invasion_vom_mars__ <> _science_fiction_film_ <>  <> (true)
= <> _its_all_about_love__ <> _science_fiction_film_ <>  <> (true)
= <> _the_jacket__ <> _science_fiction_film_ <>  <> (true)
= <> _jagd_auf_einen_unsichtbaren__ <> _science_fiction_film_ <>  <> (true)
= <> _die_jagd_zum_magischen_berg___ <> _science_fiction_film_ <>  <> (true)
= <> _jahr_in_jahre_2022_die_ueberleben_wollen__ <> _science_fiction_film_ <>  <> (true)
= <> _jason_x__ <> _science_fiction_film_ <>  <> (true)
= <> _das_jesus_video__ <> _science_fiction_film_ <>  <> (true)
= <> _judge_dredd__ <> _science_fiction_film_ <>  <> (true)
= <> _die_jugger_-_kampf_der_besten__ <> _science_fiction_film_ <>  <> (true)
= <> _jumper__ <> _science_fiction_film_ <>  <> (true)
= <> _der_juengste_tag__ <> _science_fiction_film_ <>  <> (true)
= <> _jurassic_park__ <> _science_fiction_film_ <>  <> (true)
= <> _jurassic_park_3__ <> _science_fiction_film_ <>  <> (true)
= <> _kaena_the_prophecy__ <> _science_fiction_film_ <>  <> (true)
= <> _kafka__ <> _science_fiction_film_ <>  <> (true)
= <> _kampf_der_welten__ <> _science_fiction_film_ <>  <> (true)
= <> _die_katze_aus_dem_weltraum__ <> _science_fiction_film_ <>  <> (true)
= <> _nicht_ein_mord_von_der_stange__ <> _science_fiction_film_ <>  <> (true)
= <> _nicht_eine_zeit_fuer_nuesse__ <> _science_fiction_film_ <>  <> (true)
= <> _der_killerparasit__ <> _science_fiction_film_ <>  <> (true)
= <> _die_killertomaten_schlagen_zurueck__ <> _science_fiction_film_ <>  <> (true)
= <> _kin-dza-dza__ <> _science_fiction_film_ <>  <> (true)
= <> _king_kong_-_daemonen_aus_dem_weltall__ <> _science_fiction_film_ <>  <> (true)
= <> _die_klapperschlange__ <> _science_fiction_film_ <>  <> (true)
= <> _der_kleine_horrorladen__ <> _science_fiction_film_ <>  <> (true)
= <> _knowing_-_die_zukunft_endet_jetzt__ <> _science_fiction_film_ <>  <> (true)
= <> _der_koloss__ <> _science_fiction_film_ <>  <> (true)
= <> _der_komet__ <> _science_fiction_film_ <>  <> (true)
= <> _die_koerperfresser_kommen__ <> _science_fiction_film_ <>  <> (true)
= <> _k-pax__ <> _science_fiction_film_ <>  <> (true)
= <> _krieg_der_eispiraten__ <> _science_fiction_film_ <>  <> (true)
= <> _krieg_der_sterne__ <> _science_fiction_film_ <>  <> (true)
= <> _krieg_der_welten__ <> _science_fiction_film_ <>  <> (true)
= <> _krull__ <> _science_fiction_film_ <>  <> (true)
= <> _the_last_man_on_earth__ <> _science_fiction_film_ <>  <> (true)
= <> _last_night__ <> _science_fiction_film_ <>  <> (true)
= <> _the_last_starfighter__ <> _science_fiction_film_ <>  <> (true)
= <> _lautlos_in_dem_weltraum__ <> _science_fiction_film_ <>  <> (true)
= <> _legende_der_ranger__ <> _science_fiction_film_ <>  <> (true)
= <> _lemmy_caution_gegen_alpha_60__ <> _science_fiction_film_ <>  <> (true)
= <> _lethal_invasion__ <> _science_fiction_film_ <>  <> (true)
= <> _der_letzte_countdown__ <> _science_fiction_film_ <>  <> (true)
= <> _der_letzte_kampf__ <> _science_fiction_film_ <>  <> (true)
= <> _das_letzte_ufer__ <> _science_fiction_film_ <>  <> (true)
= <> _die_letzten_sieben__ <> _science_fiction_film_ <>  <> (true)
= <> _leviathan__ <> _science_fiction_film_ <>  <> (true)
= <> _liebling_ich_habe_die_kinder_geschrumpft__ <> _science_fiction_film_ <>  <> (true)
= <> _liebling_jetzt_haben_wir_ein_riesenbaby__ <> _science_fiction_film_ <>  <> (true)
= <> _liebling_jetzt_haben_wir_uns_geschrumpft__ <> _science_fiction_film_ <>  <> (true)
= <> _lifeforce_-_die_toedliche_bedrohung__ <> _science_fiction_film_ <>  <> (true)
= <> _lilo_&_stitch__ <> _science_fiction_film_ <>  <> (true)
= <> _liquid_sky__ <> _science_fiction_film_ <>  <> (true)
= <> _lisa_-_der_helle_wahnsinn__ <> _science_fiction_film_ <>  <> (true)
= <> _lost_in_space__ <> _science_fiction_film_ <>  <> (true)
= <> _louis_und_seine_ausserirdischen_kohlkoepfe__ <> _science_fiction_film_ <>  <> (true)
= <> _louis_unheimliche_begegnung_mit_den_ausserirdischen__ <> _science_fiction_film_ <>  <> (true)
= <> _mad_max__ <> _science_fiction_film_ <>  <> (true)
= <> _mad_max_2_-_der_vollstrecker__ <> _science_fiction_film_ <>  <> (true)
= <> _mad_max_-_jenseits_der_donnerkuppel__ <> _science_fiction_film_ <>  <> (true)
= <> _das_maedchen_das_durch_die_zeit_sprang__ <> _science_fiction_film_ <>  <> (true)
= <> _magma_-_die_welt_brennt__ <> _science_fiction_film_ <>  <> (true)
= <> _making__mr_right___-_ein_mann_à_la_carte__ <> _science_fiction_film_ <>  <> (true)
= <> _the_man_from_earth__ <> _science_fiction_film_ <>  <> (true)
= <> _der_mann_der_vom_himmel_fiel__ <> _science_fiction_film_ <>  <> (true)
= <> _der_mann_der_zweimal_lebte__ <> _science_fiction_film_ <>  <> (true)
= <> _der_mann_mit_den_roentgenaugen__ <> _science_fiction_film_ <>  <> (true)
= <> _der_mann_der_die_welt_veraendern_wollte__ <> _science_fiction_film_ <>  <> (true)
= <> _mark_13_-_hardware__ <> _science_fiction_film_ <>  <> (true)
= <> _mars_attacks__ <> _science_fiction_film_ <>  <> (true)
= <> _der_marsch__ <> _science_fiction_film_ <>  <> (true)
= <> _masters_of_the_un_4_erse__ <> _science_fiction_film_ <>  <> (true)
= <> _matrix__ <> _science_fiction_film_ <>  <> (true)
= <> _matrix_reloaded__ <> _science_fiction_film_ <>  <> (true)
= <> _matrix_revolutions__ <> _science_fiction_film_ <>  <> (true)
= <> _meine_stiefmutter_ist_ein_alien__ <> _science_fiction_film_ <>  <> (true)
= <> _men_in_black__ <> _science_fiction_film_ <>  <> (true)
= <> _men_in_black_2__ <> _science_fiction_film_ <>  <> (true)
= <> _mensch_dave__ <> _science_fiction_film_ <>  <> (true)
= <> _metaluna_4_antwortet_nicht__ <> _science_fiction_film_ <>  <> (true)
= <> _meteor__ <> _science_fiction_film_ <>  <> (true)
= <> _metropolis__ <> _science_fiction_film_ <>  <> (true)
= <> _millennium_-_die_4_dimension__ <> _science_fiction_film_ <>  <> (true)
= <> _das_millionenspiel__ <> _science_fiction_film_ <>  <> (true)
= <> _minority_report__ <> _science_fiction_film_ <>  <> (true)
= <> _mission_to_mars__ <> _science_fiction_film_ <>  <> (true)
= <> _moebius__ <> _science_fiction_film_ <>  <> (true)
= <> _mom_und_dad_retten_die_welt__ <> _science_fiction_film_ <>  <> (true)
= <> _momentum__ <> _science_fiction_film_ <>  <> (true)
= <> _moon_44__ <> _science_fiction_film_ <>  <> (true)
= <> _moon_trek__ <> _science_fiction_film_ <>  <> (true)
= <> _moontrap__ <> _science_fiction_film_ <>  <> (true)
= <> _moerderspinnen__ <> _science_fiction_film_ <>  <> (true)
= <> __mr_murder___-_er_wird_dich_finden__ <> _science_fiction_film_ <>  <> (true)
= <> _mutant_chronicles__ <> _science_fiction_film_ <>  <> (true)
= <> _the_mysterious_geographic_explorations_of_jasper_morello__ <> _science_fiction_film_ <>  <> (true)
= <> _n__ <> _science_fiction_film_ <>  <> (true)
= <> _die_nacht_der_creeps__ <> _science_fiction_film_ <>  <> (true)
= <> _nacht_der_entscheidung_-_miracle_mile__ <> _science_fiction_film_ <>  <> (true)
= <> _nameless_-_total_terminator__ <> _science_fiction_film_ <>  <> (true)
= <> _natural_city__ <> _science_fiction_film_ <>  <> (true)
= <> _negadon_-_das_monster_vom_mars__ <> _science_fiction_film_ <>  <> (true)
= <> _nemesis__ <> _science_fiction_film_ <>  <> (true)
= <> _neon_genesis_evangelion_the_end_of_evangelion__ <> _science_fiction_film_ <>  <> (true)
= <> _new_york_antwortet_nicht_mehr__ <> _science_fiction_film_ <>  <> (true)
= <> _nummer_5_gibt_nicht_auf__ <> _science_fiction_film_ <>  <> (true)
= <> _odysseus_und_die_sterne__ <> _science_fiction_film_ <>  <> (true)
= <> _omega_doom__ <> _science_fiction_film_ <>  <> (true)
= <> _der_omega-mann__ <> _science_fiction_film_ <>  <> (true)
= <> _the_one__ <> _science_fiction_film_ <>  <> (true)
= <> _onkel_paul_die_grosse_pflaume__ <> _science_fiction_film_ <>  <> (true)
= <> _der_onkel_vom_mars__ <> _science_fiction_film_ <>  <> (true)
= <> _operation_ganymed__ <> _science_fiction_film_ <>  <> (true)
= <> _orlacs_haende__ <> _science_fiction_film_ <>  <> (true)
= <> _outland_-_planet_der_verdammten__ <> _science_fiction_film_ <>  <> (true)
= <> _painkiller_jane__ <> _science_fiction_film_ <>  <> (true)
= <> _pandorum__ <> _science_fiction_film_ <>  <> (true)
= <> _panik_in_dem_jahre_null__ <> _science_fiction_film_ <>  <> (true)
= <> _panik_in_new_york__ <> _science_fiction_film_ <>  <> (true)
= <> _patlabor_1__ <> _science_fiction_film_ <>  <> (true)
= <> _patlabor_2_-_the_movie__ <> _science_fiction_film_ <>  <> (true)
= <> _paycheck_-_die_abrechnung__ <> _science_fiction_film_ <>  <> (true)
= <> _per_anhalter_durch_die_galaxis__ <> _science_fiction_film_ <>  <> (true)
= <> _die_phantastische_reise__ <> _science_fiction_film_ <>  <> (true)
= <> _the_phantom_planet__ <> _science_fiction_film_ <>  <> (true)
= <> _phase_4__ <> _science_fiction_film_ <>  <> (true)
= <> _das_philadelphia_experiment__ <> _science_fiction_film_ <>  <> (true)
= <> _philadelphia_experiment_2__ <> _science_fiction_film_ <>  <> (true)
= <> _the_piano_tuner_of_earthquakes__ <> _science_fiction_film_ <>  <> (true)
= <> _pitch_black_-_planet_der_finsternis__ <> _science_fiction_film_ <>  <> (true)
= <> _the_place_promised_in_our_early_days__ <> _science_fiction_film_ <>  <> (true)
= <> _plan_9_aus_dem_weltall__ <> _science_fiction_film_ <>  <> (true)
= <> _planet_der_vampire__ <> _science_fiction_film_ <>  <> (true)
= <> _planet_der_affen__ <> _science_fiction_film_ <>  <> (true)
= <> _pluto_nash_-_in_dem_kampf_gegen_die_mondmafia__ <> _science_fiction_film_ <>  <> (true)
= <> _postman__ <> _science_fiction_film_ <>  <> (true)
= <> _power_rangers_-_der_film__ <> _science_fiction_film_ <>  <> (true)
= <> _predator__ <> _science_fiction_film_ <>  <> (true)
= <> _predator_2__ <> _science_fiction_film_ <>  <> (true)
= <> _projekt_brainstorm__ <> _science_fiction_film_ <>  <> (true)
= <> _puppet_masters_-_bedrohung_aus_dem_all__ <> _science_fiction_film_ <>  <> (true)
= <> _quiet_earth_-_das_letzte_experiment__ <> _science_fiction_film_ <>  <> (true)
= <> _radioact_4_e_dreams__ <> _science_fiction_film_ <>  <> (true)
= <> _rakete_mond_startet__ <> _science_fiction_film_ <>  <> (true)
= <> _der_rasenmaeher-mann_2_-_beyond_cyberspace__ <> _science_fiction_film_ <>  <> (true)
= <> _der_rasenmaehermann__ <> _science_fiction_film_ <>  <> (true)
= <> _raumpatrouille_orion_-_ruecksturz_in_das_kino__ <> _science_fiction_film_ <>  <> (true)
= <> _raumschiff_highlander__ <> _science_fiction_film_ <>  <> (true)
= <> _raumschiff_highlander_history__ <> _science_fiction_film_ <>  <> (true)
= <> _les_rayons_roentgen__ <> _science_fiction_film_ <>  <> (true)
= <> _re-animator__ <> _science_fiction_film_ <>  <> (true)
= <> _red_planet__ <> _science_fiction_film_ <>  <> (true)
= <> _redwing_-_flucht_vor_den_schwarzen_droiden__ <> _science_fiction_film_ <>  <> (true)
= <> _die_reise_zum_mittelpunkt_der__erde__ <> _science_fiction_film_ <>  <> (true)
= <> _die_reise_zum_mond___ <> _science_fiction_film_ <>  <> (true)
= <> _repoman__ <> _science_fiction_film_ <>  <> (true)
= <> _resident_evil__ <> _science_fiction_film_ <>  <> (true)
= <> _resident_evil_extinction__ <> _science_fiction_film_ <>  <> (true)
= <> _resurrection_of_the_little_match_girl__ <> _science_fiction_film_ <>  <> (true)
= <> _returner_-_kampf_um_die_zukunft__ <> _science_fiction_film_ <>  <> (true)
= <> _rhea_m_-_es_begann_ohne_warnung__ <> _science_fiction_film_ <>  <> (true)
= <> _riddick_chroniken_von_einem_kriegers__ <> _science_fiction_film_ <>  <> (true)
= <> _riddick_krieger_der_finsternis__ <> _science_fiction_film_ <>  <> (true)
= <> _the_riffs_-_die_gewalt_sind_wir__ <> _science_fiction_film_ <>  <> (true)
= <> _ein_ritter_in_camelot__ <> _science_fiction_film_ <>  <> (true)
= <> _robocop_3__ <> _science_fiction_film_ <>  <> (true)
= <> _robocop__ <> _science_fiction_film_ <>  <> (true)
= <> _robocop_2__ <> _science_fiction_film_ <>  <> (true)
= <> _robot_jox_-_die_schlacht_der_stahlgiganten__ <> _science_fiction_film_ <>  <> (true)
= <> _robot_monster__ <> _science_fiction_film_ <>  <> (true)
= <> _rocketeer__ <> _science_fiction_film_ <>  <> (true)
= <> _the_rocky_horror_picture_show__ <> _science_fiction_film_ <>  <> (true)
= <> _rollerball__ <> _science_fiction_film_ <>  <> (true)
= <> _rueckkehr_aus_einer_anderen_welt__ <> _science_fiction_film_ <>  <> (true)
= <> _die_rueckkehr_der_jedi-ritter__ <> _science_fiction_film_ <>  <> (true)
= <> _die_rueckkehr_der_killertomaten__ <> _science_fiction_film_ <>  <> (true)
= <> _die_rueckkehr_von_captain_norad__ <> _science_fiction_film_ <>  <> (true)
= <> _rueckkehr_zum_planet_der__affen__ <> _science_fiction_film_ <>  <> (true)
= <> _runaway__ <> _science_fiction_film_ <>  <> (true)
= <> _running_man__ <> _science_fiction_film_ <>  <> (true)
= <> _samen_des_boesen__ <> _science_fiction_film_ <>  <> (true)
= <> _saturn-city__ <> _science_fiction_film_ <>  <> (true)
= <> _a_scanner_darkly_-_der_dunkle_schirm__ <> _science_fiction_film_ <>  <> (true)
= <> _scanners_2__ <> _science_fiction_film_ <>  <> (true)
= <> _scanners_3__ <> _science_fiction_film_ <>  <> (true)
= <> _scanners_-_ihre_gedanken_koennen_toeten__ <> _science_fiction_film_ <>  <> (true)
= <> _schach_dem_roboter__ <> _science_fiction_film_ <>  <> (true)
= <> _der_schatzplanet__ <> _science_fiction_film_ <>  <> (true)
= <> _die_schlacht_um_den_planet_der_affen__ <> _science_fiction_film_ <>  <> (true)
= <> _schock__ <> _science_fiction_film_ <>  <> (true)
= <> _der_schrecken_schleicht_durch_die_nacht__ <> _science_fiction_film_ <>  <> (true)
= <> _das_schwarze_loch__ <> _science_fiction_film_ <>  <> (true)
= <> _der_schweigende_stern__ <> _science_fiction_film_ <>  <> (true)
= <> _screamers_-_toedliche_schreie__ <> _science_fiction_film_ <>  <> (true)
= <> _screamers_the_hunting__ <> _science_fiction_film_ <>  <> (true)
= <> _der_sechste_kontinent__ <> _science_fiction_film_ <>  <> (true)
= <> _serenity_-_flucht_in_neue_welten__ <> _science_fiction_film_ <>  <> (true)
= <> _sexmission__ <> _science_fiction_film_ <>  <> (true)
= <> _shadowchaser__ <> _science_fiction_film_ <>  <> (true)
= <> _shadowchaser_2__ <> _science_fiction_film_ <>  <> (true)
= <> _shadowchaser_3__ <> _science_fiction_film_ <>  <> (true)
= <> _signale_-_ein_weltraumabenteuer__ <> _science_fiction_film_ <>  <> (true)
= <> _signs_-_zeichen__ <> _science_fiction_film_ <>  <> (true)
= <> _silent_moebius__ <> _science_fiction_film_ <>  <> (true)
= <> _sky_captain_and_the_world_of_tomorrow__ <> _science_fiction_film_ <>  <> (true)
= <> _sky_high_-_diese_schule_hebt_ab__ <> _science_fiction_film_ <>  <> (true)
= <> _sleep_dealer__ <> _science_fiction_film_ <>  <> (true)
= <> _slipstream__ <> _science_fiction_film_ <>  <> (true)
= <> _slither_-_voll_auf_den_schleim_gegangen__ <> _science_fiction_film_ <>  <> (true)
= <> _small_soldiers__ <> _science_fiction_film_ <>  <> (true)
= <> _snakehead_-_der_schrecken_aus_dem_see__ <> _science_fiction_film_ <>  <> (true)
= <> _solarfighters__ <> _science_fiction_film_ <>  <> (true)
= <> _solaris__ <> _science_fiction_film_ <>  <> (true)
= <> _das_sonderbare_liebesleben_der_erdlinge__ <> _science_fiction_film_ <>  <> (true)
= <> _a_sound_of_thunder__ <> _science_fiction_film_ <>  <> (true)
= <> _southland_tales__ <> _science_fiction_film_ <>  <> (true)
= <> _space_nuts__ <> _science_fiction_film_ <>  <> (true)
= <> _space_platoon__ <> _science_fiction_film_ <>  <> (true)
= <> _spaceballs__ <> _science_fiction_film_ <>  <> (true)
= <> _spaceshift__ <> _science_fiction_film_ <>  <> (true)
= <> _species__ <> _science_fiction_film_ <>  <> (true)
= <> _species_2__ <> _science_fiction_film_ <>  <> (true)
= <> _species_3__ <> _science_fiction_film_ <>  <> (true)
= <> _sphere_-_die_macht_aus_dem_all__ <> _science_fiction_film_ <>  <> (true)
= <> _spinnen_des_todes__ <> _science_fiction_film_ <>  <> (true)
= <> _spur_der_verwuestung__ <> _science_fiction_film_ <>  <> (true)
= <> _stacy_-_angriff_der_zombie-schulmaedchen__ <> _science_fiction_film_ <>  <> (true)
= <> _stalker__ <> _science_fiction_film_ <>  <> (true)
= <> _star_force_soldier__ <> _science_fiction_film_ <>  <> (true)
= <> _star_trek__ <> _science_fiction_film_ <>  <> (true)
= <> _star_trek_der_film__ <> _science_fiction_film_ <>  <> (true)
= <> _star_trek_2_der_zorn_des_khan__ <> _science_fiction_film_ <>  <> (true)
= <> _star_trek_3_auf_der_suche_nach__mr_spock____ <> _science_fiction_film_ <>  <> (true)
= <> _star_trek_4_zurueck_in_die_gegenwart__ <> _science_fiction_film_ <>  <> (true)
= <> _star_trek_treffen_der_generationen__ <> _science_fiction_film_ <>  <> (true)
= <> _star_trek_der_erste_kontakt__ <> _science_fiction_film_ <>  <> (true)
= <> _star_trek_der_aufstand__ <> _science_fiction_film_ <>  <> (true)
= <> _star_trek_nemesis__ <> _science_fiction_film_ <>  <> (true)
= <> _star_wars_episode_1_-_die_dunkle_bedrohung__ <> _science_fiction_film_ <>  <> (true)
= <> _star_wars_episode_2_-_angriff_der_klonkrieger__ <> _science_fiction_film_ <>  <> (true)
= <> _star_wars_episode_3_-_die_rache_der_sith__ <> _science_fiction_film_ <>  <> (true)
= <> _star_wreck__ <> _science_fiction_film_ <>  <> (true)
= <> _starfire__ <> _science_fiction_film_ <>  <> (true)
= <> _starflight_one_-_irrflug_in_das_weltall__ <> _science_fiction_film_ <>  <> (true)
= <> _stargate__ <> _science_fiction_film_ <>  <> (true)
= <> _stargate_continuum__ <> _science_fiction_film_ <>  <> (true)
= <> _stargate_the_ark_of_truth__ <> _science_fiction_film_ <>  <> (true)
= <> _starman__ <> _science_fiction_film_ <>  <> (true)
= <> _starship_troopers__ <> _science_fiction_film_ <>  <> (true)
= <> _starship_troopers_2_held_der_foederation__ <> _science_fiction_film_ <>  <> (true)
= <> _starship_troopers_3_marauder__ <> _science_fiction_film_ <>  <> (true)
= <> _stealth_-_unter_dem_radar__ <> _science_fiction_film_ <>  <> (true)
= <> _steel_man__ <> _science_fiction_film_ <>  <> (true)
= <> _stephen_kings_langoliers_-_verschollen_in_dem_zeitloch__ <> _science_fiction_film_ <>  <> (true)
= <> _sternenkind_-_koi_mil_gaya__ <> _science_fiction_film_ <>  <> (true)
= <> _stranded_-_operation_weltraum__ <> _science_fiction_film_ <>  <> (true)
= <> _strange_days__ <> _science_fiction_film_ <>  <> (true)
= <> _strasse_der_verdammnis__ <> _science_fiction_film_ <>  <> (true)
= <> _sunshine__ <> _science_fiction_film_ <>  <> (true)
= <> _der_supercop__ <> _science_fiction_film_ <>  <> (true)
= <> _supergirl__ <> _science_fiction_film_ <>  <> (true)
= <> _superman__ <> _science_fiction_film_ <>  <> (true)
= <> _superman_2_-_allein_gegen_alle__ <> _science_fiction_film_ <>  <> (true)
= <> _superman_3_-_der_staehlerne_blitz__ <> _science_fiction_film_ <>  <> (true)
= <> _superman_4_-_die_welt_an_dem_abgrund__ <> _science_fiction_film_ <>  <> (true)
= <> _superman_returns__ <> _science_fiction_film_ <>  <> (true)
= <> _superman_and_the_mole_men__ <> _science_fiction_film_ <>  <> (true)
= <> _supernova__ <> _science_fiction_film_ <>  <> (true)
= <> _supernova_-_wenn_die_sonne_explodiert__ <> _science_fiction_film_ <>  <> (true)
= <> _surrogates__ <> _science_fiction_film_ <>  <> (true)
= <> _t_2_3-d_battle_across_time__ <> _science_fiction_film_ <>  <> (true)
= <> _der_tag_an_dem_die_erde_stillstand__ <> _science_fiction_film_ <>  <> (true)
= <> _tank_girl__ <> _science_fiction_film_ <>  <> (true)
= <> _tarantula__ <> _science_fiction_film_ <>  <> (true)
= <> _teknolust__ <> _science_fiction_film_ <>  <> (true)
= <> _terminal_invasion__ <> _science_fiction_film_ <>  <> (true)
= <> _terminator__ <> _science_fiction_film_ <>  <> (true)
= <> _terminator_2_-_tag_der_abrechnung__ <> _science_fiction_film_ <>  <> (true)
= <> _terminator_3_-_rebellion_der_maschinen__ <> _science_fiction_film_ <>  <> (true)
= <> _terminator_die_erloesung__ <> _science_fiction_film_ <>  <> (true)
= <> _terra__ <> _science_fiction_film_ <>  <> (true)
= <> _des_teufels_saat__ <> _science_fiction_film_ <>  <> (true)
= <> _teufelskreis_alpha__ <> _science_fiction_film_ <>  <> (true)
= <> _the_second_arr_4_al_-_die_wiederkehr__ <> _science_fiction_film_ <>  <> (true)
= <> _threads__ <> _science_fiction_film_ <>  <> (true)
= <> _thunderpants__ <> _science_fiction_film_ <>  <> (true)
= <> _thx_in_jahre_1138__ <> _science_fiction_film_ <>  <> (true)
= <> _the_time_machine__ <> _science_fiction_film_ <>  <> (true)
= <> _time_under_fire__ <> _science_fiction_film_ <>  <> (true)
= <> _timecop__ <> _science_fiction_film_ <>  <> (true)
= <> _timecop_2_-_entscheidung_in_berlin__ <> _science_fiction_film_ <>  <> (true)
= <> _timeline__ <> _science_fiction_film_ <>  <> (true)
= <> _timelock__ <> _science_fiction_film_ <>  <> (true)
= <> _timerider_-_die_abenteuer_des_lyle_swann__ <> _science_fiction_film_ <>  <> (true)
= <> _todesschwadron_aus_der_zukunft__ <> _science_fiction_film_ <>  <> (true)
= <> _tokyo_zombie__ <> _science_fiction_film_ <>  <> (true)
= <> _torus_-_das_geheimnis_aus_einer_anderen_welt__ <> _science_fiction_film_ <>  <> (true)
= <> _die_totale_erinnerung_-_total_recall__ <> _science_fiction_film_ <>  <> (true)
= <> _trancers__ <> _science_fiction_film_ <>  <> (true)
= <> _the_trial_of_tony_blair__ <> _science_fiction_film_ <>  <> (true)
= <> _tron__ <> _science_fiction_film_ <>  <> (true)
= <> _tron_legacy__ <> _science_fiction_film_ <>  <> (true)
= <> _trottel_in_dem_weltall__ <> _science_fiction_film_ <>  <> (true)
= <> _tuerken_in_dem_weltall__ <> _science_fiction_film_ <>  <> (true)
= <> _tycus_-_tod_aus_dem_all__ <> _science_fiction_film_ <>  <> (true)
= <> _uchu_senkan_yamato__ <> _science_fiction_film_ <>  <> (true)
= <> _uforia__ <> _science_fiction_film_ <>  <> (true)
= <> _uhrwerk_orange__ <> _science_fiction_film_ <>  <> (true)
= <> _ultimate_chase_-_die_letzte_jagd__ <> _science_fiction_film_ <>  <> (true)
= <> _das_ultimatum__ <> _science_fiction_film_ <>  <> (true)
= <> _ultraviolet__ <> _science_fiction_film_ <>  <> (true)
= <> _die_unglaubliche_geschichte_der_mrs_k__ <> _science_fiction_film_ <>  <> (true)
= <> _die_unglaubliche_geschichte_des_mister_c_plus_plus__ <> _science_fiction_film_ <>  <> (true)
= <> _der_unglaubliche_hulk__ <> _science_fiction_film_ <>  <> (true)
= <> _unheimliche_begegnung_der_dritten_art__ <> _science_fiction_film_ <>  <> (true)
= <> _univrsal_soldier__ <> _science_fiction_film_ <>  <> (true)
= <> _universal_soldier_2_-_brueder_unter_waffen__ <> _science_fiction_film_ <>  <> (true)
= <> _universal_soldier_3_-_blutiges_geschaeft__ <> _science_fiction_film_ <>  <> (true)
= <> _universal_soldier_-_die_rueckkehr__ <> _science_fiction_film_ <>  <> (true)
= <> _der_unsichtbare_nimmt_rache__ <> _science_fiction_film_ <>  <> (true)
= <> _der_unsichtbare_kehrt_zurueck__ <> _science_fiction_film_ <>  <> (true)
= <> _unter_kontrolle__ <> _science_fiction_film_ <>  <> (true)
= <> _unternehmen_capricorn__ <> _science_fiction_film_ <>  <> (true)
= <> _unternehmen_feuerguertel__ <> _science_fiction_film_ <>  <> (true)
= <> _upload_(pornofilm)__ <> _science_fiction_film_ <>  <> (true)
= <> _urusei_yatsura__ <> _science_fiction_film_ <>  <> (true)
= <> _uss_charleston_-_die_letzte_hoffnung_der_menschheit__ <> _science_fiction_film_ <>  <> (true)
= <> _v_wie_vendetta__ <> _science_fiction_film_ <>  <> (true)
= <> _verdammt_die_zombies_kommen__ <> _science_fiction_film_ <>  <> (true)
= <> _vergessene_welt_jurassic_park__ <> _science_fiction_film_ <>  <> (true)
= <> _vernetzt_-_johnny_mnemonic__ <> _science_fiction_film_ <>  <> (true)
= <> _verschollen_in_dem_weltraum__ <> _science_fiction_film_ <>  <> (true)
= <> _versunkene_welt__ <> _science_fiction_film_ <>  <> (true)
= <> _virtual_nightmare_-_open_your_eyes__ <> _science_fiction_film_ <>  <> (true)
= <> _virtuosity__ <> _science_fiction_film_ <>  <> (true)
= <> _virus_-_schiff_ohne_wiederkehr__ <> _science_fiction_film_ <>  <> (true)
= <> _the_visitors__ <> _science_fiction_film_ <>  <> (true)
= <> _the_void_-_experiment_ausser_kontrolle__ <> _science_fiction_film_ <>  <> (true)
= <> _vortex__ <> _science_fiction_film_ <>  <> (true)
= <> _waga_seishun_no_arcadia__ <> _science_fiction_film_ <>  <> (true)
= <> _wall_e_-_der_letzte_raeumt_die_erde_auf__ <> _science_fiction_film_ <>  <> (true)
= <> _war_games_2_the_dead_code__ <> _science_fiction_film_ <>  <> (true)
= <> _wargames_-_kriegsspiele__ <> _science_fiction_film_ <>  <> (true)
= <> _warnings_-_die_zeichen_sind_da__ <> _science_fiction_film_ <>  <> (true)
= <> _was_kommen_wird__ <> _science_fiction_film_ <>  <> (true)
= <> _waterworld__ <> _science_fiction_film_ <>  <> (true)
= <> _wedlock__ <> _science_fiction_film_ <>  <> (true)
= <> _welt_an_dem_draht__ <> _science_fiction_film_ <>  <> (true)
= <> _weltraumschiff_mr-1_gibt_nicht_eine_antwort__ <> _science_fiction_film_ <>  <> (true)
= <> _wenn_der_mond_auf_die_erde_stuerzt__ <> _science_fiction_film_ <>  <> (true)
= <> _westworld__ <> _science_fiction_film_ <>  <> (true)
= <> _wing_commander__ <> _science_fiction_film_ <>  <> (true)
= <> _wings_of_honneamise__ <> _science_fiction_film_ <>  <> (true)
= <> _wonderful_days__ <> _science_fiction_film_ <>  <> (true)
= <> _das_wunder_in_der_8_strasse__ <> _science_fiction_film_ <>  <> (true)
= <> _der_wuestenplanet__ <> _science_fiction_film_ <>  <> (true)
= <> _x-men_origins_wolverine__ <> _science_fiction_film_ <>  <> (true)
= <> _xaver_und_sein{{{art}}}_ausserirdischer_freund__ <> _science_fiction_film_ <>  <> (true)
= <> _xchange__ <> _science_fiction_film_ <>  <> (true)
= <> _x-men__ <> _science_fiction_film_ <>  <> (true)
= <> _x-men_2__ <> _science_fiction_film_ <>  <> (true)
= <> _x-men_der_letzte_widerstand__ <> _science_fiction_film_ <>  <> (true)
= <> _zardoz__ <> _science_fiction_film_ <>  <> (true)
= <> _zebo_der_dritte_aus_der_sternenmitte__ <> _science_fiction_film_ <>  <> (true)
= <> _zebraman__ <> _science_fiction_film_ <>  <> (true)
= <> _die_zeitmaschine__ <> _science_fiction_film_ <>  <> (true)
= <> _zeitreise_in_die_katastrophe__ <> _science_fiction_film_ <>  <> (true)
= <> _zombie_self_defense_force__ <> _science_fiction_film_ <>  <> (true)
= <> _zucker_-_eine__suesse_katastrophe__ <> _science_fiction_film_ <>  <> (true)
= <> _zurueck_in_die_zukunft__ <> _science_fiction_film_ <>  <> (true)
= <> _zurueck_in_die_zukunft_2__ <> _science_fiction_film_ <>  <> (true)
= <> _zurueck_in_die_zukunft_3__ <> _science_fiction_film_ <>  <> (true)
