= <> kleinbus <> verkehrsmittel <>  <> (maybe)
= <> mega-yacht <> verkehrsmittel <>  <> (maybe)
= <> midibus <> verkehrsmittel <>  <> (maybe)
= <> monorail tama <> verkehrsmittel <>  <> (maybe)
= <> aerotrain <> verkehrsmittel <>  <> (maybe)
= <> airboard <> verkehrsmittel <>  <> (maybe)
= <> alpinski <> verkehrsmittel <>  <> (maybe)
= <> amphibienflugzeug <> verkehrsmittel <>  <> (maybe)
= <> autokran <> verkehrsmittel <>  <> (maybe)
= <> autorikscha <> verkehrsmittel <>  <> (maybe)
= <> bagger <> verkehrsmittel <>  <> (maybe)
= <> baidarka <> verkehrsmittel <>  <> (maybe)
= <> ballon <> verkehrsmittel <>  <> (maybe)
= <> bergbahn <> verkehrsmittel <>  <> (maybe)
= <> binsenboot <> verkehrsmittel <>  <> (maybe)
= <> bob <> verkehrsmittel <>  <> (maybe)
= <> bobbycar <> verkehrsmittel <>  <> (maybe)
= <> boot <> verkehrsmittel <>  <> (maybe)
= <> bullcart <> verkehrsmittel <>  <> (maybe)
= <> busbahn <> verkehrsmittel <>  <> (maybe)
= <> conferencebike <> verkehrsmittel <>  <> (maybe)
= <> containerschiff <> verkehrsmittel <>  <> (maybe)
= <> dampfschiff <> verkehrsmittel <>  <> (maybe)
= <> doppeldeckerbus <> verkehrsmittel <>  <> (maybe)
= <> draisine <> verkehrsmittel <>  <> (maybe)
= <> drohne <> verkehrsmittel <>  <> (maybe)
= <> duesenflugzeug <> verkehrsmittel <>  <> (maybe)
= <> einbaum <> verkehrsmittel <>  <> (maybe)
= <> einschienenbahn <> verkehrsmittel <>  <> (maybe)
= <> eisenbahn <> verkehrsmittel <>  <> (maybe)
= <> eisenbahn-draisine <> verkehrsmittel <>  <> (maybe)
= <> eissegler <> verkehrsmittel <>  <> (maybe)
= <> elektromotorroller <> verkehrsmittel <>  <> (maybe)
= <> e-trailer <> verkehrsmittel <>  <> (maybe)
= <> faehre <> verkehrsmittel <>  <> (maybe)
= <> faehrschiff <> verkehrsmittel <>  <> (maybe)
= <> fahrrad <> verkehrsmittel <>  <> (maybe)
= <> fahrradrikscha <> verkehrsmittel <>  <> (maybe)
= <> fahrradseilbahn <> verkehrsmittel <>  <> (maybe)
= <> fahrsteig <> verkehrsmittel <>  <> (maybe)
= <> fahrtreppe <> verkehrsmittel <>  <> (maybe)
= <> fallschirm <> verkehrsmittel <>  <> (maybe)
= <> faltboot <> verkehrsmittel <>  <> (maybe)
= <> faltrad <> verkehrsmittel <>  <> (maybe)
= <> feldbahn <> verkehrsmittel <>  <> (maybe)
= <> floss <> verkehrsmittel <>  <> (maybe)
= <> flugboot <> verkehrsmittel <>  <> (maybe)
= <> flugzeugtraeger <> verkehrsmittel <>  <> (maybe)
= <> frachtschiff <> verkehrsmittel <>  <> (maybe)
= <> gabelstapler <> verkehrsmittel <>  <> (maybe)
= <> galeere <> verkehrsmittel <>  <> (maybe)
= <> gelenkbus <> verkehrsmittel <>  <> (maybe)
= <> golfmobil <> verkehrsmittel <>  <> (maybe)
= <> grubenbahn <> verkehrsmittel <>  <> (maybe)
= <> haengebahn <> verkehrsmittel <>  <> (maybe)
= <> haengegleiter <> verkehrsmittel <>  <> (maybe)
= <> handelsschiff <> verkehrsmittel <>  <> (maybe)
= <> handwagen <> verkehrsmittel <>  <> (maybe)
= <> h-bahn <> verkehrsmittel <>  <> (maybe)
= <> hochgeschwindigkeitszug <> verkehrsmittel <>  <> (maybe)
= <> hubschrauber <> verkehrsmittel <>  <> (maybe)
= <> hundeschlitten <> verkehrsmittel <>  <> (maybe)
= <> hydrobike <> verkehrsmittel <>  <> (maybe)
= <> hydrokopter <> verkehrsmittel <>  <> (maybe)
= <> kabriolett <> verkehrsmittel <>  <> (maybe)
= <> kahn <> verkehrsmittel <>  <> (maybe)
= <> kajak <> verkehrsmittel <>  <> (maybe)
= <> kanu <> verkehrsmittel <>  <> (maybe)
= <> karre <> verkehrsmittel <>  <> (maybe)
= <> kettcar <> verkehrsmittel <>  <> (maybe)
= <> kettenfahrzeug <> verkehrsmittel <>  <> (maybe)
= <> kitebuggy <> verkehrsmittel <>  <> (maybe)
= <> klapprad <> verkehrsmittel <>  <> (maybe)
= <> kleinkraftrad <> verkehrsmittel <>  <> (maybe)
= <> kletteraufzug <> verkehrsmittel <>  <> (maybe)
= <> klipper <> verkehrsmittel <>  <> (maybe)
= <> kraftomnibus <> verkehrsmittel <>  <> (maybe)
= <> kraftrad <> verkehrsmittel <>  <> (maybe)
= <> kran <> verkehrsmittel <>  <> (maybe)
= <> krankenfahrstuhl <> verkehrsmittel <>  <> (maybe)
= <> kriegsschiff <> verkehrsmittel <>  <> (maybe)
= <> kutsche <> verkehrsmittel <>  <> (maybe)
= <> landungsboot <> verkehrsmittel <>  <> (maybe)
= <> lastenaufzug <> verkehrsmittel <>  <> (maybe)
= <> lastkraftwagen <> verkehrsmittel <>  <>  <> (maybe)
= <> laufraeder <> verkehrsmittel <>  <> (maybe)
= <> leichtkraftrad <> verkehrsmittel <>  <> (maybe)
= <> liegerad <> verkehrsmittel <>  <> (maybe)
= <> liftanlagen <> verkehrsmittel <>  <> (maybe)
= <> limousine <> verkehrsmittel <>  <> (maybe)
= <> lotsenschiff <> verkehrsmittel <>  <> (maybe)
= <> luftkissenboot <> verkehrsmittel <>  <> (maybe)
= <> luftkissenfahrzeug <> verkehrsmittel <>  <> (maybe)
= <> luftkissen-schlitten <> verkehrsmittel <>  <> (maybe)
= <> luftkissenschwebebahn <> verkehrsmittel <>  <> (maybe)
= <> luftschiff <> verkehrsmittel <>  <> (maybe)
= <> luftseilbahn <> verkehrsmittel <>  <> (maybe)
= <> motorboot <> verkehrsmittel <>  <> (maybe)
= <> motorfahrrad <> verkehrsmittel <>  <> (maybe)
= <> motorflugzeug <> verkehrsmittel <>  <> (maybe)
= <> motorrad <> verkehrsmittel <>  <> (maybe)
= <> motorroller <> verkehrsmittel <>  <> (maybe)
= <> motorschiff <> verkehrsmittel <>  <> (maybe)
= <> motorsegler <> verkehrsmittel <>  <> (maybe)
= <> motoryacht <> verkehrsmittel <>  <> (maybe)
= <> muskelkraft-flugzeug <> verkehrsmittel <>  <> (maybe)
= <> oberleitungsbus <> verkehrsmittel <>  <> (maybe)
= <> ornithopter <> verkehrsmittel <>  <> (maybe)
= <> panzer <> verkehrsmittel <>  <> (maybe)
= <> passagierschiff <> verkehrsmittel <>  <> (maybe)
= <> paternosteraufzug <> verkehrsmittel <>  <> (maybe)
= <> personenaufzug <> verkehrsmittel <>  <> (maybe)
= <> personenkraftwagen <> verkehrsmittel <>  <> (maybe)
= <> pferdebahn <> verkehrsmittel <>  <> (maybe)
= <> pferdeschlitten <> verkehrsmittel <>  <> (maybe)
= <> pickup <> verkehrsmittel <>  <> (maybe)
= <> pistenfahrzeug <> verkehrsmittel <>  <> (maybe)
= <> pkw <> verkehrsmittel <>  <> (maybe)
= <> planierraupe <> verkehrsmittel <>  <> (maybe)
= <> ponton <> verkehrsmittel <>  <> (maybe)
= <> portalhubwagen <> verkehrsmittel <>  <> (maybe)
= <> power blades <> verkehrsmittel <>  <> (maybe)
= <> rakete <> verkehrsmittel <>  <> (maybe)
= <> raumfaehre <> verkehrsmittel <>  <> (maybe)
= <> raumflugzeug <> verkehrsmittel <>  <> (maybe)
= <> raumschiff <> verkehrsmittel <>  <> (maybe)
= <> raumsonde <> verkehrsmittel <>  <> (maybe)
= <> raumtransporter <> verkehrsmittel <>  <> (maybe)
= <> regionalzug <> verkehrsmittel <>  <> (maybe)
= <> reha-scooter <> verkehrsmittel <>  <> (maybe)
= <> reiserad <> verkehrsmittel <>  <> (maybe)
= <> rentierschlitten <> verkehrsmittel <>  <> (maybe)
= <> rettungsinsel <> verkehrsmittel <>  <> (maybe)
= <> rettungskapsel <> verkehrsmittel <>  <> (maybe)
= <> rikscha <> verkehrsmittel <>  <> (maybe)
= <> roller <> verkehrsmittel <>  <> (maybe)
= <> rollercycle <> verkehrsmittel <>  <> (maybe)
= <> rollschuhe <> verkehrsmittel <>  <> (maybe)
= <> rollstuhl <> verkehrsmittel <>  <> (maybe)
= <> ruderboot <> verkehrsmittel <>  <> (maybe)
= <> ruderschiff <> verkehrsmittel <>  <> (maybe)
= <> satellit <> verkehrsmittel <>  <> (maybe)
= <> schienenautomobil <> verkehrsmittel <>  <> (maybe)
= <> schienenbus <> verkehrsmittel <>  <> (maybe)
= <> schienenfahrrad <> verkehrsmittel <>  <> (maybe)
= <> schiff <> verkehrsmittel <>  <> (maybe)
= <> schlauchboot <> verkehrsmittel <>  <> (maybe)
= <> schlepper <> verkehrsmittel <>  <> (maybe)
= <> schlepplift <> verkehrsmittel <>  <> (maybe)
= <> schlitten <> verkehrsmittel <>  <> (maybe)
= <> schlittschuhe <> verkehrsmittel <>  <> (maybe)
= <> schneemobil <> verkehrsmittel <>  <> (maybe)
= <> schnellbahn <> verkehrsmittel <>  <> (maybe)
= <> schwebebahn <> verkehrsmittel <>  <> (maybe)
= <> scooter <> verkehrsmittel <>  <> (maybe)
= <> segelboot <> verkehrsmittel <>  <> (maybe)
= <> segelfloss <> verkehrsmittel <>  <> (maybe)
= <> segelflugzeug <> verkehrsmittel <>  <> (maybe)
= <> segelschiff <> verkehrsmittel <>  <> (maybe)
= <> segelwagen <> verkehrsmittel <>  <> (maybe)
= <> segelyacht <> verkehrsmittel <>  <> (maybe)
= <> seifenkiste <> verkehrsmittel <>  <> (maybe)
= <> seifenkistenfahrzeug <> verkehrsmittel <>  <> (maybe)
= <> seilbahn <> verkehrsmittel <>  <> (maybe)
= <> sesselbahn <> verkehrsmittel <>  <> (maybe)
= <> skibob <> verkehrsmittel <>  <> (maybe)
= <> snowboard <> verkehrsmittel <>  <> (maybe)
= <> spielfahrzeuge <> verkehrsmittel <>  <> (maybe)
= <> spurbus <> verkehrsmittel <>  <> (maybe)
= <> stadtbahn <> verkehrsmittel <>  <> (maybe)
= <> standseilbahn <> verkehrsmittel <>  <> (maybe)
= <> strandsegler <> verkehrsmittel <>  <> (maybe)
= <> strassenbahn <> verkehrsmittel <>  <> (maybe)
= <> streitwagen <> verkehrsmittel <>  <> (maybe)
= <> sumpfboot <> verkehrsmittel <>  <> (maybe)
= <> surfbrett <> verkehrsmittel <>  <> (maybe)
= <> tandem <> verkehrsmittel <>  <> (maybe)
= <> taxi <> verkehrsmittel <>  <> (maybe)
= <> tragflaechenboot <> verkehrsmittel <>  <> (maybe)
= <> tragschrauber <> verkehrsmittel <>  <> (maybe)
= <> traktor <> verkehrsmittel <>  <> (maybe)
= <> treidellok <> verkehrsmittel <>  <> (maybe)
= <> treidelschiff <> verkehrsmittel <>  <> (maybe)
= <> treppenschraegaufzug <> verkehrsmittel <>  <> (maybe)
= <> tretboot <> verkehrsmittel <>  <> (maybe)
= <> tretroller <> verkehrsmittel <>  <> (maybe)
= <> troika <> verkehrsmittel <>  <> (maybe)
= <> u-bahn <> verkehrsmittel <>  <> (maybe)
= <> u-boot <> verkehrsmittel <>  <> (maybe)
= <> ultraleichtflugzeug <> verkehrsmittel <>  <> (maybe)
= <> unterseeboot <> verkehrsmittel <>  <> (maybe)
= <> velociped <> verkehrsmittel <>  <> (maybe)
= <> velomobil <> verkehrsmittel <>  <> (maybe)
= <> verkehrsflugschiff <> verkehrsmittel <>  <> (maybe)
= <> wasserflugzeug <> verkehrsmittel <>  <> (maybe)
= <> wassermotorrad <> verkehrsmittel <>  <> (maybe)
= <> werksbahn <> verkehrsmittel <>  <> (maybe)
= <> yacht <> verkehrsmittel <>  <> (maybe)
= <> zahnradbahn <> verkehrsmittel <>  <> (maybe)
= <> zweiwegefahrzeug <> verkehrsmittel <>  <> (maybe)
