= <> adler <> vogel <>  <> (maybe)
= <> adlerbussard <> vogel <>  <> (maybe)
= <> alpenbraunelle <> vogel <>  <> (maybe)
= <> alpendohle <> vogel <>  <> (maybe)
= <> alpenkraehe <> vogel <>  <> (maybe)
= <> alpenmeise <> vogel <>  <> (maybe)
= <> alpenschneehuhn <> vogel <>  <> (maybe)
= <> alpensegler <> vogel <>  <> (maybe)
= <> alpenstrandlaeufer <> vogel <>  <> (maybe)
= <> amsel <> vogel <>  <> (maybe)
= <> auerhuhn <> vogel <>  <> (maybe)
= <> austernfischer <> vogel <>  <> (maybe)
= <> bachstelze <> vogel <>  <> (maybe)
= <> bartgasmuecke <> vogel <>  <> (maybe)
= <> bartgeier <> vogel <>  <> (maybe)
= <> bartmeise <> vogel <>  <> (maybe)
= <> baumfalke <> vogel <>  <> (maybe)
= <> baumpieper <> vogel <>  <> (maybe)
= <> bekassine <> vogel <>  <> (maybe)
= <> bergdohle <> vogel <>  <> (maybe)
= <> bergente <> vogel <>  <> (maybe)
= <> bergfink <> vogel <>  <> (maybe)
= <> berghaenfling <> vogel <>  <> (maybe)
= <> berglaubsaenger <> vogel <>  <> (maybe)
= <> bergpieper <> vogel <>  <> (maybe)
= <> bergstelze <> vogel <>  <> (maybe)
= <> beutelmeise <> vogel <>  <> (maybe)
= <> bienenfresser <> vogel <>  <> (maybe)
= <> bindenkreuzschnabel <> vogel <>  <> (maybe)
= <> birkengirlitz <> vogel <>  <> (maybe)
= <> birkenzeisig <> vogel <>  <> (maybe)
= <> birkhuhn <> vogel <>  <> (maybe)
= <> blaudrossel <> vogel <>  <> (maybe)
= <> blaukehlchen <> vogel <>  <> (maybe)
= <> blaumeise <> vogel <>  <> (maybe)
= <> blaumerle <> vogel <>  <> (maybe)
= <> blauracke <> vogel <>  <> (maybe)
= <> bluthaenfling <> vogel <>  <> (maybe)
= <> brachpieper <> vogel <>  <> (maybe)
= <> brachvogel <> vogel <>  <> (maybe)
= <> brandente <> vogel <>  <> (maybe)
= <> brandgans <> vogel <>  <> (maybe)
= <> brandseeschwalbe <> vogel <>  <> (maybe)
= <> brauner ibis <> vogel <>  <> (maybe)
= <> brauner sichler <> vogel <>  <> (maybe)
= <> braunkehlchen <> vogel <>  <> (maybe)
= <> bruchwasserlaeufer <> vogel <>  <> (maybe)
= <> buchfink <> vogel <>  <> (maybe)
= <> buntspecht <> vogel <>  <> (maybe)
= <> bussard <> vogel <>  <> (maybe)
= <> cistensaenger <> vogel <>  <> (maybe)
= <> distelfink <> vogel <>  <> (maybe)
= <> dohle <> vogel <>  <> (maybe)
= <> dompfaff <> vogel <>  <> (maybe)
= <> doppelschnepfe <> vogel <>  <> (maybe)
= <> dorngrasmuecke <> vogel <>  <> (maybe)
= <> dreizehenmoewe <> vogel <>  <> (maybe)
= <> dreizehenspecht <> vogel <>  <> (maybe)
= <> drossel <> vogel <>  <> (maybe)
= <> drosselrohrsaenger <> vogel <>  <> (maybe)
= <> eichelhaeher <> vogel <>  <> (maybe)
= <> eiderente <> vogel <>  <> (maybe)
= <> eissturmvogel <> vogel <>  <> (maybe)
= <> eisvogel <> vogel <>  <> (maybe)
= <> elster <> vogel <>  <> (maybe)
= <> ente <> vogel <>  <> (maybe)
= <> erlenzeisig <> vogel <>  <> (maybe)
= <> erlenzeissig <> vogel <>  <> (maybe)
= <> eule <> vogel <>  <> (maybe)
= <> falke <> vogel <>  <> (maybe)
= <> feldlerche <> vogel <>  <> (maybe)
= <> feldschwirl <> vogel <>  <> (maybe)
= <> feldsperling <> vogel <>  <> (maybe)
= <> felsenschwalbe <> vogel <>  <> (maybe)
= <> fichtenkreuzschnabel <> vogel <>  <> (maybe)
= <> fischadler <> vogel <>  <> (maybe)
= <> fischreiher <> vogel <>  <> (maybe)
= <> fitis <> vogel <>  <> (maybe)
= <> fitislaubsaenger <> vogel <>  <> (maybe)
= <> flamingo <> vogel <>  <> (maybe)
= <> flussregenpfeifer <> vogel <>  <> (maybe)
= <> flussseeschwalbe <> vogel <>  <> (maybe)
= <> flussuferlaeufer <> vogel <>  <> (maybe)
= <> gaensegeier <> vogel <>  <> (maybe)
= <> gaensesaeger <> vogel <>  <> (maybe)
= <> gans <> vogel <>  <> (maybe)
= <> gartenammer <> vogel <>  <> (maybe)
= <> gartenbaumlaeufer <> vogel <>  <> (maybe)
= <> gartengrasmuecke <> vogel <>  <> (maybe)
= <> gartenroetel <> vogel <>  <> (maybe)
= <> gartenrotschwanz <> vogel <>  <> (maybe)
= <> gebirgsstelze <> vogel <>  <> (maybe)
= <> geier <> vogel <>  <> (maybe)
= <> gelbspoetter <> vogel <>  <> (maybe)
= <> gerfalke <> vogel <>  <> (maybe)
= <> gimpel <> vogel <>  <> (maybe)
= <> girlitz <> vogel <>  <> (maybe)
= <> goldammer <> vogel <>  <> (maybe)
= <> goldregenpfeifer <> vogel <>  <> (maybe)
= <> grasmuecke <> vogel <>  <> (maybe)
= <> grauammer <> vogel <>  <> (maybe)
= <> graugans <> vogel <>  <> (maybe)
= <> graureiher <> vogel <>  <> (maybe)
= <> grauschnaepper <> vogel <>  <> (maybe)
= <> grauspecht <> vogel <>  <> (maybe)
= <> grosse rohrdommel <> vogel <>  <> (maybe)
= <> grosser buntspecht <> vogel <>  <> (maybe)
= <> gruenfink <> vogel <>  <> (maybe)
= <> gruenfuessiges teichhuhn <> vogel <>  <> (maybe)
= <> gruenling <> vogel <>  <> (maybe)
= <> gruenspecht <> vogel <>  <> (maybe)
= <> habicht <> vogel <>  <> (maybe)
= <> haenfling <> vogel <>  <> (maybe)
= <> halsbandschnaepper <> vogel <>  <> (maybe)
= <> haselhuhn <> vogel <>  <> (maybe)
= <> haubenlerche <> vogel <>  <> (maybe)
= <> haubenmeise <> vogel <>  <> (maybe)
= <> haubentaucher <> vogel <>  <> (maybe)
= <> hausroetel <> vogel <>  <> (maybe)
= <> hausrotschwanz <> vogel <>  <> (maybe)
= <> haussperling <> vogel <>  <> (maybe)
= <> hausstorch <> vogel <>  <> (maybe)
= <> heckenbraunelle <> vogel <>  <> (maybe)
= <> heidelerche <> vogel <>  <> (maybe)
= <> heringsmoewe <> vogel <>  <> (maybe)
= <> hoeckerschwan <> vogel <>  <> (maybe)
= <> hohltaube <> vogel <>  <> (maybe)
= <> huehnerhabicht <> vogel <>  <> (maybe)
= <> jagdfalke <> vogel <>  <> (maybe)
= <> kalanderlerche <> vogel <>  <> (maybe)
= <> kampflaeufer <> vogel <>  <> (maybe)
= <> kappenammer <> vogel <>  <> (maybe)
= <> karmingimpel <> vogel <>  <> (maybe)
= <> kernbeisser <> vogel <>  <> (maybe)
= <> kiebitz <> vogel <>  <> (maybe)
= <> kiefernkreuzschnabel <> vogel <>  <> (maybe)
= <> kirschkernbeisser <> vogel <>  <> (maybe)
= <> kleiber <> vogel <>  <> (maybe)
= <> kleines sumpfhuhn <> vogel <>  <> (maybe)
= <> kleinspecht <> vogel <>  <> (maybe)
= <> knaekenente <> vogel <>  <> (maybe)
= <> knaekente <> vogel <>  <> (maybe)
= <> kohlmeise <> vogel <>  <> (maybe)
= <> kolbenente <> vogel <>  <> (maybe)
= <> kornweihe <> vogel <>  <> (maybe)
= <> kragenente <> vogel <>  <> (maybe)
= <> krickente <> vogel <>  <> (maybe)
= <> kuckuck <> vogel <>  <> (maybe)
= <> kuestenseeschwalbe <> vogel <>  <> (maybe)
= <> kurzstreckenzieher <> vogel <>  <> (maybe)
= <> kurzzehenlerche <> vogel <>  <> (maybe)
= <> lachmoewe <> vogel <>  <> (maybe)
= <> lachseeschwalbe <> vogel <>  <> (maybe)
= <> laemmergeier <> vogel <>  <> (maybe)
= <> loeffelente <> vogel <>  <> (maybe)
= <> loeffler <> vogel <>  <> (maybe)
= <> maeusebussard <> vogel <>  <> (maybe)
= <> mantelmoewe <> vogel <>  <> (maybe)
= <> marmelente <> vogel <>  <> (maybe)
= <> mauerlaeufer <> vogel <>  <> (maybe)
= <> mauersegler <> vogel <>  <> (maybe)
= <> mehlschwalbe <> vogel <>  <> (maybe)
= <> merlin <> vogel <>  <> (maybe)
= <> misteldrossel <> vogel <>  <> (maybe)
= <> mittelmeermoewe <> vogel <>  <> (maybe)
= <> mittelsaeger <> vogel <>  <> (maybe)
= <> mittelspecht <> vogel <>  <> (maybe)
= <> moenchsgeier <> vogel <>  <> (maybe)
= <> moenchsgrasmuecke <> vogel <>  <> (maybe)
= <> moewe <> vogel <>  <> (maybe)
= <> moorente <> vogel <>  <> (maybe)
= <> mornellregenpfeifer <> vogel <>  <> (maybe)
= <> nachtigall <> vogel <>  <> (maybe)
= <> nachtreiher <> vogel <>  <> (maybe)
= <> nachtschwalbe <> vogel <>  <> (maybe)
= <> neuntoeter <> vogel <>  <> (maybe)
= <> nielgans <> vogel <>  <> (maybe)
= <> nonnengans <> vogel <>  <> (maybe)
= <> nonnenmeise <> vogel <>  <> (maybe)
= <> odinshuehnchen <> vogel <>  <> (maybe)
= <> ohrenlerche <> vogel <>  <> (maybe)
= <> ohrentaucher <> vogel <>  <> (maybe)
= <> orpheusgrasmuecke <> vogel <>  <> (maybe)
= <> orpheusspoetter <> vogel <>  <> (maybe)
= <> ortolan <> vogel <>  <> (maybe)
= <> papageitaucher <> vogel <>  <> (maybe)
= <> pfeifente <> vogel <>  <> (maybe)
= <> pirol <> vogel <>  <> (maybe)
= <> purpurreiher <> vogel <>  <> (maybe)
= <> rallenreiher <> vogel <>  <> (maybe)
= <> raubseeschwalbe <> vogel <>  <> (maybe)
= <> raubwuerger <> vogel <>  <> (maybe)
= <> rauchschwalbe <> vogel <>  <> (maybe)
= <> rauhfussbussard <> vogel <>  <> (maybe)
= <> rauhfusskauz <> vogel <>  <> (maybe)
= <> rebhuhn <> vogel <>  <> (maybe)
= <> reiher <> vogel <>  <> (maybe)
= <> reiherente <> vogel <>  <> (maybe)
= <> ringamsel <> vogel <>  <> (maybe)
= <> ringdrossel <> vogel <>  <> (maybe)
= <> roetelfalke <> vogel <>  <> (maybe)
= <> rohrammer <> vogel <>  <> (maybe)
= <> rohrdommel <> vogel <>  <> (maybe)
= <> rohrschwirl <> vogel <>  <> (maybe)
= <> rohrweihe <> vogel <>  <> (maybe)
= <> rosenseeschwalbe <> vogel <>  <> (maybe)
= <> rosenstar <> vogel <>  <> (maybe)
= <> rostgans <> vogel <>  <> (maybe)
= <> rotdrossel <> vogel <>  <> (maybe)
= <> rotfussfalke <> vogel <>  <> (maybe)
= <> rothalstaucher <> vogel <>  <> (maybe)
= <> rothuhn <> vogel <>  <> (maybe)
= <> rotkehlchen <> vogel <>  <> (maybe)
= <> rotkehlpieper <> vogel <>  <> (maybe)
= <> rotkopfwuerger <> vogel <>  <> (maybe)
= <> rotmilan <> vogel <>  <> (maybe)
= <> rotrueckenwuerger <> vogel <>  <> (maybe)
= <> rotschenkel <> vogel <>  <> (maybe)
= <> ruderente <> vogel <>  <> (maybe)
= <> saatkraehe <> vogel <>  <> (maybe)
= <> saeger <> vogel <>  <> (maybe)
= <> saker <> vogel <>  <> (maybe)
= <> samtkopfgrasmuecke <> vogel <>  <> (maybe)
= <> sandregenpfeifer <> vogel <>  <> (maybe)
= <> schafstelze <> vogel <>  <> (maybe)
= <> schelladler <> vogel <>  <> (maybe)
= <> schellente <> vogel <>  <> (maybe)
= <> schilfrohrsaenger <> vogel <>  <> (maybe)
= <> schlagschwirl <> vogel <>  <> (maybe)
= <> schlangenadler <> vogel <>  <> (maybe)
= <> schleiereule <> vogel <>  <> (maybe)
= <> schmutzgeier <> vogel <>  <> (maybe)
= <> schnatterente <> vogel <>  <> (maybe)
= <> schneeammer <> vogel <>  <> (maybe)
= <> schneefink <> vogel <>  <> (maybe)
= <> schneesperling <> vogel <>  <> (maybe)
= <> schreiadler <> vogel <>  <> (maybe)
= <> schwalbe <> vogel <>  <> (maybe)
= <> schwan <> vogel <>  <> (maybe)
= <> schwanzmeise <> vogel <>  <> (maybe)
= <> schwarzdrossel <> vogel <>  <> (maybe)
= <> schwarzer milan <> vogel <>  <> (maybe)
= <> schwarzhalstaucher <> vogel <>  <> (maybe)
= <> schwarzkehlchen <> vogel <>  <> (maybe)
= <> schwarzkopf <> vogel <>  <> (maybe)
= <> schwarzkopfmoewe <> vogel <>  <> (maybe)
= <> schwarzmilan <> vogel <>  <> (maybe)
= <> schwarzplaettli <> vogel <>  <> (maybe)
= <> schwarzspecht <> vogel <>  <> (maybe)
= <> schwarzstirnwuerger <> vogel <>  <> (maybe)
= <> schwarzstorch <> vogel <>  <> (maybe)
= <> seeadler <> vogel <>  <> (maybe)
= <> seidenreiher <> vogel <>  <> (maybe)
= <> seidensaenger <> vogel <>  <> (maybe)
= <> seidenschwanz <> vogel <>  <> (maybe)
= <> silbermoewe <> vogel <>  <> (maybe)
= <> silberreiher <> vogel <>  <> (maybe)
= <> singdrossel <> vogel <>  <> (maybe)
= <> singschwan <> vogel <>  <> (maybe)
= <> sommergoldhaehnchen <> vogel <>  <> (maybe)
= <> spatelente <> vogel <>  <> (maybe)
= <> spatz <> vogel <>  <> (maybe)
= <> specht <> vogel <>  <> (maybe)
= <> sperber <> vogel <>  <> (maybe)
= <> sperbereule <> vogel <>  <> (maybe)
= <> sperbergrasmuecke <> vogel <>  <> (maybe)
= <> sperling <> vogel <>  <> (maybe)
= <> sperlingskauz <> vogel <>  <> (maybe)
= <> spiessente <> vogel <>  <> (maybe)
= <> spornammer <> vogel <>  <> (maybe)
= <> spornpieper <> vogel <>  <> (maybe)
= <> star <> vogel <>  <> (maybe)
= <> steinadler <> vogel <>  <> (maybe)
= <> steinhuhn <> vogel <>  <> (maybe)
= <> steinkauz <> vogel <>  <> (maybe)
= <> steinroetel <> vogel <>  <> (maybe)
= <> steinschmaetzer <> vogel <>  <> (maybe)
= <> steinsperling <> vogel <>  <> (maybe)
= <> steppenweihe <> vogel <>  <> (maybe)
= <> stieglitz <> vogel <>  <> (maybe)
= <> stockente <> vogel <>  <> (maybe)
= <> sturmmoewe <> vogel <>  <> (maybe)
= <> sumpfhuhn <> vogel <>  <> (maybe)
= <> sumpflaeufer <> vogel <>  <> (maybe)
= <> sumpfmeise <> vogel <>  <> (maybe)
= <> sumpfohreule <> vogel <>  <> (maybe)
= <> sumpfrohrsaenger <> vogel <>  <> (maybe)
= <> tafelente <> vogel <>  <> (maybe)
= <> tannenhaeher <> vogel <>  <> (maybe)
= <> tannenmeise <> vogel <>  <> (maybe)
= <> teichhuhn <> vogel <>  <> (maybe)
= <> teichrohrsaenger <> vogel <>  <> (maybe)
= <> teichwasserlaeufer <> vogel <>  <> (maybe)
= <> thoshuehnchen <> vogel <>  <> (maybe)
= <> tordalk <> vogel <>  <> (maybe)
= <> trauerschnaepper <> vogel <>  <> (maybe)
= <> trauerseeschwalbe <> vogel <>  <> (maybe)
= <> triel <> vogel <>  <> (maybe)
= <> trottellumme <> vogel <>  <> (maybe)
= <> tuepfelsumpfhuhn <> vogel <>  <> (maybe)
= <> tuerkentaube <> vogel <>  <> (maybe)
= <> turmdohle <> vogel <>  <> (maybe)
= <> turmfalke <> vogel <>  <> (maybe)
= <> turteltaube <> vogel <>  <> (maybe)
= <> uferschnepfe <> vogel <>  <> (maybe)
= <> uferschwalbe <> vogel <>  <> (maybe)
= <> uhu <> vogel <>  <> (maybe)
= <> urhuhn <> vogel <>  <> (maybe)
= <> wacholderdrossel <> vogel <>  <> (maybe)
= <> wachtel <> vogel <>  <> (maybe)
= <> wachtelkoenig <> vogel <>  <> (maybe)
= <> waldammer <> vogel <>  <> (maybe)
= <> waldbaumlaeufer <> vogel <>  <> (maybe)
= <> waldkauz <> vogel <>  <> (maybe)
= <> waldlaubsaenger <> vogel <>  <> (maybe)
= <> waldohreule <> vogel <>  <> (maybe)
= <> waldrapp <> vogel <>  <> (maybe)
= <> waldschnepfe <> vogel <>  <> (maybe)
= <> waldwasserlaeufer <> vogel <>  <> (maybe)
= <> wanderfalke <> vogel <>  <> (maybe)
= <> wasseramsel <> vogel <>  <> (maybe)
= <> wasserpieper <> vogel <>  <> (maybe)
= <> wasserralle <> vogel <>  <> (maybe)
= <> weidenlaubsaenger <> vogel <>  <> (maybe)
= <> weidenmeise <> vogel <>  <> (maybe)
= <> weissbartseeschwalbe <> vogel <>  <> (maybe)
= <> weissfluegelseeschwalbe <> vogel <>  <> (maybe)
= <> weisskopfmoewe <> vogel <>  <> (maybe)
= <> weissrueckenspecht <> vogel <>  <> (maybe)
= <> weissstorch <> vogel <>  <> (maybe)
= <> wendehals <> vogel <>  <> (maybe)
= <> wespenbussard <> vogel <>  <> (maybe)
= <> wiedehopf <> vogel <>  <> (maybe)
= <> wiesenpieper <> vogel <>  <> (maybe)
= <> wiesenralle <> vogel <>  <> (maybe)
= <> wiesenweihe <> vogel <>  <> (maybe)
= <> wildgans <> vogel <>  <> (maybe)
= <> wintergoldhaehnchen <> vogel <>  <> (maybe)
= <> wuergfalk <> vogel <>  <> (maybe)
= <> zaunammer <> vogel <>  <> (maybe)
= <> zaungrasmuecke <> vogel <>  <> (maybe)
= <> zaunkoenig <> vogel <>  <> (maybe)
= <> zeisig <> vogel <>  <> (maybe)
= <> ziegenmelker <> vogel <>  <> (maybe)
= <> zilpzalp <> vogel <>  <> (maybe)
= <> zippammer <> vogel <>  <> (maybe)
= <> zitronenfink <> vogel <>  <> (maybe)
= <> zitronenzeisig <> vogel <>  <> (maybe)
= <> zwergadler <> vogel <>  <> (maybe)
= <> zwergammer <> vogel <>  <> (maybe)
= <> zwergdommel <> vogel <>  <> (maybe)
= <> zwergeeschwalbe <> vogel <>  <> (maybe)
= <> zwergmoewe <> vogel <>  <> (maybe)
= <> zwergohreule <> vogel <>  <> (maybe)
= <> zwergreiher <> vogel <>  <> (maybe)
= <> zwergrohrdommel <> vogel <>  <> (maybe)
= <> zwergsaeger <> vogel <>  <> (maybe)
= <> zwergschnaepper <> vogel <>  <> (maybe)
= <> zwergschnepfe <> vogel <>  <> (maybe)
= <> zwergseeschwalbe <> vogel <>  <> (maybe)
= <> zwergspecht <> vogel <>  <> (maybe)
= <> zwergstrandlaeufer <> vogel <>  <> (maybe)
= <> zwergsumpfhuhn <> vogel <>  <> (maybe)
= <> zwergtaucher <> vogel <>  <> (maybe)
= <> zwergtrappe <> vogel <>  <> (maybe)
