= <> adler <> vogel <>  <> 50
= <> adlerbussard <> vogel <>  <> 50
= <> alpenbraunelle <> vogel <>  <> 50
= <> alpendohle <> vogel <>  <> 50
= <> alpenkraehe <> vogel <>  <> 50
= <> alpenmeise <> vogel <>  <> 50
= <> alpenschneehuhn <> vogel <>  <> 50
= <> alpensegler <> vogel <>  <> 50
= <> alpenstrandlaeufer <> vogel <>  <> 50
= <> amsel <> vogel <>  <> 50
= <> auerhuhn <> vogel <>  <> 50
= <> austernfischer <> vogel <>  <> 50
= <> bachstelze <> vogel <>  <> 50
= <> bartgasmuecke <> vogel <>  <> 50
= <> bartgeier <> vogel <>  <> 50
= <> bartgeier <> vogel <>  <> 50
= <> bartmeise <> vogel <>  <> 50
= <> baumfalke <> vogel <>  <> 50
= <> baumpieper <> vogel <>  <> 50
= <> bekassine <> vogel <>  <> 50
= <> bergdohle <> vogel <>  <> 50
= <> bergente <> vogel <>  <> 50
= <> bergfink <> vogel <>  <> 50
= <> berghaenfling <> vogel <>  <> 50
= <> berglaubsaenger <> vogel <>  <> 50
= <> bergpieper <> vogel <>  <> 50
= <> bergstelze <> vogel <>  <> 50
= <> beutelmeise <> vogel <>  <> 50
= <> bienenfresser <> vogel <>  <> 50
= <> bindenkreuzschnabel <> vogel <>  <> 50
= <> birkengirlitz <> vogel <>  <> 50
= <> birkenzeisig <> vogel <>  <> 50
= <> birkhuhn <> vogel <>  <> 50
= <> blaudrossel <> vogel <>  <> 50
= <> blaukehlchen <> vogel <>  <> 50
= <> blaumeise <> vogel <>  <> 50
= <> blaumerle <> vogel <>  <> 50
= <> blauracke <> vogel <>  <> 50
= <> bluthaenfling <> vogel <>  <> 50
= <> brachpieper <> vogel <>  <> 50
= <> brachvogel <> vogel <>  <> 50
= <> brandente <> vogel <>  <> 50
= <> brandgans <> vogel <>  <> 50
= <> brandseeschwalbe <> vogel <>  <> 50
= <> brauner ibis <> vogel <>  <> 50
= <> brauner sichler <> vogel <>  <> 50
= <> braunkehlchen <> vogel <>  <> 50
= <> bruchwasserlaeufer <> vogel <>  <> 50
= <> buchfink <> vogel <>  <> 50
= <> buntspecht <> vogel <>  <> 50
= <> bussard <> vogel <>  <> 50
= <> cistensaenger <> vogel <>  <> 50
= <> distelfink <> vogel <>  <> 50
= <> distelfink <> vogel <>  <> 50
= <> dohle <> vogel <>  <> 50
= <> dompfaff <> vogel <>  <> 50
= <> doppelschnepfe <> vogel <>  <> 50
= <> dorngrasmuecke <> vogel <>  <> 50
= <> dreizehenmoewe <> vogel <>  <> 50
= <> dreizehenspecht <> vogel <>  <> 50
= <> drossel <> vogel <>  <> 50
= <> drosselrohrsaenger <> vogel <>  <> 50
= <> eichelhaeher <> vogel <>  <> 50
= <> eiderente <> vogel <>  <> 50
= <> eissturmvogel <> vogel <>  <> 50
= <> eisvogel <> vogel <>  <> 50
= <> elster <> vogel <>  <> 50
= <> ente <> vogel <>  <> 50
= <> erlenzeisig <> vogel <>  <> 50
= <> erlenzeissig <> vogel <>  <> 50
= <> eule <> vogel <>  <> 50
= <> falke <> vogel <>  <> 50
= <> feldlerche <> vogel <>  <> 50
= <> feldschwirl <> vogel <>  <> 50
= <> feldsperling <> vogel <>  <> 50
= <> felsenschwalbe <> vogel <>  <> 50
= <> fichtenkreuzschnabel <> vogel <>  <> 50
= <> fischadler <> vogel <>  <> 50
= <> fischreiher <> vogel <>  <> 50
= <> fitis <> vogel <>  <> 50
= <> fitislaubsaenger <> vogel <>  <> 50
= <> flamingo <> vogel <>  <> 50
= <> flussregenpfeifer <> vogel <>  <> 50
= <> flussseeschwalbe <> vogel <>  <> 50
= <> flussuferlaeufer <> vogel <>  <> 50
= <> gaensegeier <> vogel <>  <> 50
= <> gaensesaeger <> vogel <>  <> 50
= <> gans <> vogel <>  <> 50
= <> gartenammer <> vogel <>  <> 50
= <> gartenbaumlaeufer <> vogel <>  <> 50
= <> gartengrasmuecke <> vogel <>  <> 50
= <> gartenroetel <> vogel <>  <> 50
= <> gartenrotschwanz <> vogel <>  <> 50
= <> gebirgsstelze <> vogel <>  <> 50
= <> geier <> vogel <>  <> 50
= <> gelbspoetter <> vogel <>  <> 50
= <> gerfalke <> vogel <>  <> 50
= <> gimpel <> vogel <>  <> 50
= <> gimpel <> vogel <>  <> 50
= <> girlitz <> vogel <>  <> 50
= <> goldammer <> vogel <>  <> 50
= <> goldregenpfeifer <> vogel <>  <> 50
= <> grasmuecke <> vogel <>  <> 50
= <> grauammer <> vogel <>  <> 50
= <> graugans <> vogel <>  <> 50
= <> graureiher <> vogel <>  <> 50
= <> grauschnaepper <> vogel <>  <> 50
= <> grauspecht <> vogel <>  <> 50
= <> grosse rohrdommel <> vogel <>  <> 50
= <> grosser buntspecht <> vogel <>  <> 50
= <> gruenfink <> vogel <>  <> 50
= <> gruenfuessiges teichhuhn <> vogel <>  <> 50
= <> gruenling <> vogel <>  <> 50
= <> gruenspecht <> vogel <>  <> 50
= <> habicht <> vogel <>  <> 50
= <> haenfling <> vogel <>  <> 50
= <> halsbandschnaepper <> vogel <>  <> 50
= <> haselhuhn <> vogel <>  <> 50
= <> haubenlerche <> vogel <>  <> 50
= <> haubenmeise <> vogel <>  <> 50
= <> haubentaucher <> vogel <>  <> 50
= <> hausroetel <> vogel <>  <> 50
= <> hausrotschwanz <> vogel <>  <> 50
= <> haussperling <> vogel <>  <> 50
= <> hausstorch <> vogel <>  <> 50
= <> heckenbraunelle <> vogel <>  <> 50
= <> heidelerche <> vogel <>  <> 50
= <> heringsmoewe <> vogel <>  <> 50
= <> heringsmoewe <> vogel <>  <> 50
= <> hoeckerschwan <> vogel <>  <> 50
= <> hohltaube <> vogel <>  <> 50
= <> huehnerhabicht <> vogel <>  <> 50
= <> jagdfalke <> vogel <>  <> 50
= <> kalanderlerche <> vogel <>  <> 50
= <> kampflaeufer <> vogel <>  <> 50
= <> kappenammer <> vogel <>  <> 50
= <> karmingimpel <> vogel <>  <> 50
= <> kernbeisser <> vogel <>  <> 50
= <> kiebitz <> vogel <>  <> 50
= <> kiefernkreuzschnabel <> vogel <>  <> 50
= <> kirschkernbeisser <> vogel <>  <> 50
= <> kleiber <> vogel <>  <> 50
= <> kleines sumpfhuhn <> vogel <>  <> 50
= <> kleinspecht <> vogel <>  <> 50
= <> knaekenente <> vogel <>  <> 50
= <> knaekente <> vogel <>  <> 50
= <> kohlmeise <> vogel <>  <> 50
= <> kolbenente <> vogel <>  <> 50
= <> kornweihe <> vogel <>  <> 50
= <> kragenente <> vogel <>  <> 50
= <> krickente <> vogel <>  <> 50
= <> krickente <> vogel <>  <> 50
= <> kuckuck <> vogel <>  <> 50
= <> kuestenseeschwalbe <> vogel <>  <> 50
= <> kurzstreckenzieher <> vogel <>  <> 50
= <> kurzzehenlerche <> vogel <>  <> 50
= <> lachmoewe <> vogel <>  <> 50
= <> lachseeschwalbe <> vogel <>  <> 50
= <> laemmergeier <> vogel <>  <> 50
= <> loeffelente <> vogel <>  <> 50
= <> loeffler <> vogel <>  <> 50
= <> maeusebussard <> vogel <>  <> 50
= <> mantelmoewe <> vogel <>  <> 50
= <> marmelente <> vogel <>  <> 50
= <> mauerlaeufer <> vogel <>  <> 50
= <> mauersegler <> vogel <>  <> 50
= <> mehlschwalbe <> vogel <>  <> 50
= <> merlin <> vogel <>  <> 50
= <> misteldrossel <> vogel <>  <> 50
= <> mittelmeermoewe <> vogel <>  <> 50
= <> mittelsaeger <> vogel <>  <> 50
= <> mittelspecht <> vogel <>  <> 50
= <> moenchsgeier <> vogel <>  <> 50
= <> moenchsgrasmuecke <> vogel <>  <> 50
= <> moewe <> vogel <>  <> 50
= <> moorente <> vogel <>  <> 50
= <> mornellregenpfeifer <> vogel <>  <> 50
= <> nachtigall <> vogel <>  <> 50
= <> nachtreiher <> vogel <>  <> 50
= <> nachtschwalbe <> vogel <>  <> 50
= <> neuntoeter <> vogel <>  <> 50
= <> neuntoeter <> vogel <>  <> 50
= <> nielgans <> vogel <>  <> 50
= <> nonnengans <> vogel <>  <> 50
= <> nonnenmeise <> vogel <>  <> 50
= <> odinshuehnchen <> vogel <>  <> 50
= <> ohrenlerche <> vogel <>  <> 50
= <> ohrentaucher <> vogel <>  <> 50
= <> orpheusgrasmuecke <> vogel <>  <> 50
= <> orpheusspoetter <> vogel <>  <> 50
= <> ortolan <> vogel <>  <> 50
= <> papageitaucher <> vogel <>  <> 50
= <> pfeifente <> vogel <>  <> 50
= <> pirol <> vogel <>  <> 50
= <> purpurreiher <> vogel <>  <> 50
= <> rallenreiher <> vogel <>  <> 50
= <> raubseeschwalbe <> vogel <>  <> 50
= <> raubwuerger <> vogel <>  <> 50
= <> rauchschwalbe <> vogel <>  <> 50
= <> rauhfussbussard <> vogel <>  <> 50
= <> rauhfusskauz <> vogel <>  <> 50
= <> rebhuhn <> vogel <>  <> 50
= <> reiher <> vogel <>  <> 50
= <> reiherente <> vogel <>  <> 50
= <> ringamsel <> vogel <>  <> 50
= <> ringdrossel <> vogel <>  <> 50
= <> roetelfalke <> vogel <>  <> 50
= <> rohrammer <> vogel <>  <> 50
= <> rohrdommel <> vogel <>  <> 50
= <> rohrschwirl <> vogel <>  <> 50
= <> rohrweihe <> vogel <>  <> 50
= <> rosenseeschwalbe <> vogel <>  <> 50
= <> rosenstar <> vogel <>  <> 50
= <> rostgans <> vogel <>  <> 50
= <> rotdrossel <> vogel <>  <> 50
= <> rotfussfalke <> vogel <>  <> 50
= <> rothalstaucher <> vogel <>  <> 50
= <> rothuhn <> vogel <>  <> 50
= <> rotkehlchen <> vogel <>  <> 50
= <> rotkehlpieper <> vogel <>  <> 50
= <> rotkopfwuerger <> vogel <>  <> 50
= <> rotmilan <> vogel <>  <> 50
= <> rotrueckenwuerger <> vogel <>  <> 50
= <> rotschenkel <> vogel <>  <> 50
= <> ruderente <> vogel <>  <> 50
= <> saatkraehe <> vogel <>  <> 50
= <> saeger <> vogel <>  <> 50
= <> saker <> vogel <>  <> 50
= <> samtkopfgrasmuecke <> vogel <>  <> 50
= <> sandregenpfeifer <> vogel <>  <> 50
= <> schafstelze <> vogel <>  <> 50
= <> schelladler <> vogel <>  <> 50
= <> schellente <> vogel <>  <> 50
= <> schilfrohrsaenger <> vogel <>  <> 50
= <> schlagschwirl <> vogel <>  <> 50
= <> schlangenadler <> vogel <>  <> 50
= <> schleiereule <> vogel <>  <> 50
= <> schmutzgeier <> vogel <>  <> 50
= <> schnatterente <> vogel <>  <> 50
= <> schnatterente <> vogel <>  <> 50
= <> schneeammer <> vogel <>  <> 50
= <> schneefink <> vogel <>  <> 50
= <> schneesperling <> vogel <>  <> 50
= <> schreiadler <> vogel <>  <> 50
= <> schwalbe <> vogel <>  <> 50
= <> schwan <> vogel <>  <> 50
= <> schwanzmeise <> vogel <>  <> 50
= <> schwarzdrossel <> vogel <>  <> 50
= <> schwarzer milan <> vogel <>  <> 50
= <> schwarzhalstaucher <> vogel <>  <> 50
= <> schwarzkehlchen <> vogel <>  <> 50
= <> schwarzkopf <> vogel <>  <> 50
= <> schwarzkopfmoewe <> vogel <>  <> 50
= <> schwarzmilan <> vogel <>  <> 50
= <> schwarzplaettli <> vogel <>  <> 50
= <> schwarzspecht <> vogel <>  <> 50
= <> schwarzstirnwuerger <> vogel <>  <> 50
= <> schwarzstorch <> vogel <>  <> 50
= <> seeadler <> vogel <>  <> 50
= <> seidenreiher <> vogel <>  <> 50
= <> seidensaenger <> vogel <>  <> 50
= <> seidenschwanz <> vogel <>  <> 50
= <> silbermoewe <> vogel <>  <> 50
= <> silberreiher <> vogel <>  <> 50
= <> singdrossel <> vogel <>  <> 50
= <> singschwan <> vogel <>  <> 50
= <> sommergoldhaehnchen <> vogel <>  <> 50
= <> spatelente <> vogel <>  <> 50
= <> spatz <> vogel <>  <> 50
= <> specht <> vogel <>  <> 50
= <> sperber <> vogel <>  <> 50
= <> sperbereule <> vogel <>  <> 50
= <> sperbergrasmuecke <> vogel <>  <> 50
= <> sperling <> vogel <>  <> 50
= <> sperlingskauz <> vogel <>  <> 50
= <> spiessente <> vogel <>  <> 50
= <> spornammer <> vogel <>  <> 50
= <> spornpieper <> vogel <>  <> 50
= <> star <> vogel <>  <> 50
= <> steinadler <> vogel <>  <> 50
= <> steinhuhn <> vogel <>  <> 50
= <> steinkauz <> vogel <>  <> 50
= <> steinkauz <> vogel <>  <> 50
= <> steinroetel <> vogel <>  <> 50
= <> steinschmaetzer <> vogel <>  <> 50
= <> steinsperling <> vogel <>  <> 50
= <> steppenweihe <> vogel <>  <> 50
= <> stieglitz <> vogel <>  <> 50
= <> stockente <> vogel <>  <> 50
= <> sturmmoewe <> vogel <>  <> 50
= <> sumpfhuhn <> vogel <>  <> 50
= <> sumpflaeufer <> vogel <>  <> 50
= <> sumpfmeise <> vogel <>  <> 50
= <> sumpfohreule <> vogel <>  <> 50
= <> sumpfrohrsaenger <> vogel <>  <> 50
= <> tafelente <> vogel <>  <> 50
= <> tannenhaeher <> vogel <>  <> 50
= <> tannenmeise <> vogel <>  <> 50
= <> teichhuhn <> vogel <>  <> 50
= <> teichrohrsaenger <> vogel <>  <> 50
= <> teichwasserlaeufer <> vogel <>  <> 50
= <> thoshuehnchen <> vogel <>  <> 50
= <> tordalk <> vogel <>  <> 50
= <> trauerschnaepper <> vogel <>  <> 50
= <> trauerseeschwalbe <> vogel <>  <> 50
= <> triel <> vogel <>  <> 50
= <> trottellumme <> vogel <>  <> 50
= <> tuepfelsumpfhuhn <> vogel <>  <> 50
= <> tuerkentaube <> vogel <>  <> 50
= <> turmdohle <> vogel <>  <> 50
= <> turmfalke <> vogel <>  <> 50
= <> turteltaube <> vogel <>  <> 50
= <> uferschnepfe <> vogel <>  <> 50
= <> uferschwalbe <> vogel <>  <> 50
= <> uhu <> vogel <>  <> 50
= <> urhuhn <> vogel <>  <> 50
= <> wacholderdrossel <> vogel <>  <> 50
= <> wachtel <> vogel <>  <> 50
= <> wachtelkoenig <> vogel <>  <> 50
= <> waldammer <> vogel <>  <> 50
= <> waldbaumlaeufer <> vogel <>  <> 50
= <> waldkauz <> vogel <>  <> 50
= <> waldkauz <> vogel <>  <> 50
= <> waldlaubsaenger <> vogel <>  <> 50
= <> waldohreule <> vogel <>  <> 50
= <> waldrapp <> vogel <>  <> 50
= <> waldschnepfe <> vogel <>  <> 50
= <> waldwasserlaeufer <> vogel <>  <> 50
= <> wanderfalke <> vogel <>  <> 50
= <> wasseramsel <> vogel <>  <> 50
= <> wasserpieper <> vogel <>  <> 50
= <> wasserralle <> vogel <>  <> 50
= <> weidenlaubsaenger <> vogel <>  <> 50
= <> weidenmeise <> vogel <>  <> 50
= <> weissbartseeschwalbe <> vogel <>  <> 50
= <> weissfluegelseeschwalbe <> vogel <>  <> 50
= <> weisskopfmoewe <> vogel <>  <> 50
= <> weissrueckenspecht <> vogel <>  <> 50
= <> weissstorch <> vogel <>  <> 50
= <> wendehals <> vogel <>  <> 50
= <> wespenbussard <> vogel <>  <> 50
= <> wiedehopf <> vogel <>  <> 50
= <> wiesenpieper <> vogel <>  <> 50
= <> wiesenralle <> vogel <>  <> 50
= <> wiesenweihe <> vogel <>  <> 50
= <> wildgans <> vogel <>  <> 50
= <> wintergoldhaehnchen <> vogel <>  <> 50
= <> wuergfalk <> vogel <>  <> 50
= <> zaunammer <> vogel <>  <> 50
= <> zaungrasmuecke <> vogel <>  <> 50
= <> zaunkoenig <> vogel <>  <> 50
= <> zeisig <> vogel <>  <> 50
= <> ziegenmelker <> vogel <>  <> 50
= <> zilpzalp <> vogel <>  <> 50
= <> zippammer <> vogel <>  <> 50
= <> zitronenfink <> vogel <>  <> 50
= <> zitronenzeisig <> vogel <>  <> 50
= <> zwergadler <> vogel <>  <> 50
= <> zwergammer <> vogel <>  <> 50
= <> zwergdommel <> vogel <>  <> 50
= <> zwergeeschwalbe <> vogel <>  <> 50
= <> zwergmoewe <> vogel <>  <> 50
= <> zwergohreule <> vogel <>  <> 50
= <> zwergreiher <> vogel <>  <> 50
= <> zwergrohrdommel <> vogel <>  <> 50
= <> zwergsaeger <> vogel <>  <> 50
= <> zwergschnaepper <> vogel <>  <> 50
= <> zwergschnepfe <> vogel <>  <> 50
= <> zwergseeschwalbe <> vogel <>  <> 50
= <> zwergspecht <> vogel <>  <> 50
= <> zwergstrandlaeufer <> vogel <>  <> 50
= <> zwergsumpfhuhn <> vogel <>  <> 50
= <> zwergtaucher <> vogel <>  <> 50
= <> zwergtrappe <> vogel <>  <> 50
