= <> abloesung <> _veraenderung_ <>  <> (maybe)
= <> abnormitaet <> _veraenderung_ <>  <> (maybe)
= <> abwandlung <> _veraenderung_ <>  <> (maybe)
= <> abwechslung <> _veraenderung_ <>  <> (maybe)
= <> abweichung <> _veraenderung_ <>  <> (maybe)
= <> aenderung <> _veraenderung_ <>  <> (maybe)
= <> aufschwung <> _veraenderung_ <>  <> (maybe)
= <> aufstieg <> _veraenderung_ <>  <> (maybe)
= <> ausbau <> _veraenderung_ <>  <> (maybe)
= <> austausch <> _veraenderung_ <>  <> (maybe)
= <> entwicklungssprung <> _veraenderung_ <>  <> (maybe)
= <> erneuerung <> _veraenderung_ <>  <> (maybe)
= <> fortschritt <> _veraenderung_ <>  <> (maybe)
= <> gang <> _veraenderung_ <>  <> (maybe)
= <> kultivierung <> _veraenderung_ <>  <> (maybe)
= <> lauf <> _veraenderung_ <>  <> (maybe)
= <> markstein <> _veraenderung_ <>  <> (maybe)
= <> meilenstein <> _veraenderung_ <>  <> (maybe)
= <> metamorphose <> _veraenderung_ <>  <> (maybe)
= <> modifikation <> _veraenderung_ <>  <> (maybe)
= <> mutation <> _veraenderung_ <>  <> (maybe)
= <> neubeginn <> _veraenderung_ <>  <> (maybe)
= <> neubelebung <> _veraenderung_ <>  <> (maybe)
= <> neuerung <> _veraenderung_ <>  <> (maybe)
= <> neuordnung <> _veraenderung_ <>  <> (maybe)
= <> neuorientierung <> _veraenderung_ <>  <> (maybe)
= <> neuregelung <> _veraenderung_ <>  <> (maybe)
= <> ortsveraenderung <> _veraenderung_ <>  <> (maybe)
= <> reform <> _veraenderung_ <>  <> (maybe)
= <> revolution <> _veraenderung_ <>  <> (maybe)
= <> schwankung <> _veraenderung_ <>  <> (maybe)
= <> schwung <> _veraenderung_ <>  <> (maybe)
= <> steigerung <> _veraenderung_ <>  <> (maybe)
= <> stroemung <> _veraenderung_ <>  <> (maybe)
= <> transfer <> _veraenderung_ <>  <> (maybe)
= <> uebergang <> _veraenderung_ <>  <> (maybe)
= <> umaenderung <> _veraenderung_ <>  <> (maybe)
= <> umbruch <> _veraenderung_ <>  <> (maybe)
= <> umgestaltung <> _veraenderung_ <>  <> (maybe)
= <> umschlag <> _veraenderung_ <>  <> (maybe)
= <> umschwung <> _veraenderung_ <>  <> (maybe)
= <> umwandlung <> _veraenderung_ <>  <> (maybe)
= <> unruhe <> _veraenderung_ <>  <> (maybe)
= <> verbesserung <> _veraenderung_ <>  <> (maybe)
= <> veredelung <> _veraenderung_ <>  <> (maybe)
= <> verfeinerung <> _veraenderung_ <>  <> (maybe)
= <> verschoenerung <> _veraenderung_ <>  <> (maybe)
= <> vervollkommnung <> _veraenderung_ <>  <> (maybe)
= <> wandel <> _veraenderung_ <>  <> (maybe)
= <> wandlung <> _veraenderung_ <>  <> (maybe)
= <> wechsel <> _veraenderung_ <>  <> (maybe)
= <> wende <> _veraenderung_ <>  <> (maybe)
= <> zunahme <> _veraenderung_ <>  <> (maybe)
