= <> abflussspirale  <> werkzeug <>  <> (maybe)
= <> abisolierzange <> werkzeug <>  <> (maybe)
= <> absetzzange <> werkzeug <>  <> (maybe)
= <> abzieher <> werkzeug <>  <> (maybe)
= <> aderendhuelsenzange <> werkzeug <>  <> (maybe)
= <> ahle <> werkzeug <>  <> (maybe)
= <> amboss <> werkzeug <>  <> (maybe)
= <> anschlageisen <> werkzeug <>  <> (maybe)
= <> anschlagwinkel <> werkzeug <>  <> (maybe)
= <> auftreibschere <> werkzeug <>  <> (maybe)
= <> ausreiber <> werkzeug <>  <> (maybe)
= <> ausschlageisen <> werkzeug <>  <> (maybe)
= <> axt <> werkzeug <>  <> (maybe)
= <> bandhacke <> werkzeug <>  <> (maybe)
= <> bandhaken <> werkzeug <>  <> (maybe)
= <> bauchzange <> werkzeug <>  <> (maybe)
= <> beil <> werkzeug <>  <> (maybe)
= <> beitel <> werkzeug <>  <> (maybe)
= <> bergeisen <> werkzeug <>  <> (maybe)
= <> besen <> werkzeug <>  <> (maybe)
= <> biegeeisen <> werkzeug <>  <> (maybe)
= <> bindermesser <> werkzeug <>  <> (maybe)
= <> bit <> werkzeug <>  <> (maybe)
= <> blechschere <> werkzeug <>  <> (maybe)
= <> bohrer <> werkzeug <>  <> (maybe)
= <> bohrkrone <> werkzeug <>  <> (maybe)
= <> bohrsaege <> werkzeug <>  <> (maybe)
= <> bolzenschneider <> werkzeug <>  <> (maybe)
= <> brechstange <> werkzeug <>  <> (maybe)
= <> buerste <> werkzeug <>  <> (maybe)
= <> bundaxt <> werkzeug <>  <> (maybe)
= <> bundsaege <> werkzeug <>  <> (maybe)
= <> burin <> werkzeug <>  <> (maybe)
= <> crimp-zange <> werkzeug <>  <> (maybe)
= <> cutter <> werkzeug <>  <> (maybe)
= <> dampfhammer <> werkzeug <>  <> (maybe)
= <> dechsel <> werkzeug <>  <> (maybe)
= <> dengelhammer <> werkzeug <>  <> (maybe)
= <> diamant-trennscheibe <> werkzeug <>  <> (maybe)
= <> dietrich <> werkzeug <>  <> (maybe)
= <> dorn <> werkzeug <>  <> (maybe)
= <> drahtbuerste <> werkzeug <>  <> (maybe)
= <> dreget <> werkzeug <>  <> (maybe)
= <> drehmeissel <> werkzeug <>  <> (maybe)
= <> drehmomentschluessel <> werkzeug <>  <> (maybe)
= <> drehpfahl <> werkzeug <>  <> (maybe)
= <> drehstahl <> werkzeug <>  <> (maybe)
= <> drillbohrer <> werkzeug <>  <> (maybe)
= <> drucklufthammer <> werkzeug <>  <> (maybe)
= <> druckluftnadler <> werkzeug <>  <> (maybe)
= <> duebeleisen <> werkzeug <>  <> (maybe)
= <> elektropick <> werkzeug <>  <> (maybe)
= <> faellaxt <> werkzeug <>  <> (maybe)
= <> faeustel <> werkzeug <>  <> (maybe)
= <> fallhammer <> werkzeug <>  <> (maybe)
= <> falzhobel <> werkzeug <>  <> (maybe)
= <> federhaken <> werkzeug <>  <> (maybe)
= <> federspanner <> werkzeug <>  <> (maybe)
= <> feile <> werkzeug <>  <> (maybe)
= <> feilkloben <> werkzeug <>  <> (maybe)
= <> feststellzange <> werkzeug <>  <> (maybe)
= <> filete <> werkzeug <>  <> (maybe)
= <> filzbrett <> werkzeug <>  <> (maybe)
= <> flachzange <> werkzeug <>  <> (maybe)
= <> fliesenloeser <> werkzeug <>  <> (maybe)
= <> fliesenschneider <> werkzeug <>  <> (maybe)
= <> formenholz <> werkzeug <>  <> (maybe)
= <> forstnerbohrer <> werkzeug <>  <> (maybe)
= <> fraeser <> werkzeug <>  <> (maybe)
= <> fraesraedchen <> werkzeug <>  <> (maybe)
= <> franzose <> werkzeug <>  <> (maybe)
= <> friktionshammer <> werkzeug <>  <> (maybe)
= <> fuchsschwanz <> werkzeug <>  <> (maybe)
= <> fuegebock <> werkzeug <>  <> (maybe)
= <> fuegelade <> werkzeug <>  <> (maybe)
= <> furniersaege <> werkzeug <>  <> (maybe)
= <> gabelschluessel <> werkzeug <>  <> (maybe)
= <> gasrohrkluppe <> werkzeug <>  <> (maybe)
= <> gehrungssaege <> werkzeug <>  <> (maybe)
= <> gehrungsschmiege <> werkzeug <>  <> (maybe)
= <> geissfuss <> werkzeug <>  <> (maybe)
= <> geradschere <> werkzeug <>  <> (maybe)
= <> gewindebohrer <> werkzeug <>  <> (maybe)
= <> gewindefeile <> werkzeug <>  <> (maybe)
= <> gewindeschneider <> werkzeug <>  <> (maybe)
= <> glaettkelle <> werkzeug <>  <> (maybe)
= <> glaserzange <> werkzeug <>  <> (maybe)
= <> glasmacherpfeife <> werkzeug <>  <> (maybe)
= <> glasschneider <> werkzeug <>  <> (maybe)
= <> grabgabel <> werkzeug <>  <> (maybe)
= <> grabstichel <> werkzeug <>  <> (maybe)
= <> gripzange <> werkzeug <>  <> (maybe)
= <> grundsaege <> werkzeug <>  <> (maybe)
= <> gummihammer <> werkzeug <>  <> (maybe)
= <> hacke <> werkzeug <>  <> (maybe)
= <> halligan-tool <> werkzeug <>  <> (maybe)
= <> hammer <> werkzeug <>  <> (maybe)
= <> handpumpe <> werkzeug <>  <> (maybe)
= <> handramme <> werkzeug <>  <> (maybe)
= <> harke <> werkzeug <>  <> (maybe)
= <> haspel <> werkzeug <>  <> (maybe)
= <> haue <> werkzeug <>  <> (maybe)
= <> hebeisen <> werkzeug <>  <> (maybe)
= <> hebelvornschneider <> werkzeug <>  <> (maybe)
= <> hobel <> werkzeug <>  <> (maybe)
= <> hobelbank <> werkzeug <>  <> (maybe)
= <> hobelmeissel <> werkzeug <>  <> (maybe)
= <> hohleisen <> werkzeug <>  <> (maybe)
= <> innensechskant-schluessel <> werkzeug <>  <> (maybe)
= <> justorium <> werkzeug <>  <> (maybe)
= <> kanonenbohrer <> werkzeug <>  <> (maybe)
= <> kantring <> werkzeug <>  <> (maybe)
= <> keilhaue <> werkzeug <>  <> (maybe)
= <> kelle <> werkzeug <>  <> (maybe)
= <> kittmesser <> werkzeug <>  <> (maybe)
= <> klopfholz <> werkzeug <>  <> (maybe)
= <> kluepfel <> werkzeug <>  <> (maybe)
= <> kluppe <> werkzeug <>  <> (maybe)
= <> knipp <> werkzeug <>  <> (maybe)
= <> knuepfel <> werkzeug <>  <> (maybe)
= <> knueppel <> werkzeug <>  <> (maybe)
= <> koerner <> werkzeug <>  <> (maybe)
= <> kombizange <> werkzeug <>  <> (maybe)
= <> konterpunze <> werkzeug <>  <> (maybe)
= <> kornhammer <> werkzeug <>  <> (maybe)
= <> kraetzer <> werkzeug <>  <> (maybe)
= <> kreuzhacke <> werkzeug <>  <> (maybe)
= <> kreuzschlitzschraubendreher <> werkzeug <>  <> (maybe)
= <> kugelhammer <> werkzeug <>  <> (maybe)
= <> kuhfuss <> werkzeug <>  <> (maybe)
= <> kurbelhammer <> werkzeug <>  <> (maybe)
= <> laubsaege <> werkzeug <>  <> (maybe)
= <> leatherman <> werkzeug <>  <> (maybe)
= <> linksausdreher <> werkzeug <>  <> (maybe)
= <> lochbeitel <> werkzeug <>  <> (maybe)
= <> locheissen <> werkzeug <>  <> (maybe)
= <> lochsaege <> werkzeug <>  <> (maybe)
= <> lochzange <> werkzeug <>  <> (maybe)
= <> loetkolben <> werkzeug <>  <> (maybe)
= <> loetlampe <> werkzeug <>  <> (maybe)
= <> lohloeffel <> werkzeug <>  <> (maybe)
= <> maishacke <> werkzeug <>  <> (maybe)
= <> maulschluessel <> werkzeug <>  <> (maybe)
= <> maurerkelle <> werkzeug <>  <> (maybe)
= <> meissel <> werkzeug <>  <> (maybe)
= <> meisselbohrer <> werkzeug <>  <> (maybe)
= <> messer <> werkzeug <>  <> (maybe)
= <> metallsaege <> werkzeug <>  <> (maybe)
= <> mikrolithisches werkzeug <> werkzeug <>  <> (maybe)
= <> monierzange <> werkzeug <>  <> (maybe)
= <> multifunktionswerkzeug <> werkzeug <>  <> (maybe)
= <> nadel <> werkzeug <>  <> (maybe)
= <> nagel <> werkzeug <>  <> (maybe)
= <> nageleisen <> werkzeug <>  <> (maybe)
= <> nagelklaue <> werkzeug <>  <> (maybe)
= <> nietenzieher <> werkzeug <>  <> (maybe)
= <> nietwerkzeuge <> werkzeug <>  <> (maybe)
= <> nippelspanner <> werkzeug <>  <> (maybe)
= <> nuthobel <> werkzeug <>  <> (maybe)
= <> _oelstein_ <> werkzeug <>  <> (maybe)
= <> pickel <> werkzeug <>  <> (maybe)
= <> pinsel <> werkzeug <>  <> (maybe)
= <> pinzette <> werkzeug <>  <> (maybe)
= <> pistill <> werkzeug <>  <> (maybe)
= <> puksaege <> werkzeug <>  <> (maybe)
= <> pumpe <> werkzeug <>  <> (maybe)
= <> raeumaxt <> werkzeug <>  <> (maybe)
= <> raeumnadel <> werkzeug <>  <> (maybe)
= <> raspel <> werkzeug <>  <> (maybe)
= <> rechen <> werkzeug <>  <> (maybe)
= <> reibahle <> werkzeug <>  <> (maybe)
= <> reibebrett <> werkzeug <>  <> (maybe)
= <> reibschale <> werkzeug <>  <> (maybe)
= <> reifkloben <> werkzeug <>  <> (maybe)
= <> reissnadel <> werkzeug <>  <> (maybe)
= <> ringschluessel <> werkzeug <>  <> (maybe)
= <> rohrausklinker <> werkzeug <>  <> (maybe)
= <> rohrexpander <> werkzeug <>  <> (maybe)
= <> rohrzange <> werkzeug <>  <> (maybe)
= <> rundglasschneider <> werkzeug <>  <> (maybe)
= <> rundschere <> werkzeug <>  <> (maybe)
= <> sackbohrer <> werkzeug <>  <> (maybe)
= <> saege <> werkzeug <>  <> (maybe)
= <> sammethaken <> werkzeug <>  <> (maybe)
= <> sammetmesser <> werkzeug <>  <> (maybe)
= <> samthaken <> werkzeug <>  <> (maybe)
= <> samtmesser <> werkzeug <>  <> (maybe)
= <> sapie <> werkzeug <>  <> (maybe)
= <> sappi <> werkzeug <>  <> (maybe)
= <> schafschere <> werkzeug <>  <> (maybe)
= <> schaufel <> werkzeug <>  <> (maybe)
= <> schere <> werkzeug <>  <> (maybe)
= <> schiessnadel <> werkzeug <>  <> (maybe)
= <> schlaegel <> werkzeug <>  <> (maybe)
= <> schlagschere <> werkzeug <>  <> (maybe)
= <> schlagstempel <> werkzeug <>  <> (maybe)
= <> schlegel <> werkzeug <>  <> (maybe)
= <> schleifpapier <> werkzeug <>  <> (maybe)
= <> schleifscheibe <> werkzeug <>  <> (maybe)
= <> schleifstein <> werkzeug <>  <> (maybe)
= <> schleifteller <> werkzeug <>  <> (maybe)
= <> schluesselfeile <> werkzeug <>  <> (maybe)
= <> schmirgelkluppe <> werkzeug <>  <> (maybe)
= <> schneideisen <> werkzeug <>  <> (maybe)
= <> schnitzpferd <> werkzeug <>  <> (maybe)
= <> schraubendreher <> werkzeug <>  <> (maybe)
= <> schraubenschluessel <> werkzeug <>  <> (maybe)
= <> schraubstock <> werkzeug <>  <> (maybe)
= <> schraubzwinge <> werkzeug <>  <> (maybe)
= <> schrotaxt <> werkzeug <>  <> (maybe)
= <> schwammbrett <> werkzeug <>  <> (maybe)
= <> schwenkerschaber <> werkzeug <>  <> (maybe)
= <> seitenschneider <> werkzeug <>  <> (maybe)
= <> senker <> werkzeug <>  <> (maybe)
= <> sense <> werkzeug <>  <> (maybe)
= <> sichel <> werkzeug <>  <> (maybe)
= <> sickenhammer <> werkzeug <>  <> (maybe)
= <> skalpell <> werkzeug <>  <> (maybe)
= <> skelettpistole <> werkzeug <>  <> (maybe)
= <> spachtel <> werkzeug <>  <> (maybe)
= <> spaltaxt <> werkzeug <>  <> (maybe)
= <> spalter <> werkzeug <>  <> (maybe)
= <> spalthammer <> werkzeug <>  <> (maybe)
= <> span <> werkzeug <>  <> (maybe)
= <> spanner <> werkzeug <>  <> (maybe)
= <> spaten <> werkzeug <>  <> (maybe)
= <> spitzhammer <> werkzeug <>  <> (maybe)
= <> spitzzange <> werkzeug <>  <> (maybe)
= <> splintentreiber <> werkzeug <>  <> (maybe)
= <> spritzgusswerkzeug <> werkzeug <>  <> (maybe)
= <> stampfer <> werkzeug <>  <> (maybe)
= <> stangen-schlangenbohrer <> werkzeug <>  <> (maybe)
= <> stechbeitel <> werkzeug <>  <> (maybe)
= <> stemmeisen <> werkzeug <>  <> (maybe)
= <> stichaxt <> werkzeug <>  <> (maybe)
= <> stichling <> werkzeug <>  <> (maybe)
= <> stichsaege <> werkzeug <>  <> (maybe)
= <> stift <> werkzeug <>  <> (maybe)
= <> stifthammer <> werkzeug <>  <> (maybe)
= <> streichmass <> werkzeug <>  <> (maybe)
= <> strukturzange <> werkzeug <>  <> (maybe)
= <> stupspinsel <> werkzeug <>  <> (maybe)
= <> tacker <> werkzeug <>  <> (maybe)
= <> taecks <> werkzeug <>  <> (maybe)
= <> tafelschere <> werkzeug <>  <> (maybe)
= <> tapetenmesser <> werkzeug <>  <> (maybe)
= <> teppichmesser <> werkzeug <>  <> (maybe)
= <> thermosaege <> werkzeug <>  <> (maybe)
= <> tjanting <> werkzeug <>  <> (maybe)
= <> transmissionshammer <> werkzeug <>  <> (maybe)
= <> traufel <> werkzeug <>  <> (maybe)
= <> trennscheibe <> werkzeug <>  <> (maybe)
= <> tuschierlineal <> werkzeug <>  <> (maybe)
= <> tuschierplatte <> werkzeug <>  <> (maybe)
= <> twinsaege <> werkzeug <>  <> (maybe)
= <> versenker <> werkzeug <>  <> (maybe)
= <> vertikalhammer <> werkzeug <>  <> (maybe)
= <> vierkantschluessel <> werkzeug <>  <> (maybe)
= <> waffe <> werkzeug <>  <> (maybe)
= <> waldaxt <> werkzeug <>  <> (maybe)
= <> walze <> werkzeug <>  <> (maybe)
= <> wasserpumpenzange <> werkzeug <>  <> (maybe)
= <> windeisen <> werkzeug <>  <> (maybe)
= <> winkelschere <> werkzeug <>  <> (maybe)
= <> woelbungshobel <> werkzeug <>  <> (maybe)
= <> wulgerholzloeffel <> werkzeug <>  <> (maybe)
= <> zahnkamm <> werkzeug <>  <> (maybe)
= <> zahnkelle <> werkzeug <>  <> (maybe)
= <> zange <> werkzeug <>  <> (maybe)
= <> zapine <> werkzeug <>  <> (maybe)
= <> zentrierbohrer <> werkzeug <>  <> (maybe)
= <> zieheissen <> werkzeug <>  <> (maybe)
= <> ziehfeder <> werkzeug <>  <> (maybe)
= <> ziehklinge <> werkzeug <>  <> (maybe)
= <> zimmeraxt <> werkzeug <>  <> (maybe)
= <> zinnmesser <> werkzeug <>  <> (maybe)
= <> zirkel <> werkzeug <>  <> (maybe)
= <> zirkelschneider <> werkzeug <>  <> (maybe)
= <> zugmesser <> werkzeug <>  <> (maybe)
= <> zwackeisen <> werkzeug <>  <> (maybe)
= <> zwinge <> werkzeug <>  <> (maybe)
