= <> _700_meilen_westwaerts__ <> _western_ <>  <> 50
= <> _adventurous_youth__ <> _western_ <>  <> 50
= <> _alamo__ <> _western_ <>  <> 50
= <> _all_die_schoenen_pferde__ <> _western_ <>  <> 50
= <> _all_hat__ <> _western_ <>  <> 50
= <> _alvarez_kelly__ <> _western_ <>  <> 50
= <> _american_outlaws__ <> _western_ <>  <> 50
= <> _ein_anderer_mann_eine_andere_frau__ <> _western_ <>  <> 50
= <> _appaloosa__ <> _western_ <>  <> 50
= <> _the_arizona_kid__ <> _western_ <>  <> 50
= <> _atkins__ <> _western_ <>  <> 50
= <> _auch_ein_sheriff_braucht_mal_hilfe__ <> _western_ <>  <> 50
= <> _auf_eigene_faust__ <> _western_ <>  <> 50
= <> _bad_girls__ <> _western_ <>  <> 50
= <> _badlands__ <> _western_ <>  <> 50
= <> _bandidas__ <> _western_ <>  <> 50
= <> _die_banditen_vom_rio_grande__ <> _western_ <>  <> 50
= <> _bandolero__ <> _western_ <>  <> 50
= <> _barquero__ <> _western_ <>  <> 50
= <> _begrabt_die_woelfe_in_der_schlucht__ <> _western_ <>  <> 50
= <> _beruehre_nicht_die_weiße_frau__ <> _western_ <>  <> 50
= <> _der_besessene__ <> _western_ <>  <> 50
= <> _big_jake__ <> _western_ <>  <> 50
= <> _bis_zum_letzten_mann___ <> _western_ <>  <> 50
= <> _blauvogel__ <> _western_ <>  <> 50
= <> _blaze_of_glory_–_flammender_ruhm__ <> _western_ <>  <> 50
= <> _blutige_spur__ <> _western_ <>  <> 50
= <> _blutsbrueder__ <> _western_ <>  <> 50
= <> _bonança_&_c_plus_plus_a__ <> _western_ <>  <> 50
= <> _bravados__ <> _western_ <>  <> 50
= <> _buffalo_girls__ <> _western_ <>  <> 50
= <> _cat_ballou_–_haengen_sollst_du_in_wyoming__ <> _western_ <>  <> 50
= <> _charro__ <> _western_ <>  <> 50
= <> _chatos_land__ <> _western_ <>  <> 50
= <> _cheyenne__ <> _western_ <>  <> 50
= <> _chingachgook_die_große_schlange__ <> _western_ <>  <> 50
= <> _chisum__ <> _western_ <>  <> 50
= <> _colorado__ <> _western_ <>  <> 50
= <> _die_comancheros__ <> _western_ <>  <> 50
= <> _the_cowboy_and_the_frenchman__ <> _western_ <>  <> 50
= <> _der_cowboy__ <> _western_ <>  <> 50
= <> _die_cowboys__ <> _western_ <>  <> 50
= <> _die_daltons_gegen_lucky_luke__ <> _western_ <>  <> 50
= <> _das_war_roy_bean__ <> _western_ <>  <> 50
= <> _das_war_der_wilde_westen__ <> _western_ <>  <> 50
= <> _dead_man__ <> _western_ <>  <> 50
= <> _deadlock__ <> _western_ <>  <> 50
= <> _deadwood__ <> _western_ <>  <> 50
= <> _denen_man_nicht_vergibt__ <> _western_ <>  <> 50
= <> _der_mit_dem_wolf_tanzt__ <> _western_ <>  <> 50
= <> _die_rache_des_weißen_indianers__ <> _western_ <>  <> 50
= <> _el_dorado__ <> _western_ <>  <> 50
= <> _drei_amigos__ <> _western_ <>  <> 50
= <> _duell_an_dem_missouri__ <> _western_ <>  <> 50
= <> _duell_in_der_sonne__ <> _western_ <>  <> 50
= <> _durch_den_wilden_westen__ <> _western_ <>  <> 50
= <> _das_eiserne_pferd__ <> _western_ <>  <> 50
= <> _der_elektrische_reiter__ <> _western_ <>  <> 50
= <> _endlos_ist_die_praerie__ <> _western_ <>  <> 50
= <> _die_ermordung_des_jesse_james_durch_den_feigling_robert_ford__ <> _western_ <>  <> 50
= <> _fahrkarte_in_das_jenseits__ <> _western_ <>  <> 50
= <> _eine_farm_in_montana__ <> _western_ <>  <> 50
= <> _faustrecht_der_praerie__ <> _western_ <>  <> 50
= <> _feindschaft__ <> _western_ <>  <> 50
= <> _flammender_stern__ <> _western_ <>  <> 50
= <> _fluch_der_rache__ <> _western_ <>  <> 50
= <> _fluß_ohne_wiederkehr__ <> _western_ <>  <> 50
= <> _ein_fremder_ohne_namen__ <> _western_ <>  <> 50
= <> _ein_fressen_fuer_die_geier__ <> _western_ <>  <> 50
= <> _fuer_eine_handvoll_geld__ <> _western_ <>  <> 50
= <> _der_galgenstrick__ <> _western_ <>  <> 50
= <> _der_garten_des_boesen__ <> _western_ <>  <> 50
= <> _geaechtet__ <> _western_ <>  <> 50
= <> _der_gebrochene_pfeil__ <> _western_ <>  <> 50
= <> _die_gefuerchteten_vier__ <> _western_ <>  <> 50
= <> _geraubtes_gold__ <> _western_ <>  <> 50
= <> _geronimo_–_eine_legende__ <> _western_ <>  <> 50
= <> _geronimo_die_geißel_der_praerie__ <> _western_ <>  <> 50
= <> _geschossen_wird_ab_mitternacht__ <> _western_ <>  <> 50
= <> _die_gewaltigen__ <> _western_ <>  <> 50
= <> _die_glorreichen_sieben__ <> _western_ <>  <> 50
= <> _der_gnadenlose_jaeger__ <> _western_ <>  <> 50
= <> _goldene_erde_kalifornien__ <> _western_ <>  <> 50
= <> _goldschmuggel_nach_virginia__ <> _western_ <>  <> 50
= <> _graf_bobby_der_schrecken_des_wilden_westens__ <> _western_ <>  <> 50
= <> _der_große_bluff__ <> _western_ <>  <> 50
= <> _der_große_eisenbahnraub__ <> _western_ <>  <> 50
= <> _der_große_treck__ <> _western_ <>  <> 50
= <> _haengt_ihn_hoeher__ <> _western_ <>  <> 50
= <> _haut_fuer_haut__ <> _western_ <>  <> 50
= <> _heavens_gate__ <> _western_ <>  <> 50
= <> _der_held_der_praerie__ <> _western_ <>  <> 50
= <> __herr_des___wilden_westens__ <> _western_ <>  <> 50
= <> _herrin_der_toten_stadt__ <> _western_ <>  <> 50
= <> _hi-lo_country_–_in_dem_land_der_letzten_cowboys__ <> _western_ <>  <> 50
= <> _die_hoelle_von_oklahoma__ <> _western_ <>  <> 50
= <> _el_hombre_malo__ <> _western_ <>  <> 50
= <> _im_hoellentempo_nach_fort_dobbs__ <> _western_ <>  <> 50
= <> _in_colorado_ist_der_teufel_los__ <> _western_ <>  <> 50
= <> _in_der_mittagsglut__ <> _western_ <>  <> 50
= <> _in_schlechter_gesellschaft__ <> _western_ <>  <> 50
= <> _ist_irre_–_der_dreiste_cowboy__ <> _western_ <>  <> 50
= <> _jeremiah_johnson__ <> _western_ <>  <> 50
= <> _jesse_james_mann_ohne_gesetz__ <> _western_ <>  <> 50
= <> _johnny_guitar_–_wenn_frauen_hassen__ <> _western_ <>  <> 50
= <> _karawane_der_frauen__ <> _western_ <>  <> 50
= <> _die_karawane__ <> _western_ <>  <> 50
= <> _karl-may-filme__ <> _western_ <>  <> 50
= <> _nicht_eine_gnade_fuer_ulzana__ <> _western_ <>  <> 50
= <> _koenigin_der_berge__ <> _western_ <>  <> 50
= <> _die_kuehe_sind_los__ <> _western_ <>  <> 50
= <> _land_der_tausend_abenteuer__ <> _western_ <>  <> 50
= <> _land_der_gottlosen__ <> _western_ <>  <> 50
= <> _der_lange_ritt_zur_schule___ <> _western_ <>  <> 50
= <> _the_last_outlaw__ <> _western_ <>  <> 50
= <> _latigo__ <> _western_ <>  <> 50
= <> _lawman__ <> _western_ <>  <> 50
= <> _der_letzte_befehl__ <> _western_ <>  <> 50
= <> _der_letzte_der_mohikaner__ <> _western_ <>  <> 50
= <> _die_letzte_jagd__ <> _western_ <>  <> 50
= <> _der_letzte_wagen__ <> _western_ <>  <> 50
= <> _der_letzte_zug_von_gun_hill__ <> _western_ <>  <> 50
= <> _lightning_jack__ <> _western_ <>  <> 50
= <> _little_big_man__ <> _western_ <>  <> 50
= <> _little_jo_–_eine__frau_unter___woelfen__ <> _western_ <>  <> 50
= <> _lonesome_cowboys__ <> _western_ <>  <> 50
= <> _long_riders__ <> _western_ <>  <> 50
= <> _lucky_luke_–_daisy_town__ <> _western_ <>  <> 50
= <> _mackennas_gold__ <> _western_ <>  <> 50
= <> _maclintock__ <> _western_ <>  <> 50
= <> _man_nannte_ihn_hombre__ <> _western_ <>  <> 50
= <> _man_nannte_ihn_kelly__ <> _western_ <>  <> 50
= <> _man_nennt_mich_hondo__ <> _western_ <>  <> 50
= <> _der_mann_aus_laramie__ <> _western_ <>  <> 50
= <> _der_mann_den_sie_pferd_nannten_–_2_teil__ <> _western_ <>  <> 50
= <> _ein_mann_den_sie_pferd_nannten__ <> _western_ <>  <> 50
= <> _der_mann_der_liberty_valance_erschoß__ <> _western_ <>  <> 50
= <> _der_mann_vom_großen_fluß__ <> _western_ <>  <> 50
= <> _maenner_des_gesetzes__ <> _western_ <>  <> 50
= <> _der_marshal__ <> _western_ <>  <> 50
= <> _maverick_–_den_colt_an_dem_guertel_ein_as_in_dem_aermel__ <> _western_ <>  <> 50
= <> _mccabe_&__mrs_miller____ <> _western_ <>  <> 50
= <> _mein_großer_freund_shane__ <> _western_ <>  <> 50
= <> _mein_leben_haengt_an_einem_dollar__ <> _western_ <>  <> 50
= <> _meuterei_an_dem_schlangenfluß__ <> _western_ <>  <> 50
= <> _the_missing__ <> _western_ <>  <> 50
= <> _mit_dynamit_frommen_spruechen__ <> _western_ <>  <> 50
= <> _nackte_gewalt__ <> _western_ <>  <> 50
= <> _nevada_pass__ <> _western_ <>  <> 50
= <> _nevada_smith__ <> _western_ <>  <> 50
= <> _old_shatterhand__ <> _western_ <>  <> 50
= <> _old_surehand_1_teil__ <> _western_ <>  <> 50
= <> _der_oelprinz__ <> _western_ <>  <> 50
= <> _open_range_–_weites_land__ <> _western_ <>  <> 50
= <> _osceola__ <> _western_ <>  <> 50
= <> _pale_rider_–_der_namenlose_reiter__ <> _western_ <>  <> 50
= <> _pat_garrett_jagt_billy_the_kid__ <> _western_ <>  <> 50
= <> _pecos_bill_–_ein_unglaubliches_abenteuer_in_dem_wilden_westen__ <> _western_ <>  <> 50
= <> _pioniere_des_wilden_westens__ <> _western_ <>  <> 50
= <> _pistoleros_)__ <> _western_ <>  <> 50
= <> _posse_–_die_rache_des_jessie_lee__ <> _western_ <>  <> 50
= <> _the_proposition_–_toedliches_angebot__ <> _western_ <>  <> 50
= <> _pulverdampf_und_heiße_lieder__ <> _western_ <>  <> 50
= <> _quigley_der_australier__ <> _western_ <>  <> 50
= <> _ein_rabbi_in_dem_wilden_westen__ <> _western_ <>  <> 50
= <> _die_rache_der_glorreichen_sieben__ <> _western_ <>  <> 50
= <> _die_rache_des_wolfes__ <> _western_ <>  <> 50
= <> _red_river__ <> _western_ <>  <> 50
= <> _das_reich_und_die_herrlichkeit__ <> _western_ <>  <> 50
= <> _reiter_auf_verbrannter_erde__ <> _western_ <>  <> 50
= <> _der_richter_von_colorado__ <> _western_ <>  <> 50
= <> _ringo__ <> _western_ <>  <> 50
= <> _rio_bravo__ <> _western_ <>  <> 50
= <> _rio_grande__ <> _western_ <>  <> 50
= <> _rio_lobo__ <> _western_ <>  <> 50
= <> _ritt_zum_ox_-bow__ <> _western_ <>  <> 50
= <> _der_ritt_zurueck__ <> _western_ <>  <> 50
= <> _der_rodeo-raub__ <> _western_ <>  <> 50
= <> _die_rueckkehr_der_glorreichen_sieben__ <> _western_ <>  <> 50
= <> _sacramento__ <> _western_ <>  <> 50
= <> _der_scharfschuetze__ <> _western_ <>  <> 50
= <> _die_scharlachroten_reiter__ <> _western_ <>  <> 50
= <> _der_schatz_des_gehenkten__ <> _western_ <>  <> 50
= <> _der_schatz_der_sierra_madre__ <> _western_ <>  <> 50
= <> _der_schatz_in_dem_silbersee__ <> _western_ <>  <> 50
= <> _die_schlacht_an_dem_apachenpaß__ <> _western_ <>  <> 50
= <> _schneller_als_der_tod__ <> _western_ <>  <> 50
= <> _der_schuh_des_manitu__ <> _western_ <>  <> 50
= <> _der_schwarze_falke__ <> _western_ <>  <> 50
= <> _der_schwarze_jack__ <> _western_ <>  <> 50
= <> _der_schwarze_reiter__ <> _western_ <>  <> 50
= <> _schweigende_zunge__ <> _western_ <>  <> 50
= <> _schwere_colts_in_zarter_hand__ <> _western_ <>  <> 50
= <> _der_scout__ <> _western_ <>  <> 50
= <> _sein_letztes_kommando__ <> _western_ <>  <> 50
= <> _seraphim_falls__ <> _western_ <>  <> 50
= <> _shang-high_noon__ <> _western_ <>  <> 50
= <> _der_letzte_scharfschuetze__ <> _western_ <>  <> 50
= <> _showdown_an_dem_adlerpaß__ <> _western_ <>  <> 50
= <> _der_siebente_ist_dran__ <> _western_ <>  <> 50
= <> _sierra_charriba__ <> _western_ <>  <> 50
= <> _silverado__ <> _western_ <>  <> 50
= <> _die_soehne_der_großen_baerin__ <> _western_ <>  <> 50
= <> _south_of_heaven_west_of_hell__ <> _western_ <>  <> 50
= <> _spur_des_falken__ <> _western_ <>  <> 50
= <> _spuren_in_dem_sand__ <> _western_ <>  <> 50
= <> _stern_des_gesetzes__ <> _western_ <>  <> 50
= <> _suedwest_nach_sonora__ <> _western_ <>  <> 50
= <> _das_tal_der_letzten_krieger__ <> _western_ <>  <> 50
= <> _tashunga_–_gnadenlose_verfolgung__ <> _western_ <>  <> 50
= <> _tecumseh__ <> _western_ <>  <> 50
= <> _der_teufelshauptmann__ <> _western_ <>  <> 50
= <> _der_texaner__ <> _western_ <>  <> 50
= <> _texas_rangers__ <> _western_ <>  <> 50
= <> _texas_–_doc_snyder_haelt_die_welt_in_atem__ <> _western_ <>  <> 50
= <> _todeszug_nach_yuma__ <> _western_ <>  <> 50
= <> _todfeinde__ <> _western_ <>  <> 50
= <> _toedlicher_irrtum__ <> _western_ <>  <> 50
= <> _tom_keene_der_koenig_der_steppe__ <> _western_ <>  <> 50
= <> _tombstone__ <> _western_ <>  <> 50
= <> _el_topo__ <> _western_ <>  <> 50
= <> _treffpunkt_fuer_zwei_pistolen__ <> _western_ <>  <> 50
= <> _trommeln_an_dem_mohawk__ <> _western_ <>  <> 50
= <> _tschetan_der_indianerjunge__ <> _western_ <>  <> 50
= <> _ueber_den_todespaß__ <> _western_ <>  <> 50
= <> _ueberfall_der_ogalalla__ <> _western_ <>  <> 50
= <> _ulzana__ <> _western_ <>  <> 50
= <> _um_kopf_und_kragen__ <> _western_ <>  <> 50
= <> _die_unbesiegten__ <> _western_ <>  <> 50
= <> _unter_geiern__ <> _western_ <>  <> 50
= <> _der_vagabund_von_texas__ <> _western_ <>  <> 50
= <> _valdez__ <> _western_ <>  <> 50
= <> _vera_cruz__ <> _western_ <>  <> 50
= <> _der_verwegene__ <> _western_ <>  <> 50
= <> _die_vier_soehne_der_katie_elder__ <> _western_ <>  <> 50
= <> _vierzig_gewehre__ <> _western_ <>  <> 50
= <> _vierzig_wagen_westwaerts__ <> _western_ <>  <> 50
= <> _wagons_east__ <> _western_ <>  <> 50
= <> _wanda_nevada__ <> _western_ <>  <> 50
= <> _warlock__ <> _western_ <>  <> 50
= <> _der_weg_nach_westen__ <> _western_ <>  <> 50
= <> _die_weiße_feder__ <> _western_ <>  <> 50
= <> _der_weiße_sohn_der_sioux__ <> _western_ <>  <> 50
= <> _weiße_woelfe__ <> _western_ <>  <> 50
= <> _weites_land__ <> _western_ <>  <> 50
= <> _western_von_gestern__ <> _western_ <>  <> 50
= <> _der_westerner__ <> _western_ <>  <> 50
= <> _westwaerts_zieht_der_wind__ <> _western_ <>  <> 50
= <> _whity__ <> _western_ <>  <> 50
= <> _wichita__ <> _western_ <>  <> 50
= <> _das_wiegenlied_vom_totschlag__ <> _western_ <>  <> 50
= <> _wild_bill__ <> _western_ <>  <> 50
= <> _the_wild_bunch_–_sie_kannten_nicht_ein_gesetz__ <> _western_ <>  <> 50
= <> _der_wilde_wilde_westen__ <> _western_ <>  <> 50
= <> _wildes_land__ <> _western_ <>  <> 50
= <> _der_wildeste_unter_tausend__ <> _western_ <>  <> 50
= <> _winchester_73__ <> _western_ <>  <> 50
= <> _winnetou_1_teil__ <> _western_ <>  <> 50
= <> _winnetou_2_teil__ <> _western_ <>  <> 50
= <> _winnetou_3_teil__ <> _western_ <>  <> 50
= <> _winnetou_und_das_halbblut_apanatschi__ <> _western_ <>  <> 50
= <> _winnetou_und_sein{{{art}}}_freund_old_firehand__ <> _western_ <>  <> 50
= <> _winnetou_und_shatterhand_in_dem_tal_der_toten__ <> _western_ <>  <> 50
= <> _wyatt_earp_–_das_leben_von_einer_legende__ <> _western_ <>  <> 50
= <> _young_guns__ <> _western_ <>  <> 50
= <> _zwei_banditen__ <> _western_ <>  <> 50
= <> _zwei_rechnen_ab__ <> _western_ <>  <> 50
= <> _zwei_ritten_nach_texas__ <> _western_ <>  <> 50
= <> _zwei_ritten_zusammen__ <> _western_ <>  <> 50
= <> _zwoelf_uhr_mittags__ <> _western_ <>  <> 50
= <> _zaehl_bist_drei_und_bete__ <> _western_ <>  <> 50
