is-a <> cajetan <> (a) name <>  <> (true)
is-a <> callista <> (a) name <>  <> (true)
is-a <> calvin <> (a) name <>  <> (true)
is-a <> candida <> (a) name <>  <> (true)
is-a <> candy <> (a) name <>  <> (true)
is-a <> cara <> (a) name <>  <> (true)
is-a <> caren <> (a) name <>  <> (true)
is-a <> carin <> (a) name <>  <> (true)
is-a <> carina <> (a) name <>  <> (true)
is-a <> carine <> (a) name <>  <> (true)
is-a <> carinna <> (a) name <>  <> (true)
is-a <> carissima <> (a) name <>  <> (true)
is-a <> caritas <> (a) name <>  <> (true)
is-a <> carl <> (a) name <>  <> (true)
is-a <> carla <> (a) name <>  <> (true)
is-a <> carlyn <> (a) name <>  <> (true)
is-a <> carmelina <> (a) name <>  <> (true)
is-a <> carola <> (a) name <>  <> (true)
is-a <> carolin <> (a) name <>  <> (true)
is-a <> carolina <> (a) name <>  <> (true)
is-a <> carolyn <> (a) name <>  <> (true)
is-a <> carsta <> (a) name <>  <> (true)
is-a <> carsten <> (a) name <>  <> (true)
is-a <> cascaya <> (a) name <>  <> (true)
is-a <> casimir <> (a) name <>  <> (true)
is-a <> caspar <> (a) name <>  <> (true)
is-a <> cassandra <> (a) name <>  <> (true)
is-a <> cassian <> (a) name <>  <> (true)
is-a <> catarina <> (a) name <>  <> (true)
is-a <> catharina <> (a) name <>  <> (true)
is-a <> catherina <> (a) name <>  <> (true)
is-a <> cathrin <> (a) name <>  <> (true)
is-a <> cathrina <> (a) name <>  <> (true)
is-a <> cathrine <> (a) name <>  <> (true)
is-a <> catrin <> (a) name <>  <> (true)
is-a <> catrina <> (a) name <>  <> (true)
is-a <> cay <> (a) name <>  <> (true)
is-a <> cecilia <> (a) name <>  <> (true)
is-a <> cecilie <> (a) name <>  <> (true)
is-a <> celin <> (a) name <>  <> (true)
is-a <> celina <> (a) name <>  <> (true)
is-a <> celine <> (a) name <>  <> (true)
is-a <> cesar <> (a) name <>  <> (true)
is-a <> chaja <> (a) name <>  <> (true)
is-a <> charis <> (a) name <>  <> (true)
is-a <> charitas <> (a) name <>  <> (true)
is-a <> charlott <> (a) name <>  <> (true)
is-a <> charlotte <> (a) name <>  <> (true)
is-a <> cheryl <> (a) name <>  <> (true)
is-a <> chiron <> (a) name <>  <> (true)
is-a <> chlodomer <> (a) name <>  <> (true)
is-a <> chlodwig <> (a) name <>  <> (true)
is-a <> chloe <> (a) name <>  <> (true)
is-a <> chloris <> (a) name <>  <> (true)
is-a <> chlothar <> (a) name <>  <> (true)
is-a <> chloee <> (a) name <>  <> (true)
is-a <> chris <> (a) name <>  <> (true)
is-a <> christa <> (a) name <>  <> (true)
is-a <> christel <> (a) name <>  <> (true)
is-a <> christfried <> (a) name <>  <> (true)
is-a <> christhild <> (a) name <>  <> (true)
is-a <> christian <> (a) name <>  <> (true)
is-a <> christiana <> (a) name <>  <> (true)
is-a <> christiane <> (a) name <>  <> (true)
is-a <> christina <> (a) name <>  <> (true)
is-a <> christine <> (a) name <>  <> (true)
is-a <> christl <> (a) name <>  <> (true)
is-a <> christof <> (a) name <>  <> (true)
is-a <> christoff <> (a) name <>  <> (true)
is-a <> christoph <> (a) name <>  <> (true)
is-a <> ciarabelle <> (a) name <>  <> (true)
is-a <> cinja <> (a) name <>  <> (true)
is-a <> claas <> (a) name <>  <> (true)
is-a <> clamor <> (a) name <>  <> (true)
is-a <> clara <> (a) name <>  <> (true)
is-a <> clarence <> (a) name <>  <> (true)
is-a <> clarina <> (a) name <>  <> (true)
is-a <> clarinda <> (a) name <>  <> (true)
is-a <> clarinde <> (a) name <>  <> (true)
is-a <> clarissa <> (a) name <>  <> (true)
is-a <> claudia <> (a) name <>  <> (true)
is-a <> claudius <> (a) name <>  <> (true)
is-a <> claus <> (a) name <>  <> (true)
is-a <> clea <> (a) name <>  <> (true)
is-a <> clelia <> (a) name <>  <> (true)
is-a <> clemens <> (a) name <>  <> (true)
is-a <> clementina <> (a) name <>  <> (true)
is-a <> clementine <> (a) name <>  <> (true)
is-a <> cleo <> (a) name <>  <> (true)
is-a <> clivia <> (a) name <>  <> (true)
is-a <> clodomer <> (a) name <>  <> (true)
is-a <> clodomir <> (a) name <>  <> (true)
is-a <> cloe <> (a) name <>  <> (true)
is-a <> coelestina <> (a) name <>  <> (true)
is-a <> coloman <> (a) name <>  <> (true)
is-a <> concetta <> (a) name <>  <> (true)
is-a <> conni <> (a) name <>  <> (true)
is-a <> connie <> (a) name <>  <> (true)
is-a <> conny <> (a) name <>  <> (true)
is-a <> conrad <> (a) name <>  <> (true)
is-a <> conradin <> (a) name <>  <> (true)
is-a <> constanze <> (a) name <>  <> (true)
is-a <> consuela <> (a) name <>  <> (true)
is-a <> cora <> (a) name <>  <> (true)
is-a <> corbinian <> (a) name <>  <> (true)
is-a <> cordelia <> (a) name <>  <> (true)
is-a <> cordula <> (a) name <>  <> (true)
is-a <> corentin <> (a) name <>  <> (true)
is-a <> corentine <> (a) name <>  <> (true)
is-a <> corina <> (a) name <>  <> (true)
is-a <> corinna <> (a) name <>  <> (true)
is-a <> cornel <> (a) name <>  <> (true)
is-a <> cornelia <> (a) name <>  <> (true)
is-a <> cornelis <> (a) name <>  <> (true)
is-a <> cornelius <> (a) name <>  <> (true)
is-a <> cornell <> (a) name <>  <> (true)
is-a <> corona <> (a) name <>  <> (true)
is-a <> cosima <> (a) name <>  <> (true)
is-a <> cosma <> (a) name <>  <> (true)
is-a <> cosmo <> (a) name <>  <> (true)
is-a <> courtney <> (a) name <>  <> (true)
is-a <> crescentia <> (a) name <>  <> (true)
is-a <> crispin <> (a) name <>  <> (true)
is-a <> curd <> (a) name <>  <> (true)
is-a <> curtis <> (a) name <>  <> (true)
is-a <> cynthia <> (a) name <>  <> (true)
is-a <> cyprian <> (a) name <>  <> (true)
is-a <> cyprianus <> (a) name <>  <> (true)
is-a <> cyriac <> (a) name <>  <> (true)
is-a <> cyriacus <> (a) name <>  <> (true)
is-a <> cyril <> (a) name <>  <> (true)
is-a <> cyrill <> (a) name <>  <> (true)
is-a <> cyrillus <> (a) name <>  <> (true)
is-a <> caecilia <> (a) name <>  <> (true)
is-a <> caecilie <> (a) name <>  <> (true)
is-a <> caesar <> (a) name <>  <> (true)
is-a <> caesarius <> (a) name <>  <> (true)
is-a <> caelestin <> (a) name <>  <> (true)
is-a <> caelestine <> (a) name <>  <> (true)
