is-a <> gabriel <> (a) name <>  <> (true)
is-a <> gabriele <> (a) name <>  <> (true)
is-a <> gaby <> (a) name <>  <> (true)
is-a <> gad <> (a) name <>  <> (true)
is-a <> galina <> (a) name <>  <> (true)
is-a <> gallus <> (a) name <>  <> (true)
is-a <> gandalf <> (a) name <>  <> (true)
is-a <> gangolf <> (a) name <>  <> (true)
is-a <> garry <> (a) name <>  <> (true)
is-a <> gary <> (a) name <>  <> (true)
is-a <> gaston <> (a) name <>  <> (true)
is-a <> gaudens <> (a) name <>  <> (true)
is-a <> gaudenz <> (a) name <>  <> (true)
is-a <> gebbert <> (a) name <>  <> (true)
is-a <> gebhard <> (a) name <>  <> (true)
is-a <> gela <> (a) name <>  <> (true)
is-a <> geli <> (a) name <>  <> (true)
is-a <> gemma <> (a) name <>  <> (true)
is-a <> genia <> (a) name <>  <> (true)
is-a <> genovefa <> (a) name <>  <> (true)
is-a <> genoveva <> (a) name <>  <> (true)
is-a <> geoffrey <> (a) name <>  <> (true)
is-a <> georg <> (a) name <>  <> (true)
is-a <> georgina <> (a) name <>  <> (true)
is-a <> georgine <> (a) name <>  <> (true)
is-a <> gerald <> (a) name <>  <> (true)
is-a <> geralde <> (a) name <>  <> (true)
is-a <> geraldina <> (a) name <>  <> (true)
is-a <> geraldine <> (a) name <>  <> (true)
is-a <> gerburg <> (a) name <>  <> (true)
is-a <> gerd <> (a) name <>  <> (true)
is-a <> gerda <> (a) name <>  <> (true)
is-a <> gereon <> (a) name <>  <> (true)
is-a <> gerfried <> (a) name <>  <> (true)
is-a <> gerhard <> (a) name <>  <> (true)
is-a <> gerharda <> (a) name <>  <> (true)
is-a <> gerharde <> (a) name <>  <> (true)
is-a <> gerhart <> (a) name <>  <> (true)
is-a <> gerhild <> (a) name <>  <> (true)
is-a <> gerhilde <> (a) name <>  <> (true)
is-a <> gerlach <> (a) name <>  <> (true)
is-a <> gerlind <> (a) name <>  <> (true)
is-a <> gerlinde <> (a) name <>  <> (true)
is-a <> germain <> (a) name <>  <> (true)
is-a <> germaine <> (a) name <>  <> (true)
is-a <> (a) name <>  <> german <> (true)
is-a <> germana <> (a) name <>  <> (true)
is-a <> germar <> (a) name <>  <> (true)
is-a <> gernot <> (a) name <>  <> (true)
is-a <> gero <> (a) name <>  <> (true)
is-a <> gerold <> (a) name <>  <> (true)
is-a <> gerolf <> (a) name <>  <> (true)
is-a <> gerry <> (a) name <>  <> (true)
is-a <> gert <> (a) name <>  <> (true)
is-a <> gerti <> (a) name <>  <> (true)
is-a <> gertraud <> (a) name <>  <> (true)
is-a <> gertraut <> (a) name <>  <> (true)
is-a <> gertrud <> (a) name <>  <> (true)
is-a <> gertrude <> (a) name <>  <> (true)
is-a <> gervin <> (a) name <>  <> (true)
is-a <> gerwald <> (a) name <>  <> (true)
is-a <> gerwig <> (a) name <>  <> (true)
is-a <> gerwin <> (a) name <>  <> (true)
is-a <> gerwine <> (a) name <>  <> (true)
is-a <> gerwulf <> (a) name <>  <> (true)
is-a <> gesa <> (a) name <>  <> (true)
is-a <> gesche <> (a) name <>  <> (true)
is-a <> gese <> (a) name <>  <> (true)
is-a <> gesina <> (a) name <>  <> (true)
is-a <> gesine <> (a) name <>  <> (true)
is-a <> gestina <> (a) name <>  <> (true)
is-a <> getraud <> (a) name <>  <> (true)
is-a <> geza <> (a) name <>  <> (true)
is-a <> gideon <> (a) name <>  <> (true)
is-a <> giesbert <> (a) name <>  <> (true)
is-a <> gieselbert <> (a) name <>  <> (true)
is-a <> gilbert <> (a) name <>  <> (true)
is-a <> gilberta <> (a) name <>  <> (true)
is-a <> gilda <> (a) name <>  <> (true)
is-a <> gildo <> (a) name <>  <> (true)
is-a <> gina <> (a) name <>  <> (true)
is-a <> gion <> (a) name <>  <> (true)
is-a <> gisa <> (a) name <>  <> (true)
is-a <> gisbert <> (a) name <>  <> (true)
is-a <> gisberta <> (a) name <>  <> (true)
is-a <> gisela <> (a) name <>  <> (true)
is-a <> giselbert <> (a) name <>  <> (true)
is-a <> giselher <> (a) name <>  <> (true)
is-a <> giselmund <> (a) name <>  <> (true)
is-a <> gislinde <> (a) name <>  <> (true)
is-a <> gitta <> (a) name <>  <> (true)
is-a <> gitte <> (a) name <>  <> (true)
is-a <> glenda <> (a) name <>  <> (true)
is-a <> gloria <> (a) name <>  <> (true)
is-a <> goda <> (a) name <>  <> (true)
is-a <> godehard <> (a) name <>  <> (true)
is-a <> godela <> (a) name <>  <> (true)
is-a <> godelinde <> (a) name <>  <> (true)
is-a <> golo <> (a) name <>  <> (true)
is-a <> gordian <> (a) name <>  <> (true)
is-a <> goswin <> (a) name <>  <> (true)
is-a <> gotelinde <> (a) name <>  <> (true)
is-a <> gotfrit <> (a) name <>  <> (true)
is-a <> gotlinde <> (a) name <>  <> (true)
is-a <> gotlindis <> (a) name <>  <> (true)
is-a <> gottfried <> (a) name <>  <> (true)
is-a <> gotthard <> (a) name <>  <> (true)
is-a <> gotthold <> (a) name <>  <> (true)
is-a <> gottlieb <> (a) name <>  <> (true)
is-a <> gottschalk <> (a) name <>  <> (true)
is-a <> granit <> (a) name <>  <> (true)
is-a <> gratian <> (a) name <>  <> (true)
is-a <> grazia <> (a) name <>  <> (true)
is-a <> grazian <> (a) name <>  <> (true)
is-a <> grazyna <> (a) name <>  <> (true)
is-a <> gregor <> (a) name <>  <> (true)
is-a <> gresa <> (a) name <>  <> (true)
is-a <> greta <> (a) name <>  <> (true)
is-a <> gretchen <> (a) name <>  <> (true)
is-a <> grete <> (a) name <>  <> (true)
is-a <> gretel <> (a) name <>  <> (true)
is-a <> grethe <> (a) name <>  <> (true)
is-a <> grimoald <> (a) name <>  <> (true)
is-a <> grimwald <> (a) name <>  <> (true)
is-a <> griselda <> (a) name <>  <> (true)
is-a <> griseldis <> (a) name <>  <> (true)
is-a <> grit <> (a) name <>  <> (true)
is-a <> gritli <> (a) name <>  <> (true)
is-a <> gritt <> (a) name <>  <> (true)
is-a <> gritta <> (a) name <>  <> (true)
is-a <> grusche <> (a) name <>  <> (true)
is-a <> guda <> (a) name <>  <> (true)
is-a <> gudrun <> (a) name <>  <> (true)
is-a <> gudula <> (a) name <>  <> (true)
is-a <> guido <> (a) name <>  <> (true)
is-a <> gumbert <> (a) name <>  <> (true)
is-a <> gumpert <> (a) name <>  <> (true)
is-a <> gunda <> (a) name <>  <> (true)
is-a <> gundbert <> (a) name <>  <> (true)
is-a <> gunde <> (a) name <>  <> (true)
is-a <> gundel <> (a) name <>  <> (true)
is-a <> gundela <> (a) name <>  <> (true)
is-a <> gundelinde <> (a) name <>  <> (true)
is-a <> gundelindis <> (a) name <>  <> (true)
is-a <> gundolf <> (a) name <>  <> (true)
is-a <> gundula <> (a) name <>  <> (true)
is-a <> gunhild <> (a) name <>  <> (true)
is-a <> guntbert <> (a) name <>  <> (true)
is-a <> gunter <> (a) name <>  <> (true)
is-a <> gunther <> (a) name <>  <> (true)
is-a <> gunthild <> (a) name <>  <> (true)
is-a <> gunthilde <> (a) name <>  <> (true)
is-a <> guntram <> (a) name <>  <> (true)
is-a <> gustaf <> (a) name <>  <> (true)
is-a <> gustav <> (a) name <>  <> (true)
is-a <> gusti <> (a) name <>  <> (true)
is-a <> gustl <> (a) name <>  <> (true)
is-a <> gutta <> (a) name <>  <> (true)
is-a <> gwendolin <> (a) name <>  <> (true)
is-a <> gwendoline <> (a) name <>  <> (true)
is-a <> gyde <> (a) name <>  <> (true)
is-a <> günter <> (a) name <>  <> (true)
is-a <> günther <> (a) name <>  <> (true)
