is-a <> hadassa <> (a) name <>  <> (true)
is-a <> hadebrand <> (a) name <>  <> (true)
is-a <> hademar <> (a) name <>  <> (true)
is-a <> hadrian <> (a) name <>  <> (true)
is-a <> hadubrand <> (a) name <>  <> (true)
is-a <> hadufuns <> (a) name <>  <> (true)
is-a <> haduwig <> (a) name <>  <> (true)
is-a <> hagar <> (a) name <>  <> (true)
is-a <> hagen <> (a) name <>  <> (true)
is-a <> haiko <> (a) name <>  <> (true)
is-a <> haimo <> (a) name <>  <> (true)
is-a <> hajo <> (a) name <>  <> (true)
is-a <> hamlet <> (a) name <>  <> (true)
is-a <> hanfried <> (a) name <>  <> (true)
is-a <> hanja <> (a) name <>  <> (true)
is-a <> hanjo <> (a) name <>  <> (true)
is-a <> hanna <> (a) name <>  <> (true)
is-a <> hanne <> (a) name <>  <> (true)
is-a <> hannelore <> (a) name <>  <> (true)
is-a <> hannes <> (a) name <>  <> (true)
is-a <> hannfried <> (a) name <>  <> (true)
is-a <> hanni <> (a) name <>  <> (true)
is-a <> hannibal <> (a) name <>  <> (true)
is-a <> hanno <> (a) name <>  <> (true)
is-a <> hanny <> (a) name <>  <> (true)
is-a <> hans <> (a) name <>  <> (true)
is-a <> hans-joachim <> (a) name <>  <> (true)
is-a <> hans-rudolf <> (a) name <>  <> (true)
is-a <> hansine <> (a) name <>  <> (true)
is-a <> hansjoachim <> (a) name <>  <> (true)
is-a <> hansjürgen <> (a) name <>  <> (true)
is-a <> hansjörg <> (a) name <>  <> (true)
is-a <> hanspeter <> (a) name <>  <> (true)
is-a <> harald <> (a) name <>  <> (true)
is-a <> hardi <> (a) name <>  <> (true)
is-a <> harduwin <> (a) name <>  <> (true)
is-a <> hardy <> (a) name <>  <> (true)
is-a <> hariberacht <> (a) name <>  <> (true)
is-a <> harmens <> (a) name <>  <> (true)
is-a <> harold <> (a) name <>  <> (true)
is-a <> hartbert <> (a) name <>  <> (true)
is-a <> hartmann <> (a) name <>  <> (true)
is-a <> hartmut <> (a) name <>  <> (true)
is-a <> hartwig <> (a) name <>  <> (true)
is-a <> hartwin <> (a) name <>  <> (true)
is-a <> harwig <> (a) name <>  <> (true)
is-a <> hasso <> (a) name <>  <> (true)
is-a <> hatto <> (a) name <>  <> (true)
is-a <> hauke <> (a) name <>  <> (true)
is-a <> hedda <> (a) name <>  <> (true)
is-a <> hede <> (a) name <>  <> (true)
is-a <> hedi <> (a) name <>  <> (true)
is-a <> hedwig <> (a) name <>  <> (true)
is-a <> hedy <> (a) name <>  <> (true)
is-a <> heide <> (a) name <>  <> (true)
is-a <> heidelinde <> (a) name <>  <> (true)
is-a <> heidelore <> (a) name <>  <> (true)
is-a <> heidemaria <> (a) name <>  <> (true)
is-a <> heidemarie <> (a) name <>  <> (true)
is-a <> heiderose <> (a) name <>  <> (true)
is-a <> heidi <> (a) name <>  <> (true)
is-a <> heidrun <> (a) name <>  <> (true)
is-a <> heidy <> (a) name <>  <> (true)
is-a <> heike <> (a) name <>  <> (true)
is-a <> heiko <> (a) name <>  <> (true)
is-a <> heilburg <> (a) name <>  <> (true)
is-a <> heilgard <> (a) name <>  <> (true)
is-a <> heilke <> (a) name <>  <> (true)
is-a <> heilmar <> (a) name <>  <> (true)
is-a <> heilten <> (a) name <>  <> (true)
is-a <> heilwig <> (a) name <>  <> (true)
is-a <> heimerad <> (a) name <>  <> (true)
is-a <> heimerich <> (a) name <>  <> (true)
is-a <> heimo <> (a) name <>  <> (true)
is-a <> heimrad <> (a) name <>  <> (true)
is-a <> heiner <> (a) name <>  <> (true)
is-a <> heino <> (a) name <>  <> (true)
is-a <> heinrich <> (a) name <>  <> (true)
is-a <> heinrika <> (a) name <>  <> (true)
is-a <> heinrike <> (a) name <>  <> (true)
is-a <> heinz <> (a) name <>  <> (true)
is-a <> hektor <> (a) name <>  <> (true)
is-a <> helemburgis <> (a) name <>  <> (true)
is-a <> helena <> (a) name <>  <> (true)
is-a <> helene <> (a) name <>  <> (true)
is-a <> helferich <> (a) name <>  <> (true)
is-a <> helfrich <> (a) name <>  <> (true)
is-a <> helfried <> (a) name <>  <> (true)
is-a <> helga <> (a) name <>  <> (true)
is-a <> helgard <> (a) name <>  <> (true)
is-a <> helge <> (a) name <>  <> (true)
is-a <> helgrid <> (a) name <>  <> (true)
is-a <> helgrit <> (a) name <>  <> (true)
is-a <> helimar <> (a) name <>  <> (true)
is-a <> helin <> (a) name <>  <> (true)
is-a <> helke <> (a) name <>  <> (true)
is-a <> hella <> (a) name <>  <> (true)
is-a <> hellmuth <> (a) name <>  <> (true)
is-a <> helma <> (a) name <>  <> (true)
is-a <> helmer <> (a) name <>  <> (true)
is-a <> helmgard <> (a) name <>  <> (true)
is-a <> helmolt <> (a) name <>  <> (true)
is-a <> helmtraud <> (a) name <>  <> (true)
is-a <> helmtrud <> (a) name <>  <> (true)
is-a <> helmut <> (a) name <>  <> (true)
is-a <> helmuth <> (a) name <>  <> (true)
is-a <> heloise <> (a) name <>  <> (true)
is-a <> hemma <> (a) name <>  <> (true)
is-a <> hendrick <> (a) name <>  <> (true)
is-a <> hendrina <> (a) name <>  <> (true)
is-a <> henke <> (a) name <>  <> (true)
is-a <> henner <> (a) name <>  <> (true)
is-a <> hennes <> (a) name <>  <> (true)
is-a <> henni <> (a) name <>  <> (true)
is-a <> henning <> (a) name <>  <> (true)
is-a <> henny <> (a) name <>  <> (true)
is-a <> henoch <> (a) name <>  <> (true)
is-a <> henrich <> (a) name <>  <> (true)
is-a <> henrick <> (a) name <>  <> (true)
is-a <> henrietta <> (a) name <>  <> (true)
is-a <> henriette <> (a) name <>  <> (true)
is-a <> henrik <> (a) name <>  <> (true)
is-a <> henrika <> (a) name <>  <> (true)
is-a <> henrike <> (a) name <>  <> (true)
is-a <> herakles <> (a) name <>  <> (true)
is-a <> herbert <> (a) name <>  <> (true)
is-a <> heribert <> (a) name <>  <> (true)
is-a <> herlinde <> (a) name <>  <> (true)
is-a <> herma <> (a) name <>  <> (true)
is-a <> hermann <> (a) name <>  <> (true)
is-a <> (a) name <>  <> hermes <> (true)
is-a <> hermina <> (a) name <>  <> (true)
is-a <> hermine <> (a) name <>  <> (true)
is-a <> hermione <> (a) name <>  <> (true)
is-a <> herta <> (a) name <>  <> (true)
is-a <> hertha <> (a) name <>  <> (true)
is-a <> hertwig <> (a) name <>  <> (true)
is-a <> herwald <> (a) name <>  <> (true)
is-a <> herwig <> (a) name <>  <> (true)
is-a <> herwin <> (a) name <>  <> (true)
is-a <> hesekiel <> (a) name <>  <> (true)
is-a <> hetty <> (a) name <>  <> (true)
is-a <> heye <> (a) name <>  <> (true)
is-a <> hieronyma <> (a) name <>  <> (true)
is-a <> hieronymus <> (a) name <>  <> (true)
is-a <> hilar <> (a) name <>  <> (true)
is-a <> hilaria <> (a) name <>  <> (true)
is-a <> hilarius <> (a) name <>  <> (true)
is-a <> hilda <> (a) name <>  <> (true)
is-a <> hildburg <> (a) name <>  <> (true)
is-a <> hilde <> (a) name <>  <> (true)
is-a <> hildebrand <> (a) name <>  <> (true)
is-a <> hildeburg <> (a) name <>  <> (true)
is-a <> hildegard <> (a) name <>  <> (true)
is-a <> hildeger <> (a) name <>  <> (true)
is-a <> hildegunde <> (a) name <>  <> (true)
is-a <> hildemar <> (a) name <>  <> (true)
is-a <> hildrun <> (a) name <>  <> (true)
is-a <> hilger <> (a) name <>  <> (true)
is-a <> hilka <> (a) name <>  <> (true)
is-a <> hilke <> (a) name <>  <> (true)
is-a <> hillert <> (a) name <>  <> (true)
is-a <> hilma <> (a) name <>  <> (true)
is-a <> hilmar <> (a) name <>  <> (true)
is-a <> hiltraud <> (a) name <>  <> (true)
is-a <> hiltrud <> (a) name <>  <> (true)
is-a <> hinnerk <> (a) name <>  <> (true)
is-a <> hinrich <> (a) name <>  <> (true)
is-a <> hinrik <> (a) name <>  <> (true)
is-a <> hiob <> (a) name <>  <> (true)
is-a <> hippokrates <> (a) name <>  <> (true)
is-a <> hippolyt <> (a) name <>  <> (true)
is-a <> holda <> (a) name <>  <> (true)
is-a <> holde <> (a) name <>  <> (true)
is-a <> holger <> (a) name <>  <> (true)
is-a <> homer <> (a) name <>  <> (true)
is-a <> honorius <> (a) name <>  <> (true)
is-a <> horaz <> (a) name <>  <> (true)
is-a <> horsa <> (a) name <>  <> (true)
is-a <> horst <> (a) name <>  <> (true)
is-a <> hortensia <> (a) name <>  <> (true)
is-a <> hosea <> (a) name <>  <> (true)
is-a <> hrodeberht <> (a) name <>  <> (true)
is-a <> hrodgar <> (a) name <>  <> (true)
is-a <> hrodger <> (a) name <>  <> (true)
is-a <> hrodland <> (a) name <>  <> (true)
is-a <> hroswitha <> (a) name <>  <> (true)
is-a <> hruodolf <> (a) name <>  <> (true)
is-a <> hruodswinda <> (a) name <>  <> (true)
is-a <> hubert <> (a) name <>  <> (true)
is-a <> huberta <> (a) name <>  <> (true)
is-a <> hubertina <> (a) name <>  <> (true)
is-a <> hubertine <> (a) name <>  <> (true)
is-a <> hugbert <> (a) name <>  <> (true)
is-a <> hugo <> (a) name <>  <> (true)
is-a <> hugobald <> (a) name <>  <> (true)
is-a <> hugubert <> (a) name <>  <> (true)
is-a <> hulda <> (a) name <>  <> (true)
is-a <> huldrich <> (a) name <>  <> (true)
is-a <> huldrych <> (a) name <>  <> (true)
is-a <> humbert <> (a) name <>  <> (true)
is-a <> hunbert <> (a) name <>  <> (true)
