is-a <> kai <> (a) name <>  <> (true)
is-a <> kaija <> (a) name <>  <> (true)
is-a <> kain <> (a) name <>  <> (true)
is-a <> kaj <> (a) name <>  <> (true)
is-a <> kaja <> (a) name <>  <> (true)
is-a <> kajetan <> (a) name <>  <> (true)
is-a <> kajetana <> (a) name <>  <> (true)
is-a <> kaleb <> (a) name <>  <> (true)
is-a <> kalixtus <> (a) name <>  <> (true)
is-a <> kalliope <> (a) name <>  <> (true)
is-a <> kallistus <> (a) name <>  <> (true)
is-a <> kamilla <> (a) name <>  <> (true)
is-a <> kamillo <> (a) name <>  <> (true)
is-a <> kamillus <> (a) name <>  <> (true)
is-a <> kandida <> (a) name <>  <> (true)
is-a <> kandidus <> (a) name <>  <> (true)
is-a <> kara <> (a) name <>  <> (true)
is-a <> kareen <> (a) name <>  <> (true)
is-a <> karen <> (a) name <>  <> (true)
is-a <> karin <> (a) name <>  <> (true)
is-a <> karina <> (a) name <>  <> (true)
is-a <> karine <> (a) name <>  <> (true)
is-a <> karl <> (a) name <>  <> (true)
is-a <> "karl-heinz" <> (a) name <>  <> (true)
is-a <> karla <> (a) name <>  <> (true)
is-a <> karlheinz <> (a) name <>  <> (true)
is-a <> karlotta <> (a) name <>  <> (true)
is-a <> karmi <> (a) name <>  <> (true)
is-a <> karola <> (a) name <>  <> (true)
is-a <> karolin <> (a) name <>  <> (true)
is-a <> karolina <> (a) name <>  <> (true)
is-a <> karoline <> (a) name <>  <> (true)
is-a <> karsta <> (a) name <>  <> (true)
is-a <> karsten <> (a) name <>  <> (true)
is-a <> kasimir <> (a) name <>  <> (true)
is-a <> kaspar <> (a) name <>  <> (true)
is-a <> kassandra <> (a) name <>  <> (true)
is-a <> kassiopeia <> (a) name <>  <> (true)
is-a <> kassius <> (a) name <>  <> (true)
is-a <> katarina <> (a) name <>  <> (true)
is-a <> katerina <> (a) name <>  <> (true)
is-a <> katharina <> (a) name <>  <> (true)
is-a <> katherina <> (a) name <>  <> (true)
is-a <> kathrin <> (a) name <>  <> (true)
is-a <> kathrina <> (a) name <>  <> (true)
is-a <> kathrine <> (a) name <>  <> (true)
is-a <> kathryn <> (a) name <>  <> (true)
is-a <> katina <> (a) name <>  <> (true)
is-a <> katja <> (a) name <>  <> (true)
is-a <> katjana <> (a) name <>  <> (true)
is-a <> katrin <> (a) name <>  <> (true)
is-a <> katrina <> (a) name <>  <> (true)
is-a <> kay <> (a) name <>  <> (true)
is-a <> keanaja <> (a) name <>  <> (true)
is-a <> ken <> (a) name <>  <> (true)
is-a <> kerrin <> (a) name <>  <> (true)
is-a <> kersten <> (a) name <>  <> (true)
is-a <> kevin <> (a) name <>  <> (true)
is-a <> kezia <> (a) name <>  <> (true)
is-a <> kilian <> (a) name <>  <> (true)
is-a <> killian <> (a) name <>  <> (true)
is-a <> kiria <> (a) name <>  <> (true)
is-a <> kirsa <> (a) name <>  <> (true)
is-a <> kirsten <> (a) name <>  <> (true)
is-a <> kirstin <> (a) name <>  <> (true)
is-a <> klaas <> (a) name <>  <> (true)
is-a <> klara <> (a) name <>  <> (true)
is-a <> klarina <> (a) name <>  <> (true)
is-a <> klarinda <> (a) name <>  <> (true)
is-a <> klarinde <> (a) name <>  <> (true)
is-a <> klarine <> (a) name <>  <> (true)
is-a <> klarissa <> (a) name <>  <> (true)
is-a <> klaudia <> (a) name <>  <> (true)
is-a <> klaudius <> (a) name <>  <> (true)
is-a <> klaus <> (a) name <>  <> (true)
is-a <> klemens <> (a) name <>  <> (true)
is-a <> klementine <> (a) name <>  <> (true)
is-a <> klemenz <> (a) name <>  <> (true)
is-a <> kleopha <> (a) name <>  <> (true)
is-a <> kleophea <> (a) name <>  <> (true)
is-a <> kletus <> (a) name <>  <> (true)
is-a <> klothilde <> (a) name <>  <> (true)
is-a <> klotilde <> (a) name <>  <> (true)
is-a <> knud <> (a) name <>  <> (true)
is-a <> knut <> (a) name <>  <> (true)
is-a <> koloman <> (a) name <>  <> (true)
is-a <> kolumba <> (a) name <>  <> (true)
is-a <> kolumban <> (a) name <>  <> (true)
is-a <> konrad <> (a) name <>  <> (true)
is-a <> konrada <> (a) name <>  <> (true)
is-a <> konradin <> (a) name <>  <> (true)
is-a <> konradine <> (a) name <>  <> (true)
is-a <> konstantin <> (a) name <>  <> (true)
is-a <> konstantina <> (a) name <>  <> (true)
is-a <> konstantine <> (a) name <>  <> (true)
is-a <> konstanze <> (a) name <>  <> (true)
is-a <> kora <> (a) name <>  <> (true)
is-a <> korbinian <> (a) name <>  <> (true)
is-a <> kordelia <> (a) name <>  <> (true)
is-a <> kordt <> (a) name <>  <> (true)
is-a <> kordula <> (a) name <>  <> (true)
is-a <> korinne <> (a) name <>  <> (true)
is-a <> kornelia <> (a) name <>  <> (true)
is-a <> kornelius <> (a) name <>  <> (true)
is-a <> korona <> (a) name <>  <> (true)
is-a <> kraft <> (a) name <>  <> (true)
is-a <> kreszentia <> (a) name <>  <> (true)
is-a <> kreszenz <> (a) name <>  <> (true)
is-a <> kriemhild <> (a) name <>  <> (true)
is-a <> kriemhilde <> (a) name <>  <> (true)
is-a <> krimhild <> (a) name <>  <> (true)
is-a <> krimhilde <> (a) name <>  <> (true)
is-a <> kris <> (a) name <>  <> (true)
is-a <> krispin <> (a) name <>  <> (true)
is-a <> krista <> (a) name <>  <> (true)
is-a <> kunibald <> (a) name <>  <> (true)
is-a <> kunibert <> (a) name <>  <> (true)
is-a <> kunigunda <> (a) name <>  <> (true)
is-a <> kunigunde <> (a) name <>  <> (true)
is-a <> kuniza <> (a) name <>  <> (true)
is-a <> kuno <> (a) name <>  <> (true)
is-a <> kunz <> (a) name <>  <> (true)
is-a <> kurt <> (a) name <>  <> (true)
is-a <> kylian <> (a) name <>  <> (true)
is-a <> kyra <> (a) name <>  <> (true)
is-a <> kyrene <> (a) name <>  <> (true)
is-a <> kyrill <> (a) name <>  <> (true)
is-a <> kyrillus <> (a) name <>  <> (true)
is-a <> käte <> (a) name <>  <> (true)
is-a <> käthe <> (a) name <>  <> (true)
