is-a <> walahfried <> (a) name <>  <> (true)
is-a <> walburga <> (a) name <>  <> (true)
is-a <> walburgis <> (a) name <>  <> (true)
is-a <> waldburg <> (a) name <>  <> (true)
is-a <> waldemar <> (a) name <>  <> (true)
is-a <> waldfried <> (a) name <>  <> (true)
is-a <> walfried <> (a) name <>  <> (true)
is-a <> walli <> (a) name <>  <> (true)
is-a <> walo <> (a) name <>  <> (true)
is-a <> walpurga <> (a) name <>  <> (true)
is-a <> walpurgis <> (a) name <>  <> (true)
is-a <> walter <> (a) name <>  <> (true)
is-a <> walther <> (a) name <>  <> (true)
is-a <> walti <> (a) name <>  <> (true)
is-a <> waltram <> (a) name <>  <> (true)
is-a <> waltraud <> (a) name <>  <> (true)
is-a <> waltraut <> (a) name <>  <> (true)
is-a <> waltrudis <> (a) name <>  <> (true)
is-a <> waltrun <> (a) name <>  <> (true)
is-a <> wanda <> (a) name <>  <> (true)
is-a <> warin <> (a) name <>  <> (true)
is-a <> warinheri <> (a) name <>  <> (true)
is-a <> wasim <> (a) name <>  <> (true)
is-a <> wassim <> (a) name <>  <> (true)
is-a <> wastl <> (a) name <>  <> (true)
is-a <> wedekind <> (a) name <>  <> (true)
is-a <> wedigo <> (a) name <>  <> (true)
is-a <> weikhard <> (a) name <>  <> (true)
is-a <> wendel <> (a) name <>  <> (true)
is-a <> wendelgard <> (a) name <>  <> (true)
is-a <> wendelin <> (a) name <>  <> (true)
is-a <> wendelina <> (a) name <>  <> (true)
is-a <> wendi <> (a) name <>  <> (true)
is-a <> wendy <> (a) name <>  <> (true)
is-a <> wenke <> (a) name <>  <> (true)
is-a <> wenzeslaus <> (a) name <>  <> (true)
is-a <> wera <> (a) name <>  <> (true)
is-a <> werinher <> (a) name <>  <> (true)
is-a <> werner <> (a) name <>  <> (true)
is-a <> werngard <> (a) name <>  <> (true)
is-a <> wernher <> (a) name <>  <> (true)
is-a <> wiard <> (a) name <>  <> (true)
is-a <> wibe <> (a) name <>  <> (true)
is-a <> wibeke <> (a) name <>  <> (true)
is-a <> wibke <> (a) name <>  <> (true)
is-a <> wickie <> (a) name <>  <> (true)
is-a <> wido <> (a) name <>  <> (true)
is-a <> widukind <> (a) name <>  <> (true)
is-a <> wiebe <> (a) name <>  <> (true)
is-a <> wiebke <> (a) name <>  <> (true)
is-a <> wiegand <> (a) name <>  <> (true)
is-a <> wieland <> (a) name <>  <> (true)
is-a <> wienand <> (a) name <>  <> (true)
is-a <> wigand <> (a) name <>  <> (true)
is-a <> wigbert <> (a) name <>  <> (true)
is-a <> wigberta <> (a) name <>  <> (true)
is-a <> wigbrecht <> (a) name <>  <> (true)
is-a <> wigburg <> (a) name <>  <> (true)
is-a <> wigburg <> (a) namea <>  <> (true)
is-a <> wighard <> (a) name <>  <> (true)
is-a <> wiglaf <> (a) name <>  <> (true)
is-a <> wigmar <> (a) name <>  <> (true)
is-a <> wignand <> (a) name <>  <> (true)
is-a <> wikhard <> (a) name <>  <> (true)
is-a <> wilbert <> (a) name <>  <> (true)
is-a <> wilbrecht <> (a) name <>  <> (true)
is-a <> wilburg <> (a) name <>  <> (true)
is-a <> wilfried <> (a) name <>  <> (true)
is-a <> wilfrieda <> (a) name <>  <> (true)
is-a <> wilfriede <> (a) name <>  <> (true)
is-a <> wilhard <> (a) name <>  <> (true)
is-a <> wilhelm <> (a) name <>  <> (true)
is-a <> wilhelma <> (a) name <>  <> (true)
is-a <> wilhelmina <> (a) name <>  <> (true)
is-a <> wilhelmine <> (a) name <>  <> (true)
is-a <> wilibald <> (a) name <>  <> (true)
is-a <> wilibrord <> (a) name <>  <> (true)
is-a <> wilke <> (a) name <>  <> (true)
is-a <> wilko <> (a) name <>  <> (true)
is-a <> willa <> (a) name <>  <> (true)
is-a <> willfried <> (a) name <>  <> (true)
is-a <> willgard <> (a) name <>  <> (true)
is-a <> willhart <> (a) name <>  <> (true)
is-a <> willi <> (a) name <>  <> (true)
is-a <> willibald <> (a) name <>  <> (true)
is-a <> willibert <> (a) name <>  <> (true)
is-a <> willibrord <> (a) name <>  <> (true)
is-a <> wilma <> (a) name <>  <> (true)
is-a <> wilmar <> (a) name <>  <> (true)
is-a <> wilpert <> (a) name <>  <> (true)
is-a <> wiltraud <> (a) name <>  <> (true)
is-a <> wiltrud <> (a) name <>  <> (true)
is-a <> wiltrude <> (a) name <>  <> (true)
is-a <> wim <> (a) name <>  <> (true)
is-a <> winand <> (a) name <>  <> (true)
is-a <> winfried <> (a) name <>  <> (true)
is-a <> winifred <> (a) name <>  <> (true)
is-a <> winka <> (a) name <>  <> (true)
is-a <> winnetou <> (a) name <>  <> (true)
is-a <> winnie <> (a) name <>  <> (true)
is-a <> winnifred <> (a) name <>  <> (true)
is-a <> wiolant <> (a) name <>  <> (true)
is-a <> wipert <> (a) name <>  <> (true)
is-a <> wiprecht <> (a) name <>  <> (true)
is-a <> witold <> (a) name <>  <> (true)
is-a <> wittekind <> (a) name <>  <> (true)
is-a <> wladimir <> (a) name <>  <> (true)
is-a <> wladislaw <> (a) name <>  <> (true)
is-a <> wodan <> (a) name <>  <> (true)
is-a <> woldemar <> (a) name <>  <> (true)
is-a <> wolf <> (a) name <>  <> (true)
is-a <> wolfgang <> (a) name <>  <> (true)
is-a <> wolfhard <> (a) name <>  <> (true)
is-a <> wolfhart <> (a) name <>  <> (true)
is-a <> wolfram <> (a) name <>  <> (true)
is-a <> wolke <> (a) name <>  <> (true)
is-a <> wotan <> (a) name <>  <> (true)
is-a <> wulf <> (a) name <>  <> (true)
is-a <> wulfram <> (a) name <>  <> (true)
is-a <> wunibald <> (a) name <>  <> (true)
