= <> _abklappern_ <> _alles_absuchen_ <>  <> (maybe)
= <> _abkopfen_ <> _plagiieren_ <>  <> (maybe)
= <> _abkupfern_ <> _kopieren_ <>  <> (maybe)
= <> _abkupfern_ <> _nachahmen_ <>  <> (maybe)
= <> _aepfel_mit_birnen_vergleichen_ <> _unvergleichbares_miteinander_vergleichen_ <>  <> (maybe)
= <> _affenliebe_ <> _uebertriebene_liebe_ <>  <> (maybe)
= <> _affenschande_ <> _offenbare_schande_ <>  <> (maybe)
= <> _alle_register_ziehen_ <> _alle_moeglichkeiten_nutzen_ <>  <> (maybe)
= <> _alles_in_butter_ <> _alles_in_ordnung_ <>  <> (maybe)
= <> _alt_wie_methusalem_sein_ <> _sehr_alt_sein_ <>  <> (maybe)
= <> _am_arsch_von_der_welt_ <> _abgelegen_ <>  <> (maybe)
= <> _am_hungertuch_nagen_ <>  <>  <> (maybe)
= <> _am_katzentisch_sitzen_ <> _abseitsstehen_ <>  <> (maybe)
= <> _am_schlafittchen_packen_ <> _am_kragen_packen_ <>  <> (maybe)
= <> _an_die_kandare_nehmen_ <> _zu_gehorsam_zwingen_ <>  <> (maybe)
= <> _an_die_luft_setzen_ <> _hinausschmeissen_ <>  <> (maybe)
= <> _apfel_der_zwietracht_ <> _zentraler_punkt_von_einer_auseinandersetzung_ <>  <> (maybe)
= <> _asche_auf_mein_haupt_ <> _schaeme_dich_ <>  <> (maybe)
= <> _auf_dem_holzweg_sein_ <> _falsch_liegen_ <>  <> (maybe)
= <> _auf_dem_olymp_sitzen_ <> _ueber_andere_erhaben_f「ehlen_ <>  <> (maybe)
= <> _auf_dem_schlauch_stehen_ <> _etwas_nicht_verstehen_ <>  <> (maybe)
= <> _auf_den_geist_ <> _nerven_ <>  <> (maybe)
= <> _auf_den_hund_kommen_ <> _verarmen_ <>  <> (maybe)
= <> _auf_den_leim_gehen_ <> _betrogen_werden_ <>  <> (maybe)
= <> _auf_den_putz_hauen_ <> _lautstark_schimpfen_ <>  <> (maybe)
= <> _auf_den_senkel_gehen_ <> _nerven_ <>  <> (maybe)
= <> _auf_den_wecker_gehen_ <> _nerven_ <>  <> (maybe)
= <> _auf_der_faulen_haut_liegen_ <> _faulenzen_ <>  <> (maybe)
= <> _auf_der_walz_sein_ <> _auf_wanderschaft_sein_ <>  <> (maybe)
= <> _auf_die_lange_bank_schieben_ <> _stark_verzoegern_ <>  <> (maybe)
= <> _auf_die_palme_bringen_ <> _wue》end_werden_ <>  <> (maybe)
= <> _auf_die_schippe_nehmen_ <> _verspotten_ <>  <> (maybe)
= <> _auf_die_socken_machen_ <> _schnell_verschwinden_ <>  <> (maybe)
= <> _auf_die_str「empfe_machen_ <> _eilig_verschwinden_ <>  <> (maybe)
= <> _auf_draht_sein_ <> _wachsam_sein_ <>  <> (maybe)
= <> _auf_schusters_rappen_ <> _zu_fuss_gehen_ <>  <> (maybe)
= <> _auf_teufel_komm_raus_ <> _mit_aller_gewalt_ <>  <> (maybe)
= <> _auf_vordermann_bringen_ <> _etwas_verbessern_ <>  <> (maybe)
= <> _auf_wolke_sieben_schweben_ <> _verliebt_sein_ <>  <> (maybe)
= <> _aufs_dach_steigen_ <> _schelten_ <>  <> (maybe)
= <> _aus_daffke_tun_ <> _tun_ <>  <> (maybe)
= <> _aus_dem_letzten_loch_pfeiffen_ <> _am_ende_sein_ <>  <> (maybe)
= <> _aus_dem_naehkaestchen_plaudern_ <> _ein_geheimnis_erzaehlen_ <>  <> (maybe)
= <> _aus_dem_schneider_sein_ <> _schlimmeres_vermieden_haben_ <>  <> (maybe)
= <> _aus_dem_stegreif_ <> _spontan_ <>  <> (maybe)
= <> _aussehen_wie_das_leiden_jesu_ <> _sterbenskrank_aussehen_ <>  <> (maybe)
= <> _baerendienst_erweisen_ <> _schlechte_hilfe_erweisen_ <>  <> (maybe)
= <> _blau_sein_ <> _betrunken_sein_ <>  <> (maybe)
= <> _blaumachen_ <> _schwaenzen_ <>  <> (maybe)
= <> _blut_und_wasser_schwitzen_ <> _grosse_angst_haben_ <>  <> (maybe)
= <> _blut_und_wasser_schwitzen_ <> _sehr_grosse_angst_haben_ <>  <> (maybe)
= <> _boeses_in_dem_schilde_fue”ren_ <> _schlechte_absichten_haben_ <>  <> (maybe)
= <> _cherchez_la_femme_ <> _sucht_die_frau_ <>  <> (maybe)
= <> _da_kraeht_nicht_ein_hahn_nach_ <> _das_interessiert_niemanden_ <>  <> (maybe)
= <> _das_falsche_schwein_geschlachtet_haben_ <> _einen_unverzeihlichen_fehler_begangen_haben_ <>  <> (maybe)
= <> _das_geht_「eber_die_hutschnur_ <> _das_geht_zu_weit_ <>  <> (maybe)
= <> _das_haar_in_der_suppe_suchen_ <> _etwas_missfaeliges_suchen_ <>  <> (maybe)
= <> _das_=_dicker_hund_ <> _eine_unverschaemtheit_sein_ <>  <> (maybe)
= <> _das_ist_jacke_wie_hose_ <> _das_ist_egal_ <>  <> (maybe)
= <> _darauf_kannst_du_gift_nehmen_ <>  <>  <> (maybe)
= <> _das_kann_nicht_ein_schwein_lesen_ <> _unleserlich_ <>  <> (maybe)
= <> _das_sind_zwei_paar_schuhe_ <> _das_sind_zwei_verschiedene_dinge_ <>  <> (maybe)
= <> _das_tischtuch_zerschneiden_ <> _die_freundschaft_aufk「endigen_ <>  <> (maybe)
= <> _dastehen_wie_oelgoetzen_ <> _dumm_herum_stehen_ <>  <> (maybe)
= <> _dem_affen_zucker_geben_ <> _im_rausch_lustig_sein_ <>  <> (maybe)
= <> _den_affen_loslassen_ <> _sich_einen_vergnuegten_tag_machen_ <>  <> (maybe)
= <> _den_arsch_aufreissen_ <> _sehr_anstrengen_ <>  <> (maybe)
= <> _den_braten_riechen_ <> _rechzeitig_stutzig_werden_ <>  <> (maybe)
= <> _den_buckel_runter_rutschen_ <> _aufhoehren_ <>  <> (maybe)
= <> _den_faden_verlieren_ <> _nicht_mehr_weiter_wissen_ <>  <> (maybe)
= <> _den_fehdehandschuh_hinwerfen_ <> _streit_anfangen_ <>  <> (maybe)
= <> _den_garaus_machen_ <> _jemanden_umbringen_ <>  <> (maybe)
= <> _den_hals_nicht_vollbekommen_ <> _unersaettlich_sein_ <>  <> (maybe)
= <> _den_kue〉zeren_ziehen_ <> _verlieren_ <>  <> (maybe)
= <> _den_loeffel_abgeben_ <> _sterben_ <>  <> (maybe)
= <> _den_nagel_auf_den_kopf_treffen_ <> _genau_das_richtige_sagen_ <>  <> (maybe)
= <> _der_apfel_faellt_nicht_weit_vom_stamm_ <> _wie_der_vater_von_der_sohn_ <>  <> (maybe)
= <> _der_kuckuck_soll_dich_holen_ <> _scher_dich_zum_teufel_ <>  <> (maybe)
= <> _der_springende_punkt_ <> _das_wesentliche_ <>  <> (maybe)
= <> _dich_sticht_wohl_der_hafer_ <> _du_bist_「eberm「etig_ <>  <> (maybe)
= <> _dick_kommen_ <> _schlimm_kommmen_ <>  <> (maybe)
= <> _dicke_bretter_bohren_ <> _grosse_anstrengungen_unternehmen_ <>  <> (maybe)
= <> _die_chuzpe_haben_ <> _die_frechheit_haben_ <>  <> (maybe)
= <> _die_feuertaufe_erhalten_ <> _das_erste_mal_in_das_gefecht_ziehen_ <>  <> (maybe)
= <> _die_flinte_in_das_korn_werfen_ <> _aufgeben_ <>  <> (maybe)
= <> _die_hennen_eintreiben_ <> _lautstark_die_meinung_sagen_ <>  <> (maybe)
= <> _die_kastanien_aus_dem_feuer_holen_ <> _einem_anderen_die_unangenehmen_dinge_abnehmen_ <>  <> (maybe)
= <> _die_katze_aus_dem_sack_lassen_ <> _ein_geheimis_lueften_ <>  <> (maybe)
= <> _die_kirche_in_dem_dorf_lassen_ <> _nicht_uebertreiben_sollen_ <>  <> (maybe)
= <> _die_klappe_halten_ <> _still_sein_ <>  <> (maybe)
= <> _die_leviten_lesen_ <> _heftig_tadeln_ <>  <> (maybe)
= <> _die_lunte_riechen_ <> _verdacht_schoepfen_ <>  <> (maybe)
= <> _die_nadel_in_dem_heuhaufen_suchen_ <> _etwas_unmoegliches_versuchen_m「essen_ <>  <> (maybe)
= <> _die_nagelprobe_bestehen_ <> _eine_entscheidende_pr「efung_bestehen_ <>  <> (maybe)
= <> _die_platte_machen_ <> _auf_der_strasse_leben_ <>  <> (maybe)
= <> _die_qual_von_der_wahl_haben_ <> _eine_schwere_entscheidung_treffen_m「essen_ <>  <> (maybe)
= <> _die_radieschen_von_unten_betrachten_ <> _gestorben_sein_ <>  <> (maybe)
= <> _die_schnauze_voll_haben_ <> _nicht_eine_lust_mehr_auf_etwas_haben_ <>  <> (maybe)
= <> _durch_die_lappen_gehen_ <> _entwischen_ <>  <> (maybe)
= <> _durch_die_roehre_schauen_ <> _das_nachsehen_haben_ <>  <> (maybe)
= <> _ei_des_kolumbus_ <> _einfache_loesung_ <>  <> (maybe)
= <> _ein_affentheater_auffuehren_ <> _ein_uebertriebenes_gebaren_zeigen_ <>  <> (maybe)
= <> _ein_brett_vor_dem_kopf_haben_ <> _etwas_nicht_verstehen_ <>  <> (maybe)
= <> _ein_dauerbrenner_ <> _ein_dauererfolg_ <>  <> (maybe)
= <> _ein_notnagel_ <> _eine_notloesung_ <>  <> (maybe)
= <> _eine_gute_quelle_haben_ <> _wissen_wo_man_etwas_erhalten_kann_ <>  <> (maybe)
= <> _eine_kroete_schlucken_m「essen_ <> _etwas_unangenehmes_akzeptieren_m「essen_ <>  <> (maybe)
= <> _eine_marotte_haben_ <> _eigenatig_sein_ <>  <> (maybe)
= <> _eine_odyssee_mitmachen_ <> _eine_aufregende_geschichte_erleben_ <>  <> (maybe)
= <> _eine_ruhige_kugel_schieben_ <> _faul_sein_ <>  <> (maybe)
= <> _eine_schraube_locker_haben_ <> _verrueckt_sein_ <>  <> (maybe)
= <> _einen_affen_holen_ <> _betrinken_ <>  <> (maybe)
= <> _einen_affen_sitzen_haben_ <> _betrunken_sein_ <>  <> (maybe)
= <> _einen_affenzirkus_veranstalten_ <> _viel_getue_machen_ <>  <> (maybe)
= <> _einen_augiasstall_ausmisten_ <> _unordnung_beseitigen_ <>  <> (maybe)
= <> _einen_baeren_aufbinden_ <> _etwas_vormachen_ <>  <> (maybe)
= <> _einen_bock_schiessen_ <> _einen_fehler_begehen_ <>  <> (maybe)
= <> _einen_dachschaden_haben_ <> _geistig_nicht_normal_sein_ <>  <> (maybe)
= <> _einen_denkzettel_verpasse_ <> _eine_lektion_erteilen_ <>  <> (maybe)
= <> _einen_fehler_ausmerzen_ <> _etwas_gut_machen_ <>  <> (maybe)
= <> _einen_korb_bekommen_ <> _abgewiesen_werden_ <>  <> (maybe)
= <> _einen_metzgersgang_machen_ <> _etwas_erfolglos_unternehmen_ <>  <> (maybe)
= <> _einen_obolus_entrichten_ <> _einen_kleinen_beitrag_zahlen_ <>  <> (maybe)
= <> _einen_schnitzer_machen_ <> _einen_fehler_begehen_ <>  <> (maybe)
= <> _einen_streit_vom_zaun_brechen_ <> _ohne_vorwarnung_streit_anfangen_ <>  <> (maybe)
= <> _emandem_heimleuchten_ <> _jemanden_zur「eckweisen_ <>  <> (maybe)
= <> _er_hat_hummeln_in_dem_hintern_ <> _nicht_ruhig_sitzen_bleiben_ <>  <> (maybe)
= <> _er_ist_hahn_in_dem_korb_ <> _der_einzige_mann_in_einer_gruppe_von_frauen_sein_ <>  <> (maybe)
= <> _es_faustdick_hinter_den_ohren_haben_ <> _raffiniert_sein_ <>  <> (maybe)
= <> _es_ist_in_dem_eimer_ <> _kaputt_gegangen_sein_ <>  <> (maybe)
= <> _etwas_auf_dem_kerbholz_haben_ <> _etwas_verbrochen_haben_ <>  <> (maybe)
= <> _etwas_auf_die_goldwaage_legen_ <> _sehr_empfindlich_reagieren_ <>  <> (maybe)
= <> _etwas_auf_die_hohe_kante_legen_ <> _etwas_sparen_ <>  <> (maybe)
= <> _etwas_ausbaden_muessen_ <> _ungerechtfertigt_bestraft_werden_ <>  <> (maybe)
= <> _etwas_f「er_bare_m］ze_nehmen_ <> _etwas_ernst_nehmen_ <>  <> (maybe)
= <> _etwas_hals_「eber_kopf_tun_ <> _etwas_ohne_nachzudenken_tun_ <>  <> (maybe)
= <> _etwas_hinter_die_ohren_schreiben_ <> _etwas_gut_merken_ <>  <> (maybe)
= <> _etwas_in_kauf_nehmen_ <> _unangenehmes_akzeptieren_ <>  <> (maybe)
= <> _etwas_in_schach_halten_ <> _etwas_unter_kontrolle_haben_ <>  <> (maybe)
= <> _etwas_uebers_knie_brechen_ <> _etwas_vorschnell_durchf「ehren_ <>  <> (maybe)
= <> _etwas_vermasseln_ <> _etwas_kaputt_machen_ <>  <> (maybe)
= <> _etwas_verpatzen_ <> _etwas_durch_ungeschick_verderben_ <>  <> (maybe)
= <> _eulen_nach_athen_tragen_ <> _etwas_unsinniges_tun_ <>  <> (maybe)
= <> _farbe_bekennen_ <> _ehrlich_seine_meinung_sagen_ <>  <> (maybe)
= <> _fersengeld_geben_ <> _sich_davon_machen_ <>  <> (maybe)
= <> _fix_und_fertig_sein_ <> _voellig_geschafft_sein_ <>  <> (maybe)
= <> _frech_wie_oskar_ <> _unverschaemt_sein_ <>  <> (maybe)
= <> _frei_von_der_leber_weg_ <> _ohne_scheu_sprechen_ <>  <> (maybe)
= <> _fremd_gehen_ <> _ausserehelichen_verkehr_haben_ <>  <> (maybe)
= <> _freuen_wie_ein_schneekoenig_ <> _sehr_freuen_ <>  <> (maybe)
= <> _fuer_die_katz_sein_ <> _vergeblich_sein_ <>  <> (maybe)
= <> _hals_ & _beinbruch_wuenschen_ <> _viel_glueck_wuenschen_ <>  <> (maybe)
= <> _haus_und_hof_verlieren_ <> _seinen_gesamten_besitz_verlieren_ <>  <> (maybe)
= <> _hinter_dem_mond_leben_ <> _wirklichkeitsfremd_sein_ <>  <> (maybe)
= <> _hinter_die_binde_kippen_ <> _alkohol_trinken_ <>  <> (maybe)
= <> _hoerner_aufsetzen_ <> _einen_seitensprung_machen_ <>  <> (maybe)
= <> _holzauge_sei_wachsam_ <> _aufpassen_ <>  <> (maybe)
= <> _ich_kam_dazu_wie_die_jung_frau_zum_kind_ <> _ich_kam_ahnungslos_an_diese_sache_ <>  <> (maybe)
= <> _ich_mache_besser_die_fliege_ <> _ich_moechte_jetzt_gehen_ <>  <> (maybe)
= <> _im_handumdrehen_ <> _sehr_schnell_ <>  <> (maybe)
= <> _im_lot_sein_ <> _in_ordnung_sein_ <>  <> (maybe)
= <> _im_siebten_himmel_schweben_ <> _unendlich_gluecklich_sein_ <>  <> (maybe)
= <> _in_bausch_und_bogen_verworfen_ <> _uneingeschraenkt_abgelehnt_ <>  <> (maybe)
= <> _in_den_mond_gucken_ <> _das_nachsehen_haben_ <>  <> (maybe)
= <> _in_den_sauren_apfel_beissen_ <> _notgedrungen_etwas_unangenehmes_machen_ <>  <> (maybe)
= <> _in_den_senkel_stellen_ <> _zurechtweisen_ <>  <> (maybe)
= <> _in_der_kreide_stehen_ <> _schulden_haben_ <>  <> (maybe)
= <> _in_die_binsen_gehen_ <> _verloren_gehen_ <>  <> (maybe)
= <> _in_die_bresche_springen_ <> _helfend_eingreifen_ <>  <> (maybe)
= <> _in_die_brueche_gehen_ <> _zu_ende_gehen_ <>  <> (maybe)
= <> _in_die_mangel_nehmen_ <> _mit_nachdruck_befragen_ <>  <> (maybe)
= <> _in_die_roehre_gucken_ <> _leer_ausgehen_ <>  <> (maybe)
= <> _in_flagranti_erwischen_ <> _auf_frischer_tat_ertappen_ <>  <> (maybe)
= <> _in_sack_und_asche_gehen_ <> _bussfertig_erscheinen_ <>  <> (maybe)
= <> _ins_bockshorn_jagen_ <> _in_die_enge_treiben_ <>  <> (maybe)
= <> _ins_gras_beissen_ <> _sterben_ <>  <> (maybe)
= <> _ins_hemd_machen_ <> _angst_haben_ <>  <> (maybe)
= <> _ins_hintertreffen_geraten_ <> _an_einfluss_verlieren_ <>  <> (maybe)
= <> _ins_schwabenalter_kommen_ <> _40_jahre_alt_werden_ <>  <> (maybe)
= <> _jaegerlatein_sein_ <> _erfunden_sein_ <>  <> (maybe)
= <> _jemanden_ausstechen_ <> _jemand_uebertreffen_ <>  <> (maybe)
= <> _jemanden_durch_den_kakao_ziehen_ <> _sich_ue｜er_jemanden_lustig_machen_ <>  <> (maybe)
= <> _kadavergehorsam_leisten_ <> _uneingeschraenkten_gehorsam_leisten_ <>  <> (maybe)
= <> _katzenjammer_haben_ <> _sich_elend_f「ehlen_ <>  <> (maybe)
= <> _nicht_ein_kroesus_sein_ <> _nicht_reich_sein_ <>  <> (maybe)
= <> _nicht_einen_heller_wert_sein_ <> _von_niedrigem_wert_sein_ <>  <> (maybe)
= <> _knall_ & _fall_ <> _ohne_vorank］digung_ <>  <> (maybe)
= <> _lau_baden_ <> _nicht_einen_mumm_haben_ <>  <> (maybe)
= <> _leine_ziehen_muessen_ <> _verschwinden_muessen_ <>  <> (maybe)
= <> _lynchen_ <> _ohne_gerichtsverfahren_toeten_ <>  <> (maybe)
= <> _makulatur_reden_ <> _unsinn_von_sich_geben_ <>  <> (maybe)
= <> _manschetten_haben_ <> _angst_haben_ <>  <> (maybe)
= <> _mich_laust_der_affe_ <> _unangenehme_ueberraschung_ <>  <> (maybe)
= <> _mit_allen_hunden_gehetzt_ <> _mit_allen_wassern_gewaschen_ <>  <> (maybe)
= <> _mit_argusaugen_bewachen_ <> _dauernd_gut_beobachten_ <>  <> (maybe)
= <> _mit_dem_linken_fuss_zuerst_aufgestanden_ <> _schlecht_gelaunt_sein_ <>  <> (maybe)
= <> _mit_der_kirche_um_es_dorf_gehen_ <> _umstaendlich_sein_ <>  <> (maybe)
= <> _mit_etwas_zu_rande_kommen_ <> _mit_etwas_fertig_werden_ <>  <> (maybe)
= <> _mit_fug_und_recht_behaupten_ <> _es_mit_vollem_recht_sagen_ <>  <> (maybe)
= <> _mit_gezinken_karten_spielen_ <> _in_falsches_spiel_teiben_ <>  <> (maybe)
= <> _mit_mann_und_maus_untergehen_ <> _mit_allem_in_den_fluten_versinken_ <>  <> (maybe)
= <> _mit_deinem_latein_an_dem_ende_sein_ <> _nicht_mehr_weiter_wissen_ <>  <> (maybe)
= <> _mit_offenen_karten_spielen_ <> _nichts_verheimlichen_ <>  <> (maybe)
= <> _mores_lehren_ <> _benehmen_beibringen_ <>  <> (maybe)
= <> _nicht_alle_tassen_in_dem_schrank_haben_ <> _geistig_nicht_normal_sein_ <>  <> (maybe)
= <> _nicht_voreilig_handeln_ <> _abwarten_und_tee_trinken_ <>  <> (maybe)
= <> _nur_bahnhof_verstehen_ <> _nichts_verstehen_ <>  <> (maybe)
= <> _oel_auf_die_wogen_giessen_ <> _besaenftigend_einwirken_ <>  <> (maybe)
= <> _oel_in_das_feuer_giessen_ <> _anstacheln_ <>  <> (maybe)
= <> _ohne_netz_ <> _mit_vollem_risiko_ <>  <> (maybe)
= <> _ohne_punkt_ & _komma_reden_ <> _ununterbrochen_reden_ <>  <> (maybe)
= <> _pleite_machen_ <> _bankrott_gehen_ <>  <> (maybe)
= <> _putz_machen_ <> _streit_suchen_ <>  <> (maybe)
= <> _quecksilber_in_dem_hintern_haben_ <> _aeusserst_lebhaft_sein_ <>  <> (maybe)
= <> _reden_wie_ein_buch_ <> _ununterbrochen_reden_ <>  <> (maybe)
= <> _reibach_machen_ <> _gewinn_machen_ <>  <> (maybe)
= <> _rotz_und_wasser_heulen_ <> _voellig_aufgeloest_sein_ <>  <> (maybe)
= <> _ruck_zuck_ <> _schnell_ <>  <> (maybe)
= <> _s「essholz_raspeln_ <> _auf_plumpe_art_schmeicheln_ <>  <> (maybe)
= <> _schief_gewickelt_sein_ <> _daneben_leigen_ <>  <> (maybe)
= <> _schulden_wie_scheiterbeigen_ <> _sehr_stark_verschuldet_ <>  <> (maybe)
= <> _schwein_haben_ <> _gl「eck_haben_ <>  <> (maybe)
= <> _schwitzen_wie_ein_schwein_ <> _stark_schwitzen_ <>  <> (maybe)
= <> _sein_fett_weg_bekommen_ <> _seine_strafe_erhalten_ <>  <> (maybe)
= <> _sein_licht_unter_den_scheffel_stellen_ <> _sich_unter_wert_verkaufen_ <>  <> (maybe)
= <> _seinen_kopf_durchsetzen_ <> _seinen_willen_durchsetzen_ <>  <> (maybe)
= <> _sich_die_haende_in_unschuld_waschen_ <> _sich_f「er_unschuldig_erklaeren_ <>  <> (maybe)
= <> _sie_hat_haare_auf_den_zaehnen_ <> _sie_ist_dominant_ <>  <> (maybe)
= <> _sie_sind_wie_hund_ & _katze_ <> _sie_vertragen_sich_nicht_,_ <>  <> (maybe)
= <> _du_wurde_vom_storch_in_das_bein_gebissen_ <> _du_ist_schwanger_ <>  <> (maybe)
= <> _spanisch_vorkommen_ <> _seltsam_sein_ <>  <> (maybe)
= <> _stur_wie_ein_panzer_sein_ <> _uneinsichtig_sein_ <>  <> (maybe)
= <> _tatarennachricht_ <> _falschmeldung_ <>  <> (maybe)
= <> _tomaten_auf_den_augen_haben_ <> _etwas_nicht_sehen_ <>  <> (maybe)
= <> _ueber_den_jordan_gehen_ <> _sterben_ <>  <> (maybe)
= <> _ueber_die_schnur_hauen_ <> _sich_daneben_benehmen_ <>  <> (maybe)
= <> _unter_aller_kanone_ <> _miserables_ergebnis_ <>  <> (maybe)
= <> _unter_dach_und_fach_bringen_ <> _das_wesentliche_fertigstellen_ <>  <> (maybe)
= <> _unter_die_haube_kommen_ <> _heiraten_ <>  <> (maybe)
= <> _verschossen_sein_ <> _verliebt_sein_ <>  <> (maybe)
= <> _viel_holz_vor_der_huette_haben_ <> _eine_grosse_brust_haben_ <>  <> (maybe)
= <> _viel_porzellan_zerschlagen_ <> _sehr_unangenehm_auffallen_ <>  <> (maybe)
= <> _voll_wie_eine_eule_sein_ <> _stockbetrunken_sein_ <>  <> (maybe)
= <> _vom_acker_machen_ <> _davonstehlen_ <>  <> (maybe)
= <> _vom_leder_ziehen_ <> _sich_aeussern_ <>  <> (maybe)
= <> _von_den_socken_sein_ <> _ue｜errascht_sein_ <>  <> (maybe)
= <> _von_der_rolle_sein_ <> _verwirrt_sein_ <>  <> (maybe)
= <> _vor_die_hunde_gehen_ <> _verkommen_ <>  <> (maybe)
= <> _wasser_unter_dem_kiel_haben_ <> _vorwaerts_kommen_ <>  <> (maybe)
= <> _weder_hand_fuss_haben_ <> _das_ist_untauglich_ <>  <> (maybe)
= <> _weg_vom_fenster_sein_ <> _nichts_mehr_zu_sagen_haben_ <>  <> (maybe)
= <> _wie_ein_backfisch_benehmen_ <> _noch_unreif_sein_ <>  <> (maybe)
= <> _wie_ein_rohrspatz_schimpfen_ <> _sehr_laut_schimpfen_ <>  <> (maybe)
= <> _wie_hund_und_katze_sein_ <> _sich_nicht_vertragen_ <>  <> (maybe)
= <> _zu_kreuze_kriechen_ <> _um_vergebung_bitten_ <>  <> (maybe)
= <> _zu_tief_in_das_glas_blicken_ <> _zu_viel_trinken_ <>  <> (maybe)
= <> _zum_affen_machen_ <> _laecherlich_machen_ <>  <> (maybe)
= <> _zum_maeusemelken_sein_ <> _absurd_sein_ <>  <> (maybe)
= <> _zur_ader_lassen_ <> _finanziell_ausbeuten_ <>  <> (maybe)
= <> _zur_strecke_bringen_ <> _besiegen_ <>  <> (maybe)
= <> _zwei_paar_stiefel_sein_ <> _etwas_ganz_anderes_sein_ <>  <> (maybe)
