#
# This file is part of FreeHAL 2010.
#
# Copyright(c) 2006, 2007, 2008, 2009, 2010 Tobias Schulz and contributors.
# http://freehal.org
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#

compile source hal2009-summarize.hal
require source hal2009-summarize.hal


set new var current_language to 'de'
set new var path to "."

set new var file_output_nl to "output.txt"
set new var file_output_pro to "output.pro"
set new var file_output_report to "report.txt"

set new var filename to var path concat "/" concat var file_output_report
set new var report to handle for file name var filename, write
print into var report data "Report:" concat new line
print into var report data new line

set new var text to read_from_input_file with var current_language, var path

print into var report data "input:" concat new line
print into var report data "-------------------------------------------------------" concat new line
print into var report data var text concat new line
print into var report data "-------------------------------------------------------" concat new line
print into var report data new line

set new var summ to summarize with var text, var file_output_nl, var file_output_pro, var current_language, var path

print into var report data "output:" concat new line
print into var report data "-------------------------------------------------------" concat new line
print into var report data var summ concat new line
print into var report data "-------------------------------------------------------" concat new line
print into var report data new line

set new var filename to var path concat "/" concat var file_output_pro
set new var handle to handle for file name var filename, read
set new array all_lines to an empty array
set items of array all_lines to all lines from var handle
set new array lines to an empty array
for each new var line in array all_lines do
    set new var random_number to rand with 100
    if var random_number > 95 do
        push into array lines, var line
    done
done
set new var pro_text to join with "", items of array lines

print into var report data ".pro file:" concat new line
print into var report data "-------------------------------------------------------" concat new line
print into var report data var pro_text concat new line
print into var report data "-------------------------------------------------------" concat new line
print into var report data new line



