#
# This file is part of FreeHAL 2010.
#
# Copyright(c) 2006, 2007, 2008, 2009, 2010 Tobias Schulz and contributors.
# http://freehal.org
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#

define action fake_hash_parsed without arguments do
    set new hash parsed to an empty hash
    set from hash parsed item { 'verbs' } to an empty array
    set from hash parsed item { 'subjects' } to an empty array
    set from hash parsed item { 'objects' } to an empty array
    set from hash parsed item { 'clauses' } to an empty array
    set from hash parsed item { 'adverbs' } to an empty array
    set from hash parsed item { 'questionword' } to an empty array
    do return with hash parsed
done
