angezeigt werden <> pdf-dateien <> nothing <> _mit_dem_adobe-reader_ <> 50
angibt <> der pfad <> den ort einer datei <>  <> (true)
baute <> charles babbage <> den ersten mechanischen computer <>  <> (true)
bedeutet <> asp <> _applikation_service_provider_ <>  <> (true)
bedeutet <> _bps_ <> bits pro sekunde <>  <> (true)
bedeutet <> copyright <> urheberrecht <>  <> (true)
bedeutet <> cpu <> _central_processing_unit_ <>  <> (true)
bedeutet <> dos <> _disc_operating_system_ <>  <> (true)
bedeutet <> dsl <> _digital_subscriber_line_ <>  <> (true)
bedeutet <> dvd <> _digital_versatile_disc_ <>  <> (true)
bedeutet <> edv <> elektronische datenverarbeitung <>  <> (true)
bedeutet <> e-mail <> _electronic_mail_ <>  <> (true)
bedeutet <> gif <> _graphics_interchange_format_ <>  <> (true)
bedeutet <> html <> _hypertext_markup_language_ <>  <> (true)
bedeutet <> pdf <> _portable_document_format_ <>  <> (true)
bedeutet <> perl <> _practical_extraction_and_reporting_language_ <>  <> (true)
bedeutet <> _png_ <> _portable_network_graphics_ <>  <> (true)
bedeutet <> pop <> _post_office_protocol_ <>  <> (true)
bedeutet <> sms <> kurznachrichtendienst <>  <> (true)
bedeutet <> smtp <> _simple_mail_transfer_protocol_ <>  <> (true)
bedeutet <> vpn <> _virtual_private_network_ <>  <> (true)
bezeichnet werden <> andwendungsprogramme <> als software <>  <> (true)
dient <> die adresszeile <> einer webseite <> zum aufruf <> (true)
dient <> dvb <> nothing <> zum digitalen emfpang von tv-programmen <> (true)
dient <> ein banner <> nothing <> auf einer webseite;zur werbung <> (true)
dient <> eine programmiersprache <> nothing <> zur softwareentwicklung <>  <>  <>  <> nothing <> nothing <>  <> (true)
dient <> ein webbrowser <> nothing <> zum anzeigen von webseiten <> (true)
dient <> wap <> nothing <> zum ansehen von internetseiten mit dem mobiltelefon <> (true)
dient <> wlan <> zwischen computern <> zur funkuebertragung von daten <> (true)
entwickelt hat <> linux <> keine eizelperson <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
entwickelt <> motorola <> adsl <>  <> (true)
ermoeglicht <> mp3 <> eine starke kompression <> von audiosignalen <> (true)
finde <> ich <> java <> in ordnung <> (true)
findest <> du <> windows nicht besser als linux <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
gegruendet hat <> _bill_gates_ <> microsoft <>  <> (true)
gehoert <> netscape <> nothing <> nicht;zu microsoft <> (true)
geoeffnet wird <> das kontextmenue <> nothing <> mit der rechten maustaste <> (true)
gilt <> konrad zuse <> als erfinder des frei programmierbaren computers <>  <> (true)
gruendete <> steve jobs <> apple <>  <> (true)
heisst <> _cc_ <> bei carbon copy <> einer e-mail <> (true)
heisst <> cd <> compact disc <>  <> (true)
heisst <> irc <> _internet_relay_chat_ <>  <> (true)
is-a <> altavista <> (a) suchmaschine <> in dem web <>  <>  <>  <> nothing <> nothing 
is-a <> apple <> (a) firma <>  <> (true)
is-a <> bluetooth <> (a) industriestandard <> fuer die drahtlose vernetzung von geraeten ueber kurze distanz <>  <>  <>  <> nothing <> nothing <> 
is-a <> _bmp_ <> (a) bildformat <>  <> (true)
is-a <> capi <> (a) isdn-programmierschnittstelle <>  <> (true)
is-a <> (the) bios <> (a) pc systemprogramm <>  <> (true)
is-a <> (the) moorhuhn <> (the) beruehmteste vogel <> in dem internet <> (true)
is-a <> ddr <> (a) speicherbausteintechnik <>  <> (true)
is-a <> debian <> (a) linux distribution <>  <> (true)
is-a <> (the) cyberspace <> (a) virtueller raum <>  <> (true)
is-a <> (the) disclaimer <> (the) haftungsausschuss <> in dem internet <> (true)
is-a <> _der_netscape_navigator_ <> (a) internet-browser <>  <> (true)
is-a <> (the) quellcode <> (the) text einer programmierung <>  <> (true)
is-a <> (the) bash <> (the) unixshell <>  <> (true)
is-a <> (the) fat <> (a) dateizuordnungstabelle <>  <> (true)
is-a <> (the) maus <> (a) eingabegeraet <> fuer den computer <> (true)
is-a <> (the) space-taste <> (the) breiteste taste <> auf der tastatur <> (true)
is-a <> dreamlinux <> (a) linux distribution <>  <> (true)
is-a <> drm <> (a) kopierschutz <> fuer musikdateien <> (true)
is-a <> (a) betriebssystem <> (a) software <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
is-a <> (a) bit <> (the) kleinste informationseinheit <>  <> (true)
is-a <> (a) bug <> (a) programmfehler <> in einer software <> (true)
is-a <> (a) computer <> (a) elektronisches geraet <>  <>  <>  <>  <> nothing <> nothing <>  
is-a <> (a) computer <> (a) gebrauchsgegenstand <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
is-a <> (a) dongle <> (a) kopierschutzstecker <>  <> (true)
is-a <> (a) drucker <> (a) computerzubehoer <>  <> (true)
is-a <> (a) animation <> (a) bewegte grafik <>  <> (true)
is-a <> (a) bitmap <> (a) gebrauechliche verkuerzte bezeichnung windows bitmap <> fuer das grafikformat <>  <>  <>  <> nothing <> nothing <> 
is-a <> (a) cd <> (a) scheibenfoermiges speichermedium <>  <>  <>  <>  <> nothing <> nothing <> 
is-a <> (a) datenbank <> (a) sammlung <> von informationen <>  <>  <>  <> nothing <> nothing <>  <> (true)
is-a <> (a) lan-party <> (a) netzwerkparty <>  <> (true)
is-a <> (a) redundanz <> (a) ueberfluessige information <>  <> (true)
is-a <> (a) software <> (a) programm <>  <> (true)
is-a <> (a) suchmaschine <> (a) programm <> zur recherche von dokumenten <>  <>  <>  <> nothing <> nothing <>  <> (true)
is-a <> (a) tabelle <> daten <> von texten <>  <>  <>  <> nothing <> nothing <>  <> (true)
is-a <> (a) tabelle <> (a) geordnete zusammenstellung <> von texten <>  <>  <>  <> nothing <> nothing <>  <> (true)
is-a <> (a) hyperlink <> (a) verweis <> auf einer webseite <> (true)
is-a <> (a) link <> (a) verknuepfung zwischen internetseiten <>  <> (true)
is-a <> (a) modem <> (a) datenumwandler <>  <> (true)
is-a <> (a) monitor <> (a) bildschirm <>  <> (true)
is-a <> _ein_tablet_pc_ <> (a) tragbarer computer <> ohne tastatur <> (true)
ist  <> ein thumbnail <> eine kleine ansicht <> von einer bilddatei <> (true)
is-a <> (a) update <> (a) aktualisierung <>  <> (true)
is-a <> fedora <> (a) linux distribution <>  <> (true)
is-a <> firewire <> (the) anschluss grosser datenmengen <> fuer die uebertragung <> (true)
is-a <> firmware <> (the) installierte betriebssoftware <> von geraeten <> (true)
is-a <> freebsd <> (a) betriebssystem <>  <> (true)
ist <> ftp <> nothing <> ein datenuebertragungsprotokoll <>  <>  <>  <> nothing <> nothing <> 
is-a <> gnome <> (a) grafische oberflaeche <> fuer linux <> (true)
ist <> gnutella <> _ein_file_sharing_client_ <>  <> (true)
is-a <> google <> (a) grosse suchmaschine <>  <>  <>  <>  <> nothing <> nothing 
is-a <> google <> (a) suchmaschine <>  <> (true)
is-a <> ibm <> (a) grosser computerkonzern <>  <>  <>  <>  <> nothing <> nothing <> 
ist <> icq <> einer der aeltersten messangers <>  <>  <>  <>  <> nothing <> nothing <> 
is-a <> _jpeg_ <> (a) bildformat <>  <> (true)
is-a <> _jpg_ <> (a) bildformat <>  <> (true)
is-a <> komprimieren <> (the) packen <> von dateien <> (true)
is-a <> linus torvalds <> (the) entwickler <> von linux <> (true)
is-a <> linux <> (a) betriebssystem <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
is-a <> linux <> (a) freies betriebssystem <>  <>  <>  <>  <> nothing <> nothing 
is-a <> macosx <> (a) unixbasierendes betriebssystem <>  <> (true)
is-a <> microsoft <> (a) firma <>  <> (true)
is-a <> morphing <> (the) verwandlung <> von einem bild in ein anderes bild <> (true)
is-a <> mp3 <> (a) audioformat <>  <> (true)
is-a <> mp3 <> (a) format <>  <> (true)
is-a <> ms-dos <> (a) betriebssystem <> von microsoft <> (true)
ist <> open source <> freie und kostenlose software  <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
is-a <> opera <> (a) webbrowser <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
is-a <> oracle <> (a) datenbank <>  <> (true)
is-a <> pascal <> (a) bekannte programmiersprache <>  <> (true)
is-a <> perl <> (a) freie skriptsprache <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
is-a <> phishing <> (the) beruegerische erwerb <> von persoenlichen daten <> (true)
is-a <> php <> (a) skriptsprache <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
is-a <> _png_ <> (a) bildformat <>  <> (true)
is-a <> png <> (a) grafikformat <>  <> (true)
ist <> _public_domain_software_ <> kostenlose software <>  <> (true)
is-a <> python <> (a) programmiersprache <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
ist <> pyton <> nothing <> frei <> (true)
is-a <> redhat <> (a) linuxdistributor <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
is-a <> _richard_stallman_ <> (the) gruender der free-software-foundation <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
is-a <> richard stallman <> (a) programmentwickler <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
is-a <> sap <> (a) maechtiger softwarekonzern <>  <> (true)
is-a <> skype <> (a) instant messenger <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
is-a <> sql <> (the) kuerzel fuer structured-query-language <>  <> (true)
is-a <> sql <> (a) datenbanksprache <>  <> (true)
is-a <> suse <> (a) linux distribution <>  <> (true)
is-a <> _swf_ <> (the) dateiendung <> fuer eine flashdatei <> (true)
is-a <> symbian <> (a) betriebsprogramm <> fuer mulitmedia-handys <> (true)
ist textbasierendes <> irc <> ein chat-system <>  <> (true)
is-a <> _tiff_ <> (a) bildformat <>  <> (true)
is-a <> ubuntu <> (a) linuxvariante <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
is-a <> ubuntu <> (a) linux distribution <>  <> (true)
is-a <> ubuntu <> (a) linuxdistribution <>  <> (true)
is-a <> ubuntu <> (a) linuxderivat <>  <> (true)
is-a <> vista <> (a) betriebssystem <> von microsoft <> (true)
is-a <> wap <> (the) wireless application protocol <>  <> (true)
ist <> webserver <> _eine_open_source_software_ <> der apache <> (true)
is-a <> wikipedia <> (a) onlinelexikon <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
is-a <> _windows_2000_ <> (a) betriebssystem <>  <> (true)
is-a <> _windows_95_ <> (a) betriebssystem <>  <> (true)
is-a <> _windows_98_ <> (a) betriebssystem <>  <> (true)
ist <> windows <> besser als linux <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
is-a <> windows <> (a) betriebssystem <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
is-a <> _windows_millenium_ <> (a) betriebssystem <>  <> (true)
is-a <> _windows_nt_ <> (a) betriebssystem <>  <> (true)
is-a <> _windows_vista_ <> (a) betriebssystem <>  <> (true)
is-a <> _windows_xp_ <> (a) betriebssystem <>  <> (true)
is-a <> youtube <> (a) videoportal <>  <> (true)
kamen <> die ersten disketten <> nothing <> 1970  auf den markt <> (true)
nennt <> das starten des rechners <> man booten <>  <> (true)
regelt <> _der_yellow-book-standard_ <> den aufbau einer daten-cd <>  <> (true)
schuetzt <> eine firewall <> nothing <> vor unbefugtem zugriff aus dem internet <> (true)
sind <> 1024 kilobyte <> ein megabyte <>  <> (true)
sind <> 8 bits <> ein byte <>  <> (true)
sind <> die daten <> als vertiefungen <> auf einer compactdisc;gespeichert <> (true)
sind <> ein gigabyte <> 1024 megabyte <>  <> (true)
sind <> programmierer <> softwareentwickler <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
sind <> _voice_over_ip_ <> ferngespraeche <> ueber das internet <> (true)
sind <> warez <> raubkopien <> von software <> (true)
steht <> bios <> nothing <> _fuer_basic_input_output_system_ <> (true)
steht <> das bios <> direkt <> nach dem einschalten bereit <> (true)
steht <> hdtv <> nothing <> _fuer_high_definition_television_ <> (true)
steht <> mpeg <> nothing <> _fuer_moving_pictures_experts_group_ <> (true)
steht <> usb <> nothing <> _fuer_universal_serial_bus_ <> (true)
steht <> www <> nothing <> _fuer_world_wide_web_ <> (true)
teilt <> eine pivot-tabelle <> daten ein <> nach gruppen <> (true)
verkleinert <> divx <> videodatein <>  <> (true)
verschafft <> ein hacker <> sich unerlaubten zutritt <> zu fremden computern <> (true)
versendet wurde <> das erste e-mail <> nothing <> 1971 <> (true)
verstaerkt <> ein hub <> ankommende signale <>  <> (true)
verwendet <> blutooth <> dezimeterwellen <>  <> (true)
verwendet <> ein tft bildschirm <> fluessigkristalle <>  <> (true)
war <> der erste microprozessor <> nothing <> der intel 4004 <> (true)
war <> eniac <> die erste programmgesteuerte rechenanlage <>  <> (true)
