bedeutet <> _der_name_caligula_ <> stiefelchen <>  <> (true)
befasst <> _die_ilias_ <> sich <> mit dem trojanischen krieg<> (true)
begraben liegt <> _karl_marx_ <> nothing <> in london <> (true)
bemalte <> michelangelo <> die decke  <> der sixtinischen kapelle<> (true)
besang <> falco <> jeanny <>  <> (true)
besteht <> eine sinfonie <> nothing <> aus mehreren saetzen <> (true)
erhielt <> sigrid undset <> 1928 den literaturnobelpreis <>  <> (true)
entwickelt <> ludwig zamenhof <>  <> (true)
erfand <> james kruess <> _tim_thaler_ <>  <> (true)
erhielt <> christa wolf <> 1980 den georg-buechner-preis <>  <> (true)
erhielt <> elias canetti <> 1981 den nobelpreis <> fuer literatur <> (true)
erhielt <> gerhart hauptmann <> 1912 den nobelpreis <> fuer literatur <> (true)
erhielt <> golo mann <> 1968 den georg-buechner-preis <>  <> (true)
erhielt <> gottfried benn <> 1951 den georg-buechner-preis <>  <> (true)
erhielt <> _heinrich_boell_ <> 1972 den literatur-nobelpreis <>  <> (true)
erhielt <> hermann hesse <> 1946 den literatur-nobelpreis <>  <> (true)
erhielt <> hermann hesse <> einen nobelpreis <>  <> (true)
erhielt <> nelly sachs <> 1966 den literatur-nobelpreis <>  <> (true)
erhielt <> paul celan <> 1960 den georg-buechner-preis <>  <> (true)
erhielt <> peter hanke <> 1973 den georg-buechner-preis <>  <> (true)
fand <> der songcontest 2002 <> nothing <> in tallinn statt   <> (true)
flog <> nils holgerson <> nothing <> mit den gaensen durch suedschweden <> (true)
fluestert <> der souffleur <> den schauspielern stichwoerter <> ein <> (true)
geschrieben haben <> die brueder grimm <> _das_maerchen_rumpelstilzchen_ <>  <> (true)
geschrieben hat <> _carl_zuckmayer_ <> den hauptmann <> von koepenick <> (true)
geschrieben hat <> _hermann_hesse_ <> den steppenwolf <>  <> (true)
geschrieben hat <> simone de beauvoir <> _das_buch_das_andere_geschlecht_ <>  <> (true)
gestorben ist <> charlie chaplin<>  <> 1977 <> (true)
gestorben ist <> freddie mercury <> nothing <> an dem 24 november 1991 <> (true)
gibt <> es <> 4 teletubbies <>  <> (true)
haengt <> _die_mona_lisa_ <> im louvre <> in paris <> (true)
hat <> _felix_salten_ <> _bambi_ <> geschrieben <> (true)
hat <> indien <> die groesste filmindustrie <> der welt <> (true)
hat komponiert <> _wolfgang_amadeus_mozart_ <>die oesterreichische bundeshymne <> <> (true)
heisst <> angkor wat <> das groesste hinduistische bauwerk suedostasiens <>  <> (true)
heisst <> georges bizet beruehmte oper <> carmen <>  <> (true)
heisst uebersetzt <> hollywood <> stechpalmenwald <>  <> (true)
heisst <> verleihnix <> der fischhaendler <> in asterix <> (true)
heisst <> winnetous blutsbruder <> _old_shatterhand_ <>  <> (true)
is-a <> abba <> (a) popgruppe <>  <> (true)
is-a <> campino <> (the) saenger der toten hosen <>  <> (true)
is-a <> cats <> (a) musical <>  <> (true)
is-a <> _charles_schulz_ <> (the) autor <> von den peanuts <> (true)
is-a <> _das_forellenquintett_ <> (a) beruehmtes werk  <> von franz schubert<> (true)
is-a <> _das_i_ging_ <> (the) buch <> (the) wandlungen <> (true)
is-a <> _das_siebte_kreuz_ <> (a) roman <>  <> (true)
is-a <> (the) emmy <> (a) internationaler fernsehpreis <>  <> (true)
is-a <> _der_fliegende_hollaender_ <> (a) oper <>  <> (true)
is-a <> (the) grammy <> (the) amerikanische musikpreis <>  <> (true)
is-a <> (the) kontrabass <> (the) groesste streichinstrument <>  <> (true)
is-a <> (the) louvre <> (the) beruehmte pariser museum fuer kunst <>  <> (true)
is-a <> _der_mann_ohne_eigenschaften_ <> (a) roman <>  <> (true)
is-a <> (the) paso doble <> nothing <>ein gesellschaftstanz  <> (true)
is-a <> _der_ring_des_nibelungen_ <> (a) opernzyklus <> _von_richard_wagner_ <> (true)
is-a <> _der_tod_des_vergil_ <> (a) roman <>  <> (true)
is-a <> (the) zigeunerbaron <> (a) operette <>  <> (true)
is-a <> _die_farbe_lila_ <> (a) roman <>  <> (true)
is-a <> (the) manege <> (the) buehne der zirkuskuenstler <>  <> (true)
is-a <> (the) prosseniumsloge <> (the) erste loge <> neben der buehne <> (true)
is-a <> (the) quadrille <> (the) tanz <> auf baellen um mitternacht <> (true)
is-a <> (the) rezension <> (the) beurteilung <> von einem buch <> (true)
is-a <> dur <> (the) tongeschlecht <> mit grosser terz<> (true)
is-a <> (a) calamus <> (a) schreibgeraet aus zuckerrohr bzw einem schilfhalm<>  <> (true)
is-a <> (a) cembalo <> (a) historisches tasteninstrument <>  <> (true)
is-a <> (a) dramaturg <> (a) berater <> in dem theater <> (true)
is-a <> (a) gitarre <> (a) zupfinstrument <>  <> (true)
is-a <> (a) redoute <> (a) maskenball <>  <> (true)
is-a <> (a) singende saege <> (a) musikinstrument <>  <> (true)
is-a <> (a) vernisage <> (a) ausstellungseroeffnung <>  <> (true)
is-a <> (a) fresko <> (a) wandmalerei <>  <> (true)
is-a <> (a) jive <> (a) lateinamerikanischer tanz <>  <> (true)
is-a <> (a) klavier <> (a) tasteninstrument <>  <> (true)
is-a <> (a) krummhorn <> (a) altes holzblasinstrument <>  <> (true)
is-a <> (a) lustspiel <> (a) komoedie <>  <> (true)
ist <> _ein_sommernachtstraum_ <> nothing <> von shakespeare <> (true)
is-a <> (a) trauerspiel <> (a) tragoedie <>  <> (true)
is-a <> ennio morricone <> (a) italienischer filmkomponist <>  <> (true)
is-a <> epistolographie <> (the) kunst des briefschreibens <>  <> (true)
is-a <> esperanto <> (a) welthilfssprache <>  <> (true)
is-a <> euterpe <> (the) griechische muse <> (the) lyrischen tonkunst <> (true)
is-a <> exupery <> (the) autor <> _von_der_kleine_prinz_ <> (true)
ist <> felix salten <> _der_autor_des_buches_bambi_ <>  <> (true)
is-a <> fidelio <> (the) einzige oper <> von beethoven <> (true)
is-a <> fidelio <> (a) oper <>  <> (true)
is-a <> friedrich duerrenmatt <> (a) lyriker <> nicht <> (true)
is-a <> fruehlings-erwachen <> (the) bedeutendste drama <> von frank wedekind<> (true)
is-a <> _george_lazenby_ <> (a) schauspieler <>  <> (true)
is-a <> graceland <> (the) anwesen  <> von elvis presley<> (true)
is-a <> grisu <> (a) kleiner drache <>  <> (true)
is-a <> _henning_mankell_ <> (the) autor <> von mittsommermord <> (true)
is-a <> homer <> (the) autor <> von der ilias <> (true)
is-a <> homer <> (the) autor <> von der odyssee <> (true)
is-a <> isegrim <> (the) fabelname <> fuer den wolf <> (true)
is-a <> james blunt <> (a) saenger <>  <> (true)
is-a <> jeanny <> (a) maedchen <>  <> (true)
is-a <> jolly jumper <> (the) pferd luke <> von lucky <> (true)
is-a <> _jolly_jumper_ <> (a) name <>  <> (true)
is-a <> jon <> (the) herrchen <> von garfield <> (true)
is-a <> _kabale_und_liebe_ <> (a) roman <>  <> (true)
is-a <> kalevala <> (the) nationalepos <> (the) finnen <> (true)
is-a <> lara croft <> (a) figur <> in tomb raider<>   <> (true)
is-a <> _locus_solus_ <> (a) roman <>  <> (true)
is-a <> lucky luke <> (a) name <>  <> (true)
is-a <> madonna <> (a) saengerin <>  <> (true)
is-a <> meister lampe <> (a) fabelname <> fuer den hasen <> (true)
is-a <> _miss_piggy_ <> (the) schwein <> in der muppet show>  <>  50
ist <> _miss_piggy_ <> nothing <> in kermit verliebt <> (true)
is-a <> mondbasis alpha eins <> (a) weltraumserie <>  <> (true)
is-a <> nelly furtado <> (a) saengerin <>  <> (true)
is-a <> _nils_holgerson_ <> (the) freund <> von kruemel <> (true)
is-a <> pegasus <> (a) fliegendes pferd <> aus der griechischen mytologie <> (true)
is-a <> redoute <> (a) anderer name <> fuer einen maskenball <> (true)
is-a <> robbie williams <> (a) saenger <>  <> (true)
is-a <> robin hood <> (a) romanfigur <>  <> (true)
is-a <> salma hayek <> (a) schauspielerin <>  <> (true)
is-a <> sancho pansa <> (the) knappe <> von don  quijote <> (true)
is-a <> sascha <> (the) abkuerzung <> von alexander <> (true)
is-a <> _stephen_king_ <> (the) autor <> _von_friedhof_der_kuscheltiere_ <> (true)
ist <> theatralik <> uebertriebene schauspielerei <>  <> (true)
is-a <> _the_wall_ <> (a) lied <> von pink floyd  <> (true)
is-a <> _timm_thaler_ <> (a) deutsche fernsehserie <>  <> (true)
is-a <> timm thaler <> (a) roman <>  <> (true)
is-a <> tomb raider <> (a) kionofilm <>  <> (true)
is-a <> _tomb_raider_ <> (a) pc-spiel <>  <> (true)
is-a <> urania <> (the) muse <> (the) sternenkunde <> (true)
jagte <> ahab <> moby <> dick <> (true)
komponierte <> carl orff <> _carmina_burana_ <>  <> (true)
komponierte <> franz lehar <> _land_des_laechelns_ <>  <> (true)
komponierte <> haydn <> die musik <> der deutschen nationalhymne <> (true)
komponierte <> johann strauss <> den zigeunerbaron <>  <> (true)
komponierte <> karl kratzl <> _das_glueck_is_a_vogerl_ <>  <> (true)
komponierte <> puccini <> _die_oper_tosca_ <>  <> (true)
komponierte <> ravel <> den bolero <>  <> (true)
komponierte <> richard wagner <> nothing <> _den_fliegende_hollaender_ <> (true)
komponiertest <> edward elgar <> _die_enigma_variations_ <>  <> (true)
komponierte <> _wolfgang_amadeus_mozart_ <> die spatzenmesse <>  <> (true)
komponierte <> _wolfgang_amadeus_mozart_ <> die zauberfloete <>  <> (true)
lebte <> _robin_hood_ <> nothing <> in dem sherwood forest<> (true)
liegt <> graceland <> nothing <> in memphis <> (true)
malte <> albrecht duerer <> _die_betenden_haende_ <>  <> (true)
malte <> botticelli <> die geburt <> der venus <> (true)
malte <> leonardo da vinci <> die mona lisa <>  <> (true)
malte <> salvadore dali <> _die_brennende_giraffe_ <>  <> (true)
malte <> tischbein <> _das_bild_goethe_ <> _in_der_campagna_ <> (true)
schrieb <> alexandre dumas <> _der_graf_von_monte_christo_ <>  <> (true)
schrieb <> _alexandre_dumas_ <> _die_drei_musketiere_ <>  <> (true)
schrieb <> alice walker <> _die_farbe_lila_ <>  <> (true)
schrieb <> _andrew_loyd_webber_ <> cats <>  <> (true)
schrieb <> _andrew_loyd_webber_ <> das musical cats <>  <> (true)
schrieb <> anna seghers <> _das_siebte_kreuz_ <>  <> (true)
schrieb <> astrid lindgren <> _karlsson_ <> _vom_dach_ <> (true)
schrieb <> boris pasternak <> _den_roman_doktor_schiwago_ <>  <> (true)
schrieb <> _boris_pasternak_ <> _doktor_schiwago_ <>  <> (true)
schrieb <> broch <> _der_tod_des_vergil_ <>  <> (true)
schrieb <> caesar <> _de_bello_gallico_ <>  <> (true)
schrieb <> carlo collodi <> pinoccio <>  <> (true)
schrieb <> carl zuckmayer <> den hauptmann  von koepenick <>  <> (true)
schrieb <> cervantes <> _don_quijote_ <>  <> (true)
schrieb <> charles darwin <> _die_entstehung_der_arten_ <>  <> (true)
schrieb <> charles schulz <> die peanuts <>  <> (true)
schrieb <> cooper <> die lederstrumpfgeschichten <>  <> (true)
schrieb <> daniel defoe <> _robinson_crusoe_ <>  <> (true)
schrieb <> dante <> _die_goettliche_komoedie_ <>  <> (true)
schrieb <> dante <> nothing <> _die_divina_commedia_ <> (true)
schrieb <> defoe <> _robinson_crusoe_ <>  <> (true)
schrieb <> dickens <> _oliver_twist_ <>  <> (true)
schrieb <> doeblin <> berlin alexanderplatz <>  <> (true)
schrieb <> dostojewskij <> der idiot <>  <> (true)
schrieb <> dostojewskij <> _die_brueder_karamasov_ <>  <> (true)
schrieb <> douglas coupland <> _generation_x_ <>  <> (true)
schrieb <> dumas <> _die_kameliendame_ <>  <> (true)
schrieb <> erich fromm <> _anatomie_der_menschlichen_destruktivitaet_ <>  <> (true)
schrieb <> ernst bloch <> _das_prinzip_hoffnung_ <>  <> (true)
schrieb <> euripides <> andromache <>  <> (true)
schrieb <> exupery <> den kleinen prinzen <>  <> (true)
schrieb <> exupery <> _der_kleine_prinz_ <>  <> (true)
schrieb <>franz kafka <> _den_roman_das_schloss_ <>  <> (true)
schrieb <> friedrich der grosse <> _den_antimachiavell_ <>  <> (true)
schrieb <> _friedrich_duerrenmatt_ <> _der_besuch_ <> _der_alten_dame_ <> (true)
schrieb <> george orwell <> _die_farm_der_tiere_ <>  <> (true)
schrieb <> goethe <> das hexeneinmaleins <>  <> (true)
schrieb <> gogol <> der revisor <>  <> (true)
schrieb <> grillparzer <> die ahnfrau <>  <> (true)
schrieb <> guenter grass <> _den_roman_die_raettin_ <>  <> (true)
schrieb <> gustave flaubert <> _madame_bovary_ <>  <> (true)
schrieb <> hebbel <> _gyges_und_sein_ring_ <>  <> (true)
schrieb <> heinrich boell <> _ansichten_ <> _eines_clowns_ <> (true)
schrieb <> _heinrich_boell_ <> _die_verlorene_ehre_der_katharina_blum_ <>  <> (true)
schrieb <> heinrich mann <> _professor_unrat_ <>  <> (true)
schrieb <> hemingway <> _der_alte_mann_und_das_meer_ <>  <> (true)
schrieb <> _henning_mankell_ <> _die_fuenfte_frau_ <>  <> (true)
schrieb <> henning mankell <> mittsommermord <>  <> (true)
schrieb <> herbert marcuse <> _der_eindimensionale_mensch_ <>  <> (true)
schrieb <> _hermann_hesse_ <> den steppenwolf <>  <> (true)
schrieb <> hermann melville <> _moby_dick_ <>  <> (true)
schrieb <> hofmannsthal <> _jedermann_ <>  <> (true)
schrieb <> ibsen <> _die_wildente_ <>  <> (true)
schrieb <> immanuel kant <> _der_ewige_frieden_ <>  <> (true)
schrieb <> johann nestroy <> _der_talisman_ <>  <> (true)
schrieb <> joseph weizenbaum <> _die_macht_der_computer_und_die_ohnmacht_der_vernunft_ <>  <> (true)
schrieb <> kaestner <> _emil_und_die_detektive_ <>  <> (true)
schrieb <> klabund <> der kreidekreis <>  <> (true)
schrieb <> lessing <> _emilia_galotti_ <>  <> (true)
schrieb <> lessing <> _nathan_der_weise_ <>  <> (true)
schrieb <> lewis caroll <> _alice_im_wunderland_ <>  <> (true)
schrieb <> marek <> _goetter_graeber_und_gelehrte_ <>  <> (true)
schrieb <> margaret mitchell <> _vom_winde_verweht_ <>  <> (true)
schrieb <> _max_frisch_ <> _andorra_ <>  <> (true)
schrieb <> max frisch <> _homo_faber_ <>  <> (true)
schrieb <> max scheler <> _die_stellung_des_menschen_in_dem_kosmos_ <>  <> (true)
schrieb <> mozart <> _eine_kleine_nachtmusik_ <>  <> (true)
schrieb <> neil postmann <> _wir_amuesieren_uns_zu_tode_ <>  <> (true)
schrieb <>neil postman <> _wir_amuesieren_uns_zu_tode_ <>  <> (true)
schrieb <> nietzsche <> _das_buch_ecce_homo_ <>  <> (true)
schrieb <> oedoen von horvath<> _geschichten_ <> _aus_dem_wienerwald_ <> (true)
schrieb <> oswald sprengler <> _der_untergang_des_abendlandes_ <>  <> (true)
schrieb <> patrik suesskind <> _das_parfuem_ <>  <> (true)
schrieb <> raabe <> _der_hungerpastor_ <>  <> (true)
schrieb <> raymond roussell <> _locus_solus_ <>  <> (true)
schrieb <> robert-louis-stevenson <> _die_schatzinsel_ <>  <> (true)
schrieb <> robert musil <> _der_mann_ohne_eigenschaften_ <>  <> <> <>  <>  <>  <>  <> (true)
schrieb <> robert musil <> _der_mann_ohne_eigenschaften_ <>  <> (true)
schrieb <> sallust <> _die_verschwoerung_des_catilina_ <>  <> (true)
schrieb <> schiller <> _die_raeuber_ <>  <> (true)
schrieb <> schiller <> _kabale_und_liebe_ <>  <> (true)
schrieb <> schnitzler <> den reigen <>  <> (true)
schrieb <> shakespeare <> _der_kaufmann_von_venedig_ <>  <> (true)
schrieb <> shakespeare <> _ein_sommernachtstraum_ <>  <> (true)
schrieb <> shakespeare <> romeo und julia<>  <> (true)
schrieb <> shakespeare <> _viel_laerm_um_nichts_ <>  <> (true)
schrieb <> siegfried lenz <> _die_deutschstunde_ <>  <> (true)
schrieb <> sophokles <> antigone <>  <> (true)
schrieb <> stefan zweig <> _die_schachnovelle_ <>  <> (true)
schrieb <> stephen king <> _friedhof_der_kuscheltiere_ <>  <> (true)
schrieb <> theodor storm <> _den_schimmelreiter_ <>  <> (true)
schrieb <> thomas malory <> _le_morte_darthur_ <>  <> (true)
schrieb <> thomas mann <> _die_buddenbrooks_ <>  <> (true)
schrieb <> tolstoj <> _anna_karenina_ <>  <> (true)
schrieb <> tschechow <> duell <>  <> (true)
schrieb <> tschechow <> onkel wanja <>  <> (true)
schrieb <> ulrich beck <> _die_risikogesellschaft_ <>  <> (true)
schrieb <> umberto eco <> _der_name_ <> _der_rose_ <> (true)
schrieb <> victor hugo <> _notre_dame_von_paris_ <>  <> (true)
schrieb <> walter benjamin <> _das_kunstwerk_in_dem_zeitalter_seiner_technischen_reproduzierbarkeit_ <>  <> (true)
schrieb <> zuckmayr <> _barbara_blomberg_ <>  <> (true)
schrieb <> zweig <> _die_schachnovelle_ <>  <> (true)
schuf <> denis diderot <> die erste moderne enzyklopaedie <>  <> (true)
sind <> _die_raeuber_ <> ein drama <>  <> (true)
sind <> intarsien <> einlegearbeiten <> in holz <> (true)
spielt <> cabaret <> nothing <> in berlin <> (true)
spielt <> das musical cabaret <> nothing <> in berlin <> (true)
spielt <> die oper madame butterfly <> nothing <> in japan <> (true)
spielte <> angelina jolie <> lara croft <>  <> (true)
spielte <> martin landau <> die hauptrolle <> in mondbasis alpha eins <> (true)
spielt <> madame butterfly <> nothing <> in japan <> (true)
spielt <> _romeo_und_julia_ <> nothing <> in verona <> (true)
sprach <> _doktor_doolittle_ <> nothing <> mit seinen tieren <> (true)
stammt <> der bolero <> nothing <> von ravel <> (true)
stammt <> _der_ewige_frieden_ <> nothing <> _von_immanuel_kant_ <> (true)
stammt <> _der_fliegende_hollaender_ <> nothing <> _von_richard_wagner_ <> (true)
stammt <> _der_mardi_gras_ <> nothing <> aus new orleans<> (true)
stammt <> _der_talisman_ <> nothing <> _von_johann_nestroy_ <> (true)
stammt <> karl marx <> nothing <> aus trier <> (true)
stammt <> _land_des_laechelns_ <> nothing <> _von_franz_lehar_ <> (true)
starb <> _friedrich_schiller_ <> nothing <> an dem 9 mai 1805 <> (true)
starb <> friedrich schiller <> nothing <> in weimar <> (true)
starb <> heinrich heine <> 1856 <> in paris <> (true)
starb <> _thomas_mann_ <> nothing <> in zuerich <> (true)
startete <> abba <> ihre weltkarriere <> beim songcontest <> (true)
steht <> das albrecht-duerer-haus <> nothing <> in nuernberg <> (true)
ueberquerte <> hannibal <> die alpen <>  <> (true)
ueberquerte <> hannibal <> die alpen <> mit 37 elefanten <> (true)
verfasste <> gustav freytag <> _das_werk_soll_und_haben_ <>  <> (true)
verkoerperte <> _angelina_jolie_ <> lara croft <>  <> (true)
war <> aesop <> ein legendaerer griechischer fabeldichter <>  <> (true)
war <> ahab <> ein kapitaen <>  <> (true)
war <> aristoteles <> ein philosoph <> aus griechenland <> (true)
war <> arthur miller <>  <> mit marilyn monroe verheiratet <> (true)
war <> bach <> der bedeutendste komponist des barocks <>  <> (true)
war <> beethoven <> ein komponist <>  <> (true)
war <> cheetah <> die schimpansin <> von tarzan <> (true)
war <> elvis presley <> der erste rock'n'roll star <>  <> (true)
war <> erik ode <> _der_kommisar_ <>  <> (true)
war <> ernst wiechert <> ein deutscher schriftsteller <>  <> (true)
war <> _ernst_wiechert_ <> ein romanautor <>  <> (true)
war <> freddie mercury <> ein saenger <>  <> (true)
war <> hannibal <> ein feldherr <>  <> (true)
war <> _heinrich_heine_ <> ein dichter <>  <> (true)
war <> _lewis_caroll_ <> mathematikdozent <>  <> (true)
war <> mark aurel <> philosoph <>  <> (true)
war <> merlin <> der zauberer artus <> an dem hof von koenig <> (true)
war <> moby dick <> ein wal <>  <> (true)
war <> oscar wilde <> ein schriftsteller <>  <> (true)
war <> platon <> ein schueler <> von sokrates <> (true)
war <> richard loewenherz <> gefangener <> in duernstein <> (true)
war <> _robin_hood_ <> ein raeuberhauptmann <>  <> (true)
war <> sappho <> eine griechische dichterin <>  <> (true)
war <> theodor mommsen <> der erste deutsche literatur-nobelpreistraeger <>  <> (true)
wollte werden <> grisu <> feuerwehrmann <>  <> (true)
wird wird <> der emmy <> nothing <> jaehrlich vergeben <> (true)
wurde <> bruno bettelheim <> nothing <> in wien geboren <> (true)
wurde <> charlie chaplin<>  <> in london geboren <> (true)
wurde <>franz kafka <> nothing <> in prag geboren <> (true)
wurde <> _george_lazenby_ <> nothing <> in australien geboren <> (true)
wurde <> _hermann_hesse_ <> nothing <> in calw geboren <> (true)
wurde <> romy schneider <> 44 jahre <> alt <> (true)
hat <> karl may <> winnetou <> geschrieben <> (true)
war <> karl may <> ein schriftsteller <>  <> (true)
