is-a <> _apple_ <> (a) hersteller <> von computern <> 50
is-a <> _apple_ <> (a) hersteller <> von hardware und software <> 50
is-a <> _ein_macintosh_ <> (a) computer <> _von_apple_ <> 50
ist <> _ein_ipod_ <> _ein_mp3-player_ <> _von_apple_ <> 50
is-a <> _ein_iphone_ <> (a) mobiltelefon <> _von_apple_ <> 50
is-a <> _ein_imac_ <> (a) computer <> _von_apple_ <> 50
is-a <> _ein_mac_mini_ <> (a) computer <> _von_apple_ <> 50
is-a <> _ein_mac_pro_ <> (a) computer <> _von_apple_ <> 50
is-a <> _ein_macbook_ <> (a) laptop <> _von_apple_ <> 50
is-a <> _ein_macbook_pro_ <> (a) laptop <> _von_apple_ <> 50
is-a <> _ein_xserve_ <> (a) server <> _von_apple_ <> 50
is-a <> _mac_os_x_ <> (the) betriebssystem <> _von_apple_ <> 50
is-a <> _ilife_ <> (a) software-packet <> _von_apple_ <> 50
is-a <> _itunes_ <> (a) software <> _von_apple_ <> 50
is-a <> _imovie_ <> (a) videobearbeitungs-software <> _von_apple_ <> 50
is-a <> _iphoto_ <> (a) software <> _von_apple_ <> 50
is-a <> _iweb_ <> (a) software <> _von_apple_ <> 50
is-a <> _idvd_ <> (a) software <> _von_apple_ <> 50
is-a <> _garageband_ <> (a) software <> _von_apple_ <> 50
besteht <> _ilife_ <>  <> _aus_itunes_ <>  <> _imovie_ <>  <>  <>  <>  <> _iphoto_ <>  <>  <>  <>  <> _iweb_ <>  <>  <>  <>  <> _idvd_und_garageband_ <>  <>  <>  <> 50
is-a <> _iwork_ <> (the) office-packet <> _von_apple_ <> 50
is-a <> _pages_ <> (a) textverarbeitungs-software <> _von_apple_ <> 50
is-a <> _numbers_ <> (a) tabellenkalkulations-software <> _von_apple_ <> 50
is-a <> _keynote_ <> (a) praesentations-software <> _von_apple_ <> 50
besteht <> _iwork_ <>  <> _aus_pages_ <>  <> _numbers_und_keynote_ <>  <>  <>  <> 50
is-a <> _final_cut_ <> (a) videobearbeitungs-software <> _von_apple_ <> 50
is-a <> _aperture_ <> (a) fotobearbeitungs-software <> _von_apple_ <> 50
is-a <> _logic_ <> (a) audiobearbeitungs-software <> _von_apple_ <> 50
is-a <> _adobe_ <> (a) hersteller <> von software <> 50
is-a <> _photoshop_ <> (a) bildbearbeitungs-software <> _von_adobe_ <> 50
is-a <> _lightroom_ <> (a) fotobearbeitungs-software <> _von_adobe_ <> 50
is-a <> _illustrator_ <> (a) vektorgrafik-software <> _von_adobe_ <> 50
is-a <> _flash_ <> (a) software <> _von_adobe_ <> 50
is-a <> _indesign_ <> (a) layout-software <> _von_adobe_ <> 50
is-a <> _dreamweaver_ <> (a) webdesign-software <> _von_adobe_ <> 50
is-a <> _acrobat_ <> (a) pdf-software <> _von_adobe_ <> 50
is-a <> _kaspersky_ <> (a) hersteller <> von anti-virus-software <> 50
is-a <> _sophos_ <> (a) hersteller <> von anti-virus-software <> 50
is-a <> _avira_ <> (a) hersteller <> von anti-virus-software <> 50
is-a <> _mcafee_ <> (a) hersteller <> von anti-virus-software <> 50
ist <> _g_data_ <>  ein hersteller <> von anti-virus-software <> 50
is-a <> _f-secure_ <> (a) hersteller <> von anti-virus-software <> 50
is-a <> _norton_ <> (a) hersteller <> von anti-virus-software <> 50
is-a <> _avg_ <> (a) hersteller <> von anti-virus-software <> 50
is-a <> _alwil_ <> (a) hersteller <> von anti-virus-software <> 50
is-a <> _avast_ <> (a) anti-virus-software <> _von_alwil_ <> 50
is-a <> _acronis_ <> (a) hersteller <> von backup-software <> 50
is-a <> _vmware_ <> (a) hersteller <> von virtualisierungs-software <> 50
is-a <> _parallels_ <> (a) hersteller <> von virtualisierungs-software <> 50
is-a <> _sun_ <> (a) hersteller <> von virtualisierungs-software <> 50
is-a <> _virtual_box_ <> (a) virtualisierungs-software <> _von_sun_ <> 50
is-a <> _magix_ <> (a) hersteller <> von software <> 50
braucht <> brenn-software <> man <> um eine cd <>  <> dvd oder blueray-disk <>  <> zu beschreiben <>  <> 50
is-a <> _nero_ <> (a) hersteller <> von brenn-software <> 50
is-a <> _roxio_ <> (a) hersteller <> von brenn-software <> 50
is-a <> _corel_ <> (a) hersteller <> von software <> 50
is-a <> _coreldraw_ <> (a) software <> _von_corel_ <> 50
is-a <> _paint_shop_pro_ <> (a) software <> _von_corel_ <> 50
is-a <> _photoimpact_ <> (a) software <> _von_corel_ <> 50
is-a <> _wordperfect_ <> (a) textverarbeitungs-software <> _von_corel_ <> 50
is-a <> _winzip_ <> (a) software <> _von_corel_ <> 50
is-a <> _windvd_ <> (a) software <> _von_corel_ <> 50
is-a <> _videostudio_ <> (a) videoschnitt-software <> _von_corel_ <> 50
is-a <> _corel_painter_ <> (a) software <> _von_corel_ <> 50
is-a <> _quark_ <> (a) hersteller <> von software <> 50
is-a <> _quarkxpress_ <> (a) software <> _von_quark_ <> 50
is-a <> _medion_ <> (a) hersteller <> von computern <> 50
is-a <> _dell_ <> (a) hersteller <> von computern <> 50
is-a <> _acer_ <> (a) hersteller <> von computern <> 50
is-a <> _hewlett-packard_ <> (a) hersteller <> von computern <> 50
is-a <> _asus_ <> (a) hersteller <> von computern <> 50
is-a <> _toshiba_ <> (a) hersteller <> von computern <> 50
is-a <> _fujitsu-siemens_ <> (a) hersteller <> von computern <> 50
is-a <> _samsung_ <> (a) hersteller <> von computern <> 50
is-a <> _lg_ <> (a) hersteller <> von computern <> 50
is-a <> _msi_ <> (a) hersteller <> von computern <> 50
is-a <> _ibm_ <> (a) hersteller <> von computern <> 50
is-a <> _compaq_ <> (a) hersteller <> von computern <> 50
is-a <> _lenovo_ <> (a) hersteller <> von computern <> 50
is-a <> _shuttle_ <> (a) hersteller <> von computern <> 50
is-a <> _asus_ <> (a) hersteller <> von dvd-laufwerken <> 50
is-a <> _asus_ <> (a) hersteller <> von dvd-brennern <> 50
is-a <> _hewlett-packard_ <> (a) hersteller <> von dvd-brennern <> 50
is-a <> _lg_ <> (a) hersteller <> von dvd-laufwerken <> 50
is-a <> _lg_ <> (a) hersteller <> von dvd-brennern <> 50
is-a <> _liteon_ <> (a) hersteller <> von dvd-laufwerken <> 50
is-a <> _liteon_ <> (a) hersteller <> von dvd-brennern <> 50
is-a <> _samsung_ <> (a) hersteller <> von dvd-laufwerken <> 50
is-a <> _samsung_ <> (a) hersteller <> von dvd-brennern <> 50
is-a <> _sony_optiarc_ <> (a) hersteller <> von dvd-laufwerken <> 50
is-a <> _sony_optiarc_ <> (a) hersteller <> von dvd-brennern <> 50
is-a <> _teac_ <> (a) hersteller <> von dvd-laufwerken <> 50
is-a <> _teac_ <> (a) hersteller <> von dvd-brennern <> 50
is-a <> _intel_ <> (a) hersteller <> von prozessoren <> 50
is-a <> _amd_ <> (a) hersteller <> von prozessoren <> 50
is-a <> _motorola_ <> (a) hersteller <> von prozessoren <> 50
is-a <> _arm_ <> (a) hersteller <> von prozessoren <> 50
is-a <> _via_technologies_ <> (a) hersteller <> von prozessoren <> 50
is-a <> _sun_ <> (a) hersteller <> von prozessoren <> 50
is-a <> _sparc_ <> (the) prozessor <> _von_sun_ <> 50
is-a <> _acer_ <> (a) hersteller <> von monitoren <> 50
is-a <> _asus_ <> (a) hersteller <> von monitoren <> 50
is-a <> _benq_ <> (a) hersteller <> von monitoren <> 50
is-a <> _eizo_ <> (a) hersteller <> von monitoren <> 50
is-a <> _fujitsu-siemens_ <> (a) hersteller <> von monitoren <> 50
is-a <> _hannsg_ <> (a) hersteller <> von monitoren <> 50
is-a <> _hewlett-packard_ <> (a) hersteller <> von monitoren <> 50
is-a <> _lenovo_ <> (a) hersteller <> von monitoren <> 50
is-a <> _lg_ <> (a) hersteller <> von monitoren <> 50
is-a <> _nec_ <> (a) hersteller <> von monitoren <> 50
is-a <> _samsung_ <> (a) hersteller <> von monitoren <> 50
is-a <> _viewsonic_ <> (a) hersteller <> von monitoren <> 50
is-a <> _canon_ <> (a) hersteller <> von digitalkameras <> 50
is-a <> _canon_ <> (a) hersteller <> von spiegelreflex-kameras <> 50
is-a <> _nikon_ <> (a) hersteller <> von digitalkameras <> 50
is-a <> _nikon_ <> (a) hersteller <> von spiegelreflex-kameras <> 50
is-a <> _panasonic_ <> (a) hersteller <> von digitalkameras <> 50
is-a <> _olympus_ <> (a) hersteller <> von digitalkameras <> 50
is-a <> _konica_ <> (a) hersteller <> von digitalkameras <> 50
is-a <> _minolta_ <> (a) hersteller <> von digitalkameras <> 50
is-a <> _casio_ <> (a) hersteller <> von digitalkameras <> 50
is-a <> _nikon_ <> (a) hersteller <> von digitalkameras <> 50
is-a <> _fujifilm_ <> (a) hersteller <> von digitalkameras <> 50
is-a <> _hasselblad_ <> (a) hersteller <> von digitalkameras <> 50
is-a <> _leica_ <> (a) hersteller <> von digitalkameras <> 50
is-a <> _minox_ <> (a) hersteller <> von digitalkameras <> 50
is-a <> _ricoh_ <> (a) hersteller <> von digitalkameras <> 50
is-a <> _rollei_ <> (a) hersteller <> von digitalkameras <> 50
is-a <> _sigma_ <> (a) hersteller <> von digitalkameras <> 50
is-a <> _sigma_ <> (a) hersteller <> von objektiven <> 50
is-a <> _canon_ <> (a) hersteller <> von objektiven <> 50
is-a <> _nikon_ <> (a) hersteller <> von objektiven <> 50
is-a <> _tamron_ <> (a) hersteller <> von objektiven <> 50
is-a <> _zeiss_ <> (a) hersteller <> von objektiven <> 50
is-a <> _schneider_kreuznach_ <> (a) hersteller <> von objektiven <> 50
is-a <> _leica_ <> (a) hersteller <> von objektiven <> 50
is-a <> _tokina_ <> (a) hersteller <> von objektiven <> 50
is-a <> _rollei_ <> (a) hersteller <> von objektiven <> 50
is-a <> _mamiya_ <> (a) hersteller <> von objektiven <> 50
is-a <> _olympus_ <> (a) hersteller <> von objektiven <> 50
is-a <> _phillips_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _aeg_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _auna_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _bmf_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _bose_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _buffalo_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _creative_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _denon_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _dunlop_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _grundig_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _hifonics_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _hitec_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _jvc_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _karcher_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _kenwood_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _koenig_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _lenco_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _lg_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _loewe_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _logitech_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _magnat_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _muvid_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _onkyo_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _panasonic_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _philips_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _roth_audio_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _samsung_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _schaub_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _sanyo_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _sharp_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _sonos_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _sony_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _soundmaster_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _tcm_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _teac_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _telefunken_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _thomson_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _timetron_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _tivoli_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _woerlein_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _yamaha_ <> (a) hersteller <> von hifi-anlagen <> 50
is-a <> _logitech_ <> (a) hersteller <> von computer-lautsprecher <> 50
is-a <> _creative_ <> (a) hersteller <> von computer-lautsprecher <> 50
is-a <> _harman_kardon_ <> (a) hersteller <> von computer-lautsprecher <> 50
is-a <> _hercules_ <> (a) hersteller <> von computer-lautsprecher <> 50
is-a <> _labtec_ <> (a) hersteller <> von computer-lautsprecher <> 50
is-a <> _lacie_ <> (a) hersteller <> von computer-lautsprecher <> 50
is-a <> _ms-tech_ <> (a) hersteller <> von computer-lautsprecher <> 50
is-a <> _razer_ <> (a) hersteller <> von computer-lautsprecher <> 50
is-a <> _saitek_ <> (a) hersteller <> von computer-lautsprecher <> 50
is-a <> _speedlink_ <> (a) hersteller <> von computer-lautsprecher <> 50
is-a <> _teac_ <> (a) hersteller <> von computer-lautsprecher <> 50
is-a <> _logitech_ <> (a) hersteller <> von computer-zubehoer <> 50
is-a <> _logitech_ <> (a) hersteller <> von tastaturen <> 50
is-a <> _logitech_ <> (a) hersteller <> von computer-maeusen <> 50
is-a <> _logitech_ <> (a) hersteller <> von webcams <> 50
is-a <> _cherry_ <> (a) hersteller <> von tastaturen <> 50
is-a <> _cherry_ <> (a) hersteller <> von computer-maeusen <> 50
is-a <> _microsoft_ <> (a) hersteller <> von tastaturen <> 50
is-a <> _microsoft_ <> (a) hersteller <> von computer-maeusen <> 50
is-a <> _wacom_ <> (a) hersteller <> von grafik-tablets <> 50
is-a <> _aiptek_ <> (a) hersteller <> von grafik-tablets <> 50
is-a <> _ch_products_ <> (a) hersteller <> von joysticks <> 50
is-a <> _saitek_ <> (a) hersteller <> von joysticks <> 50
is-a <> _saitek_ <> (a) hersteller <> von tastaturen <> 50
is-a <> _thrustmaster_ <> (a) hersteller <> von joysticks <> 50
is-a <> _ocz_ <> (a) hersteller <> von computer-maeusen <> 50
is-a <> _razer_ <> (a) hersteller <> von computer-maeusen <> 50
is-a <> _razer_ <> (a) hersteller <> von tastaturen <> 50
is-a <> _saitek_ <> (a) hersteller <> von computer-maeusen <> 50
is-a <> _saitek_ <> (a) hersteller <> von tastaturen <> 50
is-a <> _raptor-gaming_ <> (a) hersteller <> von computer-maeusen <> 50
is-a <> _raptor-gaming_ <> (a) hersteller <> von tastaturen <> 50
is-a <> _apple_ <> (a) hersteller <> von tastaturen <> 50
is-a <> _enermax_ <> (a) hersteller <> von tastaturen <> 50
is-a <> _keysonic_ <> (a) hersteller <> von tastaturen <> 50
is-a <> _labtec_ <> (a) hersteller <> von tastaturen <> 50
is-a <> _ms-tech_ <> (a) hersteller <> von tastaturen <> 50
is-a <> _speedlink_ <> (a) hersteller <> von tastaturen <> 50
is-a <> _apple_ <> (a) hersteller <> von mp3-playern <> 50
is-a <> _maxfield_ <> (a) hersteller <> von mp3-playern <> 50
is-a <> _philips_ <> (a) hersteller <> von mp3-playern <> 50
is-a <> _sandisk_ <> (a) hersteller <> von mp3-playern <> 50
is-a <> _takems_ <> (a) hersteller <> von mp3-playern <> 50
is-a <> _teac_ <> (a) hersteller <> von mp3-playern <> 50
is-a <> _transcend_ <> (a) hersteller <> von mp3-playern <> 50
is-a <> _creative_ <> (a) hersteller <> von mp3-playern <> 50
is-a <> _hauppauge_ <> (a) hersteller <> von mp3-playern <> 50
is-a <> _samsung_ <> (a) hersteller <> von mp3-playern <> 50
is-a <> _sony_ <> (a) hersteller <> von mp3-playern <> 50
is-a <> _toshiba_ <> (a) hersteller <> von mp3-playern <> 50
is-a <> _cisco_ <> (a) hersteller <> von routern <> 50
is-a <> _netgear_ <> (a) hersteller <> von routern <> 50
is-a <> _avm_ <> (a) hersteller <> von routern <> 50
is-a <> _zyxel_ <> (a) hersteller <> von routern <> 50
is-a <> _d-link_ <> (a) hersteller <> von routern <> 50
is-a <> _belkin_ <> (a) hersteller <> von routern <> 50
is-a <> _hewlett-packard_ <> (a) hersteller <> von routern <> 50
is-a <> _western_digital_ <> (a) hersteller <> von festplatten <> 50
is-a <> _seagate_ <> (a) hersteller <> von festplatten <> 50
is-a <> _matrox_ <> (a) hersteller <> von festplatten <> 50
is-a <> _samsung_ <> (a) hersteller <> von festplatten <> 50
is-a <> _hitachi_ <> (a) hersteller <> von festplatten <> 50
is-a <> _lacie_ <> (a) hersteller <> von festplatten <> 50
is-a <> _freecom_ <> (a) hersteller <> von festplatten <> 50
is-a <> _iomega_ <> (a) hersteller <> von festplatten <> 50
is-a <> _fujitsu-siemens_ <> (a) hersteller <> von festplatten <> 50
is-a <> (a) usb-stick <> (a) speichermedium <>  <> 50
is-a <> _sandisk_ <> (a) hersteller <> von usb-sticks <> 50
is-a <> _trancend_ <> (a) hersteller <> von usb-sticks <> 50
is-a <> _kingston_ <> (a) hersteller <> von usb-sticks <> 50
is-a <> _intenso_ <> (a) hersteller <> von usb-sticks <> 50
is-a <> _sony_ <> (a) hersteller <> von usb-sticks <> 50
is-a <> _a-data_ <> (a) hersteller <> von usb-sticks <> 50
is-a <> _corsair_ <> (a) hersteller <> von usb-sticks <> 50
is-a <> _lacie_ <> (a) hersteller <> von usb-sticks <> 50
is-a <> _patriot_ <> (a) hersteller <> von usb-sticks <> 50
is-a <> _sharkoon_ <> (a) hersteller <> von usb-sticks <> 50
is-a <> _a-data_ <> (a) hersteller <> von arbeitsspeicher <> 50
is-a <> _buffalo_ <> (a) hersteller <> von arbeitsspeicher <> 50
is-a <> _corsair_ <> (a) hersteller <> von arbeitsspeicher <> 50
is-a <> _gskill_ <> (a) hersteller <> von arbeitsspeicher <> 50
is-a <> _geil_ <> (a) hersteller <>  von arbeitsspeicher <> 50
is-a <> _hewlett-packard_ <> (a) hersteller <> von arbeitsspeicher <> 50
is-a <> _kingston_ <> (a) hersteller <> von arbeitsspeicher <> 50
is-a <> _mdt_ <> (a) hersteller <> von arbeitsspeicher <> 50
is-a <> _ocz_ <> (a) hersteller <> von arbeitsspeicher <> 50
is-a <> _patriot_ <> (a) hersteller <> von arbeitsspeicher <> 50
is-a <> _samsung_ <> (a) hersteller <> von arbeitsspeicher <> 50
is-a <> _takems_ <> (a) hersteller <> von arbeitsspeicher <> 50
is-a <> _trancend_ <> (a) hersteller <> von arbeitsspeicher <> 50
is-a <> _brother_ <> (a) hersteller <> von druckern <> 50
is-a <> _canon_ <> (a) hersteller <> von druckern <> 50
is-a <> _epson_ <> (a) hersteller <> von druckern <> 50
is-a <> _hewlett-packard_ <> (a) hersteller <> von druckern <> 50
is-a <> _kyocera_mita_ <> (a) hersteller <> von druckern <> 50
is-a <> _lexmark_ <> (a) hersteller <> von druckern <> 50
is-a <> _oki_ <> (a) hersteller <> von druckern <> 50
is-a <> _samsung_ <> (a) hersteller <> von druckern <> 50
is-a <> _konica_minolta_ <> (a) hersteller <> von druckern <> 50
is-a <> _seiko_precision_ <> (a) hersteller <> von druckern <> 50
is-a <> _canon_ <> (a) hersteller <> von scannern <> 50
is-a <> _epson_ <> (a) hersteller <> von scannern <> 50
is-a <> _hewlett-packard_ <> (a) hersteller <> von scannern <> 50
is-a <> _microtek_ <> (a) hersteller <> von scannern <> 50
is-a <> _reflecta_ <> (a) hersteller <> von dia-scannern <> 50
is-a <> _datalogic_ <> (a) hersteller <> von barcode-scannern <> 50
is-a <> _metrologic_ <> (a) hersteller <> von barcode-scannern <> 50
is-a <> _tomtom_ <> (a) hersteller <> von navigationssystemen <> 50
is-a <> _garmin_ <> (a) hersteller <> von navigationssystemen <> 50
is-a <> _navigon_ <> (a) hersteller <> von navigationssystemen <> 50
is-a <> _bluetech_ <> (a) hersteller <> von navigationssystemen <> 50
is-a <> _takems_ <> (a) hersteller <> von navigationssystemen <> 50
is-a <> _varta_ <> (a) hersteller <> von baterien <> 50
is-a <> _varta_ <> (a) hersteller <> von akkus <> 50
is-a <> _tesa_ <> (a) hersteller <> von kleber <> 50
is-a <> _pritt_ <> (a) hersteller <> von kleber <> 50
is-a <> _pelikan_ <> (a) hersteller <> von stiften <> 50
is-a <> _schneider_ <> (a) hersteller <> von stiften <> 50
is-a <> _edding_ <> (a) hersteller <> von stiften <> 50
is-a <> _faber-castell_ <> (a) hersteller <> von stiften <> 50
is-a <> _leitz_ <> (a) hersteller <> von buero-bedarf <> 50
is-a <> _belkin_ <> (a) hersteller <> von computer-zubehoer <> 50
is-a <> _hama_ <> (a) hersteller <> von computer-zubehoer <> 50
