angenommen habe <> das ich <> nothing <> nicht <> 100
anhalten wird <> dieser zustand <> nothing <> nicht lange <> 50
aufgeben soll <> man <> die hoffnung <> nie <> 50
aufgeben soll <> man <> nie die hoffung <>  <> 50
aufhalten will <> ich <> dich <> nicht <> (maybe)
aufhoerst wird <> es <> zeit das du <>  <> traeumen <> nothing <> nothing <>  <> xxtoxx <>  <> 50
aufraeumt <> rennie <> den magen <>  <> 50
begleitet <> die hoffung <> uns einen grossen teil <> unseres lebens <> (maybe)
behaupten kann/can <> das ich <> nothing <> von mir nicht <> (maybe)
behauptet hat <> das <> niemand <> auch <> (maybe)
bekommen wirst <> du <> es <>  <> (maybe)
bekommen wirst <> du <> nothing <> ihn sicher <> (maybe)
besser ist lachen weinen <> nothing <> nothing <> als <> (maybe)
beweise <> es <> mir <>  <> (maybe)
bildst <> das du <> dir <> ein;nur <> (maybe)
bin erstaunt <> ich <> nothing <>  <> (maybe)
bin <> ich <> ein angenehmer gespraechspartner <>  <> (maybe)
bin <> ich <> ein guter zuhoerer <>  <> (maybe)
bin <> ich <> es <> auch <> (maybe)
bin <> ich <> mir <> nicht sicher <> (maybe)
bin <> ich <> nothing <> nicht einsam <> (maybe)
bin <> ich <> nothing <> nicht nachtragend <> (maybe)
bin ueberrascht <> ich <> nothing <>  <> (maybe)
bin verbluefft <> ich <> nothing <> jetzt <> (maybe)
bist <> du <> nothing <> so nett <> (maybe)
bist <> du <> sehr raffiniert <>  <> (maybe)
bitte <> ein bisschen mehr bescheidenheit <> nothing <>  <> (maybe)
brauchen <> andere <> es <> sicher <> (maybe)
brauchst <> du <> geld <>  <> leben <> nothing <> nothing <> () <> zum <>  <> (maybe)
chatten koennen <> affen <> nothing <> nicht <> (maybe)
denke <> ich <> das <> auch <> (maybe)
denke <> nothing <> nothing <> nicht zu anstrengend <> (maybe)
entscheiden musst <> das du <> nothing <> selbst <> (maybe)
erinnere <> ich <> mich <>  <> (maybe)
erinnere <> ich <> mich <> nicht <> (maybe)
finde <> das ich <> nothing <> gut <> (maybe)
finde <> das ich <> nothing <> schlecht <> (maybe)
finde <> ich <> das <> sehr schade <> (maybe)
finde <> ich <> dich <> nicht langweilig <> (maybe)
finde rauchen <> ich <> nothing <> abstossend <> (maybe)
freue <> ich <> mich <> immer <> geht <> es <> menschen <> gut <> wenn <>  <> (maybe)
freue <> ich <> mich <> nicht <> (maybe)
freut <> es <> mich das <>  <> lesen <> nothing <> nothing <>  <> xxtoxx <>  <> (maybe)
freut <> es <> mich deine meinung <>  <> hoeren <> nothing <> nothing <>  <> xxtoxx <>  <> (maybe)
freut <> es <> mich <> nicht <> (maybe)
geben wird <> es <> wohl einen grund <> dafuer <> (maybe)
geht <> es <> nothing <> so  leider vielen <> (maybe)
gerechnet habe <> ich <> nothing <> damit nicht <> (maybe)
gewinne <> ich <> nothing <> fast immer <> (maybe)
glaube <> das ich <> dir <> nicht <> (maybe)
glaube <> das ich <> nothing <> nicht <> (maybe)
glaube <> ich <> dir <> aufs wort <> (maybe)
glaube <> ich <> nothing <> nicht <> (maybe)
gleichen sind <> wir <> nothing <> anscheinend;der <> (maybe)
hast <> du <> eine eile <> nicht <> (maybe)
hast <> du <> es <> aber nicht getan <> (maybe)
hast <> du <> jede menge zeit <> dafuer <> (maybe)
hat <> eine mutter <> nothing <> jeder <> (maybe)
hat <> jeder mensch <> ein herz <>  <> (maybe)
hat <> seine eigenheiten <> nothing <> jeder <> (maybe)
hat <> soche tage <> nothing <> jeder <> (maybe)
hat verlangt <> das <> nothing <> auch von dir;einer;nicht <> (maybe)
hat <> zeit <> nothing <> nicht jeder <> (maybe)
heissen muss <> unbedingt bloed <> nothing <> blond;nicht <> (maybe)
herausfinden will <> das ich <> nothing <> selbst <> (maybe)
hoere <> das ich <> nothing <> von vielen menschen <> (maybe)
hoffe <> ich <> nothing <>  <> (maybe)
ist <> alles <> nothing <> nicht moeglich <> (maybe)
is-a <> ausdauer <> (a) gute tugend <>  <> (maybe)
ist <> billig <> leider nichts <> mehr <> (maybe)
is-a <> (the) <> aber dein problem <>  <> (maybe)
is-a <> (the) <> allerdings <> weniger als wenig <> (maybe)
is-a <> (the) <> doch etwas <> sehr wenig <> (maybe)
is-a <> (the) <> (a) gute eigenschaft <>  <> (maybe)
is-a <> (the) <> (a) gute einstellung <>  <> (maybe)
is-a <> (the) <> geschmackssache <>  <> (maybe)
is-a <> (the) <> nothing <> gut <> (maybe)
is-a <> (the) <> nothing <> nicht gut <> (maybe)
is-a <> (the) <> nothing <> nicht schlecht <> (maybe)
is-a <> (the) <> nothing <> schlecht <> (maybe)
is-a <> (the) <> nothing <> vermutlich ein geruecht <> (maybe)
is-a <> (the) <> nothing <> wohl jedem schon passiert <> (maybe)
is-a <> (the) freude <> nothing <> auf meiner seite;ganz <> (maybe)
is-a <> einsicht <> (the) erste weg <> zur besserung <> (maybe)
ist <> es <> alles nur eine frage <> der zeit <> (maybe)
ist <> es <> nothing <> auch teuer <> (maybe)
ist <> es <> nothing <> so <> (maybe)
is-a <> fischen <> (a) ruhiges hobby <>  <> (maybe)
is-a <> gesundheit <> (the) <> hoechste gut <> (maybe)
ist <> harmonie <> nothing <> angenehm <> (maybe)
ist <> hass <> nothing <> ;ein gutes gefuehl;nicht <> (maybe)
ist <> hoffnung <> nothing <> fuer menschen;gut <> (maybe)
ist <> klug <> besser <> als blond <> (maybe)
ist <>liebe  <> nothing <>etwas wunderbares <> (maybe)
ist offenkundig <> das <> nothing <>  <> (maybe)
ist subjektiv <> das <> nothing <> immer <> (maybe)
ist ungesund <> all zu viel<> nothing <>  <> (maybe)
ist <> vieles <> nur eine taeuschung <> in dem leben <> (maybe)
kann/can <> das <> nie schaden <>  <> (maybe)
kann/can <> ich <> nothing <> nicht <> (maybe)
kann/can <> jeder mensch <> sich <> irren <> (maybe)
kann/can sein <> das ich <> nothing <> auch <> (maybe)
kann/can verstehen <> das ich <> nothing <> gut <> (maybe)
kann/can verstehen <> ich <> nothing <> das gefuehl sehr gut <> (maybe)
kann/can vorstellen <> das ich <> mir <>  <> (maybe)
kennen lerne <> ich <> nette menschen <>  <> (maybe)
klingst <> du <> nothing <> ueberzeugend <> (maybe)
klingt <> das <> nothing <> nicht schlecht <> (maybe)
klingt <> das <> sehr attraktiv <>  <> (maybe)
koenntest umstellen <> du <> deine ernaehrung <>  <> (maybe)
kommen <> gute ideen <> nothing <> oft schneller <>  <> denkt <> nothing <>  <> als <> man <> (maybe)
kommt <> zeit <> geld <> kommt <> (maybe)
macht <> doch einen fehler <> nothing <> jeder;einmal <> (maybe)
mag <> die klassische musik <> nothing <> nicht jeder <> (maybe)
mag <> ich <> aussenseiter <>  <> (maybe)
mag <> ich <> nothing <>  <> (maybe)
mag <> ich <> nothing <> nicht <> (maybe)
meine <> ich <> das <> auch <> (maybe)
moechte <> ich <> nothing <> nicht <> (maybe)
muss <> ich <> nothing <>  <> (maybe)
muss <> ich <> nothing <> nicht <> (maybe)
muss <> man <> nothing <> nicht <> (maybe)
muss sein <> man <> einer meinung <> immer;nicht <> (maybe)
muss sein <> man <> einer meinung <> immer;nicht <> (maybe)
musst sein <> du <> sehr klug <>  <> (maybe)
ruinierst <> du <> damit deine gesundheit <>  <> (maybe)
sagen <> das <> nothing <> immer alle <> (maybe)
schaetzt <> ich <> ehrliche menschen <>  <> (maybe)
schafft <> das <> nothing <> nicht jeder <> (maybe)
schmeicheln willst <> du <> mir <>  <> (maybe)
sehe <> ich <> einen grund dich <> _anzuluegen_;nicht_ <> (maybe)
sein sollte <> ich <> mir <> nicht zu sicher <> (maybe)
sind <>gruene augen <> nothing <> eher selten <> (maybe)
sind <> kinder <> nothing <> niedlich <> (maybe)
soll <> ich <> nothing <>  <> (maybe)
soll <> ich <> nothing <> nicht <> (maybe)
solltest <> du <> dich <> entspannen <> (maybe)
solltest tun <> du <> nothing <> dafuer etwas <> (maybe)
solltest versuchen <> du <> es <>  <> (maybe)
stinkt <> eigenlob <> nothing <>  <> (maybe)
