ausgefuehrt wird <> das meiste eisenerz <> nothing <> aus brasilien <> 50
bedeutet <> agb <> allgemeine geschaeftsbedingungen <>  <> (true)
bedeutet <> bwl <> betriebswirtschaftslehre <>  <> (true)
bedeutet <> der begriff tan <> transaktionsnummer <>  <> (true)
bedeutet <> export <> ausfuhr <>  <> (true)
bedeutet <> subsistenzwirtschaft <> selbstversorgungswirtschaft <>  <> (true)
bedeutet <> vwl <> volkswirtschaftslehre <>  <> (true)
beruht <> die rendite <> nothing <> auf den ertragseinnahmen <> (true)
beruht <> die rendite <> nothing <> auf den kursveraenderungen <> (true)
beschraenkt <> ein kartell <> den wettbewerb <>  <> (true)
bewirkt <> die inflation <> eine geldentwertung <>  <> (true)
bezahlt <> man <> hundesteuer <> fuer hunde <> (true)
dient <> ein vergleich <> zur abwendung <> einer zahlungsunfaehigkeit <> (true)
dient <> ein wechsel <> zur gewaehrung <> eines kurzfristigen kredits <> (true)
einfuehrt <> _ <> der euro <> 2002 <> (true)
eingefuehrt wurde <> der dax <> nothing <> 1988 <> (true)
erzeugt <> die elfenbeinkueste <> den meisten kakao <>  <> (true)
exportiert <> kuba <> hauptsaechlich zucker <>  <> (true)
foerdert <> das meiste gold <> man <> in suedafrika   <> (true)
fuehrte <> henry ford <> die fliessbandfertigung ein <>  <> (true)
geerntet werden <> die meisten bananen <> nothing <> in indien <> (true)
geerntet werden <> die meisten zitrusfruechte <> nothing <> in nigeria <> (true)
gehoert <> niger <> nothing <> zu den zehn aermsten staaten <> (true)
gehoert <> vw <> mehrheitlich niedersachsen <> dem land <> (true)
gewinnt <> das meiste kupfer <> man <> in chile <> (true)
gruendete <> adolf dassler <> adidas <>  <> (true)
gruendete <> august horch <> audi <>  <> (true)
gruendete <> ingvar kamprad <> ikea <>  <> (true)
gruendeten <> die brueder albrecht <> aldi <>  <> (true)
gruendete <> sam walton <> wal-mart <>  <> (true)
haftet <> ein komplementaer <> nothing <> mit seinem gesamten vermoegen <> (true)
hat <> die karstadtquelle ag <> nothing <> ihren stammsitz in essen <> (true)
hat <> die opec <> nothing <> ihren sitz in wien <> (true)
hat <> die siemens ag <> nothing <>  ihren stammsitz in muenchen <> (true)
hat <> die unctad <> nothing <> ihren sitz in genf <> (true)
hat <> die welthandelskonferenz <> nothing <> ihren sitz in genf <> (true)
hat <> die welthandelsorganisation <> nothing <> ihren sitz in genf <> (true)
hat <> die wto <> nothing <> ihren sitz in genf <> (true)
hat <> ein barrel <> 159 liter <>  <> (true)
hat <> ein dollar <> 10 cent <>  <> (true)
hat <> ein dutzend <> 12 stueck <>  <> (true)
hat <> ein euro <> (true) cent <>  <> (true)
hat <> ein zinsjahr <> 360 tage <>  <> (true)
heisst <> der arbeitsplatz eines kapitaens <> bruecke <>  <> (true)
heisst <> die russische waehrung <> rubel <>  <> (true)
heisst <> globalisierung <> die zunehmende vernetzung <> der weltwirtschaft <> (true)
heisst <> zahlungsunfaehigkeit <> insolvenz <>  <> (true)
is-a <> autarkie <> (a) wirtschaftliche unabhaengigkeit <>  <> (true)
ist <> bill gates <> gruender <> der firma microsoft<> (true)
is-a <> bip <> (the) bruttoinlandsprodukt <>  <> (true)
ist <> bolivien <> nothing <> das aermste land in suedamerika <> (true)
ist <> china <> nothing <> der groesste textilexporteur <> (true)
is-a <> (the) kuratorium <> (the) aufsichtsgremium einer stiftung <>  <> (true)
is-a <> (the) pfund  <>  die waehrung in der tuerkei <> (true)
is-a <> (the) pfund <> (the) waehrung <> in grossbritanien <> (true)
is-a <> (the) storno <> (the) widerruf eines auftraggebers <>  <> (true)
is-a <> dax <> (the) abkuerzung <> fuer den deutschen aktienindex<> (true)
is-a <> dax <> (the) abkuerzung fuer deutscher aktienindex <>  <> (true)
is-a <> deichmann <> (the) groesste schuheinzelhaendler <> in europa <> (true)
is-a <> (the) baht <> (the) waehrung <> in tailand <> (true)
is-a <> (the) balboa <> (the) waehrung <> in panama <> (true)
is-a <> (the) belize-dollar <> (the) waehrung <> in belize <> (true)
is-a <> (the) dalesi <> (the) waehrung <> in gambia <> (true)
is-a <> (the) denar <> (the) waehrung <> in mazedonien <> (true)
is-a <> (the) dinar <> (the) waehrung <> im irak <> (true)
is-a <> (the) dinar <> (the) waehrung <> in algerien <> (true)
is-a <> (the) dinar <> (the) waehrung <> in tunesien <> (true)
is-a <> (the) dirham <> (the) waehrung <> in marokko <> (true)
is-a <> (the) dong <> (the) waehrung <> in vietnam <> (true)
is-a <> (the) dram <> (the) waehrung <> in armenien <> (true)
is-a <> (the) euro <> (the) waehrung <> in andorra <> (true)
is-a <> (the) euro <> (the) waehrung <> in den von niederlande <> (true)
is-a <> (the) euro <> (the) waehrung <> in finnland <> (true)
is-a <> (the) euro <> (the) waehrung <> in griechenland <> (true)
is-a <> (the) euro <> (the) waehrung <> in italien <> (true)
is-a <> (the) euro <> (the) waehrung <> in portugal <> (true)
is-a <> (the) euro <> (the) waehrung <> in spanien <> (true)
is-a <> (the) forint <> (the) waehrung <> in ungarn <> (true)
is-a <> (the) gourde <> (the) waehrung <> in haiti <> (true)
is-a <> (the) guarani <> (the) waehrung <> in paraguay <> (true)
is-a <> (the) guarani <> (the) waehrung <> von paraguay <> (true)
is-a <> (the) hauptsitz <> motors <> in detroit von general <> (true)
is-a <> (the) hauptsitz <> nothing <> in eindhoven  von philips <> (true)
is-a <> (the) hauptsitz <> nothing <> in kalifornien  von ibm <> (true)
is-a <> (the) jen <> (the) waehrung <>   in japan <> (true)
is-a <> (the) kranich <> (the) symbol <> (the) lufthansa <> (true)
is-a <> (the) kuna <> (the) waehrung <> in kroatien <> (true)
is-a <> (the) lats <> (the) waehrung <> in lettland <> (true)
is-a <> (the) lek <> (the) waehrung <> in albanien <> (true)
is-a <> (the) lempira <> (the) waehrung <> in hoduras <> (true)
is-a <> (the) lew <> (the) waehrung <> in bulgarien <> (true)
is-a <> (the) libysche dinar <> (the) waehrung <> in lybien <> (true)
is-a <> (the) litas <> (the) waehrung <> in litauen <> (true)
is-a <> (the) naira <> (the) waehrung <> in nigeria <> (true)
is-a <> (the) nakfa <> (the) waehrung <> in eritrea <> (true)
is-a <> (the) neue sol <> (the) waehrung <> in peru <> (true)
is-a <> (the) ouguiya <> (the) waehrung <> in mauretanien <> (true)
is-a <> (the) peso <> (the) waehrung <> in argentinien <> (true)
is-a <> (the) peso <> (the) waehrung <> in mexiko <> (true)
is-a <> (the) quetzal <> (the) waehrung <> in paraguay <> (true)
is-a <> (the) rand <> (the) waehrung <> in suedafrika <> (true)
is-a <> (the) real <> (the) waehrung <> in brasilien <> (true)
is-a <> (the) rial <> (the) waehrung <> im iran <> (true)
is-a <> (the) ringitt <> (the) waehrung <> von malaysia <> (true)
is-a <> (the) saudi-dirham <> (the) waehrung <> in saudi-arabien <> (true)
is-a <> (the) schilling <> (the) waehrung <> in kenia <> (true)
is-a <> (the) sitz <> nothing <> (the) weltbank;in washington d c <> (true)
is-a <> (the) taka <> (the) waehrung <> in bangladesch <> (true)
is-a <> (the) taxkurs <> (the) geschaetzte kurs eines wertpapiers <>  <> (true)
is-a <> (the) tolar <> (the) waehrung <> in slowenien <> (true)
ist <>der turik  <> die waehrung <>   in der mongolei <> (true)
is-a <> (the) us-dollar <> (the) waehrung <> auf den marshall-inseln <> (true)
is-a <> (the) yen <> (the) waehrung <> in japan <> (true)
is-a <> (the) yuan <> (the) waehrung <> von china <> (true)
is-a <> (the) allianz <> (the) mutterkonzern bank <> (the) dresdner <> (true)
is-a <> (the) demoskopie <> (the) Meinungsforschung <>  <> (true)
is-a <> (the) dividende <> (the) gewinnbeteiligung eines aktionaers <>  <> (true)
is-a <> (the) einkommenssteuer <> (a) direkte steuer <>  <> (true)
is-a <> (the) expansion <> (the) ausweitung <> (the) wirtschaftstaetigkeit <> (true)
is-a <> (the) federal reserve bank <> (the) notenbank <> (the) usa <> (true)
is-a <> (the) hauptversammlung <> (the) versammlung der aktionaere <> eines unternehmens <> (true)
is-a <> (the) heuer <> (the) lohn <> (the) seeleute <> (true)
is-a <> (the) hundesteuer <> (a) gemeindesteuer <>  <> (true)
is-a <> (the) inflation <> (a) geldentwertung <>  <> (true)
is-a <> (the) inventur <> (a) kaufmaennische bestandsaufnahme <>  <> (true)
is-a <> (the) knappschaft <> (the) zunft <> (the) bergleute <> (true)
is-a <> (the) koerperschaftsteuer <> (the) gewinnsteuer eine kapitalgesellschaft <>  <> (true)
is-a <> (the) krone <> (the) waehrung <> in schweden <> (true)
is-a <> (the) lira <> (the) waehrung <> in der tuerkei <> (true)
is-a <> (the) lira <> (the) waehrung <> in malta <> (true)
is-a <> (the) lohnsteuer <> (a) unterfall <> (the) einkommenssteuer <> (true)
is-a <> (the) lufthansa <> (the) groesste fluggesellschaft <> in deutschland <> (true)
is-a <> (the) maltesische lira <> (the) waehrung <> in malta <> (true)
is-a <> (the) mehrwertsteuer <> (a) indirekte steuer <>  <> (true)
is-a <> (the) rupie <> (the) waehrung <> in indien <> (true)
is-a <> (the) waehrung <> nothing <> (the) pfund  in der tuerkei <> (true)
is-a <> (the) waehrung <> nothing <> (the) pfund  in schottland <> (true)
is-a <> (the) waehrung <> nothing <> (the) ngultrum  in bhutan <> (true)
is-a <> (the) zession <> (the) abtretung einer forderung <>  <> (true)
is-a <> (a) aval <> (a) wechselbuergschaft <>  <> (true)
is-a <> (a) broker <> (a) boersenmakler <>  <> (true)
is-a <> (a) ag <> (a) aktiengesellschaft <>  <> (true)
is-a <> (a) aktiengesellschaft <> (a) handelsgesellschaft <>  <> (true)
is-a <> (a) aktiengesellschaft <> (a) juristische person des privatrechts <>  <> (true)
is-a <> (a) bank <> (a) kreditinstitut <>  <> (true)
is-a <> (a) dividende <> (the) gewinnanteil <> von einem aktionaer <> (true)
is-a <> (a) dividende <> (a) ausgeschuetteter gewinn <> an einen aktionaer <> (true)
is-a <> (a) emission <> (a) wertpapierausgabe <>  <> (true)
is-a <> (a) emmission <> (the) ausgabe <> von wertpapieren <> (true)
is-a <> (a) genossenschaft <> (a) wirtschaftlicher verein <>  <> (true)
is-a <> (a) kaution <> (a) sicherheitsleistung <>  <> (true)
is-a <> (a) kommanditgesellschaft  <> (a) personengesellschaft <>  <> (true)
is-a <> (a) konzession <> (a) verwaltungsrechtliche erlaubnis  <>  <> (true)
is-a <> (a) novation <> (a) schuldumwandlung <>  <> (true)
is-a <> (a) obligation <> (a) schuldverschreibung <>  <> (true)
is-a <> (a) ohg <> (a) offene handelsgesellschaft <>  <> (true)
is-a <> (a) etat <> (a) haushaltsplan <>  <> (true)
is-a <> (a) tratte <> (a) gezogener wechsel <>  <> (true)
is-a <> (a) verdingung <> (a) ausschreibung <>  <> (true)
is-a <> (a) zahlungsunfaehigkeit <> (a) insolvenz <>  <> (true)
is-a <> (a) fixum <> (the) grundgehalt <> eines handlungsreisenden <> (true)
is-a <> (a) jobkiller <> (a) arbeitsplatzvernichter <>  <> (true)
is-a <> (a) konnossement <> (a) seefrachtbrief <>  <> (true)
is-a <> (a) kreditor <> (a) glaeubiger <>  <> (true)
is-a <> (a) moratorium <> (a) zahlungsaufschub <>  <> (true)
is-a <> (a) offert <> (a) angebot <>  <> (true)
is-a <> (a) pfandbrief <> (a) festverzinsliche schuldverschreibung <>  <> (true)
is-a <> (a) rabatt <> (a) preisnachlass <>  <> (true)
is-a <> (a) schwarzmarkt <> nothing <> illegal <> (true)
is-a <> (a) wagnis <> (a) risiko <>  <> (true)
is-a <> (a) zielkauf <> (a) kreditkauf <>  <> (true)
is-a <> (a) zwischenurteil <> (a) grundurteil <>  <> (true)
is-a <> frankfurt <> (the) fuenftgroesste stadt <> von deutschland <> (true)
is-a <> frankfurt <> (the) groesste stadt <> von hessen <> (true)
ist <> fusion <> nothing <> die verschmelzung von unternehmen <> (true)
is-a <> gasprom <> (the) groesste erdgasproduzent <> (the) welt <> (true)
is-a <> giralgeld <> (a) andere bezeichnung <> fuer buchgeld <> (true)
ist <> giroverkehr <> bargeldlosen zahlungsverkehr <> von banken <> (true)
ist <> haiti <>  das aermste <> amerikanische land <> (true)
ist <> haiti <> nothing <> das aermste land von amerika <> (true)
is-a <> in atlanta <> (the) sitz<>   von coca-cola <> (true)
is-a <> inkasso <> (the) einziehung <> von geldforderungen <> (true)
is-a <> jobsharing <> (the) teilen <> eines arbeitsplatzes <> (true)
is-a <> kaizen <> (a) unternehmensfuehrungskonzept <>  <> (true)
is-a <> liquiditaet <> (the) zahlungsfaehigkeit <>  <> (true)
is-a <> mobbing <> (a) starke belaestigung <> von arbeitskollegen <> (true)
is-a <> payback <> (the) moderne variante <> von rabattmarken <> (true)
is-a <> pfizer inc <> (the) groesste pharmakonzern <> (the) welt <> (true)
is-a <> prokura <> (the) gesetzlich definierte handlungsvollmacht <>  <> (true)
is-a <> reibach <> (a) unverhaeltnismaessiger hoher gewinn <>  <> (true)
is-a <> rendite <> (the) ertrag eines angelegten kapitals <> innerhalb eines jahres <> (true)
is-a <> rezession <> (the) rueckgang <> (the) wirtschaftstaetigkeit <> (true)
is-a <> tara <> (the) gewicht einer verpackung <>  <> (true)
is-a <> ups <> (the) groesste private paketversender <> (the) welt <> (true)
is-a <> ver.di <> (the) name fuer die dienstleistungsgewerkschaft <>  <> (true)
is-a <> wal-mart <> (the) groesste handelskonzern <> (the) welt <> (true)
is-a <> xetra <> (a) elektronisches boersenhandelssystem <>  <> (true)
liegt <> frankfurt <> nothing <> an dem main <> (true)
nennt <> den bargeldlosen zahlungsverkehr <> man giroverkehr <>  <> (true)
nennt <> ryanair <> sich ikea <> der luefte <> (true)
schuetzt <> ein patent <> eine erfindung <>  <> (true)
sind <> depots <> die bei einer bank verwahrten wertpapiere <>  <> (true)
sind <> ein barrel <> 159 liter <>  <> (true)
sind <> ein gros <> 144 stueck <>  <> (true)
sind <> high flyer <> wertpapiere <> mit steilem kursanstieg <> (true)
sind <> liquide personen <> nothing <> fluessig <> (true)
sind <> subventionen <> staatliche zuschuesse <>  <> (true)
stammt <> kaizen <> nothing <> aus japan <> (true)
steht <> comecon <> _fuer_council_for_mutual_economic_assistance_ <>  <> (true)
steht <> gmbh <> nothing <> fuer gesellschaft mit beschraenkter haftung <> (true)
vertretet <> ein betriebsrat <> die anliegen <> der belegschaft <> (true)
vertritt <> milton friedman <> den monetarismus <>  <> (true)
war <> der schilling <> die waehrung <> in oesterreich <> (true)
war <> der schwarze freitag <> nothing <> am 13 mai 1927 <> (true)
war <> die lira <> die waehrung <> in italien <> (true)
werden <> die malboro zigaretten <> morris <> von philp  hergestellt <> (true)
zahlt <> ein kreditnehmer <> zinsen <>  <> (true)
