Abend:
  count: 3
  genus: m
  type: n
Ahnung:
  count: 19
  genus: f
  type: n
Alkohol:
  count: 14
  genus: m
  type: n
Apple:
  count: 1
  type: n
Barack:
  count: 1
  type: n
Das:
  count: 1
  type: art
Es:
  count: 20
  type: n
Felix:
  count: 10
  type: n
Hallo:
  count: 4
  genus: s
  type: n
Ich:
  count: 12
  type: n
Ja:
  count: 1
  type: adv
Mir:
  count: 1
  type: n
Nein:
  count: 17
  type: n
Obstbrand:
  count: 1
  genus: m
  type: n
Tag:
  count: 3
  type: n
Tobias:
  count: 10
  type: n
alkohol:
  count: 13
  genus: m
  type: n
alkohooool:
  count: 10
  type: n
apfel:
  count: 1
  type: n
apple:
  count: 1
  type: n
ausgesprochen:
  count: 2
  type: adv
barack:
  count: 1
  type: n
dir:
  count: 42
  type: n
du:
  count: 39
  type: n
es:
  count: 55
  type: n
gar:
  count: 9
  type: adj
hallo:
  count: 3
  genus: s
  type: n
hi:
  count: 3
  type: inter
ich:
  count: 33
  type: n
jahre:
  count: 7
  type: n
mir:
  count: 22
  type: n
trinke:
  count: 2
  type: vi
trinkst:
  count: 14
  type: vi
und:
  count: 20
  type: linking
Antwort:
  genus: f
  type: n
Daten:
  genus: f
  type: n
Eingabe:
  genus: f
  type: n
Hm:
  type: inter
Keine:
  type: pron
Ungarn:
  type: n
beantworten:
  genus: s
  type: n
dem:
  type: art
englische:
  type: adv
firma:
  genus: f
  type: n
freehal:
  type: n
internet:
  type: n
komme:
  type: vi
kommst:
  type: vi
land:
  genus: s
  type: n
mich:
  type: n
momentan:
  type: adj
obama:
  type: n
programmierer:
  type: adj
programmiert:
  type: vi
so:
  type: prep
vorhanden:
  type: adj
wort:
  type: n
