kommt <> nothing <> nothing <> das;letzte;nein;vor;dem;ersten;ja <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) feind <> des guten <> das;bessere <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> stil <> (the) richtige weglassen des unwesentlichen <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ganze ist <> das <> leben ein ewiges wiederanfangen <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> freude <> (the) gesundheit <> der;seele <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) gegenteil <> ebenso wahr <> von;jeder;wahrheit <>  <>  <> nothing <>  <>  <>  <> (maybe)
verklaert <> das <> alter <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
versteinert <> das <> alter <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
mitbringt <> nothing <> seine lampe <> der;abend;des;lebens <>  <>  <> nothing <>  <>  <>  <> (maybe)
werden <> alt <> nothing <> die;menschen;aber;selten;reif <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> amerika <> (a) sauberer <> vorort;von;new;york <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> jeder tag <> (a) neuer anfang <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) anfang <> (the) haelfte <> des;ganzen <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) anfang <> eines anderen <> das;ende;eines;dinges <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) hoechste glueck <> (the) befreiung <> des;menschen;von;der;furcht <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> milde <> nothing <> ein;wirksames;heilmittel;gegen;angst <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> arbeit <> (the) einzige erholung <> oft;von;der;last;des;daseins <>  <>  <> nothing <>  <>  <>  <> (maybe)
macht <> die arbeit <> vergnuegen <> als;solche <>  <>  <> nothing <>  <>  <>  <> (maybe)
macht <> zorn <> langweilige menschen geistreich <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
hat ist <> ein fussgaenger <> ein gluecklicher autofahrer der einen parkplatz gefunden <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> bescheidenheit <> (the) anfang aller vernunft <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> bescheidenheit <> (the) letzte raffinesse <> der;eitelkeit <>  <>  <> nothing <>  <>  <>  <> (maybe)
helfen selbst <> die besten gesetze <> nichts <> bei;schlechten;beamten <>  <>  <> nothing <>  <>  <>  <> (maybe)
gehoert <> charakter <> nothing <> zur;resignation <>  <>  <> nothing <>  <>  <>  <> (maybe)
bildet <> ein charakter <> sich <> ohne;leiden;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) beweis <> (the) erb-unglueck <> des;denkens <>  <>  <> nothing <>  <>  <>  <> (maybe)
bin <> ich denke ich <> nothing <> also <>  <>  <> nothing <>  <>  <>  <> 100
sind <> die gedankenvoll <> deutschen tatenarm und <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> karikaturen <> gezeichnete leitartikel <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> esprit <> intelligenz <> in;dem;frack <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> korruption <> (the) taegliche gesetzesaenderung <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> eitelkeit <> (the) seele der diskussion <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> entruestung <> nur eine maske <> des;neiders;oft <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist lebenslangen <> eigenliebe <> der beginn einer romanze <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> ironie <> (the) letzte phase <> der;enttaeuschung <>  <>  <> nothing <>  <>  <>  <> (maybe)
wird <> man <> fertig <> mit;einer;enttaeuschung;als;mit;einer;zerstoerten;illusion;eher <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> erfahrung <> (a) parodie <> auf;die;idee;fast;immer <>  <>  <> nothing <>  <>  <>  <> (maybe)
heisst sammeln <> erfahrungen <> fehler begehen <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> unsere fehlschlaege <> erfolgreicher <> als;unsere;erfolge;oft <>  <>  <> nothing <>  <>  <>  <> (maybe)
beste ist <> die <> kurzfristige erfolgsmeldung <> das;mienenspiel;deines;bankdirektors <>  <>  <> nothing <>  <>  <>  <> (maybe)
gepflastert <> nothing <> nothing <> _zum_erfolg_ist der weg mit fremden misserfolgen_ <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> dabeisein <> 80 prozent <> des;erfolges <>  <>  <> nothing <>  <>  <>  <> (maybe)
heisst <> die aesthetik <> erfolg <> unserer;tage <>  <>  <> nothing <>  <>  <>  <> (maybe)
= <> eine erkenntnis <> nothing <> von;heute;kann;die;tochter;eines;irrtums;von;gestern <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (a) eingriff <> nothing <> das;familienleben;in;das;privatleben <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) arbeit <> etwas unnatuerliches <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
krankarbeiten krankfaulenzen <> man kann/can sich viel <> leichter <> als <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> nichtstun und <> (a) der groessten verhaeltnismaessig leicht <> zu;beseitigenden;dummheiten <>  <>  <> nothing <>  <>  <>  <> (maybe)
fremde haben verbessert will <> lieber fehler <> nothing <> jeder;als;eigene <>  <>  <> nothing <>  <>  <>  <> (maybe)
= <> nothing <> nothing <> in;der;wahl;seiner;feinde;kann;der;mensch;nicht;vorsichtig;genug <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> fernsehen <> (the) rache <> des;theaters;an;der;filmindustrie <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> fernsehen <> kaugummi <> fuer;die;augen <>  <>  <> nothing <>  <>  <>  <> (maybe)
besteht <> der fortschritt <> nothing <> der;menschheit;in;der;zunahme;ihres;problematischen;charakters <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> fortschritt <> (a) verwirklichung <> von;utopien <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> die gluecklichen sklaven <> die erbittertsten feinde <> der;freiheit <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) geschichte <> (a) geschichte <> der;freiheit;des;widerspruchs <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> geduld <> (the) kunst <>  <> hoffen <> nothing <> nothing <>  <> xxtoxx <>  <> (maybe)
ist macht <> geld <> das brecheisen der <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) richtige einstellung <> habgieriger abscheu <> zu;geld <>  <>  <> nothing <>  <>  <>  <> (maybe)
macht <> geld <> allein ungluecklich <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
entdecken <> talente finden loesungen genies <> probleme <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> genie <> persoenlichkeit <> mit;zwei;groschen;talent <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) hoechste grad <> geheuchelte gerechtigkeit <> von;ungerechtigkeit <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) geschichte <> (a) drehbuch <> von;miserabler;qualitaet <>  <>  <> nothing <>  <>  <>  <> (maybe)
verdirbt <> der patriotismus <> die geschichte <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) geschichte <> (a) fortsetzung <> der;zoologie <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> gewalt <> (the) letzte zuflucht des unfaehigen <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> nothing <> nothing <> das;gewissen;eine;schwiegermutter;deren;besuch;nie;endet <>  <>  <> nothing <>  <>  <>  <> (maybe)
leben <> die meisten <> nothing <> in;den;ruinen;ihrer;gewohnheiten <>  <>  <> nothing <>  <>  <>  <> (maybe)
fingerabdruecke sind <> gewohnheiten <> die <> des;geistes <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> glueck <> selbstgenuegsamkeit <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> glueck <> talent <> fuer;das;schicksal <>  <>  <> nothing <>  <>  <>  <> (maybe)
lieben <> man <> kann/can gott nur <> auf;eigene;kosten <>  <>  <> nothing <>  <>  <>  <> (maybe)
abhaengt <> die groesse <> nothing <> eines;menschen;nicht;von;der;groesse;seines;wirkungsfeldes <>  <>  <> nothing <>  <>  <>  <> (maybe)
besitzen macht <> nothing <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
heisst <> der preis <> verantwortung <> der;groesse <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> wir <> strenger <> in;der;aufstellung;unserer;grundsaetze;als;in;ihrer;befolgung <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) hoffnungslosigkeit <> (the) vorweggenommene niederlage <> schon <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> hoffnung <> nothing <> der;krankhafte;glaube;an;den;eintritt;des;unmoeglichen <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (a) ideal <> nothing <> immer;zu;verkuenden <> schmollen <> nothing <> nothing <>  <> xxtoxx <>  <> (maybe)
ist <> maechtiger <> nothing <> nichts;als;eine;idee;zur;richtigen;zeit <>  <>  <> nothing <>  <>  <>  <> (maybe)
verdirbt <> die intelligenz <> den sinn <> fuer;das;wesentliche <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> dinge <> wahrzunehmen der keim <> der;intelligenz <>  <>  <> nothing <>  <>  <>  <> (maybe)
lernt <> irrend <> man <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
hat <> heimweh <> nothing <> die;jugend;nach;der;zukunft <>  <>  <> nothing <>  <>  <>  <> (maybe)
geringsten ist <> der erfolgsleiter <> nothing <> auf;der;untersten;sprosse;die;unfallgefahr;an;dem <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> karriere <> befoerderung <> bis;zur;absoluten;inkompetenz <>  <>  <> nothing <>  <>  <>  <> (maybe)
lernen <> nothing <> nothing <> auch;der;weiseste;kann;unermesslich;viel;von;kindern <>  <>  <> nothing <>  <>  <>  <> (maybe)
darf streben <> nur ungewoehnliche kraft <> nothing <> nach;ungewoehnlichem <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> alle kriege <> nur raubzuege <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) gerechte entruestung <> leider viel seltener <> als;die;ungerechte;ruestung <>  <>  <> nothing <>  <>  <>  <> (maybe)
beschmutzt <> krieg <> nothing <> die;welt;unter;den;menschen <>  <>  <> nothing <>  <>  <>  <> (maybe)
hat <> die kritik <> nothing <> an;anderen;einem;die;eigene;leistung;erspart;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) kunst <> (a) vermittlerin des unaussprechlichen <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
wird <> kuenstler <> man <> aus;verzweiflung <>  <>  <> nothing <>  <>  <>  <> (maybe)
hat <> die kunst <> das handwerk noetiger  die kunst <> als;das;handwerk <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) zeichen <> muehelosigkeit <> der;grossen;kunst <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) <> (the) ausdruck <> form;des;inneren;inhalts <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (a) kuss <> _mund-zu-mund-beatmung_ <> ohne;medizinischen;anlass <>  <>  <> nothing <>  <>  <>  <> (maybe)
lernt <> das lachen <> der mensch <> als;das;weinen;spaeter <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> nothing <> nothing <> das;leben;seinem;inneren;wesen;nach;ein;staendiger;schiffbruch <>  <>  <> nothing <>  <>  <>  <> (maybe)
lieben <> alle kraeftigen menschen <> nothing <> das;leben <>  <>  <> nothing <>  <>  <>  <> (maybe)
besteht <> nothing <> nothing <> das;leben;aus;mutmassungen;ueber;das;leben <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> lebenskunst <> (the) kunst <> des;richtigen;weglassens <>  <>  <> nothing <>  <>  <>  <> (maybe)
leben <> lebenskuenstler <> nothing <> von;den;zinsen;eines;nicht;vorhandenen;kapitals <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (a) erloschene <> leidenschaft kaelter <> als;eis <>  <>  <> nothing <>  <>  <>  <> (maybe)
besteht <> die liebe <> nothing <> zu;drei;viertel;aus;neugier <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> liebe <> (a) kaefig <> mit;gitterstaeben;aus;glueck <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist macht <> das staerkste aphrodisiakum <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist macht macht <> ein anbeter <> der <> der;liberale;ohne <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> nothing <> nothing <> das;schoenste;an;den;meisten;maennern;die;frau;an;ihrer;seite <>  <>  <> nothing <>  <>  <>  <> (maybe)
= <> ein mann <> nothing <> mit;einem;hohen;bankkonto;kann;gar;nicht;haesslich <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (a) mann <> richtig angezogen <> ohne;schnurrbart;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) ideale ehemann <> (a) unbestaetigtes geruecht <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
befriedigt <> die mathematik <> allein den geist <> durch;ihre;ausserordentliche;gewissheit <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) zahl <> nothing <> das;wesen;aller;dinge <>  <>  <> nothing <>  <>  <>  <> (maybe)
exakten ist <> mathematik <> eine bedingung aller erkenntnis <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
beste ist <> das <> monument der mensch <> des;menschen <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> eigentlich nur eingefuehrte epidemien <> nothing <> die;moden <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> moralische entruestung <> eifersucht <> mit;einem;heiligenschein <>  <>  <> nothing <>  <>  <>  <> (maybe)
beste steht <> das <> nothing <> in;den;noten;in;der;musik;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (a) einziger schoener klang <> schoener <> als;langes;gerede <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> moderne musik <> instrumentenstimmen <> nach;noten <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> jaeten <> zensur <> an;der;natur <>  <>  <> nothing <>  <>  <>  <> (maybe)
= <> unmoeglich kann/can ein naturhaftes begehren <> vergeblich <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
kommt <> die schwaermerei <> nothing <> fuer;die;natur;von;der;unbewohnbarkeit;der;staedte <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> natuerliche dinge <> unanstaendig <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
beste ist <> die <> waerterin ruhe <> der;natur <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) neid <> (the) aufrichtigste <> form;der;anerkennung <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) verleumdung <> nothing <> die;tochter;des;neides <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist selbst <> jede partei <> nothing <> fuer;das;volk;da;und;nicht;fuer;sich <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) partei <> nothing <> die;kampfgemeinschaft;von;intimfeinden <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> phantasie <> unser guter genius <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> phantasie <> unser daemon <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) philosophie <> nothing <> eine;art;rache;an;der;wirklichkeit <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> staunen <> (the) erste grund <> der;philosophie <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> politik <> (the) kunst des moeglichen <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (a) reicher mann <> nur ein armer mann <> mit;sehr;viel;geld;oft <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> nothing <> nothing <> die;revolutionen;die;lokomotiven;der;geschichte <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) presse <> nothing <> fuer;dich;druckerschwaerze;auf;papier <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) groesste feind des <> rechts das vorrecht <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> nothing <> nothing <> die;revolutionen;die;lokomotiven;der;geschichte <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (a) erfindung <> nothing <> schicksal;der;feigen;und;resignierten <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) unertraeglichste erwiderung <> nothing <> schweigen <>  <>  <> nothing <>  <>  <>  <> (maybe)
besteht <> ein grosser teil <> nothing <> aus;unbegruendeter;furcht;der;sorgen <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> spielen <> experimentieren <> mit;dem;zufall <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> slang <> (the) durchgescheuerte hosenboden <> der;sprache <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) <> nothing <> takt;auf;das;benehmen;angewandte;gute;geschmack <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> gleichgueltigkeit <> nothing <> die;mildeste;form;der;intoleranz <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> ignorieren <> nothing <> eine;toleranz;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
bringt <> nothing <> nothing <> unter;allen;leidenschaften;der;seele;die;trauer;an;dem;meisten;schaden;fuer;den;leib <>  <>  <> nothing <>  <>  <>  <> (maybe)
besteht <> tugend <> nothing <> aus;der;abwesenheit;der;leidenschaften;sondern;in;deren;kontrolle;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> tugend <> nothing <> zur;energie;gewordene;vernunft <>  <>  <> nothing <>  <>  <>  <> (maybe)
macht <> der asket <> nothing <> aus;der;tugend;eine;not <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> urlaub <> (a) mehrkampfdisziplin <> mit;den;nachbarn <>  <>  <> nothing <>  <>  <>  <> (maybe)
kommt <> der mensch <> nothing <> fast;nie;aus;vernunft;zur;vernunft <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) liebe <> (the) versuch  den verstand <> aus;dem;weg;zu;raeumen;der;natur <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (a) tropfen liebe <> nothing <> mehrals;ein;ozean;verstand <>  <>  <> nothing <>  <>  <>  <> (maybe)
waren <> alle grossen wahrheiten <> blasphemien <> anfangs <>  <>  <> nothing <>  <>  <>  <> (maybe)
liegt <> die wahrheit <> meist <> an;dem;rande;nicht;in;der;mitte <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (a) schmerzliche wahrheit <> besser <> als;eine;luege <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> wahrhaftigkeit <> nothing <> die;groesste;list <>  <>  <> nothing <>  <>  <>  <> (maybe)
ganzen halbe ist <> eine <> wahrheit <> nie;die;haelfte;einer <>  <>  <> nothing <>  <>  <>  <> (maybe)
macht <> einen wahn <> verlieren weiser <> als;eine;wahrheit;finden <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> narrenweisheit <> besser <> als;intellektuelle;dummheit;immer <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> erinnerungen <> wirklichkeit <> in;dem;sonntagsanzug <>  <>  <> nothing <>  <>  <>  <> (maybe)
leben <> nur die dirigenten <> gut <> in;einer;dirigierten;wirtschaft <>  <>  <> nothing <>  <>  <>  <> (maybe)
begrenzt ist ist <> phantasie <> wichtiger <> als;wissen;wissen <>  <>  <> nothing <>  <>  <>  <> (maybe)
leiden <> wir <> nothing <> an;unverdautem;wissenschaftsbrei <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> witz <> intellekt <> auf;dem;bummel <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> wohlstand <> (the) ueberfluss des notwendigen <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
kurzen sind <> die <> besten & die die allerbesten <> die;alten;woerter <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> wuensche <> nothing <> die;beachtlichsten;brueckenbauer;&;die;mutigsten;begeher <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> zeitverschwendung <> (the) leichteste aller verschwendungen <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (a) guter arzt <> nothing <> die;zeit;aber;ein;schlechter;kosmetiker <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> zivilisation <> (the) unablaessige vermehrung unnoetiger notwendigkeiten <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> zivilisation <> (the) erzwungene tierzaehmung <> des;menschen <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) zufall <> nothing <> die;in;schleier;gehuellte;notwendigkeit <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (the) zufall <> _der_einzig_legitime_herrscher_ <> des;universums <>  <>  <> nothing <>  <>  <>  <> (maybe)
is-a <> (a) schlecht beobachtete tatsache <> tueckischer <> als ein falscher schluss<> (maybe)
macht <> nur ein narr <> eine experimente <> nicht <> (maybe)
is-a <> (the) charakter <> (the) spiegel <> (the) schoenheit <> (maybe)
is-a <> gluecklichsein <> (a) prozess ein resultat <> nicht <> (maybe)
is-a <> (the) erfolg <> gewuerz  <> nicht speise<> (maybe)
is-a <> (the) erfolg <> gewuerz <> _(nicht_speise)_ <> (maybe)
is-a <> (the) geheimnis des erfolgs  <> (the) bestaendigkeit des ziels<>  <> (maybe)
ist <> geld <> nie weg <>  <> hat <> es <> nur ein anderer <>  <>  <>  <> (maybe)
ist <> genie <> ewige geduld <>  <> (maybe)
ist <> nichts <> ueberzeugender <> als erfolg <> (maybe)
is-a <> genie <> (a) prozent inspiration & 99 prozent transpiration  <>  <> (maybe)
is-a <> (a) standpunkt <> (a) gesichtskreis <> vom radius null<> (maybe)
denke <> ich <> nothing <>  <> bin <> also ich <> nothing <>  <>  <>  <> (maybe)
geboren ist <> der mensch <> nothing <>  <>  <>  <> nothing <>  <> um <>  <> denken <> nothing <> nothing <>  <> xxtoxx <>  <> (maybe)
setzten <> die goetter <> den schweiss <> vor den erfolg <> (maybe)
irren ist <> menschlich <> nothing <>  <> (maybe)
getroffen hast <> du <> den nagel <> auf den kopf <> (maybe)
siegt <> nothing <> nothing <> immer <> laesst walten <> nothing milde <> nothing <>  <> wer <>  <> (maybe)
is-a <> (the) hemd <> mir <> als;naeher der rock <> (maybe)
verbreitet <> guter ruf <> nothing <> auch;in dem dunkel;seinen glanz <> (maybe)
is-a <> (the) eltern tugend<> grosse mitgift <>  <> (maybe)
moege sein <> ein gesunder geist <> nothing <> in gesundem leibe <> (maybe)
schmerzt <> den geizigen <> ein verlust <> als den weisen;mehr <> (maybe)
is-a <> hunger <> (the) beste koch <>  <> (maybe)
ist  <> furcht <> der schaerfste verbesserer <>  <> (maybe)
ist selbst <> denken <> reden <> mit sich <> (maybe)
is-a <> (a) dauerurlaub <> (a) gute vorlaeufige definition der hoelle <>  <> (maybe)
is-a <> (the) hemd <> mir naeher <> als der rock <> 100
schmerzt <> den geizigen <> ein verlust mehr<> als den weisen <> (maybe)
is-a <> (the) frucht der arbeit <> (the) suesseste aller freuden <>  <> (maybe)
besteht <> ungerechtigkeit <> weniger <> in dem unterlassen als in dem handeln;nicht <> (maybe)
ist <> guter ruf <> sicherer <> fuer den menschen  als das geld <> (maybe)
hoehlt <> steter tropfen <> den stein <>  <> (maybe)
ist <> wahre freude <> nothing <> eine ernste sache <> (maybe)
is-a <> (the) erfolg <> (the) lehrmeister der dummen <>  <> (maybe)
is-a <> wissenschaft <> (a) sammlung erfolgreicher rezepte <>  <> (maybe)
is-a <> (the) bauch <> (a) meister aller kuenste <>  <> (maybe)
is-a <> (the) handel <> (the) schule des betrugs <>  <> (maybe)
is-a <> (the) glueck <> (the) begleiter <> des tuechtigen <> (maybe)
ist <> phantasie <> nothing <> als wissen;wichtiger <> (maybe)
kroent <> das ende <> das werk <>  <> (maybe)
is-a <> (the) gewohnheit <> gleichsam eine zweite natur <>  <> (maybe)
