rm fh-*.zip

zip -r fh-102.zip lang_de/*.pro
zip -r fh-102.zip lang_de/{berufe,fakten,namen,ps_dateien}/*.pro
zip -r fh-102.zip lang_de/word*.{brain,memory,self-taggered}
zip -d fh-102.zip lang_de/facts.pro
zip -r fh-102.zip lang_en/*.pro
zip -r fh-102.zip lang_en/*/*.pro
zip -r fh-102.zip lang_en/word_*
zip -d fh-102.zip lang_en/facts.pro
zip -r fh-101.zip hal*.hal .version view.png logo.png img/icon.png strict.pm *.php

rm saved/*
cp lang_de/*.pro lang_de/*/*.pro saved/
#zip -r fh-102.zip saved/

REV=$(echo -n $(svn info | grep Revision: | cut -d" " -f2))

mv fh-101.zip fh-1-$REV.zip
mv fh-102.zip fh-2-$REV.zip

ssh tobias@freehal.net "rm /disk/web1/var/www/data/wu-files/fh-*.zip"
scp -C fh-*.zip tobias@freehal.net:/disk/web1/var/www/data/wu-files/

true
