Remove standard libs from LD_RUN_PATH as per Debian policy.

diff -Naur --exclude=debian perl-5.10.0.orig/lib/ExtUtils/Liblist/Kid.pm perl-5.10.0/lib/ExtUtils/Liblist/Kid.pm
--- perl-5.10.0.orig/lib/ExtUtils/Liblist/Kid.pm	2007-11-18 02:26:24.000000000 +1100
+++ perl-5.10.0/lib/ExtUtils/Liblist/Kid.pm	2007-11-25 22:53:18.000000000 +1100
@@ -54,6 +54,9 @@
     my($pwd) = cwd(); # from Cwd.pm
     my($found) = 0;
 
+    # Debian-specific: don't use LD_RUN_PATH for standard dirs
+    $ld_run_path_seen{$_}++ for qw(/lib /usr/lib /usr/X11R6/lib);
+
     foreach $thislib (split ' ', $potential_libs){
 
 	# Handle possible linker path arguments.
