Set location of CPAN::Config to /etc/perl as /usr may not be writable.

diff -Naur --exclude=debian perl-5.10.0.orig/lib/CPAN/HandleConfig.pm perl-5.10.0/lib/CPAN/HandleConfig.pm
--- perl-5.10.0.orig/lib/CPAN/HandleConfig.pm	2007-11-18 02:26:23.000000000 +1100
+++ perl-5.10.0/lib/CPAN/HandleConfig.pm	2007-11-26 01:05:04.000000000 +1100
@@ -526,7 +526,7 @@
         $configpm = $INC{"CPAN/MyConfig.pm"};
         $redo++;
     } else {
-        my($path_to_cpan) = File::Basename::dirname($INC{"CPAN.pm"});
+        my($path_to_cpan) = '/etc/perl';
         my($configpmdir) = File::Spec->catdir($path_to_cpan,"CPAN");
         my($configpmtest) = File::Spec->catfile($configpmdir,"Config.pm");
         my $inc_key;
