#configuration
CONFIG +=  def_files_disabled rtti no_mocdepend release stl qt_no_framework
QT_ARCH = windows
QT_EDITION = OpenSource
QT_CONFIG +=  minimal-config small-config medium-config large-config full-config phonon phonon-backend accessibility opengl reduce_exports ipv6 getaddrinfo system-jpeg png no-freetype system-zlib openssl multimedia audio-backend svg script scripttools declarative release

#versioning
QT_VERSION = 4.7.2
QT_MAJOR_VERSION = 4
QT_MINOR_VERSION = 7
QT_PATCH_VERSION = 2

#namespaces
QT_LIBINFIX = 
QT_NAMESPACE = 
QT_NAMESPACE_MAC_CRC = 

QT_GCC_MAJOR_VERSION = 4
QT_GCC_MINOR_VERSION = 5
QT_GCC_PATCH_VERSION = 3
