= <> dinkel <> getreidesorte <>  <> (maybe)
= <> einkorn <> getreidesorte <>  <> (maybe)
= <> emmer <> getreidesorte <>  <> (maybe)
= <> fingerhirse <> getreidesorte <>  <> (maybe)
= <> flug-hafer <> getreidesorte <>  <> (maybe)
= <> foniohirse <> getreidesorte <>  <> (maybe)
= <> gerste <> getreidesorte <>  <> (maybe)
= <> hartweizen <> getreidesorte <>  <> (maybe)
= <> hiobsträne <> getreidesorte <>  <> (maybe)
= <> hirse <> getreidesorte <>  <> (maybe)
= <> iburu <> getreidesorte <>  <> (maybe)
= <> japanhirse <> getreidesorte <>  <> (maybe)
= <> kamut <> getreidesorte <>  <> (maybe)
= <> kolbenhirse <> getreidesorte <>  <> (maybe)
= <> kutkihirse <> getreidesorte <>  <> (maybe)
= <> mais <> getreidesorte <>  <> (maybe)
= <> golden bantam <> getreidesorte <>  <> (maybe)
= <> mohrenhirse <> getreidesorte <>  <> (maybe)
= <> nackt-hafer <> getreidesorte <>  <> (maybe)
= <> perlhirse <> getreidesorte <>  <> (maybe)
= <> reis <> getreidesorte <>  <> (maybe)
= <> rispenhirse <> getreidesorte <>  <> (maybe)
= <> roggen <> getreidesorte <>  <> (maybe)
= <> saat-hafer <> getreidesorte <>  <> (maybe)
= <> secalotricum <> getreidesorte <>  <> (maybe)
= <> sorghumhirsen <> getreidesorte <>  <> (maybe)
= <> teff <> getreidesorte <>  <> (maybe)
= <> triticale <> getreidesorte <>  <> (maybe)
= <> weichweizen <> getreidesorte <>  <> (maybe)
= <> weizen <> getreidesorte <>  <> (maybe)
= <> ziermais <> getreidesorte <>  <> (maybe)
= <> zuckermais <> getreidesorte <>  <> (maybe)
