= <> geodaetische kuppel <> geometrische figur <>  <> (maybe)
= <> logarithmische spirale <> geometrische figur <>  <> (maybe)
= <> platonische koerper <> geometrische figur <>  <> (maybe)
= <> achteck <> geometrische figur <>  <> (maybe)
= <> archimedische koerper <> geometrische figur <>  <> (maybe)
= <> dodekaeder <> geometrische figur <>  <> (maybe)
= <> drachenkurve <> geometrische figur <>  <> (maybe)
= <> drachenviereck <> geometrische figur <>  <> (maybe)
= <> dreieck <> geometrische figur <>  <> (maybe)
= <> ellipse <> geometrische figur <>  <> (maybe)
= <> ellipsoid <> geometrische figur <>  <> (maybe)
= <> fuenfeck <> geometrische figur <>  <> (maybe)
= <> gosper-kurve <> geometrische figur <>  <> (maybe)
= <> helix <> geometrische figur <>  <> (maybe)
= <> hexaeder <> geometrische figur <>  <> (maybe)
= <> hexagramm <> geometrische figur <>  <> (maybe)
= <> hyperbel <> geometrische figur <>  <> (maybe)
= <> hyperboloid <> geometrische figur <>  <> (maybe)
= <> hyperebene <> geometrische figur <>  <> (maybe)
= <> ikosaeder <> geometrische figur <>  <> (maybe)
= <> kegel <> geometrische figur <>  <> (maybe)
= <> kegelschnitt <> geometrische figur <>  <> (maybe)
= <> kegelstumpf <> geometrische figur <>  <> (maybe)
= <> kleinsche flasche <> geometrische figur <>  <> (maybe)
= <> koch-kurve <> geometrische figur <>  <> (maybe)
= <> kreis <> geometrische figur <>  <> (maybe)
= <> kuboktaeder <> geometrische figur <>  <> (maybe)
= <> kugel <> geometrische figur <>  <> (maybe)
= <> kugeldreieck <> geometrische figur <>  <> (maybe)
= <> kugelzweieck <> geometrische figur <>  <> (maybe)
= <> mandelbrot-menge <> geometrische figur <>  <> (maybe)
= <> menger-schwamm <> geometrische figur <>  <> (maybe)
= <> moebiusband <> geometrische figur <>  <> (maybe)
= <> neuneck <> geometrische figur <>  <> (maybe)
= <> oktaeder <> geometrische figur <>  <> (maybe)
= <> oloid <> geometrische figur <>  <> (maybe)
= <> parabel <> geometrische figur <>  <> (maybe)
= <> paraboloid <> geometrische figur <>  <> (maybe)
= <> parallelogramm <> geometrische figur <>  <> (maybe)
= <> penrose-dreieck <> geometrische figur <>  <> (maybe)
= <> pentagon <> geometrische figur <>  <> (maybe)
= <> pentagramm <> geometrische figur <>  <> (maybe)
= <> polyeder <> geometrische figur <>  <> (maybe)
= <> polygon <> geometrische figur <>  <> (maybe)
= <> prismen <> geometrische figur <>  <> (maybe)
= <> pyramidenstumpf <> geometrische figur <>  <> (maybe)
= <> quadrat <> geometrische figur <>  <> (maybe)
= <> raute <> geometrische figur <>  <> (maybe)
= <> rosette <> geometrische figur <>  <> (maybe)
= <> rotationsellipsoid <> geometrische figur <>  <> (maybe)
= <> rotationsparaboloid <> geometrische figur <>  <> (maybe)
= <> sechseck <> geometrische figur <>  <> (maybe)
= <> sehnenfuenfeck <> geometrische figur <>  <> (maybe)
= <> sehnenviereck <> geometrische figur <>  <> (maybe)
= <> siebeneck <> geometrische figur <>  <> (maybe)
= <> sierpinski-dreieck <> geometrische figur <>  <> (maybe)
= <> sterne <> geometrische figur <>  <> (maybe)
= <> superellipse <> geometrische figur <>  <> (maybe)
= <> tangentenviereck <> geometrische figur <>  <> (maybe)
= <> tetraeder <> geometrische figur <>  <> (maybe)
= <> torus <> geometrische figur <>  <> (maybe)
= <> trapez <> geometrische figur <>  <> (maybe)
= <> viereck <> geometrische figur <>  <> (maybe)
= <> wuerfel <> geometrische figur <>  <> (maybe)
= <> zehneck <> geometrische figur <>  <> (maybe)
= <> zykloide <> geometrische figur <>  <> (maybe)
= <> zylinder <> geometrische figur <>  <> (maybe)
