= <> _x-achse_ <> _abszissenachse_ <> (maybe)
= <> _x-achse_ <> _abszisse_ <> (maybe)
= <> _x-achse_ <> _horizontale_achse_ <> (maybe)
= <> _xanthippe_ <> _drachen_ <> (maybe)
= <> _xanthippe_ <> _furie_ <> (maybe)
= <> _xanthippe_ <> _hausdrachen_ <> (maybe)
= <> _xanthippe_ <> _hippe_ <> (maybe)
= <> _xanthippe_ <> _kratzbuerste_ <> (maybe)
= <> _xanthippe_ <> _megaere_ <> (maybe)
= <> _xanthippe_ <> _zaenkisches_weib_ <> (maybe)
= <> _xanthippe_ <> _zankeisen_ <> (maybe)
= <> _xanthom_ <> _gutartige_geschwulst_ <> (maybe)
= <> _xanthom_ <> _adenom_fachsprachlich_ <> (maybe)
= <> _xenon_ <> _xenongas_ <> (maybe)
= <> _xenophobie_ <> _auslaenderfeindlichkeit_ <> (maybe)
= <> _xenophobie_ <> _fremdenfeindlichkeit_ <> (maybe)
= <> _xenophob_ <> _auslaenderfeindlich_ <> (maybe)
= <> _xenophob_ <> _fremdenfeindlich_ <> (maybe)
= <> _xerografie_ <> _elektrofotografie_ <> (maybe)
= <> _xerografieren_ <> _fotokopieren_ <> (maybe)
= <> _xerografieren_ <> _kopieren_ <> (maybe)
= <> _xerografieren_ <> _xerographieren_ <> (maybe)
= <> _xerografie_ <> _xerographie_ <> (maybe)
= <> _xerographie_ <> _elektrofotografie_ <> (maybe)
= <> _xerographieren_ <> _fotokopieren_ <> (maybe)
= <> _xerographieren_ <> _kopieren_ <> (maybe)
= <> _xerographieren_ <> _xerografieren_ <> (maybe)
= <> _xerographie_ <> _xerografie_ <> (maybe)
= <> _x-fach_ <> _haeufig_ <> (maybe)
= <> _x-fach_ <> _x-mal_ <> (maybe)
= <> _x-fach_ <> _zig-mal_ <> (maybe)
= <> _x-mal_ <> _haeufig_ <> (maybe)
= <> _x-mal_ <> _x-fach_ <> (maybe)
= <> _x-mal_ <> _zig-mal_ <> (maybe)
= <> _xy-schreiber_ <> _koordinatenschreiber_ <> (maybe)
= <> _xy-schreiber_ <> _kurvenschreiber_ <> (maybe)
