= <> _x-achse_ <> _abszissenachse_ <> <> 50
= <> _x-achse_ <> _abszisse_ <> <> 50
= <> _x-achse_ <> _horizontale_achse_ <> <> 50
= <> _xanthippe_ <> _drachen_ <> <> 50
= <> _xanthippe_ <> _furie_ <> <> 50
= <> _xanthippe_ <> _hausdrachen_ <> <> 50
= <> _xanthippe_ <> _hippe_ <> <> 50
= <> _xanthippe_ <> _kratzbuerste_ <> <> 50
= <> _xanthippe_ <> _megaere_ <> <> 50
= <> _xanthippe_ <> _zaenkisches_weib_ <> <> 50
= <> _xanthippe_ <> _zankeisen_ <> <> 50
= <> _xanthom_ <> _gutartige_geschwulst_ <> <> 50
= <> _xanthom_ <> _adenom_fachsprachlich_ <> <> 50
= <> _xenon_ <> _xenongas_ <> <> 50
= <> _xenophobie_ <> _auslaenderfeindlichkeit_ <> <> 50
= <> _xenophobie_ <> _fremdenfeindlichkeit_ <> <> 50
= <> _xenophob_ <> _auslaenderfeindlich_ <> <> 50
= <> _xenophob_ <> _fremdenfeindlich_ <> <> 50
= <> _xerografie_ <> _elektrofotografie_ <> <> 50
= <> _xerografieren_ <> _fotokopieren_ <> <> 50
= <> _xerografieren_ <> _kopieren_ <> <> 50
= <> _xerografieren_ <> _xerographieren_ <> <> 50
= <> _xerografie_ <> _xerographie_ <> <> 50
= <> _xerographie_ <> _elektrofotografie_ <> <> 50
= <> _xerographieren_ <> _fotokopieren_ <> <> 50
= <> _xerographieren_ <> _kopieren_ <> <> 50
= <> _xerographieren_ <> _xerografieren_ <> <> 50
= <> _xerographie_ <> _xerografie_ <> <> 50
= <> _x-fach_ <> _haeufig_ <> <> 50
= <> _x-fach_ <> _x-mal_ <> <> 50
= <> _x-fach_ <> _zig-mal_ <> <> 50
= <> _x-mal_ <> _haeufig_ <> <> 50
= <> _x-mal_ <> _x-fach_ <> <> 50
= <> _x-mal_ <> _zig-mal_ <> <> 50
= <> _xy-schreiber_ <> _koordinatenschreiber_ <> <> 50
= <> _xy-schreiber_ <> _kurvenschreiber_ <> <> 50
