= <> _y-achse_ <> _ordinatenachse_ <> (maybe)
= <> _y-achse_ <> _ordinate_ <> (maybe)
= <> _y-achse_ <> _senkrechte_ <> (maybe)
= <> _y-achse_ <> _vertikale_achse_ <> (maybe)
= <> _y-achse_ <> _y-koordinate_ <> (maybe)
= <> _yak_ <> _bos_mutus_ <> (maybe)
= <> _yak_ <> _grunzochse_ <> (maybe)
= <> _yak_ <> _jak_ <> (maybe)
= <> _yangtsekiang_ <> _jangtsekiang_ <> (maybe)
= <> _yangtsekiang_ <> _jangtse_ <> (maybe)
= <> _yaoundé_ <> _hauptstadt_von_kamerun_ <> (maybe)
= <> _yaoundé_ <> _jaunde_ <> (maybe)
= <> _y-koordinate_ <> _ordinatenachse_ <> (maybe)
= <> _y-koordinate_ <> _ordinate_ <> (maybe)
= <> _y-koordinate_ <> _senkrechte_ <> (maybe)
= <> _y-koordinate_ <> _vertikale_achse_ <> (maybe)
= <> _y-koordinate_ <> _y-achse_ <> (maybe)
= <> _y_ <> _ypsilon_ <> (maybe)
