= <> _y-achse_ <> _ordinatenachse_ <> <> 50
= <> _y-achse_ <> _ordinate_ <> <> 50
= <> _y-achse_ <> _senkrechte_ <> <> 50
= <> _y-achse_ <> _vertikale_achse_ <> <> 50
= <> _y-achse_ <> _y-koordinate_ <> <> 50
= <> _yak_ <> _bos_mutus_ <> <> 50
= <> _yak_ <> _grunzochse_ <> <> 50
= <> _yak_ <> _jak_ <> <> 50
= <> _yangtsekiang_ <> _jangtsekiang_ <> <> 50
= <> _yangtsekiang_ <> _jangtse_ <> <> 50
= <> _yaoundé_ <> _hauptstadt_von_kamerun_ <> <> 50
= <> _yaoundé_ <> _jaunde_ <> <> 50
= <> _y-koordinate_ <> _ordinatenachse_ <> <> 50
= <> _y-koordinate_ <> _ordinate_ <> <> 50
= <> _y-koordinate_ <> _senkrechte_ <> <> 50
= <> _y-koordinate_ <> _vertikale_achse_ <> <> 50
= <> _y-koordinate_ <> _y-achse_ <> <> 50
= <> _y_ <> _ypsilon_ <> <> 50
