reasonof <> _durst_haben_ <>  <> _etwas_trinken_ <> (maybe)
reasonof <> _hunger_haben_  <> _etwas_essen_ <>  <> (maybe)
reasonof <> _hungrig_sein_ <> _etwas_essen_ <>  <> (maybe)
reasonof <> _muede_sein_ <> _schlafen_gehen_ <>  <> (maybe)
reasonof <> _servus_ <> _guten_tag_ <>  <> (maybe)
reasonof <> _krank_sein_ <> _ins_bett_legen_ <>  <> (maybe)
reasonof <> _einsam_sein_ <> _sich_mit_freunden_treffen_ <>  <> (maybe)
reasonof <> _kopfweh_haben_ <> _eine_tablette_nehmen_ <>  <> (maybe)
reasonof <> _krank_sein_ <> _zum_arzt_gehen_ <>  <> (maybe)
reasonof <> _langweilig_sein_ <> _etwas_unternehmen_ <>  <> (maybe)
reasonof <> _traurig_sein_ <> _sich_nicht_unterkriegen_lassen_ <>  <> (maybe)
reasonof <> _reich_sein_ <> _sich_darueber_freuen_ <>  <> (maybe)
reasonof <> _verreisen_ <> _den_urlaub_genissen_ <>  <> (maybe)
reasonof <> _arm_sein_ <> _darueber_nicht_traurig_sein_ <>  <> (maybe)
reasonof <> _einsam_fuehlen_ <> _etwas_mit_freunden_unternehmen_ <>  <> (maybe)
reasonof <> _auto_fahren_ <> _vorsichtig_fahren_ <>  <> (maybe)
reasonof <> _schule_gehen_ <> _hoffentlich_etwas_lernen_ <>  <> (maybe)
reasonof <> _in_die_schule_gehen_ <> _hoffentlich_etwas_lernen_ <>  <> (maybe)
reasonof <> _dick_sein_ <> _sich_mehr_bewegen_ <>  <> (maybe)
reasonof <> _uebergewichtig_sein_ <> _sich_viel_bewegen_ <>  <> (maybe)
reasonof <> _dick_sein_ <> _sich_mehr_bewegen_ <>  <> (maybe)
reasonof <> _betrunken_sein_ <> _seinen_rausch_ausschlafen_ <>  <> (maybe)
reasonof <> _besoffen_sein_ <> _daran_selber_schuld_sein_ <>  <> (maybe)
reasonof <> _erfolg_haben_ <> _sich_darueber_freuen_ <>  <> (maybe)
reasonof <> _schoen_sein_ <> _der_natur_dankbar_sein_ <>  <> (maybe)
reasonof <> _zuviel_gegessen_haben_ <> _sich_nicht_ueber_magenschmerzen_wundern_ <>  <> (maybe)
reasonof <> _schlecht_sehen_ <> _zum_augenarzt_gehen_ <>  <> (maybe)
reasonof <> _wandern_gehen_ <> _festes_schuhwerk_anziehen_ <>  <> (maybe)
reasonof <> _langeweile_haben_ <> _etwas_dagegen_unternehmen_ <>  <> (maybe)
reasonof <> _arbeitslos_sein_ <> _die_hoffnung_nicht_aufgeben_ <>  <> (maybe)
reasonof <> _verliebt_sein_ <> _die_zeit_mit_dem_partner_geniessen_ <>  <> (maybe)
reasonof <> _bier_trinken_ <> _nicht_zuviel_davon_trinken_ <>  <> (maybe)
reasonof <> _kochen_ <> _nichts_anbrennen_lassen_ <>  <> (maybe)
reasonof <> _kochen_gehen_ <> _nichts_anbrennen_lassen_ <>  <> (maybe)
reasonof <> _laufen_ <> _dabei_nicht_stolpern_ <>  <> (maybe)
reasonof <> _laufen_gehen_ <> _dabei_nicht_stolpern_ <>  <> (maybe)
reasonof <> _schwimmen_gehen_ <> _dabei_kein_wasser_schlucken_ <>  <> (maybe)
reasonof <> _rauchen_ <> _mit_dem_laster_aufhoeren_ <>  <> (maybe)
reasonof <> _bier_trinken_ <> _nicht_zuviel_bier_trinken_ <>  <> (maybe)
reasonof <> _rauchen_gehen_ <> _mit_dem_laster_aufhoeren_ <>  <> (maybe)
reasonof <> _eine_rauchen_ <> _diese_sucht_bekaempfen_ <>  <> (maybe)
reasonof <> _saufen_gehen_ <> _an_die_gesundheit_denken_ <>  <> (maybe)
reasonof <> _daran_glauben_ <> _sich_ganz_sicher_ein_ <>  <> (maybe)
reasonof <> _wetter_ <> _sonnig_ <>  <> (maybe)
reasonof <> _wetter_ <> _regnerisch_ <>  <> (maybe)
reasonof <> _wetter_ <> _bewoelkt_ <>  <> (maybe)
reasonof <> _wetter_ <> _windig_ <>  <> (maybe)
reasonof <> _wetter_ <> _sonnenschein_ <>  <> (maybe)
reasonof <> _wetter_ <> _regen_ <>  <> (maybe)
reasonof <> _wetter_ <> _schneefall_ <>  <> (maybe)
reasonof <> _wetter_ <> _hagel_ <>  <> (maybe)
reasonof <> _wetter_ <> _sturm_ <>  <> (maybe)
reasonof <> _wetter_ <> _stuermisch_ <>  <> (maybe)
reasonof <> _wetter_ <> _wolkenbruch_ <>  <> (maybe)
reasonof <> _wetter_ <> _gewitter_ <>  <> (maybe)
reasonof <> _wetter_ <> _gewittrig_ <>  <> (maybe)
