reasonof <> _durst_haben_ <>  <> _etwas_trinken_ <> (maybe)
reasonof <> _hunger_haben_  <> _etwas_essen_ <>  <> (maybe)
reasonof <> _hungrig_sein_ <> _etwas_essen_ <>  <> (maybe)
reasonof <> _muede_sein_ <> _schlafen_gehen_ <>  <> (maybe)
reasonof <> _servus_ <> _guten_tag_ <>  <> (maybe)
reasonof <> _krank_sein_ <> _ins_bett_legen_ <>  <> (maybe)
reasonof <> _einsam_sein_ <> _mit_freunden_treffen_ <>  <> (maybe)
reasonof <> _kopfweh_haben_ <> _eine_tablette_nehmen_ <>  <> (maybe)
reasonof <> _krank_sein_ <> _zum_arzt_gehen_ <>  <> (maybe)
reasonof <> _langweilig_sein_ <> _etwas_unternehmen_ <>  <> (maybe)
reasonof <> _traurig_sein_ <> _nicht_unterkriegen_lassen_ <>  <> (maybe)
reasonof <> _reich_sein_ <> _sich_darueber_freuen_ <>  <> (maybe)
reasonof <> _verreisen_ <> _den_urlaub_genissen_ <>  <> (maybe)
reasonof <> _arm_sein_ <> _darueber_nicht_traurig_sein_ <>  <> (maybe)
reasonof <> _einsam_fuehlen_ <> _etwas_mit_freunden_unternehmen_ <>  <> (maybe)
reasonof <> _auto_fahren_ <> _vorsichtig_fahren_ <>  <> (maybe)
reasonof <> _schule_gehen_ <> _hoffentlich_etwas_lernen_ <>  <> (maybe)
reasonof <> _in_die_schule_gehen_ <> _hoffentlich_etwas_lernen_ <>  <> (maybe)
