angezeigt werden <> pdf-dateien <> nothing <> _mit_dem_adobe-reader_ <> 50
angibt <> der pfad <> den ort einer datei <>  <> (true)
baute <> charles babbage <> den ersten mechanischen computer <>  <> (true)
bedeutet <> asp <> _applikation_service_provider_ <>  <> (true)
bedeutet <> _bps_ <> bits pro sekunde <>  <> (true)
bedeutet <> copyright <> urheberrecht <>  <> (true)
bedeutet <> cpu <> _central_processing_unit_ <>  <> (true)
bedeutet <> dos <> _disc_operating_system_ <>  <> (true)
bedeutet <> dsl <> _digital_subscriber_line_ <>  <> (true)
bedeutet <> dvd <> _digital_versatile_disc_ <>  <> (true)
bedeutet <> edv <> elektronische datenverarbeitung <>  <> (true)
bedeutet <> e-mail <> _electronic_mail_ <>  <> (true)
bedeutet <> gif <> _graphics_interchange_format_ <>  <> (true)
bedeutet <> html <> _hypertext_markup_language_ <>  <> (true)
bedeutet <> pdf <> _portable_document_format_ <>  <> (true)
bedeutet <> perl <> _practical_extraction_and_reporting_language_ <>  <> (true)
bedeutet <> _png_ <> _portable_network_graphics_ <>  <> (true)
bedeutet <> pop <> _post_office_protocol_ <>  <> (true)
bedeutet <> sms <> kurznachrichtendienst <>  <> (true)
bedeutet <> smtp <> _simple_mail_transfer_protocol_ <>  <> (true)
bedeutet <> vpn <> _virtual_private_network_ <>  <> (true)
bezeichnet werden <> andwendungsprogramme <> als software <>  <> (true)
dient <> die adresszeile <> einer webseite <> zum aufruf <> (true)
dient <> dvb <> nothing <> zum digitalen emfpang von tv-programmen <> (true)
dient <> ein banner <> nothing <> auf einer webseite;zur werbung <> (true)
dient <> eine programmiersprache <> nothing <> zur softwareentwicklung <>  <>  <>  <> nothing <> nothing <>  <> (true)
dient <> ein webbrowser <> nothing <> zum anzeigen von webseiten <> (true)
dient <> wap <> nothing <> zum ansehen von internetseiten mit dem mobiltelefon <> (true)
dient <> wlan <> zwischen computern <> zur funkuebertragung von daten <> (true)
entwickelt hat <> linux <> keine eizelperson <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
entwickelt <> motorola <> adsl <>  <> (true)
ermoeglicht <> mp3 <> eine starke kompression <> von audiosignalen <> (true)
finde <> ich <> java <> in ordnung <> (true)
findest <> du <> windows nicht besser als linux <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
gegruendet hat <> _bill_gates_ <> microsoft <>  <> (true)
gehoert <> netscape <> nothing <> nicht;zu microsoft <> (true)
geoeffnet wird <> das kontextmenue <> nothing <> mit der rechten maustaste <> (true)
gilt <> konrad zuse <> als erfinder des frei programmierbaren computers <>  <> (true)
gruendete <> steve jobs <> apple <>  <> (true)
heisst <> _cc_ <> bei carbon copy <> einer e-mail <> (true)
heisst <> cd <> compact disc <>  <> (true)
heisst <> irc <> _internet_relay_chat_ <>  <> (true)
ist <> altavista <> eine suchmaschine <> in dem web <>  <>  <>  <> nothing <> nothing 
ist <> apple <> eine firma <>  <> (true)
ist <> bluetooth <> ein industriestandard <> fuer die drahtlose vernetzung von geraeten ueber kurze distanz <>  <>  <>  <> nothing <> nothing <> 
ist <> _bmp_ <> ein bildformat <>  <> (true)
ist <> capi <> eine isdn-programmierschnittstelle <>  <> (true)
ist <> das bios <> ein pc systemprogramm <>  <> (true)
ist <> das moorhuhn <> der beruehmteste vogel <> in dem internet <> (true)
ist <> ddr <> eine speicherbausteintechnik <>  <> (true)
ist <> debian <> eine linux distribution <>  <> (true)
ist <> der cyberspace <> ein virtueller raum <>  <> (true)
ist <> der disclaimer <> der haftungsausschuss <> in dem internet <> (true)
ist <> _der_netscape_navigator_ <> ein internet-browser <>  <> (true)
ist <> der quellcode <> der text einer programmierung <>  <> (true)
ist <> die bash <> die unixshell <>  <> (true)
ist <> die fat <> eine dateizuordnungstabelle <>  <> (true)
ist <> die maus <> ein eingabegeraet <> fuer den computer <> (true)
ist <> die space-taste <> die breiteste taste <> auf der tastatur <> (true)
ist <> dreamlinux <> eine linux distribution <>  <> (true)
ist <> drm <> ein kopierschutz <> fuer musikdateien <> (true)
ist <> ein betriebssystem <> eine software <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
ist <> ein bit <> die kleinste informationseinheit <>  <> (true)
ist <> ein bug <> ein programmfehler <> in einer software <> (true)
ist <> ein computer <> ein elektronisches geraet <>  <>  <>  <>  <> nothing <> nothing <>  
ist <> ein computer <> ein gebrauchsgegenstand <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
ist <> ein dongle <> ein kopierschutzstecker <>  <> (true)
ist <> ein drucker <> ein computerzubehoer <>  <> (true)
ist <> eine animation <> eine bewegte grafik <>  <> (true)
ist <> eine bitmap <> eine gebrauechliche verkuerzte bezeichnung windows bitmap <> fuer das grafikformat <>  <>  <>  <> nothing <> nothing <> 
ist <> eine cd <> ein scheibenfoermiges speichermedium <>  <>  <>  <>  <> nothing <> nothing <> 
ist <> eine datenbank <> eine sammlung <> von informationen <>  <>  <>  <> nothing <> nothing <>  <> (true)
ist <> eine lan-party <> eine netzwerkparty <>  <> (true)
ist <> eine redundanz <> eine ueberfluessige information <>  <> (true)
ist <> eine software <> ein programm <>  <> (true)
ist <> eine suchmaschine <> ein programm <> zur recherche von dokumenten <>  <>  <>  <> nothing <> nothing <>  <> (true)
ist <> eine tabelle <> daten <> von texten <>  <>  <>  <> nothing <> nothing <>  <> (true)
ist <> eine tabelle <> eine geordnete zusammenstellung <> von texten <>  <>  <>  <> nothing <> nothing <>  <> (true)
ist <> ein hyperlink <> ein verweis <> auf einer webseite <> (true)
ist <> ein link <> eine verknuepfung zwischen internetseiten <>  <> (true)
ist <> ein modem <> ein datenumwandler <>  <> (true)
ist <> ein monitor <> ein bildschirm <>  <> (true)
ist <> _ein_tablet_pc_ <> ein tragbarer computer <> ohne tastatur <> (true)
ist  <> ein thumbnail <> eine kleine ansicht <> von einer bilddatei <> (true)
ist <> ein update <> eine aktualisierung <>  <> (true)
ist <> fedora <> eine linux distribution <>  <> (true)
ist <> firewire <> der anschluss grosser datenmengen <> fuer die uebertragung <> (true)
ist <> firmware <> die installierte betriebssoftware <> von geraeten <> (true)
ist <> freebsd <> ein betriebssystem <>  <> (true)
ist <> ftp <> nothing <> ein datenuebertragungsprotokoll <>  <>  <>  <> nothing <> nothing <> 
ist <> gnome <> eine grafische oberflaeche <> fuer linux <> (true)
ist <> gnutella <> _ein_file_sharing_client_ <>  <> (true)
ist <> google <> eine grosse suchmaschine <>  <>  <>  <>  <> nothing <> nothing 
ist <> google <> eine suchmaschine <>  <> (true)
ist <> ibm <> ein grosser computerkonzern <>  <>  <>  <>  <> nothing <> nothing <> 
ist <> icq <> einer der aeltersten messangers <>  <>  <>  <>  <> nothing <> nothing <> 
ist <> _jpeg_ <> ein bildformat <>  <> (true)
ist <> _jpg_ <> ein bildformat <>  <> (true)
ist <> komprimieren <> das packen <> von dateien <> (true)
ist <> linus torvalds <> der entwickler <> von linux <> (true)
ist <> linux <> ein betriebssystem <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
ist <> linux <> ein freies betriebssystem <>  <>  <>  <>  <> nothing <> nothing 
ist <> macosx <> ein unixbasierendes betriebssystem <>  <> (true)
ist <> microsoft <> eine firma <>  <> (true)
ist <> morphing <> die verwandlung <> von einem bild in ein anderes bild <> (true)
ist <> mp3 <> ein audioformat <>  <> (true)
ist <> mp3 <> ein format <>  <> (true)
ist <> ms-dos <> ein betriebssystem <> von microsoft <> (true)
ist <> open source <> freie und kostenlose software  <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
ist <> opera <> ein webbrowser <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
ist <> oracle <> eine datenbank <>  <> (true)
ist <> pascal <> eine bekannte programmiersprache <>  <> (true)
ist <> perl <> eine freie skriptsprache <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
ist <> phishing <> der beruegerische erwerb <> von persoenlichen daten <> (true)
ist <> php <> eine skriptsprache <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
ist <> _png_ <> ein bildformat <>  <> (true)
ist <> png <> ein grafikformat <>  <> (true)
ist <> _public_domain_software_ <> kostenlose software <>  <> (true)
ist <> python <> eine programmiersprache <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
ist <> pyton <> nothing <> frei <> (true)
ist <> redhat <> ein linuxdistributor <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
ist <> _richard_stallman_ <> der gruender der free-software-foundation <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
ist <> richard stallman <> ein programmentwickler <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
ist <> sap <> ein maechtiger softwarekonzern <>  <> (true)
ist <> skype <> ein instant messenger <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
ist <> sql <> das kuerzel fuer structured-query-language <>  <> (true)
ist <> sql <> eine datenbanksprache <>  <> (true)
ist <> suse <> eine linux distribution <>  <> (true)
ist <> _swf_ <> die dateiendung <> fuer eine flashdatei <> (true)
ist <> symbian <> ein betriebsprogramm <> fuer mulitmedia-handys <> (true)
ist textbasierendes <> irc <> ein chat-system <>  <> (true)
ist <> _tiff_ <> ein bildformat <>  <> (true)
ist <> ubuntu <> eine linuxvariante <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
ist <> ubuntu <> eine linux distribution <>  <> (true)
ist <> ubuntu <> eine linuxdistribution <>  <> (true)
ist <> ubuntu <> ein linuxderivat <>  <> (true)
ist <> vista <> ein betriebssystem <> von microsoft <> (true)
ist <> wap <> das wireless application protocol <>  <> (true)
ist <> webserver <> _eine_open_source_software_ <> der apache <> (true)
ist <> wikipedia <> ein onlinelexikon <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
ist <> _windows_2000_ <> ein betriebssystem <>  <> (true)
ist <> _windows_95_ <> ein betriebssystem <>  <> (true)
ist <> _windows_98_ <> ein betriebssystem <>  <> (true)
ist <> windows <> besser als linux <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
ist <> windows <> ein betriebssystem <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
ist <> _windows_millenium_ <> ein betriebssystem <>  <> (true)
ist <> _windows_nt_ <> ein betriebssystem <>  <> (true)
ist <> _windows_vista_ <> ein betriebssystem <>  <> (true)
ist <> _windows_xp_ <> ein betriebssystem <>  <> (true)
ist <> youtube <> ein videoportal <>  <> (true)
kamen <> die ersten disketten <> nothing <> 1970  auf den markt <> (true)
nennt <> das starten des rechners <> man booten <>  <> (true)
regelt <> _der_yellow-book-standard_ <> den aufbau einer daten-cd <>  <> (true)
schuetzt <> eine firewall <> nothing <> vor unbefugtem zugriff aus dem internet <> (true)
sind <> 1024 kilobyte <> ein megabyte <>  <> (true)
sind <> 8 bits <> ein byte <>  <> (true)
sind <> die daten <> als vertiefungen <> auf einer compactdisc;gespeichert <> (true)
sind <> ein gigabyte <> 1024 megabyte <>  <> (true)
sind <> programmierer <> softwareentwickler <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
sind <> _voice_over_ip_ <> ferngespraeche <> ueber das internet <> (true)
sind <> warez <> raubkopien <> von software <> (true)
steht <> bios <> nothing <> _fuer_basic_input_output_system_ <> (true)
steht <> das bios <> direkt <> nach dem einschalten bereit <> (true)
steht <> hdtv <> nothing <> _fuer_high_definition_television_ <> (true)
steht <> mpeg <> nothing <> _fuer_moving_pictures_experts_group_ <> (true)
steht <> usb <> nothing <> _fuer_universal_serial_bus_ <> (true)
steht <> www <> nothing <> _fuer_world_wide_web_ <> (true)
teilt <> eine pivot-tabelle <> daten ein <> nach gruppen <> (true)
verkleinert <> divx <> videodatein <>  <> (true)
verschafft <> ein hacker <> sich unerlaubten zutritt <> zu fremden computern <> (true)
versendet wurde <> das erste e-mail <> nothing <> 1971 <> (true)
verstaerkt <> ein hub <> ankommende signale <>  <> (true)
verwendet <> blutooth <> dezimeterwellen <>  <> (true)
verwendet <> ein tft bildschirm <> fluessigkristalle <>  <> (true)
war <> der erste microprozessor <> nothing <> der intel 4004 <> (true)
war <> eniac <> die erste programmgesteuerte rechenanlage <>  <> (true)
