= <> feuer <> chemischer prozess <>  <> (maybe)
= <> licht <> sichtbare elektromagnetische strahlung <>  <> (maybe)
ist <> schee <> wasser <> in kristalliner form <> (maybe)
ist <> der liter <> eine einheit <> fuer das volumen <> (maybe)
ist <> eine bruecke <> _ein_bauwerk_zum_ueberspannen_von_hindernissen_ <>  <> (maybe)
= <> die gliederfuesser <> stamm <> von dem tierreichs <> (maybe) 
ist <> eine suppe <> eine <> warme <>  <> fluessige speise <>  <>  <>  <> (maybe)
= <> grill <> kochgeraet <>  <> (maybe)
sind <> nudeln <> beliebig geformte teigwaren <>   <> (maybe)  
dauert <> ein tag <> 24 stunden <>  <> (maybe)  
entdeckte <> christoph kolumbus <> amerika <>  <> (maybe)
kommen <> die kinder <>  <> aus dem leib von der mutter <> (maybe) 
wird <> ein hund <>  <> biszu 18 jahre alt <> (maybe)
= <> tod <> ende <> von dem lebens <> (maybe)
ist <> der teufel <> der gegenspieler <> von gott <> (maybe)
ist <> schnee <> die haeufigste form des festen niederschlags <> <> besteht <> <> <> aus feinen eiskristallen <> der <> (maybe) 
ist <> hagel <> eine form <> von niederschlag <> besteht <> _der_ <> <> aus eisklumpen <> <> (maybe) 
ist <> bastard <> eine abwertende bezeichnung <> fuer ein uneheliches kind <> (maybe)    
hat <> die erde <> die form <> von einer kugel <> (maybe) 
= <> gott <> allmaechtiges wesen <>  <> (maybe)
= <> scheisse <> uebelriechende ausscheidung <>  <> (maybe)
= <> magnetismus <> physikalisches phaenomen <>  <> (maybe) 
scheint <> die sonne <> untem tag <>  <> (maybe) 
kann/can essen <> man <> obst <>  <> (maybe)
kann/can <> ich <> mich  beschreiben <> nicht <> habe <> ich <> ein aussehen <> nicht <>  <> (maybe)
wurde gebaut <> ich <>  <> nicht <> bin <> ich <> ein gebaeude <> nicht <>  <> (maybe)
 ist <> ein semantisches netz <> ein formales modell <> von begriffen ~ wird <> es <>  <> _in_der_informatik_zur_wissensrepraesentation_genutzt_ <> (maybe)
bin <> ich <> nichtraucher <>  <> raucht <> eine ki <>  <> nicht <>  <> (maybe)
= <> bagger <> erdbewegungsmaschine <>  <> (maybe)
kann/can fuehlen <> ich <>  <> nicht <> sind <> gefuehle <> mir <> fremd <>  <> (maybe)
kann/can lieben <> ich <>  <> nicht <> koennen <> das menschen <>  <> nur <>  <> (maybe)
kann/can <> ich <> lachen <> nicht <> habe <> ich <> einen mund <> nicht <>  <> (maybe)
kann/can <> ich <> weinen <> nicht <> habe <> ich <> eine traenendruesen <> nicht <>  <> (maybe)
glaube <> ich <>  <> nicht an gott <> bin <> ich <> ein atheisst <>  <>  <> (maybe) 
= <> oesterreich <> binnenstaat in mitteleuropa <>  <> (maybe)
liegt <> oesterreich <>  <> in mitteleuropa <> (maybe)
ist <> ein gefaengnis <> _ein_gebaeude_zur_unterbringung_von_gefangenen_ <>  <> (maybe)
bin <> ich <> ein mensch <> nicht <> bin <> ich <> eine kuenstliche intelligenz <> <> <> (maybe)
ist <> mineralwasser <> ein grundwasser <> mit besonderen eigenschaften <> gewonnen wird <> <> <> aus einer quelle <> das <> (maybe
bezeichnet <> der ozean <> die groessten meere <> von der erde <> (maybe)
habe <> ich <> ein lieblingsessen <> nicht <> muss essen <> ich <>  <> nicht <>  <> (maybe)
habe <> ich <> einen lieblingsfilm <> nicht <> kann fernsehen <> ich <>  <> nicht <>  <> (maybe)
= <> gewitter <> meteorologische erscheinung <>  <> (maybe)
= <> rhodos <> insel <>  <> (maybe)
= <> rhodos <> urlaubsinsel <>  <> (maybe)
= <> rhodos <> griechische insel <>  <> (maybe)
= <> rhodos <> beliebtes urlaubsziel <>  <> (maybe)
= <> rhodos <> sonneninsel <>  <> (maybe)
ist <> kuba <> ein inselstaat <> vor der kueste von florida <> (maybe)
= <> hawai <> inselkette <> in dem pazifischen ozean <> (maybe)
= <> kueken <> jungtier <>  der voegel <> (maybe)
= <> zigarette <> tabakerzeugnis <>  <> (maybe)
= <> zigarre <> tabakerzeugnis <>  <> (maybe)
= <> tabak <> suchtmittel <>  <> (maybe)
= <> nikotin <> droge <>  <> (maybe)
ist <> nikotin <>  <> schaedlich <> (maybe)
ist <> nikotin <>  <> gesundheitsgefaehrdend <> (maybe)
= <> boot <> wasserfahrzeug <>  <> (maybe)
= <> segelschiff <> wasserfahrzeug <>  <> (maybe)
= <> flugzeugtraeger <> wasserfahrzeug <>  <> (maybe)
= <> u-boot <> unterwasserfahrzeug <>  <> (maybe)
= <> jolle <> wasserfahrzeug <>  <> (maybe)
= <> faehre <> wasserfahrzeug <>  <> (maybe)
= <> ruderboot <> wasserfahrzeug <>  <> (maybe)
ist <> ein mond <> ein himmelskoerper <>  <> umkreist <> einen planeten <>  <>  <> der <> (maybe)
= <> krater <> trichterfoermige vertiefung <> von der erdoberflaeche <> (maybe)
= <> (a) _kegel_ <> (a) _geometrischer_koerper_ <>  <> (maybe)
= <> (a) _dreieck_ <> (a) _polygon_ <>  <> (maybe)
= <> (a) _dreieck_ <> (a) _geometrische_figur_ <>  <> (maybe)
= <> (a) _fass_ <> (a) _walzenfoermiger_behaelter_ <>  <> (maybe)
schmeckt <> mir <> kaffee <> nicht <> kann trinken <> ich <> einen <> nicht <>  <> (maybe)
kann/can <> ich <> riechen <> nicht <> habe <> ich <> eine nase <> nicht <>  <> (maybe)
