= <> feuer <> chemischer prozess <>  <> (maybe)
= <> licht <> sichtbare elektromagnetische strahlung <>  <> (maybe)
ist <> schee <> wasser <> in kristalliner form <> (maybe)
ist <> der liter <> eine einheit <> fuer das volumen <> (maybe)
ist <> eine bruecke <> ein bauwerk zum_ueberspannen_von hindernissen <>  <> (maybe)
= <> die gliederfuesser <> stamm <> von dem tierreichs <> (maybe) 
ist <> eine suppe <> eine <> warme <>  <> fluessige speise <>  <>  <>  <> (maybe)
= <> grill <> kochgeraet <>  <> (maybe)
sind <> nudeln <> beliebig geformte teigwaren <>   <> (maybe)  
dauert <> ein tag <> 24 stunden <>  <> (maybe)  
entdeckte <> christoph kolumbus <> amerika <>  <> (maybe)
kommen <> die kinder <>  <> aus dem leib von der mutter <> (maybe)
= <> der sinn <> mysterium <> von dem leben <> (maybe)
wird <> ein hund <>  <> biszu 18 jahre alt <> (maybe) 
= <> wetter <> zustand der atmosphaere <>  <> (maybe)
= <> tod <> ende <> von dem lebens <> (maybe)
ist <> der teufel <> der gegenspieler <> von gott <> (maybe)
ist <> hagel <> eine form <> von niederschlag <> besteht <> der <>  <> aus eisklumpen <>  <> (maybe)
ist <> schnee <> die haeufigste form des festen niederschlags <>  <> besteht <> der <>  <> aus feinen eiskristallen <>  <> (maybe) 
ist <> bastard <> eine abwertende bezeichnung <> fuer ein uneheliches kind <> (maybe) 
wurde gefuehrt <> der erste weltkrieg <>  <> von _1914_ bist _1918_ <> (maybe)
war <> der erste weltkrieg <>  <> von _1914_ bist _1918_ <> (maybe)
startete <> sputnik <> oktober <> am_vierten{{{adj}}} in_jahre_1957 <> (maybe)  
hat <> die erde <> die form <> von einer kugel <> (maybe) 
= <> _feuer_ <> _heiss_ <>  <> (maybe)
= <> gott <> allmaechtiges wesen <>  <> (maybe)
= <> scheisse <> uebelriechende ausscheidung <>  <> (maybe)
= <> magnetismus <> physikalisches phaenomen <>  <> (maybe) 
scheint <> die sonne <> untem tag <>  <> (maybe)
scheint <> die sonne <>  <>  <>  <> des tages <>  <>  <> waehrend <> (maybe)

