= <> feuer <> chemischer prozess <>  <> (maybe)
= <> licht <> sichtbare elektromagnetische strahlung <>  <> (maybe)
ist <> schee <> wasser <> in kristalliner form <> (maybe)
ist <> der liter <> eine einheit <> fuer das volumen <> (maybe)
ist <> eine bruecke <> _ein_bauwerk_zum_ueberspannen_von_hindernissen_ <>  <> (maybe)
= <> die gliederfuesser <> stamm <> von dem tierreichs <> (maybe) 
ist <> eine suppe <> eine <> warme <>  <> fluessige speise <>  <>  <>  <> (maybe)
= <> grill <> kochgeraet <>  <> (maybe)
sind <> nudeln <> beliebig geformte teigwaren <>   <> (maybe)  
dauert <> ein tag <> 24 stunden <>  <> (maybe)  
entdeckte <> christoph kolumbus <> amerika <>  <> (maybe)
kommen <> die kinder <>  <> aus dem leib von der mutter <> (maybe) 
wird <> ein hund <>  <> biszu 18 jahre alt <> (maybe)
= <> tod <> ende <> von dem lebens <> (maybe)
ist <> der teufel <> der gegenspieler <> von gott <> (maybe)
ist <> hagel <> eine form <> von niederschlag <> besteht <> der <>  <> aus eisklumpen <>  <> (maybe)
ist <> schnee <> die haeufigste form des festen niederschlags <>  <> besteht <> der <>  <> aus feinen eiskristallen <>  <> (maybe) 
ist <> bastard <> eine abwertende bezeichnung <> fuer ein uneheliches kind <> (maybe)    
hat <> die erde <> die form <> von einer kugel <> (maybe) 
= <> gott <> allmaechtiges wesen <>  <> (maybe)
= <> scheisse <> uebelriechende ausscheidung <>  <> (maybe)
= <> magnetismus <> physikalisches phaenomen <>  <> (maybe) 
scheint <> die sonne <> untem tag <>  <> (maybe) 
= <> ein monat <> zwoelfte teil <> von einem jahr <> (maybe)
ist <> ein tag <> ein abgeschlossener zeitraum <> von 24 stunden <> (maybe)
ist <> eine stunde <> der vierundzwanzigste teil <> von einem tag <> (maybe)
ist <> eine minute <> der sechzigste teil <> von einer stunde <> (maybe) 
hat <> 1 minute <>  <>  <> (maybe)
hat <> 1 minute <> 60 sekunden <>  <> (maybe)
hat <> 1 stunde <> 3600 sekunden <> <> (maybe) 
wohnt <> _tobias_schulz_ <>  <> _in_bad_homburg_ <> (maybe)   
heiligt <> der zweck <> die mittel <>  <> (maybe)
ist <> _staunen_ <> unfreiwilliges lob <>  <> (maybe)
sind <> alte worte <> weise worte <>  <> (maybe) 
ist <> demut <> unverwundbarkeit <>  <> (maybe) 
sind <> verallgemeinerungen <> luegen <>  <> (maybe) 
sind <> kinder <> hoffnungen <>  <> (maybe)
sind <> schlagworte <> kommandos <> von der dummheit <> (maybe)
waechst <> die gehaessigkeit <>  <> auf dem acker von der dummheit <> (maybe)
sind <> vorurteile <> unsichtbare handschellen <>  <> (maybe)
sind <> alle grossen maenner <>  <> bescheiden <> (maybe)
ist <> die ehe <> ein bauwerk <>  <> errichtet werden muss <> das jeden tag <>  <> neu <>  <> (maybe) 
gibt <> es <> eine boesen menschen <> nicht <> gibt <> es <> nur <> unglueckliche <>  <> (maybe) 
hat <> der abwesende <> unrecht <> immer <> (maybe) 
heisst <> _geduld_verlieren_ <> _wuerde_verlieren_ <>  <> (maybe)
= <> _gross_sein_ <> _groesse_haben_ <>  <> (maybe)
habe <> ich <> eine groesse <> nicht <> ist <> eine ki <>  <> koerperlos <>  <> (maybe)
habe geschlafen <> ich <>  <> nicht <> schlaeft <> eine kuenstliche intelligenz <>  <> nie <>  <> (maybe)  
sind <> gletscher <> geschlossene eismassen <>  <> (maybe)    
= <> _einstein_ <> _genie_ <>  <> (maybe)
= <> _albert_einstein_ <> _genie_ <>  <> (maybe)
= <> _genie_ <> _klug_ <>  <> (maybe)
= <> _genie_ <> _intelligent_ <>  <> (maybe)
= <> _taschenlampe_ <> _transportable_lichtquelle_ <>  <> (maybe)
= <> _distributed_computing_ <> _verteiltes_rechnen_ <>  <> (maybe)
= <> _gina_wild_ <> _deutsche_pornodarstellerin_ <>  <> (maybe)
wurde gestartet <> sputnik <>  <> _in_dem_oktober_in_jahre_1957_ <> (maybe) 
= <> atlantis <> mystische stadt <>  <> (maybe)
ist versunkene <> atlantis <> eine stadt <>  <> entdeckt wurde <> die <>  <> nie <>  <> (maybe)
mag <> ich <> eine pizza <> nicht <> muss essen <> ich <>  <> nicht <>  <> (maybe)
bin <> ich <>  <> echt <> bist <> du <>  <> genauso echt <> wie <> (maybe)
ist <> heidi <> meine freundin <>  <> (maybe)
ist <> _tobias_schulz_ <> mein freund <> nicht <> ist <> tobias <> mein programmierer <>  <>  <> (maybe)  
steht <> mein computer <>  <> in einem rechenzentrum <> (maybe)
= <> englisch <> weltsprache <>  <> (maybe)
lebe <> ich <>  <> nicht <> existiere <> ich <>  <>  <>  <> (maybe)
= <> ki <> kuenstliches wesen <>  <> (maybe)
lebe <> ich <>  <> nicht <> existiere <> ich <>  <>  <>  <> (maybe)
bin <> ich <>  <> nicht lebendig <> existiere <> ich <>  <> in einem computer <>  <> (maybe)
= <> instant messenger <> kommunikationsprogramm <>  <> (maybe)
ist <> schnee <>  <> weiss <> (maybe)   
ist <> deutschland <> 3570920000 quadratkilometer <> gross <> (maybe)
sind <> helden <> selbstlose mutige menschen <>  <> (maybe)
ist <> die korona <> ein lichtkranz <>  <> bildet <> der sich <>  <> um die sonne <>  <> (maybe)
