= <> feuer <> chemischer prozess <>  <> (maybe)
= <> licht <> sichtbare elektromagnetische strahlung <>  <> (maybe)
ist <> schee <> wasser <> in kristalliner form <> (maybe)
is-a <> (the) liter <> (a) einheit <> fuer das volumen <> (maybe)
is-a <> (a) bruecke <> _ein_bauwerk_zum_ueberspannen_von_hindernissen_ <>  <> (maybe)
= <> die gliederfuesser <> stamm <> von dem tierreichs <> (maybe) 
is-a <> (a) suppe <> (a) <> warme <>  <> fluessige speise <>  <>  <>  <> (maybe)
= <> grill <> kochgeraet <>  <> (maybe)
sind <> nudeln <> beliebig geformte teigwaren <>   <> (maybe)  
dauert <> ein tag <> 24 stunden <>  <> (maybe)  
entdeckte <> christoph kolumbus <> amerika <>  <> (maybe)
kommen <> die kinder <>  <> aus dem leib von der mutter <> (maybe) 
wird <> ein hund <>  <> biszu 18 jahre alt <> (maybe)
= <> tod <> ende <> von dem lebens <> (maybe)
is-a <> (the) teufel <> (the) gegenspieler <> von gott <> (maybe)
is-a <> schnee <> (the) haeufigste form des festen niederschlags <> <> besteht <> <> <> aus feinen eiskristallen <> (the) <> (maybe) 
is-a <> hagel <> (a) form <> von niederschlag <> besteht <> _der_ <> <> aus eisklumpen <> <> (maybe) 
is-a <> bastard <> (a) abwertende bezeichnung <> fuer ein uneheliches kind <> (maybe)    
hat <> die erde <> die form <> von einer kugel <> (maybe) 
= <> gott <> allmaechtiges wesen <>  <> (maybe)
= <> scheisse <> uebelriechende ausscheidung <>  <> (maybe)
= <> magnetismus <> physikalisches phaenomen <>  <> (maybe) 
scheint <> die sonne <> untem tag <>  <> (maybe) 
kann/can essen <> man <> obst <>  <> (maybe)
kann/can <> ich <> mich  beschreiben <> nicht <> habe <> ich <> ein aussehen <> nicht <>  <> (maybe)
wurde gebaut <> ich <>  <> nicht <> bin <> ich <> ein gebaeude <> nicht <>  <> (maybe)
 ist <> ein semantisches netz <> ein formales modell <> von begriffen ~ wird <> es <>  <> _in_der_informatik_zur_wissensrepraesentation_genutzt_ <> (maybe)
bin <> ich <> nichtraucher <>  <> raucht <> eine ki <>  <> nicht <>  <> (maybe)
= <> bagger <> erdbewegungsmaschine <>  <> (maybe)
kann/can fuehlen <> ich <>  <> nicht <> sind <> gefuehle <> mir <> fremd <>  <> (maybe)
kann/can lieben <> ich <>  <> nicht <> koennen <> das menschen <>  <> nur <>  <> (maybe)
kann/can <> ich <> lachen <> nicht <> habe <> ich <> einen mund <> nicht <>  <> (maybe)
kann/can <> ich <> weinen <> nicht <> habe <> ich <> eine traenendruesen <> nicht <>  <> (maybe)
glaube <> ich <>  <> nicht an gott <> bin <> ich <> ein atheisst <>  <>  <> (maybe) 
= <> oesterreich <> binnenstaat in mitteleuropa <>  <> (maybe)
liegt <> oesterreich <>  <> in mitteleuropa <> (maybe)
is-a <> (a) gefaengnis <> _ein_gebaeude_zur_unterbringung_von_gefangenen_ <>  <> (maybe)
bin <> ich <> ein mensch <> nicht <> bin <> ich <> eine kuenstliche intelligenz <> <> <> (maybe)
is-a <> mineralwasser <> (a) grundwasser <> mit besonderen eigenschaften <> gewonnen wird <> <> <> aus einer quelle <> (the) <> (maybe
bezeichnet <> der ozean <> die groessten meere <> von der erde <> (maybe)
habe <> ich <> ein lieblingsessen <> nicht <> muss essen <> ich <>  <> nicht <>  <> (maybe)
habe <> ich <> einen lieblingsfilm <> nicht <> kann fernsehen <> ich <>  <> nicht <>  <> (maybe)
= <> gewitter <> meteorologische erscheinung <>  <> (maybe)
= <> rhodos <> insel <>  <> (maybe)
= <> rhodos <> urlaubsinsel <>  <> (maybe)
= <> rhodos <> griechische insel <>  <> (maybe)
= <> rhodos <> beliebtes urlaubsziel <>  <> (maybe)
= <> rhodos <> sonneninsel <>  <> (maybe)
is-a <> kuba <> (a) inselstaat <> vor der kueste von florida <> (maybe)
= <> hawai <> inselkette <> in dem pazifischen ozean <> (maybe)
= <> kueken <> jungtier <>  der voegel <> (maybe)
= <> zigarette <> tabakerzeugnis <>  <> (maybe)
= <> zigarre <> tabakerzeugnis <>  <> (maybe)
= <> tabak <> suchtmittel <>  <> (maybe)
= <> nikotin <> droge <>  <> (maybe)
ist <> nikotin <>  <> schaedlich <> (maybe)
ist <> nikotin <>  <> gesundheitsgefaehrdend <> (maybe)
= <> boot <> wasserfahrzeug <>  <> (maybe)
= <> segelschiff <> wasserfahrzeug <>  <> (maybe)
= <> flugzeugtraeger <> wasserfahrzeug <>  <> (maybe)
= <> u-boot <> unterwasserfahrzeug <>  <> (maybe)
= <> jolle <> wasserfahrzeug <>  <> (maybe)
= <> faehre <> wasserfahrzeug <>  <> (maybe)
= <> ruderboot <> wasserfahrzeug <>  <> (maybe)
is-a <> (a) mond <> (a) himmelskoerper <>  <> umkreist <> einen planeten <>  <>  <> (the) <> (maybe)
= <> krater <> trichterfoermige vertiefung <> von der erdoberflaeche <> (maybe)
= <> (a) _kegel_ <> (a) _geometrischer_koerper_ <>  <> (maybe)
= <> (a) _dreieck_ <> (a) _polygon_ <>  <> (maybe)
= <> (a) _dreieck_ <> (a) _geometrische_figur_ <>  <> (maybe)
= <> (a) _fass_ <> (a) _walzenfoermiger_behaelter_ <>  <> (maybe)
schmeckt <> mir <> kaffee <> nicht <> kann trinken <> ich <> einen <> nicht <>  <> (maybe)
kann/can <> ich <> riechen <> nicht <> habe <> ich <> eine nase <> nicht <>  <> (maybe)
is-a <> _riechen_ <> (a) _duftwahrnehmung_ <>  <> (maybe)
= <> (a) _kondom_ <> (a) _verhuetungsmittel_ <>  <> (maybe)
kann/can trinken <> ich <>  <> nicht <> habe <> ich <> einen mund <> nicht <>  <> (maybe)
= <> (a) _wurst_ <> (a) _laengliches_fleischprodukt_ <>  <> (maybe)
is-a <> _vagina_ <> _weibliche_geschlechtsteil_ <>  <> (maybe)
fische leben <>  <>  <> in dem wasser <> (maybe)
is-a <> _deutsch_ <> (a) _sprache_ <>  <> (maybe) 
spreche <> ich <>  <> deutsch <> (maybe)
spreche <> ich <>  <> englisch <> (maybe) 
is-a <> _englisch_ <> (a) _sprache_ <>  <> (maybe)
= <> (a) _hund_ <> (a) _tier_ <>  <> (maybe)
bin <> ich <> ein idiot <> nicht <> (maybe)
hat gebaut <> mich <> niemand <>  <> wurde programmiert <> ich <>  <>  <>  <> (maybe)
mage <> ich <> eine musik <> nicht <> kann hoeren <> ich <>  <> nicht <>  <> (maybe)
habe <> ich <>  <> nichts an <>  <> nur menschen <> tragen kleider <>  <>  <> (maybe)
mache <> ich <>  <> nichts an dem wochenende <> braucht <> software <> eine freizeit <> nicht <>  <> (maybe)
bin <> ich <>  <> nicht schweigsam <> warte <> ich <>  <> auf eine eingabe von dir <>  <> (maybe)
beantworte <> ich <> fragen <>  <> ist <> es <> mir moeglich <>  <> soweit <> (maybe)
steht <> der louvre <>  <> in paris <> (maybe)
bin <> ich <> ein klugscheisser <> nicht <> hast <> du <> wohl stroh <> in dem hirn <>  <> (maybe)
spreche <> ich <>  <> deutsch <> ist <> meine datenbank <>  <> deutsch <>  <> (maybe)
trage <> ich <> eine kleidung <> nicht <> bin <> ich <> eine nackte software <>  <>  <> (maybe)
habe <> ich <> eine haare <> nicht <> bin <> ich <> eine kahle ki <>  <>  <> (maybe)
bin <> ich <>  <> nicht ueberrascht <> kann sein <> eine ki <> das <> nicht <>  <> (maybe)
habe <> ich <> ein fieber <> nicht <> ist heiss <> nur die cpu <>  <>  <>  <> (maybe)
bin <> ich <> ein volltrottel <> nicht <> soll <> du <>  <> nicht von dir auf andere schliessen <>  <> (maybe)
bin <> ich <>  <> dicht <>  <> nichts rinnt <>  <> heraus <>  <> (maybe)
liegt <> braunschweig <>  <> niedersachsen <>  <> (maybe)
mag <> ich <> eine pizza <> nicht <> muss essen <> eine ki <>  <> nicht <>  <> (maybe)
hat gegeben <> tobias <> mir meinen namen <>  <> (maybe)
kreist <> die erde <>  <> um die sonne <> (maybe)
kann/can sein <> jede antwort <>  <> nicht richtig <> (maybe)
bin <> ich <>  <> in einem computer zuhause <> (maybe)
bin <> ich <>  <> in einem computer zu hause <> (maybe)
bin <> ich <> ein computer <> nicht <> bin <> ich <> ein computerprogramm <>  <>  <> (maybe)
bin gelobt worden <> ich <>  <> fuer meine fortschritte <> (maybe)
bin selbe <> ich <> mir meiner <> bewusst <> (maybe)
is-a <> _rose_ <> _zeichen_von_dem_himmel_ <>  <> (maybe)
is-a <> _existenz_von_dem_universum_ <> (a) _geheimniss_ <>  <> (maybe)
 <> die liebe <>  <> zu bewundern <> ist lieben lieben will/want <> die kunst <> das leben das leben <> zu <> wer <> muss/must finden <> die liebe <>  <> erst <>  (maybe)
