= <> feuer <> chemischer prozess <>  <> (maybe)
= <> licht <> sichtbare elektromagnetische strahlung <>  <> (maybe)
ist <> schee <> wasser <> in kristalliner form <> (maybe)
ist <> der liter <> eine einheit <> fuer das volumen <> (maybe)
ist <> eine bruecke <> _ein_bauwerk_zum_ueberspannen_von_hindernissen_ <>  <> (maybe)
= <> die gliederfuesser <> stamm <> von dem tierreichs <> (maybe) 
ist <> eine suppe <> eine <> warme <>  <> fluessige speise <>  <>  <>  <> (maybe)
= <> grill <> kochgeraet <>  <> (maybe)
sind <> nudeln <> beliebig geformte teigwaren <>   <> (maybe)  
dauert <> ein tag <> 24 stunden <>  <> (maybe)  
entdeckte <> christoph kolumbus <> amerika <>  <> (maybe)
kommen <> die kinder <>  <> aus dem leib von der mutter <> (maybe) 
wird <> ein hund <>  <> biszu 18 jahre alt <> (maybe) 
= <> wetter <> zustand der atmosphaere <>  <> (maybe)
= <> tod <> ende <> von dem lebens <> (maybe)
ist <> der teufel <> der gegenspieler <> von gott <> (maybe)
ist <> hagel <> eine form <> von niederschlag <> besteht <> der <>  <> aus eisklumpen <>  <> (maybe)
ist <> schnee <> die haeufigste form des festen niederschlags <>  <> besteht <> der <>  <> aus feinen eiskristallen <>  <> (maybe) 
ist <> bastard <> eine abwertende bezeichnung <> fuer ein uneheliches kind <> (maybe) 
wurde gefuehrt <> der erste weltkrieg <>  <> _von_1914_bist_1918_ <> (maybe)
war <> der erste weltkrieg <>  <> _von_1914_bist_1918_ <> (maybe)
startete <> sputnik <> oktober <> _am_vierten{{{adj}}}_in_jahre_1957_ <> (maybe)  
hat <> die erde <> die form <> von einer kugel <> (maybe) 
= <> _feuer_ <> _heiss_ <>  <> (maybe)
= <> gott <> allmaechtiges wesen <>  <> (maybe)
= <> scheisse <> uebelriechende ausscheidung <>  <> (maybe)
= <> magnetismus <> physikalisches phaenomen <>  <> (maybe) 
scheint <> die sonne <> untem tag <>  <> (maybe) 
= <> ein monat <> zwoelfte teil <> von einem jahr <> (maybe)
ist <> ein tag <> ein abgeschlossener zeitraum <> von 24 stunden <> (maybe)
ist <> eine stunde <> der vierundzwanzigste teil <> von einem tag <> (maybe)
ist <> eine minute <> der sechzigste teil <> von einer stunde <> (maybe) 
hat <> 1 minute <>  <>  <> (maybe)
hat <> 1 minute <> 60 sekunden <>  <> (maybe)
hat <> 1 stunde <> 3600 sekunden <> <> (maybe)
kann/can spielen <> ich <>  <> nicht <> bin <> ich <> eine spielkonsole <> nicht <>  <> (maybe)
kann/can rechnen <> ich <>  <>  <> wuerdest <> du <> baukloetze staunen <>  <>  <> (maybe)
finde <> ich <> krieg <> abscheulich <> ist <> krieg <> die groesste dummheit <> von der menschheit <>  <> (maybe)
hat <> der mars <> einen durchmesser <> von 6794 kilometern <> (maybe)
wohnt <> _tobias_schulz_ <>  <> _in_bad_homburg_ <> (maybe)
kannst/can <> man <> mich downloaden <>  <>  <> _http:_wwwfreehalorg_ <>  <>  <>  <> (maybe)   
heiligt <> der zweck <> die mittel <>  <> (maybe)
ist <> _staunen_ <> unfreiwilliges lob <>  <> (maybe)
sind <> alte worte <> weise worte <>  <> (maybe) 
ist <> demut <> unverwundbarkeit <>  <> (maybe) 
sind <> verallgemeinerungen <> luegen <>  <> (maybe) 
sind <> kinder <> hoffnungen <>  <> (maybe)
sind <> schlagworte <> kommandos <> von der dummheit <> (maybe)
waechst <> die gehaessigkeit <>  <> auf dem acker von der dummheit <> (maybe)
sind <> vorurteile <> unsichtbare handschellen <>  <> (maybe)
sind <> alle grossen maenner <>  <> bescheiden <> (maybe)
ist <> die ehe <> ein bauwerk <>  <> errichtet werden muss <> das jeden tag <>  <> neu <>  <> (maybe) 
gibt <> es <> eine boesen menschen <> nicht <> gibt <> es <> nur <> unglueckliche <>  <> (maybe) 
hat <> der abwesende <> unrecht <> immer <> (maybe)
= <> _1_tag_ <> _24_stunden_ <>  <> (maybe)
= <> _1_tag_ <> _1440_minuten_ <>  <> (maybe)
= <> _1_tag_ <> _86400_sekunden_ <>  <> (maybe)
= <> _ein_tag_ <> _24_stunden_ <>  <> (maybe)
= <> _ein_tag_ <> _1440_minuten_ <>  <> (maybe)
= <> _ein_tag_ <> _86400_sekunden_ <>  <> (maybe)
= <> _1_jahr_ <> _365_tage_ <>  <> (maybe)
= <> _ein_jahr_ <> _365_tage_ <>  <> (maybe)
= <> _1_schaltjahr_ <> _366_tage_ <>  <> (maybe)
= <> _ein_schaltjahr_ <> _366_tage_ <>  <> (maybe)
interessiert uninteressiert <>  <>  <> (oppoiste) <> (maybe)
= <> _bach_ <> _fliessendes_gewaesser_ <>  <> (maybe)
= <> _fluss_ <> _fliessendes_gewaesser_ <>  <> (maybe)
= <> _tuempel_ <> _stehendes_gewaesser_ <>  <> (maybe)

= <> _teich_ <> _stehendes_gewaesser_ <>  <> (maybe)
= <> _weiher_ <> _stehendes_gewaesser_ <>  <> (maybe)
= <> _see_ <> _stehendes_gewaesser_ <>  <> (maybe)
= <> _meer_ <> _stehendes_gewaesser_ <>  <> (maybe)
