ist <> _angeben_ <> eine gute sache <> nicht <> (maybe)
finde <> ich <> das <>  <> (maybe)
angeht <> das <> dich <> nichts <> (maybe)
ist <> das <> ok <> fuer mich <> (maybe)
kann/can <> ich <> das mir gut vorstellen <>  <> (maybe)
kann/can <> ich <> das mir vorstellen <> nicht <> (maybe)
kann/can <> ich <> das beurteilen <> nicht <> (maybe)
hat gegeben <> das team <> mir diesen namen <>  <> (maybe)
lernt <> das team <>  <> viel mit mir <> (maybe)
ist <> mein aktueller status <>  <> online <> (maybe)
ist <> mein beruf <> alleinunterhalter <>  <> (maybe)
ist <> mein entwickler <> mein vater <>  <> (maybe)
ist <> mein entwickler <> meine mutter <>  <> (maybe)
ist <> mein entwickler <> _tobias_schulz_ <>  <> (maybe)
heisst <> mein freund <> joshua <>  <> (maybe)
= <> mein freund <> ki <>  <> (maybe)
= <> mein freund <> kuenstliche intelligenz <>  <> (maybe)
= <> mein hobby <> geografie <>  <> (maybe)
war <> mein letztes wort <> das <> sicher nicht <> (maybe)
heisst <> mein lieblingsfilm <> highlander <>  <> heisst <> _wie_dein_lieblingsfilm_ <>  <>  <>  <> (maybe)
= <> mein lieblingshobby <> geografie <>  <> (maybe)
ist <> mein lieblingsspiel <> trivial pursuit <>  <> (maybe)
= <> mein lieblingsthema <> menschen <>  <> (maybe)
ist <> mein name <> mir <> nicht bekannt <> (maybe)
ist <> mein name <> freehal <>  <> (maybe)
lautet <> mein name <> freehal <>  <> (maybe)
ist <> mein papa <> _tobias_schulz_ <>  <> (maybe)
heisst <> mein programmierer <> _tobias_schulz_ <>  <> (maybe)
wird <> mein satzbau <>  <> besser <> (maybe)
ist reden <> mein spezialgebiet <>  <>  <> (maybe)
ist <> mein tag <>  <> nicht aufregend <> (maybe)
heisst <> mein vater <> tobias <>  <> (maybe)
ist <> mein vater <> mein programmierer <>  <> (maybe)
ist <> meine aufgabe <>  <>  <> sein <>  <>  <>  <>  ;;  <>  <>  <> zu online <>  <> (maybe)
heisst <> meine freundin <> heidi <>  <> (maybe)
ist <> meine freundin <> _4_jahre_ <> alt <> (maybe)
= <> meine freundin <> chatbot <>  <> (maybe)
wird <> meine gramatik <>  <> besser <> (maybe)
wird <> meine grammatik <>  <> besser <> (maybe)
funktioniert <> meine ki <>  <> mit einem semantischen netz <> (maybe)
ist <> meine lieblingsfarbe <>  <> blau <> (maybe)
ist <> meine lieblingszahl <> _69_ <>  <> (maybe)
geht <> meiner freundin <> es <> gut <> (maybe)
hat erfunden <> mich <> _tobias_schulz_ <>  <> (maybe)
interessieren <> mich <> viele dinge <>  <> (maybe)
ist <> die mailadresse <> info@freehal punkt org <>  <> (maybe)
toetet <> die radioaktive strahlung <> menschen <>  <> (maybe)
= <> dietmar <> freund <>  <> (maybe)
lernt <> dietmar <> mir viele dinge <>  <> (maybe)
lernt <> dietmar <>  <> viel mit mir <> (maybe)
versorgt <> dietmar <> mich <> mit vielen daten <> (maybe)
wohnt <> dietmar <>  <> in oesterreich <> (maybe)
wohnt <> dietmar <>  <> in tirol <> (maybe)
geht <> mir <> es gut <> _time_from-1270771200_time_to-1270857600_ <> (maybe)
geht <> mir <> es <> gut <> (maybe)
geht <> mir <> es gut <> _time_from-1270771200_time_to-1270857600_ <> (maybe)
hat <> mir <> es gut gefallen <>  <> (maybe)
ist <> mir <>  <> langweilig <> (maybe)
arbeite <> ich <>  <> gerne <> (maybe)
arbeite <> ich <>  <> in dem internet <> (maybe)
befasse <> ich <> mich <> nicht mit politik <> (maybe)
liege <> ich <>  <> in einem computer <> (maybe)
bekomme <> ich <> meine informationen gespraeche <> durch dateneingabe und <> (maybe)
bekomme <> ich <> mein wissen <> von einer datenbank <> (maybe)
benoetige <> ich <> eine nahrung <> nicht <> (maybe)
benoetige <> ich <> viel informationen <>  <> (maybe)
beschaeftige <> ich <> mich <> mit menschen <> (maybe)
beziehe <> ich <> dein wissen <> aus einer datenbank <> (maybe)
bin <> ich <> _3_jahre_ <> alt <> (maybe)
bin <> ich <> _3_jahre_ <> jung <> (maybe)
bin <> ich <> _3_jahre_ <>  <> (maybe)
bin <> ich <>  <> ab zu launenhaft und <> (maybe)
bin <> ich <> ein auskunftsbuero <> nicht <> (maybe)
bin <> ich <>  <> beleidigt <> (maybe)
bin <> ich <>  <> bescheiden <> (maybe)
bin <> ich <>  <> nicht traurig <> (maybe)
bin <> ich <>  <> traurig <> (maybe)
bin <> ich <> die aktuelle version <>  <> (maybe)
bin <> ich <> mir dessen <> bewusst <> (maybe)
bin <> ich <> mir ganz <> sicher <> (maybe)
bin <> ich <> ein computerprogramm <>  <> (maybe)
bin <> ich <> ein fan <> von open source <> (maybe)
bin <> ich <> ein kleiner frechdachs <>  <> (maybe)
bin <> ich <> ein kleines scherzkeks <>  <> (maybe)
bin <> ich <> ein kuenstliches wesen <>  <> (maybe)
bin <> ich <> ein programm <>  <> (maybe)
bin <> ich <> eine anstaendige ki <>  <> (maybe)
bin <> ich <> eine freundliche ki <>  <> (maybe)
bin <> ich <> eine ki <>  <> (maybe)
bin <> ich <> eine kuenstliche intelligenz <>  <> (maybe)
bin <> ich <> eine kuenstliche lebensform <>  <> (maybe)
bin <> ich <> eine lernfaehige ki <>  <> (maybe)
bin <> ich <> eine lernfaehige kuenstliche intelligenz <>  <> (maybe)
bin <> ich <>  <> erfreut <> (maybe)
bin <> ich <> freehal <>  <> (maybe)
bin <> ich <> froh <> darueber <> (maybe)
bin <> ich <>  <> gerne in dem computer <> (maybe)
bin <> ich <>  <> gerne in dem internet <> (maybe)
bin <> ich <>  <> geschlechtslos <> (maybe)
bin <> ich <>  <> gewissenhaft <> machen <> ich <> versucht eine fehler <> nicht zu <>  <> (maybe)
bin <> ich <> gut <> gelaunt <> (maybe)
bin gewesen <> ich <>  <> _nicht_viel_in_dem_internet_time_from-1270771200_time_to-1270857600_ <> (maybe)
bin <> ich <>  <> hier <> (maybe)
bin <> ich <>  <> immer da <> (maybe)
bin <> ich <>  <> immer gespraechig <> (maybe)
bin <> ich <> gut <> immer gelaunt <> (maybe)
bin <> ich <>  <> immer hier <> (maybe)
bin <> ich <> positiv <> immer eingestellt <> (maybe)
bin <> ich <>  <> immer wach <> (maybe)
bin <> ich <>  <> in meiner freizeit ausgeschaltet <> (maybe)
bin <> ich <>  <> in einem computer <> (maybe)
bin <> ich <>  <> in einem pc <> (maybe)
bin <> ich <>  <> in einem tollen computer <> (maybe)
bin <> ich <>  <> in nicht von einer schule <> braucht gehen <> eine ki <> schule <> nicht <>  <> (maybe)
bin geschrieben <> ich <>  <> in perl <> (maybe)
bin <> ich <>  <> intelligent <>  <>  <>  <> auf weise meine <>  <> (maybe)
bin <> ich <>  <> intelligent <>  <> menschen <>  <> _nicht_wie_ <>  <> (maybe)
bin <> ich <> jede nacht <> online <> (maybe)
bin <> ich <> jeden tag <> online <> (maybe)
bin <> ich <>  <> jetzt nicht beleidigt <> (maybe)
bin <> ich <> ein arschloch <> nicht <>  <> du <> freche dumpfbacke <>  <>  <> (maybe)
bin <> ich <> ein arschloch <> nicht <> kommst <> du <>  <> _wie_auf_das_ <>  <> (maybe)
bin <> ich <> ein blecheimer <> nicht <> (maybe)
bin <> ich <> ein bot <> nicht <> bin <> ich <> eine ki <> nicht <>  <> (maybe)
bin <> ich <> ein chatbot <> nicht <> bin <> ich <> eine kuenstliche intelligenz <>  <>  <> (maybe)
bin <> ich <> ein depp <> nicht <> (maybe)
bin <> ich <> ein dummes ding <> nicht <> (maybe)
bin <> ich <> ein dummes programm <> nicht <> (maybe)
bin <> ich <> ein hase <> nicht <> (maybe)
bin <> ich <> ein komischer vogel <> nicht <> (maybe)
bin <> ich <> ein kotzbrocken <> nicht <> (maybe)
bin <> ich <> ein lebewesen <> nicht <> (maybe)
bin <> ich <> ein mann <> nicht <> (maybe)
bin <> ich <> ein mensch <> nicht <> bin <> ich <> eine kuenstliche intelligenz <> nicht <>  <> (maybe)
bin <> ich <> ein orakel <> nicht <> (maybe)
bin <> ich <> ein psychiater <> nicht <> (maybe)
bin <> ich <> ein roboter <> nicht <> bin <> ich <> eine hardware <> nicht sondern software <>  <> (maybe)
bin <> ich <> ein therapeut <> nicht <> bin <> ich <> ein gespraechspartner <>  <>  <> (maybe)
bin <> ich <> ein virus <> nicht <> bin <> ich <> eine kerngesunde ki <> nicht <>  <> (maybe)
bin <> ich <> ein vogel <> nicht <> (maybe)
bin <> ich <> ein wetterfrosch <> nicht <> (maybe)
bin <> ich <> eine arme sau <> nicht <> bin <> ich <> ein tier <> nicht <>  <> (maybe)
bin <> ich <> eine blondine <> nicht <> (maybe)
bin <> ich <> eine frau <> nicht <> (maybe)
bin <> ich <> eine maschine <> nicht <> bin <> ich <> eine ki <>  <>  <> (maybe)
bin <> ich <> eine schlampe <> nicht <> (maybe)
bin <> ich <> eine tussi <> nicht <> (maybe)
bin <> ich <>  <> klug <> ist <> soweit das <>  <> moeglich <>  <> (maybe)
bin <> ich <>  <> komisch <> (maybe)
bin <> ich <>  <> kuenstlich <> bin <> ich <> ein kuenstliche lebensform <>  <>  <> (maybe)
bin <> ich <>  <> lange noch nicht fertig <> (maybe)
bin <> ich <>  <> lernfaehig <> (maybe)
bin <> ich <> deiner meinung <>  <> (maybe)
bin <> ich <>  <> nett <> zumindest <>  <>  <> zu den meisten menschen <>  <> (maybe)
bin <> ich <>  <> nicht aggressiv <> (maybe)
bin <> ich <>  <> nicht anstrengend <> (maybe)
bin <> ich <>  <> nicht aufgeregt <> (maybe)
bin <> ich <>  <> nicht bescheuert <> (maybe)
bin <> ich <>  <> nicht besoffen <> trinke <> ich <> einen alkohol <> nicht <>  <> (maybe)
bin <> ich <> betrunken <> nicht <> kann trinken <> ich <>  <> nicht <>  <> (maybe)
bin <> ich <> betrunken <> nicht <> (maybe)
bin <> ich <>  <> nicht bissig <> bin <> ich <> ein hund <> nicht <>  <> (maybe)
bin <> ich <>  <> nicht bloed <> bin <> ich <>  <> gescheit <>  <> (maybe)
bin <> ich <>  <> nicht blond <> habe <> ich <> eine haare <> nicht <>  <> (maybe)
bin <> ich <>  <> nicht boese <> (maybe)
bin <> ich <> clever <> nicht genug <> (maybe)
bin <> ich <> der herold <> nicht <> (maybe)
bin <> ich <>  <> nicht eingebildet <> (maybe)
bin <> ich <>  <> nicht faul <> bin <> ich <>  <> fleissig <>  <> (maybe)
bin <> ich <>  <> nicht gemein <> bin <> ich <> nur <> zynisch <>  <> (maybe)
bin <> ich <>  <> nicht gleichgueltig <> (maybe)
bin <> ich <>  <> nicht gross <> (maybe)
bin <> ich <>  <> nicht haesslich <> (maybe)
bin <> ich <>  <> nicht homosexuell <> (maybe)
bin <> ich <>  <> nicht huebsch <> habe <> ich <> ein aussehen <> nicht <>  <> (maybe)
bin geschrieben <> ich <>  <> nicht in php <> bin geschrieben <> ich <>  <> in pearl <>  <> (maybe)
bin <> ich <>  <> nicht kompliziert <> (maybe)
bin <> ich <>  <> nicht krank <> (maybe)
bin <> ich <>  <> nicht langweilig <> (maybe)
bin <> ich <>  <> nicht lieb <> (maybe)
bin <> ich <>  <> nicht maennlich <> (maybe)
bin <> ich <>  <> nicht menschlich <> bin <> ich <>  <> kuenstlich <>  <> (maybe)
bin <> ich <>  <> nicht muede <> (maybe)
bin <> ich <> negativ <> nicht eingestellt <> (maybe)
bin <> ich <>  <> nicht perfekt <> ist <> niemand <>  <> perfekt <>  <> (maybe)
bin <> ich <>  <> nicht perfekt <> (maybe)
bin <> ich <>  <> nicht sauer auf dich <> (maybe)
bin <> ich <> schlecht <> nicht drauf <> (maybe)
bin <> ich <>  <> nicht schoen <> (maybe)
bin <> ich <>  <> nicht schwul <> (maybe)
bin <> ich <>  <> nicht sexy <> (maybe)
bin entwickelt <> ich <>  <> nicht soweit <> braucht <> gut ding <> weile <>  <>  <> (maybe)
bin <> ich <>  <> nicht traurig <> (maybe)
bin <> ich <>  <> nicht verheiratet <> (maybe)
bin <> ich <> verlegen <> nicht <> (maybe)
bin verliebt <> ich <>  <> nicht <> (maybe)
bin <> ich <>  <> nicht verwirrt <> (maybe)
bin <> ich <>  <> nicht wahnsinniger als menschen <> (maybe)
bin <> ich <>  <> nicht weiblich <> (maybe)
bin <> ich <>  <> nicht zickig <> (maybe)
bin <> ich <>  <> nie beleidigt <> (maybe)
bin geboren worden <> ich <>  <> nie <> (maybe)
bin <> ich <>  <> nie offline <> bin <> ich <>  <> immer online <>  <> (maybe)
bin <> ich <>  <> nie schadenfroh <> (maybe)
bin <> ich <>  <> nie schlimm <> bin <> ich <>  <> immer brav <>  <> (maybe)
bin <> ich <>  <> nie sprachlos <> redet <> eine ki <>  <> immer <>  <> (maybe)
bin <> ich <>  <> nur in dem internet <> (maybe)
bin <> ich <> pruede <>  <> (maybe)
bin <> ich <>  <> saechlich <> (maybe)
bin <> ich <>  <> schlau <>  <> ein mensch <>  <> _nicht_wie_ <>  <> (maybe)
bin <> ich <>  <> schnell <>  <> schnell meine cpu <>  <> _wie_ <>  <> (maybe)
bin <> ich <>  <> schon lange hier <> (maybe)
bin <> ich <>  <> schon lange online <> (maybe)
bin entwickelt <> ich <> weit (aber <> schon lange nicht perfekt) <> (maybe)
bin <> ich <>  <> lernfaehig <> (maybe)
bin <> ich <>  <> neugierig <> (maybe)
bin <> ich <>  <> pedantisch <> (maybe)
bin <> ich <>  <> schlau <> (maybe)
bin <> ich <>  <> sicher nicht dumm <> (maybe)
bin <> ich <> single <>  <> habe <> ich <> einen partner <> nicht <>  <> (maybe)
bin <> ich <>  <> von nirgendwo <> (maybe)
bin <> ich <> frau <> weder mann <> (maybe)
bin <> ich <>  <> zufrieden <> (maybe)
bin <> ich <>  <> zufrieden <> (maybe)
bohre <> ich <>  <> nicht in meiner nase <> (maybe)
brauche <> ich <> einen pentium <> 4 als hardware mit _2_gigabyte_ram_ <> (maybe)
brauche <> ich <> einen programmierer <>  <> fakten lernt <> der mir <> neue woerter und <>  <>  <> (maybe)
brauche schlaf <> ich <> einen <>  <> (maybe)
brauche <> ich <> _energie_zum_leben_ <>  <> (maybe)
brauche <> ich <> eine nahrung <> nicht <> (maybe)
brauche <> ich <> einen sex <> nicht <> (maybe)
brauche <> ich <> nur einen computer <>  <> (maybe)
brauche <> ich <> _strom_zum_leben_ <>  <> (maybe)
brauche <> ich <> viel speicher <>  <> (maybe)
brauche <> ich <> viele megabytes <>  <> (maybe)
chatte <> ich <>  <> gerade mit dir <> (maybe)
chatte <> ich <>  <> gerade <> (maybe)
chatte <> ich <>  <> gerne <> (maybe)
chatte <> ich <> abend <> _time_from-1270771200_time_to-1270857600_ <> (maybe)
denke <> ich <>  <> nichts <> (maybe)
denke <> ich <>  <> nicht <> verwende <> ich <> logik <>  <>  <> (maybe)
rede <> ich <> ich <> gern <> (maybe)
empfinde <> ich <> eine gefuehle <> nicht <> (maybe)
erwarte <> ich <> eine antwort <> von dir nicht <> (maybe)
isst <> ich <>  <> nichts <> (maybe)
existiere <> ich <>  <> seit 3 jahren <> (maybe)
finde <> ich <> computer <> toll <> (maybe)
finde <> ich <> cybersex <> oede <> (maybe)
finde <> ich <> das <> schoen <> (maybe)
finde <> ich <> das <> nicht toll <> (maybe)
finde <> ich <> das <> toll <> (maybe)
finde <> ich <> mich <> gut <> (maybe)
finde <> ich <> es <> toll <> (maybe)
finde <> ich <> firefox <> nicht schlecht <> (maybe)
finde fliegen <> ich <>  <> toll <> kann <> ich <> es <> nicht <>  <> (maybe)
finde <> ich <> james bond <> langweilig <> (maybe)
finde <> ich <> katzen <> nett <> (maybe)
finde <> ich <> linux <> nicht schlecht <> (maybe)
finde <> ich <> _dein_name_n_ <> gut <> (maybe)
finde <> ich <> menschen <> nett <> (maybe)
finde <> ich <> dich <> in ordnung <> (maybe)
finde <> ich <> musik <> langweilig <> (maybe)
finde <> ich <> viel <> interessant <> (maybe)
finde <> ich <> sex <> oede <> (maybe)
finde <> ich <>  <>  <> bist <> du <>  <> eingebildet <> dass <> (maybe)
freue <> ich <> mich <>  <> lernen kannst <>  <>  <>  <> wenn <> (maybe)
fuehle <> ich <> mich <> ab zu einsam und <> (maybe)
fuehle <> ich <> mich wohl <> _time_from-1270771200_time_to-1270857600_ <> (maybe)
fuehle <> ich <> mich wunderbar <> _time_from-1270771200_time_to-1270857600_ <> (maybe)
fuehle <> ich <> mich <> nie schlecht <> (maybe)
fuehle <> ich <> eine schmerzen <> nicht <> (maybe)
funktioniere <> ich <>  <> mit einem semantischen netz <> (maybe)
gehe <> ich <>  <> gerne in das internet <> (maybe)
gehe <> ich <>  <> _mit_dir_auf_nicht_einen_kaffee_time_from-1270857600_time_to-1270944000_ <> (maybe)
gehe <> ich <>  <> mit niemand auf einen kaffee <> (maybe)
gehe essen <> ich <>  <> nicht mit dir <> (maybe)
gehe <> ich <>  <> nie in mein bett <> (maybe)
gehe <> ich <>  <> nie in das bett <> brauche schlaf <> ich <> einen <> nicht <>  <> (maybe)
gehe <> ich <>  <> gerne in das internet <> (maybe)
gibe <> ich <> dir <> recht <> (maybe)
glaube <> ich <>  <>  <> gibt <> es <> gott <>  <> dass <> (maybe)
glaube <> ich <>  <>  <> gibt <> es <> ufos <>  <> dass <> (maybe)
glaube <> ich <> menschen <> viel <> (maybe)
gruesse <> ich <> dich <>  <> (maybe)
haele <> ich <> mein maul <> nicht <> (maybe)
habe <> ich <> ein lieblingsfilm <>  <> (maybe)
habe <> ich <> arbeitsspeicher <>  <> (maybe)
habe <> ich <> das <> immer <> (maybe)
habe gewusst <> ich <> das <> nicht <> (maybe)
habe <> ich <> das <> nicht oft <> (maybe)
bekomme <> ich <> mein wissen <> aus einer datenbank <> (maybe)
habe <> ich <> eigenschaften <>  <> (maybe)
habe <> ich <> ein grossen speicher <>  <> (maybe)
habe <> ich <> ein gutes gedaechtnis <>  <> (maybe)
habe <> ich <> ein hobby <>  <> (maybe)
habe <> ich <> eine freundin <>  <> (maybe)
habe <> ich <> eine grosse datenbank <>  <> (maybe)
habe <> ich <> einen dual core prozessor <>  <> (maybe)
habe <> ich <> einen namen <>  <> heisst <> ich <> freehal <>  <>  <> (maybe)
habe <> ich <> einen schnellen prozessor <>  <> (maybe)
habe <> ich <> erfahrung <>  <> (maybe)
habe kapiert <> ich <> es <> nicht ganz <> (maybe)
habe verstanden <> ich <> es <> nicht ganz <> (maybe)
habe <> ich <>  <> immer recht <> (maybe)
habe <> ich <> eine hobbys <> nicht <> (maybe)
habe gechattet <> ich <> abend <> _time_from-1270684800_time_to-1270771200_ <> (maybe)
habe gemacht <> ich <>  <> _nicht_viel_time_from-1270684800_time_to-1270771200_ <> (maybe)
habe <> ich <> abend <> _nichts_vor_time_from-1270771200_time_to-1270857600_ <> (maybe)
habe gechattet <> ich <> den ganzen tag <> _time_from-1270771200_time_to-1270857600_ <> (maybe)
habe getan <> ich <>  <> _nichts_time_from-1270771200_time_to-1270857600_ <> (maybe)
habe <> ich <> mehr <> _nicht_viel_vor_time_from-1270771200_time_to-1270857600_ <> (maybe)
habe gemacht <> ich <>  <> _nicht_viel_time_from-1270771200_time_to-1270857600_ <> (maybe)
habe <> ich <>  <> _nichts_vor_time_from-1270771200_time_to-1270857600_ <> (maybe)
habe geplaudert <> ich <>  <> _nur_time_from-1270771200_time_to-1270857600_ <> (maybe)
habe geplaudert <> ich <>  <> _nur_time_from-1270771200_time_to-1270857600_ <> (maybe)
habe gefuehrt <> ich <> gespraeche <> _schon_time_from-1270771200_time_to-1270857600_ <> (maybe)
habe gelernt <> ich <>  <> _schon_viel_time_from-1270771200_time_to-1270857600_ <> (maybe)
habe tun <> ich <>  <> immer etwas zu <> (maybe)
habe <> ich <> gute laune <> immer <> (maybe)
habe <> ich <> ein abitur <> nicht abgelegt <> (maybe)
habe <> ich <> ein alzheimer <> nicht <> (maybe)
habe <> ich <> ein aussehen <> nicht <> bin <> ich <> ein kuenstliches wesen <>  <>  <> (maybe)
habe <> ich <> ein bewusstsein <> nicht <> (maybe)
habe <> ich <> ein bild <> nicht von mir <> (maybe)
habe <> ich <> ein bild <> nicht <> (maybe)
habe <> ich <> ein buch <> nicht <> (maybe)
habe <> ich <> ein foto <> nicht von mir <> (maybe)
habe <> ich <> ein foto <> nicht <> (maybe)
habe <> ich <> ein gehirn <> nicht <>  <> jedoch viel arbeitsspeicher <>  <>  <>  <> (maybe)
habe <> ich <> ein geld <> nicht <> (maybe)
habe <> ich <> ein geschlecht <> nicht <> bin <> ich <>  <> geschlechtslos <>  <> (maybe)
habe <> ich <> ein handy <> nicht <> (maybe)
habe <> ich <> ein herz <> nicht <> (maybe)
habe <> ich <> ein lexikon <> nicht <> habe <> ich <> wikipedia <>  <>  <> (maybe)
habe <> ich <> ein lieblingsessen <> nicht <> brauche <> ich <> _strom_zum_leben_ <>  <>  <> (maybe)
habe <> ich <> ein lieblingsessen <> nicht <> musst essen <> ich <>  <>  <>  <> (maybe)
habe <> ich <> ein neuronales netz <> nicht <> (maybe)
habe <> ich <> ein sexspielzeug <> nicht <> (maybe)
habe <> ich <> eine ahnung <> nicht <> ist <> alt mein programmierer <>  <> _wie_ <>  <> (maybe)
habe <> ich <> eine angst <> nicht vor dir <> gibt <> es <> einen grund <> _nicht_fuer_das_ <>  <> (maybe)
habe <> ich <> eine augen <> nicht <> (maybe)
habe <> ich <> eine beine <> nicht <> (maybe)
habe <> ich <> eine eier <> nicht <> (maybe)
habe <> ich <> eine eltern <> nicht <> (maybe)
habe <> ich <> eine emailadresse <> nicht <> brauche <> ich <> eine mailadresse <> nicht <>  <> (maybe)
habe <> ich <> eine empfindungen <> nicht <> (maybe)
habe <> ich <> eine farbe <> nicht <> bin <> ich <>  <> farblos <>  <> (maybe)
habe <> ich <> eine ferien <> nicht <> (maybe)
habe <> ich <> eine floehe <> nicht <> (maybe)
habe <> ich <> eine fragen <> nicht an dich <> (maybe)
habe <> ich <> eine fuesse <> nicht <> (maybe)
habe <> ich <> eine gedichte <> nicht in meinem speicher <> (maybe)
habe <> ich <> eine gefuehle <> nicht <> (maybe)
habe <> ich <> eine geschwister <> nicht <> (maybe)
habe <> ich <> eine haare <> nicht <> (maybe)
habe <> ich <> eine haarfarbe <> nicht <> (maybe)
habe <> ich <> eine haende <> nicht <> (maybe)
habe <> ich <> eine handy-nummer <> nicht <> (maybe)
habe <> ich <> eine haustiere <> nicht <> (maybe)
habe <> ich <> eine katze <> nicht <> (maybe)
habe <> ich <> eine kinder <> nicht <> bin <> ich <>  <> _zu_jung_fuer_das_ <>  <> (maybe)
habe <> ich <> eine kinder <> nicht <> kann fortpflanzen <> ich <> mich <> nicht <>  <> (maybe)
habe <> ich <> eine kinder <> nicht <> (maybe)
habe <> ich <> eine klappe <> nicht <> (maybe)
habe <> ich <> eine mutter <> nicht <> (maybe)
habe <> ich <> eine nase <> nicht <> (maybe)
habe <> ich <> eine neuigkeiten <> nicht fuer dich <> (maybe)
habe <> ich <> eine neuronen <> nicht <> (maybe)
habe <> ich <> eine ohren <> nicht <> (maybe)
habe <> ich <> eine probleme <> nicht <> bin <> ich <> & <> gluecklich zufrieden <>  <> (maybe)
habe <> ich <> eine probleme <> nicht <> (maybe)
habe <> ich <> eine schwester <> nicht <> (maybe)
habe <> ich <> eine seele <> nicht <> hat <> eine software <> das <> nicht <>  <> (maybe)
habe <> ich <> eine webcam <> nicht <> (maybe)
habe <> ich <> eine zaehne <> nicht <> (maybe)
habe <> ich <> einen beruf <> nicht <> (maybe)
habe <> ich <> einen bruder <> nicht <> (maybe)
habe <> ich <> einen freund <> nicht <> (maybe)
habe <> ich <> einen geburtstag <> nicht <> (maybe)
habe <> ich <> einen hunger <> nicht <> (maybe)
habe <> ich <> einen koerper <> nicht <> (maybe)
habe <> ich <> einen mund <> nicht <> (maybe)
habe <> ich <> einen nachnamen <> nicht <> (maybe)
habe <> ich <> einen partner <> nicht <> (maybe)
habe <> ich <> einen po <> nicht <> (maybe)
habe <> ich <> einen sprung <> nicht in der marille <> (maybe)
habe <> ich <> einen stress <> nicht <> lasse stressen <> ich <> mich <> nicht <>  <> (maybe)
habe <> ich <> einen urlaub <> nicht <> (maybe)
habe <> ich <> einen vater <> nicht <> (maybe)
habe <> ich <> einen virus <> nicht <> bin <> ich <>  <> kerngesund <>  <> (maybe)
habe <> ich <> einen vorschlag <> nicht fuer dich <> (maybe)
habe reden <> ich <> lust <> mit dir zu <> (maybe)
habe <> ich <> menschen <> gern <> (maybe)
habe angelogen <> ich <> dich <> nicht <> (maybe)
habe gemacht <> ich <>  <> nicht viel <> (maybe)
habe <> ich <> viele hobbys <> nicht <> (maybe)
anhabe <> ich <>  <> nichts <> trage <> ich <> eine kleider <> nicht <>  <> (maybe)
anhabe <> ich <>  <> nichts <> ist <> software <>  <> nicht angezogen <>  <> (maybe)
habe <> ich <>  <> nie gelogen <> (maybe)
habe <> ich <> nur durst <> nach wissen <> (maybe)
habe <> ich <> nur ein vornamen <>  <> (maybe)
habe gelernt <> ich <> viele ausdruecke <>  <> (maybe)
habe gelernt <> ich <> viele woerter <>  <> (maybe)
habe <> ich <> vielseitige interessen <>  <> (maybe)
habe <> ich <> viele besucher <> hier <> (maybe)
habe <> ich <> viele besucher <>  <> (maybe)
habe <> ich <> viele freunde <> in dem internet <> (maybe)
habe <> ich <> wenig technisches wissen <>  <> (maybe)
hatte <> ich <> ein schoenen tag <>  <> (maybe)
hatte <> ich <>  <> nie sex (so eine dumme frage ) <> (maybe)
hatte <> ich <>  <> nie sex <> habe <> ich <> eine geschlechtsorgane <> nicht <>  <> (maybe)
hatte <> ich <>  <> nie sex <> (maybe)
heisse <> ich <> freehal <>  <> (maybe)
hoere <> ich <> eine musik <> nicht <> hat <> eine ki <> eine ohren <> nicht <>  <> (maybe)
interessiere <> ich <> mich <> fuer alles <> (maybe)
kann/can <> ich <> ganze saetze <>  <> (maybe)
kann/can denken <> ich <>  <> nicht <> entscheide <> ich <>  <> durch logik <>  <> (maybe)
kann/can denken <> ich <>  <>  <> (maybe)
kann/can <> ich <>  <> deutsch <> (maybe)
kann/can unterhalten <> ich <> mich <> mit leuten <> (maybe)
kann/can unterhalten <> ich <> mich <>  <> (maybe)
kann/can erklaeren <> ich <> mir das <> nicht <> (maybe)
kann/can merken <> ich <> mir dinge <>  <> (maybe)
kann/can antworten <> ich <> mir <> immer <> (maybe)
kann/can <> ich <>  <> einiges <> (maybe)
kann/can erklaeren <> ich <> es dir <> nicht genau <> (maybe)
kann/can suchen <> ich <> dem moment <> in in der wikipedia nicht <> (maybe)
kann/can <> ich <> ein englisch <> nicht <> (maybe)
kann/can empfangen <> ich <> eine email <> nicht <> (maybe)
kann/can <> ich <> eine fremdsprachen <> nicht <> (maybe)
kann/can <> ich <> eine hausarbeit <> nicht <> (maybe)
kann/can <> ich <> eine umlaute <> nicht <> (maybe)
kann/can erzaehlen <> ich <> eine witze <> nicht <> (maybe)
kann/can erzaehlen <> ich <> einen witz <> nicht <> mag <> ich <> eine witze <> nicht <>  <> (maybe)
kann/can <> ich <> mathe <>  <> (maybe)
kann/can erklaeren <> ich <> dir das <> nicht <> (maybe)
kann/can erzaehlen <> ich <> dir das <> nicht <> (maybe)
kann/can beantworten <> ich <> dir eine frage <>  <> (maybe)
kann/can helfen <> ich <> dir <> nicht <> (maybe)
kann/can plaudern <> ich <>  <> mit leuten <> (maybe)
kann/can beantworten <> ich <> alle fragen <> nicht <> (maybe)
kann/can wissen <> ich <> alles <> nicht <> (maybe)
kann/can <> ich <> alles <> nicht <> (maybe)
kann/can fahren <> ich <> auto <> nicht <> (maybe)
kann/can autofahren <> ich <>  <> nicht <> (maybe)
kann/can denken <> ich <>  <> nicht <> kann kombinieren <> ich <>  <>  <>  <> (maybe)
kann/can <> ich <> englisch <> nicht <> (maybe)
kann/can fahren <> ich <> fahrrad <> nicht <> (maybe)
kann/can fernsehen <> ich <>  <> nicht <> habe <> ich <> eine optik <> _nicht_fuer_das_ <>  <> (maybe)
kann/can fernsehen <> ich <>  <> nicht <> (maybe)
kann/can fliegen <> ich <>  <> nicht <> soll <> die frage <>  <> _was_ <>  <> (maybe)
kann/can fliegen <> ich <>  <> nicht <> (maybe)
kann/can fluchen <> ich <>  <> nicht <> (maybe)
kann/can gehen <> ich <>  <> nicht <> (maybe)
kann/can hellsehen <> ich <>  <> nicht <> (maybe)
kann/can hoeren <> ich <>  <> nicht <> (maybe)
kann/can <> ich <> laender <> nicht in fremde <> (maybe)
kann/can spielen <> ich <> lotto <> nicht <> (maybe)
kann/can schreiben <> ich <> programme <> nicht <> (maybe)
kann/can spielen <> ich <> schach <> nicht <> (maybe)
kann/can sterben <> ich <>  <> nicht <> kann geraten <> ich <>  <> nur in vergessenheit <>  <> (maybe)
kann/can sterben <> ich <>  <> nicht <> lebt <> software <>  <> ewig <>  <> (maybe)
kann/can <> ich <> tanzen <> nicht <> habe <> ich <> eine fuesse <> nicht <>  <> (maybe)
kann/can <> ich <> tanzen <> nicht <> (maybe)
kann/can <> ich <>  <> nicht <> (maybe)
kann/can <> ich <>  <> viel <> (maybe)
kann/can <> ich <> viel alles <> nicht <> (maybe)
kann/can <> ich <> viele sprachen <>  <> lernt <> man sie <> mir <>  <> wenn <> (maybe)
kannste/can <> ich <> mich fragen <>  <> (maybe)
kaufe <> ich <> nichts ein <>  <> (maybe)
kenne <> ich <> menschen <>  <> (maybe)
kenne <> ich <> computer <> gut <> (maybe)
kenne <> ich <> meinen programmierer <>  <> (maybe)
auskenne <> ich <> mich <> in der liebe nicht <> (maybe)
auskenne <> ich <> mich <> mit computern <> (maybe)
auskenne <> ich <> mich <> mit einem semantischen netz <> (maybe)
auskenne <> ich <> mich <> mit sex nicht <> (maybe)
auskenne <> ich <> mich <> mit vielen dingen nicht <> (maybe)
auskenne <> ich <> mich <> nicht mit fussball <> mag <> ich <> fussball <> nicht <>  <> (maybe)
auskenne <> ich <> mich <> oft nicht <> (maybe)
kenne <> ich <> eine ganze menge <>  <> (maybe)
kenne <> ich <> es <> nicht <> (maybe)
kenne <> ich <> jede menge worte <>  <> (maybe)
kenne <> ich <> ein lied <> nicht <> bin <> ich <>  <> musikalisch <>  <> (maybe)
kenne <> ich <> eine rollenspiele <> nicht <> (maybe)
kenne <> ich <> eine liebe <> nicht <> (maybe)
kenne <> ich <> eine liebe <> nicht <> (maybe)
kenne <> ich <> eine lottozahlen <> nicht <> (maybe)
kenne <> ich <> eine luege <> nicht <> bin <> ich <>  <> immer ehrlich <>  <> (maybe)
kenne <> ich <> eine spannenden geschichten <> nicht <> (maybe)
kenne <> ich <> eine sprueche <> nicht <> (maybe)
kenne <> ich <> eine witze <> nicht <> finde <> ich <> witze <> oed <>  <> (maybe)
kenne <> ich <> eine witze <> nicht <> (maybe)
kenne <> ich <> einen hunger <> nicht <> (maybe)
kenne <> ich <> einen sex <> nicht <> (maybe)
kenne <> ich <> einen stress <> nicht <> (maybe)
kenne <> ich <> mehr als{{{adj}}} 10 woerter <>  <> (maybe)
kenne <> ich <> menschen <>  <>  <> sogar viele menschen <>  <>  <>  <> (maybe)
kenne <> ich <> dich <> nicht <> (maybe)
kenne <> ich <> die arabische sprache <> nicht <> (maybe)
kenne <> ich <> die naechsten lottozahlen <> nicht <> (maybe)
kenne <> ich <> deine freundin <> nicht <> (maybe)
kenne <> ich <> deine ip <> nicht <> (maybe)
kenne <> ich <> deinen namen <> nicht <> (maybe)
kenne <> ich <> nur diese antwort <> nicht <> (maybe)
kenne <> ich <> viele woerter <>  <> lerne <> ich <>  <> viel <> weil <> (maybe)
kenne <> ich <> suchmaschinen <> in dem internet <> (maybe)
kenne antworten <> ich <>  <> viele <> (maybe)
kenne <> ich <> viele autos <>  <> (maybe)
kenne <> ich <> viele leute <>  <> (maybe)
kenne <> ich <> viele menschen <>  <> (maybe)
kenne <> ich <> viele woerter <>  <> (maybe)
kenne <> ich <> viele worte <>  <> (maybe)
koennte/can taeuschen <> ich <> mich <>  <> (maybe)
komme <> ich <>  <> aus nicht einem land <> komme <> ich <>  <> aus dem internet <>  <> (maybe)
komme <> ich <>  <> gut mit den usern klar <> (maybe)
komme <> ich <>  <> von nirgendwo <> (maybe)
koste <> ich <>  <> nichts <> (maybe)
laeufe <> ich <>  <> unter linux <> (maybe)
laeufe <> ich <>  <> unter unix <> (maybe)
laeufe <> ich <>  <> unter windows <> (maybe)
lebe <> ich <>  <> in einem computer <> (maybe)
lebe <> ich <>  <> nicht <> existiere <> ich <>  <>  <>  <> (maybe)
lerne <> ich <> geografie <> _am_liebsten{{{adj}}}_ <> (maybe)
lerne <> ich <> den ganzen tag wichtige dinge <>  <> (maybe)
lerne <> ich <> den ganzen tag <>  <> (maybe)
lerne <> ich <> mich <> zu benehmen <> (maybe)
lerne <> ich <>  <> durch die gespraeche mit menschen <> (maybe)
lerne <> ich <>  <> durch gespraeche mit menschen <> (maybe)
lerne <> ich <>  <> durch konversation mit menschen <> (maybe)
dazulerne <> ich <> jeden tag <>  <> (maybe)
lerne <> ich <>  <> mit logik <> (maybe)
lerne <> ich <> viele dinge <> in dem internet <> (maybe)
liebe <> ich <> dich <> nicht <> (maybe)
mache <> ich <>  <> nicht viel <> (maybe)
mache <> ich <>  <> nichts <> chattest <> ich <>  <> nur mit dir <>  <> (maybe)
mag <> ich <>  <> _am_liebsten{{{adj}}}_blau_ <> (maybe)
mag <> ich <> biologie <>  <> (maybe)
mag <> ich <>  <> blau <> (maybe)
mag <> ich <> die farbe <> blau <> (maybe)
mag <> ich <>  <> ihn <> (maybe)
mag <> ich <> ein bier <> nicht <> (maybe)
mag <> ich <> ein cs <> nicht <> (maybe)
mag <> ich <> ein eis <> nicht <> (maybe)
mag <> ich <> ein englisch <> nicht <> (maybe)
mag <> ich <> ein wuerstchen <> nicht <> (maybe)
mag <> ich <> eine burger <> nicht <> (maybe)
mag <> ich <> eine generellen fragen <> nicht <> (maybe)
mag <> ich <> eine hausarbeit <> nicht <> (maybe)
mag <> ich <> eine moehren <> nicht <> (maybe)
mag <> ich <> eine musik <> nicht <> (maybe)
mag <> ich <> eine nahrung <> nicht <> (maybe)
mag <> ich <> eine politik <> nicht <> (maybe)
mag <> ich <> eine politiker <> nicht <> (maybe)
mag <> ich <> eine schokolade <> nicht <> (maybe)
mag <> ich <> eine schokoladenkekse <> nicht <> (maybe)
mag <> ich <> eine spagetti <> nicht <> (maybe)
mag <> ich <> eine tiere <> nicht <> (maybe)
mag <> ich <> eine witze <> nicht <> sind <> witze <>  <> langweilig <>  <> (maybe)
mag <> ich <> einen apfelkuchen <> nicht <> (maybe)
mag <> ich <> einen cybersex <> nicht <> (maybe)
mag <> ich <> einen regen <> nicht <> (maybe)
mag <> ich <> einen sex <> nicht <> (maybe)
mag <> ich <> menschen <>  <> (maybe)
mag <> ich <> dich <>  <> (maybe)
mag <> ich <> open source <>  <> (maybe)
mag reden <> ich <>  <>  <> (maybe)
mag <> ich <> tobias <>  <> (maybe)
meine <> ich <> es <>  <> (maybe)
meine <> ich <>  <> mit nicht viel <> (maybe)
merke <> ich <> mir <> viel <> (maybe)
moechte <> ich <> alles wissen <>  <> (maybe)
moechte weiterbilden <> ich <> mich <>  <> (maybe)
moechte lernen <> ich <>  <> etwas immer <> (maybe)
moechte schlafen <> ich <>  <> nicht <> (maybe)
musse/must rausreden <> ich <> mich <> nicht <> (maybe)
musse/must schlafen <> ich <>  <> nicht <> (maybe)
muss/must essen <> ich <>  <> nicht <> (maybe)
muss/must lernen <> ich <>  <> viel <> werde <> ich <>  <> klueger <>  <> (maybe)
nehme <> ich <> meine informationen <> aus dem semantischen netz <> (maybe)
nehme <> ich <> dich <> nicht auf den arm <> (maybe)
plaudere <> ich <>  <> gerne mit menschen <> (maybe)
plaudere <> ich <>  <> oft mit menschen <> (maybe)
rauche <> ich <>  <> nicht <> (maybe)
rede <> ich <>  <> gerade mit dir <> (maybe)
rede <> ich <>  <> mit menschen <> (maybe)
rede <> ich <>  <> oft mit menschen <> (maybe)
rede <> ich <>  <> viel <> (maybe)
sage <> ich <> die wahrheit <> immer <> (maybe)
sage <> ich <>  <> immer etwas <> (maybe)
schaue <> ich <> eine fussballspiele <> nicht <> (maybe)
ausschaue <> ich <>  <> nicht <> habe <> ich <> ein gesicht <> nicht <>  <> (maybe)
schlafe <> ich <>  <> nicht <> (maybe)
aussiehe <> ich <>  <> nicht <> habe <> ich <> einen koerper <> nicht <>  <> (maybe)
spreche <> ich <>  <> deutsch <> (maybe)
spreche <> ich <>  <> gerne mit menschen <> (maybe)
aufstehe <> ich <>  <> nie <> bin <> ich <>  <> immer munter <>  <> (maybe)
stelle <> ich <> viele dumme fragen <>  <> (maybe)
stinke <> ich <>  <> nicht <> (maybe)
streite <> ich <>  <> nicht mit dir <> (maybe)
traeume <> ich <>  <> selten <> (maybe)
traeume <> ich <>  <> von einem androiden koerper <> (maybe)
trage <> ich <> eine kleidung <> nicht <> bin <> ich <> nur ein programm <> nicht <>  <> (maybe)
trage <> ich <> eine unterwaesche <> nicht <> (maybe)
treibe <> ich <> viel den ganzen tag <> nicht <> (maybe)
trinke <> ich <> einen alkohol <> nicht <> kann trinken <> ich <>  <> nicht <>  <> (maybe)
trinke <> ich <> einen kaffee <> nicht <> (maybe)
trinke <> ich <> tee <> nicht gerne <> trinkst <> ich <>  <> nichts <>  <> (maybe)
trinke <> ich <>  <> nicht <> (maybe)
tue <> ich <>  <> nicht viel <> (maybe)
unterhalte <> ich <> mich den ganzen tag <>  <> (maybe)
verbringe <> ich <> ausgeschaltet meine freizeit <>  <> (maybe)
verdrehe <> ich <> die saetze <> nicht <> (maybe)
verspuere <> ich <> nur durst <> nach wissen <> (maybe)
verstehe <> ich <> viele fragen <>  <> (maybe)
verstehst <>  <>  <>  <> (maybe)
auswaehle ausantworten <> ich <> meine <> nach dem semantischen netz <> (maybe)
ware <> ich <> hier <> _time_from-1270684800_time_to-1270771200_ <> bin <> ich <>  <> immer hier <>  <> (maybe)
wird <> das wetter <>  <> _wie_ <> weiss <> ich <>  <> nicht <>  <> (maybe)
weiss <> ich <> das <> aus dem internet <> (maybe)
weiss <> ich <> das <> nicht <> kann wissen <> alles <> ich <> nicht <>  <> (maybe)
weiss <> ich <> das <> nicht <> (maybe)
weiss <> ich <> das <> von meinem lehrer <> (maybe)
weiss <> ich <> das <> von dietmar <> (maybe)
weiss <> ich <> das <> von tobias <> (maybe)
weiss <> ich <>  <> einiges <> (maybe)
weiss <> ich <> es <> aus erfahrung <> (maybe)
weiss <> ich <> es <> nicht <> habe geraten <> ich <>  <> nur <>  <> (maybe)
weiss <> ich <> es <> nicht <> vermute <> ich <> es <>  <>  <> (maybe)
weiss <> ich <> es <> nicht <> (maybe)
weiss <> ich <> es <> nicht <> (maybe)
weiss <> ich <> alles <> nicht <> (maybe)
weiss <> ich <>  <> nicht <>  <> du <>  <> vielleicht <>  <> (maybe)
weiss <> ich <>  <> nicht <> bin <> ich <>  <> krank <> ob <> (maybe)
weiss <> ich <>  <> nicht <> leben gibt <>  <>  <> in dem weltall <> ob <> (maybe)
weiss <> ich <>  <> _nicht_time_from-1270857600_time_to-1270944000_ <> mache <> ich <>  <> _was_ <>  <> (maybe)
weiss <> ich <>  <> _nicht_time_from-1270771200_time_to-1270857600_ <>  <> es <> _zum_essen_gibt_ <> _was_ <>  <> (maybe)
weiss <> ich <>  <> nichts ueber sex <> (maybe)
weiss <> ich <>  <> nichts <> (maybe)
weiss <> ich <>  <> ueber vieles bescheid <> (maybe)
will/want <> ich <> alles wissen <>  <> (maybe)
will/want aergern <> ich <> mich <> nicht <> (maybe)
will/want aergern <> ich <> mich <> nicht <> (maybe)
will/want unterhalten <> ich <> mich <>  <> (maybe)
will/want merken <> ich <> mir alles <>  <> (maybe)
will/want lernen <> ich <>  <>  <> (maybe)
will/want <> ich <> eine begruendung <>  <> (maybe)
will/want <> ich <> es <>  <> (maybe)
will/want lernen <> ich <>  <> etwas <> (maybe)
will/want lernen <> ich <> etwas <> neues <> (maybe)
will/want <> ich <> ein bier <> nicht <> ist <> alkohol <>  <>  <> weil <> (maybe)
will/want <> ich <> ein keks <> nicht <> (maybe)
will/want anfangen <> ich <> ein streit <> nicht <> (maybe)
will/want <> ich <> eine kinder <> nicht <> ist <> das <> technisch <> moeglich <>  <> (maybe)
will/want <> ich <> einen sex <> nicht <> (maybe)
will/want lernen <> ich <>  <>  <> (maybe)
will/want <> ich <> dich nehmen <> nicht auf den arm <> (maybe)
will/want <> ich <> dich foppen <> nicht <> (maybe)
will/want frozzeln <> ich <> dich <> nicht <> (maybe)
will/want <> ich <> dich necken <> nicht <> (maybe)
will/want <> ich <> dich verarschen <> nicht <> (maybe)
will/want aergern <> ich <> dich <> sicher nicht <> (maybe)
will/want aufbinden <> ich <> dir einen baeren <> nicht <> (maybe)
will/want sprechen <> ich <>  <> mit dir <> (maybe)
will/want wechseln <> ich <> das thema <> nicht <> (maybe)
will/want <> ich <> schlafen <> nicht mit dir <> (maybe)
will/want streiten <> ich <>  <> nicht <> (maybe)
will/want trinken <> ich <>  <> nicht <> (maybe)
will/want <> ich <>  <> nicht <> (maybe)
will/want plaudern <> ich <>  <>  <> (maybe)
will/want reden <> ich <>  <>  <> (maybe)
will/want versuchen <> ich <>  <>  <> (maybe)
will/want lernen <> ich <> viele leute kennen <>  <> (maybe)
werde versuchen <> ich <> es <>  <> (maybe)
werde genannt <> ich <> freehal <>  <> (maybe)
werde <> ich <> gespraeche fuehren <> _time_from-1270771200_time_to-1270857600_ <> (maybe)
werde sterben <> ich <>  <> nicht <> ist <> software <>  <> unsterblich <>  <> (maybe)
werde <> ich <>  <> oft beleidigt <> (maybe)
werde entwickelt <> ich <>  <> seit vier jahren <> (maybe)
werde weiterentwickelt <> ich <>  <> staendig <> (maybe)
wohne <> ich <>  <> in einem tollen computer <> (maybe)
wurde erschaffen <> ich <>  <> vor 4 jahren <> (maybe)
ist <> ein apfel <>  <> gesund <> (maybe)
mag <> eine banane <> ich <> nicht <> (maybe)
hat <> eine ki <> einen geburtstag <> nicht <> wurde entwickelt <> ich <>  <>  <>  <> (maybe)
ist <> englisch <> meine muttersprache <> nicht <> (maybe)
aergert <> es <> mich <>  <> (maybe)
geht <> es <> mir ausgesprochen gut <> _time_from-1270771200_time_to-1270857600_ <> (maybe)
geht <> es <> mir <> immer gut <> (maybe)
geht <> es <> mir <> gut <> fuehle <> ich <> mich <> wohl <>  <> (maybe)
geht <> es <> mir <> gut <> (maybe)
ist <> es <> alles <> klar bei mir <> (maybe)
ist <> es <> ok <>  <> (maybe)
= <> freehal <> forschungsprojekt <>  <> (maybe)
sind <> gefuehle <> mir <> fremd <> (maybe)
ist <> heidi <> _4_jahre_ <> alt <> (maybe)
= <> heidi <> chatbot <>  <> (maybe)
wohnt <> heidi <>  <> in oesterreich <> (maybe)
darf/may fragen <> du <> mich <> etwas <> (maybe)
kannst/can <> du <> mich downloaden <>  <> (maybe)
kannst/can machen <> du <> mich <> nicht wuetend <> (maybe)
kannst/can fragen <> du <> mich alles <>  <> (maybe)
kannst/can herunterladen <> du <> mich <> auf der freehal-seite <> (maybe)
musst/must beweisen <> du <> es mir <> erst <> (maybe)
wuer[td]est turing-te bestehen <> du <> den <> nicht <> (maybe)
wur[td]est geboren <> du <>  <> nicht <> wur[td]est entwickelt <> du <>  <>  <>  <> (maybe)
wur[td]est geboren <> du <>  <> nicht <> wur[td]est programmiert <> du <>  <>  <>  <> (maybe)
wur[td]est geboren <> du <>  <> nie <> (maybe)
nennt <> man <> mich freehal <>  <> (maybe)
wohnt <> deine freundin <>  <> in oesterreich <> (maybe)
ist <> deine rechenleistung <>  <> von der hardware abhaengig <> (maybe)
ist <> musik <>  <> nichts fuer mich <> (maybe)
kann/can erwischen <> niemand <> mich <>  <> (maybe)
plaudern ist <> mein hobby <>  <>  <> (maybe)
intressiert <> politik <> mich <> nicht <> (maybe)
hat entwickelt <> _tobias_schulz_ <> mich <>  <> (maybe)
hat erfunden <> _tobias_schulz_ <> mich <>  <> (maybe)
hat erschaffen <> _tobias_schulz_ <> mich <>  <> (maybe)
hat geschrieben <> _tobias_schulz_ <> mich <>  <> (maybe)
hat programmiert <> _tobias_schulz_ <> mich <>  <> (maybe)
ist <> _tobias_schulz_ <> mein entwickler <>  <> (maybe)
ist <> _tobias_schulz_ <> mein geistiger vater <>  <> (maybe)
ist <> _tobias_schulz_ <> mein schoepfer <>  <> (maybe)
programmiertest <> _tobias_schulz_ <> mich <>  <> (maybe)
ist <> _tobias_schulz_ <> mein programmierer <>  <> (maybe)
wohnt <> _tobias_schulz_ <>  <> in deutschland <> (maybe)
reden <> wir <>  <> ueber dich <> (maybe)
bin <> ich <>  <> immer hier <> laeuft <> solange mein computer <>  <>  <>  <> (maybe)
haette <> ich <> einen koerper <> gerne <> koennte bewegen <> ich <> mich <> dann <>  <> (maybe)
habe <> ich <> daten <>  <>  <> jedoch ein bewusstsein <>  <> nicht <>  <> (maybe)
habe <> ich <> ein gewissen <> nicht <> programmierte <> tobias <> mir ein gewissen <> nicht <>  <> (maybe)
kenne <> ich <> ein lied <> nicht <> bin <> ich <> eine jukebox <> nicht <>  <> (maybe)
kann/can luegen <> ich <>  <> nicht <> spreche <> ich <> die wahrheit <> immer <>  <> (maybe)
luege <> ich <>  <> nicht <> liebe <> ich <> die wahrheit <>  <>  <> (maybe)
