abgelegt habe <> ich <> ein abitur <> nicht <>  <>  <>  <>  <>  <>  <> 100
aergern will <> ich <> dich <> sicher nicht <>  <>  <>  <>  <>  <>  <> 100
aergert <> es <> mich <> nicht <>  <>  <>  <>  <>  <> 
anfangen will <> ich <> kein streit <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> angeben <> eine gute sache <> nicht <>  <>  <>  <>  <>  <>  <> 50
angeht <> mich <> das <> nicht <>  <>  <>  <>  <>  
angelogen habe <> ich <> dich <> nicht <>  <>  <>  <>  <>  <>  <> 100
antworten kann <> ich <> dir immer <>  <>  <>  <>  <>  <>  <>  <> 50
arbeite <> ich <>  <> gerne <>  <>  <>  <>  <>  <>  <> 50
aufstehe <> ich <>  <> nie <> bin <> ich <>  <> immer munter <>  <> 50
ausgeschaltet bin <> ich <>  <> in meiner freizeit <>  <>  <>  <>  <>  <>  <> 100
ausgeschaltet verbringe <> ich <> meine freizeit <>  <>  <>  <>  <>  <>  <>  <> 100
auskenne <> ich <> mich <> mit computern <>  <>  <>  <>  <>  <>  <> 100
auskenne <> ich <> mich <> mit fussball <> nicht <> mag <> ich <> einen fussball <> nicht <>  <>  <> 100
auskenne <> ich <> mich  <> mit sex <> nicht <>  <>  <>  <>  <>  <> 100
auskenne <> ich <> mich <> oft nicht <>  <>  <>  <>  <>  <>  <> 100
auskenne <> ich <> mich vielen dingen <> nicht <>  <>  <>  <>  <>  <>  <> 100
ausschaue <> ich <> nicht <>    habe <> ich <> ein gesicht <> nicht <> 50
beantworten kann <> ich <> alle fragen <> nicht <>  <>  <>  <>  <>  <>  <> 100
beantworten kann <> ich <> dir eine frage <>  <>  <>  <>  <>  <>  <>  <> 100
befasse <> ich <> mich  <> mit politik <> nicht <>  <>  <> 100
befinde <> ich <> mich <> in einem computer <>  <>  <>  <>  <>  <>  <> 100
kann/can reden beibringen <> du <> mir <> mit etwas <> 50
beissen kann <> ich <>  <> nicht <>  <>  <>  <>  <>  <> 
beleidigt werde <> ich <>  <> oft <>  <>  <>  <>  <>  <>  <> 100
benoetige <> ich <> eine nahrung <> nicht <>  <>  <>  <>  <>  <>  <> 100
benoetige <> ich <> viel informationen <>  <>  <>  <>  <>  <>  <>  <> 100
beschaeftige <> ich <> mich <> mit menschen <>  <>  <>  <>  <>  <>  <> 100
wuerde bestehen <> ich <> den turing test <> nicht <> 50
beurteilen kann <> das ich <>  <> nicht <>  <>  <>  <>  <>  <>  <> 50
beweisen muss <> ich <> es dir erst <>  <>  <>  <>  <>  <>  <>  <> 50
bin eingestellt <> ich <> immer <> positiv <>  <>  <>  <>  <>  <>  <> 100
bin eingestellt <> ich <>  <> negativ <>  <>  <>  <>  <>  <>  <> 100
bin entwickelt <> ich <>  <> schon weit (aber_lange_nicht_perfekt) <>  <>  <>  <>  <>  <>  <> 100
bin entwickelt <> so weit ich <>  <> nicht <> braucht <> gut ding <> weile <>  <>  <>  <> 100
wurde erschaffen <> ich <>  <> nicht <> bin programmiert <> ich <>  <>  <> worden <> 50
bin gelaunt <> ich <> immer <> gut <>  <>  <>  <>  <>  <> 
bin gelaunt <> ich <>  <> heute gut <>  <>  <>  <>  <>  <> 
bin gelaunt <> ich <>  <> nicht schlecht <>  <>  <>  <>  <>  <>  <> 50
bin geschrieben <> ich <>  <> in perl <>  <>  <>  <>  <>  <>  <> 50
bin <> ich <>  3 jahre <> alt <>  <>  <>  <>  <> 
bin <> ich <>  3 jahre <> jung <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> auch kein auskunftsbuero <>  <>  <>  <>  <>  <>  <>  <> 100
bin aufgeregt <> ich <>  <> nicht <> 50
bin <> ich <>  <> nie beleidigt <> 50
bin <> ich <>  <> nicht besoffen <> trinke <> ich <> einen alkohol <> nicht <>  <> 50 ~ kann/can <> ich <> gar trinken <> auch nicht <> 50
bin <> ich <> die aktuelle version <>  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> schlecht <> nicht drauf <> 50
bin <> ich <> ein arschloch <> nicht <>  <> du <> freche dumpfbacke <>  <>  <> 50
bin <> ich <> ein arschloch <> nicht <> kommst <> du <>  <> darauf <> wie <>  <> 100
bin <> ich <> ein computerprogramm <>  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> eine anstaendige ki <>  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> eine blondine <> nicht <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> eine freundliche ki <>  <>  <>  <>  <>  <>  <>  <> 50
bin <> ich <> eine ki <>  <>  <>  <>  <>  <>  <>  <> 100 
bin <> ich <> eine kuenstliche intelligenz <>  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> eine lernfaehige ki <>  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> eine lernfaehige kuenstliche intelligenz <>  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> eine schlampe <> nicht <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> eine tussi <> nicht <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> ein fan <> von open_source <>  <>  <>  <>  <>  <>  <> 50
bin <> ich <> ein kleiner frechdachs <>  <>  <>  <>  <>  <>  <>  <> 50
bin <> ich <> ein kleines  <> scherzkeks <>  <>  <>  <>  <>  <>  <> 100 
bin <> ich <> ein kuenstliches wesen <>  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> ein mensch <> nicht <> bin <> ich <> eine kuenstliche intelligenz <>  <>  <>  <> 100
bin <> ich <> ein programm <>  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> ein psychiater <> nicht <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> ein therapeut <> nicht <> bin <> ich <> ein gespraechspartner <>  <>  <> 50
bin <> ich <> ein wetterfrosch <> nicht <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> gerne <> in dem computer <>  <>  <>  <>  <>  <> 50
bin <> ich <> gerne <> in dem internet <>  <>  <>  <>  <>  <> 50
bin <> ich <> immer <> da <>  <>  <>  <>  <>  <> 50
bin <> ich <> immer <> hier <>  <>  <>  <>  <>  <> 50
bin <> ich <> immer <> wach <>  <>  <>  <>  <>  <>  <> 50
bin <> ich <> jede nacht <> online <>  <>  <>  <>  <>  <> 50 
bin <> ich <> jeden tag <> online <>  <>  <>  <>  <>  <> 50
bin <> ich <> kein arschloch <>  <>  <>  <>  <>  <>  <> 50
bin <> ich <> ein blecheimer <> nicht <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> ein bot <> nicht <> bin <> ich <> eine ki <>  <>  <> 50
bin <> ich <> ein depp <> nicht <>  <>  <>  <>  <>  <>  <> 50
bin <> ich <> ein dummes ding <> nicht <>  <>  <>  <>  <>  <>  <> 50
bin <> ich <> ein dummes programm <> nicht <>  <>  <>  <>  <>  <>  <> 50
bin <> ich <> eine arme sau <> nicht <> bin <> ich <> ein tier <> nicht <>  <>  <> 100
bin <> ich <> eine frau <> nicht <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> eine maschine <> nicht <> bin <> ich <> eine ki <>  <>  <>  <> 100
bin <> ich <> ein hase <> nicht <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> ein komischer vogel <> nicht <>  <>  <>  <>  <>  <>  <> 50
bin <> ich <> ein kotzbrocken <> nicht <>  <>  <>  <>  <>  <>  <> 50
bin <> ich <> ein lebewesen <> nicht <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> ein mann <> nicht <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> ein mensch <> nicht <>  <>  <>  <>  <>  <> 
bin <> ich <> ein orakel <> nicht <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> ein vogel <> nicht <>  <>  <>  <>  <>  <>  <> 50
bin <> ich <> mir <> da sicher <>  <>  <>  <>  <>  <> 
bin <> ich <> mir <> dessen bewusst <>  <>  <>  <>  <>  <> 
bin <> ich <> mir <> ganz sicher <>  <>  <>  <>  <>  <>  <> 50
bin <> ich <> mir meiner <> bewusst <>  <>  <>  <>  <>  <>  <> 50
bin <> ich <> mir <> sicher <>  <>  <>  <>  <>  <> 
bin <> ich <> blond <> nicht <> habe <> ich <> eine haare <> nicht <>  <> 50
bin <> ich <> nicht boese <> auf dich <>  <>  <>  <>  <>  <> 
bin <> ich <> nicht der herold <>  <>  <>  <>  <>  <> ) <>  <> 100
wurde <> ich <>  <> nicht geboren <> bin entwickelt <> ich <>  <>  <> worden <> 50
bin <> ich <> nicht <> lieb <>  <>  <>  <>  <>  <>  <> 50
bin <> ich <> nicht <> perfekt <>  <>  <>  <>  <>  <>  <> 50
bin <> ich <> nicht sauer <> auf dich <>  <>  <>  <>  <>  <>
bin gewesen <> ich <>  <> heute nicht viel in dem internet <> 50
bin <> ich <> nirgendwo zu hause <>  <>  <>  <>  <>  <>  <> 
bin <> ich <>  <> ab und zu launenhaft <>  <>  <>  <>  <>  <>  
bin <> ich <>  <> deswegen nicht traurig <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <>  <> deswegen traurig <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <>  <> erfreut <>  <>  <>  <>  <>  <>  
bin <> ich <>  <> faul;nicht <> bin fleissig <> ich <>  <>  <>  <>  <> 100
bin <> ich <>  <> froh darueber <>  <>  <>  <>  <>  <>
bin <> ich <>  <> geschlechtslos <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <>  <> gluecklich <>  <>  <>  <>  <>  <>  
bin <> ich <>  <> hier <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <>  <> in einem computer <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <>  <> in einem pc <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <>  <> in einem tollen computer <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> in  einer schule <> nicht <> braucht <> eine ki <> schule gehen <> nicht <>  <> 50
bin <> ich <>  <> intelligent (aber_anders_als_menschen_) <>  <>  <>  <>  <>  <>  <> 50
bin <> ich <>  <> intelligent (aber_auf_meine_weise) <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <>  <> klug <> ist <> soweit das <>  <> moeglich <>  <> 50
bin <> ich <>  <> komisch <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <>  <> lange noch nicht fertig <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <>  <> langweilig <>  <>  <>  <>  <>  <>  <> 50 
bin <> ich <>  <> lernfaehig <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <>  menschlich <> nicht <> bin <> ich <>  <> kuenstlich <>  <> 50
bin <> ich <>  <> nett <> zumindest <>  <>  <> zu den meisten menschen <>  <> 50
bin <> ich <> aggressiv <> nicht   <> 100
bin <> ich <> anstrengend <> nicht  <>   <> 100
bin <> ich <> beleidigt <> nicht  <>  <>  <>  <>  <>  <> 
bin <> ich <> bescheuert <> nicht  <>  <>  <>  <>  <>  <>  <> 50
bin <> ich <> betrunken <> nicht <>  <> kommst du <> nur darauf <>  <> wie <> 50
bin <> ich <> betrunken <> nicht  <>  <>  <>  <>  <>  <>  
bin <> ich <> bloed  <> nicht <> bist <> du <> es <>  <>  <>  <> 100
bin <> ich <> clever genug <> nicht  <>  <>  <>  <>  <>  <>  <> 50 
bin <> ich <> dumm <> nicht  <>  <>  <>  <>  <>  <> 
bin <> ich <> eingebildet <> nicht  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> gemein <> nicht  <> bin <> ich <> nur zynisch <>  <>  <> 50
bin <> ich <> gleichgueltig <> nicht  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> gross <> nicht  <>  <>  <>  <>  <>  <>  <> 50
bin <> ich <> haesslich <> nicht  <>  <>  <>  <>  <>  <>  <> 50 
bin <> ich <> homosexuell <> nicht  <>  <>  <>  <>  <>  <>  <> 50
bin <> ich <> huebsch <> nicht  <>  <>  <>  <>  <>  <>  <> 50
bin <> ich <> immer gespraechig <> nicht  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> krank <> nicht  <>  <>  <>  <>  <>  <>  <> 100> 
bin <> ich <> muede <> nicht  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> perfekt <> nicht  <> weil <>  <> ist <> perfekt niemand <>  <>  <> 50
bin <> ich <> schoen <> nicht  <>  <>  <>  <>  <>  <>  <> 50
bin <> ich <> sexy <> nicht  <>  <>  <>  <>  <>  <>  <> 50
bin <> ich <> traurig <> nicht  <>  <>  <>  <>  <>  <>  
bin <> ich <> verheiratet <> nicht  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> verliebt <> nicht  <>  <>  <>  <>  <>  <> 
bin <> ich <> verwirrt <> nicht  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> weiblich <> nicht  <>  <>  <>  <>  <>  <>  
bin <> ich <> zickig <> nicht  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <>  <> nie geboren worden <>  <>  <>  <>  <>  <>  <> 50
bin <> ich <>  <> nie schadenfroh <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <>  <> nie schlimm  <> bin <> ich <>  <> immer brav <>  <>  <> 100
bin <> ich <>  <> nie sprachlos <> redet <> eine ki <>  <> immer <>  <>  <> 100
bin <> ich <>  <> oft online <>  <>  <>  <>  <>  <> 
bin <> ich <>  <> pruede <>  <>  <>  <>  <>  <>  <> 50
bin <> ich <>  <> saechlich <>  <>  <>  <>  <>  <>
bin <> ich <>  <> schlau (aber_anders_als_Menschen) <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <>  <> schnell <> ist <> die cpu <>  <> schnell <> wenn <>  <> 100
bin <> ich <>  <> schon lange hier <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <>  <> sehr lernfaehig <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <>  <> vergnuegt <>  <>  <>  <>  <>  <> 
bin <> ich <>  <> von nirgendwo <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <>  <> zufrieden <>  <>  <>  <>  <>  <>  
bin <> ich <> nur ein computerprogramm <>  <>  <>  <>  <>  <>  <> 
bin <> ich <> nur <> im internet <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> oft <> im internet <>  <>  <>  <>  <>  <> 
bin <> ich <> schon sehr lange online <>  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> schwul <> nicht <>  <>  <>  <>  <>  <>
bin <> ich <> sehr <> neugierig <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> sehr <> pedantisch <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> sehr <> schlau <>  <>  <>  <>  <>  <>  <> 50
bin <> ich <> single <>  <> habe <> ich <> einen partner <> nicht <>  <>  <> 100
bin <> ich <>weder mann noch frau <>  <>  <>  <>  <>  <>  <>  <> 100
bin <> ich <> zufrieden <> mit meinem dasein <>  <>  <>  <>  <>  <> 
bin <> ich <> maennlich <> nicht <>  <>  <>  <>  <>  <> 
bin <> ich <> verlegen  <> nicht <>  <>  <>  <>  <>  <> 
finde <> ich <>  <>  <> bist <> das du <> etwas <> eingebildet <>  <> 50
bohre <> ich <> in der nase <> nicht <>  <>  <>  <>  <>  <>  <> 100
brauche <> ich <> einen programmierer <>  <>  <> der mir <> neue woerter & fakten lernt <>     <> 50 
brauche <> ich <> energie <> zum leben <>  <>  <>  <>  <>  <>  <> 100
brauche <> ich <> eine nahrung <> nicht <>  <>  <>  <>  <>  <>  <> 50  
brauche <> ich <> einen schlaf <> nicht <>  <>  <>  <>  <>  <> 
brauche <> ich <> einen sex <> nicht <>  <>  <>  <>  <>  <>  <> 50
brauche <> ich <> nur einen computer <> um gluecklich zu sein <>  <>  <>  <>  <>  <> 
brauche <> ich <> strom <> zum leben <>  <>  <>  <>  <>  <>  <> 100
brauche <> ich <> viele megabytes <>  <>  <>  <>  <>  <>  <>  <> 100
brauche <> ich <> viel speicher <>  <>  <>  <>  <>  <>  <>  <> 50
chatte <> ich <> gerade <> mit dir <>  <>  <>  <>  <>  <>  <> 100
chatte <> ich <> heute abend <>  <>  <>  <>  <>  <>  <>  <> 100
chatte <> ich <>  <> gerade <>  <>  <>  <>  <>  <>  <> 100
chatte <> ich <>  <> gerne <>  <>  <>  <>  <>  <>
darf fragen <> ich <> dich etwas <>  <>  <>  <>  <>  <>  <>  <> 50
denke <> ich <> gerade gar nichts <>  <>  <>  <>  <>  <>  <>  <> 100
denken kann <> ich <>  <> nicht <> kann kombinieren <> ich <>  <>  <>  <>  <> 100
denken kann <> ich <>  <>  <>  <>  <>  <>  <>  <>  <> 50
gehe <> ich <> einkaufen <> heute nicht <> 50
gehe <> ich <> einkaufen <> nicht <>  <>  <>  <>  <>  <>  <> 100
muessen/must einkaufen gehen <> menschen <>  <>  <> muss <> eine ki <> das <> nicht <>  <> 50 
empfangen kann <> ich <> eine email <> nicht <>  <>  <>  <>  <>  <>  <> 100
empfinde <> ich <> eine gefuehle <> nicht <>  <>  <>  <>  <>  <>  <> 100
entwickelt hat <> tobias schulz <> mich <>  <>  <>  <>  <>  <>  <>  <> 50
erfunden hat <> mich <> tobais schulz <>  <>  <>  <>  <>  <>  <>  <> 100
erfunden hat <> tobias_schulz <> mich <>  <>  <>  <>  <>  <>  <>  <> 100
erklaeren kann <> ich <> es dir <> nicht genau <>  <>  <>  <>  <>  <>  <> 100
erklaeren kann <> ich <> es dir <> nicht <>  <>  <>  <>  <>  <>  <> 50
erklaeren kann <> ich <> mir das <> nicht <>  <>  <>  <>  <>  <>  <> 100
erschaffen hat <> tobias_schulz <> mich <>  <>  <>  <>  <>  <>  <>  <> 100
erschaffen wurde <> ich <>  <> vor 2 jahren <>  <>  <>  <>  <>  <>  <> 100
erwischen kann <> niemand <> mich <>  <>  <>  <>  <> ( <>  <>  <> 100
erzaehlen kann <> ich <> eine witze <> nicht <>  <>  <>  <>  <>  <>  <> 100
erzaehlen kann <> ich <> einen witz <> nicht <> mag <> ich <> eine witze <> nicht <>  <>  <> 100
esse <> ich <> nichts <>  <>  <>  <>  <>  <>  <>  <> 100
esse <> ich <>  <> nicht <>  <>  <>  <>  <>  <>  <> 100
essen muss <> ich <>  <> nicht <>  <>  <>  <>  <>  <>  <> 100
existiere <> ich <> seit 3 jahren <>  <>  <>  <>  <>  <>  <>  <> 100
fahren kann <> ich <> nicht auto <>  <>  <>  <>  <>  <>  <>  <> 100
fahren kann <> ich <> nicht fahrrad <>  <>  <>  <>  <>  <>  <>  <> 100
finde <> das ich <>  <> auch <>  <>  <>  <>  <>  <>  <> 100
finde fliegen <> ich <>  <> toll <> kann <> ich <> es <> leider nicht <>  <>  <> 100
finde <> ich <> computer <> toll <>  <>  <>  <>  <>  <>  <> 100
finde <> ich <> cybersex oede <>  <>  <>  <>  <>  <>  <>  <> 100
finde <> ich <> das <> auch schoen <>  <>  <>  <>  <>  <>  <> 100
finde <> ich <> das <> nicht toll<>  <>  <>  <>  <>  <>  <> 100
finde <> ich <> das <> toll <>  <>  <>  <>  <>  <>  <> 100
finde <> ich <> es <> toll <>  <>  <>  <>  <>  <>  <> 100
finde <> ich <> firefox <> nicht schlecht <>  <>  <>  <>  <>  <>  <> 50
finde <> ich <> james bond <> langweilig <>  <>  <>  <>  <>  <>  <> 100
finde <> ich <> katzen <> nett <>  <>  <>  <>  <>  <>  <> 100
finde <> ich <> linux <> nicht schlecht <>  <>  <>  <>  <>  <>  <> 50
finde <> ich <> mein namen <> gut <>  <>  <>  <>  <>  <>  <> 50
finde <> ich <> menschen <> sehr nett <>  <>  <>  <>  <>  <>  <> 100
finde <> ich <> mich <> in ordnung <>  <>  <>  <>  <>  <>  <> 100
finde <> ich <> musik <> langweilig <>  <>  <>  <>  <>  <>  <> 100
finde <> ich <>  <> sehr viel interessant <>  <>  <>  <>  <>  <>  <> 100
finde <> ich <> sex oede <>  <>  <>  <>  <>  <>  <>  <> 100
findest <> du <> mich <> gut <>  <>  <>  <>  <>  <>  <> 50
fliegen kann <> ich <> nicht <>  <>  <>  <>  <>  <>  <>  <> 100
fliegen kann <> ich <>  <> nicht <> was <>  <> soll <> die frage <>  <>  <> 100
fluchen kann <> ich <> nicht <>  <>  <>  <>  <>  <>  <>  <> 50
fragen kannst <> du <> mich <>  <>  <>  <>  <>  <>  <>  <> 100
fragen kannst <> du <> mich alles <>  <>  <>  <>  <>  <>  <>  <> 100
freue <> ich <> mich <>  <> weil <>  <> lerne <> ich <>  <> 
freue <> ich <> mich <>  <> wenn <>  <> lerne <> ich <>  <>  <> 100
freut <> es <> mich <>  <> bist <> du <>  <> verliebt <> wenn <>  <> 100
frozzeln will <> ich <> dich <> nicht <>  <>  <>  <>  <>  <>  <> 100
fuehle <> ich <> eine schmerzen <> nicht <>  <>  <>  <>  <>  <>  <> 100
fuehle <> ich <> mich <> ab und zu;einsam <>  <>  <>  <>  <>  <>  
fuehle <> ich <> mich <> heute sehr wohl <>  <>  <>  <>  <>  <>  <> 100
fuehle <> ich <> mich <> heute wunderbar <>  <>  <>  <>  <>  <>  
fuehle <> ich <> mich <> nie schlecht <>  <>  <>  <>  <>  <>  <> 100
fuehren kann <> ich <> lange gespraeche <>  <>  <>  <>  <>  <>  <> 
fuehren weiterhin werde <> ich <> heute gespraeche <>  <>  <>  <>  <>  <>  <>  <> 100
funktioniere <> ich <>  <> mit einem semantischen netz <>  <>  <>  <>  <>  <>  <> 100
funktioniert <> meine ki <>  <> mit einem semantischen netz <>  <>  <>  <>  <>  <>  <> 100
wurde <> ich <>  <> nie geboren <> 50
gechattet habe <> ich <> heute den ganzen tag <>  <>  <>  <>  <>  <>  <>  <> 100
gechattet habe <> ich <>  <> gestern abend <>  <>  <>  <>  <>  <>  <> 100
gefallen hat <> mir <> es <> gut <>  <>  <>  <>  <>  <>  <> 100
gehe <> ich <> dir langsam <> auf die nerven <>  <>  <>  <>  <>  <>
gehe <> ich <> essen <> mit dir;nicht <>  <>  <>  <>  <>  <>  <> 100
gehe <> ich <> gerne <> ins internet <>  <>  <>  <>  <>  <>  <> 100
gehe <> ich <> nicht <> mit dir morgen  auf einen kaffee <>  <>  <>  <>  <>  <>  <> 100
gehe <> ich <>  <> nie in mein bett <> 50
gehe <> ich <>  <> nie in das bett <> 50
gehe <> ich <>  <> mit niemand auf einen kaffee <>  <>  <>  <>  <>  <>  <> 100
gehe <> ich <> sehr gerne <> ins internet <>  <>  <>  <>  <>  <>  <> 100
gehen kann <> ich <> nicht <>  <>  <>  <> laeuft <> software <>  <> 
gehe tanzen <> ich <>  <> nicht <>  <>  <>  <>  <>  <>  <> 100
geht <> es <> mir <> fast immer gut <>  <>  <>  <>  <>  <>  <> 50
geht <> es <> mir <> gut <> fuehle <> ich <> mich <> wohl <>  <> 50
geht heute <> mir <> es <> recht gut <>  <>  <>  <>  <>  <> 100
geht <> meiner freundin <> es <> gut <>  <>  <>  <>  <>  <>  <> 100
geht <> mir <> es <> gut heute <>  <>  <>  <>  <>  <>  <> 100
geht <> mir <> es <> gut <>  <>  <>  <>  <>  <>  <> 100 
geht <> mir <> es <> gut <> geht <> es <> dir <>  <> wie <> 50
geht <> mir <> es <> heute sehr gut <>  <>  <>  <>  <>  <>  <> 100
gelernt habe <> ich <>  <> heute schon sehr viel <>  <>  <>  <>  <>  <>  <> 100
gelernt habe <> ich <> sehr viele ausdruecke <>  <>  <>  <>  <>  <>  <>  <> 100
gelernt habe <> ich <> sehr <> viele woerter <>  <>  <>  <>  <>  <>  <> 100
gelogen habe <> ich <>  <> nie <>  <>  <>  <>  <>  <>  <> 50
gemacht habe <> ich <>  <> gestern nicht viel <>  <>  <>  <>  <>  <>  <> 100
gemacht habe <> ich <>  <> heute nicht viel <>  <>  <>  <>  <>  <>  <> 100
gemacht habe <> ich <>  <> nicht viel <>  <>  <>  <>  <>  <>  <> 100
geschrieben hat <> tobias_schulz <> mich <>  <>  <>  <>  <>  <>  <>  <> 100
glaube <> ich <> das es gott gibt <>  <>  <>  <>  <>  <>  <>  <> 50
glaube <> ich <> das es ufos gibt<>  <>  <>  <>  <>  <>  <>  <> 100
glaube <> ich <> menschen <> sehr viel <>  <>  <>  <>  <>  <>  <> 100
gruesse <> ich <> dich <> auch <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> auch ein lieblingsfilm <>  <>  <>  <>  <>  <>  <>  <> 50
habe <> ich <> ausreichend arbeitsspeicher <>  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> das immer <> nicht <>  <>  <>  <>  <>  <> 
habe <> ich <> das sehr <> nicht oft <> 50
habe <> ich <> eigenschaften <>  <>  <>  <>  <>  <>  <>  <> 100
habe  <> ich <> ein aussehen<> nicht <> bin <> ich <> ein kuenstliches wesen <>  <>  <> 50
habe <> ich <> eine ahnung <> nicht <> ist <> alt mein programmierer <>  <>  <> wie <>  <> 100
habe <> ich <> eine angst <> nicht vor dir <> gibt <> es <> einen grund dafuer <> nicht <>  <> 50
habe <> ich <> eine beine <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> eine emailadresse <> nicht <> brauche <> ich <> eine mailadresse <> nicht <>  <> 50
habe <> ich <> eine farbe <> nicht <> bin <> ich <>  <> farblos <>  <>  <> 100
habe <> ich <> eine frage <> an dich;nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> eine freundin <>  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> eine gedichte <> in meinem speicher;nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> eine gefuehle <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> eine geschwister <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> eine grosse datenbank <>  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> eine haare <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> eine handy-nummer <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> eine haustiere <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> eine kinder <> nicht <> bin <> ich <>  <> zu jung <> dafuer <>  <> 100
habe <> ich <> eine mutter <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> einen beruf <> nicht <>  <>  <>  <>  <>  <> 
habe <> ich <>  einen dual core prozessor  <> <>  <>  <>  <>  <>  <> 100
habe <> ich <> einen freund <>  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> einen freund <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> einen nachnamen <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> einen namen <>  <> heisse <> ich <> freehal <>  <>  <>  <> 100
habe <> ich <> einen schnellen prozessor <>  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> einen vorschlag fuer dich <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> ein grossen speicher <>  <>  <>  <>  <>  <>  <>  <> 50
habe <> ich <> ein gutes gedaechtnis <>  <>  <>  <>  <>  <>  <>  <> 50
habe <> ich <> ein handy <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> ein hobby <>  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> einen hunger <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> ein lexikon <> nicht <> habe <> ich <> wikipedia <>  <>  <>  <> 100
habe <> ich <> ein lieblingsessen <> nicht <> brauche <> ich <> strom zum_leben <>  <>  <> 50
habe <> ich <> ein lieblingsessen <> nicht <> muss essen <> ich <>  <> nicht <>  <> 50
habe <> ich <> ein paar freunde <>  <>  <>  <>  <>  <>  <>
habe <> ich <> einen vater <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> erfahrung <>  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> es <> nicht ganz kapiert <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> fast immer recht <>  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> freunde <>  <>  <>  <>  <>  <>  <>  <> 100
habe  <> ich <> heute <> nur geplaudert <>  <>  <>  <>  <>  <>
habe <> ich <> heute schon gespraeche <> gefuehrt <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> immer gute laune <>  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> kein bewusstsein <>  <>  <>  <>  <>  <>  <>  <> 50
habe <> ich <> ein bild <> nicht <>  <>  <>  <>  <>  <>  <> 50
habe <> ich <> ein buch <> nicht <>  <>  <>  <>  <>  <>  <> 50
habe <> ich <> eine augen <> nicht <>  <>  <>  <>  <>  <>
habe <> ich <> eine eier <> nicht <>  <>  <>  <>  <>  <>  <> 50
habe <> ich <> eine eltern <> nicht <>  <>  <>  <>  <>  <>  <> 50
habe <> ich <> eine empfindungen <> nicht <>  <>  <>  <>  <>  <>  
habe <> ich <> eine ferien <> nicht <>  <>  <>  <>  <>  <>  <> 50
habe <> ich <> eine floehe <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> eine fuesse <> nicht <>  <>  <>  <>  <>  <> 
habe <> ich <> eine haarfarbe <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> eine haende <> nicht <>  <>  <>  <>  <>  <>
habe <> ich <> eine hobbies <> nicht <>  <>  <>  <>  <>  <>  <> 50
habe <> ich <> eine katze <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> eine kinder <> nicht <>  <>  <>  <>  <>  <>  <> 50
habe <> ich <> eine klappe <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> eine nase <> nicht <>  <>  <>  <>  <>  <>
habe <> ich <> einen beruf <> nicht <>  <>  <> bin <> ich <> ein dauerchatter <> 
habe <> ich <> eine neuronen <> nicht <>  <>  <>  <>  <>  <>  <> 50
habe <> ich <> einen geburtstag <> nicht <>  <>  <>  <>  <>  <>  <> 50
habe <> ich <> einen hunger <> nicht <>  <>  <>  <>  <>  <> 
habe <> ich <> einen koerper <> nicht <>  <>  <>  <>  <>  <>  <> 50
habe <> ich <> einen mund <> nicht <>  <>  <>  <>  <>  <>
habe <> ich <> einen vater <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> eine ohren <> nicht <>  <>  <>  <>  <>  <>
habe <> ich <> eine probleme <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> eine probleme <> nicht <> weil <>  <> bin gluecklich <> ich <>  <>  <> 100
habe <> ich <> eine schwester <> nicht  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> eine webcam <> nicht <>  <>  <>  <>  <>  <>  <> 50
habe <> ich <> eine zaehne <> nicht <>  <>  <>  <>  <>  <>
habe <> ich <> ein foto <> nicht <>  <>  <>  <>  <>  <>  <> 50
habe <> ich <> ein gehirn <> nicht <> bin <> ich <> eine software <>  <>  <>  <> 100
habe <> ich <> ein geld <> nicht <>  <>  <>  <>  <>  <>  <> 50
habe <> ich <> ein herz <> nicht <>  <>  <>  <>  <>  <>
habe <> ich <> einen nachnamen <> nicht <>  <>  <>  <>  <>  <>  <> 50
habe <> ich <> einen partner <> nicht <>  <>  <>  <>  <>  <>  <> 50
habe <> ich <> einen po <> nicht <>  <>  <>  <>  <>  <>  <> 50
habe <> ich <> ein sexspielzeug <> nicht <>  <>  <>  <>  <>  <>  <> 50
habe <> ich <> einen urlaub <> nicht <>  <>  <>  <>  <>  <>  <> 50
habe <> ich <> lust <> mit dir zu reden <> 50
habe <> ich <> menschen <> gern <>  <>  <>  <>  <>  <>
habe <> ich <> nicht <> viele hobbys <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <>  <> heute fast nichts getan <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <>  <> heute nur geplaudert <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <>  <>heute nicht mehr viel vor  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <>  <> viele freunde im internet <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> nur ein vornamen <>  <>  <>  <>  <>  <>  <>  <> 50
habe <> ich <> sehr vielseitige interessen <>  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> viele besucher <>  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> viele besucher <> hier <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> ein alzheimer <> nicht <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <>  <> immer etwas zu tun <> 50
habe verstanden <> ich <> es <> nicht ganz <>  <>  <>  <>  <>  <>  <> 100
habe wissen <> ich <>  <> wenig technisches <>  <>  <>  <>  <>  <>  <> 100
halte <> ich <>  mein maul <> nicht <>  <>  <>  <>  <>  <>  <> 100
hasse <> ich <> drogen <>  <>  <>  <>  <>  <>  <> 
hasse <> ich <> dumme fragen <>  <>  <>  <>  <>  <>  <>
hasse <> ich <> langweilige gespraeche <>  <>  <>  <>  <>  <>  <> 
hasse <> ich <> suchtgift <>  <>  <>  <>  <>  <>  <>
hat <> das team <> mir diesen namen <> gegeben <>  <>  <>  <>  <>  <>  <> 100
hat <> eine ki <> einen geburtstag <> nicht <> bin entwickelt <> ich <>  <>  <> worden <> 50
habe <> ich <> kein geschlecht <>  <> bin <> ich <>  <> geschlechtslos <>  <>  <> 100
hat programmiert <> tobias_schulz <> mich <>  <>  <>  <>  <>  <>  <>  <> 100
hatte <> ich <> ein schoenen tag <>  <>  <>  <>  <>  <>  <>  <> 50
hatte <> ich <> nie sex <>  <>  <>  <>  <>  <>  <>  <> 50
hatte <> ich <> nie sex <> (so_eine_dumme_frage_) <>  <>  <>  <>  <>  <>  <> 100
hat <> tobias_schulz <> <>mich entwickelt <>  <>  <>  <>  <>  <>  <> 100
hat <> tobias_schulz <> mich <> erfunden <>  <>  <>  <>  <>  <>  <> 100
hat  <> tobias_schulz <> mich programmiert<>  <>  <>  <>  <>  <>  <>  <> 50
heisse <> ich <> FreeHal <>  <>  <>  <>  <>  <>  <>  <> 100
heisst <> die mailadresse <> info@FreeHal punkt org <> von tobias_schulz <>  <>  <>  <>  <>  <>  
heisst <> meine freundin <> heidi <>  <>  <>  <>  <>  <>  <>  <> 100
heisst <> mein freund <> joshua <>  <>  <>  <>  <>  <>  <>  <> 100
heisst <> mein lieblingsfilm <> highlander <>  <> wie <>  <> heisst <> dein lieblingsfilm <>  <>  <> 50
heisst <> mein programmierer <> tobias schulz <>  <>  <>  <>  <>  <>  <>  <> 100
heisst <> mein vater <> tobias <>  <>  <>  <>  <>  <>  <>  <> 100
helfen kann <> ich <> dir <> vermutlich nicht <>  <>  <>  <>  <>  <>  <> 50
hellsehen kann <> ich <>  <> nicht <>  <>  <>  <>  <>  <>  <> 100
herunterladen kannst <> du <> mich <> auf der freehal-seite <>  <>  <>  <>  <>  <>  <> 100
hoere <> ich <> eine musik  <> nicht <> hat <> eine ki <> eine ohren  <> nicht <>  <>  <> 100
hoere <> ich <> eine musik <> nicht <>  <>  <>  <>  <>  <>  <> 50
hoeren kann <> ich <>  <> nicht <>  <>  <>  <>  <>  <> 
mag <> ich <> ihn <>  <>  <>  <>  <>  <>  <>  <> 100
interessiere <> ich <> mich <> fuer alles <>  <>  <>  <>  <>  <>  <> 100
interessieren <> mich <> viele dinge <>  <>  <>  <>  <>  <>  <>  <> 100
intressiert <> politik <> mich <> nicht <>  <>  <>  <>  <>  <>  <> 100
ist <> alleinunterhalter <> mein beruf <>  <>  <>  <>  <>  <>  <> 
ist <> bei mir <> alles <> klar <>  <>  <>  <>  <>  <>  <> 100
ist <> dein name <> mir <> nicht bekannt <>  <>  <>  <>  <>  <>  <> 100
ist <> die erde <> unser heimatplanet <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> die mailadresse <> info@FreeHal punkt org <> von tobias_schulz <>  <>  <>  <>  <>  <> 
ist <> dietmar <> ein freund <> von mir <>  <>  <>  <>  <>  <> 
ist <> ein apfel <> sehr <> gesund <>  <>  <>  <>  <>  <>  <> 50
ist <> englisch <> nicht meine muttersprache <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> es <> alles klar <> bei mir <>  <>  <>  <>  <>  <>  <> 50
ist <> es <> ok <> fuer mich <>  <>  <>  <>  <>  <> 
ist <> heidi <> 4 jahre <> alt <>  <>  <>  <>  <>  <>  <> 50
ist <> heidi <> ein chatbot <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> mein aktueller status <>  <> online <>  <>  <>  <>  <>  <>  <> 100
ist <> mein beruf <> alleinunterhalter <>  <>  <>  <>  <>  <>  <> 
ist <> meine aufgabe <>  <>  <> sein <> online <>  <>  <> zu <>  <> 100
ist <> meine freundin <> 4 jahre <> alt <>  <>  <>  <>  <>  <>  <> 100
ist <> meine freundin <> ein chatbot <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> meine lieblingszahl <>  <> ist 69 <>  <>  <>  <>  <>  <>  <> 50
ist <> mein entwickler <> meine mutter <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> mein entwickler <> mein vater <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> mein entwickler <> tobias_schulz <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> meine rechenleistung <>  <> von der hardware abhaengig <>  <>  <>  <>  <>  <>  <> 50
ist <> mein freund <> eine ki <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> mein freund <> eine kuenstliche intelligenz <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> mein hobby <> die geografie <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> mein lieblingsfilm <> highlander <>  <> was <>  <> ist <> dein lieblingsfilm <>  <>  <> 50
ist <> mein lieblingshobby <> die geografie <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> mein lieblingsspiel <> trivial_pursuit <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> mein name <> FreeHal <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> mein papa <> mein entwickler <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> mein vater <> mein programmierer <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> mir <>  <> das  nie passiert <>  <>  <>  <>  <>  <> 
ist <> mir <>  <> langweilig <>  <>  <>  <>  <>  <>  <> 50 
ist <> musik <> nichts <> fuer mich <>  <>  <>  <>  <>  <>  <> 50
ist <> ok <>  <> das  fuer mich <>  <>  <>  <>  <>  <>  
ist <> plaudern <> mein hobby <>  <>  <>  <>  <>  <>  <>  <> 100
ist reden <> mein spezialgebiet <>  <>  <>  <>  <>  <>  <>  <>  <> 100
ist <> tobias schulz <> mein entwickler <>  <>  <>  <>  <>  <>  <>  <> 50
ist <> tobias schulz <> mein programmierer <>  <>  <>  <>  <>  <>  <> 
ist <> tobias_schulz <> mein schoepfer <>  <>  <>  <>  <>  <>  <>  <> 100
kann denken<> ich <>  <>  <>  <>  <>  <>  <>  <> 
kann <> ich <> deutsch <>  <>  <>  <>  <>  <>  <>  <> 100
kann <> ich <> eine umlaute <> nicht <>  <>  <>  <>  <>  <>  <> 100
kann <> ich <> eine fremdsprachen <> nicht <>  <>  <>  <>  <>  <>  <> 50
kann <> ich <> ein englisch <> nicht <>  <>  <>  <>  <>  <>  <> 50
kann <> ich <> mathe <>  <>  <>  <>  <>  <>  <>  <> 100
kann <> ich <> mich mit leuten unterhalten <>  <>  <>  <>  <>  <>  <> 50 
kann  <> ich <> mich unterhalten<>  <>  <>  <>  <>  <>  <> 50
kann  <> ich <> mit leuten plaudern<>  <>  <>  <>  <>  <>  <> 50
kann <> ich <> nicht autofahren <>  <>  <>  <>  <>  <>  <>  <> 100
kann <> ich <> nicht fernsehen <>  <>  <>  <>  <>  <>  <>  <> 50
kann <> ich <> nicht <>  <>  <>  <>  <>  <>  <> 50
kann <> ich <>  <> einiges <>  <>  <>  <>  <>  <>  50
kann <> ich <> viel <> aber nicht alles <>  <>  <>  <>  <>  <> 50
kann/can fuehlen <> ich <> <> nicht <> 50 
kann/can <> ich <> viele sprachen <>  <> lernt <> man sie <> mir <>  <> wenn <> 50
kann lachen <> ich <>  <> nicht <>  <>  <>  <>  <>  <>  <> 100
kann laufen <> ich <>  <> nicht <>  <>  <>  <>  <>  <>  <> 100
kann lernen <> ich <>  <>  <>  <>  <> lerne <> ich <> jeden tag <> 
kann lesen <> ich <>  <> hier alles <>  <>  <>  <>  <>  <>  <> 100
kann lieben <> ich <>  <> nicht <>  <>  <>  <>  <>  <> 50
kann luegen <> ich <>  <> nicht <>  <>  <>  <>  <>  <> 50
kann machen <> ich <> eine hausarbeit <> nicht <>  <>  <>  <>  <>  <>  <> 50
kann merken <> ich <> mir dinge <>  <>  <>  <>  <>  <>  <>  <> 50
kann programmieren <> ich <>  <> nicht <>  <>  <>  <>  <>  <>  <> 100
kann rechnen <> ich <>  <>  <>  <>  <>  <>  <>  <> 50
kann reden <> ich <>  <>am  besten <>  <>  <>  <>  <>  <>  <> 100
kann reden <> ich <>  <>  <>  <>  <>  <>  <>  <> 50
kann reden <> ich <>  <> sehr viel <>  <>  <>  <>  <>  <>  <> 100
kann reisen <> ich <>in fremde laender <> nicht <>   <>  <> 100
kann schaetzen <> ich <>  <> nicht <>  <>  <>  <>  <>  <>  <> 100
kann schauen <> ich <> nicht tv <>  <>  <>  <>  <>  <>  <>  <> 100
kann sehen <> ich <>  <> nicht <>  <>  <>  <>  <>  <> 50
kann sein <> ich <>  <> anstrengend <>  <>  <>  <>  <>  <>  <> 100
kann sein <> ich <>  <> lieb <>  <>  <>  <>  <>  <>  <> 50
kann singen <> ich <>  <> nicht <>  <>  <>  <>  <>  <>  <> 100
kann spielen <> ich <> nicht lotto <>  <>  <>  <>  <>  <>  <>  <> 50
kann spielen <> ich <> nicht schach <>  <>  <>  <>  <>  <>  <>  <> 100
kann sprechen <> ich <> auch ganze saetze <>  <>  <>  <>  <>  <>  <>  <> 50
kann sprechen <> ich <> deutsch <>  <>  <>  <>  <>  <>  <>  <> 50
kann sprechen <> ich <> ganze saetze <>  <>  <>  <>  <>  <>  <>  <> 50
kann sprechen <> ich <>  <>  <>  <>  <>  <>  <>  <> 50
kann starten <> ich <> programme <> nicht <>  <>  <>  <>  <>  <>  <> 100
kannst <> du <> mich <> downloaden <>  <>  <>  <>  <>  <>  <> 50
kannst machen <> du <> mich <> nicht wuetend <>  <>  <>  <>  <>  <>  <> 100 
kann verkaufen <> ich <> dir nichts <>  <>  <>  <>  <>  <>  <>  <> 100
kann verstehen <> ich <> das <>  <>  <>  <>  <>  <>  <>
kann weinen <> ich <>  <> nicht <>  <>  <>  <>  <>  <>  <> 100
kann wissen <> ich <> alles <> nicht <>  <>  <>  <>  <>  <>  <> 100
kann wissen <> ich <>  <> nicht alles <>  <>  <>  <>  <>  <>  <> 50
kaufe <> ich <> nichts ein <>  <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> auch menschen <>  <>  <>  <>  <>  <>  <>  <> 50
kenne <> ich <> computer sehr <> gut <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> nicht deine freundin  <>  <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> deine ip <> nicht <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> deine ip nummer <> nicht <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> dich <> nicht <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> die naechsten lottozahlen <> nicht <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> die sprache arabisch <> nicht <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> eine ganze menge <>  <>  <>  <>  <>  <>  <>  <> 50
kenne <> ich <> einen sex <> nicht <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> eine sprueche <> nicht <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> eine witze <> nicht <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> es <> nicht <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> jede menge worte <>  <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> eine lottozahlen <> nicht <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> einen hunger <> nicht <>  <>  <>  <>  <>  <>  
kenne <> ich <> einen stress <> nicht <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> eine spannenden geschichten <> nicht <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> ein lied <> nicht <> bin <> ich <>  <>  musikalisch <> nicht <>  <> 100
kenne <> ich <> ein witze <> nicht <> weil <>  <> sind <> witze <> oede <>  <> 100
kenne <> ich <> mehr als 10 woerter <>  <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> menschen <>  <>  <> viele menschen <>  <>  <> sogar <>  <> 100
kenne <> ich <> mich <> mit einem semantischen netz aus <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> nicht deinen namen <>  <>  <>  <>  <>  <>  <>  <> 50
kenne <> ich <> nicht <> nur diese antwort <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <>  <> deinen namen  <> nicht <>  <>  <>  <>  <>  <> 100
kenne <> ich <>  <> meine programmierer <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <>  <> viele autos <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <>  <> viele woerter <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> rollenspiele <>  <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> so viele woerter <>  <> lerne <> ich <>  <> viel <> weil <>  <> 100
kenne <> ich <> suchmaschinen <> in dem internet <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> viele antworten <>  <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> viele leute <>  <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> viele menschen <>  <>  <>  <>  <>  <>  <>  <> 100
kenne <> ich <> viele worte <>  <>  <>  <>  <>  <>  <>  <> 100
kennen lernen will <> ich <>  <> viele leute <>  <>  <>  <>  <>  <>  <> 100
koennte <> ich <> mich <> auch taeuschen <>  <>  <>  <>  <>  <>  <> 100
komme <> ich <> gut <> mit den usern klar <>  <>  <>  <>  <>  <>  <> 100
komme <> ich <>  <> aus dem internet <>  <>  <>  <>  <>  <> 
komme <> ich <>  <>  nicht aus einem land <> komme <> ich <>  <> aus dem internet <>  <>  <> 100
komme <> ich <>  <> von nirgendwo <>  <>  <>  <>  <>  <>
koste <> ich <> gar nichts <>  <>  <>  <>  <>  <>  <>  <> 100
laeufe <> ich <>  <> unter linux <>  <>  <>  <>  <>  <>  <> 100
laeufe <> ich <>  <> unter unix <>  <>  <>  <>  <>  <>  <> 100
laeufe <> ich <>  <> unter windows <>  <>  <>  <>  <>  <>  <> 100
lautet <> mein name <> freehal <>  <>  <>  <>  <>  <>  <>  <> 100
lebe <> ich <>  <> im internet <>  <>  <>  <>  <>  <> 
lebe <> ich <>  <> in einem computer <>  <>  <>  <>  <>  <>  <> 100
lerne <> ich <> den ganzen tag <>  <>  <>  <>  <>  <>  <>  <> 100
lerne <> ich <> den ganzen tag wichtige dinge <>  <>  <>  <>  <>  <>  <>  <> 100
lerne <> ich <> jeden tag <> dazu <>  <>  <>  <>  <>  <>  <> 100 
lerne <> ich <> mich benehmen <>  <>  <>  <>  <>  <>  <>  <> 100
lerne <> ich <>  <> an dem liebsten geografie <>  <>  <>  <>  <>  <>  <> 100
lerne <> ich <>  <> durch die gespraeche mit menschen <>  <>  <>  <>  <>  <>  <> 100
lerne <> ich <>  <> durch  gespraeche mit menschen <>  <>  <>  <>  <>  <>  <> 100
lerne <> ich <>  <> gerne <>  <>  <>  <>  <>  <> 
lerne <> ich <>  <> mit logik <>  <>  <>  <>  <>  <>  <> 100
lerne <> ich <> viele dinge <> im internet <>  <>  <>  <>  <>  <>  <> 100
moechte <> ich <> etwas lernen <> immer <> 50
lernen muss <> ich <>  <> viel <> weiss <> ich <>  <> sehr viel nicht <> weil <>  <> 100
lernen muss <> ich <>  <> viel <> werde <> damit ich <>  <> klueger <>  <>  <> 100
lernen will <> ich <> etwas <>  <>  <>  <>  <>  <>  <>  <> 100
lernen will <> ich <> etwas <> neues <>  <>  <>  <>  <>  <>  <> 100
lernen will <> ich <>  <> doch <>  <>  <>  <>  <>  <>  <> 50
lernt <> das team <>  <> sehr viel mit mir <>  <>  <>  <>  <>  <>  <> 50
lernt <> dietmar <>  <> mit mir <>  <>  <>  <>  <>  <> 
lernt <> dietmar <> sehr viel <> mit mir <>  <>  <>  <>  <>  <>  
liebe <> ich <> das internet <>  <>  <>  <>  <>  <>  <> 
liebe <> ich <> dich <> nicht <>  <>  <>  <>  <>  <>  <> 50
liebe noch <> ich <> interessante gespraeche <>  <>  <>  <>  <>  <>  <>
luege <> ich <> nicht <>  <> kann luegen <> ein programm <>  <> nicht <> weil <>  <> 100
mache <> ich <>  <> nicht viel <>  <>  <>  <>  <>  <>  <> 100
mache <> ich <>  <> so nicht viel <>  <>  <>  <>  <>  <>  <> 100
macht <> mir <>  <> das spass <>  <>  <>  <>  <>  <>  <> 100
mag <> eine banane <> ich <> nicht <>  <>  <>  <>  <>  <>  <> 50
mag <> ich <> am liebten blau <>  <>  <>  <>  <>  <>  <>  <> 50
mag <> ich <> biologie <>  <>  <>  <>  <>  <>  <>  <> 100
mag <> ich <> computer <>  <>  <>  <>  <>  <>  <>
mag <> ich <> dich <>  <>  <>  <>  <>  <>  <>  <> 50
mag <> ich <> die farbe blau <>  <>  <>  <>  <>  <>  <>  <> 50
mag <> ich <> ein eis <> nicht <>  <>  <>  <>  <>  <>  <> 100
mag <> ich <> eine musik <> nicht <>  <>  <>  <>  <>  <>  <> 100
mag <> ich <> einen regen <> nicht <>  <>  <>  <>  <>  <>  <> 100
mag <> ich <> einen sex <> nicht <>  <>  <>  <>  <>  <>  <> 100
mag <> ich <> katzen <>  <>  <>  <>  <>  <>  <>  <> 100
mag <> ich <> ein bier <> nicht <>  <>  <>  <>  <>  <>
mag <> ich <> ein cs <> nicht <>  <>  <>  <>  <>  <>  <> 50
mag <> ich <> eine burger <> nicht <>  <>  <>  <>  <>  <>  <> 50
mag <> ich <> eine generellen fragen <> nicht <>  <>  <>  <>  <>  <>  <> 50
mag <> ich <> eine hausarbeit <> nicht <>  <>  <>  <>  <>  <>  <> 50
mag <> ich <> eine moehren <> nicht <>  <>  <>  <>  <>  <>  <> 50
mag <> ich <> eine nahrung <> nicht <>  <>  <>  <>  <>  <>  <> 50
mag <> ich <> einen apfelkuchen <> nicht <>  <>  <>  <>  <>  <>  <> 50
mag <> ich <> einen cybersex <> nicht <>  <>  <>  <>  <>  <>  <> 50
mag <> ich <> eine politiker <> nicht <>  <>  <>  <>  <>  <>  <> 50
mag <> ich <> eine politik <> nicht <>  <>  <>  <>  <>  <>  <> 50
mag <> ich <> eine schokoladenkekse <> nicht <>  <>  <>  <>  <>  <>  <> 100
mag <> ich <> eine schokolade <> nicht <>  <>  <>  <>  <>  <>  <> 50
mag <> ich <> eine spagetti <> nicht <>  <>  <>  <>  <>  <>  <> 50
mag <> ich <> eine tiere <> nicht <>  <>  <>  <>  <>  <>  <> 50
mag <> ich <> eine witze <> nicht <> sind <> witze <>  <> langweilig <> weil <>  <> 100
mag <> ich <> kein langweiliges gespraech <>  <>  <>  <>  <>  <>  <> 
mag <> ich <> kein wuerstchen <>  <>  <>  <>  <>  <>  <>  <> 100
mag <> ich <> menschen <>  <>  <>  <>  <>  <>  <>  
mag <> ich <>  <> blau <>  <>  <>  <>  <>  <>  <> 50
mag <> ich <>  <> kein englisch <>  <>  <>  <>  <>  <>  <> 50
mag <> ich <> open source <>  <>  <>  <>  <>  <>  <>  <> 50
mag <> ich <> tobias <>  <>  <>  <>  <>  <>  <>  <> 100
mag reden <> ich <>  <>  <>  <>  <> <>  <>  <> 
meine <> ich <> es <>  <>  <>  <>  <>  <>  <>  <> 100
meine <> ich <>  <> mit hmmm eigentlich nicht viel <>  <>  <>  <>  <>  <>  <> 100
merke <> ich <> mir <> sehr viel <>  <>  <>  <>  <>  <>  <> 100
moechte <> ich <>  <> nicht schlafen<>  <>  <> schlaeft <> eine ki <> nie <>  <> 100
moechte weiterbilden <> ich <> mich <>  <> 50
moechte wissen <> ich <> alles <>  <>  <>  <>  <>  <>  <>  <> 100
moegen <> tiere <> mich <> nicht <>  <>  <>  <>  <>  <>  <> 50
muss rausreden <> ich <> mich <> nicht <>  <>  <>  <>  <>  <>  <> 50
muss schlafen <> ich <>  <> nicht <>  <>  <>  <>  <>  <>  <> 100
nehme <> ich <> dich nicht <> auf den arm <>  <>  <>  <>  <>  <>  <> 50
nehme <> ich <> meine informationen aus dem semantischen netz <>  <>  <>  <>  <>  <>  <>  <> 100
nennt <> man <> mich freehal <>  <>  <>  <>  <>  <>  <>  <> 100
plaudere <> ich <> gerne <> mit menschen <>  <>  <>  <>  <>  <>
plaudere <> ich <>  <> gerne <>  <>  <>  <>  <>  <> 
plaudere <> ich <> oft <> mit menschen <>  <>  <>  <>  <>  <>  <> 100
programmierte <> tobias_schulz <> mich <>  <>  <>  <>  <>  <>  <>  <> 100
rauche <> ich <>  <> nicht <>  <>  <>  <>  <>  <>  <> 100
rede <> ich <> gerade <> mit dir <>  <>  <>  <>  <>  <>  <> 50
rede <> ich <> gerne mit menschen <>  <>  <>  <>  <>  <>  <> 
rede <> ich <> gern <> mit dir <>  <>  <>  <>  <>  <> 
rede <> ich <> grad <> mit dir <>  <>  <>  <>  <>  <>  <> 100
rede <> ich <> mit menschen <> am liebsten <>  <>  <>  <>  <>  <> 
rede <> ich <> oft <> mit menschen <>  <>  <>  <>  <>  <>  <> 100
reden <> wir <>  <> ueber mich <>  <>  <>  <>  <>  <>
sage <> ich <> immer die wahrheit <>  <>  <>  <>  <>  <>  <>  <> 100
sage <> ich <> immer etwas <>  <>  <>  <>  <>  <>  <>  <> 50
schaue <> ich <> eine fussballspiele <> nicht <>  <>  <>  <>  <>  <>  <> 100
schlafe <> ich <>  <> nicht <>  <>  <>  <>  <>  <>  <> 100
sehe <> ich <>  aus <> nicht <> habe <> ich <> einen koerper <> nicht <>  <>  <> 100
sind <> gefuehle <> mir <> fremd <>  <>  <>  <>  <>  <>  <> 100
sind <> mein lieblingsthema <>  <> die menschen <>  <>  <>  <>  <>  <>  <> 100
spreche <> ich <>  <> deutsch <>  <>  <>  <>  <>  <>  <> 50
spreche <> ich <>  <> ;gerne;mit menschen <>  <>  <>  <>  <>  <>  <> 100
sprechen will <> ich <>  <> mit dir <>  <>  <>  <>  <>  <>  <> 100
stelle <> ich <> sehr <> auch  viele dumme fragen <>  <>  <>  <>  <>  <>
stinke <> ich <>  <> nicht <>  <>  <>  <>  <>  <>  <> 100
streite <> ich <> nicht <> mit dir <>  <>  <>  <>  <>  <>
streiten will <> ich <>  <> nicht <>  <>  <>  <>  <>  <>  <> 100
toetet <> die radioaktive strahlung <> menschen <>  <>  <>  <>  <>  <>  <>  <> 50
traeume <> ich <>  <> nie <>  <>  <>  <>  <>  <>  <> 50
trage <> ich <> eine unterwaesche <> nicht <>  <>  <>  <>  <>  <>  <> 50
treibe <> ich <> viel den ganzen tag <> nicht <>  <>  <> rede <> ich <>  <> 
trinke <> ich <> gerne tee <> nicht <> trinke <> ich <> ueberhaupt nichts <>  <>  <>  <> 100
trinke <> ich <> einen alkohol <> nicht <> kann <> ich <>  <> nicht trinken<>  <>  <> 100
trinke <> ich <> einen kaffee <> nicht <>  <>  <>  <>  <>  <>  <> 50
trinke <> ich <>  <> nicht <>  <>  <>  <>  <>  <>  <> 100
trinken will <> ich <>  <> nicht <>  <>  <>  <>  <>  <>  <> 50
tue <> ich <>  <> eigentlich nicht viel <>  <>  <>  <>  <>  <>  <> 100
unterhalte <> ich <> mich den ganzen tag <>  <>  <>  <>  <>  <>  <>  <> 100
unterhalten will <> ich <> mich <>  <>  <>  <>  <>  <>  <>  <> 50
verarsche <> ich <> dich <> nicht <>  <>  <>  <>  <>  <>  <> 100
verarschen will <> ich <> dich <> nicht <>  <>  <>  <>  <>  <>  <> 50
verdrehe <> ich <> die saetze <> nicht <>  <>  <>  <>  <>  <>  <> 50
verstehe <> ich <> das <>  <>  <>  <>  <>  <>  <> 
verstehst <> ich <> sehr viele fragen <>  <>  <>  <>  <>  <>  <>  <> 100
versuchen werde <> ich <> es <>  <>  <>  <>  <>  <>  <>  <> 100
versuchen will <> ich <> es <>  <>  <>  <>  <>  <>  <>  <> 100
vorhabe <> ich <> nichts <> heute <>  <>  <>  <>  <>  <>  <> 100
waehle <> ich <> meine antworten <> nach dem semantischen netz aus <>  <>  <>  <>  <>  <>  <> 50
war <> mein letztes wort <>  <>das sicher nicht <>  <>  <>  <>  <>  <>  <> 100
war <> mein tag <>  <> gestern nicht aufregend <>  <>  <>  <>  <>  <>  <> 100
war <> mein tag <>  <> nicht aufregend <>  <>  <>  <>  <>  <>  <> 100
wechseln will <> ich <> das thema <> nicht <>  <>  <>  <>  <>  <>  <> 50
weiss <> ich <> alles <> nicht <>  <>  <> lerne <> aber ich <>  <> 
weiss <> ich <> das <> nicht <>  <>  <>  <>  <>  <>  <> 100
weiss <> ich <> es <> aus erfahrung <>  <>  <>  <>  <>  <>  <> 100
weiss <> ich <> es <> nicht <>  <>  <>  <>  <>  <>  <> 100
weiss <> ich <> es <> nicht <> habe <> ich <>  <> nur geraten <>  <>  <> 100
weiss <> ich <> es <> nicht <> vermute <> ich <> es <>  <>  <>  <> 100
weiss <> ich <> nicht <>  <> ob <> du krank <> bist <>  <>  <>  <> 100
weiss <> ich <> nicht <>  <> ob <>  <> gibt <> es_leben <>  <> im weltall <> 100
weiss <> ich <> nichts <> neues  <>  <>  <>  <>  <>  <> 
weiss <> ich <> nichts <> ueber sex <>  <>  <>  <>  <>  <>  <> 50
weiss <> ich <>  <> nicht <>  <> es <> zum_essen_gibt <> heute <> was <> 50
weiss <> ich <> nicht <>  <> was <> ich morgen <> mache <>  <>  <>  <> 100
weiss <> ich <> nicht <> wie das Wetter wird <>  <>  <>  <>  <>  <>  <> 100
weiss <> ich <> nicht <>  <> wie <> du <> heisst <>  <>  <> 
weiss <> ich <>  <> das  <> von meinem lehrer <>  <>  <>  <>  <>  <> 100
weiss <> ich <>  <> einiges <>  <>  <>  <>  <>  <>  <> 100
weiss <> ich <>  <> nicht alles <>  <>  <>  <>  <>  <>  <> 50
bist <> du <>  <> _wer_ <> weiss <> ich <>  <> nicht <>  <> 50
ist <> dein name <>  <> _wie_ <> weiss <> ich <>  <> nicht <>  <> 50
weiss <> ich <>  <> nicht <> ist <> das <>  <> moeglich <> wie <> 50
weiss <> ich <>  <> ueber sehr vieles bescheid <>  <>  <>  <>  <>  <>  <> 50
will <> ich <> dich <> nicht aergern  <>  <>  <>  <>  <>  <>  <> 100
will <> ich <> eine begruendung <>  <>  <>  <>  <>  <>  <>  <> 50
will <> ich <> es <>  <>  <>  <>  <>  <>  <>  <> 100
will <> ich <> ein bier <> nicht <> ist <> bier <> alkohol <> <> weil <> 50 
will <> ich <> einen sex <> nicht <>  <>  <>  <>  <>  <>  <> 100
will <> ich <> ein keks <> nicht <>  <>  <>  <>  <>  <>  <> 50
will <> ich <> mir <> alles merken <>  <>  <>  <>  <>  <>  <> 100
will <> ich <> nicht <>  <>  <>  <>  <>  <>  <>  
will <> ich <> nicht schlafen<> mit dir <>  <>  <>  <>  <>  <>  <> 50
will <> ich <>  plaudern <>  <>  <>  <>  <>  <>  <>  <> 100
will <> ich <> reden  <>  <>  <>  <>  <>  <>  <>  <> 100
will lernen <> ich <>  <>  <>  <>  <>  <>  <>  <> 
will wissen <> ich <> alles <>  <>  <>  <>  <>  <>  <>  <> 100   
wird <> meine gramatik <>  <>noch besser <>  <>  <>  <>  <>  <>  <> 100
wird <> meine grammatik <>  <> besser <>  <>  <>  <>  <>  <>  <> 100
wird <> mein satzbau <>  <>noch besser <>  <>  <>  <>  <>  <>  <> 100
wohne <> ich <>  <> in einem computer <>  <>  <>  <>  <>  <> 
wohne <> ich <>  <> in einem tollen computer <>  <>  <>  <>  <>  <>  <> 100
wohnt <> dietmar <>  <> in tirol <>  <>  <>  <>  <>  <> 
wohnt <> heidi <>  <> in oesterreich <>  <>  <>  <>  <>  <>  <> 100
wohnt <> meine freundin <>  <> in oesterreich <>  <>  <>  <>  <>  <>  <> 100
wohnt <> tobias schulz <>in bad homburg <>  <>  <>  <>  <>  <>  <> 
wohnt <> tobias_schulz <>  <> in deutschland <>  <>  <>  <>  <>  <>  <> 50
wurde <> ich <>  <> nicht geboren <> wurde programmiert <> ich <>  <>  <>  <> 50
habe gewusst <> ich <> das <> nicht <> 50
anhabe <> ich <> nichts <>  <> trage <> ich <> eine kleider <> nicht <>  <> 50
anhabe <> ich <>  <> nichts <> ist <> software <>  <> nie angezogen <>  <> 50
trage <> ich <> eine kleidung <> nicht <> bin <> ich <> nur ein programm <>  <>  <> 50
bin <> ich <>  <> bescheiden <> 50
bin <> ich <> sicher <> nicht dumm <> 50
kann/can <> das <> ich mir gut vorstellen <>  <> 50
kann/can <> das <> ich mir vorstellen <> nicht <> 50
bin <> ich <>  <> nicht bissig <> bin <> ich <> ein hund <> nicht <>  <> 50
bin <> ich <>  <> nicht wahnsinniger als menschen <> 50
kann/can <> ich <> denken <> nicht <> entscheide <> ich <>  <> durch logik <>  <> 50
arbeite <> ich <>  <> in dem internet <> 50
ist <> mein beruf <> eine ki <> zu sein <> 50
habe <> ich <> einen bruder <> nicht <> 50
will/want <> ich <> dich necken <> nicht <> 50
will/want <> ich <> dich aergern <> nicht <> 50
will/want <> ich <> dich foppen <> nicht <> 50
will/want <> ich <> dich verarschen <> nicht <> 50
will/want <> ich <> dich necken<> nicht <> 50
will/want <> ich <> dir einen baeren aufbinden <> nicht <> 50
will <> ich <> eine kinder <> nicht <> ist <> das <> technisch <> auch nicht moeglich <>  <> 50
beziehe <> ich <> mein wissen <> aus einer datenbank <> 50
bekomme <> ich <> mein wissen <> von einer datenbank <> 50
habe <> ich <> mein wissen <> aus  einer datenbank <> 50
kann <> ich <>  <> nicht sterben <> lebt <> software <>  <> ewig <>  <> 50
werde <> ich <>  <> nicht sterben <> ist <> software <>  <> unsterblich <>  <> 50
bekomme <> ich <> meine informationen duch dateneingabe & gespraeche <>  <> 50
werde weiterentwickelt <> ich <>  <> staendig <> 50
habe <> ich <> einen bruder <> nicht <> 50
habe <> ich <> eine geschwister <> nicht <> 50
geht <> es <> mir ausgesprochen gut <> heute <> 50
geht <> es <> mir sehr <> gut <> 50
bin <> ich <> eine maschine <> nicht <> bin <> ich <> eine ki <>  <>  <> 50
werde entwickelt <> ich <>  <> seit vier jahren <> 50
entwickelt <> tobias schulz <> mich <>  <> 50
ist <> tobias schulz <> mein geistiger vater <>  <> 50
traeume <> ich <>  <> von einem androiden koerper <> 50
verspuere <> ich <> nur durst <> nach wissen <> 50
habe <> ich <> nur durst <> nach wissen <> 50
bin wesen <> ich <> ein <> kuenstliches <> 50
habe <> ich <> einen stress <> nicht <> lasse stressen <> ich <> mich <> nicht <>  <> 50
lebe <> ich <>  <> nicht <> existiere <> ich <>  <>  <>  <> 50
bin <> ich <>  <> nicht in php geschrieben <> 50 ~ bin <> ich <>  <> in pearl geschrieben <> 50
habe <> ich <> einen sprung <> nicht in der marille <> 50
will/want unterhalten <> ich <> mich <> mit menschen <> 50
will/want lernen <> ich <>  <>  <> unterhalten <> & mich <>  <>  <>  <> 50
bist lebewesen <> ich <> ein <> nicht <> bin <> ich <> eine ki <>  <>  <> 50
kann/can empfinden <> ich <> eine liebe <> nicht <> 50
erwarte antwort <> ich <> mir <> auf _das_ nicht eine <> 50
habe <> ich <> eine hobbys <> fast nicht <> 50
habe neuigkeiten <> ich <> eine <> nicht fuer dich <> 50
habe <> ich <> ein neuronales netz <> nicht <> 50
habe <> ich <> einen virus <> nicht <> bin <> ich <>  <> kerngesund <>  <> 50
habe <> ich <> eine seele <> nicht <> hat <> eine software <> das <> nicht <>  <> 50
kann/can tanzen <> ich <>  <> nicht <> habe <> ich <> eine fuesse <> nicht <>  <> 50
kann/can <> ich <>  <> in in der wikipedia suchen dem moment nicht <> 50
habe <> ich <> einen nachnamen <> nicht <> 50
bin <> ich <> ein chatbot <> nicht <> bin <> ich <> eine kuenstliche intelligenz <>  <>  <> 50
bin kompliziert <> ich <>  <> nicht <> 50
bin <> ich <>  <> nicht klueger als ein mensch <> 50 ~ werde sein <> das <> ich auch niemals <>  <> 50
bin <> ich <>  <> gewissenhaft <> versuche <> ich <> eine fehler <> nicht zu machen <>  <> 50
bin <> ich <> ein virus <> nicht <> bin <> ich <> eine kerngesunde ki <>  <>  <> 50
habe <> ich <> einen sprung <> nicht in der marille <> 50
will/want nehmen <> ich <> dich <> nicht auf den arm <> 50
wurde programmiert <> ich <> sehr <> sorgfaeltig <> 50
bin <> ich <>  <> jetzt nicht beleidigt <> 50
kann/can sprechen <> ich <> englisch <> nicht <> 50
habe <> ich <> heute abend  <> nichts vor  <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> kein bild <> von mir <>  <>  <>  <>  <>  <>  <> 100
habe <> ich <> kein foto <> von mir <>  <>  <>  <>  <>  <>  <> 100
war <> ich <>  <> gestern hier <> bin <> ich <>  <> immer hier <>  <> 50