ist <> _abgeneigt_sein_ <> ein gefuehl <>  <> 50
ist <> abscheu <> ein gefuehl <>  <> (true)
ist <> _abwehrend_sein_ <> ein gefuehl <>  <> (true)
ist <> _abwesend_sein_ <> ein gefuehl <>  <> (true)
ist <> _aggressiv_sein_ <> ein gefuehl <>  <> (true)
ist <> _aggressivitaet <> ein gefuehl <>  <> (true)
ist <> _ahnungslos_sein_ <> ein gefuehl <>  <> (true)
ist <> _alarmiert_sein_ <> ein gefuehl <>  <> (true)
ist <> _ambivalent_sein_ <> ein gefuehl <>  <> (true)
ist <> _angeekelt_sein_ <> ein gefuehl <>  <> (true)
ist <> _ekel <> ein gefuehl <>  <> (true)
ist <> _angespannt_sein_ <> ein gefuehl <>  <> (true)
ist <> _anspannung <> ein gefuehl <>  <> (true)
ist <> _aengstlich_sein_ <> ein gefuehl <>  <> (true)
ist <> _angstvoll_sein_ <> ein gefuehl <>  <> (true)
ist <> angst <> ein gefuehl <>  <> (true)
ist <> _antriebsarm_sein_ <> ein gefuehl <>  <> (true)
ist <> _apathisch_sein_ <> ein gefuehl <>  <> (true)
ist <> _aergerlich_sein_ <> ein gefuehl <>  <> (true)
ist <> aerger <> ein gefuehl <>  <> (true)
ist <> _atemlos_sein_ <> ein gefuehl <>  <> (true)
ist <> _aufgeregt_sein_ <> ein gefuehl <>  <> (true)
ist <> aufregung <> ein gefuehl <>  <> (true)
ist <> _ausgelaugt_sein_ <> ein gefuehl <>  <> (true)
ist <> _bedrueckt_sein_ <> ein gefuehl <>  <> (true)
ist <> _beklommen_sein_ <> ein gefuehl <>  <> (true)
ist <> _belastet_sein_ <> ein gefuehl <>  <> (true)
ist <> _benebelt_sein_ <> ein gefuehl <>  <> (true)
ist <> _besorgt_sein_ <> ein gefuehl <>  <> (true)
ist <> sorge <> ein gefuehl <>  <> (true)
ist <> _bestuerzt_sein_ <> ein gefuehl <>  <> (true)
ist <> _bestuerzung <> ein gefuehl <>  <> (true)
ist <> _betroffen_sein_ <> ein gefuehl <>  <> (true)
ist <> _betroffenheit <> ein gefuehl <>  <> (true)
ist <> _betruebt_sein_ <> ein gefuehl <>  <> (true)
ist <> _beunruhigt_sein_ <> ein gefuehl <>  <> (true)
ist <> _blockiert_sein_ <> ein gefuehl <>  <> (true)
ist <> _deprimiert_sein_ <> ein gefuehl <>  <> (true)
ist <> _desinteressiert_sein_ <> ein gefuehl <>  <> (true)
ist <> _distanziert_sein_ <> ein gefuehl <>  <> (true)
ist <> _dumpf_sein_ <> ein gefuehl <>  <> (true)
ist <> _durcheinander_sein_ <> ein gefuehl <>  <> (true)
ist <> _durchwuehlt_sein_ <> ein gefuehl <>  <> (true)
ist <> _durstig_sein_ <> ein gefuehl <>  <> (true)
ist <> durst <> ein gefuehl <>  <> (true)
ist <> _duester_sein_ <> ein gefuehl <>  <> (true)
ist <> _eifersuechtig_sein_ <> ein gefuehl <>  <> (true)
ist <> eifersucht <> ein gefuehl <>  <> (true)
ist <> _eingeengt_sein_ <> ein gefuehl <>  <> (true)
ist <> _einsam_sein_ <> ein gefuehl <>  <> (true)
ist <> _ekelerregt_sein_ <> ein gefuehl <>  <> (true)
ist <> _ekelhaft_sein_ <> ein gefuehl <>  <> (true)
ist <> _elend_sein_ <> ein gefuehl <>  <> (true)
ist <> _empoert_sein_ <> ein gefuehl <>  <> (true)
ist <> empoerung <> ein gefuehl <>  <> (true)
ist <> _energielos_sein_ <> ein gefuehl <>  <> (true)
ist <> _entruestet_sein_ <> ein gefuehl <>  <> (true)
ist <> entruestung <> ein gefuehl <>  <> (true)
ist <> _enttaeuscht_sein_ <> ein gefuehl <>  <> (true)
ist <> entaeuschung <> ein gefuehl <>  <> (true)
ist <> _ermuedet_sein_ <> ein gefuehl <>  <> (true)
ist <> _ernuechtert_sein_ <> ein gefuehl <>  <> (true)
ist <> _erregt_sein_ <> ein gefuehl <>  <> (true)
ist <> erregung <> ein gefuehl <>  <> (true)
ist <> _erschoepft_sein_ <> ein gefuehl <>  <> (true)
ist <> erschoepfung <> ein gefuehl <>  <> (true)
ist <> _erschreckt_sein_ <> ein gefuehl <>  <> (true)
ist <> schreck <> ein gefuehl <>  <> (true)
ist <> _erschrocken_sein_ <> ein gefuehl <>  <> (true)
ist <> _erschuettert_sein_ <> ein gefuehl <>  <> (true)
ist <> _fade_sein_ <> ein gefuehl <>  <> (true)
ist <> langeweile <> ein gefuehl <>  <> (true)
ist <> _fassungslos_sein_ <> ein gefuehl <>  <> (true)
ist <> _faul_sein_ <> ein gefuehl <>  <> (true)
ist <> _feindselig_sein_ <> ein gefuehl <>  <> (true)
ist <> _freudlos_sein_ <> ein gefuehl <>  <> (true)
ist <> _friedlos_sein_ <> ein gefuehl <>  <> (true)
ist <> _frustriert_sein_ <> ein gefuehl <>  <> (true)
ist <> frustration <> ein gefuehl <>  <> (true)
ist <> _fuerchterlich_sein_ <> ein gefuehl <>  <> (true)
ist <> furcht <> ein gefuehl <>  <> (true)
ist <> _furchtsam_sein_ <> ein gefuehl <>  <> (true)
ist <> _gehemmt_sein_ <> ein gefuehl <>  <> (true)
ist <> _gedankenlos_sein_ <> ein gefuehl <>  <> (true)
ist <> _gedraengt_sein_ <> ein gefuehl <>  <> (true)
ist <> _gehaessig_sein_ <> ein gefuehl <>  <> (true)
ist <> _geistesabwesend_sein_ <> ein gefuehl <>  <> (true)
ist <> _gelaehmt_sein_ <> ein gefuehl <>  <> (true)
ist <> _gelangweilt_sein_ <> ein gefuehl <>  <> (true)
ist <> _genervt_sein_ <> ein gefuehl <>  <> (true)
ist <> _genusslos_sein_ <> ein gefuehl <>  <> (true)
ist <> _gequaelt_sein_ <> ein gefuehl <>  <> (true)
ist <> qual <> ein gefuehl <>  <> (true)
ist <> _gestresst_sein_ <> ein gefuehl <>  <> (true)
ist <> stress <> ein gefuehl <>  <> (true)
ist <> _gleichgueltig_sein_ <> ein gefuehl <>  <> (true)
ist <> _grausam_sein_ <> ein gefuehl <>  <> (true)
ist <> _handlungsunfaehig_sein_ <> ein gefuehl <>  <> (true)
ist <> _hasserfuellt_sein_ <> ein gefuehl <>  <> (true)
ist <> hass <> ein gefuehl <>  <> (true)
ist <> _hektisch_sein_ <> ein gefuehl <>  <> (true)
ist <> _hilflos_sein_ <> ein gefuehl <>  <> (true)
ist <> _hoffnungslos_sein_ <> ein gefuehl <>  <> (true)
ist <> hoffnung <> ein gefuehl <>  <> (true)
ist <> _hungrig_sein_ <> ein gefuehl <>  <> (true)
ist <> hunger <> ein gefuehl <>  <> (true)
ist <> _in_panik_sein_ <> ein gefuehl <>  <> (true)
ist <> panik <> ein gefuehl <>  <> (true)
ist <> _interesselos_sein_ <> ein gefuehl <>  <> (true)
ist <> _introvertiert_sein_ <> ein gefuehl <>  <> (true)
ist <> _irritiert_sein_ <> ein gefuehl <>  <> (true)
ist <> _jaemmerlich_sein_ <> ein gefuehl <>  <> (true)
ist <> _kalt_sein_ <> ein gefuehl <>  <> (true)
ist <> _kaputt_sein_ <> ein gefuehl <>  <> (true)
ist <> _konfliktgeladen_sein_ <> ein gefuehl <>  <> (true)
ist <> _konfus_sein_ <> ein gefuehl <>  <> (true)
ist <> _kraftlos_sein_ <> ein gefuehl <>  <> (true)
ist <> _kribbelig_sein_ <> ein gefuehl <>  <> (true)
ist <> _kuehl_sein_ <> ein gefuehl <>  <> (true)
ist <> _kummervoll_sein_ <> ein gefuehl <>  <> (true)
ist <> _labil_sein_ <> ein gefuehl <>  <> (true)
ist <> _lahm_sein_ <> ein gefuehl <>  <> (true)
ist <> _lasch_sein_ <> ein gefuehl <>  <> (true)
ist <> _lethargisch_sein_ <> ein gefuehl <>  <> (true)
ist <> _lieblos_sein_ <> ein gefuehl <>  <> (true)
ist <> liebe <> ein gefuehl <>  <> (true)
ist <> _lustlos_sein_ <> ein gefuehl <>  <> (true)
ist <> lust <> ein gefuehl <>  <> (true)
ist <> _melancholisch_sein_ <> ein gefuehl <>  <> (true)
ist <> _miserabel_sein_ <> ein gefuehl <>  <> (true)
ist <> _missmutig_sein_ <> ein gefuehl <>  <> (true)
ist <> _muede_sein_ <> ein gefuehl <>  <> (true)
ist <> muedigkeit <> ein gefuehl <>  <> (true)
ist <> _mutlos_sein_ <> ein gefuehl <>  <> (true)
ist <> mut <> ein gefuehl <>  <> (true)
ist <> _neidisch_sein_ <> ein gefuehl <>  <> (true)
ist <> neid <> ein gefuehl <>  <> (true)
ist <> _nervoes_sein_ <> ein gefuehl <>  <> (true)
ist <> nervositaet <> ein gefuehl <>  <> (true)
ist <> _niedergeschlagen_sein_ <> ein gefuehl <>  <> (true)
ist <> _ohnmaechtig_sein_ <> ein gefuehl <>  <> (true)
ist <> _orientierungslos_sein_ <> ein gefuehl <>  <> (true)
ist <> _panisch_sein_ <> ein gefuehl <>  <> (true)
ist <> _peinlich_sein_ <> ein gefuehl <>  <> (true)
ist <> _perplex_sein_ <> ein gefuehl <>  <> (true)
ist <> _pessimistisch_sein_ <> ein gefuehl <>  <> (true)
ist <> _phlegmatisch_sein_ <> ein gefuehl <>  <> (true)
ist <> _rasend_sein_ <> ein gefuehl <>  <> (true)
ist <> _ratlos_sein_ <> ein gefuehl <>  <> (true)
ist <> _resigniert_sein_ <> ein gefuehl <>  <> (true)
ist <> resignation <> ein gefuehl <>  <> (true)
ist <> _ruhelos_sein_ <> ein gefuehl <>  <> (true)
ist <> _sauer_sein_ <> ein gefuehl <>  <> (true)
ist <> _scheu_sein_ <> ein gefuehl <>  <> (true)
ist <> _schlaff_sein_ <> ein gefuehl <>  <> (true)
ist <> _schlaefrig_sein_ <> ein gefuehl <>  <> (true)
ist <> _schlapp_sein_ <> ein gefuehl <>  <> (true)
ist <> _schlecht_sein_ <> ein gefuehl <>  <> (true)
ist <> schmerz <> ein gefuehl <>  <> (true)
ist <> _schrecklich_sein_ <> ein gefuehl <>  <> (true)
ist <> _schuechtern_sein_ <> ein gefuehl <>  <> (true)
ist <> _schockiert_sein_ <> ein gefuehl <>  <> (true)
ist <> _schutzlos_sein_ <> ein gefuehl <>  <> (true)
ist <> _schwach_sein_ <> ein gefuehl <>  <> (true)
ist <> _sehnsuechtig_sein_ <> ein gefuehl <>  <> (true)
ist <> _sentimental_sein_ <> ein gefuehl <>  <> (true)
ist <> _skeptisch_sein_ <> ein gefuehl <>  <> (true)
ist <> _sorgenvoll_sein_ <> ein gefuehl <>  <> (true)
ist <> _streitlustig_sein_ <> ein gefuehl <>  <> (true)
ist <> teilnahmslos sein_ <> ein gefuehl <>  <> (true)
ist <> todtraurig sein_ <> ein gefuehl <>  <> (true)
ist <> _traege_sein_ <> ein gefuehl <>  <> (true)
ist <> _traurig_sein_ <> ein gefuehl <>  <> (true)
ist <> trauer <> ein gefuehl <>  <> (true)
ist <> _trostlos_sein_ <> ein gefuehl <>  <> (true)
ist <> _trotzig_sein_ <> ein gefuehl <>  <> (true)
ist <> _truebsinnig_sein_ <> ein gefuehl <>  <> (true)
ist <> _ueberlastet_sein_ <> ein gefuehl <>  <> (true)
ist <> _ueberraschung <> ein gefuehl <>  <> (true)
ist <> _unangenehm_sein_ <> ein gefuehl <>  <> (true)
ist <> _unausgeglichen_sein_ <> ein gefuehl <>  <> (true)
ist <> _unbehaglich_sein_ <> ein gefuehl <>  <> (true)
ist <> _unbequem_sein_ <> ein gefuehl <>  <> (true)
ist <> _unentschlossen_sein_ <> ein gefuehl <>  <> (true)
ist <> _unerfuellt_sein_ <> ein gefuehl <>  <> (true)
ist <> _ungeduldig_sein_ <> ein gefuehl <>  <> (true)
ist <> _ungemuetlich_sein_ <> ein gefuehl <>  <> (true)
ist <> _ungluecklich_sein_ <> ein gefuehl <>  <> (true)
ist <> _unruhig_sein_ <> ein gefuehl <>  <> (true)
ist <> _unsicher_sein_ <> ein gefuehl <>  <> (true)
ist <> _unwillig_sein_ <> ein gefuehl <>  <> (true)
ist <> _unwohl_sein_ <> ein gefuehl <>  <> (true)
ist <> _unzufrieden_sein_ <> ein gefuehl <>  <> (true)
ist <> zufriedenheit <> ein <>  <> (true)
ist <> _veraergert_sein_ <> ein gefuehl <>  <> (true)
ist <> _verbittert_sein_ <> ein gefuehl <>  <> (true)
ist <> _verkrampft_sein_ <> ein gefuehl <>  <> (true)
ist <> _verlegen_sein_ <> ein gefuehl <>  <> (true)
ist <> _verletzlich_sein_ <> ein gefuehl <>  <> (true)
ist <> _verletzt_sein_ <> ein gefuehl <>  <> (true)
ist <> _verloren_sein_ <> ein gefuehl <>  <> (true)
ist <> _verrueckt_sein_ <> ein gefuehl <>  <> (true)
ist <> _verschlossen_sein_ <> ein gefuehl <>  <> (true)
ist <> _verspannt_sein_ <> ein gefuehl <>  <> (true)
ist <> _verstimmt_sein_ <> ein gefuehl <>  <> (true)
ist <> _verstoert_sein_ <> ein gefuehl <>  <> (true)
ist <> _verwirrt_sein_ <> ein gefuehl <>  <> (true)
ist <> _verzagt_sein_ <> ein gefuehl <>  <> (true)
ist <> _verzweifelt_sein_ <> ein gefuehl <>  <> (true)
ist <> _voller_angst_sein_ <> ein gefuehl <>  <> (true)
ist <> _widerstrebend_sein_ <> ein gefuehl <>  <> (true)
ist <> _widerwillig_sein_ <> ein gefuehl <>  <> (true)
ist <> _wortkarg_sein_ <> ein gefuehl <>  <> (true)
ist <> _wuetend_sein_ <> ein gefuehl <>  <> (true)
ist <> _zaghaft_sein_ <> ein gefuehl <>  <> (true)
ist <> _zappelig_sein_ <> ein gefuehl <>  <> (true)
ist <> _zermuerbt_sein_ <> ein gefuehl <>  <> (true)
ist <> _zerstreut_sein_ <> ein gefuehl <>  <> (true)
ist <> _ziellos_sein_ <> ein gefuehl <>  <> (true)
ist <> _zitternd_sein_ <> ein gefuehl <>  <> (true)
ist <> _zittrig_sein_ <> ein gefuehl <>  <> (true)
ist <> _zoegerlich_sein_ <> ein gefuehl <>  <> (true)
ist <> _zornig_sein_ <> ein gefuehl <>  <> (true)
ist <> zorn <> ein gefuehl <>  <> (true)
ist <> _zurueckgezogen_sein_ <> ein gefuehl <>  <> (true)
ist <> _zwiespaeltig_sein_ <> ein gefuehl <>  <> (true)
