is-a <> _abgeneigt_sein_ <> (a) gefuehl <>  <> 50
is-a <> abscheu <> (a) gefuehl <>  <> (true)
is-a <> _abwehrend_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _abwesend_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _aggressiv_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _aggressivitaet_ <> (a) gefuehl <>  <> (true)
is-a <> _ahnungslos_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _alarmiert_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _ambivalent_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _angeekelt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _ekel_ <> (a) gefuehl <>  <> (true)
is-a <> _angespannt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _anspannung_ <> (a) gefuehl <>  <> (true)
is-a <> _aengstlich_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _angstvoll_sein_ <> (a) gefuehl <>  <> (true)
is-a <> angst <> (a) gefuehl <>  <> (true)
is-a <> _antriebsarm_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _apathisch_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _aergerlich_sein_ <> (a) gefuehl <>  <> (true)
is-a <> aerger <> (a) gefuehl <>  <> (true)
is-a <> _atemlos_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _aufgeregt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> aufregung <> (a) gefuehl <>  <> (true)
is-a <> _ausgelaugt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _bedrueckt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _beklommen_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _belastet_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _benebelt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _besorgt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> sorge <> (a) gefuehl <>  <> (true)
is-a <> _bestuerzt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _bestuerzung_ <> (a) gefuehl <>  <> (true)
is-a <> _betroffen_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _betroffenheit_ <> (a) gefuehl <>  <> (true)
is-a <> _betruebt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _beunruhigt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _blockiert_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _deprimiert_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _desinteressiert_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _distanziert_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _dumpf_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _durcheinander_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _durchwuehlt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _durstig_sein_ <> (a) gefuehl <>  <> (true)
is-a <> durst <> (a) gefuehl <>  <> (true)
is-a <> _duester_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _eifersuechtig_sein_ <> (a) gefuehl <>  <> (true)
is-a <> eifersucht <> (a) gefuehl <>  <> (true)
is-a <> _eingeengt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _einsam_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _ekelerregt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _ekelhaft_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _elend_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _empoert_sein_ <> (a) gefuehl <>  <> (true)
is-a <> empoerung <> (a) gefuehl <>  <> (true)
is-a <> _energielos_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _entruestet_sein_ <> (a) gefuehl <>  <> (true)
is-a <> entruestung <> (a) gefuehl <>  <> (true)
is-a <> _enttaeuscht_sein_ <> (a) gefuehl <>  <> (true)
is-a <> entaeuschung <> (a) gefuehl <>  <> (true)
is-a <> _ermuedet_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _ernuechtert_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _erregt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> erregung <> (a) gefuehl <>  <> (true)
is-a <> _erschoepft_sein_ <> (a) gefuehl <>  <> (true)
is-a <> erschoepfung <> (a) gefuehl <>  <> (true)
is-a <> _erschreckt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> schreck <> (a) gefuehl <>  <> (true)
is-a <> _erschrocken_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _erschuettert_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _fade_sein_ <> (a) gefuehl <>  <> (true)
is-a <> langeweile <> (a) gefuehl <>  <> (true)
is-a <> _fassungslos_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _faul_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _feindselig_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _freudlos_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _friedlos_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _frustriert_sein_ <> (a) gefuehl <>  <> (true)
is-a <> frustration <> (a) gefuehl <>  <> (true)
is-a <> _fuerchterlich_sein_ <> (a) gefuehl <>  <> (true)
is-a <> furcht <> (a) gefuehl <>  <> (true)
is-a <> _furchtsam_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _gehemmt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _gedankenlos_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _gedraengt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _gehaessig_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _geistesabwesend_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _gelaehmt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _gelangweilt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _genervt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _genusslos_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _gequaelt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> qual <> (a) gefuehl <>  <> (true)
is-a <> _gestresst_sein_ <> (a) gefuehl <>  <> (true)
is-a <> stress <> (a) gefuehl <>  <> (true)
is-a <> _gleichgueltig_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _grausam_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _handlungsunfaehig_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _hasserfuellt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> hass <> (a) gefuehl <>  <> (true)
is-a <> _hektisch_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _hilflos_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _hoffnungslos_sein_ <> (a) gefuehl <>  <> (true)
is-a <> hoffnung <> (a) gefuehl <>  <> (true)
is-a <> _hungrig_sein_ <> (a) gefuehl <>  <> (true)
is-a <> hunger <> (a) gefuehl <>  <> (true)
is-a <> _in_panik_sein_ <> (a) gefuehl <>  <> (true)
is-a <> panik <> (a) gefuehl <>  <> (true)
is-a <> _interesselos_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _introvertiert_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _irritiert_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _jaemmerlich_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _kalt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _kaputt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _konfliktgeladen_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _konfus_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _kraftlos_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _kribbelig_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _kuehl_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _kummervoll_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _labil_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _lahm_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _lasch_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _lethargisch_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _lieblos_sein_ <> (a) gefuehl <>  <> (true)
is-a <> liebe <> (a) gefuehl <>  <> (true)
is-a <> _lustlos_sein_ <> (a) gefuehl <>  <> (true)
is-a <> lust <> (a) gefuehl <>  <> (true)
is-a <> _melancholisch_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _miserabel_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _missmutig_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _muede_sein_ <> (a) gefuehl <>  <> (true)
is-a <> muedigkeit <> (a) gefuehl <>  <> (true)
is-a <> _mutlos_sein_ <> (a) gefuehl <>  <> (true)
is-a <> mut <> (a) gefuehl <>  <> (true)
is-a <> _neidisch_sein_ <> (a) gefuehl <>  <> (true)
is-a <> neid <> (a) gefuehl <>  <> (true)
is-a <> _nervoes_sein_ <> (a) gefuehl <>  <> (true)
is-a <> nervositaet <> (a) gefuehl <>  <> (true)
is-a <> _niedergeschlagen_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _ohnmaechtig_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _orientierungslos_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _panisch_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _peinlich_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _perplex_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _pessimistisch_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _phlegmatisch_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _rasend_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _ratlos_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _resigniert_sein_ <> (a) gefuehl <>  <> (true)
is-a <> resignation <> (a) gefuehl <>  <> (true)
is-a <> _ruhelos_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _sauer_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _scheu_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _schlaff_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _schlaefrig_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _schlapp_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _schlecht_sein_ <> (a) gefuehl <>  <> (true)
is-a <> schmerz <> (a) gefuehl <>  <> (true)
is-a <> _schrecklich_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _schuechtern_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _schockiert_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _schutzlos_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _schwach_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _sehnsuechtig_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _sentimental_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _skeptisch_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _sorgenvoll_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _streitlustig_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _teilnahmslos_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _todtraurig_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _traege_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _traurig_sein_ <> (a) gefuehl <>  <> (true)
is-a <> trauer <> (a) gefuehl <>  <> (true)
is-a <> _trostlos_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _trotzig_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _truebsinnig_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _ueberlastet_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _ueberraschung_ <> (a) gefuehl <>  <> (true)
is-a <> _unangenehm_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _unausgeglichen_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _unbehaglich_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _unbequem_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _unentschlossen_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _unerfuellt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _ungeduldig_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _ungemuetlich_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _ungluecklich_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _unruhig_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _unsicher_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _unwillig_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _unwohl_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _unzufrieden_sein_ <> (a) gefuehl <>  <> (true)
is-a <> zufriedenheit <> (a) <>  <> (true)
is-a <> _veraergert_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _verbittert_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _verkrampft_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _verlegen_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _verletzlich_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _verletzt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _verloren_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _verrueckt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _verschlossen_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _verspannt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _verstimmt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _verstoert_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _verwirrt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _verzagt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _verzweifelt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _voller_angst_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _widerstrebend_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _widerwillig_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _wortkarg_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _wuetend_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _zaghaft_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _zappelig_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _zermuerbt_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _zerstreut_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _ziellos_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _zitternd_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _zittrig_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _zoegerlich_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _zornig_sein_ <> (a) gefuehl <>  <> (true)
is-a <> zorn <> (a) gefuehl <>  <> (true)
is-a <> _zurueckgezogen_sein_ <> (a) gefuehl <>  <> (true)
is-a <> _zwiespaeltig_sein_ <> (a) gefuehl <>  <> (true)
