abgeneigt ist <> ein gefuehl <>  <>  <> 50
ist <> abscheu <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> abwehrend <> 50
ist <> abwesend ein gefuehl <>  <>  <> 50
ist <> aggressiv ein gefuehl <>  <>  <> 50
ist <> aggressivitaet <> ein gefuehl <>  <> 50
ist <> ahnungslos ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> alarmiert <> 50
ist <> ein gefuehl <>  <> ambivalent <> 50
ist <> ein gefuehl <>  <> angeekelt <> 50
ist <> ekel <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> angespannt <> 50
ist <> anspannung <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> aengstlich <> 50
ist <> angstvoll ein gefuehl <>  <>  <> 50
ist <> angst <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> antriebsarm <> 50
ist <> ein gefuehl <>  <> apathisch <> 50
ist <> ein gefuehl <>  <> aergerlich <> 50
ist <> aerger <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> atemlos <> 50
aufgeregt ist <> ein gefuehl <>  <>  <> 50
ist <> aufregung <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> ausgelaugt <> 50
bedrueckt ist <> ein gefuehl <>  <>  <> 50
ist <> beklommen ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> belastet <> 50
benebelt ist <> ein gefuehl <>  <>  <> 50
besorgt ist <> ein gefuehl <>  <>  <> 50
ist <> sorge <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> bestuerzt <> 50
ist <> bestuerzung <> ein gefuehl <>  <> 50
betroffen ist <> ein gefuehl <>  <>  <> 50
ist <> betroffenheit <> ein gefuehl <>  <> 50
betruebt ist <> ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> beunruhigt <> 50
blockiert ist <> ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> deprimiert <> 50
desinteressiert ist <> ein gefuehl <>  <>  <> 50
distanziert ist <> ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> dumpf <> 50
ist <> durcheinander ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> durchwuehlt <> 50
ist <> ein gefuehl <>  <> durstig <> 50
ist <> durst <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> duester <> 50
ist <> ein gefuehl <>  <> eifersuechtig <> 50
ist <> eifersucht <> ein gefuehl <>  <> 50
ist <> eingeengt ein gefuehl <>  <>  <> 50
ist <> einsam ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> ekelerregt <> 50
ist <> ekelhaft ein gefuehl <>  <>  <> 50
ist <> ekel <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> elend <> 50
ist <> empoert ein gefuehl <>  <>  <> 50
ist <> empoerung <> ein gefuehl <>  <> 50
ist <> energielos ein gefuehl <>  <>  <> 50
entruestet ist <> ein gefuehl <>  <>  <> 50
ist <> entruestung <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> enttaeuscht <> 50
ist <> entaeuschung <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> ermuedet <> 50
ist <> ein gefuehl <>  <> ernuechtert <> 50
ist <> ein gefuehl <>  <> erregt <> 50
ist <> erregung <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> erschoepft <> 50
ist <> erschoepfung <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> erschreckt <> 50
ist <> scheck <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> erschrocken <> 50
ist <> ein gefuehl <>  <> erschuettert <> 50
ist <> ein gefuehl <>  <> fade <> 50
ist <> langeweile <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> fassungslos <> 50
ist <> ein gefuehl <>  <> faul <> 50
ist <> ein gefuehl <>  <> feindselig <> 50
ist <> ein gefuehl <>  <> freudlos <> 50
ist <> ein gefuehl <>  <> friedlos <> 50
ist <> ein gefuehl <>  <> frustriert <> 50
ist <> frustration <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> fuerchterlich <> 50
ist <> furcht <> ein gefuehl <>  <> 50
ist <> furchtsam ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> gehemmt <> 50
ist <> ein gefuehl <>  <> gedankenlos <> 50
gedraengt ist <> ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> gehaessig <> 50
ist <> ein gefuehl <>  <> gehemmt <> 50
ist <> ein gefuehl <>  <> geistesabwesend <> 50
ist <> gelaehmt ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> gelangweilt <> 50
ist <> genervt ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> genusslos <> 50
ist <> ein gefuehl <>  <> gequaelt <> 50
ist <> qual <> ein gefuehl <>  <> 50
gestresst ist <> ein gefuehl <>  <>  <> 50
ist <> stress <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> gleichgueltig <> 50
ist <> grausam ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> handlungsunfaehig <> 50
ist <> ein gefuehl <>  <> hasserfuellt <> 50
ist <> hass <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> hektisch <> 50
ist <> ein gefuehl <>  <> hilflos <> 50
ist <> ein gefuehl <>  <> hoffnungslos <> 50
ist <> hoffnung <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> hungrig <> 50
ist <> hunger <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> in panik <> 50
ist <> panik <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> interesselos <> 50
introvertiert ist <> ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> irritiert <> 50
ist <> ein gefuehl <>  <> jaemmerlich <> 50
ist <> ein gefuehl <>  <> kalt <> 50
ist <> ein gefuehl <>  <> kaputt <> 50
ist <> ein gefuehl <>  <> konfliktgeladen <> 50
ist <> konfus ein gefuehl <>  <>  <> 50
ist <> kraftlos ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> kribbelig <> 50
ist <> ein gefuehl <>  <> kuehl <> 50
ist <> ein gefuehl <>  <> kummervoll <> 50
ist <> labil ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> lahm <> 50
ist <> ein gefuehl <>  <> lasch <> 50
ist <> ein gefuehl <>  <> lethargisch <> 50
ist <> lieblos ein gefuehl <>  <>  <> 50
ist <> liebe <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> lustlos <> 50
lust ist <> ein gefuehl <>  <>  <> 50
ist <> melancholisch ein gefuehl <>  <>  <> 50
ist <> miserabel ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> missmutig <> 50
ist <> ein gefuehl <>  <> muede <> 50
ist <> muedigkeit <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> mutlos <> 50
ist <> mut <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> neidisch <> 50
ist <> neid <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> nervoes <> 50
ist <> nervositaet <> ein gefuehl <>  <> 50
niedergeschlagen ist <> ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> ohnmaechtig <> 50
ist <> orientierungslos ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> panisch <> 50
ist <> ein gefuehl <>  <> peinlich <> 50
ist <> perplex ein gefuehl <>  <>  <> 50
ist <> pessimistisch ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> phlegmatisch <> 50
ist <> ein gefuehl <>  <> rasend <> 50
ist <> ratlos ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> resigniert <> 50
ist <> resignation <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> ruhelos <> 50
ist <> ein gefuehl <>  <> sauer <> 50
ist <> scheu ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> schlaff <> 50
ist <> schlaefrig ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> schlapp <> 50
ist <> ein gefuehl <>  <> schlecht <> 50
ist <> schmerz <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> schrecklich <> 50
ist <> ein gefuehl <>  <> schuechtern <> 50
ist <> ein gefuehl <>  <> schockiert <> 50
ist <> ein gefuehl <>  <> schutzlos <> 50
ist <> ein gefuehl <>  <> schwach <> 50
ist <> ein gefuehl <>  <> sehnsuechtig <> 50
ist <> ein gefuehl <>  <> sentimental <> 50
ist <> skeptisch ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> sorgenvoll <> 50
ist <> sorge <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> streitlustig <> 50
ist <> ein gefuehl <>  <> teilnahmslos <> 50
ist <> ein gefuehl <>  <> todtraurig <> 50
ist <> ein gefuehl <>  <> traege <> 50
ist <> traurig ein gefuehl <>  <>  <> 50
ist <> trauer <> ein gefuehl <>  <> 50
ist <> ein gefuehl <>  <> trostlos <> 50
ist <> trotzig ein gefuehl <>  <>  <> 50
ist <> truebsinnig ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> ueberlastet <> 50
ist <> ein gefuehl <>  <> ueberraschung <> 50
ist <> unangenehm ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> unausgeglichen <> 50
ist <> ein gefuehl <>  <> unbehaglich <> 50
ist <> unbequem ein gefuehl <>  <>  <> 50
unentschlossen ist <> ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> unerfuellt <> 50
ist <> ungeduldig ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> ungemuetlich <> 50
ist <> ein gefuehl <>  <> ungluecklich <> 50
ist <> ein gefuehl <>  <> unruhig <> 50
ist <> unsicher ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> unwillig <> 50
ist <> unwohl ein gefuehl <>  <>  <> 50
unzufrieden ist <> ein gefuehl <>  <>  <> 50
ist <> zufriedenheit <> ein <>  <> 50
veraergert ist <> ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> verbittert <> 50
ist <> verkrampft ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> verlegen <> 50
ist <> ein gefuehl <>  <> verletzlich <> 50
verletzt ist <> ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> verloren <> 50
ist <> verrueckt ein gefuehl <>  <>  <> 50
verschlossen ist <> ein gefuehl <>  <>  <> 50
ist <> verspannt ein gefuehl <>  <>  <> 50
verstimmt ist <> ein gefuehl <>  <>  <> 50
ist <> verstoert ein gefuehl <>  <>  <> 50
verwirrt ist <> ein gefuehl <>  <>  <> 50
verzagt ist <> ein gefuehl <>  <>  <> 50
ist <> verzweifelt ein gefuehl <>  <>  <> 50
ist <> voller angst ein gefuehl <>  <>  <> 50
ist <> widerstrebend ein gefuehl <>  <>  <> 50
ist <> widerwillig ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> wortkarg <> 50
ist <> ein gefuehl <>  <> wuetend <> 50
ist <> ein gefuehl <>  <> zaghaft <> 50
ist <> ein gefuehl <>  <> zappelig <> 50
ist <> ein gefuehl <>  <> zermuerbt <> 50
ist <> zerstreut ein gefuehl <>  <>  <> 50
ist <> ein gefuehl <>  <> ziellos <> 50
ist <> ein gefuehl <>  <> zitternd <> 50
ist <> ein gefuehl <>  <> zittrig <> 50
ist <> ein gefuehl <>  <> zoegerlich <> 50
ist <> zornig ein gefuehl <>  <>  <> 50
ist <> zurueckgezogen ein gefuehl <>  <>  <> 50
ist <> zwiespaeltig ein gefuehl <>  <>  <> 50
