ist <> zwiebelgemuese <> gemuese <>  <> 50
ist <> gewuerzgemuese <> gemuese <>  <> (true)
ist <> bluetengemuese <> gemuese <>  <> (true)
ist <> sprossengemuese <> gemuese <>  <> (true)
ist <> kohlgemuese <> gemuese <>  <> (true)
ist <> wurzelgemuese <> gemuese <>  <> (true)
ist <> blattgemuese <> gemuese <>  <> (true)
sind <> huelsenfruechte <> gemuese <>  <> (true)
ist <> fruchtgemuese <> gemuese <>  <> (true)
is-a <> gartensalat <> (a) gemuese <>  <> (true)
is-a <> gartensalat <> (a) blattgemuese <>  <> (true)
is-a <> kopfsalat <> (a) gemuese <>  <> (true)
is-a <> kopfsalat <> (a) blattgemuese <>  <> (true)
is-a <> schnittsalat <> (a) gemuese <>  <> (true)
is-a <> schnittsalat <> (a) blattgemuese <>  <> (true)
is-a <> bindesalat <> (a) gemuese <>  <> (true)
is-a <> spargelsalat <> (a) gemuese <>  <> (true)
is-a <> spargelsalat <> (a) blattgemuese <>  <> (true)
is-a <> _die_gemeine_wegwarte_ <> (a) gemuese <>  <> (true)
is-a <> _die_gemeine_wegwarte_ <> (a) blattgemuese <>  <> (true)
is-a <> chicorée <> (a) gemuese <>  <> (true)
is-a <> chicoree <> (a) blattgemuese <>  <> (true)
is-a <> endivie <> (a) gemuese <>  <> (true)
is-a <> endivie <> (a) blattgemuese <>  <> (true)
is-a <> rucola <> (a) gemuese <>  <> (true)
is-a <> rucola <> (a) blattgemuese <>  <> (true)
= <> _rauke_ <> _rucola_ <>  <> (true)
is-a <> mangold <> (a) gemuese <>  <> (true)
is-a <> mangold <> (a) blattgemuese <>  <> (true)
is-a <> spinat <> (a) gemuese <>  <> (true)
is-a <> spinat <> (a) blattgemuese <>  <> (true)
is-a <> wasserspinat <> (a) gemuese <>  <> (true)
is-a <> wasserspinat <> (a) blattgemuese <>  <> (true)
is-a <> (the) gartenmelde <> (a) gemuese <>  <> (true)
is-a <> (the) gartenmelde <> (a) blattgemuese <>  <> (true)
is-a <> brunnenkresse <> (a) gemuese <>  <> (true)
is-a <> brunnenkresse <> (a) blattgemuese <>  <> (true)
is-a <> portulak <> (a) gemuese <>  <> (true)
is-a <> protulak <> (a) blattgemuese <>  <> (true)
is-a <> tellerkraut <> (a) gemuese <>  <> (true)
is-a <> tellerkraut <> (a) blattgemuese <>  <> (true)
is-a <> winterportulak <> (a) gemuese <>  <> (true)
is-a <> winterportulak <> (a) blattgemues <>  <> (true)
is-a <> _malabar-spinat_ <> (a) gemuese <>  <> (true)
is-a <> _malabar-spinat_ <> (a) blattgemuese <>  <> (true)
is-a <> _indischer_spinat_ <> (a) gemuese <>  <> (true)
is-a <> _indischer_spinat_ <> (a) blattgemuese <>  <> (true)
is-a <> jambu <> (a) gemuese <>  <> (true)
is-a <> jambu <> (a) blattgemuese <>  <> (true)
sind <> _jute_blaetter_ <> ein gemuese <>  <> (true)
sind <> _jute_blaetter_ <> ein blattgemuese <>  <> (true)
is-a <> eiskraut <> (a) gemuese <>  <> (true)
is-a <> eiskraut <> (a) blattgemuese <>  <> (true)
sind <> taglilien <> ein gemuese <>  <> (true)
sind <> taglilien <> ein blattgemuese <>  <> (true)
is-a <> erdbeerspinat <> (a) gemuese <>  <> (true)
is-a <> erdbeerspinat <> (a) blattgemuese <>  <> (true)
is-a <> _guter_heinrich_ <> (a) gemuese <>  <> (true)
is-a <> _guter_heinrich_ <> (a) blattgemuese <>  <> (true)
is-a <> kohl <> (a) gemuese <>  <> (true)
is-a <> kohl <> (a) blattgemuese <>  <> (true)
is-a <> raps <> (a) gemuese <>  <> (true)
is-a <> raps <> (a) blattgemuese <>  <> (true)
is-a <> (the) kohlruebe <> (a) gemuese <>  <> (true)
is-a <> (the) kohlruebe <> (a) blattgemuese <>  <> (true)
is-a <> (the) steckruebe <> (a) gemuese <>  <> (true)
is-a <> (the) steckruebe <> (a) blattgemuese <>  <> (true)
is-a <> schnittkohl <> (a) gemuese <>  <> (true)
is-a <> schnittkohl <> (a) blattgemuese <>  <> (true)
is-a <> _schwarzer_senf_ <> (a) gemuese <>  <> (true)
is-a <> _schwarzer_senf_ <> (a) blattgemuese <>  <> (true)
ist <> gemuesekohl <> gemuese <>  <> (true)
is-a <> gemuesekohl <> (a) blattgemuese <>  <> (true)
is-a <> blumenkohl <> (a) blattgemuese <>  <> (true)
is-a <> romanesco <> (a) gemuese <>  <> (true)
is-a <> pomanesco <> (a) blattgemuese <>  <> (true)
is-a <> brokkoli <> (a) gemuese <>  <> (true)
is-a <> brokkoli <> (a) blattgemuese <>  <> (true)
is-a <> kohlrabi <> (a) gemuese <>  <> (true)
is-a <> kohlrabi <> (a) blattgemuese <>  <> (true)
is-a <> wirsing <> (a) gemuese <>  <> (true)
is-a <> wirsing <> (a) blattgemuese <>  <> (true)
is-a <> weisskohl <> (a) gemuese <>  <> (true)
is-a <> weisskohl <> (a) blattgemuese <>  <> (true)
is-a <> rotkohl <> (a) gemuese <>  <> (true)
is-a <> rotkohl <> (a) blattgemuese <>  <> (true)
is-a <> spitzkohl <> (a) gemuese <>  <> (true)
is-a <> spitzkohl <> (a) blattgemuese <>  <> (true)
is-a <> rosenkohl <> (a) gemuese <>  <> (true)
is-a <> rosenkohl <> (a) blattgemuese <>  <> (true)
is-a <> gruenkohl <> (a) gemuese <>  <> (true)
is-a <> gruenkohl <> (a) blattgemuese <>  <> (true)
is-a <> braunkohl <> (a) gemuese <>  <> (true)
is-a <> braunkohl <> (a) blattgemuese <>  <> (true)
is-a <> palmkohl <> (a) gemuese <>  <> (true)
is-a <> palmkohl <> (a) blattgemuese <>  <> (true)
is-a <> markstammkohl <> (a) gemuese <>  <> (true)
is-a <> markstammkohl <> (a) blattgemuese <>  <> (true)
sind <> ruebsen <> ein gemuese <>  <> (true)
sind <> ruebsen <> ein blattgemuese <>  <> (true)
is-a <> chinakohl <> (a) gemuese <>  <> (true)
is-a <> chinakohl <> (a) blattgemuese <>  <> (true)
is-a <> (the) mairuebe <> (a) gemuese <>  <> (true)
is-a <> (the) mairuebe <> (a) blattgemuese <>  <> (true)
is-a <> (the) wasserruebe <> (a) gemuese <>  <> (true)
is-a <> (the) wasserruebe <> (a) blattgemuese <>  <> (true)
sind <> rueben <> ein gemuese <>  <> (true)
sind <> rueben <> ein blattgemuese <>  <> (true)
is-a <> ruebstiel <> (a) gemuese <>  <> (true)
is-a <> ruebstiel <> (a) blattgemuese <>  <> (true)
is-a <> (the) artischocke <> (a) gemuese <>  <> (true)
is-a <> (the) artischocke <> (a) bluetengemuese <>  <> (true)
is-a <> (the) zucchinibluete <> (a) gemuese <>  <> (true)
is-a <> (the) zucchinibluete <> (a) bluetengemuese <>  <> (true)
is-a <> blumenkohl <> (a) gemuese <>  <> (true)
is-a <> blumenkohl <> (a) bluetengemuese <>  <> (true)
is-a <> broccoli <> (a) gemuese <>  <> (true)
is-a <> broccoli <> (a) bluetengemuese <>  <> (true)
is-a <> romanesco <> (a) bluetengemuese <>  <> (true)
is-a <> citrullus <> (a) gemuese <>  <> (true)
ist fruchtgemuese <> citrullus <> ein <>  <> (true)
is-a <> (the) wassermelone <> (a) gemuese <>  <> (true)
ist fruchtgemuese <> die wassermelone <> ein <>  <> (true)
sind <> gurken <> ein gemuese <>  <> (true)
sind fruchtgemuese <> gurken <> ein <>  <> (true)
is-a <> (the) honigmelone <> (a) gemuese <>  <> (true)
ist fruchtgemuese <> die honigmelone <> ein <>  <> (true)
is-a <> kiwano <> (a) gemuese <>  <> (true)
ist fruchtgemuese <> kiwano <> ein <>  <> (true)
is-a <> (the) kuerbis <> (a) gemuese <>  <> (true)
ist fruchtgemuese <> der kuerbis <> ein <>  <> (true)
is-a <> (the) zucchini <> (a) gemuese <>  <> (true)
ist fruchtgemuese <> die zucchini <> ein <>  <> (true)
is-a <> (the) hokkaidokuerbis <> (a) gemuese <>  <> (true)
ist fruchtgemuese <> der hokkaidokuerbis <> ein <>  <> (true)
is-a <> (the) moschuskuerbis <> (a) gemuese <>  <> (true)
ist fruchtgemuese <> der moschuskuerbis <> ein <>  <> (true)
is-a <> (the) feigenblattkuerbis <> (a) gemuese <>  <> (true)
is-a <> (the) feigenblattkuerbis <> (a) fruchtgemuese <>  <> (true)
is-a <> (the) bittermelone <> (a) gemuese <>  <> (true)
ist fruchtgemuese <> die bittermelone <> ein <>  <> (true)
is-a <> (the) schwammkuerbis <> (a) gemuese <>  <> (true)
ist fruchtgemuese <> der schwammkuerbis <> ein <>  <> (true)
is-a <> sechium <> (a) gemuese <>  <> (true)
ist fruchtgemuese <> sechium <> ein <>  <> (true)
is-a <> (the) tomate <> (a) gemuese <>  <> (true)
ist fruchtgemuese <> die tomate <> ein <>  <> (true)
is-a <> (the) tomate <> (a) nachtschattengewaechs <>  <> (true)
is-a <> amaranth <> (a) gemuese <>  <> (true)
ist fruchtgemuese <> amaranth <> ein <>  <> (true)
is-a <> (the) aubergine <> (a) gemuese <>  <> (true)
ist fruchtgemuese <> die aubergine <> ein <>  <> (true)
is-a <> (the) avocado <> (a) gemuese <>  <> (true)
ist fruchtgemuese <> die avokado <> ein <>  <> (true)
is-a <> (the) brotfrucht <> (a) gemuese <>  <> (true)
ist fruchtgemuese <> die brotfrucht <> ein <>  <> (true)
is-a <> _die_gelbe_ruebe_ <> (a) gemuese <>  <> (true)
is-a <> _die_gelbe_ruebe_ <> (a) wurzelgemuese <>  <> (true)
is-a <> _die_gelbe_ruebe_ <> (a) knollengemuese <>  <> (true)
is-a <> (the) mohrruebe <> (a) gemuese <>  <> (true)
is-a <> (the) mohrruebe <> (a) wurzelgemuese <>  <> (true)
is-a <> (the) mohrruebe <> (a) knollengemuese <>  <> (true)
is-a <> (the) steckruebe <> (a) wurzelgemuese <>  <> (true)
is-a <> (the) steckruebe <> (a) knollengemuese <>  <> (true)
is-a <> (the) kohlruebe <> (a) wurzelgemuese <>  <> (true)
is-a <> (the) kohrruebe <> (a) knollengemuese <>  <> (true)
sind <> die mairuebe <> ein gemuese <>  <> (true)
is-a <> (the) mairuebe <> (a) wurzelgemuese <>  <> (true)
is-a <> (the) mairuebe <> (a) knollengemuese <>  <> (true)
is-a <> meerrettich <> (a) gemuese <>  <> (true)
is-a <> meerrettich <> (a) wurzelgemuese <>  <> (true)
is-a <> meerrettich <> (a) knollengemuese <>  <> (true)
sind <> radieschen <> ein gemuese <>  <> (true)
sind <> radieschen <> ein wurzelgemuese <>  <> (true)
sind <> radieschen <> ein knollengemuese <>  <> (true)
is-a <> wasabi <> (a) gemuese <>  <> (true)
is-a <> wasabi <> (a) wurzelgemuese <>  <> (true)
is-a <> wasabi <> (a) knollengemuese <>  <> (true)
is-a <> (the) kartoffel <> (a) gemuese <>  <> (true)
is-a <> (the) kartoffel <> (a) wurzelgemuese <>  <> (true)
is-a <> (the) kartoffel <> (a) knollengemuese <>  <> (true)
is-a <> (the) pastinake <> (a) gemuese <>  <> (true)
is-a <> (the) pastinake <> (a) wurzelgemuese <>  <> (true)
is-a <> (the) pastinake <> (a) knollengemuese <>  <> (true)
is-a <> (the) zwiebel <> (a) gemuese <>  <> (true)
is-a <> (the) zwiebel <> (a) wurzelgemuese <>  <> (true)
is-a <> (the) zwiebel <> (a) zwiebelgemuese <>  <> (true)
is-a <> knoblauch <> (a) gemuese <>  <> (true)
is-a <> knoblauch <> (a) wurzelgemuese <>  <> (true)
is-a <> knoblauch <> (a) zwiebelgemuese <>  <> (true)
schalotte ist <> die <> ein gemuese <>  <> (true)
schalotte ist <> die <> ein wurzelgemues <>  <> (true)
schalotte ist <> die <> ein zwiebelgemuese <>  <> (true)
is-a <> porree <> (a) gemuese <>  <> (true)
is-a <> porree <> (a) wurzelgemuese <>  <> (true)
is-a <> porree <> (a) zwiebelgemuese <>  <> (true)
is-a <> (the) perlzwiebel <> (a) gemuese <>  <> (true)
is-a <> (the) perlzwiebel <> (a) wurzelgemuese <>  <> (true)
is-a <> (the) perlzwiebel <> (a) zwiebelgemuese <>  <> (true)
is-a <> baerlauch <> (a) gemuese <>  <> (true)
is-a <> baerlauch <> (a) wurzelgemuese <>  <> (true)
is-a <> baerlauch <> (a) zwiebelgemuese <>  <> (true)
is-a <> (the) limabohne <> (a) gemuese <>  <> (true)
is-a <> (the) limabohne <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) teparybohne <> (a) gemuese <>  <> (true)
is-a <> (the) teparybohne <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) feuerbohne <> (a) gemuese <>  <> (true)
is-a <> (the) feuerbohne <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) schminkbohne <> (a) gemuese <>  <> (true)
is-a <> (the) schminkbohne <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) gartenbohne <> (a) gemuese <>  <> (true)
is-a <> (the) gartenbohne <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) buschbohne <> (a) gemuese <>  <> (true)
is-a <> (the) buschbohne <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) stangenbohne <> (a) gemuese <>  <> (true)
is-a <> (the) stangenbohne <> (a) huelsenfurcht <>  <> (true)
is-a <> _die_kidney_bohne_ <> (a) gemuese <>  <> (true)
is-a <> _die_kidneybohne_ <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) nierenbohne <> (a) gemuese <>  <> (true)
is-a <> (the) nierenbohne <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) perlbohne <> (a) gemuese <>  <> (true)
is-a <> (the) perlbohne <> (a) huelsenfurcht <>  <> (true)
is-a <> (the) wachtelbohne <> (a) gemuese <>  <> (true)
is-a <> (the) wachtelbohne <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) pintobohne <> (a) gemuese <>  <> (true)
is-a <> (the) pintobohne <> (a) huelsenfrucht <>  <> (true)
is-a <> _die_weisse_bohne_ <> (a) gemuese <>  <> (true)
is-a <> _die_weisse_bohne_ <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) sojabohne <> (a) gemuese <>  <> (true)
is-a <> (the) sojabohne <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) erbse <> (a) gemuese <>  <> (true)
is-a <> (the) erbse <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) schalerbse <> (a) gemuese <>  <> (true)
is-a <> (the) schalerbse <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) markerbse <> (a) gemuese <>  <> (true)
is-a <> (the) markerbse <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) zuckererbse <> (a) gemuese <>  <> (true)
is-a <> (the) zuckererbse <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) riesenerbse <> (a) gemuese <>  <> (true)
is-a <> (the) riesenerbse <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) kichererbse <> (a) gemuese <>  <> (true)
is-a <> (the) kichererbse <> (a) huelsenfrucht <>  <> (true)
sind <> linsen <> ein gemuese <>  <> (true)
sind <> linsen <> huelsenfruechte <>  <> (true)
sind <> lupinen <> ein gemuese <>  <> (true)
sind <> lupinen <> huelsenfruechte <>  <> (true)
sind <> wicken <> ein gemuese <>  <> (true)
sind <> wicken <> huelsenfruechte <>  <> (true)
is-a <> (the) ackerbohne <> (a) gemuese <>  <> (true)
is-a <> (the) ackerbohne <> (a) huelsenfrucht <>  <> (true)
sind <> platterbsen <> gemuese <>  <> (true)
sind <> platterbsen <> huelsenfruechte <>  <> (true)
is-a <> (the) mattenbohne <> (a) gemuese <>  <> (true)
is-a <> (the) mattenbohne <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) adzukibohne <> (a) gemuese <>  <> (true)
is-a <> (the) adzubibohne <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) urdbohne <> (a) gemuese <>  <> (true)
is-a <> (the) urdbohne <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) mungbohne <> (a) gemuese <>  <> (true)
is-a <> (the) mungbohne <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) reisbohne <> (a) gemuese <>  <> (true)
is-a <> (the) reisbohne <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) spargelbohne <> (a) gemuese <>  <> (true)
is-a <> (the) spargelbohne <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) augenbohne <> (a) gemuese <>  <> (true)
is-a <> (the) augenbohne <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) straucherbse <> (a) gemuese <>  <> (true)
is-a <> (the) straucherbse <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) erdbohne <> (a) gemuese <>  <> (true)
is-a <> (the) erdbohne <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) pferdebohne <> (a) gemuese <>  <> (true)
is-a <> (the) pferdebohne <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) goabohne <> (a) gemuese <>  <> (true)
is-a <> (the) goabohne <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) knollenbohne <> (a) gemuese <>  <> (true)
is-a <> (the) knollenbohne <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) faselbohne <> (a) gemuese <>  <> (true)
is-a <> (the) faselbohne <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) guarbohne <> (a) gemuese <>  <> (true)
is-a <> (the) guarbohne <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) jackbohne <> (a) gemuese <>  <> (true)
is-a <> (the) jackbohne <> (a) huelsenfrucht <>  <> (true)
is-a <> (the) schwertbohne <> (a) gemuese <>  <> (true)
is-a <> (the) schwertbohne <> (a) huelsenfrucht <>  <> (true)
is-a <> gemuese <> (a) sammelbegriff <> fuer essbare pflanzenteile <> (true)
wird beikost gegessen <> gemuese <>  <> als <> (true)
hat <> gemuese <> einen hohen anteil <> an ballaststoffen <> (true)
is-a <> gemuese <> (a) vitaminlieferant <>  <> (true)
enthaelt <> gemuese <> vitamine <>  <> (true)
enthaelt <> gemuese <> mineralsalze <>  <> (true)
enthaelt <> gemuese <> aetherische oele <>  <> (true)
