= <> _bergthymian_ <> _thymian_ <>  <> 50
= <> _quendel_ <> _thymian_ <>  <> (true)
is-a <> anis <> (a) gewuerz <>  <> (true)
is-a <> apfelkuchengewuerz <> (a) gewuerz <>  <> (true)
is-a <> baerlauch <> (a) gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> baerwurz <> (a) gewuerz <>  <> (true)
is-a <> basilikum <> (a) gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> beifuss <> (a) gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> berbere <> (a)  gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> berbere <> (a) scharfe gewuerzmischung <>  <> (true)
is-a <> bergthymian <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> bittermandel <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> bockshornklee <> (a) gewuerz <>  <> (true)
is-a <> bohnenkraut <> (a) gewuerz <>  <> (true)
is-a <> borretsch <> (a) gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> boxhornklee <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> brotklee <> (a) gewuerz <>  <> (true)
is-a <> brunnenkresse <> (a) gewuerz <>  <> (true)
is-a <> cayennepfeffer <> (a) gewuerz <>  <> (true)
is-a <> chili <> (a) gewuerz <>  <> (true)
is-a <> cilantro <> (a) gewuerz <>  <> (true)
is-a <> cumin <> (a) gewuerz <>  <> (true)
is-a <> curcuma <> (a) gewuerz <>  <> (true)
is-a <> currykraut <> (a) gewuerz <>  <> (true)
is-a <> currypulver <> (a) gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> currypulver <> (a) gewuerzmischung <>  <> (true)
is-a <> (the) koenigskerze <> (a) gewuerz <>  <> (true)
is-a <> (the) tonkabohne <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> (the) trueffel <> (a) gewuerz <>  <> (true)
is-a <> (the) vanille <> (a) gewuerz <>  <> (true)
is-a <> (the) zwiebel <> (a) gewuerz <>  <> (true)
is-a <> (the) zwiebel <> (a) vielseitiges gewuerz <>  <> (true)
is-a <> dill <> (a) gewuerz <>  <> (true)
is-a <> dost <> (a) gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> eberraute <> (a) bittergewuerz <>  <> (true)
is-a <> eberraute <> (a) gewuerz <>  <> (true)
is-a <> engelwurz <> (a) bitteraroma <>  <> (true)
is-a <> engelwurz <> (a) gewuerz <>  <> (true)
is-a <> epazote <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> essig <> (a) gewuerz <>  <> (true)
is-a <> essigbaum <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> estragon <> (a) gewuerz <>  <> (true)
is-a <> faerberdistel <> (a) gewuerz <>  <> (true)
is-a <> faerbersaflor <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> fenchel <> (a) gewuerz <>  <> (true)
is-a <> fetthenne <> (a) gewuerz <>  <> (true)
is-a <> gaensebluemchen <> (a) gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> gagel <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> galgant <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> gelbwurz <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> gewuerznelke <> (a) gewuerz <>  <> (true)
is-a <> gurkenkraut <> (a) gewuerz <>  <> (true)
is-a <> herbes fines <> (a) gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> honig <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> huflattich <> (a) gewuerz <>  <> (true)
is-a <> ingwer <> (a) gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> kaffernlimette <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> kaffirlimette <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> kaffirzitrone <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> kakaopulver <> (a) gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> kalmus <> (a) gewuerz <>  <> (true)
is-a <> kapuzinerkresse <> (a) gewuerz <>  <> (true)
is-a <> kardamom <> (a) gewuerz <>  <> (true)
is-a <> kerbel <> (a) gewuerz <>  <> (true)
is-a <> knoblauch <> (a) gewuerz <>  <> (true)
is-a <> koenigskerze <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> koriander <> (a) gewuerz <>  <> (true)
is-a <> kraeuteressig <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> kren <> (a) gewuerz <>  <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> kresse <> (a) gewuerz <>  <> (true)
is-a <> kreuzkuemmel <> (a) gewuerz <>  <> (true)
is-a <> kuemmel <> (a) gewuerz <>  <> (true)
is-a <> kuerbis <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> kuerbiskernoel <> (a) gewuerz <>  <> (true)
is-a <> kurkuma <> (a) gewuerz <>  <> (true)
is-a <> lakritze <> (a) gewuerz <>  <> (true)
is-a <> lavendel <> (a) gewuerz <>  <> (true)
is-a <> liebstoeckel <> (a) gewuerz <>  <> (true)
is-a <> limette <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> loeffelkraut <> (a) gewuerz <>  <> (true)
is-a <> lorbeer <> (a) gewuerz <>  <> (true)
is-a <> macis <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> maggikraut <> (a) gewuerz <>  <> (true)
is-a <> majoran <> (a) gewuerz <>  <> (true)
is-a <> mandel <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> meerrettich <> (a) gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> melisse <> (a) gewuerz <>  <> (true)
is-a <> minze <> (a) gewuerz <>  <> (true)
is-a <> mohnsamen <> (a) gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> muskat <> (a) gewuerz <>  <> (true)
is-a <> muskatbluete <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> muskatnuss <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> myrrhenkerbel <>ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> nelke <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> nelkenpfeffer <> (a) gewuerz <>  <> (true)
is-a <> nigella <> (a) gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> obstessig <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> oregano <> (a) gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> pandanus <> (a) gewuerz <>  <> (true)
is-a <> paprika <> (a) gewuerz <>  <> (true)
is-a <> paradieskoerner <> (a) gewuerz <>  <> (true)
is-a <> pastinake <> (a) gewuerz <>  <> (true)
is-a <> peperoni <> (a) gewuerz <>  <> (true)
is-a <> petersilie <> (a) gewuerz <>  <> (true)
is-a <> pfeffer <> (a) gewuerz <>  <> (true)
is-a <> pfeffer <> (a) universalwuerzmittel <>  <> (true)
is-a <> pfefferminze <> (a) gewuerz <>  <> (true)
is-a <> piment <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> pimpinelle <> (a) gewuerz <>  <> (true)
is-a <> portulak <> (a) gewuerz <>  <> (true)
ist <> quendel ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> rauke <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> rhabarber <> (a) gewuerz <>  <> (true)
is-a <> rosmarin <> (a) gewuerz <>  <> (true)
is-a <> rouille <> (a) gewuerz <>  <> (true)
is-a <> rucola <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> safran <> (a) gewuerz <>  <> (true)
is-a <> salatrauke <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> salbei <> (a) gewuerz <>  <> (true)
is-a <> salz <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> sambal <> (a) gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> sambal oelek <> (a) gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> sauerampfer <> (a) gewuerz <>  <> (true)
is-a <> schabzigerklee <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> schafgarbe <> (a) gewuerz <>  <> (true)
is-a <> schalotte <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> schnittlauch <> (a) gewuerz <>  <> (true)
is-a <> schwarzkuemmel <> (a) gewuerz <>  <> (true)
is-a <> sellerie <> (a) gewuerz <>  <> 500 
is-a <> senf <> (a) gewuerz <>  <> (true)
is-a <> sherry <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> silphium <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> soumbala <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> spitzwegerich <> (a) gewuerz <>  <> (true)
is-a <> sternanis <> (a) gewuerz <>  <> (true)
is-a <> stevia <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> suessdolde <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> suessholz <> (a) gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> suessmandel <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> sumach <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> tabascosauce <> (a) gewuerz <>  <> (true)
is-a <> tabascosauce <> (a) fluessige wuerzmischung <>  <> (true)
is-a <> tamarinde <> (a) gewuerz <>  <> (true)
is-a <> thymian <> (a) gewuerz <>  <> (true)
is-a <> tripmadam <> (a) gewuerz <>  <> (true)
is-a <> trueffel <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> tschubritza <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> vanille <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> wacholder <> (a) gewuerz <>  <> (true)
is-a <> waldmeister <> (a) gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> wasabi <> (the) japanischer meerrettich <>  <> (true)
is-a <> wasabi <> (a) gewuerz <>  <> (true)
is-a <> weinblaetter <> (a) gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> weinraute <> (a) gewuerz <>  <> (true)
is-a <> weinessig <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> worcestershiresauce <> (a) gewuerz <>  <> (true)
is-a <> worcestershiresauce <> (a) gewuerzmischung <>  <> (true)
is-a <> ysop <> (a) gewuerz <>  <> (true)
is-a <> zichorie <> (a) gewuerz <>  <> (true)
is-a <> zimt <> (a) gewuerz <>  <> (true)
is-a <> zitronengras <> (a) gewuerz <>  <> (true)
is-a <> zitronenmelisse <> (a) gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> zitronensaft <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> zitronenschale <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> zitronenstrauch <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> zitronenthymian <> (a) gewuerz <>  <> (true)
is-a <> zitwerwurzel <> (a) gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
is-a <> zucker <> (a) gewuerz <>  <> (true)
is-a <> zucker <> (a) universalwuerzmittel <>  <> (true)
is-a <> zwiebel <> (a) gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
kapern sind <> ein gewuerz <>  <>  <> (true)
kapern werden verwendet <>  <>  <> fuer fleischgerichte <> (true)
kapern werden verwendet <>  <>  <> fuer remouladen <> (true)
kapern werden verwendet <>  <>  <> fuer salate <> (true)
kren ist <> ein gewuerz <>  <>  <> (true)
kren wird verwendet <>  <>  <> zu fisch & fleisch <> (true)
mohnsamen ist <> ein gewuerz <>  <>  <> (true)
mohnsamen wird verwendet <>  <>  <> fuer brot & gebaeck <> (true)
schalotte ist <> die <> ein gewuerz <>  <> (true)
schalotte wird verwendet <> die <>  <> fuer salate & fischgerichte <> (true)
sind <> curryblaetter <> ein gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> kapern <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> orangen <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
verwendet <> eberraute wir <>  <> fuer fettes fleisch <> (true)
verwendet <> essig wir <>  <> fuer linseneintopf <> (true)
werden verwendet <> curryblaetter <>  <> in gemuesegerichten <> (true)
werden verwendet <> paradieskoerner <>  <> als schaerfungsmittel <> (true)
wird  verwendet <> die zwiebel <> <> fuer braten& fisch <> (true)
wird <> majoran <> _zur_wurstherstellung_verwendet_ <>  <> (true)
wird <> thymian <> _zur_wurstherstellung_verwendet_ <>  <> (true)
wird <> zimt <> _zur_obstzubereitung_verwendet_ <>  <> (true)
wird beizen verwendet <> koriander <>  <> fuer saucen % <> (true)
wird braten verwendet <> kuemmel <> & sossen <> fuer <> (true)
wird braten verwendet <> lavendel <> & suppen <> fuer <> (true)
wird braten verwendet <> wacholder <> & saucen <> fuer <> (true)
wird braten verwendet <> zichorie <> & saucen <> fuer <> (true)
wird dessert verwendet <> die vanille <> & saucen <> fuer <> (true)
wird dessert verwendet <> zimt <> & milchreis <> fuer <> (true)
wird marinaden verwendet <> kapuzinerkresse <>  <> fuer <> (true)
wird marinaden verwendet <> koriander <>  <> fuer <> (true)
wird marinaden verwendet <> sauerampfer <>  <> fuer fisch & <> (true)
wird marinaden verwendet <> schafgarbe <> & tunken <> fuer <> (true)
wird marinaden verwendet <> spitzwegerich <> & suppen <> fuer <> (true)
wird marinieren verwendet <> rotwein <>  <> fuer saucen & <> (true)
wird verwendet <> anis <>  <> fuer fleischgerichte <> (true)
wird verwendet <> anis <>  <> fuer gebaeck <> (true)
wird verwendet <> anis <>  <> fuer kuchen <> (true)
wird verwendet <> apfelkuchengewuerz <>  <> fuer kuchen <> (true)
wird verwendet <> apfelkuchengewuerz <>  <> fuer speiseeis <> (true)
wird verwendet <> apfelkuchengewuerz <>  <> fuer suessspeisen <> (true)
wird verwendet <> baerlauch  <>  <> fur kraeuterquark <> (true)
wird verwendet <> baerlauch <>  <> fuer pesto <> (true)
wird verwendet <> baerlauch <>  <> fuer salate <> (true)
wird verwendet <> baerwurz <>  <> fuer huettenkaese <> (true)
wird verwendet <> baerwurz <>  <> fuer kraeuterquark <> (true)
wird verwendet <> baerwurz <>  <> fuer kraeutersuppe <> (true)
wird verwendet <> basilikum <>  <> fuer salate <> (true)
wird verwendet <> baslikum  <>  <> in der mediterranen kueche <> (true)
wird verwendet <> baslikum <>  <> zu mozzarella <> (true)
wird verwendet <> beifuss <>  <> fuer fetten fisch <> (true)
wird verwendet <> beifuss <>  <> fuer fleisch <> (true)
wird verwendet <> beifuss <>  <> fuer gefluegel <> (true)
wird verwendet <> bockshornklee <>  <> in der indischen kueche <> (true)
wird verwendet <> bockshornklee <>  <> in gewuerzmischungen <> (true)
wird verwendet <> bohenkraut <>  <> fuer kartoffelsuppe <> (true)
wird verwendet <> bohnenkraut <>  <> fuer eintoepfe <> (true)
wird verwendet <> borretsch <>  <> fuer blattsalate <> (true)
wird verwendet <> borretsch <>  <> fuer gurkenkraut <> (true)
wird verwendet <> borretsch <>  <> zu gurken <> (true)
wird verwendet <> brotklee <> _zur_kaeseherstellung_ <>  <> (true)
wird verwendet <> brunnenkresse <>  <> als salat <> (true)
wird verwendet <> brunnenkresse <>  <> fuer salate <> (true)
wird verwendet <> cardamon <>  <> fuer gebaeck <> (true)
wird verwendet <> cardamon <>  <> fuer suessspeisen <> (true)
wird verwendet <> cayennefpeffer <>  <> fuer salate <> (true)
wird verwendet <> cayennepfeffer <>  <> fuer fischsuppen <> (true)
wird verwendet <> cayennepfeffer <>  <> fuer fleischspeisen <> (true)
wird verwendet <> chili <>  <> fuer eintoepfe <> (true)
wird verwendet <> chili <>  <> fuer fischspeisen <> (true)
wird verwendet <> chili <>  <> fuer fleischgerichte <> (true)
wird verwendet <> chili <>  <> fuer saucen <> (true)
wird verwendet <> cilantro <>  <> fuer eintoepfe <> (true)
wird verwendet <> cilantro <>  <> fuer fleischspeisen <> (true)
wird verwendet <> cilantro <>  <> fuer saucen <> (true)
wird verwendet <> cumin <>  <> fuer gewuerzmischungen <> (true)
wird verwendet <> curcuma <>  <> in gewuerzmischungen <> (true)
wird verwendet <> currykraut <>  <> fuer schmorgerichte <> (true)
wird verwendet <> currykraut <>  <> fuer suppen <> (true)
wird verwendet <> die koenigskerze <>  <> fuer kraeuterbutter <> (true)
wird verwendet <> die trueffel <>  <> als gewuerz <> (true)
wird verwendet <> die trueffel <>  <> fuer pasteten <> (true)
wird verwendet <> die trueffel <>  <> fuer saucen & wildgerichte <> (true)
wird verwendet <> die zwiebel <>  <> fuer gemuese & salat <> (true)
wird verwendet <> dill <>  <> fuer fischgerichte <> (true)
wird verwendet <> dill <>  <> fuer gewuerzgurken <> (true)
wird verwendet <> dill <>  <> fuer gurkensalat <> (true)
wird verwendet <> engelwurz <>  <> fuer gebaeck & kuchen <> (true)
wird verwendet <> essig <>  <> fuer salate <> (true)
wird verwendet <> estragon <>  <> fuer salate <> (true)
wird verwendet <> estragon <>  <> fuer saucen <> (true)
wird verwendet <> fenchel <>  <> fuer fencheltee <> (true)
wird verwendet <> fenchel <>  <> fuer fischgerichte <> (true)
wird verwendet <> fetthenne <>  <> fuer kraeuterquark <> (true)
wird verwendet <> fetthenne <>  <> fuer salate <> (true)
wird verwendet <> fetthenne <>  <> fuer suppen <> (true)
wird verwendet <> gewuerznelke <>  <> fuer gebaeck <> (true)
wird verwendet <> gurkenkraut <>  <> zu gurken <> (true)
wird verwendet <> honig <>  <> als gewuerz <> (true)
wird verwendet <> honig <> _zum_suessen_ <>  <> (true)
wird verwendet <> huflattich <>  <> als tee <> (true)
wird verwendet <> huflattich <>  <> fuer sossen <> (true)
wird verwendet <> huflattich <>  <> fuer suppen <> (true)
wird verwendet <> ingwer <>  <> fuer fleischgerichte <> (true)
wird verwendet <> ingwer <>  <> fuer kompott <> (true)
wird verwendet <> ingwer <>  <> fuer saucen <> (true)
wird verwendet <> kalmus <>  <> fuer fruchtsuppen <> (true)
wird verwendet <> kalmus <>  <> fuer kompott & suessspeisen <> (true)
wird verwendet <> kapuzinerkresse <>  <> fuer salat <> (true)
wird verwendet <> kardamon <>  <> fuer fischgerichte <> (true)
wird verwendet <> kardamon <>  <> fuer gebaeck <> (true)
wird verwendet <> kardamon <>  <> fuer suessspeisen <> (true)
wird verwendet <> kerbel <>  <> fuer pilzgerichte <> (true)
wird verwendet <> kerbel <>  <> fuer salate <> (true)
wird verwendet <> kerbel <>  <> fuer suppen & sossen <> (true)
wird verwendet <> knoblauch <>  <> als universalgewuerz <> (true)
wird verwendet <> koriander <>  <> fuer gebaeck <> (true)
wird verwendet <> kresse <>  <> fuer salate & gemuese <> (true)
wird verwendet <> kresse <>  <> fuer suppen & sossen <> (true)
wird verwendet <> kreuzkuemmel <>  <> fuer gewuerzmischungen <> (true)
wird verwendet <> kuemmel <>  <> fuer brot & broetchen <> (true)
wird verwendet <> kuerbiskernoel <>  <> fuer salat <> (true)
wird verwendet <> kurkuma <>  <> in gewuerzmischungen <> (true)
wird verwendet <> lakritze <>  <> in suesswaren <> (true)
wird verwendet <> lavendel <>  <> fuer kalte vorspeisen <> (true)
wird verwendet <> liebstoeckel <>  <> fuer eintoepfe <> (true)
wird verwendet <> liebstoeckel <>  <> fuer fleischgerichte <> (true)
wird verwendet <> liebstoeckel <>  <> fuer suppen <> (true)
wird verwendet <> loeffelkraut <>  <> fuer suppen & gemuese <> (true)
wird verwendet <> lorbeer <>  <> als einlegegewuerz <> (true)
wird verwendet <> lorbeer <>  <> fuer fischsud <> (true)
wird verwendet <> lorbeer <>  <> fuer kohlgerichte <> (true)
wird verwendet <> maggikraut <>  <> fuer eintoepfe <> (true)
wird verwendet <> maggikraut <>  <> fuer fleischgerichte <> (true)
wird verwendet <> maggikraut <>  <> fuer suppen <> (true)
wird verwendet <> majoran <>  <> fuer fleischgerichte <> (true)
wird verwendet <> majoran <>  <> fuer suppen <> (true)
wird verwendet <> meerrettich <>  <> zu fisch und fleisch <> (true)
wird verwendet <> melisse <>  <> fuer fisch & gefluegel <> (true)
wird verwendet <> melisse <>  <> fuer salate <> (true)
wird verwendet <> minze <>  <> fuer tee & likoere <> (true)
wird verwendet <> muskat <>  <> fuer kaeseauflaeufe <> (true)
wird verwendet <> muskat <>  <> fuer knoedel <> (true)
wird verwendet <> muskat <>  <> fuer ragout <> (true)
wird verwendet <> nelkenpfeffer <>  <> fuer fleischgerichte & fischgerichte <> (true)
wird verwendet <> nelkenpfeffer <>  <> fuer fleischgerichte und fischgerichte <> (true)
wird verwendet <> oregano <>  <> fuer pizza <> (true)
wird verwendet <> oregano <>  <> in der mediterranen kueche <> (true)
wird verwendet <> pandanus <>  <> fuer reisgerichte <> (true)
wird verwendet <> paprika <>  <> fuer gulasch <> (true)
wird verwendet <> paprika <>  <> fuer tomatensuppe <> (true)
wird verwendet <> pastinake <>  <> fuer suppen & tafelspitz <> (true)
wird verwendet <> peperoni <>  <> als schaerfungsmittel <> (true)
wird verwendet <> petersilie <>  <> fuer gemuese und salate <> (true)
wird verwendet <> petersilie <>  <> fuer suppen <> (true)
wird verwendet <> pfefferminze <>  <> fuer mixgetraenke <> (true)
wird verwendet <> pfefferminze <>  <> fuer salate und sossen <> (true)
wird verwendet <> pimpinelle <>  <> fuer salate & suppen <> (true)
wird verwendet <> pimpinelle <>  <> fuer wild & pilzgerichte <> (true)
wird verwendet <> portulak <>  <> fuer saucen & suppen <> (true)
wird verwendet <> rhabarber <>  <> als saeuerungsmittel <> (true)
wird verwendet <> rosmarin <>  <> fuer fleischgerichte & pilzgerichte <> (true)
wird verwendet <> rosmarin <>  <> fuer lammgerichte & fischgerichte <> (true)
wird verwendet <> rouille <>  <> fuer wuerzpaste & eintoepfe <> (true)
wird verwendet <> safran <>  <> fuer gebaeck <> (true)
wird verwendet <> safran <>  <> fuer suppen & reisgerichte <> (true)
wird verwendet <> salbei <>  <> fuer pasta & fleischgerichte <> (true)
wird verwendet <> salz <>  <> als geschmacksverstaerker <> (true)
wird verwendet <> salz <>  <> als universalwuerzmittel <> (true)
wird verwendet <> sauerampfer <>  <> fuer sossen & suppen <> (true)
wird verwendet <> schnittlauch <>  <> fuer gemuese & salate <> (true)
wird verwendet <> schwarzkuemmel <>  <> fuer brot <> (true)
wird verwendet <> schwarzkuemmel <>  <> fuer fleisch & gefluegel <> (true)
wird verwendet <> sellerie <>  <> fuer salate & suppen <> (true)
wird verwendet <> senf <>  <> als wurstgewuerz <> (true)
wird verwendet <> senf <>  <> fuer saucen & salate <> (true)
wird verwendet <> spitzwegerich <>  <> fuer fleischgerichte % fuellungen <> (true)
wird verwendet <> steranis <>  <> fuer fleischspeisen <> (true)
wird verwendet <> steranis <>  <> fuer gebaeck & suessspeisen <> (true)
wird verwendet <> tabascosauce <>  <> fuer salate & saucen <> (true)
wird verwendet <> thymian <>  <> fuer fleischgerichte und pilzgerichte <> (true)
wird verwendet <> thymian <>  <> fuer saucen & eintoepfe <> (true)
wird verwendet <> tripmadam <>  <> fuer suppen & salate <> (true)
wird verwendet <> wacholder <>  <> fuer wildgerichte und fischgerichte <> (true)
wird verwendet <> wasabi <>  <> fuer sushi <> (true)
wird verwendet <> weinraute <>  <> fuer wild und fisch <> (true)
wird verwendet <> worcestershiresauce <>  <> fuer salate & cocktails <> (true)
wird verwendet <> ysop <>  <> fuer eintoepfe & suppen <> (true)
wird verwendet <> ysop <>  <> fuer fischgerichte und fleischgerichte <> (true)
wird verwendet <> zimt <>  <> fuer lebkuchen <> (true)
wird verwendet <> zitronengras <>  <> fuer wokgerichte <> (true)
wird verwendet <> zitronenthymian <>  <> fuer fischgerichte & fleischgerichte <> (true)
