= <> _bergthymian_ <> _thymian_ <>  <> 50
= <> _quendel_ <> _thymian_ <>  <> (true)
ist <> anis <> ein gewuerz <>  <> (true)
ist <> apfelkuchengewuerz <> ein gewuerz <>  <> (true)
ist <> baerlauch <> ein gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> baerwurz <> ein gewuerz <>  <> (true)
ist <> basilikum <> ein gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> beifuss <> ein gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> berbere <> ein  gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> berbere <> eine scharfe gewuerzmischung <>  <> (true)
ist <> bergthymian <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> bittermandel <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> bockshornklee <> ein gewuerz <>  <> (true)
ist <> bohnenkraut <> ein gewuerz <>  <> (true)
ist <> borretsch <> ein gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> boxhornklee <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> brotklee <> ein gewuerz <>  <> (true)
ist <> brunnenkresse <> ein gewuerz <>  <> (true)
ist <> cayennepfeffer <> ein gewuerz <>  <> (true)
ist <> chili <> ein gewuerz <>  <> (true)
ist <> cilantro <> ein gewuerz <>  <> (true)
ist <> cumin <> ein gewuerz <>  <> (true)
ist <> curcuma <> ein gewuerz <>  <> (true)
ist <> currykraut <> ein gewuerz <>  <> (true)
ist <> currypulver <> ein gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> currypulver <> eine gewuerzmischung <>  <> (true)
ist <> die koenigskerze <> ein gewuerz <>  <> (true)
ist <> die tonkabohne <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> die trueffel <> ein gewuerz <>  <> (true)
ist <> die vanille <> ein gewuerz <>  <> (true)
ist <> die zwiebel <> ein gewuerz <>  <> (true)
ist <> die zwiebel <> ein vielseitiges gewuerz <>  <> (true)
ist <> dill <> ein gewuerz <>  <> (true)
ist <> dost <> ein gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> eberraute <> ein bittergewuerz <>  <> (true)
ist <> eberraute <> ein gewuerz <>  <> (true)
ist <> engelwurz <> ein bitteraroma <>  <> (true)
ist <> engelwurz <> ein gewuerz <>  <> (true)
ist <> epazote <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> essig <> ein gewuerz <>  <> (true)
ist <> essigbaum <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> estragon <> ein gewuerz <>  <> (true)
ist <> faerberdistel <> ein gewuerz <>  <> (true)
ist <> faerbersaflor <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> fenchel <> ein gewuerz <>  <> (true)
ist <> fetthenne <> ein gewuerz <>  <> (true)
ist <> gaensebluemchen <> ein gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> gagel <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> galgant <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> gelbwurz <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> gewuerznelke <> ein gewuerz <>  <> (true)
ist <> gurkenkraut <> ein gewuerz <>  <> (true)
ist <> herbes fines <> ein gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> honig <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> huflattich <> ein gewuerz <>  <> (true)
ist <> ingwer <> ein gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> kaffernlimette <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> kaffirlimette <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> kaffirzitrone <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> kakaopulver <> ein gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> kalmus <> ein gewuerz <>  <> (true)
ist <> kapuzinerkresse <> ein gewuerz <>  <> (true)
ist <> kardamom <> ein gewuerz <>  <> (true)
ist <> kerbel <> ein gewuerz <>  <> (true)
ist <> knoblauch <> ein gewuerz <>  <> (true)
ist <> koenigskerze <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> koriander <> ein gewuerz <>  <> (true)
ist <> kraeuteressig <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> kren <> ein gewuerz <>  <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> kresse <> ein gewuerz <>  <> (true)
ist <> kreuzkuemmel <> ein gewuerz <>  <> (true)
ist <> kuemmel <> ein gewuerz <>  <> (true)
ist <> kuerbis <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> kuerbiskernoel <> ein gewuerz <>  <> (true)
ist <> kurkuma <> ein gewuerz <>  <> (true)
ist <> lakritze <> ein gewuerz <>  <> (true)
ist <> lavendel <> ein gewuerz <>  <> (true)
ist <> liebstoeckel <> ein gewuerz <>  <> (true)
ist <> limette <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> loeffelkraut <> ein gewuerz <>  <> (true)
ist <> lorbeer <> ein gewuerz <>  <> (true)
ist <> macis <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> maggikraut <> ein gewuerz <>  <> (true)
ist <> majoran <> ein gewuerz <>  <> (true)
ist <> mandel <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> meerrettich <> ein gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> melisse <> ein gewuerz <>  <> (true)
ist <> minze <> ein gewuerz <>  <> (true)
ist <> mohnsamen <> ein gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> muskat <> ein gewuerz <>  <> (true)
ist <> muskatbluete <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> muskatnuss <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> myrrhenkerbel <>ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> nelke <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> nelkenpfeffer <> ein gewuerz <>  <> (true)
ist <> nigella <> ein gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> obstessig <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> oregano <> ein gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> pandanus <> ein gewuerz <>  <> (true)
ist <> paprika <> ein gewuerz <>  <> (true)
ist <> paradieskoerner <> ein gewuerz <>  <> (true)
ist <> pastinake <> ein gewuerz <>  <> (true)
ist <> peperoni <> ein gewuerz <>  <> (true)
ist <> petersilie <> ein gewuerz <>  <> (true)
ist <> pfeffer <> ein gewuerz <>  <> (true)
ist <> pfeffer <> ein universalwuerzmittel <>  <> (true)
ist <> pfefferminze <> ein gewuerz <>  <> (true)
ist <> piment <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> pimpinelle <> ein gewuerz <>  <> (true)
ist <> portulak <> ein gewuerz <>  <> (true)
ist <> quendel ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> rauke <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> rhabarber <> ein gewuerz <>  <> (true)
ist <> rosmarin <> ein gewuerz <>  <> (true)
ist <> rouille <> ein gewuerz <>  <> (true)
ist <> rucola <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> safran <> ein gewuerz <>  <> (true)
ist <> salatrauke <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> salbei <> ein gewuerz <>  <> (true)
ist <> salz <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> sambal <> ein gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> sambal oelek <> ein gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> sauerampfer <> ein gewuerz <>  <> (true)
ist <> schabzigerklee <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> schafgarbe <> ein gewuerz <>  <> (true)
ist <> schalotte <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> schnittlauch <> ein gewuerz <>  <> (true)
ist <> schwarzkuemmel <> ein gewuerz <>  <> (true)
ist <> sellerie <> ein gewuerz <>  <> 500 
ist <> senf <> ein gewuerz <>  <> (true)
ist <> sherry <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> silphium <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> soumbala <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> spitzwegerich <> ein gewuerz <>  <> (true)
ist <> sternanis <> ein gewuerz <>  <> (true)
ist <> stevia <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> suessdolde <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> suessholz <> ein gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> suessmandel <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> sumach <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> tabascosauce <> ein gewuerz <>  <> (true)
ist <> tabascosauce <> eine fluessige wuerzmischung <>  <> (true)
ist <> tamarinde <> ein gewuerz <>  <> (true)
ist <> thymian <> ein gewuerz <>  <> (true)
ist <> tripmadam <> ein gewuerz <>  <> (true)
ist <> trueffel <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> tschubritza <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> vanille <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> wacholder <> ein gewuerz <>  <> (true)
ist <> waldmeister <> ein gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> wasabi <> der japanischer meerrettich <>  <> (true)
ist <> wasabi <> ein gewuerz <>  <> (true)
ist <> weinblaetter <> ein gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> weinraute <> ein gewuerz <>  <> (true)
ist <> weinessig <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> worcestershiresauce <> ein gewuerz <>  <> (true)
ist <> worcestershiresauce <> eine gewuerzmischung <>  <> (true)
ist <> ysop <> ein gewuerz <>  <> (true)
ist <> zichorie <> ein gewuerz <>  <> (true)
ist <> zimt <> ein gewuerz <>  <> (true)
ist <> zitronengras <> ein gewuerz <>  <> (true)
ist <> zitronenmelisse <> ein gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> zitronensaft <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> zitronenschale <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> zitronenstrauch <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> zitronenthymian <> ein gewuerz <>  <> (true)
ist <> zitwerwurzel <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> zucker <> ein geschmacksverstaerker <>  <> (true)
ist <> zucker <> ein gewuerz <>  <> (true)
ist <> zucker <> ein universalwuerzmittel <>  <> (true)
ist <> zwiebel <> ein gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
kapern sind <> ein gewuerz <>  <>  <> (true)
kapern werden verwendet <>  <>  <> fuer fleischgerichte <> (true)
kapern werden verwendet <>  <>  <> fuer remouladen <> (true)
kapern werden verwendet <>  <>  <> fuer salate <> (true)
kren ist <> ein gewuerz <>  <>  <> (true)
kren wird verwendet <>  <>  <> zu fisch & fleisch <> (true)
mohnsamen ist <> ein gewuerz <>  <>  <> (true)
mohnsamen wird verwendet <>  <>  <> fuer brot & gebaeck <> (true)
schalotte ist <> die <> ein gewuerz <>  <> (true)
schalotte wird verwendet <> die <>  <> fuer salate & fischgerichte <> (true)
sind <> curryblaetter <> ein gewuerz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> kapern <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> orangen <> ein gewuerz <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
verwendet <> eberraute wir <>  <> fuer fettes fleisch <> (true)
verwendet <> essig wir <>  <> fuer linseneintopf <> (true)
werden verwendet <> curryblaetter <>  <> in gemuesegerichten <> (true)
werden verwendet <> paradieskoerner <>  <> als schaerfungsmittel <> (true)
wird  verwendet <> die zwiebel <> <> fuer braten& fisch <> (true)
wird <> majoran <> zur_wurstherstellung_verwendet <>  <> (true)
wird <> thymian <> zur_wurstherstellung_verwendet <>  <> (true)
wird <> zimt <> zur_obstzubereitung_verwendet <>  <> (true)
wird beizen verwendet <> koriander <>  <> fuer saucen % <> (true)
wird braten verwendet <> kuemmel <> & sossen <> fuer <> (true)
wird braten verwendet <> lavendel <> & suppen <> fuer <> (true)
wird braten verwendet <> wacholder <> & saucen <> fuer <> (true)
wird braten verwendet <> zichorie <> & saucen <> fuer <> (true)
wird dessert verwendet <> die vanille <> & saucen <> fuer <> (true)
wird dessert verwendet <> zimt <> & milchreis <> fuer <> (true)
wird marinaden verwendet <> kapuzinerkresse <>  <> fuer <> (true)
wird marinaden verwendet <> koriander <>  <> fuer <> (true)
wird marinaden verwendet <> sauerampfer <>  <> fuer fisch & <> (true)
wird marinaden verwendet <> schafgarbe <> & tunken <> fuer <> (true)
wird marinaden verwendet <> spitzwegerich <> & suppen <> fuer <> (true)
wird marinieren verwendet <> rotwein <>  <> fuer saucen & <> (true)
wird verwendet <> anis <>  <> fuer fleischgerichte <> (true)
wird verwendet <> anis <>  <> fuer gebaeck <> (true)
wird verwendet <> anis <>  <> fuer kuchen <> (true)
wird verwendet <> apfelkuchengewuerz <>  <> fuer kuchen <> (true)
wird verwendet <> apfelkuchengewuerz <>  <> fuer speiseeis <> (true)
wird verwendet <> apfelkuchengewuerz <>  <> fuer suessspeisen <> (true)
wird verwendet <> baerlauch  <>  <> fur kraeuterquark <> (true)
wird verwendet <> baerlauch <>  <> fuer pesto <> (true)
wird verwendet <> baerlauch <>  <> fuer salate <> (true)
wird verwendet <> baerwurz <>  <> fuer huettenkaese <> (true)
wird verwendet <> baerwurz <>  <> fuer kraeuterquark <> (true)
wird verwendet <> baerwurz <>  <> fuer kraeutersuppe <> (true)
wird verwendet <> basilikum <>  <> fuer salate <> (true)
wird verwendet <> baslikum  <>  <> in der mediterranen kueche <> (true)
wird verwendet <> baslikum <>  <> zu mozzarella <> (true)
wird verwendet <> beifuss <>  <> fuer fetten fisch <> (true)
wird verwendet <> beifuss <>  <> fuer fleisch <> (true)
wird verwendet <> beifuss <>  <> fuer gefluegel <> (true)
wird verwendet <> bockshornklee <>  <> in der indischen kueche <> (true)
wird verwendet <> bockshornklee <>  <> in gewuerzmischungen <> (true)
wird verwendet <> bohenkraut <>  <> fuer kartoffelsuppe <> (true)
wird verwendet <> bohnenkraut <>  <> fuer eintoepfe <> (true)
wird verwendet <> borretsch <>  <> fuer blattsalate <> (true)
wird verwendet <> borretsch <>  <> fuer gurkenkraut <> (true)
wird verwendet <> borretsch <>  <> zu gurken <> (true)
wird verwendet <> brotklee <> zur_kaeseherstellung <>  <> (true)
wird verwendet <> brunnenkresse <>  <> als salat <> (true)
wird verwendet <> brunnenkresse <>  <> fuer salate <> (true)
wird verwendet <> cardamon <>  <> fuer gebaeck <> (true)
wird verwendet <> cardamon <>  <> fuer suessspeisen <> (true)
wird verwendet <> cayennefpeffer <>  <> fuer salate <> (true)
wird verwendet <> cayennepfeffer <>  <> fuer fischsuppen <> (true)
wird verwendet <> cayennepfeffer <>  <> fuer fleischspeisen <> (true)
wird verwendet <> chili <>  <> fuer eintoepfe <> (true)
wird verwendet <> chili <>  <> fuer fischspeisen <> (true)
wird verwendet <> chili <>  <> fuer fleischgerichte <> (true)
wird verwendet <> chili <>  <> fuer saucen <> (true)
wird verwendet <> cilantro <>  <> fuer eintoepfe <> (true)
wird verwendet <> cilantro <>  <> fuer fleischspeisen <> (true)
wird verwendet <> cilantro <>  <> fuer saucen <> (true)
wird verwendet <> cumin <>  <> fuer gewuerzmischungen <> (true)
wird verwendet <> curcuma <>  <> in gewuerzmischungen <> (true)
wird verwendet <> currykraut <>  <> fuer schmorgerichte <> (true)
wird verwendet <> currykraut <>  <> fuer suppen <> (true)
wird verwendet <> die koenigskerze <>  <> fuer kraeuterbutter <> (true)
wird verwendet <> die trueffel <>  <> als gewuerz <> (true)
wird verwendet <> die trueffel <>  <> fuer pasteten <> (true)
wird verwendet <> die trueffel <>  <> fuer saucen & wildgerichte <> (true)
wird verwendet <> die zwiebel <>  <> fuer gemuese & salat <> (true)
wird verwendet <> dill <>  <> fuer fischgerichte <> (true)
wird verwendet <> dill <>  <> fuer gewuerzgurken <> (true)
wird verwendet <> dill <>  <> fuer gurkensalat <> (true)
wird verwendet <> engelwurz <>  <> fuer gebaeck & kuchen <> (true)
wird verwendet <> essig <>  <> fuer salate <> (true)
wird verwendet <> estragon <>  <> fuer salate <> (true)
wird verwendet <> estragon <>  <> fuer saucen <> (true)
wird verwendet <> fenchel <>  <> fuer fencheltee <> (true)
wird verwendet <> fenchel <>  <> fuer fischgerichte <> (true)
wird verwendet <> fetthenne <>  <> fuer kraeuterquark <> (true)
wird verwendet <> fetthenne <>  <> fuer salate <> (true)
wird verwendet <> fetthenne <>  <> fuer suppen <> (true)
wird verwendet <> gewuerznelke <>  <> fuer gebaeck <> (true)
wird verwendet <> gurkenkraut <>  <> zu gurken <> (true)
wird verwendet <> honig <>  <> als gewuerz <> (true)
wird verwendet <> honig <> zum_suessen <>  <> (true)
wird verwendet <> huflattich <>  <> als tee <> (true)
wird verwendet <> huflattich <>  <> fuer sossen <> (true)
wird verwendet <> huflattich <>  <> fuer suppen <> (true)
wird verwendet <> ingwer <>  <> fuer fleischgerichte <> (true)
wird verwendet <> ingwer <>  <> fuer kompott <> (true)
wird verwendet <> ingwer <>  <> fuer saucen <> (true)
wird verwendet <> kalmus <>  <> fuer fruchtsuppen <> (true)
wird verwendet <> kalmus <>  <> fuer kompott & suessspeisen <> (true)
wird verwendet <> kapuzinerkresse <>  <> fuer salat <> (true)
wird verwendet <> kardamon <>  <> fuer fischgerichte <> (true)
wird verwendet <> kardamon <>  <> fuer gebaeck <> (true)
wird verwendet <> kardamon <>  <> fuer suessspeisen <> (true)
wird verwendet <> kerbel <>  <> fuer pilzgerichte <> (true)
wird verwendet <> kerbel <>  <> fuer salate <> (true)
wird verwendet <> kerbel <>  <> fuer suppen & sossen <> (true)
wird verwendet <> knoblauch <>  <> als universalgewuerz <> (true)
wird verwendet <> koriander <>  <> fuer gebaeck <> (true)
wird verwendet <> kresse <>  <> fuer salate & gemuese <> (true)
wird verwendet <> kresse <>  <> fuer suppen & sossen <> (true)
wird verwendet <> kreuzkuemmel <>  <> fuer gewuerzmischungen <> (true)
wird verwendet <> kuemmel <>  <> fuer brot & broetchen <> (true)
wird verwendet <> kuerbiskernoel <>  <> fuer salat <> (true)
wird verwendet <> kurkuma <>  <> in gewuerzmischungen <> (true)
wird verwendet <> lakritze <>  <> in suesswaren <> (true)
wird verwendet <> lavendel <>  <> fuer kalte vorspeisen <> (true)
wird verwendet <> liebstoeckel <>  <> fuer eintoepfe <> (true)
wird verwendet <> liebstoeckel <>  <> fuer fleischgerichte <> (true)
wird verwendet <> liebstoeckel <>  <> fuer suppen <> (true)
wird verwendet <> loeffelkraut <>  <> fuer suppen & gemuese <> (true)
wird verwendet <> lorbeer <>  <> als einlegegewuerz <> (true)
wird verwendet <> lorbeer <>  <> fuer fischsud <> (true)
wird verwendet <> lorbeer <>  <> fuer kohlgerichte <> (true)
wird verwendet <> maggikraut <>  <> fuer eintoepfe <> (true)
wird verwendet <> maggikraut <>  <> fuer fleischgerichte <> (true)
wird verwendet <> maggikraut <>  <> fuer suppen <> (true)
wird verwendet <> majoran <>  <> fuer fleischgerichte <> (true)
wird verwendet <> majoran <>  <> fuer suppen <> (true)
wird verwendet <> meerrettich <>  <> zu fisch und fleisch <> (true)
wird verwendet <> melisse <>  <> fuer fisch & gefluegel <> (true)
wird verwendet <> melisse <>  <> fuer salate <> (true)
wird verwendet <> minze <>  <> fuer tee & likoere <> (true)
wird verwendet <> muskat <>  <> fuer kaeseauflaeufe <> (true)
wird verwendet <> muskat <>  <> fuer knoedel <> (true)
wird verwendet <> muskat <>  <> fuer ragout <> (true)
wird verwendet <> nelkenpfeffer <>  <> fuer fleischgerichte & fischgerichte <> (true)
wird verwendet <> nelkenpfeffer <>  <> fuer fleischgerichte und fischgerichte <> (true)
wird verwendet <> oregano <>  <> fuer pizza <> (true)
wird verwendet <> oregano <>  <> in der mediterranen kueche <> (true)
wird verwendet <> pandanus <>  <> fuer reisgerichte <> (true)
wird verwendet <> paprika <>  <> fuer gulasch <> (true)
wird verwendet <> paprika <>  <> fuer tomatensuppe <> (true)
wird verwendet <> pastinake <>  <> fuer suppen & tafelspitz <> (true)
wird verwendet <> peperoni <>  <> als schaerfungsmittel <> (true)
wird verwendet <> petersilie <>  <> fuer gemuese und salate <> (true)
wird verwendet <> petersilie <>  <> fuer suppen <> (true)
wird verwendet <> pfefferminze <>  <> fuer mixgetraenke <> (true)
wird verwendet <> pfefferminze <>  <> fuer salate und sossen <> (true)
wird verwendet <> pimpinelle <>  <> fuer salate & suppen <> (true)
wird verwendet <> pimpinelle <>  <> fuer wild & pilzgerichte <> (true)
wird verwendet <> portulak <>  <> fuer saucen & suppen <> (true)
wird verwendet <> rhabarber <>  <> als saeuerungsmittel <> (true)
wird verwendet <> rosmarin <>  <> fuer fleischgerichte & pilzgerichte <> (true)
wird verwendet <> rosmarin <>  <> fuer lammgerichte & fischgerichte <> (true)
wird verwendet <> rouille <>  <> fuer wuerzpaste & eintoepfe <> (true)
wird verwendet <> safran <>  <> fuer gebaeck <> (true)
wird verwendet <> safran <>  <> fuer suppen & reisgerichte <> (true)
wird verwendet <> salbei <>  <> fuer pasta & fleischgerichte <> (true)
wird verwendet <> salz <>  <> als geschmacksverstaerker <> (true)
wird verwendet <> salz <>  <> als universalwuerzmittel <> (true)
wird verwendet <> sauerampfer <>  <> fuer sossen & suppen <> (true)
wird verwendet <> schnittlauch <>  <> fuer gemuese & salate <> (true)
wird verwendet <> schwarzkuemmel <>  <> fuer brot <> (true)
wird verwendet <> schwarzkuemmel <>  <> fuer fleisch & gefluegel <> (true)
wird verwendet <> sellerie <>  <> fuer salate & suppen <> (true)
wird verwendet <> senf <>  <> als wurstgewuerz <> (true)
wird verwendet <> senf <>  <> fuer saucen & salate <> (true)
wird verwendet <> spitzwegerich <>  <> fuer fleischgerichte % fuellungen <> (true)
wird verwendet <> steranis <>  <> fuer fleischspeisen <> (true)
wird verwendet <> steranis <>  <> fuer gebaeck & suessspeisen <> (true)
wird verwendet <> tabascosauce <>  <> fuer salate & saucen <> (true)
wird verwendet <> thymian <>  <> fuer fleischgerichte und pilzgerichte <> (true)
wird verwendet <> thymian <>  <> fuer saucen & eintoepfe <> (true)
wird verwendet <> tripmadam <>  <> fuer suppen & salate <> (true)
wird verwendet <> wacholder <>  <> fuer wildgerichte und fischgerichte <> (true)
wird verwendet <> wasabi <>  <> fuer sushi <> (true)
wird verwendet <> weinraute <>  <> fuer wild und fisch <> (true)
wird verwendet <> worcestershiresauce <>  <> fuer salate & cocktails <> (true)
wird verwendet <> ysop <>  <> fuer eintoepfe & suppen <> (true)
wird verwendet <> ysop <>  <> fuer fischgerichte und fleischgerichte <> (true)
wird verwendet <> zimt <>  <> fuer lebkuchen <> (true)
wird verwendet <> zitronengras <>  <> fuer wokgerichte <> (true)
wird verwendet <> zitronenthymian <>  <> fuer fischgerichte & fleischgerichte <> (true)
