entspricht <> diana <> nothing <> der griechischen goettin artemis<> (true)
heisst <> merkur <> der roemische gott des handels <>  <> (true)
is-a <> aah <> (a) der schoepfergoetter <> im alten aegypten <> (true)
is-a <> acayoch <> (the) kriegsgott <> (the) inkas <> (true)
is-a <> aeolus <> (the) roemische gott <> (the) winde <> (true)
is-a <> aesculapius <> (the) roemische gott <> (the) heilkunst <> (true)
is-a <> aker <> (a) erdgott der unterwelt <> im alten aegypten <> (true)
is-a <> amaa <> (a) unterweltgott <> im aegyptischen totenbuch <> (true)
is-a <> amarr <> (the) gott des regenbogens <> bei den inkas <> (true)
is-a <> amaunet <> (a) schlangenartige goettin der spaetzeit <>  <> (true)
is-a <> amentet <> (the) altaegyptische goettin des westens <>  <> (true)
is-a <> ammit <> (the) fresserin der verurteilten toten <>  <> (true)
is-a <> amor <> (the) roemische liebesgott <>  <> (true)
is-a <> amset <> (the) schutzgott der kanopen <>  <> (true)
is-a <> amun <> (a) der urgoetter der achtheit <> von hemopolis <> (true)
is-a <> anat <> (the) schutzgoettin der wilden tiere <>  <> (true)
is-a <> anedjti <> (the) ortsgott <> von anedjti <> (true)
is-a <> anhor <> (the) schutzgott der soldaten <>  <> (true)
is-a <> anhuret <> (the) lokalgottheit <> von leontopolis <> (true)
is-a <> anubis <> (the) aegyptische gott der totenriten <>  <> (true)
is-a <> anuket <> (a) nubische goettin <>  <> (true)
is-a <> apis <> (the) heilige stier <> von memphis <> (true)
is-a <> apo <> (a) berggott <> bei den inkas <> (true)
is-a <> apophis <> (a) schlangendaemon <>  <> (true)
ist <> apotequil <> gott <> der blitze bei den inkas <> (true)
is-a <> apu <> (a) berggott <> bei den inkas <> (true)
is-a <> asch <> (a) falkenkoepfiger gott <>  <> (true)
is-a <> asklepios <> (the) griechische gott <> (the) heilkunst <> (true)
is-a <> aton <> (a) sonnengott <>  <> (true)
is-a <> atum <> (a) schoepfergott aus heliopolis <>  <> (true)
is-a <> aucha <> (the) gott <> (the) gerechtigkeit bei den inkas <> (true)
is-a <> aucha <> (the) gott der vergeltung <> bei den inkas <> (true)
is-a <> aurora <> (the) roemische goettin <> (the) morgenroete <> (true)
is-a <> babi <> (a) daemonischer gott <> im alten aegypten <> (true)
is-a <> bacchus <> (the) roemische gott des weines <>  <> (true)
is-a <> bacchus <> (a) sohn <> von zeus und semele <> (true)
is-a <> balder <> (the) nordische gott des lichtes <>  <> (true)
is-a <> balder <> (the) sohn <> von odin <> (true)
is-a <> ba pef <> (a) eine boshafte gottheit <>  <> (true)
is-a <> bastet <> (a) fruchtbarkeitsgoettin <>  <> (true)
ist <> basti <> einer der 42 totenrichter <>  <> (true)
is-a <> bata <> (a) stiergottheit <>  <> (true)
ist <> bat  <>die lokalgoettin ein gaus <>  <> (true)
is-a <> bes <> (a) zwergengott <>  <> (true)
is-a <> bona dea <> (the) roemische goettin <> (the) fruchtbarkeit <> (true)
is-a <> buchis <> (a) heiliger orakelstier <>  <> (true)
ist <> catequil <> gott des donners <> bei den inkas <> (true)
is-a <> chascacollyo <> (the) goettin <> (the) daemmerung bei den inkas <> (true)
is-a <> chemy <> (a) totenrichter <>  <> (true)
is-a <> chentechtai <> (a) lokalgott aus athribis <>  <> (true)
is-a <> chepre <> (a) sonnengott <>  <> (true)
is-a <> cheribakef <> (a) memphitischer baumgott <>  <> (true)
is-a <> cherti <> (a) gott der unterwelt <>  <> (true)
is-a <> chnum <> (a) widderkoepfiger schoepfergott <>  <> (true)
is-a <> chons <> (a) mondgott <>  <> (true)
is-a <> cocomama <> (the) goettin <> (the) gesundheit bei den inkas <> (true)
is-a <> coniraya <> (a) gottheit des mondes <> bei den inkas <> (true)
is-a <> copacati <> (a) seegoettin <> bei den inkas <> (true)
is-a <> cuatahulya <> (the) goetterbote <> bei den inkas <> (true)
is-a <> dedwen <> (a) nubischer gott <>  <> (true)
is-a <> diana <> (the) roemische jagdgoettin <>  <> (true)
ist <> dionysos <> _der_griechische_gott_es_weines_ <>  <> (true)
is-a <> duamutef <> (a) schutzgott der kanopen <>  <> (true)
is-a <> dunanui <> (a) falkengott <>  <> (true)
is-a <> (a) gansgott <> nothing <>  <> (true)
is-a <> ekkeko <> (a) gott der feuerstelle <> bei den inkas <> (true)
is-a <> ekkeko <> (a) gott des reichtums <> bei den inkas <> (true)
is-a <> eros <> (the) griechische liebesgott <>  <> (true)
is-a <> faunus <> (the) gott <> (the) waelder und weiden <> (true)
is-a <> fortuna <> (the) roemische gluecksgoettin <>  <> (true)
is-a <> freia <> (the) nordische liebesgoettin <>  <> (true)
is-a <> geb  <> (a) erdgott <>  <> (true)
is-a <> hah <> (the) gott der endlosigkeit <>  <> (true)
is-a <> hapi <> (a) schutzgott der kanopen <>  <> (true)
is-a <> harachte <> (the) gott der morgensonne <>  <> (true)
is-a <> harendotes <> (a) schutzgott <>  <> (true)
is-a <> harpokrates <> (a) fruchtbarkeitsgott <>  <> (true)
is-a <> hathor <> (the) goettin der liebe <>  <> (true)
is-a <> heket <> (the) goettin der geburt <>  <> (true)
is-a <> helios <> (the) roemische sonnengott <>  <> (true)
is-a <> hera <> (the) gemahlin <> von zeus <> (true)
is-a <> herischef <> (a) fruchtbarkeitsgott <>  <> (true)
is-a <> hesat <> (a) kuhgoettin <>  <> (true)
is-a <> hetepbakef <> (a) memphitische baumgottheit <>  <> (true)
is-a <> horus <> (the) beschuetzer der kinder <>  <> (true)
is-a <> huitzilopochtli <> (the) sonnengott <> (the) azteken <> (true)
is-a <> igai <> (the) herr der oasen <>  <> (true)
is-a <> ihi <> (the) gott der musik <>  <> (true)
is-a <> inti <> (the) sonnengott <> bei den inkas <> (true)
is-a <> isfet <> (the) gegenspielerin der goettin maat <>  <> (true)
is-a <> isis <> (the) schutzherrin der kinder <>  <> (true)
is-a <> jah <> (a) mondgott <>  <> (true)
is-a <> jason <> (the) gemahl <> von medea <> (true)
is-a <> jupiter <> (the) oberste roemische gott <>  <> (true)
is-a <> juventas <> (the) roemische goettin der jugend <>  <> (true)
is-a <> kebechsenuef <> (a) schutzgott der kanopen <>  <> (true)
is-a <> kemuer <> (a) stiergott aus athribis <>  <> (true)
ist <> kon <> gott des regens <> bei den inkas <> (true)
is-a <> kuk <> (a) urgott der finsternis <>  <> (true)
is-a <> maat <> (a) gott der gerechtigkeit <>  <> (true)
is-a <> mafdet <> (a) katzengoettin <>  <> (true)
is-a <> mama allpa <> (a) fruchtbarkeitsgoettin <> bei den inkas <> (true)
is-a <> mama cocha <> (the) goettin des meeres <> bei den inkas <> (true)
is-a <> mama killa <> (a) mondgoettin <> bei den inkas <> (true)
is-a <> mandulis <> (a) sonnengottheit <>  <> (true)
is-a <> mars <> (the) roemische kriegsgott <>  <> (true)
is-a <> mehen <> (a) schlangengott <>  <> (true)
is-a <> menhit <> (the) goettin des kampfes <>  <> (true)
is-a <> min <> (a) fruchtbarkeitsgott <>  <> (true)
is-a <> minerva <> (the) roemische goettin <> (the) weisheit <> (true)
is-a <> mnevis <> (the) stier <> von heliopolis <> (true)
is-a <> morpheus <> (the) griechische traumgott <>  <> (true)
is-a <> nechbet <> (the) schutzgoettin der pharaonen <>  <> (true)
is-a <> nefertem <> (the) gott der lotusblume <>  <> (true)
is-a <> nehebkau <> (the) waechter des jenseits<>  <> (true)
is-a <> neper <> (a) korngottheit <>  <> (true)
is-a <> neptun <> (the) roemische meeresgott <>  <> (true)
is-a <> nike <> (the) griechische siegesgoettin <>  <> (true)
is-a <> nofrete <> (the) frau <> von echnaton <> (true)
is-a <> nut <> (a) himmelsgoettin <>  <> (true)
is-a <> odin <> (the) oberhaupt <> (the) asen <> (true)
is-a <> osiris <> (the) gott des jenseits <>  <> (true)
is-a <> pax <> (the) roemische goettin des friedens <>  <> (true)
is-a <> persephone <> (the) griechische goettin <> (the) unterwelt <> (true)
is-a <> poseidon <> (the) griechische meeresgott <>  <> (true)
is-a <> ra <> (the) aegyptische sonnengott <>  <> (true)
is-a <> re <> (the) vater aller goetter <>  <> (true)
is-a <> schai <> (the) goettin des schicksals <>  <> (true)
ist <> seth <> gott der wueste <>  <> (true)
is-a <> sokar <> (a) der totengoetter <>  <> (true)
ist <> taweret <> schutzgoettin der schwangeren frauen <>  <> (true)
is-a <> thor <> (the) nordische gott des donners <>  <> (true)
is-a <> vesta <> (the) roemische goettin des herdfeuers <>  <> (true)
is-a <> vesta <> (a) kind <> von uranos und terra <> (true)
is-a <> viracocha <> (a) schoepfergott <> bei den inkas <> (true)
is-a <> vulcanus <> (the) roemische gott <> (the) vulkane <> (true)
ist <> zaramama <> goettin des getreides <> bei den inkas <> (true)
is-a <> zeus <> (the) griechische goettervater <>  <> (true)
is-a <> zeus <> (the) oberste griechische gott <>  <> (true)
personifiziert <> _die_goettin_iris_ <> den regenbogen <>  <> (true)
sind <> die asen <> eine goettersippe <>  <> (true)
steht <> odin <> nothing <> an der spitze der nordischen goetterwelt <> (true)
toetete <> theseus <> den minotauros <>  <> (true)
war <> acayoch <> der kriegsgott <> der inkas <> (true)
war <> aeolus <> der roemische gott <> der winde <> (true)
war <> aesculapius <> der roemische gott <> der heilkunst <> (true)
war <> aker <> ein erdgott der unterwelt <> im alten aegypten <> (true)
war <> amaa <> ein unterweltgott <> im aegyptischen totenbuch <> (true)
war <> amarr <> der gott des regenbogens <> bei den inkas <> (true)
war <> amaunet <> eine schlangenartige goettin der spaetzeit <>  <> (true)
war <> amentet <> die altaegyptische goettin des westens <>  <> (true)
war <> ammit <> die fresserin der verurteilten toten <>  <> (true)
war <> amor <> der roemische liebesgott <>  <> (true)
war <> amset <> der schutzgott der kanopen <>  <> (true)
war <> amun <> eine der urgoetter der achtheit <> von hemopolis <> (true)
war <> anat <> die schutzgoettin der wilden tiere <>  <> (true)
war <> anedjti <> der ortsgott <> von anedjti <> (true)
war <> anhor <> der schutzgott der soldaten <>  <> (true)
war <> anhuret <> die lokalgottheit <> von leontopolis <> (true)
war <> anubis <> der aegyptische gott der totenriten <>  <> (true)
war <> anuket <> eine nubische goettin <>  <> (true)
war <> apis <> der heilige stier <> von memphis <> (true)
war <> apo <> ein berggott <> bei den inkas <> (true)
war <> apophis <> ein schlangendaemon <>  <> (true)
war <> apotequil <> gott <> der blitze bei den inkas <> (true)
war <> apu <> ein berggott <> bei den inkas <> (true)
war <> asch <> ein falkenkoepfiger gott <>  <> (true)
war <> asklepios <> der griechische gott <> der heilkunst <> (true)
war <> asklepios <> ein griechischer gott <> der medizin <> (true)
war <> aton <> ein sonnengott <>  <> (true)
war <> atum <> ein schoepfergott aus heliopolis <>  <> (true)
war <> aucha <> der gott <> der gerechtigkeit bei den inkas <> (true)
war <> aucha <> der gott der vergeltung <> bei den inkas <> (true)
war <> aurora <> die roemische goettin <> der morgenroete <> (true)
war <> babi <> ein daemonischer gott <> im alten aegypten <> (true)
war <> bacchus <> der roemische gott des weines <>  <> (true)
war <> balder <> der nordische gott des lichtes <>  <> (true)
war <> balder <> der sohn <> von odin <> (true)
war <> ba pef <> ein eine boshafte gottheit <>  <> (true)
war <> bastet <> eine fruchtbarkeitsgoettin <>  <> (true)
war <> basti <> einer der 42 totenrichter <>  <> (true)
war <> bata <> eine stiergottheit <>  <> (true)
war <> bat  <>die lokalgoettin ein gaus <>  <> (true)
war <> bes <> ein zwergengott <>  <> (true)
war <> bona dea <> die roemische goettin <> der fruchtbarkeit <> (true)
war <> buchis <> ein heiliger orakelstier <>  <> (true)
war <> catequil <> gott des donners <> bei den inkas <> (true)
war <> chascacollyo <> die goettin <> der daemmerung bei den inkas <> (true)
war <> chemy <> ein totenrichter <>  <> (true)
war <> chentechtai <> ein lokalgott aus athribis <>  <> (true)
war <> chepre <> ein sonnengott <>  <> (true)
war <> cheribakef <> ein memphitischer baumgott <>  <> (true)
war <> cherti <> ein gott der unterwelt <>  <> (true)
war <> chnum <> ein widderkoepfiger schoepfergott <>  <> (true)
war <> chons <> ein mondgott <>  <> (true)
war <> cocomama <> die goettin <> der gesundheit bei den inkas <> (true)
war <> coniraya <> eine gottheit des mondes <> bei den inkas <> (true)
war <> copacati <> eine seegoettin <> bei den inkas <> (true)
war <> cuatahulya <> der goetterbote <> bei den inkas <> (true)
war <> dedwen <> ein nubischer gott <>  <> (true)
war <> diana <> die roemische jagdgoettin <>  <> (true)
war <> dionysos <> _der_griechische_gott_es_weines_ <>  <> (true)
war <> duamutef <> ein schutzgott der kanopen <>  <> (true)
war <> dunanui <> ein falkengott <>  <> (true)
war <> ein gansgott <> nothing <>  <> (true)
war <> ekkeko <> ein gott der feuerstelle <> bei den inkas <> (true)
war <> ekkeko <> ein gott des reichtums <> bei den inkas <> (true)
war <> eros <> der griechische liebesgott <>  <> (true)
war <> faunus <> der gott <> der waelder und weiden <> (true)
war <> fortuna <> die roemische gluecksgoettin <>  <> (true)
war <> freia <> die nordische liebesgoettin <>  <> (true)
war <> geb  <> ein erdgott <>  <> (true)
war <> hah <> der gott der endlosigkeit <>  <> (true)
war <> hapi <> ein schutzgott der kanopen <>  <> (true)
war <> harachte <> der gott der morgensonne <>  <> (true)
war <> harendotes <> ein schutzgott <>  <> (true)
war <> harpokrates <> ein fruchtbarkeitsgott <>  <> (true)
war <> hathor <> die goettin der liebe <>  <> (true)
war <> heket <> die goettin der geburt <>  <> (true)
war <> helios <> der roemische sonnengott <>  <> (true)
war <> hera <> die gemahlin <> von zeus <> (true)
war <> herischef <> ein fruchtbarkeitsgott <>  <> (true)
war <> hesat <> eine kuhgoettin <>  <> (true)
war <> hetepbakef <> eine memphitische baumgottheit <>  <> (true)
war <> horus <> der beschuetzer der kinder <>  <> (true)
war <> huitzilopochtli <> der sonnengott <> der azteken <> (true)
war <> igai <> der herr der oasen <>  <> (true)
war <> ihi <> der gott der musik <>  <> (true)
war <> inti <> der sonnengott <> bei den inkas <> (true)
war <> isfet <> die gegenspielerin der goettin maat <>  <> (true)
war <> isis <> die schutzherrin der kinder <>  <> (true)
war <> jah <> ein mondgott <>  <> (true)
war <> jason <> der gemahl <> von medea <> (true)
war <> jupiter <> der oberste roemische gott <>  <> (true)
war <> juventas <> die roemische goettin der jugend <>  <> (true)
war <> kebechsenuef <> ein schutzgott der kanopen <>  <> (true)
war <> kemuer <> ein stiergott aus athribis <>  <> (true)
war <> kon <> gott des regens <> bei den inkas <> (true)
war <> kuk <> ein urgott der finsternis <>  <> (true)
war <> maat <> ein gott der gerechtigkeit <>  <> (true)
war <> mafdet <> eine katzengoettin <>  <> (true)
war <> mama allpa <> eine fruchtbarkeitsgoettin <> bei den inkas <> (true)
war <> mama cocha <> die goettin des meeres <> bei den inkas <> (true)
war <> mama killa <> eine mondgoettin <> bei den inkas <> (true)
war <> mandulis <> eine sonnengottheit <>  <> (true)
war <> mars <> der roemische kriegsgott <>  <> (true)
war <> mehen <> ein schlangengott <>  <> (true)
war <> menhit <> die goettin des kampfes <>  <> (true)
war <> min <> ein fruchtbarkeitsgott <>  <> (true)
war <> minerva <> die roemische goettin <> der weisheit <> (true)
war <> mnevis <> der stier <> von heliopolis <> (true)
war <> morpheus <> der griechische traumgott <>  <> (true)
war <> nechbet <> die schutzgoettin der pharaonen <>  <> (true)
war <> nefertem <> der gott der lotusblume <>  <> (true)
war <> nehebkau <> der waechter des jenseits<>  <> (true)
war <> neper <> eine korngottheit <>  <> (true)
war <> neptun <> der roemische meeresgott <>  <> (true)
war <> nike <> die griechische siegesgoettin <>  <> (true)
war <> nofrete <> die frau <> von echnaton <> (true)
war <> nut <> eine himmelsgoettin <>  <> (true)
war <> osiris <> der gott des jenseits <>  <> (true)
war <> pax <> die roemische goettin des friedens <>  <> (true)
war <> poseidon <> der griechische meeresgott <>  <> (true)
war <> ra <> der aegyptische sonnengott <>  <> (true)
war <> re <> der vater aller goetter <>  <> (true)
war <> schai <> die goettin des schicksals <>  <> (true)
war <> seth <> gott der wueste <>  <> (true)
war <> seth <> nothing <>  <> (true)
war <> sokar <> eine der totengoetter <>  <> (true)
war <> taweret <> schutzgoettin der schwangeren frauen <>  <> (true)
war <> thor <> der nordische gott des donners <>  <> (true)
war <> vesta <> die roemische goettin des herdfeuers <>  <> (true)
war <> viracocha <> ein schoepfergott <> bei den inkas <> (true)
war <> vulcanus <> der roemische gott <> der vulkane <> (true)
war <> zaramama <> goettin des getreides <> bei den inkas <> (true)
war <> zeus <> der oberste griechische gott <>  <> (true)
