= <> _angst_haben_ <> _sich_fuerchten_ <> <> 50
= <> _antialkoholisch_ <> _alkoholfrei_ <> <> 50
= <> _beibringen_ <> _lernen_ <> <> 50
= <> _durstig_sein_ <> _durst_haben_ <> <> 50
= <> _flieger_ <> _flugzeug_ <> <> 50
= <> _gerne_wissen_ <> _wissen_ <> <> 50
= <> _geschaffen_ <> _entwickelt_ <> <> 50
= <> _keine_arbeit_ <> _arbeitslos_ <> <> 50
= <> _sich_fuerchten_ <> _angst_haben_ <> <> 50
= <> _tun_ <> _machen_ <> <> 50
= <> _tut_ <> _macht_ <> <> 50
= <> _wissen_ <> _gerne_wissen_ <> <> 50
= <> _wochentag_ <> _tag_ <> <> 50
= <> _wuetend_sein_ <> _wut_haben_ <> <> 50
= <> _wuetend_sein_ <> _zornig_sein_ <> <> 50
= <> _wut_haben_ <> _wuetend_sein_ <> <> 50
= <> _zornig_sein_ <> _wuetend_sein_ <> <> 50
= <> _yangtse_ <> _chang_jiang_ <> <> 50
= <> _chang_jiang_ <> _yangtse_ <> <> 50
= <> _jenisei_ <> _angara_ <> <> 50
= <> _angara_ <> _jenisei_ <> <> 50
= <> _shatt_el_arab_ <> _euphrat_ <> <> 50
= <> _euphrat_ <> _shatt_el_arab_ <> <> 50
= <> _shatt_el_arab_ <> _tigris_ <> <> 50
= <> _tigris_ <> _shatt_el_arab_ <> <> 50
= <> _tigris_ <> _euphrat_ <> <> 50
= <> _euphrat_ <> _tigris_ <> <> 50
= <> _brahmaputra_ <> _tsangpo_ <> <> 50
= <> _tsangpo_ <> _brahmaputra_ <> <> 50
= <> _murray_ <> _darling_ <> <> 50
= <> _darling_ <> _murray_ <> <> 50
= <> _tarim_ <> _khotan_ <> <> 50
= <> _khotan_ <> _tarim_ <> <> 50
= <> _gemacht_ <> _getan_ <> <> 50
= <> _weisst_du_was_ <> _was_ist_ <> <> 50
= <> _einfall_ <> _idee_ <> <> 50
= <> _idee_ <> _einfall_ <> <> 50
= <> _beruflich_ <> _beruf_ <> <> 50
= <> _beruf_ <> _beruflich_ <> <> 50
= <> _ewig_leben_ <> _unsterblich_sein_ <> <> 50
= <> _unsterblich_sein_ <> _ewig_leben_ <> <> 50