= <> _angst_haben_ <> _sich_fuerchten_ <> <> 50
= <> _antialkoholisch_ <> _alkoholfrei_ <> <> (true)
= <> _beibringen_ <> _lernen_ <> <> (true)
= <> _durstig_sein_ <> _durst_haben_ <> <> (true)
= <> _flieger_ <> _flugzeug_ <> <> (true)
= <> _gerne_wissen_ <> _wissen_ <> <> (true)
= <> _geschaffen_ <> _entwickelt_ <> <> (true)
= <> _keine_arbeit_ <> _arbeitslos_ <> <> (true)
= <> _sich_fuerchten_ <> _angst_haben_ <> <> (true)
= <> _tun_ <> _machen_ <> <> (true)
= <> _tut_ <> _macht_ <> <> (true)
= <> _wissen_ <> _gerne_wissen_ <> <> (true)
= <> _wochentag_ <> _tag_ <> <> (true)
= <> _wuetend_sein_ <> _wut_haben_ <> <> (true)
= <> _wuetend_sein_ <> _zornig_sein_ <> <> (true)
= <> _wut_haben_ <> _wuetend_sein_ <> <> (true)
= <> _zornig_sein_ <> _wuetend_sein_ <> <> (true)
= <> _yangtse_ <> _chang_jiang_ <> <> (true)
= <> _chang_jiang_ <> _yangtse_ <> <> (true)
= <> _jenisei_ <> _angara_ <> <> (true)
= <> _angara_ <> _jenisei_ <> <> (true)
= <> _shatt_el_arab_ <> _euphrat_ <> <> (true)
= <> _euphrat_ <> _shatt_el_arab_ <> <> (true)
= <> _shatt_el_arab_ <> _tigris_ <> <> (true)
= <> _tigris_ <> _shatt_el_arab_ <> <> (true)
= <> _tigris_ <> _euphrat_ <> <> (true)
= <> _euphrat_ <> _tigris_ <> <> (true)
= <> _brahmaputra_ <> _tsangpo_ <> <> (true)
= <> _tsangpo_ <> _brahmaputra_ <> <> (true)
= <> _murray_ <> _darling_ <> <> (true)
= <> _darling_ <> _murray_ <> <> (true)
= <> _tarim_ <> _khotan_ <> <> (true)
= <> _khotan_ <> _tarim_ <> <> (true)
= <> _gemacht_ <> _getan_ <> <> (true)
= <> _weisst_du_was_ <> _was_ist_ <> <> (true)
= <> _einfall_ <> _idee_ <> <> (true)
= <> _idee_ <> _einfall_ <> <> (true)
= <> _beruflich_ <> _beruf_ <> <> (true)
= <> _beruf_ <> _beruflich_ <> <> (true)
= <> _ewig_leben_ <> _unsterblich_sein_ <> <> (true)
= <> _unsterblich_sein_ <> _ewig_leben_ <> <> (true)
= <> film <> ein eigenname  <> <> (true)
= <> agentenfilm <> ein eigenname  <> <> (true)
= <> anti_kriegsfilm <> ein eigenname  <> <> (true)
= <> filmparodie <> ein eigenname  <> <> (true)
= <> heimatfilm <> ein eigenname  <> <> (true)
= <> historienfilm <> ein eigenname  <> <> (true)
= <> kriminalfilm <> ein eigenname  <> <> (true)
= <> liebesfilm <> ein eigenname  <> <> (true)
= <> martial_arts_film <> ein eigenname  <> <> (true)
= <> musikfilm <> ein eigenname  <> <> (true)
= <> bibelfilm <> ein eigenname  <> <> (true)
= <> erotikfilm <> ein eigenname  <> <> (true)
= <> fantasyfilm <> ein eigenname  <> <> (true)
= <> filmdrama <> ein eigenname  <> <> (true)
= <> filmbiografie <> ein eigenname  <> <> (true)
= <> actionfilm <> ein eigenname  <> <> (true)
= <> abenteuerfilm <> ein eigenname  <> <> (true)
= <> science_fiction_film <> ein eigenname  <> <> (true)
= <> western <> ein eigenname  <> <> (true)
= <> musicalfilm <> ein eigenname  <> <> (true)
= <> horrorfilm <> ein eigenname  <> <> (true)
= <> filmkomoedie <> ein eigenname  <> <> (true)
= <> monitor <> bildschirm <> <> (true)