is-a <> (the) apfel <> (a) eine obstsorte <>  <> 50
sind <> aepfel <> eine obstsorte <>  <> (true)
is-a <> (the) apfelbeere <> (a) eine obstsorte <>  <> (true)
is-a <> (the) birne <> (a) eine obstsorte <>  <> (true)
birnen sind <> eine obstsorte <>  <>  <> (true)
is-a <> (the) vogelbeere <> (a) eine obstsorte <>  <> (true)
sind <> vogelbeeren <> eine obstsorte <>  <> (true)
is-a <> (the) elsbeere <> (a) eine obstsorte <>  <> (true)
sind <> elsbeeren <> eine obstsorte <>  <> (true)
is-a <> (the) hagebutte <> (a) obstsorte <>  <> (true)
sind <> hagebutten <> eine obstsorte <>  <> (true)
is-a <> (the) mispel <> (a) eine obstsorte <>  <> (true)
is-a <> (the) quitte <> (a) obstsorte <>  <> (true)
sind <> quitten <> eine obstsorte <>  <> (true)
is-a <> (the) scheinquitte <> einen obstsorte <>  <> (true)
sind <> scheinquitten <> eine obstsorte <>  <> (true)
is-a <> (the) aprikose <> (a) obstsorte <>  <> (true)
sind <> aprikosen <> eine obstsorte <>  <> (true)
is-a <> (the) marille <> (a) obstsorte <>  <> (true)
sind <> marillen <> eine obstsorte <>  <> (true)
is-a <> (the) kirsche <> (a) obstsorte <>  <> (true)
sind <> kirschen <> eine obstsorte <>  <> (true)
is-a <> (the) pflaume <> (a) obstsorte <>  <> (true)
sind <> pflaumen <> eine obstsorte <>  <> (true)
is-a <> (the) mirabelle <> (a) obstsorte <>  <> (true)
sind <> mirabellen <> eine obstsorte <>  <> (true)
is-a <> (the) ringlotte <> (a) obstsorte <>  <> (true)
sind <> ringlotten <> eine obstsorte <>  <> (true)
is-a <> (the) zwetschge <> (a) obstsorte <>  <> (true)
sind <> zwetschgen <> eine obstsorte <>  <> (true)
is-a <> (the) pfirsich <> (a) obstsorte <>  <> (true)
sind <> pfirsiche <> eine obstsorte <>  <> (true)
is-a <> (the) nektarine <> (a) obstsorte <>  <> (true)
sind <> nektarinen <> eine obstsorte <>  <> (true)
is-a <> (the) schlehbeere <> (a) obstsorte <>  <> (true)
sind <> schlehbeeren <> eine obstsorte <>  <> (true)
is-a <> (the) kirschpflaume <> (a) obstsorte <>  <> (true)
sind <> kirschpflaumen <> eine obstsorte <>  <> (true)
is-a <> (the) kornelkirsche <> (a) obstsorte <>  <> (true)
sind <> kornelkirschen <> eine obstsorte <>  <> (true)
is-a <> (the) allackerbeere <> (a) obstsorte <>  <> (true)
sind <> allackerbeeren <> eine obstsorte <>  <> (true)
is-a <> (the) andenbrombeere <> (a) obstsorte <>  <> (true)
sind <> andenbrombeeren <> eine obstsorte <>  <> (true)
is-a <> (the) brombeere <> (a) obstsorte <>  <> (true)
sind <> brombeeren <> eine obstsorte <>  <> (true)
is-a <> (the) himbeere <> (a) obstsorte <>  <> (true)
sind <> himbeeren <> eine obstsorte <>  <> (true)
is-a <> _die_japanische_weinbeere_ <> (a) obstsorte <>  <> (true)
sind <> _japanische_weinbeeren_ <> eine obstsorte <>  <> (true)
is-a <> (the) kratzbeere <> (a) obstsorte <>  <> (true)
sind <> kratzbeeren <> eine obstsorte <>  <> (true)
is-a <> (the) moltebeere <> (a) obstsorte <>  <> (true)
sind <> moltebeeren <> eine obstsorte <>  <> (true)
is-a <> (the) boysenbeere <> (a) obstsorte <>  <> (true)
sind <> boysenbeeren <> eine obstsorte <>  <> (true)
is-a <> (the) loganbeere <> (a) obstsorte <>  <> (true)
sind <> loganbeeren <> eine obstsorte <>  <> (true)
is-a <> (the) marionbeere <> (a) obstsorte <>  <> (true)
sind <> marionbeeren <> eine obstsorte <>  <> (true)
is-a <> (the) taybeere <> (a) obstsorte <>  <> (true)
sind <> tayanbeeren <> eine obstsorte <>  <> (true)
is-a <> (the) erdbeere <> (a) obstsorte <>  <> (true)
sind <> erdbeeren <> eine obstsorte <>  <> (true)
is-a <> (the) sanddorn <> (a) obstsorte <>  <> (true)
is-a <> (the) johannisbeere <> (a) obstsorte <>  <> (true)
sind <> johannisbeeren <> eine obstsorte <>  <> (true)
is-a <> (the) stachelbeere <> (a) obstsorte <>  <> (true)
sind <> stachelbeeren <> eine obstsorte <>  <> (true)
is-a <> (the) weinbeere <> (a) obstsorte <>  <> (true)
sind <> weinbeeren <> eine obstsorte <>  <> (true)
is-a <> (the) heidelbeere <> (a) obstsorte <>  <> (true)
heidelbeeren sind <> eine obstsorte <>  <>  <> (true)
is-a <> (the) preiselbeere <> (a) obstsorte <>  <> (true)
sind <> preiselbeeren <> eine obstsorte <>  <> (true)
is-a <> (the) moosbeere <> (a) obstsorte <>  <> (true)
sind <> moosbeeren <> eine obstsorte <>  <> (true)
is-a <> (the) kranbeere <> (a) obstsorte <>  <> (true)
sind <> kranbeeren <> eine obstsorte <>  <> (true)
is-a <> (the) berberitze <> (a) obstsorte <>  <> (true)
sind <> berberitzen <> eine obstsorte <>  <> (true)
is-a <> (the) felsenbirne <> (a) obstsorte <>  <> (true)
sind <> felsenbirnen <> eine obstsorte <>  <> (true)
is-a <> (the) holunder <> (a) obstsorte <>  <> (true)
is-a <> (the) jochelbeere <> (a) obstsorte <>  <> (true)
sind <> jochelbeeren <> eine obstsorte <>  <> (true)
is-a <> (the) jostabeere <> (a) obstsorte <>  <> (true)
sind <> jostabeeren <> eine obstsorte <>  <> (true)
is-a <> (the) maibeere <> (a) obstsorte <>  <> (true)
sind <> maibeeren <> eine obstsorte <>  <> (true)
is-a <> (the) maulbeere <> (a) obstsorte <>  <> (true)
sind <> maulbeeren <> ein obstsorte <>  <> (true)
is-a <> (the) mehlbeere <> (a) obstsorte <>  <> (true)
sind <> mehlbeeren <> eine obstsorte <>  <> (true)
is-a <> (the) cashewnuss <> (a) obstsorte <>  <> (true)
sind <> cashewnuesse <> eine obstsorte <>  <> (true)
is-a <> (the) erdnuss <> (a) obstsorte <>  <> (true)
sind <> erdnuesse <> eine obstsorte <>  <> (true)
is-a <> (the) edelkastanie <> (a) obstsorte <>  <> (true)
sind <> edelkastanien <> eine obstsorte <>  <> (true)
is-a <> (the) haselnuss <> (a) obstsorte <>  <> (true)
sind <> haselnuesse <> eine obstsorte <>  <> (true)
is-a <> (the) kemirinuss <> (a) obstsorte <>  <> (true)
sind <> kemirinuesse <> eine obstsorte <>  <> (true)
is-a <> (the) kokosnuss <> (a) obstsorte <>  <> (true)
sind <> kokosnuesse <> eine obstsorte <>  <> (true)
is-a <> (the) mandel <> (a) obstsorte <>  <> (true)
sind <> mandeln <> eine obstsorte <>  <> (true)
is-a <> (the) paranuss <> (a) obstsorte <>  <> (true)
sind <> paranuesse <> eine obstsorte <>  <> (true)
is-a <> (the) pecannuss <> (a) obstsorte <>  <> (true)
sind <> pecannuesse <> eine obstsorte <>  <> (true)
is-a <> (the) pistazie <> (a) obstsorte <>  <> (true)
sind <> pistazien <> eine obstsorte <>  <> (true)
is-a <> (the) walnuss <> (a) obstsorte <>  <> (true)
sind <> walnuesse <> eine obstsorte <>  <> (true)
is-a <> (the) ananas <> (a) obstsorte <>  <> (true)
is-a <> (the) ananas <> (a) suedfrucht <>  <> (true)
is-a <> (the) banane <> (a) obstsorte <>  <> (true)
sind <> bananen <> eine obstsorte <>  <> (true)
sind <> bananen <> suedfruechte <>  <> (true)
is-a <> _die_kaffir_limette_ <> (a) obstsorte <>  <> (true)
sind <> _kaffir_limetten_ <> eine obstsorte <>  <> (true)
is-a <> (the) zitronatzitrone <> (a) obstsorte <>  <> (true)
sind <> zitronatzitronen <> eine obstsorte <>  <> (true)
is-a <> (the) limette <> (a) obstsorte <>  <> (true)
limetten sind <> eine obstsorte <>  <>  <> (true)
is-a <> (the) mandarine <> (a) obstsorte <>  <> (true)
mandarinen sind <> eine obstsorte <>  <>  <> (true)
is-a <> (the) clementine <> (a) obstsorte <>  <> (true)
clementinen sind <> eine obstsorte <>  <>  <> (true)
is-a <> (the) orange <> (a) obstsorte <>  <> (true)
orangen sind <> eine obstsorte <>  <>  <> (true)
is-a <> (the) apfelsine <> (a) obstsorte <>  <> (true)
sind <> apfelsinen <> eine obstsorte <>  <> (true)
is-a <> (the) grapefruit <> (a) obstsorte <>  <> (true)
is-a <> (the) pampelmuse <> (a) obstsorte <>  <> (true)
is-a <> (the) pomeranze <> (a) obstsorte <>  <> (true)
sind <> pomeranzen <> eine obstsorte <>  <> (true)
is-a <> (the) bitterorange <> (a) obstsorte <>  <> (true)
sind <> bitterorangen <> eine obstsorte <>  <> (true)
is-a <> (the) bergamotte <> (a) obstsorte <>  <> (true)
sind <> bergamotten <> eine obstsorte <>  <> (true)
is-a <> (the) zitrone <> (a) obstsorte <>  <> (true)
sind <> zitronen <> eine obstsorte <>  <> (true)
is-a <> (the) pitahaya <> (a) obstsorte <>  <> (true)
is-a <> (the) apfelkaktus <> (a) obstsorte <>  <> (true)
is-a <> (the) avocado <> (a) obstsorte <>  <> (true)
sind <> avodados <> eine obstsorte <>  <> (true)
is-a <> (the) affenbrot <> (a) obstsorte <>  <> (true)
is-a <> (the) balsampflaume <> (a) obstsorte <>  <> (true)
sind <> balsampflaumen <> eine obstsorte <>  <> (true)
is-a <> (the) brotfrucht <> (a) obstsorte <>  <> (true)
sind <> brotfruechte <> eine obstsorte <>  <> (true)
is-a <> (the) dattel <> (a) obstsorte <>  <> (true)
sind <> datteln <> eine obstsorte <>  <> (true)
is-a <> (the) erdbeerguave <> (a) obstsorte <>  <> (true)
is-a <> (the) feige <> (a) obstsorte <>  <> (true)
sind <> feigen <> eine obstsorte <>  <> (true)
is-a <> (the) granadilla <> (a) obstsorte <>  <> (true)
is-a <> (the) granatapfel <> (a) obstsorte <>  <> (true)
sind <> granataepfel <> eine obstsorte <>  <> (true)
is-a <> (the) guave <> (a) obstsorte <>  <> (true)
is-a <> (the) jackfrucht <> (a) obstsorte <>  <> (true)
is-a <> (the) javaapfel <> (a) obstsorte <>  <> (true)
sind <> javaaepfel <> eine obstsorte <>  <> (true)
is-a <> (the) johannisbrot <> (a) obstsorte <>  <> (true)
is-a <> (the) kaki <> (a) obstsorte <>  <> (true)
sind <> kakis <> eine obstsorte <>  <> (true)
is-a <> (the) kaktusfeige <> (a) obstsorte <>  <> (true)
sind <> kaktusfeigen <> eine obstsorte <>  <> (true)
is-a <> (the) kapstachelbeere <> (a) obstsorte <>  <> (true)
sind <> kapstachelbeeren <> eine obstsorte <>  <> (true)
is-a <> (the) kiwi <> (a) obstsorte <>  <> (true)
sind <> kiwis <> eine obstsorte <>  <> (true)
is-a <> (the) kochbanane <> (a) obstsorte <>  <> (true)
sind <> kochbananen <> eine obstsorte <>  <> (true)
is-a <> (the) kohlpalmenfrucht <> (a) obstsorte <>  <> (true)
sind <> kohlpalmenfruechte <> eine obstsorte <>  <> (true)
is-a <> (the) litschi <> (a) obstsorte <>  <> (true)
sind <> litschis <> eine obstsorte <>  <> (true)
is-a <> (the) lotusfrucht <> (a) obstsorte <>  <> (true)
sind <> lotusfruechte <> eine obstsorte <>  <> (true)
is-a <> (the) malayapfel <> (a) obstsorte <>  <> (true)
sind <> malayaepfel <> eine obstsorte <>  <> (true)
is-a <> (the) mammiapfel <> (a) obstsorte <>  <> (true)
is-a <> (the) mango <> (a) obstsorte <>  <> (true)
sind <> mangos <> eine obstsorte <>  <> (true)
is-a <> (the) mangostanfrucht <> (a) obstsorte <>  <> (true)
is-a <> (the) maracuja <> (a) obstsorte <>  <> (true)
sind <> maracujas <> eine obstsorte <>  <> (true)
is-a <> (the) melone <> (a) obstsorte <>  <> (true)
sind <> meloenen <> eine obstsorte <>  <> (true)
is-a <> (the) mombinpflaume <> (a) obstsorte <>  <> (true)
is-a <> (the) papaya <> (a) obstsorte <>  <> (true)
sind <> papayas <> eine obstsorte <>  <> (true)
is-a <> (the) passionsfrucht <> (a) obstsorte <>  <> (true)
sind <> passionsfruechte <> eine obstsorte <>  <> (true)
is-a <> (the) pfirsichpalmenfrucht <> (a) obstsorte <>  <> (true)
is-a <> (the) rosenapfel <> (a) obstsorte <>  <> (true)
is-a <> (the) sternapfel <> (a) obstsorte <>  <> (true)
is-a <> (the) baumtomate <> (a) obstsorte <>  <> (true)
is-a <> (the) tamarinde <> (a) obstsorte <>  <> (true)
is-a <> (the) wasserapfel <> (a) obstsorte <>  <> (true)
enthaelt <> obst <> viele vitamine <>  <> (true)
is-a <> obst <> (a) gesundes nahrungsmittel <>  <> (true)
hat gehalt <> obst <> einen hohen <> an mineralsalzen <> (true)
sollte gegessen werden <> obst <>  <> taeglich <> (true)
ist <> obst <> nahrung <>  <> (true)
ist <> obst <> essbar <>   <> (true)
is-a <> obst <> (a) nahrungsmittel <>  <> (true)
