ist <> der apfel <> eine eine obstsorte <>  <> 50
sind <> aepfel <> eine obstsorte <>  <> (true)
ist <> die apfelbeere <> eine eine obstsorte <>  <> (true)
ist <> die birne <> eine eine obstsorte <>  <> (true)
birnen sind <> eine obstsorte <>  <>  <> (true)
ist <> die vogelbeere <> eine eine obstsorte <>  <> (true)
sind <> vogelbeeren <> eine obstsorte <>  <> (true)
ist <> die elsbeere <> eine eine obstsorte <>  <> (true)
sind <> elsbeeren <> eine obstsorte <>  <> (true)
ist <> die hagebutte <> eine obstsorte <>  <> (true)
sind <> hagebutten <> eine obstsorte <>  <> (true)
ist <> die mispel <> eine eine obstsorte <>  <> (true)
ist <> die quitte <> eine obstsorte <>  <> (true)
sind <> quitten <> eine obstsorte <>  <> (true)
ist <> die scheinquitte <> einen obstsorte <>  <> (true)
sind <> scheinquitten <> eine obstsorte <>  <> (true)
ist <> die aprikose <> eine obstsorte <>  <> (true)
sind <> aprikosen <> eine obstsorte <>  <> (true)
ist <> die marille <> eine obstsorte <>  <> (true)
sind <> marillen <> eine obstsorte <>  <> (true)
ist <> die kirsche <> eine obstsorte <>  <> (true)
sind <> kirschen <> eine obstsorte <>  <> (true)
ist <> die pflaume <> eine obstsorte <>  <> (true)
sind <> pflaumen <> eine obstsorte <>  <> (true)
ist <> die mirabelle <> eine obstsorte <>  <> (true)
sind <> mirabellen <> eine obstsorte <>  <> (true)
ist <> die ringlotte <> eine obstsorte <>  <> (true)
sind <> ringlotten <> eine obstsorte <>  <> (true)
ist <> die zwetschge <> eine obstsorte <>  <> (true)
sind <> zwetschgen <> eine obstsorte <>  <> (true)
ist <> der pfirsich <> eine obstsorte <>  <> (true)
sind <> pfirsiche <> eine obstsorte <>  <> (true)
ist <> die nektarine <> eine obstsorte <>  <> (true)
sind <> nektarinen <> eine obstsorte <>  <> (true)
ist <> die schlehbeere <> eine obstsorte <>  <> (true)
sind <> schlehbeeren <> eine obstsorte <>  <> (true)
ist <> die kirschpflaume <> eine obstsorte <>  <> (true)
sind <> kirschpflaumen <> eine obstsorte <>  <> (true)
ist <> die kornelkirsche <> eine obstsorte <>  <> (true)
sind <> kornelkirschen <> eine obstsorte <>  <> (true)
ist <> die allackerbeere <> eine obstsorte <>  <> (true)
sind <> allackerbeeren <> eine obstsorte <>  <> (true)
ist <> die andenbrombeere <> eine obstsorte <>  <> (true)
sind <> andenbrombeeren <> eine obstsorte <>  <> (true)
ist <> die brombeere <> eine obstsorte <>  <> (true)
sind <> brombeeren <> eine obstsorte <>  <> (true)
ist <> die himbeere <> eine obstsorte <>  <> (true)
sind <> himbeeren <> eine obstsorte <>  <> (true)
ist <> die _japanische_weinbeere_ <> eine obstsorte <>  <> (true)
sind <> _japanische_weinbeeren_ <> eine obstsorte <>  <> (true)
ist <> die kratzbeere <> eine obstsorte <>  <> (true)
sind <> kratzbeeren <> eine obstsorte <>  <> (true)
ist <> die moltebeere <> eine obstsorte <>  <> (true)
sind <> moltebeeren <> eine obstsorte <>  <> (true)
ist <> die boysenbeere <> eine obstsorte <>  <> (true)
sind <> boysenbeeren <> eine obstsorte <>  <> (true)
ist <> die loganbeere <> eine obstsorte <>  <> (true)
sind <> loganbeeren <> eine obstsorte <>  <> (true)
ist <> die marionbeere <> eine obstsorte <>  <> (true)
sind <> marionbeeren <> eine obstsorte <>  <> (true)
ist <> die taybeere <> eine obstsorte <>  <> (true)
sind <> tayanbeeren <> eine obstsorte <>  <> (true)
ist <> die erdbeere <> eine obstsorte <>  <> (true)
sind <> erdbeeren <> eine obstsorte <>  <> (true)
ist <> der sanddorn <> eine obstsorte <>  <> (true)
ist <> die johannisbeere <> eine obstsorte <>  <> (true)
sind <> johannisbeeren <> eine obstsorte <>  <> (true)
ist <> die stachelbeere <> eine obstsorte <>  <> (true)
sind <> stachelbeeren <> eine obstsorte <>  <> (true)
ist <> die weinbeere <> eine obstsorte <>  <> (true)
sind <> weinbeeren <> eine obstsorte <>  <> (true)
ist <> die heidelbeere <> eine obstsorte <>  <> (true)
heidelbeeren sind <> eine obstsorte <>  <>  <> (true)
ist <> die preiselbeere <> eine obstsorte <>  <> (true)
sind <> preiselbeeren <> eine obstsorte <>  <> (true)
ist <> die moosbeere <> eine obstsorte <>  <> (true)
sind <> moosbeeren <> eine obstsorte <>  <> (true)
ist <> die kranbeere <> eine obstsorte <>  <> (true)
sind <> kranbeeren <> eine obstsorte <>  <> (true)
ist <> die berberitze <> eine obstsorte <>  <> (true)
sind <> berberitzen <> eine obstsorte <>  <> (true)
ist <> die felsenbirne <> eine obstsorte <>  <> (true)
sind <> felsenbirnen <> eine obstsorte <>  <> (true)
ist <> der holunder <> eine obstsorte <>  <> (true)
ist <> die jochelbeere <> eine obstsorte <>  <> (true)
sind <> jochelbeeren <> eine obstsorte <>  <> (true)
ist <> die jostabeere <> eine obstsorte <>  <> (true)
sind <> jostabeeren <> eine obstsorte <>  <> (true)
ist <> die maibeere <> eine obstsorte <>  <> (true)
sind <> maibeeren <> eine obstsorte <>  <> (true)
ist <> die maulbeere <> eine obstsorte <>  <> (true)
sind <> maulbeeren <> ein obstsorte <>  <> (true)
ist <> die mehlbeere <> eine obstsorte <>  <> (true)
sind <> mehlbeeren <> eine obstsorte <>  <> (true)
ist <> die cashewnuss <> eine obstsorte <>  <> (true)
sind <> cashewnuesse <> eine obstsorte <>  <> (true)
ist <> die erdnuss <> eine obstsorte <>  <> (true)
sind <> erdnuesse <> eine obstsorte <>  <> (true)
ist <> die edelkastanie <> eine obstsorte <>  <> (true)
sind <> edelkastanien <> eine obstsorte <>  <> (true)
ist <> die haselnuss <> eine obstsorte <>  <> (true)
sind <> haselnuesse <> eine obstsorte <>  <> (true)
ist <> die kemirinuss <> eine obstsorte <>  <> (true)
sind <> kemirinuesse <> eine obstsorte <>  <> (true)
ist <> die kokosnuss <> eine obstsorte <>  <> (true)
sind <> kokosnuesse <> eine obstsorte <>  <> (true)
ist <> die mandel <> eine obstsorte <>  <> (true)
sind <> mandeln <> eine obstsorte <>  <> (true)
ist <> die paranuss <> eine obstsorte <>  <> (true)
sind <> paranuesse <> eine obstsorte <>  <> (true)
ist <> die pecannuss <> eine obstsorte <>  <> (true)
sind <> pecannuesse <> eine obstsorte <>  <> (true)
ist <> die pistazie <> eine obstsorte <>  <> (true)
sind <> pistazien <> eine obstsorte <>  <> (true)
ist <> die walnuss <> eine obstsorte <>  <> (true)
sind <> walnuesse <> eine obstsorte <>  <> (true)
ist <> die ananas <> eine obstsorte <>  <> (true)
ist <> die ananas <> eine suedfrucht <>  <> (true)
ist <> die banane <> eine obstsorte <>  <> (true)
sind <> bananen <> eine obstsorte <>  <> (true)
sind <> bananen <> suedfruechte <>  <> (true)
ist <> die _kaffir_limette_ <> eine obstsorte <>  <> (true)
sind <> _kaffir_limetten_ <> eine obstsorte <>  <> (true)
ist <> die zitronatzitrone <> eine obstsorte <>  <> (true)
sind <> zitronatzitronen <> eine obstsorte <>  <> (true)
ist <> die limette <> eine obstsorte <>  <> (true)
limetten sind <> eine obstsorte <>  <>  <> (true)
ist <> die mandarine <> eine obstsorte <>  <> (true)
mandarinen sind <> eine obstsorte <>  <>  <> (true)
ist <> die clementine <> eine obstsorte <>  <> (true)
clementinen sind <> eine obstsorte <>  <>  <> (true)
ist <> die orange <> eine obstsorte <>  <> (true)
orangen sind <> eine obstsorte <>  <>  <> (true)
ist <> die apfelsine <> eine obstsorte <>  <> (true)
sind <> apfelsinen <> eine obstsorte <>  <> (true)
ist <> der grapefruit <> eine obstsorte <>  <> (true)
ist <> die pampelmuse <> eine obstsorte <>  <> (true)
ist <> die pomeranze <> eine obstsorte <>  <> (true)
sind <> pomeranzen <> eine obstsorte <>  <> (true)
ist <> die bitterorange <> eine obstsorte <>  <> (true)
sind <> bitterorangen <> eine obstsorte <>  <> (true)
ist <> die bergamotte <> eine obstsorte <>  <> (true)
sind <> bergamotten <> eine obstsorte <>  <> (true)
ist <> die zitrone <> eine obstsorte <>  <> (true)
sind <> zitronen <> eine obstsorte <>  <> (true)
ist <> die pitahaya <> eine obstsorte <>  <> (true)
ist <> der apfelkaktus <> eine obstsorte <>  <> (true)
ist <> der avocado <> eine obstsorte <>  <> (true)
sind <> avodados <> eine obstsorte <>  <> (true)
ist <> das affenbrot <> eine obstsorte <>  <> (true)
ist <> die balsampflaume <> eine obstsorte <>  <> (true)
sind <> balsampflaumen <> eine obstsorte <>  <> (true)
ist <> die brotfrucht <> eine obstsorte <>  <> (true)
sind <> brotfruechte <> eine obstsorte <>  <> (true)
ist <> die dattel <> eine obstsorte <>  <> (true)
sind <> datteln <> eine obstsorte <>  <> (true)
ist <> die erdbeerguave <> eine obstsorte <>  <> (true)
ist <> die feige <> eine obstsorte <>  <> (true)
sind <> feigen <> eine obstsorte <>  <> (true)
ist <> die granadilla <> eine obstsorte <>  <> (true)
ist <> der granatapfel <> eine obstsorte <>  <> (true)
sind <> granataepfel <> eine obstsorte <>  <> (true)
ist <> die guave <> eine obstsorte <>  <> (true)
ist <> die jackfrucht <> eine obstsorte <>  <> (true)
ist <> der javaapfel <> eine obstsorte <>  <> (true)
sind <> javaaepfel <> eine obstsorte <>  <> (true)
ist <> das johannisbrot <> eine obstsorte <>  <> (true)
ist <> der kaki <> eine obstsorte <>  <> (true)
sind <> kakis <> eine obstsorte <>  <> (true)
ist <> die kaktusfeige <> eine obstsorte <>  <> (true)
sind <> kaktusfeigen <> eine obstsorte <>  <> (true)
ist <> die kapstachelbeere <> eine obstsorte <>  <> (true)
sind <> kapstachelbeeren <> eine obstsorte <>  <> (true)
ist <> die kiwi <> eine obstsorte <>  <> (true)
sind <> kiwis <> eine obstsorte <>  <> (true)
ist <> die kochbanane <> eine obstsorte <>  <> (true)
sind <> kochbananen <> eine obstsorte <>  <> (true)
ist <> die kohlpalmenfrucht <> eine obstsorte <>  <> (true)
sind <> kohlpalmenfruechte <> eine obstsorte <>  <> (true)
ist <> die litschi <> eine obstsorte <>  <> (true)
sind <> litschis <> eine obstsorte <>  <> (true)
ist <> die lotusfrucht <> eine obstsorte <>  <> (true)
sind <> lotusfruechte <> eine obstsorte <>  <> (true)
ist <> der malayapfel <> eine obstsorte <>  <> (true)
sind <> malayaepfel <> eine obstsorte <>  <> (true)
ist <> der mammiapfel <> eine obstsorte <>  <> (true)
ist <> der mango <> eine obstsorte <>  <> (true)
sind <> mangos <> eine obstsorte <>  <> (true)
ist <> die mangostanfrucht <> eine obstsorte <>  <> (true)
ist <> die maracuja <> eine obstsorte <>  <> (true)
sind <> maracujas <> eine obstsorte <>  <> (true)
ist <> die melone <> eine obstsorte <>  <> (true)
sind <> meloenen <> eine obstsorte <>  <> (true)
ist <> die mombinpflaume <> eine obstsorte <>  <> (true)
ist <> die papaya <> eine obstsorte <>  <> (true)
sind <> papayas <> eine obstsorte <>  <> (true)
ist <> die passionsfrucht <> eine obstsorte <>  <> (true)
sind <> passionsfruechte <> eine obstsorte <>  <> (true)
ist <> die pfirsichpalmenfrucht <> eine obstsorte <>  <> (true)
ist <> der rosenapfel <> eine obstsorte <>  <> (true)
ist <> der sternapfel <> eine obstsorte <>  <> (true)
ist <> die baumtomate <> eine obstsorte <>  <> (true)
ist <> die tamarinde <> eine obstsorte <>  <> (true)
ist <> der wasserapfel <> eine obstsorte <>  <> (true)
enthaelt <> obst <> viele vitamine <>  <> (true)
ist <> obst <> ein gesundes nahrungsmittel <>  <> (true)
hat gehalt <> obst <> einen hohen <> an mineralsalzen <> (true)
sollte gegessen werden <> obst <>  <> taeglich <> (true)
ist <> obst <> nahrung <>  <> (true)
ist <> obst <> essbar <>   <> (true)
ist <> obst <> ein nahrungsmittel <>  <> (true)
