opposite <> _abend_ <> _morgen_ <>  <> (maybe)
opposite <> _abscheu_ <> _zuneigung_ <>  <> (maybe)
opposite <> _aengstlich_ <> _tapfer_ <>  <> (maybe)
opposite <> _aerger_ <> _freude_ <>  <> (maybe)
opposite <> _agil_ <> _traege_ <>  <> (maybe)
opposite <> _aktiv_ <> _faul_ <>  <> (maybe)
opposite <> _aktiv_ <> _inaktiv_ <>  <> (maybe)
opposite <> _aktiv_ <> _passiv_ <>  <> (maybe)
opposite <> _albern_ <> _ernst_ <>  <> (maybe)
opposite <> _albern_ <> _humorvoll_ <>  <> (maybe)
opposite <> _albern_ <> _vernuenftig_ <>  <> (maybe)
opposite <> _angenehm_ <> _anstossend_ <>  <> (maybe)
opposite <> _angenehm_ <> _grauenhaft_ <>  <> (maybe)
opposite <> _angenehm_ <> _schockierend_ <>  <> (maybe)
opposite <> _angenehm_ <> _schrecklich_ <>  <> (maybe)
opposite <> _angenehm_ <> _unangenehm_ <>  <> (maybe)
opposite <> _angenehm_ <> _unangenehm_ <>  <> (maybe)
opposite <> _angespannt_ <> _entspannt_ <>  <> (maybe)
opposite <> _angezogen_ <> _nackt_ <>  <> (maybe)
opposite <> _anziehend_ <> _abstossend_ <>  <> (maybe)
opposite <> _aufbau_ <> _abbau_ <>  <> (maybe)
opposite <> _aufbau_ <> _zerstoerung_ <>  <> (maybe)
opposite <> _aufmerksam_ <> _nachlaessig_ <>  <> (maybe)
opposite <> _aufmerksam_ <> _unaufmerksam_ <>  <> (maybe)
opposite <> _aufregen_ <> _beruhigen_ <>  <> (maybe)
opposite <> _beleibt_ <> _duenn_ <>  <> (maybe)
opposite <> _berg_ <> _ebene_ <>  <> (maybe)
opposite <> _berg_ <> _senke_ <>  <> (maybe)
opposite <> _bescheiden_ <> _anmassend_ <>  <> (maybe)
opposite <> _bescheiden_ <> _arrogant_ <>  <> (maybe)
opposite <> _bescheiden_ <> _hochmuetig_ <>  <> (maybe)
opposite <> _bescheiden_ <> _ueberheblich_ <>  <> (maybe)
opposite <> _besoffen_ <> _nuechtern_ <>  <> (maybe)
opposite <> _betrunken_ <> _nuechtern_ <>  <> (maybe)
opposite <> _beweglich_ <> _unbeweglich_ <>  <> (maybe)
opposite <> _bewunderung_ <> _abscheu_ <>  <> (maybe)
opposite <> _bitter_ <> _suess_ <>  <> (maybe)
opposite <> _boesartig_ <> _gutartig_ <>  <> (maybe)
opposite <> _dreckig_ <> _sauber_ <>  <> (maybe)
opposite <> _duester_ <> _hell_ <>  <> (maybe)
opposite <> _dummheit_ <> _klugheit_ <>  <> (maybe)
opposite <> _egoistisch_ <> _altruistisch_ <>  <> (maybe)
opposite <> _egoistisch_ <> _selbstlos_ <>  <> (maybe)
opposite <> _ehrlich_ <> _unehrlich_ <>  <> (maybe)
opposite <> _eifrig_ <> _abgeneigt_ <>  <> (maybe)
opposite <> _eifrig_ <> _faul_ <>  <> (maybe)
opposite <> _eifrig_ <> _widerstrebend_ <>  <> (maybe)
opposite <> _erfolg_ <> _misserfolg_ <>  <> (maybe)
opposite <> _erfolg_ <> _niederlage_ <>  <> (maybe)
opposite <> _feig_ <> _mutig_ <>  <> (maybe)
opposite <> _fest_ <> _fluessig_ <>  <> (maybe)
opposite <> _flach_ <> _steil_ <>  <> (maybe)
opposite <> _freudlos_ <> _gluecklich_ <>  <> (maybe)
opposite <> _freundlich_ <> _boese_ <>  <> (maybe)
opposite <> _freundschaft_ <> _feindschaft_ <>  <> (maybe)
opposite <> _freundschaft_ <> _hass_ <>  <> (maybe)
opposite <> _gefangen_ <> _frei_ <>  <> (maybe)
opposite <> _gefangenschaft_ <> _freiheit_ <>  <> (maybe)
opposite <> _gemeinsam_ <> _allein_ <>  <> (maybe)
opposite <> _gluecklich_ <> _ungluecklich_ <>  <> (maybe)
opposite <> _gross_ <> _klein_ <>  <> (maybe)
opposite <> _gut_ <> _boese_ <>  <> (maybe)
opposite <> _gut_ <> _schlecht_ <>  <> (maybe)
opposite <> _hell_ <> _dunkel_ <>  <> (maybe)
opposite <> _helligkeit_ <> _dunkelheit_ <>  <> (maybe)
opposite <> _hoch_ <> _niedrig_ <>  <> (maybe)
opposite <> _hungrig_ <> _satt_ <>  <> (maybe)
opposite <> _hungrig_ <> _satt_ <>  <> (maybe)
opposite <> _intelligent_ <> _unintelligent_ <>  <> (maybe)
opposite <> _jugend_ <> _alter_ <>  <> (maybe)
opposite <> _kaelte_ <> _hitze_ <>  <> (maybe)
opposite <> _kaelte_ <> _waerme_ <>  <> (maybe)
opposite <> _kalt_ <> _warm_ <>  <> (maybe)
opposite <> _klug_ <> _unklug_ <>  <> (maybe)
opposite <> _konstruktiv_ <> _desdruktiv_ <>  <> (maybe)
opposite <> _kraft_ <> _schwaeche_ <>  <> (maybe)
opposite <> _krank_ <> _gesund_ <>  <> (maybe)
opposite <> _krankheit_ <> _gesundheit_ <>  <> (maybe)
opposite <> _krieg_ <> _frieden_ <>  <> (maybe)
opposite <> _kuerze_ <> _laenge_ <>  <> (maybe)
opposite <> _laecherlich_ <> _serioes_ <>  <> (maybe)
opposite <> _laecherlich_ <> _vernuenftig_ <>  <> (maybe)
opposite <> _laecherlich_opposite_ <> _ <>  <> (maybe)
opposite <> _lang_ <> _kurz_ <>  <> (maybe)
opposite <> _langsam_ <> _schnell_ <>  <> (maybe)
opposite <> _leben_ <> _sterben_ <>  <> (maybe)
opposite <> _lebendig_ <> _tot_ <>  <> (maybe)
opposite <> _liebe_ <> _hass_ <>  <> (maybe)
opposite <> _liebe_ <> _zorn_ <>  <> (maybe)
opposite <> _lieben_ <> _hassen_ <>  <> (maybe)
opposite <> _maennlich_ <> _weiblich_ <>  <> (maybe)
opposite <> _mager_ <> _fett_ <>  <> (maybe)
opposite <> _modern_ <> _unmodern_ <>  <> (maybe)
opposite <> _muede_ <> _munter_ <>  <> (maybe)
opposite <> _mut_ <> _feigheit_ <>  <> (maybe)
opposite <> _nah_ <> _fern_ <>  <> (maybe)
opposite <> _nett_ <> _boese_ <>  <> (maybe)
opposite <> _normal_ <> _abnormal_ <>  <> (maybe)
opposite <> _normal_ <> _annormal_ <>  <> (maybe)
opposite <> _normal_ <> _merkwuerdig_ <>  <> (maybe)
opposite <> _normal_ <> _verrueckt_ <>  <> (maybe)
opposite <> _oben_ <> _unten_ <>  <> (maybe)
opposite <> _oberflaechlich_ <> _nachdenklich_ <>  <> (maybe)
opposite <> _oberflaechlich_ <> _tiefgruendig_ <>  <> (maybe)
opposite <> _offen_ <> _verschlossen_ <>  <> (maybe)
opposite <> _optimist_ <> _pessimist_ <>  <> (maybe)
opposite <> _pessimistisch_ <> _heiter_ <>  <> (maybe)
opposite <> _regen_ <> _sonnenschein_ <>  <> (maybe)
opposite <> _riese_ <> _zwerg_ <>  <> (maybe)
opposite <> _riesig_ <> _winzig_ <>  <> (maybe)
opposite <> _saeen_ <> _ernten_ <>  <> (maybe)
opposite <> _schlecht_ <> _gut_ <>  <> (maybe)
opposite <> _schlechtwetter_ <> _schoenwetter_ <>  <> (maybe)
opposite <> _schmutzig_ <> _ordentlich_ <>  <> (maybe)
opposite <> _schmutzig_ <> _rein_ <>  <> (maybe)
opposite <> _schmutzig_ <> _sauber_ <>  <> (maybe)
opposite <> _schnell_ <> _langsam_ <>  <> (maybe)
opposite <> _schoen_ <> _haesslich_ <>  <> (maybe)
opposite <> _schwach_ <> _stark_ <>  <> (maybe)
opposite <> _sonne_ <> _mond_ <>  <> (maybe)
opposite <> _sonnenaufgang_ <> _sonnenuntergang_ <>  <> (maybe)
opposite <> _stark_ <> _schwach_ <>  <> (maybe)
opposite <> _suess_ <> _sauer_ <>  <> (maybe)
opposite <> _tag_ <> _nacht_ <>  <> (maybe)
opposite <> _tapfer_ <> _feige_ <>  <> (maybe)
opposite <> _tod_ <> _leben_ <>  <> (maybe)
opposite <> _traurig_ <> _froehlich_ <>  <> (maybe)
opposite <> _traurigkeit_ <> _froehlichkeit_ <>  <> (maybe)
opposite <> _trocken_ <> _nass_ <>  <> (maybe)
opposite <> _ueberlegen_ <> _unterlegen_ <>  <> (maybe)
opposite <> _veraergert_ <> _erfreut_ <>  <> (maybe)
opposite <> _verlogen_ <> _ehrlich_ <>  <> (maybe)
opposite <> _verzeihen_ <> _bestrafen_ <>  <> (maybe)
opposite <> _wahrheit_ <> _luege_ <>  <> (maybe)
opposite <> _wasser_ <> _eis_ <>  <> (maybe)
opposite <> _wasser_ <> _land_ <>  <> (maybe)
opposite <> _weich_ <> _hart_ <>  <> (maybe)
opposite <> _weich_ <> _steif_ <>  <> (maybe)
opposite <> _weinen_ <> _lachen_ <>  <> (maybe)
opposite <> _zerstoeren_ <> _aufbauen_ <>  <> (maybe)
opposite <> _zerstoeren_ <> _aufrichten_ <>  <> (maybe)
opposite <> _zerstoeren_ <> _konstruieren_ <>  <> (maybe)
opposite <> _zerstoerung_ <> _aufbau_ <>  <> (maybe)
opposite <> _zornig_ <> _froehlich_ <>  <> (maybe)
