opposite <> _abaenderbar_ <> _unabaenderbar_ <>  <> (maybe)
opposite <> _abberufung_ <> _berufung_ <>  <> (maybe)
opposite <> _abbestellen_ <> _bestellen_ <>  <> (maybe)
opposite <> _abblenden_ <> _aufblenden_ <>  <> (maybe)
opposite <> _abbrechen_ <> _wiederaufnehmen_ <>  <> (maybe)
opposite <> _abdecken_ <> _aufdecken_ <>  <> (maybe)
opposite <> _abend_ <> _morgen_ <>  <> (maybe)
opposite <> _abendandacht_ <> _morgenandacht_ <>  <> (maybe)
opposite <> _abendausgabe_ <> _morgenausgabe_ <>  <> (maybe)
opposite <> _abenddaemmerung_ <> _morgendaemmerung_ <>  <> (maybe)
opposite <> _abendhimmel_ <> _morgenhimmel_ <>  <> (maybe)
opposite <> _abendland_ <> _morgenland_ <>  <> (maybe)
opposite <> _abendlich_ <> _morgendlich_ <>  <> (maybe)
opposite <> _abendschoppen_ <> _fruehschoppen_ <>  <> (maybe)
opposite <> _abendsonne_ <> _morgensonne_ <>  <> (maybe)
opposite <> _abendstern_ <> _morgenstern_ <>  <> (maybe)
opposite <> _abendstunde_ <> _morgenstunde_ <>  <> (maybe)
opposite <> _aberkennen_ <> _zuerkennen_ <>  <> (maybe)
opposite <> _abfahrt_ <> _ankunft_ <>  <> (maybe)
opposite <> _abfahrt_ <> _auffahrt_ <>  <> (maybe)
opposite <> _abfallen_ <> _ansteigen_ <>  <> (maybe)
opposite <> _abfallend_ <> _ansteigend_ <>  <> (maybe)
opposite <> _abfliessen_ <> _zufliessen_ <>  <> (maybe)
opposite <> _abflug_ <> _landung_ <>  <> (maybe)
opposite <> _abfluss_ <> _zufluss_ <>  <> (maybe)
opposite <> _abfuhr_ <> _anfuhr_ <>  <> (maybe)
opposite <> _abgabenfrei_ <> _abgabenpflichtig_ <>  <> (maybe)
opposite <> _abgang_ <> _aufgang_ <>  <> (maybe)
opposite <> _abgewoehnen_ <> _angewoehnen_ <>  <> (maybe)
opposite <> _abhaengen_ <> _aufhaengen_ <>  <> (maybe)
opposite <> _abhaengig_ <> _unabhaengig_ <>  <> (maybe)
opposite <> _abhaken_ <> _anhaken_ <>  <> (maybe)
opposite <> _abheuern_ <> _anheuern_ <>  <> (maybe)
opposite <> _abketten_ <> _anketten_ <>  <> (maybe)
opposite <> _abkoemmlich_ <> _unabkoemmlich_ <>  <> (maybe)
opposite <> _abkuppeln_ <> _ankuppeln_ <>  <> (maybe)
opposite <> _ablegen_ <> _anlegen_ <>  <> (maybe)
opposite <> _ablehen_ <> _annehmen_ <>  <> (maybe)
opposite <> _ablehnen_ <> _genehmigen_ <>  <> (maybe)
opposite <> _ablehnung_ <> _annahme_ <>  <> (maybe)
opposite <> _abluft_ <> _zuluft_ <>  <> (maybe)
opposite <> _abmelden_ <> _anmelden_ <>  <> (maybe)
opposite <> _abschalten_ <> _einschalten_ <>  <> (maybe)
opposite <> _abscheu_ <> _zuneigung_ <>  <> (maybe)
opposite <> _abschwellen_ <> _anschwellen_ <>  <> (maybe)
opposite <> _abwesend_ <> _anwesend_ <>  <> (maybe)
opposite <> _aengstlich_ <> _tapfer_ <>  <> (maybe)
opposite <> _aerger_ <> _freude_ <>  <> (maybe)
opposite <> _aerger_ <> _unbeschwertheit_ <>  <> (maybe)
opposite <> _aergerlich_ <> _erfreulich_ <>  <> (maybe)
opposite <> _agil_ <> _traege_ <>  <> (maybe)
opposite <> _aktion_ <> _reaktion_ <>  <> (maybe)
opposite <> _aktiv_ <> _faul_ <>  <> (maybe)
opposite <> _aktiv_ <> _inaktiv_ <>  <> (maybe)
opposite <> _aktiv_ <> _passiv_ <>  <> (maybe)
opposite <> _albern_ <> _ernst_ <>  <> (maybe)
opposite <> _albern_ <> _humorvoll_ <>  <> (maybe)
opposite <> _albern_ <> _vernuenftig_ <>  <> (maybe)
opposite <> _alles_ <> _nichts_ <>  <> (maybe)
opposite <> _alt_ <> _neu_ <>  <> (maybe)
opposite <> _anfang_ <> _ende_ <>  <> (maybe)
opposite <> _angenehm_ <> _anstossend_ <>  <> (maybe)
opposite <> _angenehm_ <> _grauenhaft_ <>  <> (maybe)
opposite <> _angenehm_ <> _schockierend_ <>  <> (maybe)
opposite <> _angenehm_ <> _schrecklich_ <>  <> (maybe)
opposite <> _angenehm_ <> _unangenehm_ <>  <> (maybe)
opposite <> _angeregt_ <> _erschoepft_ <>  <> (maybe)
opposite <> _angespannt_ <> _entspannt_ <>  <> (maybe) 
opposite <> _angezogen_ <> _nackt_ <>  <> (maybe)
opposite <> _angst_ <> _vertrauen_ <>  <> (maybe)
opposite <> _ansehen_ <> _wegsehen_ <>  <> (maybe)
opposite <> _anziehen_ <> _ausziehen_ <>  <> (maybe)
opposite <> _anziehend_ <> _abstossend_ <>  <> (maybe)
opposite <> _anziehend_ <> _abstossend_ <>  <> (maybe)
opposite <> _arbeiten_ <> _faulenzen_ <>  <> (maybe)
opposite <> _arm_ <> _reich_ <>  <> (maybe)
opposite <> _aufbau_ <> _abbau_ <>  <> (maybe)
opposite <> _aufbau_ <> _abbau_ <>  <> (maybe)
opposite <> _aufbau_ <> _zerstoerung_ <>  <> (maybe)
opposite <> _aufbauen_ <> _abbauen_ <>  <> (maybe)
opposite <> _auferstehung_ <> _tod_ <>  <> (maybe)
opposite <> _aufgehen_ <> _untergehen_ <>  <> (maybe)
opposite <> _aufklappen_ <> _zuklappen_ <>  <> (maybe)
opposite <> _aufmachen_ <> _zumachen_ <>  <> (maybe)
opposite <> _aufmachen_ <> _zumachen_ <>  <> (maybe)
opposite <> _aufmerksam_ <> _nachlaessig_ <>  <> (maybe)
opposite <> _aufmerksam_ <> _unaufmerksam_ <>  <> (maybe)
opposite <> _aufregen_ <> _beruhigen_ <>  <> (maybe)
opposite <> _aufschliessen_ <> _zusperren_ <>  <> (maybe)
opposite <> _aufsperren_ <> _absperren_ <>  <> (maybe)
opposite <> _aufsteigen_ <> _absteigen_ <>  <> (maybe)
opposite <> _aussen_ <> _innen_ <>  <> (maybe)
opposite <> _befreundet_ <> _feindlich_ <>  <> (maybe)
opposite <> _bekannt_ <> _anonym_ <>  <> (maybe)
opposite <> _bekannt_ <> _unbekannt_ <>  <> (maybe)
opposite <> _belastet_ <> _unbelastet_ <>  <> (maybe)
opposite <> _beleibt_ <> _duenn_ <>  <> (maybe)
opposite <> _beliebt_ <> _unbeliebt_ <>  <> (maybe)
opposite <> _bemannt_ <> _unbemannt_ <>  <> (maybe)
opposite <> _bequem_ <> _unbequem_ <>  <> (maybe)
opposite <> _bequemlichkeit_ <> _disziplin_ <>  <> (maybe)
opposite <> _bereit_ <> _unvorbereitet_ <>  <> (maybe)
opposite <> _berg_ <> _ebene_ <>  <> (maybe)
opposite <> _berg_ <> _senke_ <>  <> (maybe)
opposite <> _berg_ <> _tal_ <>  <> (maybe)
opposite <> _beruehrt_ <> _unberuehrt_ <>  <> (maybe)
opposite <> _beruhhigt_ <> _unberuhigt_ <>  <> (maybe)
opposite <> _beschaeftigt_ <> _unbeschaeftigt_ <>  <> (maybe)
opposite <> _beschaeftigt_ <> _untaetig_ <>  <> (maybe)
opposite <> _bescheiden_ <> _anmassend_ <>  <> (maybe)
opposite <> _bescheiden_ <> _arrogant_ <>  <> (maybe)
opposite <> _bescheiden_ <> _hochmuetig_ <>  <> (maybe)
opposite <> _bescheiden_ <> _ueberheblich_ <>  <> (maybe)
opposite <> _besoffen_ <> _nuechtern_ <>  <> (maybe)
opposite <> _besorgt_ <> _unbesorgt_ <>  <> (maybe)
opposite <> _betrunken_ <> _nuechtern_ <>  <> (maybe)
opposite <> _beweglich_ <> _starr_ <>  <> (maybe)
opposite <> _beweglich_ <> _unbeweglich_ <>  <> (maybe)
opposite <> _bewegung_ <> _stillstand_ <>  <> (maybe)
opposite <> _bewundern_ <> _verachten_ <>  <> (maybe)
opposite <> _bewunderung_ <> _abscheu_ <>  <> (maybe)
opposite <> _bigamie_ <> _monogamie_ <>  <> (maybe)
opposite <> _bitter_ <> _suess_ <>  <> (maybe)
opposite <> _blockieren_ <> _freigeben_ <>  <> (maybe)
opposite <> _boden_ <> _decke_ <>  <> (maybe)
opposite <> _boesartig_ <> _gutartig_ <>  <> (maybe)
opposite <> _dankbar_ <> _undankbar_ <>  <> (maybe)
opposite <> _davor_ <> _danach_ <>  <> (maybe)
opposite <> _dick_ <> _duenn_ <>  <> (maybe)
opposite <> _dominanz_ <> _unterwerfung_ <>  <> (maybe)
opposite <> _dreckig_ <> _sauber_ <>  <> (maybe)
opposite <> _duester_ <> _hell_ <>  <> (maybe)
opposite <> _dummheit_ <> _klugheit_ <>  <> (maybe)
opposite <> _durchsichtig_ <> _undurchsichtig_ <>  <> (maybe)
opposite <> _echt_ <> _falsch_ <>  <> (maybe)
opposite <> _echt_ <> _unecht_ <>  <> (maybe)
opposite <> _egoistisch_ <> _altruistisch_ <>  <> (maybe)
opposite <> _egoistisch_ <> _selbstlos_ <>  <> (maybe)
opposite <> _ehemann_ <> _ehefrau_ <>  <> (maybe)
opposite <> _ehrlich_ <> _unehrlich_ <>  <> (maybe)
opposite <> _eifersucht_ <> _toleranz_ <>  <> (maybe)
opposite <> _eifrig_ <> _abgeneigt_ <>  <> (maybe)
opposite <> _eifrig_ <> _faul_ <>  <> (maybe)
opposite <> _eifrig_ <> _widerstrebend_ <>  <> (maybe)
opposite <> _ein_ <> _aus_ <>  <> (maybe)
opposite <> _einfach_ <> _mehrfach_ <>  <> (maybe)
opposite <> _einfaeltig_ <> _intelligent_ <>  <> (maybe)
opposite <> _einfarbig_ <> _mehrfarbig_ <>  <> (maybe)
opposite <> _eng_ <> _geraeumig_ <>  <> (maybe)
opposite <> _entfernen_ <> _hinzufuegen_ <>  <> (maybe)
opposite <> _entspannung_ <> _aktivitaet_ <>  <> (maybe)
opposite <> _entwickeln_ <> _rueckbilden_ <>  <> (maybe)
opposite <> _erfolg_ <> _misserfolg_ <>  <> (maybe)
opposite <> _erfolg_ <> _niederlage_ <>  <> (maybe)
opposite <> _erheblich_ <> _bedeutungslos_ <>  <> (maybe)
opposite <> _erhitzen_ <> _abkuehlen_ <>  <> (maybe)
opposite <> _erwuenscht_ <> _unerwuenscht_ <>  <> (maybe)
opposite <> _faehig_ <> _unfaehig_ <>  <> (maybe)
opposite <> _falsch_ <> _wahr_ <>  <> (maybe)
opposite <> _falschheit_ <> _wahrheit_ <>  <> (maybe)
opposite <> _fangen_ <> _werfen_ <>  <> (maybe)
opposite <> _faulheit_ <> _fleiss_ <>  <> (maybe)
opposite <> _feig_ <> _mutig_ <>  <> (maybe)
opposite <> _fernweh_ <> _heimweh_ <>  <> (maybe)
opposite <> _fest_ <> _fluessig_ <>  <> (maybe)
opposite <> _finden_ <> _verlieren_ <>  <> (maybe)
opposite <> _flach_ <> _steil_ <>  <> (maybe)
opposite <> _fluestern_ <> _schreien_ <>  <> (maybe)
opposite <> _fragen_ <> _antworten_ <>  <> (maybe)
opposite <> _fremde_ <> _freunde_ <>  <> (maybe)
opposite <> _freude_ <> _trauer_ <>  <> (maybe)
opposite <> _freudlos_ <> _gluecklich_ <>  <> (maybe)
opposite <> _freund_ <> _feind_ <>  <> (maybe)
opposite <> _freundlich_ <> _boese_ <>  <> (maybe)
opposite <> _freundschaft_ <> _feindschaft_ <>  <> (maybe)
opposite <> _freundschaft_ <> _hass_ <>  <> (maybe)
opposite <> _frueh_ <> _spaet_ <>  <> (maybe)
opposite <> _geben_ <> _nehmen_ <>  <> (maybe)
opposite <> _geduldig_ <> _ungeduldig_ <>  <> (maybe)
opposite <> _geeignet_ <> _ungeeignet_ <>  <> (maybe)
opposite <> _gefangen_ <> _frei_ <>  <> (maybe)
opposite <> _gefangenschaft_ <> _freiheit_ <>  <> (maybe)
opposite <> _gefuehlskalt_ <> _liebevoll_ <>  <> (maybe)
opposite <> _geheim_ <> _oeffentlich_ <>  <> (maybe)
opposite <> _gehen_ <> _stehen_ <>  <> (maybe)
opposite <> _geil_ <> _frigide_ <>  <> (maybe)
opposite <> _geiz_ <> _verschwendung_ <>  <> (maybe)
opposite <> _gemeinsam_ <> _allein_ <>  <> (maybe)
opposite <> _geprueft_ <> _ungeprueft_ <>  <> (maybe)
opposite <> _gereizt_ <> _entspannt_ <>  <> (maybe)
opposite <> _gespraechig_ <> _still_ <>  <> (maybe)
opposite <> _gewinnen_ <> _verlieren_ <>  <> (maybe)
opposite <> _gewinner_ <> _verlierer_ <>  <> (maybe)
opposite <> _glatt_ <> _grob_ <>  <> (maybe)
opposite <> _glueck_ <> _unglueck_ <>  <> (maybe)
opposite <> _gluecklich_ <> _ungluecklich_ <>  <> (maybe)
opposite <> _gott_ <> _teufel_ <>  <> (maybe)
opposite <> _grob_ <> _fein_ <>  <> (maybe)
opposite <> _gross_ <> _klein_ <>  <> (maybe)
opposite <> _grossartig_ <> _bescheiden_ <>  <> (maybe)
opposite <> _gut_ <> _boese_ <>  <> (maybe)
opposite <> _gut_ <> _schlecht_ <>  <> (maybe)
opposite <> _haerten_ <> _milde_ <>  <> (maybe)
opposite <> _heben_ <> _senken_ <>  <> (maybe)
opposite <> _heiter_ <> _bewoelkt_ <>  <> (maybe)
opposite <> _heiter_ <> _frustriert_ <>  <> (maybe)
opposite <> _hell_ <> _dunkel_ <>  <> (maybe)
opposite <> _helligkeit_ <> _dunkelheit_ <>  <> (maybe)
opposite <> _hoch_ <> _nieder_ <>  <> (maybe)
opposite <> _hoch_ <> _niedrig_ <>  <> (maybe)
opposite <> _hoch_ <> _niedrig_ <>  <> (maybe)
opposite <> _hochmut_ <> _demut_ <>  <> (maybe)
opposite <> _hoeflich_ <> _unhoeflich_ <>  <> (maybe)
opposite <> _homosexuell_ <> _heteosexuell_ <>  <> (maybe)
opposite <> _hungrig_ <> _satt_ <>  <> (maybe) 
opposite <> _ideenreich_ <> _einfallslos_ <>  <> (maybe)
opposite <> _immer_ <> _niemals_ <>  <> (maybe)
opposite <> _intelligent_ <> _dumm_ <>  <> (maybe)
opposite <> _intelligent_ <> _unintelligent_ <>  <> (maybe)
opposite <> _interessant_ <> _langweilig_ <>  <> (maybe)
opposite <> _interessant_ <> _unineressant_ <>  <> (maybe)
opposite <> _interesse_ <> _desinteresse_ <>  <> (maybe)
opposite <> _interessiert_ <> _desinteressiert_ <>  <> (maybe)
opposite <> _jugend_ <> _alter_ <>  <> (maybe)
opposite <> _jung_ <> _alt_ <>  <> (maybe)
opposite <> _kaelte_ <> _hitze_ <>  <> (maybe)
opposite <> _kaelte_ <> _waerme_ <>  <> (maybe)
opposite <> _kalt_ <> _heiss_ <>  <> (maybe)
opposite <> _kalt_ <> _warm_ <>  <> (maybe)
opposite <> _kaufen_ <> _verkaufen_ <>  <> (maybe)
opposite <> _klar_ <> _truebe_ <>  <> (maybe)
opposite <> _klug_ <> _unklug_ <>  <> (maybe)
opposite <> _kommen_ <> _gehen_ <>  <> (maybe)
opposite <> _konstruktiv_ <> _desdruktiv_ <>  <> (maybe)
opposite <> _kraft_ <> _schwaeche_ <>  <> (maybe)
opposite <> _krank_ <> _gesund_ <>  <> (maybe)
opposite <> _krankheit_ <> _gesundheit_ <>  <> (maybe)
opposite <> _krieg_ <> _frieden_ <>  <> (maybe)
opposite <> _krumm_ <> _gerade_ <>  <> (maybe)
opposite <> _kuerze_ <> _laenge_ <>  <> (maybe)
opposite <> _lachen_ <> _weinen_ <>  <> (maybe)
opposite <> _laecherlich_ <> _serioes_ <>  <> (maybe)
opposite <> _laecherlich_ <> _vernuenftig_ <>  <> (maybe) 
opposite <> _lang_ <> _kurz_ <>  <> (maybe)
opposite <> _langsam_ <> _schnell_ <>  <> (maybe)
opposite <> _langweilig_ <> _spannend_ <>  <> (maybe)
opposite <> _laufen_ <> _stehen_ <>  <> (maybe)
opposite <> _laut_ <> _leise_ <>  <> (maybe)
opposite <> _leben_ <> _sterben_ <>  <> (maybe)
opposite <> _lebendig_ <> _tot_ <>  <> (maybe)
opposite <> _leer_ <> _voll_ <>  <> (maybe)
opposite <> _licht_ <> _schatten_ <>  <> (maybe)
opposite <> _liebe_ <> _hass_ <>  <> (maybe)
opposite <> _liebe_ <> _zorn_ <>  <> (maybe)
opposite <> _lieben_ <> _hassen_ <>  <> (maybe)
opposite <> _loben_ <> _tadeln_ <>  <> (maybe)
opposite <> _locker_ <> _steif_ <>  <> (maybe)
opposite <> _luege_ <> _wahrheit_ <>  <> (maybe)
opposite <> _macrokosmos_ <> _microkosmos_ <>  <> (maybe)
opposite <> _maennlich_ <> _weiblich_ <>  <> (maybe)
opposite <> _mager_ <> _fett_ <>  <> (maybe)
opposite <> _mann_ <> _frau_ <>  <> (maybe)
opposite <> _mild_ <> _scharf_ <>  <> (maybe)
opposite <> _milde_ <> _streng_ <>  <> (maybe)
opposite <> _modern_ <> _unmodern_ <>  <> (maybe)
opposite <> _muede_ <> _munter_ <>  <> (maybe)
opposite <> _multiplikation_ <> _division_ <>  <> (maybe)
opposite <> _mut_ <> _angst_ <>  <> (maybe)
opposite <> _mut_ <> _feigheit_ <>  <> (maybe)
opposite <> _nah_ <> _fern_ <>  <> (maybe)
opposite <> _nett_ <> _boese_ <>  <> (maybe)
opposite <> _nie_ <> _immer_ <>  <> (maybe)
opposite <> _normal_ <> _annormal_ <>  <> (maybe)
opposite <> _normal_ <> _merkwuerdig_ <>  <> (maybe)
opposite <> _normal_ <> _verrueckt_ <>  <> (maybe)
opposite <> _oben_ <> _unten_ <>  <> (maybe)
opposite <> _oberflaechlich_ <> _nachdenklich_ <>  <> (maybe)
opposite <> _oberflaechlich_ <> _tiefgruendig_ <>  <> (maybe)
opposite <> _offen_ <> _geschlossen_ <>  <> (maybe)
opposite <> _offen_ <> _verschlossen_ <>  <> (maybe)
opposite <> _oft_ <> _selten_ <>  <> (maybe)
opposite <> _optimist_ <> _pessimist_ <>  <> (maybe)
opposite <> _optimistisch_ <> _pessimistisch_ <>  <> (maybe)
opposite <> _osten_ <> _westen_ <>  <> (maybe)
opposite <> _pessimistisch_ <> _heiter_ <>  <> (maybe)
opposite <> _polaritaet_ <> _neutralitaet_ <>  <> (maybe)
opposite <> _rachsucht_ <> _vergebung_ <>  <> (maybe)
opposite <> _raucher_ <> _nichtraucher_ <>  <> (maybe)
opposite <> _regen_ <> _sonnenschein_ <>  <> (maybe)
opposite <> _reichlich_ <> _spaerlich_ <>  <> (maybe)
opposite <> _reif_ <> _unreif_ <>  <> (maybe)
opposite <> _riese_ <> _zwerg_ <>  <> (maybe)
opposite <> _riesig_ <> _winzig_ <>  <> (maybe)
opposite <> _roh_ <> _gekocht_ <>  <> (maybe)
opposite <> _romantisch_ <> _sachlich_ <>  <> (maybe)
opposite <> _ruhe_ <> _unruhe_ <>  <> (maybe)
opposite <> _ruhig_ <> _genervt_ <>  <> (maybe)
opposite <> _ruhig_ <> _laut_ <>  <> (maybe)
opposite <> _ruhig_ <> _unruhig_ <>  <> (maybe)
opposite <> _rund_ <> _eckig_ <>  <> (maybe)
opposite <> _saeen_ <> _ernten_ <>  <> (maybe)
opposite <> _schlampig_ <> _ordentlich_ <>  <> (maybe)
opposite <> _schlampig_ <> _sorgfaeltig_ <>  <> (maybe)
opposite <> _schlecht_ <> _gut_ <>  <> (maybe)
opposite <> _schlechtwetter_ <> _schoenwetter_ <>  <> (maybe)
opposite <> _schmutzig_ <> _ordentlich_ <>  <> (maybe) 
opposite <> _schmutzig_ <> _rein_ <>  <> (maybe)
opposite <> _schmutzig_ <> _sauber_ <>  <> (maybe)
opposite <> _schnell_ <> _langsam_ <>  <> (maybe)
opposite <> _schoen_ <> _haesslich_ <>  <> (maybe)
opposite <> _schuechtern_ <> _frech_ <>  <> (maybe)
opposite <> _schuld_ <> _unschuld_ <>  <> (maybe)
opposite <> _schuldig_ <> _unschuldig_ <>  <> (maybe)
opposite <> _schuldig_ <> _unschuldig_ <>  <> (maybe)
opposite <> _schwach_ <> _stark_ <>  <> (maybe)
opposite <> _schweigsam_ <> _redsam_ <>  <> (maybe)
opposite <> _seicht_ <> _tief_ <>  <> (maybe)
opposite <> _selbstzerstoerung_ <> _eigenliebe_ <>  <> (maybe)
opposite <> _selten_ <> _oft_ <>  <> (maybe)
opposite <> _senden_ <> _empfangen_ <>  <> (maybe)
opposite <> _sicher_ <> _aengstlich_ <>  <> (maybe)
opposite <> _sicher_ <> _unsicher_ <>  <> (maybe)
opposite <> _siegen_ <> _verlieren_ <>  <> (maybe)
opposite <> _sitzen_ <> _liegen_ <>  <> (maybe)
opposite <> _sommerzeit_ <> _winterzeit_ <>  <> (maybe)
opposite <> _sonne_ <> _mond_ <>  <> (maybe)
opposite <> _sonnenaufgang_ <> _sonnenuntergang_ <>  <> (maybe) 
opposite <> _sorgen_ <> _leichtigkeit_ <>  <> (maybe)
opposite <> _sorgsam_ <> _nachlaessig_ <>  <> (maybe)
opposite <> _sparsam_ <> _grosszuegig_ <>  <> (maybe)
opposite <> _stadt_ <> _land_ <>  <> (maybe)
opposite <> _stark_ <> _schwach_ <>  <> (maybe)
opposite <> _starten_ <> _landen_ <>  <> (maybe)
opposite <> _stromfluss_ <> _kurzschluss_ <>  <> (maybe)
opposite <> _stumpf_ <> _scharf_ <>  <> (maybe)
opposite <> _suchen_ <> _finden_ <>  <> (maybe)
opposite <> _sueden_ <> _norden_ <>  <> (maybe)
opposite <> _suess_ <> _sauer_ <>  <> (maybe)
opposite <> _symphatisch_ <> _unsymphatisch_ <>  <> (maybe)
opposite <> _tag_ <> _nacht_ <>  <> (maybe)
opposite <> _tapfer_ <> _feige_ <>  <> (maybe)
opposite <> _teuer_ <> _billig_ <>  <> (maybe)
opposite <> _teuer_ <> _preiswert_ <>  <> (maybe)
opposite <> _teuer_ <> _wertlos_ <>  <> (maybe)
opposite <> _theorie_ <> _praxis_ <>  <> (maybe)
opposite <> _tod_ <> _leben_ <>  <> (maybe)
opposite <> _traege_ <> _schnell_ <>  <> (maybe)
opposite <> _traurig_ <> _froehlich_ <>  <> (maybe)
opposite <> _traurigkeit_ <> _froehlichkeit_ <>  <> (maybe)
opposite <> _treu_ <> _untreu_ <>  <> (maybe)
opposite <> _trocken_ <> _nass_ <>  <> (maybe))
opposite <> _uebererregt_ <> _depressiv_ <>  <> (maybe)
opposite <> _ueberfluss_ <> _knappheit_ <>  <> (maybe)
opposite <> _ueberfuehrung_ <> _unterfuehrung_ <>  <> (maybe)
opposite <> _ueberheblich_ <> _bescheiden_ <>  <> (maybe)
opposite <> _ueberheblich_ <> _demuetigt_ <>  <> (maybe)
opposite <> _ueberlegen_ <> _minderwertig_ <>  <> (maybe)
opposite <> _ueberlegen_ <> _mittelmaessig_ <>  <> (maybe)
opposite <> _ueberlegen_ <> _unterlegen_ <>  <> (maybe)
opposite <> _uebertreibung_ <> _untertreibung_ <>  <> (maybe)
opposite <> _unsicher_ <> _sicher_ <>  <> (maybe)
opposite <> _uralt_ <> _brandneu_ <>  <> (maybe)
opposite <> _uralt_ <> _neu_ <>  <> (maybe)
opposite <> _utopisch_ <> _realistisch_ <>  <> (maybe)
opposite <> _veraergert_ <> _erfreut_ <>  <> (maybe)
opposite <> _vergessen_ <> _erinnern_ <>  <> (maybe)
opposite <> _verlogen_ <> _ehrlich_ <>  <> (maybe)
opposite <> _verschlossen_ <> _offen_ <>  <> (maybe)
opposite <> _verzeihen_ <> _bestrafen_ <>  <> (maybe)
opposite <> _viel_ <> _wenig_ <>  <> (maybe)
opposite <> _voll_ <> _leer_ <>  <> (maybe)
opposite <> _vorne_ <> _hinten_ <>  <> (maybe)
opposite <> _vorsichtig_ <> _unvorsichtig_ <>  <> (maybe)
opposite <> _vorwaerts_ <> _rueckwaerts_ <>  <> (maybe)
opposite <> _wach_ <> _muede_ <>  <> (maybe)
opposite <> _wahrheit_ <> _luege_ <>  <> (maybe)
opposite <> _wasser_ <> _eis_ <>  <> (maybe)
opposite <> _wasser_ <> _land_ <>  <> (maybe)
opposite <> _weggehen_ <> _bleiben_ <>  <> (maybe)
opposite <> _weich_ <> _hart_ <>  <> (maybe)
opposite <> _weich_ <> _steif_ <>  <> (maybe)
opposite <> _weinen_ <> _lachen_ <>  <> (maybe)
opposite <> _weisheit_ <> _dummheit_ <>  <> (maybe)
opposite <> _weiss_ <> _schwarz_ <>  <> (maybe)
opposite <> _weit_ <> _eng_ <>  <> (maybe)
opposite <> _weit_ <> _nah_ <>  <> (maybe)
opposite <> _wenig_ <> _viel_ <>  <> (maybe)
opposite <> _wertvoll_ <> _wertlos_ <>  <> (maybe)
opposite <> _wichtig_ <> _unwichtig_ <>  <> (maybe)
opposite <> _wohl_ <> _unwohl_ <>  <> (maybe)
opposite <> _wundervoll_ <> _scheusslich_ <>  <> (maybe)
opposite <> _wundervoll_ <> _schrecklich_ <>  <> (maybe)
opposite <> _yin_ <> _yang_ <>  <> (maybe)
opposite <> _zerstoeren_ <> _aufbauen_ <>  <> (maybe)
opposite <> _zerstoeren_ <> _aufrichten_ <>  <> (maybe)
opposite <> _zerstoeren_ <> _konstruieren_ <>  <> (maybe)
opposite <> _zerstoerung_ <> _aufbau_ <>  <> (maybe)
opposite <> _ziehen_ <> _stossen_ <>  <> (maybe)
opposite <> _zornig_ <> _froehlich_ <>  <> (maybe)
opposite <> _zunahme_ <> _abnahme_ <>  <> (maybe)
opposite <> _zurueckhaltend_ <> _offen_ <>  <> (maybe)
opposite <> _zuversichtlich_ <> _hoffnungslos_ <>  <> (maybe)
opposite <> _zweifel_ <> _glaube_ <>  <> (maybe)
opposite <> _zweifeln_ <> _glauben_ <>  <> (maybe)
opposite <> _faehig_ <> _inkompetent_ <>  <> (maybe)
opposite <> _froh_ <> _traurig_ <>  <> (maybe)
opposite <> _opposite_unpraktisch_ <> _ <>  <> (maybe)
opposite <> _ueberzeugt_ <> _zweifelhaft_ <>  <> (maybe)
opposite <> _verrueckt_ <> _vernuenftig_ <>  <> (maybe)
opposite <> _anpassungsfaehig_ <> _festgelegt_ <>  <> (maybe)
opposite <> _sittlich_ <> _unsittlich_ <>  <> (maybe)
opposite <> _diplomatisch_ <> _undiplomatisch_ <>  <> (maybe)
opposite <> _diskret_ <> _indiskret_ <>  <> (maybe)
opposite <> _dominant_ <> _devot_ <>  <> (maybe)
opposite <> _wirksam_ <> _unwirksam_ <>  <> (maybe)
opposite <> _ehrgeizig_ <> _durchschnittlich_ <>  <> (maybe)
opposite <> _ehrlich_ <> _verlogen_ <>  <> (maybe)
opposite <> _erfahren_ <> _unerfahren_ <>  <> (maybe)
opposite <> _erfahren_ <> _naiv_ <>  <> (maybe)
opposite <> _extrovertiert_ <> _introvertiert_ <>  <> (maybe)
opposite <> _flexibel_ <> _unflexibel_ <>  <> (maybe)
opposite <> _flexibel_ <> _statisch_ <>  <> (maybe)
opposite <> _geduldig_ <> _ungeduldig_ <>  <> (maybe)
opposite <> _gerecht_ <> _ungerecht_ <>  <> (maybe)
opposite <> _herzlich_ <> _zynisch_ <>  <> (maybe)
opposite <> _kompetent_ <> _unfaehig_ <>  <> (maybe)
opposite <> _kompetent_ <> _inkompetent_ <>  <> (maybe)
opposite <> _kreativ_ <> _unkreativ_ <>  <> (maybe)
opposite <> _leidenschaftlich_ <> _leidenschaftslos_ <>  <> (maybe)
opposite <> _loyal_ <> _unloyal_ <>  <> (maybe)
opposite <> _loyal_ <> _untreu_ <>  <> (maybe)
opposite <> _methodisch_ <> _unmethodisch_ <>  <> (maybe)
opposite <> _methodisch_ <> _planlos_ <>  <> (maybe)
opposite <> _mutig_ <> _aengstlich_ <>  <> (maybe)
opposite <> _objektiv_ <> _voreingenommen_ <>  <> (maybe)
opposite <> _opposite_unpraktisch_ <> _ <>  <> (maybe)
opposite <> _puenktlich_ <> _unpuenktlich_ <>  <> (maybe)
opposite <> _rational_ <> _unlogisch_ <>  <> (maybe)
opposite <> _rational_ <> _irrational_ <>  <> (maybe)
opposite <> _realistisch_ <> _unrealistisch_ <>  <> (maybe)
opposite <> _selbstbewusst_ <> _schuechtern_ <>  <> (maybe)
opposite <> _sensibel_ <> _unsensibel_ <>  <> (maybe)
opposite <> _sensibel_ <> _grobschlaechtig_ <>  <> (maybe)
opposite <> _sparsam_ <> _verschwenderisch_ <>  <> (maybe)
opposite <> _spontan_ <> _geplant_ <>  <> (maybe)
opposite <> _sympathisch_ <> _unsympathisch_ <>  <> (maybe)
opposite <> _taktvoll_ <> _taktlos_ <>  <> (maybe)
opposite <> _tolerant_ <> _intolerant_ <>  <> (maybe)
opposite <> _kompliziert_ <> _unkompliziert_ <>  <> (maybe)
opposite <> _parteiisch_ <> _unparteiisch_ <>  <> (maybe)
opposite <> _verlaesslich_ <> _unverlaesslich_ <>  <> (maybe)
opposite <> _vernuenftig_ <> _unvernuenftig_ <>  <> (maybe)
opposite <> _vorsichtig_ <> _unverantwortlich_ <>  <> (maybe)
opposite <> _weitsichtig_ <> _kurzsichtig_ <>  <> (maybe)
opposite <> _zufrieden_ <> _unzufrieden_ <>  <> (maybe)
opposite <> _zuverlaessig_ <> _heimtueckisch_ <>  <> (maybe)
opposite <> _vollstaendig_ <> _unvollstaendig_ <>  <> (maybe)
opposite <> _aufregend_ <> _langweilig_ <>  <> (maybe)
opposite <> _begabt_ <> _unbegabt_ <>  <> (maybe)
opposite <> _bescheidenheit_ <> _ueberheblichkeit_ <>  <> (maybe)
opposite <> _trauer_ <> _vergnuegen_ <>  <> (maybe)
opposite <> _beruehmt_ <> _unbekannt_ <>  <> (maybe)
opposite <> _brav_ <> _schlimm_ <>  <> (maybe)
opposite <> _feucht_ <> _trocken_ <>  <> (maybe)
opposite <> _freundlich_ <> _unfreundlich_ <>  <> (maybe)
opposite <> _gemuetlich_ <> _ungemuetlich_ <>  <> (maybe)
opposite <> _genau_ <> _ungenau_ <>  <> (maybe)
opposite <> _spitz_ <> _stumpf_ <>  <> (maybe)
opposite <> _sportlich_ <> _unsportlich_ <>  <> (maybe)
opposite <> _wild_ <> _zahm_ <>  <> (maybe)
opposite <> _bitterkeit_ <> _freude_ <>  <> (maybe)
opposite <> _schoenheit_ <> _haesslichkeit_ <>  <> (maybe)
opposite <> _synonym_ <> _antonym_ <>  <> (maybe)
opposite <> _mangel_ <> _ueberfluss_ <>  <> (maybe)
opposite <> _verletzen_ <> _heilen_ <>  <> (maybe)
opposite <> _verletzung_ <> _heilung_ <>  <> (maybe)
opposite <> _ziehen_ <> _druecken_ <>  <> (maybe)
opposite <> _anspannung_ <> _ruhe_ <>  <> (maybe)
opposite <> _importieren_ <> _exportieren_ <>  <> (maybe)
opposite <> _begruessen_ <> _verabschieden_ <>  <> (maybe)
opposite <> _gelingen_ <> _misslingen_ <>  <> (maybe)
opposite <> _ueberreichen_ <> _entgegennehmen_ <>  <> (maybe)
opposite <> _armut_ <> _reichtum_ <>  <> (maybe)
opposite <> _schwierig_ <> _einfach_ <>  <> (maybe)
opposite <> _riessig_ <> _winzig_ <>  <> (maybe)
opposite <> _sinnvoll_ <> _bedeutungslos_ <>  <> (maybe)
