abstammen <> die akonen <> nothing <> von den lemurern <>  <>  <> nothing <>  <>  <>  <> 50
abstammen <> die antis <> nothing <> von den lemurern <>  <>  <> nothing <>  <>  <>  <> (true)
abstammen <> die aras <> nothing <> von den lemurern <>  <>  <> nothing <>  <>  <>  <> (true)
abstammen <> die arkoniden <> nothing <> von den lemurern <>  <>  <> nothing <>  <>  <>  <> (true)
abstammen <> die charonii <> nothing <> von den motana <>  <>  <> nothing <>  <>  <>  <> (true)
abstammen <> die ferronen <> nothing <> von den lemurern <>  <>  <> nothing <>  <>  <>  <> (true)
abstammen <> die springer <> nothing <> von den lemurern <>  <>  <> nothing <>  <>  <>  <> (true)
abstammen <> die tefroder <> nothing <> von den lemurern <>  <>  <> nothing <>  <>  <>  <> (true)
abstammen <> die terraner <> nothing <> von den lemurern <>  <>  <> nothing <>  <>  <>  <> (true)
achte ist <> ferrol <> der planeten der riesensonne wega <>  <>  <>  <> nothing <>  <>  <>  <> (true)
achte ist pulsierenden <> oxtorne <> der planet der roten riesensonne illema <>  <>  <>  <> nothing <>  <>  <>  <> (true)
aehneln vorfahren <> die zaliter <> nothing <> ihren;in ihrem aussehen stark <>  <>  <> nothing <>  <>  <>  <> (true)
aeltesten zaehlt <> das finanzgenie homer gershwin adams <> weggefaehrten <> _zu_perry_rhodans_ <>  <>  <> nothing <>  <>  <>  <> (true)
aeusserlich unterscheiden <> die akonen <> sich <> kaum;von terranern <>  <>  <> nothing <>  <>  <>  <> (true)
aeusserlich unterscheiden <> plophoser <> nothing <> in keiner weise von menschen der erde <>  <>  <> nothing <>  <>  <>  <> (true)
aeusserst einstellen kann/can <> _perry_rhodan_ <> sich <> auf neue situationen;rasch <>  <>  <> nothing <>  <>  <>  <> (true)
agieren <> roboter cairol <> der kosmokraten <> als beauftragte;mit dem namen <>  <>  <> nothing <>  <>  <>  <> (true)
agiert kuehl <> atlan <> nothing <> in der regel <>  <>  <> nothing <>  <>  <>  <> (true)
allen benutzten <> die lemurer <> kugelraumschiffe groessen <> in <>  <>  <> nothing <>  <>  <>  <> (true)
allen gebieten sind unschlagbar <> die aras <> nothing <> in der milchstrasse  auf  der medizin <>  <>  <> nothing <>  <>  <>  <> (true)
anregte <> thoregon <> ueberall die gruendung <> im kosmos   von thoregons <>  <>  <> nothing <>  <>  <>  <> (true)
arbeitet <> hyperfunk <> nothing <> ueberlichtschnell <>  <>  <> nothing <>  <>  <>  <> (true)
arkonidischen laesst trennen zalitische <> die <> technologie sich <> nicht;von der <>  <>  <> nothing <>  <>  <>  <> (true)
aufgebaut ist modular <> praetoria <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
aufhebt <> ein antigravitationsfeld <> die schwerkraft <>  <>  <>  <> nothing <>  <>  <>  <> (true)
auflehnten <> die ersten terranischen kolonisten <> sich <> gegen die mutterwelt;offen <>  <>  <> nothing <>  <>  <>  <> (true)
aufloest <> ein desintegrator <> atombindungen <>  <>  <>  <> nothing <>  <>  <>  <> (true)
aufweist <> der arkoniden <> einen zusaetzlichen sektor <> das gehirn <>  <>  <> nothing <>  <>  <>  <> (true)
ausgebildet werden <> paranormal <> besonders begabte charonii <> zu strukturpiloten <>  <>  <> nothing <>  <>  <>  <> (true)
bauen lassen <> ihre raumschiffe <> die aras <> _meist;von_ihren_stammvaetern_(den_springern)_ <>  <>  <> nothing <>  <>  <>  <> (true)
bauen <> motana <> bionische kreuzer <>  <>  <>  <> nothing <>  <>  <>  <> (true)
bauen <> traditionell <> die arkoniden kugelraumer <>  <>  <>  <> nothing <>  <>  <>  <> (true)
bedeutendsten sind <> die aarus <> die techniker tradom <> der galaxis <>  <>  <> nothing <>  <>  <>  <> (true)
bedeutendsten stellte <> das volk der algorrian des kosmos <> einst die techniker <>  <>  <>  <> nothing <>  <>  <>  <> (true)
befindet <> nathan <> sich <> auf luna <>  <>  <> nothing <>  <>  <>  <> (true)
begegnet verlaesst <> 2040 die tiefseekuppel er <> _perry_rhodan_ <> als atlan <>  <>  <> nothing <>  <>  <>  <> (true)
benutzen <> die nocturnen <> keinerlei technik <>  <>  <>  <> nothing <>  <>  <>  <> (true)
benutzen diskusfoermige <> die cynos <> raumer <> oft;von tiefschwarzer farbe <>  <>  <> nothing <>  <>  <>  <> (true)
benutzen <> springer <> walzenraumschiffe <>  <>  <>  <> nothing <>  <>  <>  <> (true)
besiedeln zahlreiche <> die maahks <> welten <> in andromeda <>  <>  <> nothing <>  <>  <>  <> (true)
besiedelt haben zahlreiche <> die tefroder <> sonnensysteme <> in andromeda <>  <>  <> nothing <>  <>  <>  <> (true)
besitzen <> raumschiffe <> schutzschirme <>  <>  <>  <> nothing <>  <>  <>  <> (true)
besitz <> gucky <> einen nagezahn <>  <>  <>  <> nothing <>  <>  <>  <> (true)
besitzt <> gucky <> einen schwanz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
besitzt <> _perry_rhodan_ <> einen galornenanzug <>  <>  <>  <> nothing <>  <>  <>  <> (true)
besteht golden <> die oberflaeche der sol <> glaenzendem solonium <> aus <>  <>  <> nothing <>  <>  <>  <> (true)
besteht moralische <> der <> kode <> aus kosmonukleotiden <>  <>  <> nothing <>  <>  <>  <> (true)
bewohnen <> die charonii <> die sonnensysteme dubox <> in der charon-wolke <>  <>  <> nothing <>  <>  <>  <> (true)
biologischer ist <> eine biopositronik <> ein rechner komponente <> mit <>  <>  <> nothing <>  <>  <>  <> (true)
blauen ist <> drorah <> der fuenfte planet der riesensonne akon <>  <>  <>  <> nothing <>  <>  <>  <> (true)
bleiben <> obelisken <> nothing <> von ihnen   zurueck <> sterben <> cynos <> nothing <>  <> wenn <>  <> (true)
breitschultrig ist <> atlan <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
dienen <> _nugas_reaktoren_ <> der energieerzeugung <>  <>  <>  <> nothing <>  <>  <>  <> (true)
dunkelhaarig ist <> _alaska_saedelaere_ <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
echsenhaften sind treusten <> die eines der <> dron hilfsvoelker der arkoniden <>  <>  <>  <> nothing <>  <>  <>  <> (true)
einhundert sind <> typisch <> ihre meter <> _(schwarzen_kugelschiffe_);durchmessenden;fuer_haluter_ <>  <>  <> nothing <>  <>  <>  <> (true)
emittiert <> ein desintegrator <> gruene strahlung <>  <>  <>  <> nothing <>  <>  <>  <> (true)
entsprach <> das aussehen der lemurer <> nothing <> dem der heutigen menschen <>  <>  <> nothing <>  <>  <>  <> (true)
entspricht <> die technologie der cheborparner <> dem milchstrassenstandard <>  <>  <>  <> nothing <>  <>  <>  <> (true)
entspricht technologische <> das <> niveau der unither der milchstrassenstandard <>  <>  <>  <> nothing <>  <>  <>  <> (true)
entstanden <> die nocturnen <> jahren <> vor rund 15 millionen <>  <>  <> nothing <>  <>  <>  <> (true)
entwickelt haben <> die kartanin <> sich vinau <> auf dem planeten <>  <>  <> nothing <>  <>  <>  <> (true)
entwickelt haben <> herreach <> sich <> unter einem zeitrafferfeld <>  <>  <> nothing <>  <>  <>  <> (true)
erinnern irdische <> die <> kraken <> in ihrer aeusseren erscheinung  an seecharan <>  <>  <> nothing <>  <>  <>  <> (true)
erreichen <> cynos <> ein alter <> von mehreren jahrtausenden <>  <>  <> nothing <>  <>  <>  <> (true)
erschaffen gestalten halbmaterielle koennen <> die herreach <> nothing <> in trance  mit ihren psi-faehigkeiten <>  <>  <> nothing <>  <>  <>  <> (true)
erzeugt <> ein antigrav <> ein kuenstliches schwerefeld <>  <>  <>  <> nothing <>  <>  <>  <> (true)
fliegen <> raumschiffe <> nothing <> durch den hyperraum <>  <>  <> nothing <>  <>  <>  <> (true)
fort pflanzen <> die seecharan eines ablegers <> sich <> durch bildung;eingeschlechtlich <>  <>  <> nothing <>  <>  <>  <> (true)
freundlich ist <> gucky <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
fungieren <> die ganschkaren <> der terminalen kolonne traitor <> als techniker;in vielen einheiten <>  <>  <> nothing <>  <>  <>  <> (true)
geht <> 3587 <> atlan <> im jahr;als botschafter der menschheit zu den kosmokraten <>  <>  <> nothing <>  <>  <>  <> (true)
genannt wird <> _reginald_bull_ <> auch bully <>  <>  <>  <> nothing <>  <>  <>  <> (true)
geriet zeit <> eine splittergruppe der maahks <> chearth <> vor langer  in die galaxis <>  <>  <> nothing <>  <>  <>  <> (true)
gewinnen <> diese nocturnenstoecke <> nothing <> mit zunehmender groesse an intelligenz <>  <>  <> nothing <>  <>  <>  <> (true)
gleichen <> die cheborparner <> zwei meter <> _(aufrecht_gehenden_terranischen_ziegenboecken_);grossen_ <>  <>  <> nothing <>  <>  <>  <> (true)
gnadenlosen unterging <> rund 5000 jahre <> das lemurerreich angriffen der haluter <> unter den;vor christus <>  <>  <> nothing <>  <>  <>  <> (true)
groessere <> die blues <> voelker <>  <>  <>  <> nothing <>  <>  <>  <> (true)
gruenen ist <> siga <> planet sonne gladors stern <> der zweite <>  <>  <> nothing <>  <>  <>  <> (true)
haben <> arkoniden <> eine brustplatte <>  <>  <>  <> nothing <>  <>  <>  <> (true)
hat messerscharfen <> _noviel_residor_ <> nothing <> _(analytischen_verstand_);einen_ <>  <>  <> nothing <>  <>  <>  <> (true)
hat <> _perry_rhodan_ <> einen sohn delorian <>  <>  <>  <> nothing <>  <>  <>  <> (true)
heist <> die erde <> terra <>  <>  <>  <> nothing <>  <>  <>  <> (true)
hochgewachsen <> nothing <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
humanoiden sind <> die <> ferronen <> _im_schnitt_(meter_gross)_ <>  <>  <> nothing <>  <>  <>  <> (true)
humanoiden sind <> die <> schohaaken <> _(meter_gross);nur_rund_ <>  <>  <> nothing <>  <>  <>  <> (true)
humorvoll <> nothing <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
isdie war <> die beruehmteste kartanin <> ursprungswelt der lemurer die erdet die zellaktivatortraegerin dao-lin-hay <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> _alaska_saedelaere_ <> zwei meter <> gross <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> archetz <> der fuenfte planet rusuma <> der sonne <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> arkon <> ein planet <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> atlan <> _ein_freund_perry_rhodans_ <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> atlan <> nothing <> _(meter_gross)_ <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> atlan <> nothing <> muskuloes <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> bully <> _ein_freund_perry_rhodans_ <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> bully <> ein freund <> _von_perry_rhodan_ <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> bully <> ein terraner <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> bully <> ein zellaktivatortraeger <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> command <> ein grossrechner <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> das aussehen der posbis <> rein zweckmaessig <> voellig <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> das aussehen der posbis <> unterschiedlich <> voellig <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> der hyperraum <> ein uebergeordnetes kontinuum <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> der lebensraum der nocturnen <> die kleingalaxis fornax <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> die basis <> ein raumschiff <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> die heimatwelt der topsider <> topsid <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> die hundertsonnenwelt des zentralplasmas <> die heimat <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> _die_marco_polo_ <> ein raumschiff <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> die milchstrasse <> eine galaxie <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> die neue heimat der herreach <> der planet cauto <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> die sol <> ein fernraumschiff <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> die sol <> ein generationenschiff <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> die technologie der cynos <> nothing <> sehr hoch stehend <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> die ursprungswelt der naats <> naat <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> ein desintegrator <> eine waffe <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> eine arkonbombe <> eine waffe <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> eine korvette <> ein raumschiff <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> eine maechtigkeitsballung <> eine gruppe <> von galaxien <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> eine positronik <> ein rechner <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> eine spacejet <> ein kleinraumschiff <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> eine transformbombe <> eine waffe <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> ein flaggschiff <> ein raumschiff <> mit kommandogewalt <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> ein hue-schirm <> ein schutzschirm <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> ein intelligenzwesen <> vernunftbegabt <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> ein kombistrahler <> eine waffe <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> ein lineartriebwerk <> nothing <> ueberlichtantrieb;ein <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> ein metagrav <> ein raumschiffsantrieb <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> ein paratron <> ein schutzschirm <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> ein permit <> eine art <> zugangsberechtigung <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> ein pikosyn <> ein kleinrechner <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <>die sol <> nothing <>  ein raumschiff <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> ein rechner <> ein computer <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> ein schwarzes loch <> ein himmelsobjekt <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> ein serun <> ein raumanzug <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> epsal <> 13844 lichtjahre <> _(der_zweite_planet_der_sonne_vono);vom_solsystem_entfernt_ <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> ertrus <> 6136 lichtjahre <> von terra entfernt <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> ertrus <> der dritte planet kreit <> der sonne <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> ertrus <> ein planet <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> es <> die superintelligenz <>  <> deren gehoert <> maechtigkeitsballung <> die milchstrasse <>  <> xxtoxx <>  <> (true)
ist <> es <> ein energiewesen <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> es <> eine superintelligenz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> es <> nothing <> sehr alt <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> estartu <> eine superintelligenz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> ferrol <> nur 27 lichtjahre <> von der erde entfernt <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> gucky <> _ein_freund_perry_rhodans_ <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> gucky <> ein freund <> von bully <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> gucky <> ein mausbiber <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> gucky <> ein mutant <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> gucky <> ein telekinet <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> gucky <> ein telepath <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> gucky <> ein teleporter <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> gucky <> nothing <> einen meter gross;etwa <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> halut <> 30231 lichtjahre <> vom solsystem   entfernt <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> halut <> der einzige planet haluta <> der sonne <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> _icho_tolot_ <> _ein_freund_perry_rhodans_ <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> _icho_tolot_ <> ein haluter <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> illema <> eine sonne <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist ist vstammwelt <> siga <> 10251 lichtjahre der springer archetz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> _julian_tifflor_ <> ein zellaktivatortraeger <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> jupiter <> ein planet <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> kraschyn <> einer der hoechsten offiziere <> als mascant <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> laotse <> ein grossrechner <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist leistungsfaehiger <> eine syntronik <> ein rechner <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> lepso <> ein planet <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> luna <> der mond <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> maahkora <> 41632 lichtjahre <> von sol entfernt <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> maahkora <> planet der riesensonne pollaco-hermi <> der zweite <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> mars <> ein planet <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> _mondra_diamond_ <> eine sehr mutige <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> nathan <> eine biopositronik <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> nathan <> ein grossrechner <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist normalen uebergeordnet <> der hyperraum <> dem raum <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> _noviel_residor_des_tld_ <> der chef <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> olymp <> ein planet <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> _perry_rhodan_ <> die groesste science fiction-serie <> der welt <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> _perry_rhodan_ <> eine science fiction serie <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> _perry_rhodans_flaggschiff_ <> ein kugelriese <> jupiter-klasse;der <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> plophos <> der dritte planet eugaul <> der sonne <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> praetoria <> ein grosses raumschiff <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> pspopta <> 42819 lichtjahre <> _(der_vierte_planet_der_sonne_ayc-tohotche);von_der_erde_entfernt_ <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> _ras_tschubai_ <> ein mutant <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> scheer <> _ein_autor_der_romanserie_perry_rhodan_ <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist schlank <> _perry_rhodan_ <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> siga <> 10251 lichtjahre <> von sol entfernt <>  <>  <> nothing <>  <>  <>  <> (true)
ist solaren <> terra des <> teil imperiums <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> solonium <> ein material <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> swoofon <> nur 992 lichtjahre <> vom solsystem entfernt <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> terra <> ein planet <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> terrania <> die hauptstadt <> von terra <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> thoregon <> eine superintelligenz <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> trokan des solsystems <> der neue vierte planet <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> typisch der springer <> die walzenform <> fuer die raumschiffe <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> unith <> 10111 lichtjahre <> vom solsystem entfernt <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> unith <> der dritte planet unatha <> der sonne <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> zalit <> 3402 lichtjahre <> von terra entfernt <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> zalit <> der vierte planet der riesensonne voga <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ist <> zalit <> nothing <> _(lichtjahre_von_arkon_entfernt);nur_ <>  <>  <> nothing <>  <>  <>  <> (true)
kann/can veraendern <> _icho_tolot_ <> seine struktur <>  <>  <>  <> nothing <>  <>  <>  <> (true)
kurzen sind <> naats <> drei meter hohe geschoepfe <> mit <> staemmigen <> saeulenbeinen <> nothing <>  <>  <>  <> (true)
leben <> kosmokraten <> hinter den materiequellen <>  <>  <>  <> nothing <>  <>  <>  <> (true)
leben sind <> terraner <> menschen <> auf der erde;die <>  <>  <> nothing <>  <>  <>  <> (true)
liefern wertvolle <> die seecharan <> das salkrit <>  <>  <>  <> nothing <>  <>  <>  <> (true)
liegt <> das reich der topsider <> weit der lft <> nicht;vom zentrum   entfernt <>  <>  <> nothing <>  <>  <>  <> (true)
liegt <> eine tiefseekuppel <> nothing <> unter der wasseroberflaeche <>  <>  <> nothing <>  <>  <>  <> (true)
liegt <> hangay <> tarkan <> im universum <>  <>  <> nothing <>  <>  <>  <> (true)
liegt <> vinau <> hangay <> in der galaxis <>  <>  <> nothing <>  <>  <>  <> (true)
macht <> ein deflektorschirm <> nothing <> unsichtbar <>  <>  <> nothing <>  <>  <>  <> (true)
nachkommen sind <> der motana <> die charonii <> in der milchstrasse <>  <>  <> nothing <>  <>  <>  <> (true)
nachkommen sind terranischer <> oxtorner <> die auswanderer <>  <>  <>  <> nothing <>  <>  <>  <> (true)
plump <> der unither <> nothing <> die koerper <>  <>  <> nothing <>  <>  <>  <> (true)
raue <> den dookies <> nothing <> eher;eine <> eigen polternde <> lebensart <> nothing <>  <> xxtoxx <>  <> (true)
scheinbar tragen <> die mordaer <> scheuklappen <> auf dem kopf <>  <>  <> nothing <>  <>  <>  <> (true)
schuerfen <> die seecharan <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
sehen <> humanoide <> terranern <> sehr aehnlich <>  <>  <> nothing <>  <>  <>  <> (true)
selbstbewusste <> _mondra_diamond_ <> frau <>  <>  <>  <> nothing <>  <>  <>  <> (true)
seltsam sprechen <> die motana <> melodischen singsang <> in einem <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> androiden <> kuenstliche geschoepfe <>  <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> arkoniden <> humanoiden <>  <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> chaotarchen <> die gegenspieler der kosmokraten <>  <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> die akonen <> ein bedeutendes menschenaehnliches volk <> der milchstrasse <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> die antis <> ein bedeutendes menschenaehnliches volk <> der milchstrasse <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> die aras <> rund zwei meter <> gross <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> die blues <> ein ausserirdisches volk <>  <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> die cynos <> die lenker der schwaerme <>  <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> die des kosmos <> nothing <> cairol-roboter   in erscheinung getreten;an vielen brennpunkten;schon <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> die dron <> gefuerchtete kaempfer <>  <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> die ertruser <> nothing <> _im_durchschnitt_(meter_gross)_ <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> die fragmentraumer der posbis <> wuerfelfoermige kaesten <>  <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> die haluter <> nothing <> _(meter_gross);etwa_ <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> die kartanin <> voellig humanoide wesen <>  <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> die kleinen gurkenleute <> die besten mikromechaniker <> neben den siganesen;der milchstrasse <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> die maahks <> das bedeutendste volk andromeda <> neben den tefrodern  der galaxis <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> die momserimer <> hermaphroditen <>  <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> die mordaer <> die soldaten der terminalen kolonne traitor <>  <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> die mordaer <> nothing <> ueberaus aggressiv <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> die motana <> humanoide <>  <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> die plophoser <> ein tochtervolk der terraner <>  <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> die swoon <> nur 30 zentimeter <> hoch <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> die topsider <> hochintelligente wesen <>  <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> grossen momserimer <> weitgehend humanoid <> _die_nur_rund_1_komma_25_meter_ <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> haluter <> ein volk <>  <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> haluter <> nothing <> eingeschlechtlich <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> herreach <> voellig haarlos <>  <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> kosmokraten <> hoeherdimensionale wesen <>  <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> kugelriesen <> raumschiffe <>  <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> oxtorner <> nothing <>  <>  <> nothing <> nothing <> _(meter_gross)_ <> bis <>  <> (true)
sind <> posbis <> positronisch-biologische roboter <>  <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> roboter <> kuenstliche wesen <>  <>  <>  <> nothing <>  <>  <>  <> (true)
sind sprichwoertlichen <> die ertruser <> appetit <> fuer ihren    bekannt <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> springer <> ein volk <>  <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> transmitter <> ein verkehrsmittel <>  <>  <>  <> nothing <>  <>  <>  <> (true)
sind <> typisch <> lang gestreckte walzenraumer <> fuer die maahks <>  <>  <> nothing <>  <>  <>  <> (true)
sind vorfahren <> lemurer <> die der menschen <>  <>  <>  <> nothing <>  <>  <>  <> (true)
sind zweieinhalb <> die <> etwa meter <> cairol-roboter;gross <>  <>  <> nothing <>  <>  <>  <> (true)
stammen <> die seecharan <> nothing <> von rohalon <>  <>  <> nothing <>  <>  <>  <> (true)
stammen urspruenglich <> die maahks <> nothing <> aus andromeda <>  <>  <> nothing <>  <>  <>  <> (true)
stammten vorfahren <> die <> der ganschkaren eudy-asor-jaroso <> _(die_ganschkougan);aus_dem_universum_ <>  <>  <> nothing <>  <>  <>  <> (true)
startet <> 3540 <> _perry_rhodan_ <> im jahr;zum ersten mal mit der sol ins all <>  <>  <> nothing <>  <>  <>  <> (true)
steht <> das arkon-system des kugelsternhaufens <> m-13 <> im zentrum <>  <>  <> nothing <>  <>  <>  <> (true)
stellen <> die kartanin <> die vorherrschenden nationen hangay <> in den galaxien <>  <>  <> nothing <>  <>  <>  <> (true)
stellen <> die kartanin <> pinwheel <> in den galaxien <>  <>  <> nothing <>  <>  <>  <> (true)
traegt <> _perry_rhodan_ <> einen zellaktivator <>  <>  <>  <> nothing <>  <>  <>  <> (true)
ueberlegt <> nothing <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (true)
umkreist <> topsid <> 815 lichtjahre entfernt die doppelsonne orion-delta <> vom solsystem <>  <>  <> nothing <>  <>  <>  <> (true)
unterhalten <> die maahks <> eine botschaftswelt <> in der milchstrasse  mit maahkora <>  <>  <> nothing <>  <>  <>  <> (true)
unterscheiden <> die tefroder <> sich <> kaum;von terranern <>  <>  <> nothing <>  <>  <>  <> (true)
urspruenglich <> lebten die momserimer <> nothing <> in der nacht <>  <>  <> nothing <>  <>  <>  <> (true)
verben <> es <> zellaktivatoren <>  <>  <>  <> nothing <>  <>  <>  <> (true)
verfuegen <> haluter <> nothing <> ueber zwei gehirne <>  <>  <> nothing <>  <>  <>  <> (true)
verfuegen <> viele motana <> nothing <> ueber schwaches paranormales potenzial <>  <>  <> nothing <>  <>  <>  <> (true)
verlaengern <> zellaktivatoren <> nothing <> das leben <>  <>  <> nothing <>  <>  <>  <> (true)
vernichtet wird <> tramp <> nothing <> 2045 <>  <>  <> nothing <>  <>  <>  <> (true)
war <> die urspruengliche heimat der algorrian <> der planet tulacame <>  <>  <>  <> nothing <>  <>  <>  <> (true)
war <> _mondra_diamond_ <> _perry_rhodans_ <> die geliebte <>  <>  <> nothing <>  <>  <>  <> (true)
war <> paricza <> 27738 lichtjahre <> von terra entfernt <>  <>  <> nothing <>  <>  <>  <> (true)
war <> paricza <> der dritte planet <> im punta-pono-system <>  <>  <> nothing <>  <>  <>  <> (true)
war <> urspruengliche heimatwelt der herreach <> trokan <>  <>  <>  <> nothing <>  <>  <>  <> (true)
wichtigsten <> jahren waren die schohaaken die <> helfer der superintelligenz archetim <> vor 20 millionen <>  <>  <> nothing <>  <>  <>  <> (true)
wirken <> der unither <> nothing <> die koerper;klobig <>  <>  <> nothing <>  <>  <>  <> (true)
wissen <> einmal sie <> nothing <> nicht;selbst <> aussahen urspruenglich <> die cynos <> nothing <>  <> wie <>  <> (true)
