anfuehrt <> _andreas_hofer_ <> den volksaufstand <> gegen napoleon <> 50
at <> der bundesrat <> 64 mitglieder <> in oesterreich <> (true)
baute <> _die_udssr_ <> das erste atomkraftwerk <>  <> (true)
bedeutet <> tenno <> _himmlischer_herrscher_ <>  <> (true)
befand <> die bedeutendste bibliothek der antike<> sich <> in alexandria<> (true)
befindet <> das bundesverfassungsgericht <> sich <> in karlsruhe <> (true)
befindet <> das europaeische parlament <> sich <> in strassburg <> (true)
befindet <> der bundesgerichtshof <> sich <> in karlsruhe <> (true)
begann <> der zweite <> weltkrieg <> 1939 <> (true)
beton <> _ <> nothing <> in der antike erfunden <> (true)
bewacht <> alberich <> den nibelungenhort <>  <> (true)
bezeichnet <> _ <> _als_hexenhammer_das_inquisitionshandbuch_fuer_hexenprozesse_ <>  <> (true)
entdeckte <> asaph <> die marsmonde <> hall <> (true)
entstanden sein soll <> die pizza <> nothing <> in neapel <> (true)
erhielt <> _marie_curie_ <> 1911 den chemie-nobelpreis <>  <> (true)
erhielt <> ernest rutherford <> 1908 den nobelpreis <> fuer chemie <> (true)
erhielt <> marie curie <> 1911 den nobelpreis <>  <> (true)
erhielt <> oesterreich <> 1920 die bundesverfassung <>  <> (true)
erreichte <> roald amundsen <> als erster mensch den suedpol <>  <> (true)
errichtet ist <> die berliner mauer <> nothing <> 1961  worden <> (true)
errichtet wurde <> die berliner mauer <> nothing <> 1961 <> (true)
erschossen wurde <> _andreas_hofer_ <> 1810 <> in mantua <> (true)
erschossen wurde <> che <> guevara <> in bolivien <> (true)
fand <> die oktoberrevolution <> nothing <> 1917 statt <> (true)
fuehrte <> maria theresia <> die schulpflicht  <> in oesterreich ein<> (true)
gebaut ist <> die berliner mauer <> nothing <> 1916  worden <> (true)
gebaut wurde <> die berliner mauer <> nothing <> 1961 <> (true)
gedreht wurde <> der dritte mann <> nothing <> in wien <> (true)
gefunden <> _ <> der oetzi <> in den alpen <> (true)
gegruendet wurde <> bremerhaven <> nothing <> 1827 <> (true)
gegruendet wurde <> die opec <> nothing <> 1960 <> (true)
gegruendet wurde <> die opec <> nothing <> in bagdad <> (true)
gehoert <> die schweiz <> nothing <> nicht;zur nato <> (true)
gestorben ist <> goethe <> nothing <> in weimar <> (true)
gestorben ist <> hegel <> 1831 <> in berlin <> (true)
gestorben ist <> kleist <> 1811 <> an dem 21 november in berlin <> (true)
gestorben ist <> schiller <> nothing <> in weimar <> (true)
gilt <> euklid <> als begruender <> der geometrie <> (true)
gilt <> sigmund freud <> als begruender <> der psychoanalyse <> (true)
ging <> ramses ii <> als bedeutender bauherr  <> in die geschichte ein<> (true)
gruendet <> _ <> das deutsche reich <> 1871 <> (true)
gruendet <> _ <> israel <> 1948 <> (true)
gruendet <> _ <> nothing <> die eta 1959 <> (true)
gruendete <> _ <> das deutsche reich <> 1871 <> (true)
gruendete <> francisco pizarro <> lima <>  <> (true)
gruendete <> swami prabhupada <> die hare-krishna-bewegung <>  <> (true)
hat <> der nationalrat <> 183 mitglieder <> in oesterreich <> (true)
hat <>der deutsche bundestag <> 614 sitze <>  <> (true)
heisst <> demokratie <> _herrschaft_des_volkes_ <>  <> (true)
ist <> 5 jahre <> die amtszeit des bundespraesidenten <>  <> (true)
ist <> bayern <> das flaechenmaessig groesste bundesland <>  <> (true)
ist <> claudio abbado <> ein italienischer dirigent <>  <> (true)
ist <> das grundgesetz <> die verfassung <> von deutschland <> (true)
ist <> das schloss bellevue <> der amtssitz des bundespraesidenten <>  <> (true)
ist <> demokratie <> _die_herrschaft_des_volkes_ <>  <> (true)
ist <> der 14 februar <> valentinstag <>  <> (true)
ist <> der 3 oktober <> der tag  <> der deutscheneinheit  <> (true)
ist <> der erste mai <> der tag <> der arbeit <> (true)
ist <> der nationalrat <> die volksvertretung <> in oesterreich <> (true)
ist <> die buergerschaft <> die volksvertretung <> von hamburg <> (true)
ist <> die cdu <> eine politische partei <>  <> (true)
ist <> die gez <> die gebuehreneinzugszentrale <>  <> (true)
ist <> die klm <> die aelteste fluggesellschaft <> der welt <> (true)
ist <> die knesset <> das parlament <> von israel <> (true)
ist <> die nato <> ein verteidigungsbuendnis <>  <> (true)
ist <> die spd <> eine politische partei <>  <> (true)
ist <> die unicef <> das weltkinderhilfswerk <>  <> (true)
ist <> ignaz semmelweis <> nothing <> _der_retter_der_muetter_ <> (true)
ist <> ikarus <> der sohn <> von daedalus <> (true)
ist <> in luxemburg  <> der sitz<> des europaeischen gerichtshofs <>    <>  <>  <>  <>  <>  <> (true)
ist <> tenno <> der titel des japanischen kaisers <>  <> (true)
leitet <> politik <> vom griechischen Wort  <> polis ab <> (true)
lesen will <> ich <> das wort hitler <> hier nicht <> (true)
liegt <> kamenz <> nothing <> in sachsen <> (true)
schlug <> martin luther <> 95 thesen <> an die tuer der schlosskirche in wittenberg <> (true)
schrieb <> bram stoker <> _den_roman_dracula_ <>  <> (true)
schrieb <> heinrich hoffmann <> den text <> der deutschen nationalhymne <> (true)
segelte <> james cook <> nothing <> mit der endeavour um die welt <> (true)
starb <> _martin_heidegger_ <> 1976 <> in freiburg in dem breisgau <> (true)
starb <> albert einstein <> in dem bundesstaat <> _new_york_ <> (true)
starb <> albert einstein <> nothing <> an dem 18 april 1955 <> (true)
starb <> albert einstein <> nothing <> in princeton <> (true)
starb <> goethe <> nothing <> in weimar <> (true)
starb <> hegel <> nothing <> 1831 <> (true)
starb <> kleist <> 1811 <> an dem 21 november  in berlin <> (true)
starb <> mozart <> 1791 <> in wien <> (true)
starb <> schiller <> nothing <> in weimar <> (true)
steht <> das aelteste atomkraftwerk <> nothing <> in obrigheim  von deutschland <> (true)
steht <> iwf <> fuer den internationalen waehrungsfond <>  <> (true)
steht <> weu <> fuer westeuropaeische union <>  <> (true)
toetete <> kleopatra <> sich <> durch einen schlangenbiss <> (true)
verabschiedet <> der bundestag <> in deutschland gesetze <>  <> (true)
veranlasste <> walter ulbricht <> nothing <> den bau der berliner mauer <> (true)
verbannt <> _ <> napoleon st helena <> auf die insel <> (true)
verwickelt war <> richard nixon<> nothing <> in die watergate-affaire <> (true)
waehlt <> _ <> der bundespraesident alle fuenf jahre <>  <> (true)
waehlt <> der bundestag <> den bundeskanzler <>  <> (true)
waehlt <> die bundesversammlung <> den bundespraesidenten <>  <> (true)
war <> _adolf_hitler_ <> ein massenmoerder <>  <> (true)
war <> _benjamin_franklin_ <> ein naturwissenschaftler <>  <> (true)
war <> _der_hexenhammer_ <> das inquisationshandbuch fuer hexenprozesse <>  <> (true)
war <> _ludwig_der_dritte_ <> der letzte bayrische koenig <>  <> (true)
war <> _wilhelm_friedrich_hegel_ <> ein philosoph <>  <> (true)
war <> adolf hitler <> ein tyrann <>  <> (true)
war <> alan turing <> ein britischer logiker <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
war <> albert einstein <> ein deutscher physiker <>  <> (true) 
war <> albert speer <> ein architekt reich <> in dem dritten <> (true)
war <> andreas hofer <> ein tiroler freiheitskaempfer <>  <> (true)
war <> andreas hofer <> ein volksheld <>  <> (true)
war <> benjamin franklin <> ein erfinder <>  <> (true)
war <> bruno kreisky <> ein oesterreichischer staatsmann <>  <> (true)
war <> christoph columbus <> italiener <>  <> (true)
war <> daedalus <> der vater <> von ikarus <> (true)
war <> das <> nothing <> nicht so gemeint <> (true)
war <> der erste weltkrieg <>  <> _von_1914_bist_1918_ <> (maybe)
war <> der falklandkrieg <> nothing <> 1982 <>  <>  <>  <> nothing <> nothing <>  <> (true)
war <> der letzte deutsche kaiser <> wilhelm ii <>  <> (true)
war <> die ddr <> eine republik <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
war <> die erste mondlandung <> nothing <> 1969 <>  <>  <>  <> nothing <> nothing <>  <> (true)
war <> einstein <> ein deutscher physiker <>  <> (true)
war <> elvis presley <> ein superstar <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
war <> francis drake <> ein beruehmter pirat <>  <> (true)
war <> geiserich <> ein wandalenkoenig <>  <> (true)
war <> george bush <> ein praesident der vereinigten staaten <> von amerika <> (maybe)
war <> george washington <> der erste praesident <> der usa <> (true)
war <> goethe <> ein dichter <>  <> (true)
war <> goethe <> ein naturforscher <>  <> (true)
war <> habakuk <> ein prophet <>  <> (true)
war <> hegel <> ein philosoph <>  <> (true)
war <> henry dunant <> der erste friedensnobelpreistraeger <>  <> (true)
war <> hitler <> ein massenmoerder <>  <> (true)
war <> houdini <> ein entfesselungskuenstler <>  <> (true)
war <> karl popper <> ein philosoph <>  <> (true)
war <> kolumbus <> der entdecker <> von amerika <> (true)
war <> konrad adenauer <> der erste bundeskanzler <> von deutschland <> (true)
war <> lessing <> ein dichter <>  <> (true)
war <> martin heidegger <> ein philosoph <>  <> (true)
war <> napoleon <> ein franzoesischer feldherr <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
war <> napoleon <> ein franzose <>  <> (true)
war <> nothing <> nothing <> das sarkasmus <> (true)
war <> otto lilienthal <> ein luftfahrtspionier <>  <> (true)
war <> pythagoras <> ein mathematiker <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
war <> sokrates <> ein griechischer philosoph <>  <> (true)
war <> sputnik <> der erste satellit <> im weltraum <> (true)
war <> theoderich der grosse <> koenig <> der ostgoten <> (true)
war <> theodor heuss <> der erste bundespraesident <>  <> (true)
war <> wilhelm der zweite <> der letzte deutsche kaiser <>  <> (true)
wurde <> _heinrich_heine_ <> nothing <> in duesseldorf geboren <> (true)
wurde <> albert einstein <> 76 jahre <> alt <> (true)
wurde <> albert einstein <> nothing <> 1879 geboren <> (true)
wurde <> albert einstein <> nothing <> in ulm geboren <> (true)
wurde <> albrecht duerer <> nothing <> in nuernberg geboren <> (true)
wurde <> anna seghers <> nothing <> 190 geboren <> (true)
wurde <> anna seghers <> nothing <> in mainz geboren <> (true)
wurde <> bill gates <> nothing <> in seattle geboren <> (true)
wurde <> der eurotunnel <> nothing <> 1994 eroeffnet <> (true)
wurde <> goethe <> nothing <> in frankfurt an dem main geboren <> (true)
wurde <> hegel <> nothing <> in stuttgart geboren <> (true)
wurde <> heinrich von kleist<> 1777 <> an dem 18 oktober  in frankfurt an der oder geboren <> (true)
wurde <> kleist <> 1777 <> an dem 18 oktober  in frankfurt an der oder geboren <> (true)
wurde <> lessing <> 1729 <> in kamenz geboren <> (true)
wurde <> mozart <> 1756 <> in salzburg geboren <> (true)
wurde <> nietzsche <> nothing <> in roecken geboren <> (true)
wurde <> oesterreich <> 1995 mitglied <> der eu <> (true)
wurde <> schiller <> 1759 <> an dem 10 november  in marbach an dem neckar geboren <> (true)
wurde <> schiller <> nothing <> in marbach an dem neckar geboren <> (true)
wurde <> thomas mann <> nothing <> 1875 geboren <> (true)
wurde gefuehrt <> der erste weltkrieg <>  <> _von_1914_bist_1918_ <> (maybe)