= <> __abkupfern_ <> nothing <> __kopieren_ <> 50
= <> __abkupfern_ <> nothing <> __nachahmen_ <> (maybe)
= <> _alkohol_trinken_ <> nothing <> _hinter_die_binde_kippen_ <> (maybe)
= <> _alles_absuchen_ <> nothing <> _etwas_abklappern_ <> (maybe)
= <> _asche_auf_dein_haupt_ <> _schaeme_dich_ <>  <> (maybe)
= <> _augiasstall_ausmisten_ <> _grossen_dreck_beseitigen_ <>  <> (maybe)
= <> _augiasstall_ausmisten_ <> _unordnung_beseitigen_ <>  <> (maybe)
= <> _ausbaden_muessen_ <> nothing <> _ungerechtfertigt_bestraft__ <> (maybe)
= <> _aus_dem_aermel_schuetteln_ <> nothing <> _etwas_erfinden_ <> (maybe)
= <> _aus_dem_aermel_schuetteln_ <> nothing <> _etwas_schnell_ausdenken_ <> (maybe)
= <> _baeren_aufbinden_ <> nothing <> _etwas_vormachen_ <> (maybe)
= <> _betrunken_sein_ <> nothing <> _blau_sein_ <> (maybe)
= <> _blau_sein_ <> nothing <> _betrunken_sein_ <> (maybe)
= <> _bluemchenkaffee_ <> _sehr_duenner_kaffee_ <>  <> (maybe)
= <> _das a & o_ <> nothing <> _das_wesentliche_ <> (maybe)
= <> _das a & o_ <> nothing <> _das_wichtigste_ <> (maybe)
= <> _das_wesentliche_ <> a _das & o_ <>  <> (maybe)
= <> _das_wichtigste_ <> a _das & o_ <>  <> (maybe)
= <> _dauernd_gut_beobachten_ <> nothing <> _mit_argusaugen_bewachen_ <> (maybe)
= <> _davonstehlen_ <> nothing <> _vom_acker_machen_ <> (maybe)
= <> _den_arsch_aufreissen_ <> nothing <> _sich_sehr_anstrengen_ <> (maybe)
= <> _eine_dummheit_machen_ <> _einen_bock_schiessen_ <>  <> (maybe)
= <> _einen_baerendienst_erweisen_ <> nothing <> _eine_schlechte_hilfe_erweisen_ <> (maybe)
= <> _einen_bock_schiessen_ <> nothing <> _eine_dummheit_machen_ <> (maybe)
= <> _einen_bock_schiessen_ <> nothing <> _einen_fehler_begehen_ <> (maybe)
= <> _einen_fehler_begehen_ <> _einen_bock_schiessen_ <>  <> (maybe)
= <> _eine_schlechte_hilfe_erweisen_ <> nothing <> _einen_baerendienst_erweisen_ <> (maybe)
= <> _etwas_abklappern_ <> nothing <> _alles_absuchen_ <> (maybe)
= <> _etwas_erfinden_ <> nothing <> _aus_dem_aermel_schuetteln_ <> (maybe)
= <> _etwas_schnell_ausdenken_ <> nothing <> _aus_dem_aermel_schuetteln_ <> (maybe)
= <> _etwas_vormachen_ <> nothing <> _baeren_aufbinden_ <> (maybe)
= <> _finanziell_erleichtern_ <> nothing <> _zur_ader_lassen_ <> (maybe)
= <> _fuehlen_wie_in_dem_paradies_ <> _wie_in_abrahams_schoss_ <>  <> (maybe)
= <> _gerade_eben_noch_ <> _mit_ach_und_krach_ <>  <> (maybe)
= <> _grossen_dreck_beseitigen_ <> nothing <> _augiasstall_ausmisten_ <> (maybe)
= <> _hinter_die_binde_kippen_ <> nothing <> _alkohol_trinken_ <> (maybe)
= <> _in_die_binsen_gehen__ <> _verloren_gehen_ <>  <> (maybe)
= <> _in_die_enge_treiben_ <> nothing <> _ins_bockshorn_jagen_ <> (maybe)
= <> _ins_bockshorn_jagen_ <> _in_die_enge_treiben_ <>  <> (maybe)
= <> __kopieren_ <> nothing <> __abkupfern_ <> (maybe)
= <> _mit_ach_und_krach_ <> nothing <> _gerade_eben_noch_ <> (maybe)
= <> _mit_argusaugen_bewachen_ <> _dauernd_gut_beobachten_ <>  <> (maybe)
= <> __nachahmen_ <> nothing <> __abkupfern_ <> (maybe)
= <> _nicht_alle_wuensche_erfuellen_ <> _nicht_die_bank_von_england_ <>  <> (maybe)
= <> _nicht_die_bank_von_england_ <> nothing <> _nicht_alle_wuensche_erfuellen_ <> (maybe)
= <> _noch_unreif_sein_ <> _wie_ein_backfisch_benehmen_ <>  <> (maybe)
= <> _schaeme_dich_ <> _asche_auf_dein_haupt_ <>  <> (maybe)
= <> _sehr_duenner_kaffee_ <> _bluemchenkaffee_ <>  <> (maybe)
= <> _sich_sehr_anstrengen_ <> nothing <> _den_arsch_aufreissen_ <> (maybe)
= <> _ungerechtfertigt_bestraft__ <> nothing <> _ausbaden_muessen_ <> (maybe)
= <> _unordnung_beseitigen_ <> nothing <> _augiasstall_ausmisten_ <> (maybe)
= <> _verloren_gehen_ <> _in_die_binsen_gehen__ <>  <> (maybe)
= <> _vom_acker_machen_ <> nothing <> _davonstehlen_ <> (maybe)
= <> _wie_ein_backfisch_benehmen_ <> nothing <> _noch_unreif_sein_ <> (maybe)
= <> _wie_in_abrahams_schoss_ <> _fuehlen_wie_in_dem_paradies_ <>  <> (maybe)
= <> _zur_ader_lassen_ <> nothing <> _finanziell_erleichtern_ <> (maybe)
