bedeutet <> das wort advent <> ankunft <>  <> (true)
bedeutet <> der name gregor <> hirte <>  <> (true)
bedeutet <> der name innozenz <> nothing <> unschuldig <> (true)
bedeutet <> koran <> lesung <>  <> (true)
bedeutet <> misericordia <> barmherzigkeit <>  <> (true)
bedeutet <> zoelibat <> ehelosigkeit <>  <> (true)
beginnt <> das christliche kirchenjahr <> advent <> an dem erster <> (true)
beginnt <> die katholische fastenzeit <> nothing <> an dem aschermittwoch <> (true)
besteht <> chrisamoel <> nothing <> aus olivenoel mit duftstoffen <> (true)
fand <> die reformation <> nothing <> im 16 jahrhundert  statt <> (true)
franz verfasste <> den sonnengesang <> nothing <> von assisi <> (true)
gefeiert wird<> zu pfingsten <> die ausgiessung <> des heiligen geistes <>  <> (true)
heissen <> pentateuch <> die fuenf buecher mose <>  <> (true)
heisst <> laetare <> der vierte fastensonntag <>  <> (true)
isst <> ein glaeubiger moslem <> ein schweinefleisch <> nicht <> (true)
ist <> allah <> der name gottes bei <> den moslems <> (true)
ist <> dalai lama <> der titel des hoechsten wuerdentraegers des tibetischen buddhismus <>  <> (true)
ist <> _das_hohe_lied_ <> ein biblisches buch <>  <> (true)
ist <> das karma <> das ewige weltgesetz <>  <> (true)
ist <> das tabernakel <> nothing <> die aufbewahrungsort der eucharistie <> (true)
ist <> der aga khan <> das oberhaupt <> der ismailiten <> (true)
ist <> der fisch<> das symbol <> fuer jesus christus <>  <>    <>  <>  <>  <>  <> (true)
ist <> der iran <> ein islamisches land <>  <> (true)
ist <> _der_name_innozenz_ <> ein papstname <>  <> (true)
ist <> der palmsonntag <> der sonntag <> vor ostern <> (true)
ist <> der papst <> zugleich bischof <> von rom <> (true)
ist <> der rabbiner <> ein juedischer gesetzesgelehrter <>  <> (true)
ist <> der ramadan <> der fastenmonat <> der moslems <> (true)
ist <> der ramadan <> der fastenmonat <> im islam <> (true)
ist <> der talmud <> das gesetzbuch <> der nachbiblischen juden <> (true)
ist <> der talmud <> die gesetzeslehre <>  <> (true)
ist <> deutschland <> ein christliches land <>  <> (true)
ist <> die bibel <> die heilige schrift <>  der christen <> (true)
ist <> die hadsch <> die wallfahrt <>  der glaeubigen moslems nach mekka <> (true)
ist <> die hadsch <> die wallfahrt <>  nach mekka <> (true)
ist <> die kaaba <> das hauptheiligtum des islams <>  <> (true)
ist <> die karwoche <> nothing <> vor ostern <> (true)
ist <> die scharia <> das heilige gesetz des islams <>  <> (true)
ist <> die septuaginta <> die aelteste griechische uebersetzung des alten testaments <>  <> (true)
ist <> die thora <> das mosaische gesetz <>  <> (true)
ist <> eine sure <> ein kapitel <> in dem koran <> (true)
ist <> ein mudschahedin <> ein islamischer kaempfer  <> fuer die sache gottes<> (true)
ist <> eschatologie <> die lehre <> _();von_den_letzten_dingen_ <> (true)
ist <> gregor <> ein papstname <>  <> (true)
ist <> griechenland <> ein christliches land <>  <> (true)
ist <> jerusalem <> fuer drei religionen <> bedeutsam <> (true)
ist <> kabbala <> eine juedische geheimlehre <>  <> (true)
ist <> laetare <> der vierte fastensonntag <>  <> (true)
ist <> lucifer <> der gestuerzte erzengel <>  <> (true)
ist <> mythologie <> die lehre  <> von den gottheiten der voelker<> (true)
ist <> nirvana <> der himmel des buddismus <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
ist <> nirvana <> ein begriff <> aus dem buddhismus <> (true)
ist <> ostern <> das fest <> der auferstehung von jesus <> (true)
ist <> ostern <> das fest jesu <> der auferstehung <> (true)
ist <> palmsonntag <> immer der sonntag <> vor ostern <> (true)
ist <> _servus_servorum_dei_ <> die selbstbezeichung <> der paepste <> (true)
ist <> theologie <> die lehre <> von gott <> (true)
ist <> utah <> die heimat <> der mormonen <> (true)
ist <> zakat <> die armensteuer <> der moslems <> (true)
kroente <> leo der dritte <> karl <> den grossen zum kaiser <> (true)
liegen <> zwischen und ostern pfingsten <>  7 wochen <>  <> (true)
liegt <> die karwoche <> unmittelbar <> vor ostern <> (true)
nennt <> _die_fuenf_buecher_mose_ <> man pentateuch <>  <> (true)
ruft <> der muezzin <> taeglich fuenfmal <> zum gebet <> (true)
schlug <> _martin_luther_ <> 95 thesen <> an die schlosskirche von wittenberg <> (true)
schlug <> martin <> luther seine thesen <> in wittenberg an<> (true)
sind <> der koran <> die offenbarungen <> von mohammed <> (true)
sind <> der pentateuch <> die fuenf buecher mose <>  <> (true)
sind <> die meisten franzosen <> katholiken <>  <> (true)
sind <> horen <> die stundengebete eines katholischen geistlichen <>  <> (true)
sind <> ikonen <> kultbilder <> der ostkirche <> (true)
stammt <> das hohelied <> nothing <> von salomo <> (true)
steht <> die geburtskirche christi <> nothing <> in bethlehem <> (true)
steht <> die geburtskirche von jesus<> nothing <> in bethlehem <> (true)
steht <> die grabeskirche <> nothing <> in jerusalem <> (true)
waehlt <> die konklave <> den papst <>  <> (true)
war <> hippolytos <> der erste gegenpapst <>  <> (true)
war <> leo der dritte <> ein papst <>  <> (true)
war <> moses <> ein gesandter gottes <>  <> (true)
war <> petrus <> der erste bischof <> von rom <> (true)
war <> siddharta gautama <> der begruender des buddhismus <>  <> (true)
wird <> die kaaba <> als zentraler kultort des islam <> in mekka;verehrt <> (true)
wurde <> jesus <> nothing <> in betlehem geboren <> (true)
