bedeutet <> das wort advent <> ankunft <>  <> (true)
bedeutet <> der name gregor <> hirte <>  <> (true)
bedeutet <> der name innozenz <> nothing <> unschuldig <> (true)
bedeutet <> koran <> lesung <>  <> (true)
bedeutet <> misericordia <> barmherzigkeit <>  <> (true)
bedeutet <> zoelibat <> ehelosigkeit <>  <> (true)
beginnt <> das christliche kirchenjahr <> advent <> an dem erster <> (true)
beginnt <> die katholische fastenzeit <> nothing <> an dem aschermittwoch <> (true)
besteht <> chrisamoel <> nothing <> aus olivenoel mit duftstoffen <> (true)
fand <> die reformation <> nothing <> im 16 jahrhundert  statt <> (true)
franz verfasste <> den sonnengesang <> nothing <> von assisi <> (true)
gefeiert wird<> zu pfingsten <> die ausgiessung <> des heiligen geistes <>  <> (true)
heissen <> pentateuch <> die fuenf buecher mose <>  <> (true)
heisst <> laetare <> der vierte fastensonntag <>  <> (true)
isst <> ein glaeubiger moslem <> ein schweinefleisch <> nicht <> (true)
is-a <> allah <> (the) name gottes bei <> den moslems <> (true)
is-a <> dalai lama <> (the) titel des hoechsten wuerdentraegers des tibetischen buddhismus <>  <> (true)
is-a <> _das_hohe_lied_ <> (a) biblisches buch <>  <> (true)
is-a <> (the) karma <> (the) ewige weltgesetz <>  <> (true)
is-a <> (the) tabernakel <> nothing <> (the) aufbewahrungsort der eucharistie <> (true)
is-a <> (the) aga khan <> (the) oberhaupt <> (the) ismailiten <> (true)
is-a <> (the) fisch<> das symbol <> fuer jesus christus <>  <>    <>  <>  <>  <>  <> (true)
is-a <> (the) iran <> (a) islamisches land <>  <> (true)
is-a <> _der_name_innozenz_ <> (a) papstname <>  <> (true)
is-a <> (the) palmsonntag <> (the) sonntag <> vor ostern <> (true)
is-a <> (the) papst <> zugleich bischof <> von rom <> (true)
is-a <> (the) rabbiner <> (a) juedischer gesetzesgelehrter <>  <> (true)
is-a <> (the) ramadan <> (the) fastenmonat <> (the) moslems <> (true)
is-a <> (the) ramadan <> (the) fastenmonat <> im islam <> (true)
is-a <> (the) talmud <> (the) gesetzbuch <> (the) nachbiblischen juden <> (true)
is-a <> (the) talmud <> (the) gesetzeslehre <>  <> (true)
is-a <> deutschland <> (a) christliches land <>  <> (true)
is-a <> (the) bibel <> (the) heilige schrift <>  der christen <> (true)
is-a <> (the) hadsch <> (the) wallfahrt <>  der glaeubigen moslems nach mekka <> (true)
is-a <> (the) hadsch <> (the) wallfahrt <>  nach mekka <> (true)
is-a <> (the) kaaba <> (the) hauptheiligtum des islams <>  <> (true)
is-a <> (the) karwoche <> nothing <> vor ostern <> (true)
is-a <> (the) scharia <> (the) heilige gesetz des islams <>  <> (true)
is-a <> (the) septuaginta <> (the) aelteste griechische uebersetzung des alten testaments <>  <> (true)
is-a <> (the) thora <> (the) mosaische gesetz <>  <> (true)
is-a <> (a) sure <> (a) kapitel <> in dem koran <> (true)
is-a <> (a) mudschahedin <> (a) islamischer kaempfer  <> fuer die sache gottes<> (true)
is-a <> eschatologie <> (the) lehre <> _() von_den_letzten_dingen_ <> (true)
is-a <> gregor <> (a) papstname <>  <> (true)
is-a <> griechenland <> (a) christliches land <>  <> (true)
ist <> jerusalem <> fuer drei religionen <> bedeutsam <> (true)
is-a <> kabbala <> (a) juedische geheimlehre <>  <> (true)
is-a <> laetare <> (the) vierte fastensonntag <>  <> (true)
is-a <> lucifer <> (the) gestuerzte erzengel <>  <> (true)
is-a <> mythologie <> (the) lehre  <> von den gottheiten der voelker<> (true)
is-a <> nirvana <> (the) himmel des buddismus <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
is-a <> nirvana <> (a) begriff <> aus dem buddhismus <> (true)
is-a <> ostern <> (the) fest <> (the) auferstehung von jesus <> (true)
is-a <> ostern <> (the) fest jesu <> (the) auferstehung <> (true)
ist <> palmsonntag <> immer der sonntag <> vor ostern <> (true)
is-a <> _servus_servorum_dei_ <> (the) selbstbezeichung <> (the) paepste <> (true)
is-a <> theologie <> (the) lehre <> von gott <> (true)
is-a <> utah <> (the) heimat <> (the) mormonen <> (true)
is-a <> zakat <> (the) armensteuer <> (the) moslems <> (true)
kroente <> leo der dritte <> karl <> den grossen zum kaiser <> (true)
liegen <> zwischen und ostern pfingsten <>  7 wochen <>  <> (true)
liegt <> die karwoche <> unmittelbar <> vor ostern <> (true)
nennt <> _die_fuenf_buecher_mose_ <> man pentateuch <>  <> (true)
ruft <> der muezzin <> taeglich fuenfmal <> zum gebet <> (true)
schlug <> _martin_luther_ <> 95 thesen <> an die schlosskirche von wittenberg <> (true)
schlug <> martin <> luther seine thesen <> in wittenberg an<> (true)
sind <> der koran <> die offenbarungen <> von mohammed <> (true)
sind <> der pentateuch <> die fuenf buecher mose <>  <> (true)
sind <> die meisten franzosen <> katholiken <>  <> (true)
sind <> horen <> die stundengebete eines katholischen geistlichen <>  <> (true)
sind <> ikonen <> kultbilder <> der ostkirche <> (true)
stammt <> das hohelied <> nothing <> von salomo <> (true)
steht <> die geburtskirche christi <> nothing <> in bethlehem <> (true)
steht <> die geburtskirche von jesus<> nothing <> in bethlehem <> (true)
steht <> die grabeskirche <> nothing <> in jerusalem <> (true)
waehlt <> die konklave <> den papst <>  <> (true)
war <> hippolytos <> der erste gegenpapst <>  <> (true)
war <> leo der dritte <> ein papst <>  <> (true)
war <> moses <> ein gesandter gottes <>  <> (true)
war <> petrus <> der erste bischof <> von rom <> (true)
war <> siddharta gautama <> der begruender des buddhismus <>  <> (true)
wird <> die kaaba <> als zentraler kultort des islam <> in mekka;verehrt <> (true)
wurde <> jesus <> nothing <> in betlehem geboren <> (true)
