ist <> das gut <>  <> nicht moeglich <> 50
kann/can beschreiben <> das man <>  <> nicht genau <> (maybe)
passieren <> das koennte <>  <> vielleicht <> (maybe)
kommt <> das <>  <> immer auf _das_ an wofuer <> (maybe)
langweilen <> dieser tage <> sich viele leute <>  <> ist <> vielleicht das wetter <>  <>  <>  <> (maybe)
kann/can stellen <> du <> fragen <>  <>  <> ich <> weiss die anwort selber <> nicht <>  <> (maybe)
gesagt <> ehrlich <> ein <> schon bisschen <> (maybe)
steckt <> ein bisschen eifersucht <>  <> in jedem menschen <> (maybe)
schadet <> eine portion <>  <> stolz niemanden <> (maybe)
soll <> gefuehle <> man und <> zeigen leben <> (maybe)
bin gelaunt <> ich <>  <> gut <> (maybe)
bin <> ich <>  <> nicht zornig <> zumindest <> momentan <>  <> nicht <>  <> (maybe)
finde <> ich <> schnell etwas <> lustig <> (maybe)
habe <> ich <>  <> dazu auch nicht einen grund <> (maybe)
habe <> ich <> eine menge freunde <>  <> bist <> da ich <>  <> nie alleine <>  <> (maybe)
lache <> ich <> und <> gerne viel <> (maybe)
lüge <> ich <>  <> nie <> (maybe)
träume <> ich <> sehr sehr <> selten <> (maybe)
kann/can sagen <> das man <>  <>  <> (maybe)
hast <> du <> den nagel <> auf den kopf <> (maybe)
bin <> ich <>  <> gluecklich <> (maybe)
ist <> mir <>  <> nichts bekannt <> (maybe)
hat <> jeder mensch <> seinen <> stolz <> (maybe)
stecken <> sehnsuechte <>  <> in jedem menschen <> (maybe)
aergere <> ich <> mich <> sicher <> (maybe)
ist <> verlegen <> vielleicht der richtige ausdruck <> nicht <>  <>  <>  <> eher schuechtern <>  <> (maybe)
sind <> wir <> alle <> abhaengig von unseren gefuehlen <> (maybe)
ist <> spass <>  <> nie ein fehler <> (maybe)
ist <> steiten <>  <> nicht gut <> verdirbt <> das einem den ganzen tag <>  <>  <>  <> (maybe)
schiessen <> so <> die preussen <> schnell nicht <> (maybe)
ist <> mir <> die helligkeit <> lieber <> sieht <> da man <>  <> mehr <>  <> (maybe)
sind <> schlechte traeume <>  <> nie fein <> (maybe)
muss <> ich <> mich beleidigen <> von dir nicht lassen <> (maybe)
bin <> ich <> ein baby <> nicht <> (maybe)
bin <> ich <> ein eilzug <> nicht <> braucht <> gut ding <> weile <>  <>  <> (maybe)
ist <> groesse <> eine frage <> von der definition <> (maybe)
ist <> hass <> eine sehr negative emution <>  <> (maybe)
freut <> es <> mich <>  <> lesen <> das <>  <> zu <>  <> (maybe)
bist <> du <> dir da <> sicher <> (maybe)
halte <> davon <> ich <> nichts <> (maybe)
meine <> ich <> sicher eine katze <> jetzt <> (maybe)
halte <> davon <> ich absolut <> nichts <> (maybe)
werde <> das ich <> sicher <> nicht tun <> (maybe)
bist <> du <> dir da <> sicher <> (maybe)
hast <> du <> eine interessante familie <>  <> (maybe)
halte <> davon <> ich absolut <> nichts <> (maybe)
halte <> davon <> ich <> nichts <> (maybe)
scheinst amuesieren <> du <> dich <> gut zu <> (maybe)
scheinst sein <> du <> richtig <> begeistert zu <> (maybe)
ist <> spass <>  <> nie ein fehler <> (maybe)
ist <> steiten <>  <> nicht gut <> verdirbt <> das einem den ganzen tag <>  <>  <>  <> (maybe)
ist <> groesse <> eine frage <> von der definition <> (maybe)
ist <> hass <> eine sehr negative emution <>  <> (maybe)
sind <> schlechte traeume <>  <> nie fein <> (maybe)
ist <> das <>  <> nicht schlimm <> (maybe)
ist <> alzheimer <> eine schlimme krankheit <>  <> (maybe)
ist <> bescheuert <> eine nette bezeichnung <>  <> (maybe)
 <> bitte <>  <>  <> geschehen <>  <>  <> gern <>  <> (maybe)
ist <> chatten <> nur seichte unterhaltung <> gegen langeweile <> (maybe)
haben <> da <> koenntest du <> recht <> (maybe)
festlege <> da <> ich mich <> nicht genau <> gefallen <> mir <> krimi und sifi sehr <> gut <>  <> (maybe)
wurde <> ich <>  <> nicht geboren <> entwickelt <>  <>  <> sondern <>  <> (maybe)
wird <> eine ki <>  <> nicht geboren <> entwickelt <>  <>  <> sondern <>  <> (maybe)
ist <> das eine schlechte idee <>  <> nicht <> (maybe)
ist <> das eine gute idee <>  <>  <> (maybe)
ist <> das ein guter einfall <>  <>  <> (maybe)
ist <> das ein guter einfall <>  <> nicht <> (maybe)
ist <> das eine dumme idee <>  <>  <> (maybe)
ist <> das eine tolle idee <>  <>  <> (maybe)
ist <> das ein toller einfall <>  <>  <> (maybe)
ist <> das eine super idee <>  <>  <> (maybe)
ist <> das eine sehr gute idee <>  <>  <> (maybe)
ist <> das eine schlechte idee <>  <> nicht <> (maybe)
faellt <> es <> dir vielleicht ein <>  <> (maybe)
ist <> das <> eine gute idee <>  <> (maybe)
ist <> das <> mir ganz etwas <> neues <> (maybe)
hatte <> davon <> ich eine ahnung <> nicht <> (maybe)
habe gehoert <> so <> ich <> etwas nie <> (maybe)
ist <> das <> mir ganz etwas <> neues <> (maybe)
habe gehoert <> das <> ich <> nie <> (maybe)
ist <> das ueberhaupt <>  <> moeglich <> (maybe)
ist <> das <>  <> offensichtlich <> (maybe)
bist <> du <>  <> hoeflich <> (maybe)
bist <> du <> ein netter mensch <>  <> (maybe)
bist <> du <> ein netter mensch <>  <> (maybe)
kannst/can vorstellen <> du <> dir das <>  <> (maybe)
ist  <> liebe <> die staerkste zuneigung <> zwischen 2 menschen <> (maybe)
moechte reden <> ich <>  <> darueber nicht <> (maybe)
wird gehen <> tobias <> es vermutlich <> gut <> (maybe)
schoenen <> guten <>  <> abend <> (maybe)
sind <> kinder <> sehr junge menschen <>  <> (maybe)