 <> bitte <>  <>  <> geschehen <>  <>  <> gern <>  <> (maybe)
= <> ein witz <> kleiner spassiger text <>  <> (maybe)
aergere <> ich <> mich <> sicher <> (maybe)
bin <> ich <>  <> gluecklich <> (maybe)
bin <> ich <>  <> nicht zornig <> zumindest <> momentan <>  <> nicht <>  <> (maybe)
bin <> ich <> ein baby <> nicht <> (maybe)
bin <> ich <> ein eilzug <> nicht <> braucht <> gut ding <> weile <>  <>  <> (maybe)
bin gelaunt <> ich <>  <> gut <> (maybe)
bist <> du <>  <> hoeflich <> (maybe)
bist <> du <> dir da <> sicher <> (maybe)
bist <> du <> ein netter mensch <>  <> (maybe)
faellt <> es <> dir vielleicht ein <>  <> (maybe)
festlege <> da <> ich mich <> nicht genau <> gefallen <> mir <> krimi und sifi sehr <> gut <>  <> (maybe)
finde <> ich <> schnell etwas <> lustig <> (maybe)
freut <> es <> mich <>  <> lesen <> das <>  <> zu <>  <> (maybe)
gesagt <> ehrlich <> ein <> schon bisschen <> (maybe)
glauben heisst <>  <>  <> nichts zu wissen <> (maybe)
habe <> ich <>  <> dazu auch nicht einen grund <> (maybe)
habe <> ich <> eine menge freunde <>  <> bist <> da ich <>  <> nie alleine <>  <> (maybe)
habe gehoert <> das <> ich <> nie <> (maybe)
habe gehoert <> so <> ich <> etwas nie <> (maybe)
haben <> da <> koenntest du <> recht <> (maybe)
halte <> davon <> ich <> nichts <> (maybe)
halte <> davon <> ich absolut <> nichts <> (maybe)
hast <> du <> eine interessante familie <>  <> (maybe)
hat <> jeder mensch <> seinen <> stolz <> (maybe)
hatte <> davon <> ich eine ahnung <> nicht <> (maybe)
ist  <> liebe <> die staerkste zuneigung <> zwischen 2 menschen <> (maybe)
is-a <> _dumm_sein_ <> (a) frage <> von der definition <> (maybe) ~ ist <>  <>  <> dumm <>  <> dummes tut <>  <>  <> wer <> (maybe)
is-a <> alzheimer <> (a) schlimme krankheit <>  <> (maybe)
is-a <> bescheuert <> (a) nette bezeichnung <>  <> (maybe)
ist <> chatten <> nur seichte unterhaltung <> gegen langeweile <> (maybe)
is-a <> (the) <>  <> nicht schlimm <> (maybe)
is-a <> (the) <>  <> offensichtlich <> (maybe)
is-a <> (the) <> (a) gute idee <>  <> (maybe)
is-a <> (the) <> mir ganz etwas <> neues <> (maybe)
is-a <> (the) ein guter einfall <>  <> nicht <> (maybe)
is-a <> (the) ein toller einfall <>  <>  <> (maybe)
is-a <> (the) eine dumme idee <>  <>  <> (maybe)
is-a <> (the) eine schlechte idee <>  <> nicht <> (maybe)
is-a <> (the) eine sehr gute idee <>  <>  <> (maybe)
is-a <> (the) eine super idee <>  <>  <> (maybe)
is-a <> (the) eine tolle idee <>  <>  <> (maybe)
is-a <> (the) gut <>  <> nicht moeglich <> 50
is-a <> (the) ueberhaupt <>  <> moeglich <> (maybe)
is-a <> dummheit <> (a) frage <> von der definition <> (maybe)
is-a <> groesse <> (a) frage <> von der definition <> (maybe)
is-a <> hass <> (a) sehr negative emution <>  <> (maybe)
ist <> mir <>  <> nichts bekannt <> (maybe)
is-a <> mir <> (the) helligkeit <> lieber <> sieht <> da man <>  <> mehr <>  <> (maybe)
ist <> spass <>  <> nie ein fehler <> (maybe)
ist <> steiten <>  <> nicht gut <> verdirbt <> das einem den ganzen tag <>  <>  <>  <> (maybe)
ist <> verlegen <> vielleicht der richtige ausdruck <> nicht <>  <>  <>  <> eher schuechtern <>  <> (maybe)
kann/can beschreiben <> das man <>  <> nicht genau <> (maybe)
kann/can sagen <> das man <>  <>  <> (maybe)
kann/can stellen <> du <> fragen <>  <>  <> ich <> weiss die anwort selber <> nicht <>  <> (maybe)
kannst/can vorstellen <> du <> dir das <>  <> (maybe)
kommt <> das <>  <> _immer_auf_das_an_wofuer_ <> (maybe)
lache <> ich <> und <> gerne viel <> (maybe)
langweilen <> dieser tage <> sich viele leute <>  <> ist <> vielleicht das wetter <>  <>  <>  <> (maybe)
luege <> ich <>  <> nie <> (maybe)
moechte reden <> ich <>  <> darueber nicht <> (maybe)
muss <> ich <> mich beleidigen <> von dir nicht lassen <> (maybe)
passieren <> das koennte <>  <> vielleicht <> (maybe)
schadet <> eine portion <>  <> stolz niemanden <> (maybe)
scheinst amuesieren <> du <> dich <> gut zu <> (maybe)
scheinst sein <> du <> richtig <> begeistert zu <> (maybe)
schiessen <> so <> die preussen <> schnell nicht <> (maybe)
schoenen <> guten <>  <> abend <> (maybe)
sind <> schlechte traeume <>  <> nie fein <> (maybe)
sind <> wir <> alle <> abhaengig von unseren gefuehlen <> (maybe)
soll <> gefuehle <> man und <> zeigen leben <> (maybe)
stecken <> sehnsuechte <>  <> in jedem menschen <> (maybe)
steckt <> ein bisschen eifersucht <>  <> in jedem menschen <> (maybe)
stimmt <> das <>  <> nicht ganz <> (maybe)
traeume <> ich <> sehr sehr <> selten <> (maybe)
werde <> das ich <> sicher <> nicht tun <> (maybe)
wird <> eine ki <>  <> nicht geboren <> entwickelt <>  <>  <> sondern <>  <> (maybe)
wird gehen <> tobias <> es vermutlich <> gut <> (maybe)
