ist <> das gut <>  <> nicht moeglich <> 50
kann beschreiben <> das man <>  <> nicht genau <> 50
passieren <> das koennte <>  <> vielleicht <> 50
kommt <> das <>  <> immer auf _das_ an wofuer <> 50
langweilen <> dieser tage <> sich viele leute <>  <> ist <> vielleicht das wetter <>  <>  <>  <> 50
kann stellen <> du <> fragen <>  <>  <> ich <> weiss die anwort selber <> nicht <>  <> 50
gesagt <> ehrlich <> ein <> schon bisschen <> 50
steckt <> ein bisschen eifersucht <>  <> in jedem menschen <> 50
schadet <> eine portion <>  <> stolz niemanden <> 50
soll <> gefuehle <> man und <> zeigen leben <> 50
bin gelaunt <> ich <>  <> gut <> 50
bin <> ich <>  <> nicht zornig <> zumindest <> momentan <>  <> nicht <>  <> 50
finde <> ich <> schnell etwas <> lustig <> 50
habe <> ich <>  <> dazu auch nicht einen grund <> 50
habe <> ich <> eine menge freunde <>  <> bist <> da ich <>  <> nie alleine <>  <> 50
lache <> ich <> und <> gerne viel <> 50
lüge <> ich <>  <> nie <> 50
träume <> ich <> sehr sehr <> selten <> 50
kann sagen <> das man <>  <>  <> 50
hast <> du <> den nagel <> auf den kopf <> 50
bin <> ich <>  <> gluecklich <> 50
ist <> mir <>  <> nichts bekannt <> 50
hat <> jeder mensch <> seinen <> stolz <> 50
stecken <> sehnsuechte <>  <> in jedem menschen <> 50
aergere <> ich <> mich <> sicher <> 50
ist <> verlegen <> vielleicht der richtige ausdruck <> nicht <>  <>  <>  <> eher schuechtern <>  <> 50
sind <> wir <> alle <> abhaengig von unseren gefuehlen <> 50
ist <> spass <>  <> nie ein fehler <> 50
ist <> steiten <>  <> nicht gut <> verdirbt <> das einem den ganzen tag <>  <>  <>  <> 50
schiessen <> so <> die preussen <> schnell nicht <> 50
ist <> mir <> die helligkeit <> lieber <> sieht <> da man <>  <> mehr <>  <> 50
sind <> schlechte traeume <>  <> nie fein <> 50
muss <> ich <> mich beleidigen <> von dir nicht lassen <> 50
bin <> ich <> ein baby <> nicht <> 50
bin <> ich <> ein eilzug <> nicht <> braucht <> gut ding <> weile <>  <>  <> 50
ist <> groesse <> eine frage <> von der definition <> 50
ist <> hass <> eine sehr negative emution <>  <> 50
freut <> es <> mich <>  <> lesen <> das <>  <> zu <>  <> 50
bist <> du <> dir da <> sicher <> 50
halte <> davon <> ich <> nichts <> 50
meine <> ich <> sicher eine katze <> jetzt <> 50
halte <> davon <> ich absolut <> nichts <> 50
werde <> das ich <> sicher <> nicht tun <> 50
bist <> du <> dir da <> sicher <> 50
hast <> du <> eine interessante familie <>  <> 50
halte <> davon <> ich absolut <> nichts <> 50
halte <> davon <> ich <> nichts <> 50
scheinst amuesieren <> du <> dich <> gut zu <> 50
scheinst sein <> du <> richtig <> begeistert zu <> 50
ist <> spass <>  <> nie ein fehler <> 50
ist <> steiten <>  <> nicht gut <> verdirbt <> das einem den ganzen tag <>  <>  <>  <> 50
ist <> groesse <> eine frage <> von der definition <> 50
ist <> hass <> eine sehr negative emution <>  <> 50
sind <> schlechte traeume <>  <> nie fein <> 50
ist <> das <>  <> nicht schlimm <> 50
ist <> alzheimer <> eine schlimme krankheit <>  <> 50
ist <> bescheuert <> eine nette bezeichnung <>  <> 50
 <> bitte <>  <>  <> geschehen <>  <>  <> gern <>  <> 50
ist <> chatten <> nur seichte unterhaltung <> gegen langeweile <> 50
haben <> da <> koenntest du <> recht <> 50
festlege <> da <> ich mich <> nicht genau <> gefallen <> mir <> krimi und sifi sehr <> gut <>  <> 50
wurde <> ich <>  <> nicht geboren <> entwickelt <>  <>  <> sondern <>  <> 50
wird <> eine ki <>  <> nicht geboren <> entwickelt <>  <>  <> sondern <>  <> 50
ist <> das eine schlechte idee <>  <> nicht <> 50
ist <> das eine gute idee <>  <>  <> 50
ist <> das ein guter einfall <>  <>  <> 50
ist <> das ein guter einfall <>  <> nicht <> 50
ist <> das eine dumme idee <>  <>  <> 50
ist <> das eine tolle idee <>  <>  <> 50
ist <> das ein toller einfall <>  <>  <> 50
ist <> das eine super idee <>  <>  <> 50
ist <> das eine sehr gute idee <>  <>  <> 50
ist <> das eine schlechte idee <>  <> nicht <> 50
faellt <> es <> dir vielleicht ein <>  <> 50
ist <> das <> eine gute idee <>  <> 50
ist <> das <> mir ganz etwas <> neues <> 50
hatte <> davon <> ich eine ahnung <> nicht <> 50
habe gehoert <> so <> ich <> etwas nie <> 50
ist <> das <> mir ganz etwas <> neues <> 50
habe gehoert <> das <> ich <> nie <> 50
ist <> das ueberhaupt <>  <> moeglich <> 50
ist <> das <>  <> offensichtlich <> 50
bist <> du <>  <> hoeflich <> 50
bist <> du <> ein netter mensch <>  <> 50
bist <> du <> ein netter mensch <>  <> 50
kannst/can vorstellen <> du <> dir das <>  <> 50
ist  <> liebe <> die staerkste zuneigung <> zwischen 2 menschen <> 50
moechte reden <> ich <>  <> darueber nicht <> 50
wird gehen <> tobias <> es vermutlich <> gut <> 50