ist <> _6_nimmt_ <> ein kartenspiel <>  <> 50
ist <> _7_te_see_ <> ein rollenspiel <>  <> (true)
ist <> _15-puzzle_ <> ein geduldspiel <>  <> (true)
ist <> _17_&_4_ <> ein kartengluecksspiel <>  <> (true)
ist <> 21 <> ein kartengluecksspiel <>  <> (true)
ist <> 66 <> ein kartenspiel <> <> (true)
ist <> abalone <> ein zweipersonenbrettspiel <>  <> (true)
ist <> abklatschen <> ein gelaendespiel <>  <> (true)
ist <> acquire <> ein brettspiel <>  <> (true)
ist <> activity <> ein brettspiel <>  <> (true)
ist <> adel  verpflichtet <> ein brettspiel <> (true)
ist <> _advanced_squad_leader_ <> eine konfliktsimulation <>  <> (true)
ist <> agricola <> ein brettspiel <>  <> (true)
ist <> _air_hockey_ <> ein geschicklichkeitsspiel <> auf einem luftkissen-tisch <> (true)
ist <> alaska <> ein brettspiel <>  <> (true)
ist <> alhambra <> ein brettspiel <>  <> (true)
ist <> alquerque <> ein vorlaeufer <> von dame <> (true)
ist <> amazonen <> ein zweipersonenbrettspiel <>  <> (true)
ist <> _american_roulette_ <> ein gluecksspiel <>  <> (true)
ist <> amun-re <> ein brettspiel <>  <> (true)
ist <> das angelspiel <> ein magnetischer kinderspielklassiker <>  <> (true)
ist <> anmaeuerln <> ein geschicklichkeitsspiel <> mit muenzen <> (true)
ist <> anno 1503 <> ein brettspiel <>  <>  50
ist <> anno domini <> ein kartenspiel <>  <> (true)
ist <> anti-monopoly <> ein brettspiel <>  <> (true)
ist <> aqua romana <> ein brettspiel <>  <> (true)
ist <> arcane codex <> ein fantasyrollenspiel <>  <> (true)
ist <> arimaa <> ein zweipersonenbrettspiel <>  <> (true)
ist <> ars magica <> ein fantasyrollenspiel <>  <> (true)
ist <> arschloch <> ein kartenspiel <>  <> (true)
ist <> astragaloi <> ein altes roemisches wuerfelspiel <>  <> (true)
ist <> atlantis <> ein brettspiel <>  <> (true)
ist <> auf achse <> ein brettspiel <>  <> (true)
ist <> automatenroulette <> ein gluecksspiel <>  <> (true)
ist <> _axis_and_allies_ <> eine konfliktsimulation <>  <> (true)
ist <> babel <> ein brettspiel <>  <> (true)
ist <> baccara <> ein klassisches kartengluecksspiel <>  <> (true)
ist <> backgammon <> ein altes brettspiel <>  <> (true)
ist <> bamboleo <> ein geschicklichkeitsspiel <>  <> (true)
ist <> _banca_francesa_ <> ein wuerfelgluecksspiel <>  <> (true)
ist <> _banker_and_broker_ <> ein kartengluecksspiel <>  <> (true)
ist <> bankrutschen <> ein wissensspiel <>  <> (true)
ist <> barbudi <> ein wuerfelspiel <>  <> (true)
ist <> bassette <> ein kartengluecksspiel <>  <> (true)
ist <> bataille royale <> ein kartengluecksspiel <>  50
ist <> bauernschach <> eine schachvariante <>  <> (true)
ist <> bauernschnapsen <> ein kartenspiel <>  <> (true)
ist <> bausack <> ein geschicklichkeitsspiel <>  <> (true)
ist <> bayerisches tarock <> ein kartenspiel <>  <> (true)
ist <> behind <> ein sammelkartenspiel <>  <> (true)
ist <> bela <> ein kartenspiel <> aus italien <> (true)
ist <> belle <> ein lottoartiges gluecksspiel <>  <> (true)
ist <> belote <> ein franzoesisches kartenspiel <>  <> (true)
ist <> bezique <> ein kartenspiel <>  <> (true)
ist <> bierlachs <> ein skatvariante <>  <> (true)
ist <> bierstaat <> ein altes trinkspiel <>  <> (true)
ist <> big boss <> ein brettspiel <>  <> (true)
ist <> bilderdomino <> ein dominovariante <> fuer kinder <> (true)
ist <> billabong <> ein brettspiel <>  <> (true)
ist <> billard <> ein geschicklichkeitsspiel <> mit kugeln <> (true)
ist <> bingo <> ein lotteriespiel <>  <> (true)
ist <> binokel <> ein kartenspiel <>  <> (true)
ist <> biribi <> ein historisches gluecksspiel <>  <> (true)
ist <> birthright <> eine rollenspielwelt <> von dungeons & dragons <> (true)
ist <> black box <> ein logikspiel <>  <> (true)
ist <> black jack <> ein kartengluecksspiel <>  <> (true)
ist <> blattla <> ein kartenspiel <>  <> (true)
ist <> blind hookey <> ein kartengluecksspiel <>  <> (true)
ist <> blokus <> ein strategisches legebrettspiel <>  <> (true)
ist <> blood bowl <> ein fantasy-fußballspiel <>  <> (true)
ist <> blue moon <> ein zweipersonenkartenspiel <>  <> (true)
ist <> _blue_moon_city_ <> ein brett- & kartenspiel <>  <> (true)
ist <> bluff <> ein wuerfelspiel <>  <> (true)
ist <> boccia <> ein geschicklichkeitsspiel <> mit kugeln <> (true)
ist <> bockspringen <> ein sportliches kinderspiel <>  <> (true)
ist <> boggle <> ein buchstabenspiel <>  <> (true)
ist <> bohnanza <> ein kartenspiel <>  <> (true)
ist <> boku <> ein zweipersonenbrettspiel <>  <> (true)
ist <> bolix <> ein zweipersonenbrettspiel <>  <> (true)
ist <> bollox <> ein zweipersonenbrettspiel <>  <> (true)
ist <> boersenspiel <> eine boersensimulation <>  <> (true)
ist <> bouillotte <> ein gluecksspiel <>  <> (true)
ist <> boule <> ein roulette aehnliches gluecksspiel <>  <> (true)
ist <> boule <> ein geschicklichkeitsspiel <> mit kugeln <> (true)
ist <> bowls <> ein englisches kugelspiel <>  <> (true)
ist <> brag <> ein gluecksspiel <>  <> (true)
ist <> breakthrough <> ein strategisches brettspiel <>  <> (true)
ist <> brelan <> ein gluecksspiel <>  <> (true)
ist <> bridge <> ein altes kartenspiel <>  <> (true)
ist <> britannia <> ein brettspiel <>  <> (true)
ist <> brus <> ein kartenspiel <>  <> (true)
ist <> buegelspiel <> ein geschicklichkeitsspiel <> mit kegeln <> (true)
ist <> bukidomino <> ein historisches dominospiel <>  <> (true)
ist <> bullermaennchen <> ein kartengluecksspiel <>  <> (true)
ist <> buraco <> ein kartenspiel <>  <> (true)
ist <> bushido <> ein rollenspiel <>  <> (true)
ist <> cafe <> ein internationales brettspiel <>  50
ist <> _call_of_cthulhu_ <> ein horrorrollenspiel <>  <> (true)
ist <> canasta <> ein suedamerikanisches kartenspiel <>  <> (true)
ist <> candamir <> ein brettspiel <>  <> (true)
ist <> _car_wars_ <> eine konfliktsimulation <>  <> (true)
ist <> carcassonne <> ein legespiel <>  <> (true)
ist <> _caribbean_stud_ <> ein kartengluecksspiel <>  <> (true)
ist <> carrom <> ein asiatisches brettspiel <>  <> (true)
ist <> cartagena <> ein brettspiel <>  <> (true)
ist <> cartino <> ein brettspiel <>  <> (true)
ist <> casino <> ein kartenspiel <>  <> (true)
ist <> _casino_war_ <> ein kartengluecksspiel <>  <> (true)
ist <> cavagnole <> ein historisches gluecksspiel <>  <> (true)
ist <> caylus <> ein brettspiel <>  <> (true)
ist <> cego <> ein kartenspiel <>  <> (true)
ist <> chainmail <> ein rollenspiel <>  <> (true)
ist <> chaupar <> ein indisches brettspiel <>  <> (true)
ist <> chaturanga <> ein schachvorlaeufer <>  <> (true)
ist <> chikago <> ein wuerfelspiel <>  <> (true)
ist <> chill <> ein horrorrollenspiel <>  <> (true)
ist <> chinesenspiel <> ein kinderspiel <>  <> (true)
ist <> chivalry and sorcery <> ein fantasyrollenspiel <>  <> (true)
ist <> chomp <> ein strategiespiel <>  <> (true)
ist <> chratze <> ein schweizer stichkartenspiel <>  <> (true)
ist <> chuck a luck <> ein wuerfelspiel <>  <> (true)
ist <> circle of death <> ein karten-trinkspiel <> (true)
ist <> civilization <> ein brettspiel <>  <> (true)
ist <> clans <> ein brettspiel <>  <> (true)
ist <> _claymore_saga_ <> ein fantasy-brettspiel <>  <> (true)
ist <> cluedo <> ein detektiv-brettspiel <>  <> (true)
ist <> coloretto <> ein kartenspiel <>  <> (true)
ist <> conquest of the empire <> eine konfliktsimulation <>   <> (true)
ist <> conquian <> ein kartenspiel <>  <> (true)
ist <> contact <> ein legespiel <>  <> (true)
ist <> _coon_can_ <> ein kartenspiel <>  <> (true)
ist <> _coon_king_ <> ein kartenspiel <>  <> (true)
ist <> _cosmic_coasters_ <> ein brettspiel <>  <> (true)
ist <> _cosmic_encounter_ <> ein brettspiel <>  <> (true)
ist <> crapette <> ein kartenspiel <>  <> (true)
ist <> craps <> ein amerikanisches wuerfelspiel <>  <> (true)
ist <> cribbage <> ein kartenspiel <>  <> (true)
ist <> crocket <> ein geschicklichkeitsspiel <> mit kugeln <> (true)
ist <> croquet <> ein geschicklichkeitsspiel <> mit kugeln <> (true)
ist <> _cry_havoc_ <> ein konfliktsimulation <>  <> (true)
ist <> _cyberpunk_2020_ <> ein rollenspiel <>  <> (true)
ist <> _dai_siu_ <> ein wuerfelspiel <>  <> (true)
ist <> dame <> ein altes zweipersonenbrettspiel <>  <> (true)
ist <> dampfross <> ein eisenbahnbrettspiel <>  <> (true)
ist <> _dark_force_ <> ein sammelkartenspiel <>  <> (true)
ist <> _dark_sun_ <> eine rollenspielwelt  <> von dungeons & dragons <> (true)
ist <> darts <> ein geschicklichkeitsspiel <> mit pfeilen <> (true)
ist <> deadlands <> ein rollenspiel <>  <> (true)
ist <> degenesis <> ein rollenspiel <>  <> (true)
ist <> derdeln <> ein historisches zweipersonenkartenspiel <>  <> (true)
ist <> schafkopf <> ein historisches kartenspiel <>  <> (true)
ist <> solo <> ein historisches kartenspiel <>  <> (true)
ist <> deutschlandreise <> ein erkundungsspiel <>  <> (true)
ist <> _der_dieb_von_bagdad_ <> ein brettspiel <>  <> (true)
ist <> _die_baumeister_von_arkadia_ <> ein brettspiel <>  <> (true)
ist <> digit <> ein karten- & legespiel <>  <> (true)
ist <> diplomacy <> ein strategisches brettspiel <>  <> (true)
ist <> ditschen <> ein geschicklichkeitsspiel <>  <> (true)
ist <> domino <> ein altes legespiel <>  <> (true)
ist <> doppelkopf <> ein kartenspiel <>  <> (true)
ist <> dosenwurf <> ein geschicklichkeitsspiel <>  <> (true)
ist <> drachenhort <> ein fantasy-brettspiel <>  <> (true)
ist <> drachenlanze <> eine rollenspielwelt <> von dungeons & dragons <> (true)
ist <> _dragon_dice_ <> ein sammelwuerfelspiel <>  <> (true)
ist <> dragonlance <> eine rollenspielwelt <> von dungeons & dragons <> (true)
ist <> _draw_poker_ <> ein kartenspiel <>  <> (true)
ist <> dreiblatt <> ein kartengluecksspiel <>  <> (true)
ist <> dreidel <> ein traditionelles kinderspiel <>  <> (true)
ist <> _drunter_&_drueber_ <> ein brettspiel <>  <> (true)
ist <> _duel_masters_ <> ein sammelkartenspiel <>  <> (true)
ist <> dune <> ein strategisches brettspiel <>  <> (true)
ist <> dungeons & dragons <> ein fantasyrollenspiel <>  <> (true)
ist <> _dungeon_twister_ <> ein strategisches brettspiel <>  <> (true)
ist <> _durch_die_wueste_ <> ein brettspiel <>  <> (true)
ist <> durak <> ein russisches kartenspiel <>  <> (true)
ist <> dvorak <> ein kartenspiel <>  <> (true)
ist <> dvonn <> ein zweipersonenbrettspiel <>  <> (true)
ist <> earthdawn <> ein rollenspiel <>  <> (true)
ist <> _easy_poker_ <> ein kartengluecksspiel <>  <> (true)
ist <> eberron <> eine rollenspielwelt <> von dungeons & dragons <> (true)
ist <> ecarte <> ein historisches kartenspiel <>  <> (true)
ist <> egghead <> ein kartenspiel <>  <> (true)
ist <> _der_eiserne_thron_ <> ein fantasy-brettspiel <>  <> (true)
ist <> _el_grande_ <> ein brettspiel <>  <> (true)
ist <> elasund <> ein brettspiel <>  <> (true)
ist <> elfenland <> ein brettspiel <>  <> (true)
ist <> _elfer_raus_ <> ein kartenspiel <>  <> (true)
ist <> _elf_hoch_ <> ein wuerfelspiel <>  <> (true)
ist <> empire <> ein brettspiel <>  <> (true)
ist <> engel <> ein rollenspiel <>  <> (true)
ist <> _englisch_fußball_ <> ein geschicklichkeitsspiel <>  <> (true)
ist <> eressea <> ein fantasy-postspiel <>  <> (true)
ist <> escalero <> ein wuerfelspiel <>  <> (true)
ist <> espérance <> ein wuerfelspiel <>  <> (true)
ist <> everway <> ein rollenspiel <>  <> (true)
ist <> _ex_machina_ <> ein rollenspiel <>  <> (true)
ist <> exalted <> ein rollenspiel <>  <> (true)
ist <> _fan_tan_ <> ein dominoaehnliches kartenlegespiel <>  <> (true)
ist <> _fang_den_hut_ <> ein brettspielklassiker <>  <> (true)
ist <> fangen <> ein gelaendespiel <>  <> (true)
ist <> faerbeln <> ein kartenspiel <>  <> (true)
ist <> faro <> ein kartengluecksspiel <>  <> (true)
ist <> fidchell <> ein altirisches brettspiel <>  <> (true)
ist <> _five_card_stud_ <> ein kartenspiel <>  <> (true)
ist <> flipper <> ein geschicklichkeitsspiel <>  <> (true)
ist <> fluxx <> ein kartenspiel <>  <> (true)
ist <> focus <> ein abstraktes strategiespiel <>  <> (true)
ist <> _forgotten_realms_ <> eine rollenspielwelt <> von dungeons & dragons <> (true)
ist <> fossil <> ein brettspiel <>  <> (true)
ist <> _franzoesische_bank_ <> ein wuerfelspiel <>  <> (true)
ist <> friedrich <> ein brettspiel <>  <> (true)
ist <> fuchs & gaense <> ein mittelalterliches strategiespiel <>  <> (true)
ist <> fuchsen <> ein geschicklichkeitsspiel <>  <> (true)
ist <> fudge <> ein rollenspielsystem <>  <> (true)
ist <> funkenschlag <> ein brettspiel <>  <> (true)
ist <> gach <> eine schachvariante <>  <> (true)
ist <> gaigel <> ein kartenspiel <>  <> (true)
ist <> galgenmaennchen <> ein buchstabenspiel <>  <> (true)
ist <> _gerade_&_ungerade_ <> ein einfaches gluecksspiel <>  <> (true)
ist <> gimelblaettchen <> ein betrugsspiel <>  <> (true)
ist <> _gin_rummy_ <> ein kartenspiel <>  <> (true)
ist <> gipf <> ein zweipersonenbrettspiel <>  <> (true)
ist <> _glocke & hammer <> ein historisches spiel <> mit speziellen wuerfeln & karten <>  50
ist <> glueckshaus <> ein wuerfelspiel <>  <> (true)
ist <> gluecksrad <> ein gluecksspiel <>  <> (true)
ist <> go <> ein altes zweipersonenbrettspiel <>  <> (true)
ist <> goa <> ein brettspiel <>  <> (true)
ist <> gobang <> ein zweipersonenbrettspiel <>  <> (true)
ist <> gobblet <> ein zweipersonenbrettspiel <>  <> (true)
ist <> gotori <> ein koreanisches kartengluecksspiel <>  <> (true)
ist <> _grand_hazard_ <> ein wuerfelspiel <>  <> (true)
ist <> grass <> ein kartenspiel <>  <> (true)
ist <> _der_große_dalmuti_ <> ein kartenspiel <>  <> (true)
ist <> greyhawk <> eine rollenspielwelt <> von dungeons & dragons <> (true)
ist <> groschenklick <> ein geschicklichkeitsspiel <>  <> (true)
ist <> guillotine <> ein kartenspiel <>  <> (true)
ist <> gummitwist <> ein kinderspiel <> mit gummiband <> (true)
ist <> gurps <> ein rollenspielsystem <>  <> (true)
ist <> _halli_galli_ <> ein kartenspiel <>  <> (true)
ist <> halma <> ein klassisches brettspiel <>  <> (true)
ist <> hanafuda <> ein japanisches kartenspiel <>  <> (true)
ist <> _haeschen_in_der_grube_ <> ein kinderspiel <>  <> (true)
ist <> _hase_und_igel_ <> ein brettspiel <>  <> (true)
ist <> _hau_den_lukas_ <> ein jahrmarktspiel <>  <> (true)
ist <> haeufeln <> ein kartengluecksspiel <>  <> (true)
ist <> hausnummer <> ein einfaches wuerfelspiel <>  <> (true)
ist <> havannah <> ein strategisches brettspiel <>  <> (true)
ist <> hazard <> ein altes wuerfelspiel <>  <> (true)
ist <> hearts <> ein us-amerikanisches kartenspiel <>  <> (true)
ist <> _heavy_gear_ <> ein _science-fiction-rollenspiel_ <>  <> (true)
ist <> hecatomb <> ein sammelkartenspiel <>  <> (true)
ist <> heimlich & co <> ein brettspiel <>  <> (true)
ist <> _hero_system_ <> ein rollenspielsystem <>  <> (true)
ist <> heroclix <> ein sammelminiaturenspiel <>  <> (true)
ist <> heroquest <> ein fantasy-brettspiel <>   <> (true)
 ist <> heroquest <> ein fantasy-rollenspiel <>   <> (true)
ist <> _der_herr_der_ringe_ <> ein brettspiel <>  <> (true)
ist <> herzeln <> ein kartenspiel <>  <> (true)
ist <> hex <> ein zweipersonenbrettspiel <>  <> (true)
ist <> hexenspiel <> ein geschicklichkeitsspiel <>  <> (true)
ist <> hexentanz <> eine pachisi-variante <>  <> (true)
ist <> hickelkasten <> ein kinderspiel <>  <> (true)
ist <> himalaya <> ein brettspiel <>  <> (true)
ist <> _himmel_und_hoelle_ <> ein kinderspiel <>  <> (true)
ist <> hnefatafl <> ein altes zweipersonenbrettspiel <>  <> (true)
ist <> hoggenheimer <> ein kartengluecksspiel <>  <> (true)
ist <> _die_hohen_ <> ein rollenspiel <>  <> (true)
ist <> _hollaendische_bank_ <> ein kartengluecksspiel <>  <> (true)
ist <> hopse <> ein kinderspiel <>  <> (true)
ist <> hornochsen <> ein kartenspiel <>  <> (true)
ist <> hotel <> ein brettspiel <>  <> (true)
ist <> hotel-haie <> ein brettspiel <>  <> (true)
ist <> das hufeisenspiel <> ein geschicklichkeitsspiel <>  <> (true)
ist <> hund <> ein kartenspiel <>  <> (true)
ist <> das huepfspiel <> ein kinderspiel <>  <> (true)
ist <> huetchenspiel <> ein betrugsspiel <>  <> (true)
ist <> ido <> ein brettspiel <>  <> (true)
ist <> illuminati <> ein kartenspiel <>  <> (true)
ist <> imperial <> ein brettspiel <>  <> (true)
ist <> inkognito <> ein brettspiel <>  <> (true)
ist <> jabberwocky <> ein kartenspiel <>  <> (true)
ist <> jakkolo <> ein geschicklichkeitsspiel <> mit holzscheiben <> (true)
ist <> jambo <> ein kartenspiel <>  <> (true)
ist <> jass <> ein kartenspiel <>  <> (true)
ist <> jenga <> ein geschicklichkeitsspiel <>  <> (true)
ist <> _jenseits_von_theben_ <> ein brettspiel <>  <> (true)
ist <> _jeu_de_palets_ <> ein altes geschicklichkeitsspiel <>  <> (true)
ist <> _jeu_provencal_ <> ein kugelspiel <>  <> (true)
ist <> junta <> ein brettspiel <>  <> (true)
ist <> kaisern <> ein kartenspiel <>  <> (true)
ist <> kakelorum <> ein oesterreichisches brettspiel <>  <> (true)
ist <> kaleidos <> ein spiel <>  <> (true)
ist <> _kameruner_skat_ <> ein kartengluecksspiel <>  <> (true)
ist <> _kardinal_&_koenig_ <> ein brettspiel <>  <> (true)
ist <> karnoeffel <> ein historisches kartenspiel <>  <> (true)
ist <> kartendomino <> ein kartenspiel <>  <> (true)
ist <> kartenlotterie <> ein kartenglueckspiel <>  <> (true)
ist <> kartentombola <> ein kartenglueckspiel <>  <> (true)
ist <> kaschlan <> ein kartenspiel <>  <> (true)
ist <> keltis <> ein brettspiel <>  <> (true)
ist <> kibbel-kabbel <> ein geschicklichkeitsspiel <>  <> (true)
ist <> killer <> ein liverollenspiel <>  <> (true)
ist <> kim-spiel <> ein gedaechtsnis <>  <> (true)
ist <> kistenlauf <> ein trinkspiel <>  <> (true)
ist <> klammern <> ein kartenspiel <>   <> (true)
ist <> klappbrett <> ein wuerfelspiel <>  <> (true)
ist <> kleiderkette <> ein partyspiel <>  <> (true)
ist <> _das_kleine_gespenst_ <> ein brettspiel <>  <> (true)
ist <> klotstockspringen <> ein gelaendespiel <>  <> (true)
ist <> kniffel <> ein wuerfelspiel <>  <> (true)
ist <> knobeln <> ein wuerfelspiel <>  <> (true)
ist <> knochenspiel <> ein geschicklichkeitsspiel <>  <> (true)
ist <> knoecheln <> ein wuerfelspiel <>  <> (true)
ist <> knockeln <> ein wuerfelspiel <>  <> (true)
ist <> _kommando_pimperle_ <> ein kinderspiel <>  <> (true)
ist <> koenigrufen <> ein kartenspiel <>  <> (true)
ist <> koenigszabel <> ein altes zweipersonenbrettspiel <>  <> (true)
ist <> kontor <> ein karten-legespiel <>  <> (true)
ist <> kontrakt-bridge <> ein kartenspiel <>  <> (true)
ist <> kotra <> ein islaendische backgammonvariante <>  <> (true)
ist <> kottabos <> ein altes trinkspiel <>  <> (true)
ist <> kreml <> ein satirisches brettspiel <>  <> (true)
ist <> kreuzwortraetsel <> ein buchstabenraetsel <>  <> (true)
ist <> kriegen <> ein gelaendespiel <>  <>  <> (true)
ist <> krocket <> ein geschicklichkeitsspiel <>  <> (true)
ist <> _krone & anker <> ein wuerfelspiel <>  <> (true)
ist <> kubb <> ein skandinavisches wurfspiel <>  <> (true)
ist <> kuhhandel <> ein kartenspiel <>  <> (true)
ist <> kuku <> ein polnisches kartenspiel <>  <> (true)
ist <> kult <> ein rollenspiel <>  <> (true)
ist <> kuemmelblaettchen <> ein betrugsspiel <>  <> (true)
ist <> kutscherskat <> ein zweipersonenkartenspiel <>  <> (true)
ist <> l-spiel <> ein zweipersonenbrettspiel <>  <> (true)
ist <> landsknecht <> ein historisches kartengluecksspiel <>  <> (true)
ist <> lansquenet <> ein kartengluecksspiel <>  <> (true)
ist <> laska <> ein zweipersonenbrettspiel <>  <> (true)
ist <> _laskersche_muehle_ <> eine muehle-variante <>  <> (true)
ist <> latinern <> ein kartenspiel <>  <> (true)
ist <> latrunculi <> ein roemisches brettspiel <>  <> (true)
ist <> _leben_und_tod_ <> ein kinderkartenspiel <>  <> (true)
ist <> _legend_of_the_five_rings_ <> ein rollenspiel <>  <> (true)
ist <> das leiterspiel <> ein brettspiel <>  <> (true)
ist <> _letra_mix_ <> ein buchstabenspiel <>  <> (true)
ist <> lexikonspiel <> ein quiz <>  <> (true)
ist <> _liar_dice_ <> ein wuerfelspiel <>  <> (true)
ist <> ligretto <> ein schnelles kartenspiel <>  <> (true)
ist <> lindor <> ein kartenspiel <>  <> (true)
ist <> lodland <> ein rollenspiel <>  <> (true)
ist <> logo <> ein logikspiel <>  <> (true)
ist <> logogriph <> ein wortraetsel <>  <> (true)
ist <> lomber <> ein kartenspiel <>  <> (true)
ist <> lotto <> ein gluecksspiel <>  <> (true)
ist <> _louis_xiv_ <> ein brettspiel <>  <> (true)
ist <> loewenherz <> ein brettspiel <>  <> (true)
ist <> ludo <> ein englische pachisi-variante <>  <> (true)
ist <> luegenmax <> ein wuerfeltrinkspiel <>  <> (true)
ist <> die _lustige_sieben_ <> ein wuerfelspiel <>  <> (true)
ist <> macao <> ein kartengluecksspiel <>  <> (true)
ist <> maestro <> ein taktisches legespiel <>  <> (true)
ist <> _make_24_ <> ein mathematisches solitaerspiel <>  <> (true)
ist <> malefiz <> ein brettspiel <>  <> (true)
ist <> mancala <> ein afrikanisches bohnenspiel <>  <> (true)
ist <> manhattan <> ein brettspiel <>  <> (true)
ist <> manille <> ein kartenspiel <>  <> (true)
ist <> mariage <> ein kartenspiel <>  <> (true)
ist <> marienbad <> ein streicholzspiel <>  <> (true)
ist <> marjapussi <> ein finnisches kartenspiel <>  <> (true)
ist <> mastermind <> ein logikspiel <>  <> (true)
ist <> mau-mau <> ein kartenspiel <>  <> (true)
ist <> mauerbauer <> ein brettspiel <>  <> (true)
ist <> mauscheln <> ein kartengluecksspiel <>   <> (true)
ist <> maexchen <> ein wuerfeltrinkspiel <>  <> (true)
ist <> megatrumpf <> ein kartenspiel <>  <> (true)
ist <> meiern <> ein wuerfeltrinkspiel <>  <> (true)
ist <> _meister_der_magie_ <> ein fantasyrollenspiel <>  <> (true)
ist <> memory <> ein gedaechtniskartenspiel <>  <> (true)
ist <> _mensch_aergere_dich_nicht_ <> ein klassisches brettspiel <>  <> (true)
ist <> menschenkicker <> ein fußballspiel <>  <> (true)
ist <> metro <> ein brettspiel <>  <> (true)
ist <> metropolis <> ein brettspiel <>  <> (true)
ist <> meuterer <> ein kartenspiel <>  <> (true)
ist <> metzger <> ein kartenspiel <>  <> (true)
ist <> midgard <> ein fantasy-rollenspiel <>  <> (true)
ist <> mikado <> ein altes geschicklichkeitsspiel <>  <> (true)
ist <> minchiate <> ein altes kartenspiel <>  <> (true)
ist <> _mini_dice_ <> ein wuerfelspiel <>  <> (true)
ist <> _mississippi_queen_ <> ein brettspiel <>  <> (true)
ist <> mitternachtsparty <> ein brettspiel <>  <> (true)
ist <> moelkky <> ein finnisches geschicklichkeitsspiel <>  <> (true)
ist <> mondagor <> ein rollenspiel <>  <> (true)
ist <> monopoly <> ein brettspiel <>  <> (true)
ist <> _monte_bank_ <> ein kartengluecksspiel <>  <> (true)
ist <> muehle <> ein altes zweipersonenbrettspiel <>  <> (true)
ist <> mulatschak <> ein kartenspiel <>  <> (true)
ist <> mueller & sohn <> ein brettspiel <>  <> (true)
ist <> munchkin <> ein kartenspiel <>  <> (true)
ist <> das murmelspiel <> ein kinderspiel <>  <> (true)
ist <> mus <> ein spanisches kartenspiel <>  <> (true)
ist <> mutants & masterminds <> ein rollenspiel <>  <> (true)
ist <> myachi <> ein wurfspiel <>  <> (true)
ist <> _nacht_der_magier_ <> ein brettspiel <>  <> (true)
ist <> _nain_jaune_ <> ein kartenspiel <>  <> (true)
ist <> nasa-weltraumspiel <> ein plan- & rollenspiel <>  <> (true)
ist <> _die_neuen_entdecker_ <> ein brettspiel <>  <> (true)
ist <> niagara <> ein brettspiel <>  <> (true)
ist <> das nim-spiel <> ein streichholzspiel <>  <> (true)
ist <> _ninuki_renju_ <> ein zweipersonenbrettspiel <>  <> (true)
ist <> novuss <> ein geschicklichkeitsspiel <>  <> (true)
ist <> das nussschalenspiel <> ein betrugsspiel <>  <> (true)
ist <> _oasis_stud_ <> ein kartengluecksspiel <>  <> (true)
ist <> offiziersskat <> ein zweipersonenkartenspiel <>  <> (true)
ist <> ogallala <> ein legespiel <>  <> (true)
ist <> oekolopoly <> ein brettspiel <>  <> (true)
ist <> oma-skat <> ein kartenspiel <>  <> (true)
ist <> ordo <> ein logikspiel <>  <> (true)
ist <> othello <> eine reversi-variante <>  <> (true)
ist <> _over_the_edge_ <> ein rollenspiel <>  <> (true)
ist <> pachisi <> ein altes indisches brettspiel <>  <> (true)
ist <> pachuk <> ein kartengluecksspiel <>  <> (true)
ist <> _pah_tum_ <> ein altes brettspiel <> aus mesopotamien <> (true)
ist <> panczok <> ein kartengluecksspiel <>  <> (true)
ist <> pandur <> ein kartenspiel <>  <> (true)
ist <> _der_palast_von_alhambra_ <> ein brettspiel <>  <> (true)
ist <> passe-dix <> ein wuerfelspiel <>  <> (true)
ist <> paschen <> ein wuerfelspiel <>  <> (true)
ist <> patolli <> ein aztekisches brettspiel <>  <> (true)
ist <> paradiesspiel <> ein kinderspiel <>  <> (true)
ist <> paranoia <> ein rollenspiel <>  <> (true)
ist <> pentago <> ein zweipersonenbrettspiel <>  <> (true)
ist <> pentomino <> ein geduldsspiel <>  <> (true)
ist <> petanque <> ein geschicklichkeitsspiel <>  <> (true)
ist <> pfitschigogerl <> ein tischfußballspiel <> mit muenzen <> (true)
ist <> pharo <> ein historisches kartengluecksspiel <>  <> (true)
ist <> _phase_10_ <> ein kartenspiel <>  <> (true)
ist <> picken <> ein wurfspiel <>  <> (true)
ist <> pimpern <> ein geschicklichkeitsspiel <> mit muenzen <> (true)
ist <> pinball <> ein geschicklichkeitsspiel <>  <> (true)
ist <> pingvinas <> ein brettspiel <>  <> (true)
ist <> piquet <> ein historisches kartenspiel <>  <> (true)
ist <> das piratenspiel <> ein fangspiel <>  <> (true)
ist <> pisti <> ein tuerkisches kartenspiel <>  <> (true)
ist <> planescape <> eine rollenspielwelt  <> von dungeons & dragons <> (true)
ist <> das planetenspiel <> ein historisches kartengluecksspiel <>  <> (true)
ist <> ploy <> ein brettspiel <>  <> (true)
ist <> _pluesch_power_&_plunder_ <> ein rollenspiel <>  <> (true)
ist <> poch <> ein altes kartenspiel <>  <> (true)
ist <> poi <> ein geschicklichkeitsspiel <>  <> (true)
ist <> pokemon <> ein sammelkartenspiel <>  <> (true)
ist <> poker <> ein kartenspiel <>  <> (true)
ist <> poker dice <> ein wuerfelspiel <>  <> (true)
ist <> pokethulhu <> ein rollenspiel <>  <> (true)
ist <> pol&is <> ein staatssimulationsspiel <>  <> (true)
ist <> _polnische_bank_ <> ein kartengluecksspiel <>  <> (true)
ist <> pontoon <> ein kartengluecksspiel <>  <> (true)
ist <> poque <> ein kartenspiel <>  <> (true)
ist <> preference <> ein kartenspiel <>  <> (true)
ist <> puerto rico <> ein brettspiel <>  <> (true)
ist <> puff <> ein mittelalterliches wuerfelbrettspiel <>  <> (true)
ist <> puenct <> ein zweipersonenbrettspiel <>  <> (true)
ist <> punto banco <> ein kartengluecksspiel <>  <> (true)
ist <> push <> ein brettspiel <>  <> (true)
ist <> pushpin <> ein englisches kinderspiel <>  <> (true)
ist <> puzzle <> ein geduldsspiel <>  <> (true)
ist <> quadrille <> ein kartenspiel <>  <> (true)
ist <> quartett <> ein kartenspiel <>  <> (true)
ist <> quarto <> ein zweipersonenbrettspiel <>  <> (true)
ist <> quinquenove <> ein wuerfelspiel <>  <> (true)
ist <> quinto <> ein knobelspiel <>  <> (true)
ist <> ein quiz <> ein fragespiel <>  <> (true)
ist <> quodlibet <> ein kartenspiel <>  <> (true)
ist <> quoridor <> ein brettspiel <>  <> (true)
ist <> rage <> ein kartenspiel <>  <> (true)
ist <> ramsch <> ein kartenspiel <>  <> (true)
ist <> _rasende_roboter_ <> ein brettspiel <>  <> (true)
ist <> raeuberschach <> eine schachvariante <>  <> (true)
ist <> raeuberskat <> ein zweipersonenkartenspiel <>  <> (true)
ist <> ravenloft <> eine rollenspielwelt <> von dungeons & dragons <> (true)
ist <> razzia <> ein kartenspiel <>  <> (true)
ist <> _red_dog_ <> ein kartengluecksspiel <>  <> (true)
ist <> die _reise_nach_jerusalem_ <> ein geschicklichkeitsspiel <>  <> (true)
ist <> reversi <> ein zweipersonenbrettspiel <>  <> (true)
ist <> risiko <> ein brettspiel <>  <> (true)
ist <> risus <> ein rollenspielsystem  <>  50
ist <> _robo_rally_ <> ein brettspiel <>  <> (true)
ist <> rolemaster <> ein rollenspielsystem <>  <> (true)
ist <> roulette <> ein gluecksspiel <>  <> (true)
ist <> rubiks wuerfel <> ein mechanisches geduldsspiel <>  <> (true)
ist <> _ruf_des_warlock_ <> ein fantasyrollenspiel <>  <> (true)
ist <> rummy <> ein kartenspiel <>  <> (true)
ist <> runequest <> ein fantasy-rollenspiel <>  <> (true)
ist <> saboteur <> ein kartenspiel <>  <> (true)
ist <> sachsenkniffel <> ein wuerfelspiel <>  <> (true)
ist <> sagaland <> ein brettspiel <>  <> (true)
ist <> salamanca <> ein brettspiel <>  <> (true)
ist <> salta <> ein zweipersonenbrettspiel <>  <> (true)
ist <> samba-canasta <> ein kartenspiel <>  <> (true)
ist <> _savage_worlds_ <> ein rollenspielsystem <>  <> (true)
ist <> schach <> ein altes zweipersonenbrettspiel <>  <> (true)
ist <> schafkopf <> ein altes kartenspiel <>  <> (true)
ist <> schangeln <> ein geschicklichkeitsspiel <>  <> (true)
ist <> schanzeln <> ein kegelspiel <> um geldeinsatz <> (true)
ist <> scharwenzel <> ein fehmarnsches kartenspiel <>  <> (true)
ist <> _schatten_ueber_camelot_ <> ein brettspiel <>  <> (true)
ist <> schebbeln <> ein geschicklichkeitsspiel <>  <> (true)
ist <> schieberamsch <> ein kartenspiel <>  <> (true)
ist <> schlafmuetze <> ein kartenspiel <> fuer kinder <> (true)
ist <> _schlesische_lotterie_ <> ein kartengluecksspiel <>  <> (true)
ist <> schnapsen <> ein kartenspiel <>   <> (true)
ist <> schnellen <> ein kartenstichspiel <>  <> (true)
ist <> schocken <> ein wuerfeltrinkspiel <>  <>  <> (true)
ist <> schraumen <> ein kartenspiel <>  <> (true)
ist <> schummellieschen <> ein kartenspiel <>  <> (true)
ist <> schummelmax <> ein wuerfeltrinkspiel <>  <> (true)
ist <> schummeln <> ein kartenspiel <>  <>  <> (true)
ist <> _das_schwarze_auge_ <> ein fantasyrollenspiel <>  <> (true)
ist <> schwarze katze <> ein kartenspiel <>  <> (true)
ist <> schwarzer peter <> ein altes kartenspiel <>  <> (true)
ist <> schweinerei <> ein wuerfelspiel <> mit schweinen <> (true)
ist <> schweinsgalopp <> ein kartenspiel <>  <> (true)
ist <> _scotland_yard_ <> ein brettspiel <>  <> (true)
ist <> scopa <> ein italienisches kartenspiel <>  <> (true)
ist <> scrabble <> ein buchstabenbrettspiel <>  <> (true)
ist <> sechsundsechzig <> ein kartenspiel <>  <> (true)
ist <> seeraeuber <> ein kartenspiel <>  <> (true)
ist <> set <> ein kartenspiel <>  <> (true)
ist <> shadowrun <> ein rollenspiel <>  <> (true)
ist <> sheepshead <> ein kartenspiel <>  <> (true)
ist <> shogun <> ein konfliktsimulation <>  <> (true)
ist <> shogun <> ein zweipersonenbrettspiel <>  <> (true)
ist <> shuffleboard <> ein geschicklichkeitsspiel <>  <> (true)
ist <> _sic_bo_ <> ein wuerfel-gluecksspiel <>  <> (true)
ist <> _siebzehn_und_vier_ <> ein kartengluecksspiel <>  <> (true)
ist <> _die_siedler_von_catan_ <> ein brettspiel <>  <> (true)
ist <> sixte <> ein kartenspiel <>  <> (true)
ist <> sizette <> ein kartenspiel <>  <> (true)
ist <> skat <> ein deutsches kartenspiel <>  <> (true)
ist <> snooker <> ein geschicklichkeitsspiel <>  <> (true)
ist <> solitaer <> ein altes brettspiel <> fuer eine person <> (true)
ist <> sollo <> ein stichspiel <>  <> (true)
ist <> somawuerfel <> ein mechanisches geduldsspiel <>  <> (true)
ist <> sorcerer <> ein fantasyrollenspiel <>  <> (true)
ist <> _space_gothic_ <> ein science-fiction-rollenspiel <>  <> (true)
ist <> _space_hulk_ <> ein science-fiction-brettspiel <>  <> (true)
ist <> spacemaster <> ein science-fiction-rollenspielsystem <>  <> (true)
ist <> spades <> ein nordamerikanisches kartenspiel <>  <> (true)
ist <> speed <> ein kartenspiel <>  <> (true)
ist <> spellfire <> ein sammelkartenspiel <>  <> (true)
ist <> das _spiel_des_lebens_ <> ein brettspiel <>  <> (true)
ist <> _spion_&_spion_ <> ein brettspiel <>  <> (true)
ist <> spitz <> ein kartenspiel <>  <> (true)
ist <> spoons <> ein kartenspiel <>  <> (true)
ist <> _star_wars_ <> ein rollenspiel <>  <> (true)
ist <> starquest <> ein science-fiction-brettspiel <> <> (true)
ist <> das statuenspiel <> ein partyspiel <>  <> (true)
ist <> sticheln <> ein kartenspiel <>  <>  <> (true)
ist <> stitch <> ein kartengluecksspiel <>  <> (true)
ist <> _stone_age_ <> ein brettspiel <>  <> (true)
ist <> stoppessen <> ein kinderspiel <>  <> (true)
ist <> stoß <> ein kartengluecksspiel <>  <> (true)
ist <> stratego <> ein zweipersonenbrettspiel <>  <> (true)
ist <> stress <> ein schnelles zweipersonenkartenspiel <>  <> (true)
ist <> stuhltanz <> ein geschicklichkeitsspiel <>  <> (true)
ist <> sturmbringer <> ein fantasyrollenspiel <>  <> (true)
ist <> subbuteo <> ein tisch-fußballspiel <>  <> (true)
ist <> sudoku <> ein zahlen-logikraetsel <>  <> (true)
ist <> sugoroku <> ein japanische backgammonvariante <>  <> (true)
ist <> supertrumpf <> ein kartenspiel <>  <> (true)
ist <> tablut <> ein altes zweipersonenbrettspiel <>  <> (true)
ist <> tabu <> ein kommunikations-gesellschaftsspiel <>  <> (true)
ist <> talisman <> ein fantasy-brettspiel <>  <> (true)
ist <> tamsk <> ein zweipersonenbrettspiel <>  <> (true)
ist <> tanbo <> ein zweipersonenbrettspiel <>  <> (true)
ist <> tangram <> ein chinesisches legespiel <>  <> (true)
ist <> tarocchi <> ein italienisches kartenspiel <>  <> (true)
ist <> tatteln <> ein historisches zweipersonenkartenspiel <>  <> (true)
ist <> tausendundeins <> ein kartenspiel <>  <> (true)
ist <> tekumel <> ein rollenspielwelt <>  <> (true)
ist <> tempeln <> ein kartengluecksspiel <>  <> (true)
ist <> tempelhuepfen <> ein kinderspiel <>  <> (true)
ist <> teufelsrad <> ein brettspiel <>  <> (true)
ist <> terteln <> ein historisches zweipersonenkartenspiel <>  <> (true)
ist <> thud <> ein zweipersonenbrettspiel <>  <> (true)
ist <> _tic_tac_toe_ <> ein zweipersonenspiel <>  <> (true)
ist <> tichu <> ein ostasiatisches kartenspiel <>  <> (true)
ist <> ticken <>ein gelaendespiel <>  <>  <> (true)
ist <> tikal <> ein brettspiel <>  <> (true)
ist <> tippen <> ein kartengluecksspiel <>  <>  <> (true)
ist <> tipp-kick <> ein tischfußball <>  <> (true)
ist <> das tischkegelspiel <> ein geschicklichkeitsspiel <>  <> (true)
ist <> titan <> ein fantasy-brettspiel <>  <> (true)
ist <> toccadille <> eine backgammonvariante <>  <> (true)
ist <> tontine <> ein kartengluecksspiel <>  <> (true)
ist <> torres <> ein brettspiel <>  <> (true)
ist <> toerteln <> ein historisches zweipersonenkartenspiel <>  <> (true)
ist <> trappola <> ein historisches kartenspiel <>  <> (true)
ist <> traveller <> ein rollenspiel <>  <> (true)
ist <> _trente_et_quarante_ <> ein kartengluecksspiel <>  <> (true)
ist <> triolet <> ein brettspiel <>  <> (true)
ist <> triominos <> ein legespiel <>  <> (true)
ist <> _trivial_pursuit_ <> ein quiz-brettspiel <>  <> (true)
ist <> _tropical_stud_ <> ein kartengluecksspiel <>  <> (true)
ist <> truco <> ein suedamerikanisches kartenspiel <>  <> (true)
ist <> tuemmelbaum <> ein altes geschicklichkeitsspiel <>  <> (true)
ist <> die _tuerme_von_hanoi_ <> ein geduldsspiel <>  <> (true)
ist <> turnierschafkopf <> ein kartenspiel <>  <> (true)
ist <> twerps <> ein rollenspielsystem <>  <> (true)
ist <> twixt <> ein zweipersonenbrettspiel <>  <> (true)
ist <> twister <> ein geschicklichkeitsspiel <>  <> (true)
ist <> two-up <> ein australisches gluecksspiel <>  <> (true)
ist <> tyros <> ein brettspiel <>  <> (true)
ist <> ubongo <> ein brettspiel <>  <> (true)
ist <> _umul_gonu_ <> ein koreanisches zweipersonenbrettspiel <>  <> (true)
ist <> _unknown_armies_ <> ein rollenspielsystem <>  <> (true)
ist <> ursuppe <> ein brettspiel <>  <> (true)
ist <> uta-garuta <> ein japanisches kartenspiel <>  <> (true)
ist <> _vampire_aus_der_alten_welt_ <> ein rollenspiel <>  <> (true)
ist <> verflixxt <> ein brettspiel <>  <> (true)
ist <> verraeter <> ein kartenspiel <>  <>  <> (true)
ist <> _das_verrueckte_labyrinth_ <> ein denk-legespiel <>  <> (true)
ist <> vierblatt <> ein kartengluecksspiel <>  <> (true)
ist <> vinci <> ein brettspiel <>  <> (true)
ist <> _wahrheit_oder_pflicht_ <> ein partyspiel <>  <> (true)
ist <> waldschattenspiel <> ein brettspiel <>  <> (true)
ist <> warcry <> ein sammelkartenspiel <>  <> (true)
ist <> warhammer <> eine rollenspiel-welt <>  <> (true)
ist <> watten <> ein kartenspiel <>  <> (true)
ist <> whist <> ein kartenspiel <>  <> (true)
ist <> wikingerschach <> ein skandinavisches wurfspiel <>  <> (true)
ist <> wuerfel-poker <> ein wuerfelspiel <>  <> (true)
ist <> wurfzabel <> ein mittelalterliches wuerfelbrettspiel <>  <> (true)
ist <> wushu <> ein rollenspiel bayn <> von dan <> (true)
ist <> xiangqi <> ein altes chinesisches zweipersonenbrettspiel <>  <> (true)
ist <> yahtzee <> ein wuerfelspiel <>  <> (true)
ist <> yinsh <> ein zweipersonenbrettspiel <>  <> (true)
ist <> yu-gi-oh <> ein sammelkartenspiel <>  <> (true)
ist <> yut <> ein koreanisches brettspiel <>  <> (true)
ist <> zakhia <> ein buchstabenspiel <>  <> (true)
ist <> zego <> ein kartenspiel <>  <> (true)
ist <> ein wuerfelspiel <>  <> zehntausend <> (true)
ist <> zertz <> ein zweipersonenbrettspiel <>  <> (true)
ist <> zooloretto <> ein brettspiel <>  <> (true)