is-a <> _6_nimmt_ <> (a) kartenspiel <>  <> 50
is-a <> _7_te_see_ <> (a) rollenspiel <>  <> (true)
is-a <> _15-puzzle_ <> (a) geduldspiel <>  <> (true)
is-a <> _17_ & _4_ <> (a) kartengluecksspiel <>  <> (true)
is-a <> 21 <> (a) kartengluecksspiel <>  <> (true)
is-a <> 66 <> (a) kartenspiel <> <> (true)
is-a <> abalone <> (a) zweipersonenbrettspiel <>  <> (true)
is-a <> abklatschen <> (a) gelaendespiel <>  <> (true)
is-a <> acquire <> (a) brettspiel <>  <> (true)
is-a <> activity <> (a) brettspiel <>  <> (true)
is-a <> adel  verpflichtet <> (a) brettspiel <> (true)
is-a <> _advanced_squad_leader_ <> (a) konfliktsimulation <>  <> (true)
is-a <> agricola <> (a) brettspiel <>  <> (true)
is-a <> _air_hockey_ <> (a) geschicklichkeitsspiel <> auf einem luftkissen-tisch <> (true)
is-a <> alaska <> (a) brettspiel <>  <> (true)
is-a <> alhambra <> (a) brettspiel <>  <> (true)
is-a <> alquerque <> (a) vorlaeufer <> von dame <> (true)
is-a <> amazonen <> (a) zweipersonenbrettspiel <>  <> (true)
is-a <> _american_roulette_ <> (a) gluecksspiel <>  <> (true)
is-a <> amun-re <> (a) brettspiel <>  <> (true)
is-a <> (the) angelspiel <> (a) magnetischer kinderspielklassiker <>  <> (true)
is-a <> anmaeuerln <> (a) geschicklichkeitsspiel <> mit muenzen <> (true)
is-a <> anno 1503 <> (a) brettspiel <>  <>  50
is-a <> anno domini <> (a) kartenspiel <>  <> (true)
is-a <> anti-monopoly <> (a) brettspiel <>  <> (true)
is-a <> aqua romana <> (a) brettspiel <>  <> (true)
is-a <> arcane codex <> (a) fantasyrollenspiel <>  <> (true)
is-a <> arimaa <> (a) zweipersonenbrettspiel <>  <> (true)
is-a <> ars magica <> (a) fantasyrollenspiel <>  <> (true)
is-a <> arschloch <> (a) kartenspiel <>  <> (true)
is-a <> astragaloi <> (a) altes roemisches wuerfelspiel <>  <> (true)
is-a <> atlantis <> (a) brettspiel <>  <> (true)
is-a <> auf achse <> (a) brettspiel <>  <> (true)
is-a <> automatenroulette <> (a) gluecksspiel <>  <> (true)
is-a <> _axis_and_allies_ <> (a) konfliktsimulation <>  <> (true)
is-a <> babel <> (a) brettspiel <>  <> (true)
is-a <> baccara <> (a) klassisches kartengluecksspiel <>  <> (true)
is-a <> backgammon <> (a) altes brettspiel <>  <> (true)
is-a <> bamboleo <> (a) geschicklichkeitsspiel <>  <> (true)
is-a <> _banca_francesa_ <> (a) wuerfelgluecksspiel <>  <> (true)
is-a <> _banker_and_broker_ <> (a) kartengluecksspiel <>  <> (true)
is-a <> bankrutschen <> (a) wissensspiel <>  <> (true)
is-a <> barbudi <> (a) wuerfelspiel <>  <> (true)
is-a <> bassette <> (a) kartengluecksspiel <>  <> (true)
is-a <> bataille royale <> (a) kartengluecksspiel <>  50
is-a <> bauernschach <> (a) schachvariante <>  <> (true)
is-a <> bauernschnapsen <> (a) kartenspiel <>  <> (true)
is-a <> bausack <> (a) geschicklichkeitsspiel <>  <> (true)
is-a <> bayerisches tarock <> (a) kartenspiel <>  <> (true)
is-a <> behind <> (a) sammelkartenspiel <>  <> (true)
is-a <> bela <> (a) kartenspiel <> aus italien <> (true)
is-a <> belle <> (a) lottoartiges gluecksspiel <>  <> (true)
is-a <> belote <> (a) franzoesisches kartenspiel <>  <> (true)
is-a <> bezique <> (a) kartenspiel <>  <> (true)
is-a <> bierlachs <> (a) skatvariante <>  <> (true)
is-a <> bierstaat <> (a) altes trinkspiel <>  <> (true)
is-a <> big boss <> (a) brettspiel <>  <> (true)
is-a <> bilderdomino <> (a) dominovariante <> fuer kinder <> (true)
is-a <> billabong <> (a) brettspiel <>  <> (true)
is-a <> billard <> (a) geschicklichkeitsspiel <> mit kugeln <> (true)
is-a <> bingo <> (a) lotteriespiel <>  <> (true)
is-a <> binokel <> (a) kartenspiel <>  <> (true)
is-a <> biribi <> (a) historisches gluecksspiel <>  <> (true)
is-a <> birthright <> (a) rollenspielwelt <> von dungeons & dragons <> (true)
is-a <> black box <> (a) logikspiel <>  <> (true)
is-a <> black jack <> (a) kartengluecksspiel <>  <> (true)
is-a <> blattla <> (a) kartenspiel <>  <> (true)
is-a <> blind hookey <> (a) kartengluecksspiel <>  <> (true)
is-a <> blokus <> (a) strategisches legebrettspiel <>  <> (true)
is-a <> blood bowl <> (a) fantasy-fussballspiel <>  <> (true)
is-a <> blue moon <> (a) zweipersonenkartenspiel <>  <> (true)
is-a <> _blue_moon_city_ <> (a) brett- & kartenspiel <>  <> (true)
is-a <> bluff <> (a) wuerfelspiel <>  <> (true)
is-a <> boccia <> (a) geschicklichkeitsspiel <> mit kugeln <> (true)
is-a <> bockspringen <> (a) sportliches kinderspiel <>  <> (true)
is-a <> boggle <> (a) buchstabenspiel <>  <> (true)
is-a <> bohnanza <> (a) kartenspiel <>  <> (true)
is-a <> boku <> (a) zweipersonenbrettspiel <>  <> (true)
is-a <> bolix <> (a) zweipersonenbrettspiel <>  <> (true)
is-a <> bollox <> (a) zweipersonenbrettspiel <>  <> (true)
is-a <> boersenspiel <> (a) boersensimulation <>  <> (true)
is-a <> bouillotte <> (a) gluecksspiel <>  <> (true)
is-a <> boule <> (a) roulette aehnliches gluecksspiel <>  <> (true)
is-a <> boule <> (a) geschicklichkeitsspiel <> mit kugeln <> (true)
is-a <> bowls <> (a) englisches kugelspiel <>  <> (true)
is-a <> brag <> (a) gluecksspiel <>  <> (true)
is-a <> breakthrough <> (a) strategisches brettspiel <>  <> (true)
is-a <> brelan <> (a) gluecksspiel <>  <> (true)
is-a <> bridge <> (a) altes kartenspiel <>  <> (true)
is-a <> britannia <> (a) brettspiel <>  <> (true)
is-a <> brus <> (a) kartenspiel <>  <> (true)
is-a <> buegelspiel <> (a) geschicklichkeitsspiel <> mit kegeln <> (true)
is-a <> bukidomino <> (a) historisches dominospiel <>  <> (true)
is-a <> bullermaennchen <> (a) kartengluecksspiel <>  <> (true)
is-a <> buraco <> (a) kartenspiel <>  <> (true)
is-a <> bushido <> (a) rollenspiel <>  <> (true)
is-a <> cafe <> (a) internationales brettspiel <>  50
is-a <> _call_of_cthulhu_ <> (a) horrorrollenspiel <>  <> (true)
is-a <> canasta <> (a) suedamerikanisches kartenspiel <>  <> (true)
is-a <> candamir <> (a) brettspiel <>  <> (true)
is-a <> _car_wars_ <> (a) konfliktsimulation <>  <> (true)
is-a <> carcassonne <> (a) legespiel <>  <> (true)
is-a <> _caribbean_stud_ <> (a) kartengluecksspiel <>  <> (true)
is-a <> carrom <> (a) asiatisches brettspiel <>  <> (true)
is-a <> cartagena <> (a) brettspiel <>  <> (true)
is-a <> cartino <> (a) brettspiel <>  <> (true)
is-a <> casino <> (a) kartenspiel <>  <> (true)
is-a <> _casino_war_ <> (a) kartengluecksspiel <>  <> (true)
is-a <> cavagnole <> (a) historisches gluecksspiel <>  <> (true)
is-a <> caylus <> (a) brettspiel <>  <> (true)
is-a <> cego <> (a) kartenspiel <>  <> (true)
is-a <> chainmail <> (a) rollenspiel <>  <> (true)
is-a <> chaupar <> (a) indisches brettspiel <>  <> (true)
is-a <> chaturanga <> (a) schachvorlaeufer <>  <> (true)
is-a <> chikago <> (a) wuerfelspiel <>  <> (true)
is-a <> chill <> (a) horrorrollenspiel <>  <> (true)
is-a <> chinesenspiel <> (a) kinderspiel <>  <> (true)
is-a <> chivalry and sorcery <> (a) fantasyrollenspiel <>  <> (true)
is-a <> chomp <> (a) strategiespiel <>  <> (true)
is-a <> chratze <> (a) schweizer stichkartenspiel <>  <> (true)
is-a <> chuck a luck <> (a) wuerfelspiel <>  <> (true)
is-a <> circle of death <> (a) karten-trinkspiel <> (true)
is-a <> civilization <> (a) brettspiel <>  <> (true)
is-a <> clans <> (a) brettspiel <>  <> (true)
is-a <> _claymore_saga_ <> (a) fantasy-brettspiel <>  <> (true)
is-a <> cluedo <> (a) detektiv-brettspiel <>  <> (true)
is-a <> coloretto <> (a) kartenspiel <>  <> (true)
is-a <> conquest of the empire <> (a) konfliktsimulation <>   <> (true)
is-a <> conquian <> (a) kartenspiel <>  <> (true)
is-a <> contact <> (a) legespiel <>  <> (true)
is-a <> _coon_can_ <> (a) kartenspiel <>  <> (true)
is-a <> _coon_king_ <> (a) kartenspiel <>  <> (true)
is-a <> _cosmic_coasters_ <> (a) brettspiel <>  <> (true)
is-a <> _cosmic_encounter_ <> (a) brettspiel <>  <> (true)
is-a <> crapette <> (a) kartenspiel <>  <> (true)
is-a <> craps <> (a) amerikanisches wuerfelspiel <>  <> (true)
is-a <> cribbage <> (a) kartenspiel <>  <> (true)
is-a <> crocket <> (a) geschicklichkeitsspiel <> mit kugeln <> (true)
is-a <> croquet <> (a) geschicklichkeitsspiel <> mit kugeln <> (true)
is-a <> _cry_havoc_ <> (a) konfliktsimulation <>  <> (true)
is-a <> _cyberpunk_2020_ <> (a) rollenspiel <>  <> (true)
is-a <> _dai_siu_ <> (a) wuerfelspiel <>  <> (true)
is-a <> dame <> (a) altes zweipersonenbrettspiel <>  <> (true)
is-a <> dampfross <> (a) eisenbahnbrettspiel <>  <> (true)
is-a <> _dark_force_ <> (a) sammelkartenspiel <>  <> (true)
is-a <> _dark_sun_ <> (a) rollenspielwelt  <> von dungeons & dragons <> (true)
is-a <> darts <> (a) geschicklichkeitsspiel <> mit pfeilen <> (true)
is-a <> deadlands <> (a) rollenspiel <>  <> (true)
is-a <> degenesis <> (a) rollenspiel <>  <> (true)
is-a <> derdeln <> (a) historisches zweipersonenkartenspiel <>  <> (true)
is-a <> schafkopf <> (a) historisches kartenspiel <>  <> (true)
is-a <> solo <> (a) historisches kartenspiel <>  <> (true)
is-a <> deutschlandreise <> (a) erkundungsspiel <>  <> (true)
is-a <> _der_dieb_von_bagdad_ <> (a) brettspiel <>  <> (true)
is-a <> _die_baumeister_von_arkadia_ <> (a) brettspiel <>  <> (true)
is-a <> digit <> (a) karten- & legespiel <>  <> (true)
is-a <> diplomacy <> (a) strategisches brettspiel <>  <> (true)
is-a <> ditschen <> (a) geschicklichkeitsspiel <>  <> (true)
is-a <> domino <> (a) altes legespiel <>  <> (true)
is-a <> doppelkopf <> (a) kartenspiel <>  <> (true)
is-a <> dosenwurf <> (a) geschicklichkeitsspiel <>  <> (true)
is-a <> drachenhort <> (a) fantasy-brettspiel <>  <> (true)
is-a <> drachenlanze <> (a) rollenspielwelt <> von dungeons & dragons <> (true)
is-a <> _dragon_dice_ <> (a) sammelwuerfelspiel <>  <> (true)
is-a <> dragonlance <> (a) rollenspielwelt <> von dungeons & dragons <> (true)
is-a <> _draw_poker_ <> (a) kartenspiel <>  <> (true)
is-a <> dreiblatt <> (a) kartengluecksspiel <>  <> (true)
is-a <> dreidel <> (a) traditionelles kinderspiel <>  <> (true)
is-a <> _drunter_ & _drueber_ <> (a) brettspiel <>  <> (true)
is-a <> _duel_masters_ <> (a) sammelkartenspiel <>  <> (true)
is-a <> dune <> (a) strategisches brettspiel <>  <> (true)
is-a <> dungeons & dragons <> (a) fantasyrollenspiel <>  <> (true)
is-a <> _dungeon_twister_ <> (a) strategisches brettspiel <>  <> (true)
is-a <> _durch_die_wueste_ <> (a) brettspiel <>  <> (true)
is-a <> durak <> (a) russisches kartenspiel <>  <> (true)
is-a <> dvorak <> (a) kartenspiel <>  <> (true)
is-a <> dvonn <> (a) zweipersonenbrettspiel <>  <> (true)
is-a <> earthdawn <> (a) rollenspiel <>  <> (true)
is-a <> _easy_poker_ <> (a) kartengluecksspiel <>  <> (true)
is-a <> eberron <> (a) rollenspielwelt <> von dungeons & dragons <> (true)
is-a <> ecarte <> (a) historisches kartenspiel <>  <> (true)
is-a <> egghead <> (a) kartenspiel <>  <> (true)
is-a <> _der_eiserne_thron_ <> (a) fantasy-brettspiel <>  <> (true)
is-a <> _el_grande_ <> (a) brettspiel <>  <> (true)
is-a <> elasund <> (a) brettspiel <>  <> (true)
is-a <> elfenland <> (a) brettspiel <>  <> (true)
is-a <> _elfer_raus_ <> (a) kartenspiel <>  <> (true)
is-a <> _elf_hoch_ <> (a) wuerfelspiel <>  <> (true)
is-a <> empire <> (a) brettspiel <>  <> (true)
is-a <> engel <> (a) rollenspiel <>  <> (true)
is-a <> _englisch_fussball_ <> (a) geschicklichkeitsspiel <>  <> (true)
is-a <> eressea <> (a) fantasy-postspiel <>  <> (true)
is-a <> escalero <> (a) wuerfelspiel <>  <> (true)
is-a <> espérance <> (a) wuerfelspiel <>  <> (true)
is-a <> everway <> (a) rollenspiel <>  <> (true)
is-a <> _ex_machina_ <> (a) rollenspiel <>  <> (true)
is-a <> exalted <> (a) rollenspiel <>  <> (true)
is-a <> _fan_tan_ <> (a) dominoaehnliches kartenlegespiel <>  <> (true)
is-a <> _fang_den_hut_ <> (a) brettspielklassiker <>  <> (true)
is-a <> fangen <> (a) gelaendespiel <>  <> (true)
is-a <> faerbeln <> (a) kartenspiel <>  <> (true)
is-a <> faro <> (a) kartengluecksspiel <>  <> (true)
is-a <> fidchell <> (a) altirisches brettspiel <>  <> (true)
is-a <> _five_card_stud_ <> (a) kartenspiel <>  <> (true)
is-a <> flipper <> (a) geschicklichkeitsspiel <>  <> (true)
is-a <> fluxx <> (a) kartenspiel <>  <> (true)
is-a <> focus <> (a) abstraktes strategiespiel <>  <> (true)
is-a <> _forgotten_realms_ <> (a) rollenspielwelt <> von dungeons & dragons <> (true)
is-a <> fossil <> (a) brettspiel <>  <> (true)
is-a <> _franzoesische_bank_ <> (a) wuerfelspiel <>  <> (true)
is-a <> friedrich <> (a) brettspiel <>  <> (true)
is-a <> fuchs & gaense <> (a) mittelalterliches strategiespiel <>  <> (true)
is-a <> fuchsen <> (a) geschicklichkeitsspiel <>  <> (true)
is-a <> fudge <> (a) rollenspielsystem <>  <> (true)
is-a <> funkenschlag <> (a) brettspiel <>  <> (true)
is-a <> gach <> (a) schachvariante <>  <> (true)
is-a <> gaigel <> (a) kartenspiel <>  <> (true)
is-a <> galgenmaennchen <> (a) buchstabenspiel <>  <> (true)
is-a <> _gerade_ & _ungerade_ <> (a) einfaches gluecksspiel <>  <> (true)
is-a <> gimelblaettchen <> (a) betrugsspiel <>  <> (true)
is-a <> _gin_rummy_ <> (a) kartenspiel <>  <> (true)
is-a <> gipf <> (a) zweipersonenbrettspiel <>  <> (true)
is-a <> _glocke_ & _hammer_ <> (a) historisches spiel <> mit speziellen wuerfeln & karten <>  50
is-a <> glueckshaus <> (a) wuerfelspiel <>  <> (true)
is-a <> gluecksrad <> (a) gluecksspiel <>  <> (true)
is-a <> go <> (a) altes zweipersonenbrettspiel <>  <> (true)
is-a <> goa <> (a) brettspiel <>  <> (true)
is-a <> gobang <> (a) zweipersonenbrettspiel <>  <> (true)
is-a <> gobblet <> (a) zweipersonenbrettspiel <>  <> (true)
is-a <> gotori <> (a) koreanisches kartengluecksspiel <>  <> (true)
is-a <> _grand_hazard_ <> (a) wuerfelspiel <>  <> (true)
is-a <> grass <> (a) kartenspiel <>  <> (true)
is-a <> _der_grosse_dalmuti_ <> (a) kartenspiel <>  <> (true)
is-a <> greyhawk <> (a) rollenspielwelt <> von dungeons & dragons <> (true)
is-a <> groschenklick <> (a) geschicklichkeitsspiel <>  <> (true)
is-a <> guillotine <> (a) kartenspiel <>  <> (true)
is-a <> gummitwist <> (a) kinderspiel <> mit gummiband <> (true)
is-a <> gurps <> (a) rollenspielsystem <>  <> (true)
is-a <> _halli_galli_ <> (a) kartenspiel <>  <> (true)
is-a <> halma <> (a) klassisches brettspiel <>  <> (true)
is-a <> hanafuda <> (a) japanisches kartenspiel <>  <> (true)
is-a <> _haeschen_in_der_grube_ <> (a) kinderspiel <>  <> (true)
is-a <> _hase_und_igel_ <> (a) brettspiel <>  <> (true)
is-a <> _hau_den_lukas_ <> (a) jahrmarktspiel <>  <> (true)
is-a <> haeufeln <> (a) kartengluecksspiel <>  <> (true)
is-a <> hausnummer <> (a) einfaches wuerfelspiel <>  <> (true)
is-a <> havannah <> (a) strategisches brettspiel <>  <> (true)
is-a <> hazard <> (a) altes wuerfelspiel <>  <> (true)
is-a <> hearts <> (a) us-amerikanisches kartenspiel <>  <> (true)
ist <> _heavy_gear_ <> _ein_science-fiction-rollenspiel_ <>  <> (true)
is-a <> hecatomb <> (a) sammelkartenspiel <>  <> (true)
is-a <> heimlich & co <> (a) brettspiel <>  <> (true)
is-a <> _hero_system_ <> (a) rollenspielsystem <>  <> (true)
is-a <> heroclix <> (a) sammelminiaturenspiel <>  <> (true)
is-a <> heroquest <> (a) fantasy-brettspiel <>   <> (true)
 ist <> heroquest <> ein fantasy-rollenspiel <>   <> (true)
is-a <> _der_herr_der_ringe_ <> (a) brettspiel <>  <> (true)
is-a <> herzeln <> (a) kartenspiel <>  <> (true)
is-a <> hex <> (a) zweipersonenbrettspiel <>  <> (true)
is-a <> hexenspiel <> (a) geschicklichkeitsspiel <>  <> (true)
is-a <> hexentanz <> (a) pachisi-variante <>  <> (true)
is-a <> hickelkasten <> (a) kinderspiel <>  <> (true)
is-a <> himalaya <> (a) brettspiel <>  <> (true)
is-a <> _himmel_und_hoelle_ <> (a) kinderspiel <>  <> (true)
is-a <> hnefatafl <> (a) altes zweipersonenbrettspiel <>  <> (true)
is-a <> hoggenheimer <> (a) kartengluecksspiel <>  <> (true)
is-a <> _die_hohen_ <> (a) rollenspiel <>  <> (true)
is-a <> _hollaendische_bank_ <> (a) kartengluecksspiel <>  <> (true)
is-a <> hopse <> (a) kinderspiel <>  <> (true)
is-a <> hornochsen <> (a) kartenspiel <>  <> (true)
is-a <> hotel <> (a) brettspiel <>  <> (true)
is-a <> hotel-haie <> (a) brettspiel <>  <> (true)
is-a <> (the) hufeisenspiel <> (a) geschicklichkeitsspiel <>  <> (true)
is-a <> hund <> (a) kartenspiel <>  <> (true)
is-a <> (the) huepfspiel <> (a) kinderspiel <>  <> (true)
is-a <> huetchenspiel <> (a) betrugsspiel <>  <> (true)
is-a <> ido <> (a) brettspiel <>  <> (true)
is-a <> illuminati <> (a) kartenspiel <>  <> (true)
is-a <> imperial <> (a) brettspiel <>  <> (true)
is-a <> inkognito <> (a) brettspiel <>  <> (true)
is-a <> jabberwocky <> (a) kartenspiel <>  <> (true)
is-a <> jakkolo <> (a) geschicklichkeitsspiel <> mit holzscheiben <> (true)
is-a <> jambo <> (a) kartenspiel <>  <> (true)
is-a <> jass <> (a) kartenspiel <>  <> (true)
is-a <> jenga <> (a) geschicklichkeitsspiel <>  <> (true)
is-a <> _jenseits_von_theben_ <> (a) brettspiel <>  <> (true)
is-a <> _jeu_de_palets_ <> (a) altes geschicklichkeitsspiel <>  <> (true)
is-a <> _jeu_provencal_ <> (a) kugelspiel <>  <> (true)
is-a <> junta <> (a) brettspiel <>  <> (true)
is-a <> kaisern <> (a) kartenspiel <>  <> (true)
is-a <> kakelorum <> (a) oesterreichisches brettspiel <>  <> (true)
is-a <> kaleidos <> (a) spiel <>  <> (true)
is-a <> _kameruner_skat_ <> (a) kartengluecksspiel <>  <> (true)
is-a <> _kardinal_ & _koenig_ <> (a) brettspiel <>  <> (true)
is-a <> karnoeffel <> (a) historisches kartenspiel <>  <> (true)
is-a <> kartendomino <> (a) kartenspiel <>  <> (true)
is-a <> kartenlotterie <> (a) kartenglueckspiel <>  <> (true)
is-a <> kartentombola <> (a) kartenglueckspiel <>  <> (true)
is-a <> kaschlan <> (a) kartenspiel <>  <> (true)
is-a <> keltis <> (a) brettspiel <>  <> (true)
is-a <> kibbel-kabbel <> (a) geschicklichkeitsspiel <>  <> (true)
is-a <> kim-spiel <> (a) gedaechtsnis <>  <> (true)
is-a <> kistenlauf <> (a) trinkspiel <>  <> (true)
is-a <> klammern <> (a) kartenspiel <>   <> (true)
is-a <> klappbrett <> (a) wuerfelspiel <>  <> (true)
is-a <> kleiderkette <> (a) partyspiel <>  <> (true)
is-a <> _das_kleine_gespenst_ <> (a) brettspiel <>  <> (true)
is-a <> klotstockspringen <> (a) gelaendespiel <>  <> (true)
is-a <> kniffel <> (a) wuerfelspiel <>  <> (true)
is-a <> knobeln <> (a) wuerfelspiel <>  <> (true)
is-a <> knochenspiel <> (a) geschicklichkeitsspiel <>  <> (true)
is-a <> knoecheln <> (a) wuerfelspiel <>  <> (true)
is-a <> knockeln <> (a) wuerfelspiel <>  <> (true)
is-a <> _kommando_pimperle_ <> (a) kinderspiel <>  <> (true)
is-a <> koenigrufen <> (a) kartenspiel <>  <> (true)
is-a <> koenigszabel <> (a) altes zweipersonenbrettspiel <>  <> (true)
is-a <> kontor <> (a) karten-legespiel <>  <> (true)
is-a <> kontrakt-bridge <> (a) kartenspiel <>  <> (true)
is-a <> kotra <> (a) islaendische backgammonvariante <>  <> (true)
is-a <> kottabos <> (a) altes trinkspiel <>  <> (true)
is-a <> kreml <> (a) satirisches brettspiel <>  <> (true)
is-a <> kreuzwortraetsel <> (a) buchstabenraetsel <>  <> (true)
is-a <> kriegen <> (a) gelaendespiel <>  <>  <> (true)
is-a <> krocket <> (a) geschicklichkeitsspiel <>  <> (true)
is-a <> _krone_ & _anker_ <> (a) wuerfelspiel <>  <> (true)
is-a <> kubb <> (a) skandinavisches wurfspiel <>  <> (true)
is-a <> kuhhandel <> (a) kartenspiel <>  <> (true)
is-a <> kuku <> (a) polnisches kartenspiel <>  <> (true)
is-a <> kult <> (a) rollenspiel <>  <> (true)
is-a <> kuemmelblaettchen <> (a) betrugsspiel <>  <> (true)
is-a <> kutscherskat <> (a) zweipersonenkartenspiel <>  <> (true)
is-a <> l-spiel <> (a) zweipersonenbrettspiel <>  <> (true)
is-a <> landsknecht <> (a) historisches kartengluecksspiel <>  <> (true)
is-a <> lansquenet <> (a) kartengluecksspiel <>  <> (true)
is-a <> laska <> (a) zweipersonenbrettspiel <>  <> (true)
is-a <> _laskersche_muehle_ <> (a) muehle-variante <>  <> (true)
is-a <> latinern <> (a) kartenspiel <>  <> (true)
is-a <> latrunculi <> (a) roemisches brettspiel <>  <> (true)
is-a <> _leben_und_tod_ <> (a) kinderkartenspiel <>  <> (true)
is-a <> _legend_of_the_five_rings_ <> (a) rollenspiel <>  <> (true)
is-a <> (the) leiterspiel <> (a) brettspiel <>  <> (true)
is-a <> _letra_mix_ <> (a) buchstabenspiel <>  <> (true)
is-a <> lexikonspiel <> (a) quiz <>  <> (true)
is-a <> _liar_dice_ <> (a) wuerfelspiel <>  <> (true)
is-a <> ligretto <> (a) schnelles kartenspiel <>  <> (true)
is-a <> lindor <> (a) kartenspiel <>  <> (true)
is-a <> lodland <> (a) rollenspiel <>  <> (true)
is-a <> logo <> (a) logikspiel <>  <> (true)
is-a <> logogriph <> (a) wortraetsel <>  <> (true)
is-a <> lomber <> (a) kartenspiel <>  <> (true)
is-a <> lotto <> (a) gluecksspiel <>  <> (true)
is-a <> _louis_xiv_ <> (a) brettspiel <>  <> (true)
is-a <> loewenherz <> (a) brettspiel <>  <> (true)
is-a <> ludo <> (a) englische pachisi-variante <>  <> (true)
is-a <> luegenmax <> (a) wuerfeltrinkspiel <>  <> (true)
is-a <> _die_lustige_sieben_ <> (a) wuerfelspiel <>  <> (true)
is-a <> macao <> (a) kartengluecksspiel <>  <> (true)
is-a <> maestro <> (a) taktisches legespiel <>  <> (true)
is-a <> _make_24_ <> (a) mathematisches solitaerspiel <>  <> (true)
is-a <> malefiz <> (a) brettspiel <>  <> (true)
is-a <> mancala <> (a) afrikanisches bohnenspiel <>  <> (true)
is-a <> manhattan <> (a) brettspiel <>  <> (true)
is-a <> manille <> (a) kartenspiel <>  <> (true)
is-a <> mariage <> (a) kartenspiel <>  <> (true)
is-a <> marienbad <> (a) streicholzspiel <>  <> (true)
is-a <> marjapussi <> (a) finnisches kartenspiel <>  <> (true)
is-a <> mastermind <> (a) logikspiel <>  <> (true)
is-a <> mau-mau <> (a) kartenspiel <>  <> (true)
is-a <> mauerbauer <> (a) brettspiel <>  <> (true)
is-a <> mauscheln <> (a) kartengluecksspiel <>   <> (true)
is-a <> maexchen <> (a) wuerfeltrinkspiel <>  <> (true)
is-a <> megatrumpf <> (a) kartenspiel <>  <> (true)
is-a <> meiern <> (a) wuerfeltrinkspiel <>  <> (true)
is-a <> _meister_der_magie_ <> (a) fantasyrollenspiel <>  <> (true)
is-a <> memory <> (a) gedaechtniskartenspiel <>  <> (true)
is-a <> _mensch_aergere_dich_nicht_ <> (a) klassisches brettspiel <>  <> (true)
is-a <> menschenkicker <> (a) fussballspiel <>  <> (true)
is-a <> metro <> (a) brettspiel <>  <> (true)
is-a <> metropolis <> (a) brettspiel <>  <> (true)
is-a <> meuterer <> (a) kartenspiel <>  <> (true)
is-a <> metzger <> (a) kartenspiel <>  <> (true)
is-a <> midgard <> (a) fantasy-rollenspiel <>  <> (true)
is-a <> mikado <> (a) altes geschicklichkeitsspiel <>  <> (true)
is-a <> minchiate <> (a) altes kartenspiel <>  <> (true)
is-a <> _mini_dice_ <> (a) wuerfelspiel <>  <> (true)
is-a <> _mississippi_queen_ <> (a) brettspiel <>  <> (true)
is-a <> mitternachtsparty <> (a) brettspiel <>  <> (true)
is-a <> moelkky <> (a) finnisches geschicklichkeitsspiel <>  <> (true)
is-a <> mondagor <> (a) rollenspiel <>  <> (true)
is-a <> monopoly <> (a) brettspiel <>  <> (true)
is-a <> _monte_bank_ <> (a) kartengluecksspiel <>  <> (true)
is-a <> muehle <> (a) altes zweipersonenbrettspiel <>  <> (true)
is-a <> mulatschak <> (a) kartenspiel <>  <> (true)
is-a <> mueller & sohn <> (a) brettspiel <>  <> (true)
is-a <> munchkin <> (a) kartenspiel <>  <> (true)
is-a <> (the) murmelspiel <> (a) kinderspiel <>  <> (true)
is-a <> mus <> (a) spanisches kartenspiel <>  <> (true)
is-a <> mutants & masterminds <> (a) rollenspiel <>  <> (true)
is-a <> myachi <> (a) wurfspiel <>  <> (true)
is-a <> _nacht_der_magier_ <> (a) brettspiel <>  <> (true)
is-a <> _nain_jaune_ <> (a) kartenspiel <>  <> (true)
is-a <> nasa-weltraumspiel <> (a) plan- & rollenspiel <>  <> (true)
is-a <> _die_neuen_entdecker_ <> (a) brettspiel <>  <> (true)
is-a <> niagara <> (a) brettspiel <>  <> (true)
is-a <> (the) nim-spiel <> (a) streichholzspiel <>  <> (true)
is-a <> _ninuki_renju_ <> (a) zweipersonenbrettspiel <>  <> (true)
is-a <> novuss <> (a) geschicklichkeitsspiel <>  <> (true)
is-a <> (the) nussschalenspiel <> (a) betrugsspiel <>  <> (true)
is-a <> _oasis_stud_ <> (a) kartengluecksspiel <>  <> (true)
is-a <> offiziersskat <> (a) zweipersonenkartenspiel <>  <> (true)
is-a <> ogallala <> (a) legespiel <>  <> (true)
is-a <> oekolopoly <> (a) brettspiel <>  <> (true)
is-a <> oma-skat <> (a) kartenspiel <>  <> (true)
is-a <> ordo <> (a) logikspiel <>  <> (true)
is-a <> othello <> (a) reversi-variante <>  <> (true)
is-a <> _over_the_edge_ <> (a) rollenspiel <>  <> (true)
is-a <> pachisi <> (a) altes indisches brettspiel <>  <> (true)
is-a <> pachuk <> (a) kartengluecksspiel <>  <> (true)
is-a <> _pah_tum_ <> (a) altes brettspiel <> aus mesopotamien <> (true)
is-a <> panczok <> (a) kartengluecksspiel <>  <> (true)
is-a <> pandur <> (a) kartenspiel <>  <> (true)
is-a <> _der_palast_von_alhambra_ <> (a) brettspiel <>  <> (true)
is-a <> passe-dix <> (a) wuerfelspiel <>  <> (true)
is-a <> paschen <> (a) wuerfelspiel <>  <> (true)
is-a <> patolli <> (a) aztekisches brettspiel <>  <> (true)
is-a <> paradiesspiel <> (a) kinderspiel <>  <> (true)
is-a <> paranoia <> (a) rollenspiel <>  <> (true)
is-a <> pentago <> (a) zweipersonenbrettspiel <>  <> (true)
is-a <> pentomino <> (a) geduldsspiel <>  <> (true)
is-a <> petanque <> (a) geschicklichkeitsspiel <>  <> (true)
is-a <> pfitschigogerl <> (a) tischfussballspiel <> mit muenzen <> (true)
is-a <> pharo <> (a) historisches kartengluecksspiel <>  <> (true)
is-a <> _phase_10_ <> (a) kartenspiel <>  <> (true)
is-a <> picken <> (a) wurfspiel <>  <> (true)
is-a <> pimpern <> (a) geschicklichkeitsspiel <> mit muenzen <> (true)
is-a <> pinball <> (a) geschicklichkeitsspiel <>  <> (true)
is-a <> pingvinas <> (a) brettspiel <>  <> (true)
is-a <> piquet <> (a) historisches kartenspiel <>  <> (true)
is-a <> (the) piratenspiel <> (a) fangspiel <>  <> (true)
is-a <> pisti <> (a) tuerkisches kartenspiel <>  <> (true)
is-a <> planescape <> (a) rollenspielwelt  <> von dungeons & dragons <> (true)
is-a <> (the) planetenspiel <> (a) historisches kartengluecksspiel <>  <> (true)
is-a <> ploy <> (a) brettspiel <>  <> (true)
is-a <> _pluesch_power_ & _plunder_ <> (a) rollenspiel <>  <> (true)
is-a <> poch <> (a) altes kartenspiel <>  <> (true)
is-a <> poi <> (a) geschicklichkeitsspiel <>  <> (true)
is-a <> pokemon <> (a) sammelkartenspiel <>  <> (true)
is-a <> poker <> (a) kartenspiel <>  <> (true)
is-a <> poker dice <> (a) wuerfelspiel <>  <> (true)
is-a <> pokethulhu <> (a) rollenspiel <>  <> (true)
is-a <> pol&is <> (a) staatssimulationsspiel <>  <> (true)
is-a <> _polnische_bank_ <> (a) kartengluecksspiel <>  <> (true)
is-a <> pontoon <> (a) kartengluecksspiel <>  <> (true)
is-a <> poque <> (a) kartenspiel <>  <> (true)
is-a <> preference <> (a) kartenspiel <>  <> (true)
is-a <> puerto rico <> (a) brettspiel <>  <> (true)
is-a <> puff <> (a) mittelalterliches wuerfelbrettspiel <>  <> (true)
is-a <> puenct <> (a) zweipersonenbrettspiel <>  <> (true)
is-a <> punto banco <> (a) kartengluecksspiel <>  <> (true)
is-a <> push <> (a) brettspiel <>  <> (true)
is-a <> pushpin <> (a) englisches kinderspiel <>  <> (true)
is-a <> puzzle <> (a) geduldsspiel <>  <> (true)
is-a <> quadrille <> (a) kartenspiel <>  <> (true)
is-a <> quartett <> (a) kartenspiel <>  <> (true)
is-a <> quarto <> (a) zweipersonenbrettspiel <>  <> (true)
is-a <> quinquenove <> (a) wuerfelspiel <>  <> (true)
is-a <> quinto <> (a) knobelspiel <>  <> (true)
is-a <> (a) quiz <> (a) fragespiel <>  <> (true)
is-a <> quodlibet <> (a) kartenspiel <>  <> (true)
is-a <> quoridor <> (a) brettspiel <>  <> (true)
is-a <> rage <> (a) kartenspiel <>  <> (true)
is-a <> ramsch <> (a) kartenspiel <>  <> (true)
is-a <> _rasende_roboter_ <> (a) brettspiel <>  <> (true)
is-a <> raeuberschach <> (a) schachvariante <>  <> (true)
is-a <> raeuberskat <> (a) zweipersonenkartenspiel <>  <> (true)
is-a <> ravenloft <> (a) rollenspielwelt <> von dungeons & dragons <> (true)
is-a <> razzia <> (a) kartenspiel <>  <> (true)
is-a <> _red_dog_ <> (a) kartengluecksspiel <>  <> (true)
is-a <> _die_reise_nach_jerusalem_ <> (a) geschicklichkeitsspiel <>  <> (true)
is-a <> reversi <> (a) zweipersonenbrettspiel <>  <> (true)
is-a <> risiko <> (a) brettspiel <>  <> (true)
is-a <> risus <> (a) rollenspielsystem  <>  50
is-a <> _robo_rally_ <> (a) brettspiel <>  <> (true)
is-a <> rolemaster <> (a) rollenspielsystem <>  <> (true)
is-a <> roulette <> (a) gluecksspiel <>  <> (true)
is-a <> rubiks wuerfel <> (a) mechanisches geduldsspiel <>  <> (true)
is-a <> _ruf_des_warlock_ <> (a) fantasyrollenspiel <>  <> (true)
is-a <> rummy <> (a) kartenspiel <>  <> (true)
is-a <> runequest <> (a) fantasy-rollenspiel <>  <> (true)
is-a <> saboteur <> (a) kartenspiel <>  <> (true)
is-a <> sachsenkniffel <> (a) wuerfelspiel <>  <> (true)
is-a <> sagaland <> (a) brettspiel <>  <> (true)
is-a <> salamanca <> (a) brettspiel <>  <> (true)
is-a <> salta <> (a) zweipersonenbrettspiel <>  <> (true)
is-a <> samba-canasta <> (a) kartenspiel <>  <> (true)
is-a <> _savage_worlds_ <> (a) rollenspielsystem <>  <> (true)
is-a <> schach <> (a) altes zweipersonenbrettspiel <>  <> (true)
is-a <> schafkopf <> (a) altes kartenspiel <>  <> (true)
is-a <> schangeln <> (a) geschicklichkeitsspiel <>  <> (true)
is-a <> schanzeln <> (a) kegelspiel <> um geldeinsatz <> (true)
is-a <> scharwenzel <> (a) fehmarnsches kartenspiel <>  <> (true)
is-a <> _schatten_ueber_camelot_ <> (a) brettspiel <>  <> (true)
is-a <> schebbeln <> (a) geschicklichkeitsspiel <>  <> (true)
is-a <> schieberamsch <> (a) kartenspiel <>  <> (true)
is-a <> schlafmuetze <> (a) kartenspiel <> fuer kinder <> (true)
is-a <> _schlesische_lotterie_ <> (a) kartengluecksspiel <>  <> (true)
is-a <> schnapsen <> (a) kartenspiel <>   <> (true)
is-a <> schnellen <> (a) kartenstichspiel <>  <> (true)
is-a <> schocken <> (a) wuerfeltrinkspiel <>  <>  <> (true)
is-a <> schraumen <> (a) kartenspiel <>  <> (true)
is-a <> schummellieschen <> (a) kartenspiel <>  <> (true)
is-a <> schummelmax <> (a) wuerfeltrinkspiel <>  <> (true)
is-a <> schummeln <> (a) kartenspiel <>  <>  <> (true)
is-a <> _das_schwarze_auge_ <> (a) fantasyrollenspiel <>  <> (true)
is-a <> schwarze katze <> (a) kartenspiel <>  <> (true)
is-a <> schwarzer peter <> (a) altes kartenspiel <>  <> (true)
is-a <> schweinerei <> (a) wuerfelspiel <> mit schweinen <> (true)
is-a <> schweinsgalopp <> (a) kartenspiel <>  <> (true)
is-a <> _scotland_yard_ <> (a) brettspiel <>  <> (true)
is-a <> scopa <> (a) italienisches kartenspiel <>  <> (true)
is-a <> scrabble <> (a) buchstabenbrettspiel <>  <> (true)
is-a <> sechsundsechzig <> (a) kartenspiel <>  <> (true)
is-a <> seeraeuber <> (a) kartenspiel <>  <> (true)
is-a <> set <> (a) kartenspiel <>  <> (true)
is-a <> shadowrun <> (a) rollenspiel <>  <> (true)
is-a <> sheepshead <> (a) kartenspiel <>  <> (true)
is-a <> shogun <> (a) konfliktsimulation <>  <> (true)
is-a <> shogun <> (a) zweipersonenbrettspiel <>  <> (true)
is-a <> shuffleboard <> (a) geschicklichkeitsspiel <>  <> (true)
is-a <> _sic_bo_ <> (a) wuerfel-gluecksspiel <>  <> (true)
is-a <> _siebzehn_und_vier_ <> (a) kartengluecksspiel <>  <> (true)
is-a <> _die_siedler_von_catan_ <> (a) brettspiel <>  <> (true)
is-a <> sixte <> (a) kartenspiel <>  <> (true)
is-a <> sizette <> (a) kartenspiel <>  <> (true)
is-a <> skat <> (a) deutsches kartenspiel <>  <> (true)
is-a <> snooker <> (a) geschicklichkeitsspiel <>  <> (true)
is-a <> solitaer <> (a) altes brettspiel <> fuer eine person <> (true)
is-a <> sollo <> (a) stichspiel <>  <> (true)
is-a <> somawuerfel <> (a) mechanisches geduldsspiel <>  <> (true)
is-a <> sorcerer <> (a) fantasyrollenspiel <>  <> (true)
is-a <> _space_gothic_ <> (a) science-fiction-rollenspiel <>  <> (true)
is-a <> _space_hulk_ <> (a) science-fiction-brettspiel <>  <> (true)
is-a <> spacemaster <> (a) science-fiction-rollenspielsystem <>  <> (true)
is-a <> spades <> (a) nordamerikanisches kartenspiel <>  <> (true)
is-a <> speed <> (a) kartenspiel <>  <> (true)
is-a <> spellfire <> (a) sammelkartenspiel <>  <> (true)
is-a <> _das_spiel_des_lebens_ <> (a) brettspiel <>  <> (true)
is-a <> _spion_ & _spion_ <> (a) brettspiel <>  <> (true)
is-a <> spitz <> (a) kartenspiel <>  <> (true)
is-a <> spoons <> (a) kartenspiel <>  <> (true)
is-a <> _star_wars_ <> (a) rollenspiel <>  <> (true)
is-a <> starquest <> (a) science-fiction-brettspiel <> <> (true)
is-a <> (the) statuenspiel <> (a) partyspiel <>  <> (true)
is-a <> sticheln <> (a) kartenspiel <>  <>  <> (true)
is-a <> stitch <> (a) kartengluecksspiel <>  <> (true)
is-a <> _stone_age_ <> (a) brettspiel <>  <> (true)
is-a <> stoppessen <> (a) kinderspiel <>  <> (true)
is-a <> stoss <> (a) kartengluecksspiel <>  <> (true)
is-a <> stratego <> (a) zweipersonenbrettspiel <>  <> (true)
is-a <> stress <> (a) schnelles zweipersonenkartenspiel <>  <> (true)
is-a <> stuhltanz <> (a) geschicklichkeitsspiel <>  <> (true)
is-a <> sturmbringer <> (a) fantasyrollenspiel <>  <> (true)
is-a <> subbuteo <> (a) tisch-fussballspiel <>  <> (true)
is-a <> sudoku <> (a) zahlen-logikraetsel <>  <> (true)
is-a <> sugoroku <> (a) japanische backgammonvariante <>  <> (true)
is-a <> supertrumpf <> (a) kartenspiel <>  <> (true)
is-a <> tablut <> (a) altes zweipersonenbrettspiel <>  <> (true)
is-a <> tabu <> (a) kommunikations-gesellschaftsspiel <>  <> (true)
is-a <> talisman <> (a) fantasy-brettspiel <>  <> (true)
is-a <> tamsk <> (a) zweipersonenbrettspiel <>  <> (true)
is-a <> tanbo <> (a) zweipersonenbrettspiel <>  <> (true)
is-a <> tangram <> (a) chinesisches legespiel <>  <> (true)
is-a <> tarocchi <> (a) italienisches kartenspiel <>  <> (true)
is-a <> tatteln <> (a) historisches zweipersonenkartenspiel <>  <> (true)
is-a <> tausendundeins <> (a) kartenspiel <>  <> (true)
is-a <> tekumel <> (a) rollenspielwelt <>  <> (true)
is-a <> tempeln <> (a) kartengluecksspiel <>  <> (true)
is-a <> tempelhuepfen <> (a) kinderspiel <>  <> (true)
is-a <> teufelsrad <> (a) brettspiel <>  <> (true)
is-a <> terteln <> (a) historisches zweipersonenkartenspiel <>  <> (true)
is-a <> thud <> (a) zweipersonenbrettspiel <>  <> (true)
is-a <> _tic_tac_toe_ <> (a) zweipersonenspiel <>  <> (true)
is-a <> tichu <> (a) ostasiatisches kartenspiel <>  <> (true)
ist <> ticken <>ein gelaendespiel <>  <>  <> (true)
is-a <> tikal <> (a) brettspiel <>  <> (true)
is-a <> tippen <> (a) kartengluecksspiel <>  <>  <> (true)
is-a <> tipp-kick <> (a) tischfussball <>  <> (true)
is-a <> (the) tischkegelspiel <> (a) geschicklichkeitsspiel <>  <> (true)
is-a <> titan <> (a) fantasy-brettspiel <>  <> (true)
is-a <> toccadille <> (a) backgammonvariante <>  <> (true)
is-a <> tontine <> (a) kartengluecksspiel <>  <> (true)
is-a <> torres <> (a) brettspiel <>  <> (true)
is-a <> toerteln <> (a) historisches zweipersonenkartenspiel <>  <> (true)
is-a <> trappola <> (a) historisches kartenspiel <>  <> (true)
is-a <> traveller <> (a) rollenspiel <>  <> (true)
is-a <> _trente_et_quarante_ <> (a) kartengluecksspiel <>  <> (true)
is-a <> triolet <> (a) brettspiel <>  <> (true)
is-a <> triominos <> (a) legespiel <>  <> (true)
is-a <> _trivial_pursuit_ <> (a) quiz-brettspiel <>  <> (true)
is-a <> _tropical_stud_ <> (a) kartengluecksspiel <>  <> (true)
is-a <> truco <> (a) suedamerikanisches kartenspiel <>  <> (true)
is-a <> tuemmelbaum <> (a) altes geschicklichkeitsspiel <>  <> (true)
is-a <> _die_tuerme_von_hanoi_ <> (a) geduldsspiel <>  <> (true)
is-a <> turnierschafkopf <> (a) kartenspiel <>  <> (true)
is-a <> twerps <> (a) rollenspielsystem <>  <> (true)
is-a <> twixt <> (a) zweipersonenbrettspiel <>  <> (true)
is-a <> twister <> (a) geschicklichkeitsspiel <>  <> (true)
is-a <> two-up <> (a) australisches gluecksspiel <>  <> (true)
is-a <> tyros <> (a) brettspiel <>  <> (true)
is-a <> ubongo <> (a) brettspiel <>  <> (true)
is-a <> _umul_gonu_ <> (a) koreanisches zweipersonenbrettspiel <>  <> (true)
is-a <> _unknown_armies_ <> (a) rollenspielsystem <>  <> (true)
is-a <> ursuppe <> (a) brettspiel <>  <> (true)
is-a <> uta-garuta <> (a) japanisches kartenspiel <>  <> (true)
is-a <> _vampire_aus_der_alten_welt_ <> (a) rollenspiel <>  <> (true)
is-a <> verflixxt <> (a) brettspiel <>  <> (true)
is-a <> verraeter <> (a) kartenspiel <>  <>  <> (true)
is-a <> _das_verrueckte_labyrinth_ <> (a) denk-legespiel <>  <> (true)
is-a <> vierblatt <> (a) kartengluecksspiel <>  <> (true)
is-a <> vinci <> (a) brettspiel <>  <> (true)
is-a <> _wahrheit_oder_pflicht_ <> (a) partyspiel <>  <> (true)
is-a <> waldschattenspiel <> (a) brettspiel <>  <> (true)
is-a <> warcry <> (a) sammelkartenspiel <>  <> (true)
is-a <> warhammer <> (a) rollenspiel-welt <>  <> (true)
is-a <> watten <> (a) kartenspiel <>  <> (true)
is-a <> whist <> (a) kartenspiel <>  <> (true)
is-a <> wikingerschach <> (a) skandinavisches wurfspiel <>  <> (true)
is-a <> wuerfel-poker <> (a) wuerfelspiel <>  <> (true)
is-a <> wurfzabel <> (a) mittelalterliches wuerfelbrettspiel <>  <> (true)
is-a <> wushu <> (a) rollenspiel bayn <> von dan <> (true)
is-a <> xiangqi <> (a) altes chinesisches zweipersonenbrettspiel <>  <> (true)
is-a <> yahtzee <> (a) wuerfelspiel <>  <> (true)
is-a <> yinsh <> (a) zweipersonenbrettspiel <>  <> (true)
is-a <> yu-gi-oh <> (a) sammelkartenspiel <>  <> (true)
is-a <> yut <> (a) koreanisches brettspiel <>  <> (true)
is-a <> zakhia <> (a) buchstabenspiel <>  <> (true)
is-a <> zego <> (a) kartenspiel <>  <> (true)
is-a <> (a) wuerfelspiel <>  <> zehntausend <> (true)
is-a <> zertz <> (a) zweipersonenbrettspiel <>  <> (true)
