trinken <> abwarten <> nothing <> und;tee <>  <>  <> nothing <>  <>  <>  <> 50
verpflichtet <> adel <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
faengt <> ein adler <> muecken <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
muenden <> alle <> suenden <> in;eine <>  <>  <> nothing <>  <>  <>  <> (maybe)
fuehren <> alle wege <> nothing <> nach;rom <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> aller anfang <> schwer <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> aller guten dinge <> nothing <> drei <>  <>  <> nothing <>  <>  <>  <> (maybe)
hat <> alles <> ende <>  <> hat <> nothing <> nothing <> nur;die;wurst;zwei <>  <>  <> (maybe)
hat <> alles <> nothing <> seine;zeit;komma;nur;die;alten;weiber;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
gehen <> alte fuechse <> schwer <> in;die;falle <>  <>  <> nothing <>  <>  <>  <> (maybe)
geht <> nothing <> nothing <> alter;vor;schoenheit <>  <>  <> nothing <>  <>  <>  <> (maybe)
schuetzt <> nothing <> nothing <> alter;vor;der;liebe;nicht;komma;aber;liebe;vor;dem;altern <>  <>  <> nothing <>  <>  <>  <> (maybe)
schuetzt <> nothing <> nothing <> alter;vor;torheit;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist ist <> altes brot <> hart hart <> (nicht_ein_brot);nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
wird <> nothing <> nothing <> an;dem;abend;der;faule;fleissig <>  <>  <> nothing <>  <>  <>  <> (maybe)
hiess lebe <> es <> lang <> an;dem;anfang <> grabgesang <>  <> nothing <>  <> wie <>  <> (maybe)
faengt <> der hund <> nothing <> an;der;leine;einen;hasen;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind sollt <> leut <> nothing <> an;ihren;taten;auch <>  <>  <> nothing <>  <>  <>  <> (maybe)
haben <> andre muetter <> toechter <> auch <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> anfangen <> nothing <> leicht <> beharren <> eine kunst <> nothing <>  <>  <>  <> (maybe)
verleiht <> angst <> fluegel <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
adelt <> arbeit <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
bringt <> arbeit <> brot <> (faulenzen_hungersnot_) <>  <>  <> nothing <>  <>  <>  <> (maybe)
beten ist <> arbeiten <> besser <> als;in;der;wueste;in;dem;lande <>  <>  <> nothing <>  <>  <>  <> (maybe)
schliesst <> arbeit <> tuere <> (muessigkeit_und_xxtoxx) <>  <>  <> nothing <>  <>  <>  <> (maybe)
zieht <> arbeit <> arbeit <> nach;sich <>  <>  <> nothing <>  <>  <>  <> (maybe)
beisammen gabs <> arm und <> fromm <> nur;bei;josef;in;dem;stall <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> armut <> kuenste stiefmutter <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
schaendet <> armut <> nothing <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> aerzte <> nothing <> des;herrgotts;menschenflicker <>  <>  <> nothing <>  <>  <>  <> (maybe)
sitzt <> man <> nothing <> auch;auf;dem;hoechsten;thron;auf;dem;eigenen;hintern <>  <>  <> nothing <>  <>  <>  <> (maybe)
braucht <> glueck <> nothing <> auch;der;tuechtige <>  <>  <> nothing <>  <>  <>  <> (maybe)
starken <> stier <> menschen <> (_die_ihm_den_hals_umdrehen);auch;fuer;einen <>  <>  <> nothing <>  <>  <>  <> (maybe)
mischt <> man <> es <> mit;malz;und;hopfen <> wird <> auch <> nothing <> zum_edlen_tropfen <> wasser <>  <> (maybe)
ist <> volk <> haerter <> immer <>  <>  <> nothing <>  <>  <>  <> (maybe)
lernt <> man <> kochen <> auf;alten;pfannen <>  <>  <> nothing <>  <>  <>  <> (maybe)
lernt <> man <> reiten <> auf;alten;pferden <>  <>  <> nothing <>  <>  <>  <> (maybe)
lernt <> man <> fahren <> auf;alten;raedern <>  <>  <> nothing <>  <>  <>  <> (maybe)
lernt segeln <> man <> nothing <> auf;alten;schiffen <>  <>  <> nothing <>  <>  <>  <> (maybe)
lernt <> man <> loeppen <> auf;alten;traeckern <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> der moench <> keusch <> auf;der;kanzel <>  <>  <> nothing <>  <>  <>  <> (maybe)
gehoert schiefen <> ein schiefer deckel <> nothing <> auf;einen <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> gut <> nothing <> auf;fremden;arsch;durch;feuer;reiten <>  <>  <> nothing <>  <>  <>  <> (maybe)
folgt <> sonnenschein <> nothing <> auf;jeden;regen;auch <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> nothing <> nothing <> auf;seinem;misthaufen;der;hahn;koenig <>  <>  <> nothing <>  <>  <>  <> (maybe)
macht <> ein dummer <> schotter <> aus;dem;stein;der;weisen <>  <>  <> nothing <>  <>  <>  <> (maybe)
macht <> man <> brusttuch <> aus;einer;igelhaut;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist schneiden <> trefflich riemen <> nothing <> aus;fremder;leute;leder <>  <>  <> nothing <>  <>  <>  <> (maybe)
wird <> man <> klug <> aus;schaden <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> aushorcher und angeber <> teufels netzeweber <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
verpflichtet <> begabung <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
begib <> dich <> nothing <> in;die;hoehle;des;loewen;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> beinahe <> halb <> lange;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
beissen <> bellende hunde <> nothing <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
hoechste ist <> bescheidenheit <> nothing <> form;der;arroganz;die <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> bescheidenheit <> zier <>  <> doch kommt <> weiter man <> ohne <> ihr <>  <>  <> (maybe)
gefahren gegangen <> besser <> nothing <> in;dem;auto;als;gut;zu;fuss;schlecht <>  <>  <> nothing <>  <>  <>  <> (maybe)
gestorben verdorben <> besser <> schnell <> als;langsam <>  <>  <> nothing <>  <>  <>  <> (maybe)
beten ist <> ein katzengeschrei <> nothing <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
beten duengen ist <> und <> aberglaube <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> betrug <> kraemer acker <> pflug <>  <>  <> nothing <>  <>  <>  <> (maybe)
liebe schuetzt <> betrunkene und kinder <> gott <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
absind <> bettler und kraemer <> nothing <> nie;vom;wege <>  <>  <> nothing <>  <>  <>  <> (maybe)
bringt <> borgen <> sorgen <>  <> abgeben <> kopfschmerzen <> nothing <>  <>  <>  <> (maybe)
sind <> braune augen <> gefaehrlich <> () <>  <>  <> nothing <>  <>  <>  <> (maybe)
sollst suchen <> buchen du <> nothing <>  <> sollst <> eichen du <> weichen <>  <>  <>  <> (maybe)
liegt <> da <> nothing <> der;hase;in;dem;pfeffer <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> ein fenster <> nothing <> das;auge;in;die;seele <>  <>  <> nothing <>  <>  <>  <> (maybe)
soll ueberlassen <> das denken <> man pferden <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
haben <> den <> kopf <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
sein will <> das ei <> klueger <> als;die;henne <>  <>  <> nothing <>  <>  <>  <> (maybe)
= <> nothing <> nothing <> das;fuenfte;rad;an;dem;wagen <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> das geruecht <> groesser <> als;die;wahrheit;immer <>  <>  <> nothing <>  <>  <>  <> (maybe)
hat <> das letzte hemd <> nothing <> eine;taschen;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
sein will <> das kueken <> klueger <> als;die;henne <>  <>  <> nothing <>  <>  <>  <> (maybe)
ausschuetten <> nothing <> nothing <> das;kind;mit;dem;bade <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> ein ponyhof <> nothing <> das;leben;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> ein wunschkonzert <> nothing <> das;leben;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> ein zuckerschlecken <> nothing <> das;leben;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
macht <> das <> kraut fett <> auch;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
quietscht <> das <> nothing <> rad;komma;das;an;dem;lautesten <> bekommt <> das meiste fett <> nothing <>  <>  <>  <> (maybe)
ausschlaegt <> das <> fass boden <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist uebel <> geigen <> nothing <> dem;betruebten <>  <>  <> nothing <>  <>  <>  <> (maybe)
schlaegt <> dem gluecklichen <> stunde <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
kraeht <> nothing <> nothing <> dem;hahn;komma;der;zu;frueh <> umdreht <> man <> hals <>  <>  <>  <> (maybe)
sollst wuergen <> du <> nothing <> den;buergen <>  <>  <> nothing <>  <>  <>  <> (maybe)
beissen <> den <> hunde <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
treffen <> nothing <> nothing <> den;nagel;auf;den;kopf <>  <>  <> nothing <>  <>  <>  <> (maybe)
sehen <> den wald <> nothing <> vor;lauter;baeumen;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
macht <> der alten <> krummes grad <> rat;komma;der;jungen;tat;komma <>  <>  <> nothing <>  <>  <>  <> (maybe)
wartet <> der angler <> stunden <> (der_narr_ein_leben_) <>  <>  <> nothing <>  <>  <>  <> (maybe)
faellt <> weit <> nothing <> der;apfel;vom;stamm;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
kommt <> der appetit <> nothing <> bei;dem;essen <>  <>  <> nothing <>  <>  <>  <> (maybe)
macht <> der <> april <>  <> will <> nothing  er <> nothing <>  <> was <>  <> (maybe)
isst <> der argwohn <> nothing <> mit;dem;teufel;aus;der;gleichen;schuessel <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> der arzt <> wegweiser <> in;das;himmelreich <>  <>  <> nothing <>  <>  <>  <> (maybe)
beste ist <> der <> arzt jederzeit <> des;eigenen;menschen;maessigkeit <>  <>  <> nothing <>  <>  <>  <> (maybe)
beste ist <> der <> prediger <> die;zeit <>  <>  <> nothing <>  <>  <>  <> (maybe)
ausschlaegt <> der bettler <> almosen <> aus;komma;der;hund;nicht;eine;bratwurst;komma;der;kraemer;nicht;eine;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
besen geht <> der <> dreck <> vor;dem <>  <>  <> nothing <>  <>  <>  <> (maybe)
erntet <> der duemmste bauer <> nothing <> die;dicksten;kartoffeln <>  <>  <> nothing <>  <>  <>  <> (maybe)
zaehlt <> der erste eindruck <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
wird <> erst <> fleissig <> der;faule;abends <>  <>  <> nothing <>  <>  <>  <> (maybe)
herstinkt <> der fisch <> nothing <> vom;kopf <>  <>  <> nothing <>  <>  <>  <> (maybe)
springt <> der frosch <> nothing <> immer;in;den;pfuhl;und;saess';er;auch;auf;gold'nem;stuhl <>  <>  <> nothing <>  <>  <>  <> (maybe)
faengt <> den <> wurm <> der;fruehe;vogel <>  <>  <> nothing <>  <>  <>  <> (maybe)
berge verschlingt versetzen <> . <> all's <> der;glaube;kann <>  <>  <> nothing <>  <>  <>  <> (maybe)
kommt <> der hunger <> nothing <> bei;dem;essen <>  <>  <> nothing <>  <>  <>  <> (maybe)
nachgibt <> der kluegere <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
kommt <> der knochen <> nothing <> (_zum_knochen_sondern_der_hund);nicht;zum_hund <>  <>  <> nothing <>  <>  <>  <> (maybe)
fuerchtet kommt <> der <> nimmer <> in;den;wald;komma;der;jeden;strauch <>  <>  <> nothing <>  <>  <>  <> (maybe)
bricht geht <> der krug <> nothing <> zum_brunnen;so;lange;komma;bis;er <>  <>  <> nothing <>  <>  <>  <> (maybe)
hoert <> der lauscher <> nothing <> an;der;wand;nur;die;eigene;schand' <>  <>  <> nothing <>  <>  <>  <> (maybe)
geschenkt hat liebe <> der <> gott uns <> die;zeit <> gesagt hat <> er <> nothing <> aber;von;eile;nichts <>  <>  <> (maybe)
bleiben magen <> der <> nothing <> sau;komma;die;gedanken;einer;frau;und;der;inhalt;einer;worscht;einer <>  <>  <> nothing <>  <>  <>  <> (maybe)
lenkt <> der <> mensch <> denkt;komma;gott <>  <>  <> nothing <>  <>  <>  <> (maybe)
lebt <> der mensch <> nothing <> nicht;vom;brot;allein <>  <>  <> nothing <>  <>  <>  <> (maybe)
beet <> der neider sieht <> nothing <> ();nur;das <>  <>  <> nothing <>  <>  <>  <> (maybe)
duldet <> der reiter <> kalt <> nass <>  <>  <> nothing <>  <>  <>  <> (maybe)
= <> nass schreiber lobt <> tintenfass <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
hat schlechtesten <> der schuster <> schuhe <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> ein eichhoernchen <> nothing <> der;teufel <>  <>  <> nothing <>  <>  <>  <> (maybe)
macht <> nothing <> nothing <> der;teufel;nur;dorthin <> geduengt ist <> nothing  schon <> nothing <>  <> wo <>  <> (maybe)
macht <> der <> musik <> ton <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> nothing <> nothing <> der;weg;zur;hoelle;mit;guten;vorsaetzen;gepflastert <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> der wunsch <> vater <> des;gedanken <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> nothing <> nothing <> des;einen;leid;des;anderen;freud' <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> die bank <> nothing <> des;teufels;liebstes;moebelstueck;lange <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> dicht <> daneben <> auch;vorbei <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> die absicht <> seele <> tat;der <>  <>  <> nothing <>  <>  <>  <> (maybe)
auspredigen laesst <> die bibel <> sich <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
faellt <> die bohne <> weit <> nicht;vom;strauch <>  <>  <> nothing <>  <>  <>  <> (maybe)
ernten <> nothing <> nothing <> die;duemmsten;bauern;die;dicksten;kartoffeln <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> nothing <> nothing <> die;frau;des;mannes;visitenkarte <>  <>  <> nothing <>  <>  <>  <> (maybe)
lehrt <> den schwan <> singen <> die;gans <>  <>  <> nothing <>  <>  <>  <> (maybe)
haben <> ungleiche gedanken <> nothing <> die;gesunden;und;die;kranken <>  <>  <> nothing <>  <>  <>  <> (maybe)
wartet <> die haelfte <> soldat vergebens <> seines;lebens;komma <>  <>  <> nothing <>  <>  <>  <> (maybe)
laesst <> die katze <> mausen <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
holen <> nothing <> nothing <> die;kuh;vom;eis <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> die lage <> ernst <> () <>  <>  <> nothing <>  <>  <>  <> (maybe)
verlassen <> die ratten <> schiff <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> die schweine <> nothing <> die;schinken;von;morgen;von;heute <>  <>  <> nothing <>  <>  <>  <> (maybe)
liegt <> die wahrheit <> nothing <> in;der;mitte <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> die wahrheit <> luege <> von;heute;von;morgen <>  <>  <> nothing <>  <>  <>  <> (maybe)
heilt <> alle <> wunden <> die;zeit <>  <>  <> nothing <>  <>  <>  <> (maybe)
beste ist <> der <> arzt <> die;zeit <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist ist <> dienst <> schnaps <> dienst;und;schnaps <>  <>  <> nothing <>  <>  <>  <> (maybe)
genaeht <> doppelt <> besser <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
bist <> du <> nothing <> nur;einmal;jung <>  <>  <> nothing <>  <>  <>  <> (maybe)
siehst <> du <> wald <> vor;lauter;baeumen;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
loben sollst <> du <> tag <> nicht;vor;dem;abend <>  <>  <> nothing <>  <>  <>  <> (maybe)
gibt <> dumm <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
frisst <> dummheit <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
schuetzt <> dummheit <> nothing <> vor;strafe;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> reichtum <> ohne <> gut <>  <>  <> nothing <>  <>  <>  <> (maybe)
waehrt <> ehrlich <> nothing <> an;dem;laengsten <>  <>  <> nothing <>  <>  <>  <> (maybe)
klingt stinkt <> eigenlob <> nothing <> (freundes) <>  <>  <> nothing <>  <>  <>  <> (maybe)
sein wollen <> ein advokat und ein wagenrad <> geschmiert <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> ein bauer <> fisch <> zwischen;zwei;advokaten;zwischen;zwei;katzen <>  <>  <> nothing <>  <>  <>  <> (maybe)
brennt <> ein brand <> alleine <> lange;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
bringt sein <> ein fremder <> recht <> mit;sich <>  <>  <> nothing <>  <>  <>  <> (maybe)
beste ist <> ein freund das <> das <>  <> gibt <> nothing  es <> nothing <> auf;der;welt;(ein_guter_freund) <> was <>  <> (maybe)
scheut <> ein gebranntes kind <> nothing <> das;feuer <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> ein glas wein <> taler entzogen <> auf;die;suppe <>  <>  <> nothing <>  <>  <>  <> (maybe)
springt <> ein gutes turnierpferd <> hoeher <> nicht <>  <>  <> nothing <>  <> nothing <>  <> (maybe)
kehre <> ein jeder <> nothing <> vor;seiner;eigenen;tuer <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> ein jeder <> nothing <> seines;glueckes;schmied <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist schoenste <> ein laecheln <> sprache welt <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
klappert <> ein leerer <> nothing <> topf;an;dem;meisten <> plappert <> ein leerer kopf <> nothing <> an;dem;meisten <>  <>  <> (maybe)
erhoeht <> ein leichter schlag <> nothing <> auf;den;hinterkopf;das;denkvermoegen <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> ein mensch ohne bildung <> spiegel politur <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
fragt <> ein narr <> nothing <> mehr <> beantworten <> nothing <> koennen <> als;zehn;weise <>  <>  <> (maybe)
ist <> ein sanftes ruhekissen <> nothing <> ein;reines;gewissen <>  <>  <> nothing <>  <>  <>  <> (maybe)
faengt <> ein schlafender fuchs <> huhn <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
abgibt <> ein schlechter theologiestudent <> juristen <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
wird <> ein schwab' <> nothing <> erst;mit;vierzig;gscheit <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> ein spatz <> besser <> als;die;taube;auf;dem;dach;in;der;hand <>  <>  <> nothing <>  <>  <>  <> (maybe)
bricht <> ein streichholz <> nothing <> (dreissig_aber_nicht) <>  <>  <> nothing <>  <>  <>  <> (maybe)
kommt <> ein unglueck <> allein <> selten <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> einbildung <> nothing <> auch;ne;bildung <>  <>  <> nothing <>  <>  <>  <> (maybe)
bringt <> eine grosse <> kalb <> kuh;selten <> bruetet <> eine kleine meise <> nothing <> auf;einmal <>  <>  <> (maybe)
aushackt <> eine kraehe <> nothing <> der;anderen;nicht;ein;auge <>  <>  <> nothing <>  <>  <>  <> (maybe)
machen <> nothing <> muehe <> viele;kuehe <> macht <> eine <> nothing <> kuh <> muh <>  <> (maybe)
macht <> eine schwalbe <> sommer <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
greifen <> nothing <> nothing <> einem;nackten;mann;kann;man;nicht;in;die;taschen <>  <>  <> nothing <>  <>  <>  <> (maybe)
verpflanzt <> man <> nothing <> einen;alten;baum;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
hat <> einer <> verloren <> schon <>  <>  <> nothing <>  <>  <>  <> (maybe)
schreit <> einer <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
spinnt <> einer <> nothing <> immer <>  <>  <> nothing <>  <>  <>  <> (maybe)
trage <> einer <> last <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
zahlt <> einer <> drauf <> immer <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> einsicht <> nothing <> der;erste;weg;zur;besserung <>  <>  <> nothing <>  <>  <>  <> (maybe)
laeuten regnet <> entweder <> es glocken geschieht <> .;beides;in;muenster;oder;es <>  <>  <> nothing <>  <>  <>  <> (maybe)
goennt <> er <> nothing <> ihm;nicht;das;schwarze;unter;den;fingernaegeln <>  <>  <> nothing <>  <>  <>  <> (maybe)
kommt <> es <> nothing <> (zweitens_als_man_denkt);erstens;anders <>  <>  <> nothing <>  <>  <>  <> (maybe)
kommt <> das fressen <> nothing <> (dann_die_moral);erst <>  <>  <> nothing <>  <>  <>  <> (maybe)
schmeicheln <> nothing <> nothing <> erst <> kratzen <>  <> nothing <> dann <>  <>  <> (maybe)
schickt <> nothing <> sich <> nur;fuer;katzen <>  <>  <> nothing <>  <>  <>  <> (maybe)
schmieren <> nothing <> nothing <> erst <> privatisieren <>  <> nothing <> dann <>  <>  <> (maybe)
friert <> es <> nothing <> in;dem;dicksten;winterrock;der;saeufer;und;der;hurenbock <>  <>  <> nothing <>  <>  <>  <> (maybe)
gibt <> es <> wetter <> nicht <> gibt <> es <> nothing <> nur;falsche;kleidung <>  <>  <> (maybe)
gibt <> es <> nothing <> gutes;ausser;man;tut;es <>  <>  <> nothing <>  <>  <>  <> (maybe)
hat sein sollen <> es <> nothing <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> es <> geritten <> als;hoffaertig;geritten <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> es <> faul <> in;dem;staate;daenemark <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> es <> nothing <> topf;so;schief;.;er;findet;seinen;deckel;ein;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> es <> sich <>  <> fragen <> nothing <> nothing <>  <> xxtoxx <>  <> (maybe)
ist <> es <> alles gold <> nicht <> glaenzt <>  <> nothing <>  <> was <>  <> (maybe)
ist <> es <> nothing <> gut;nicht <> huepfen wollen <> die baenke <> nothing <> auf;den;tisch <> wenn <>  <> (maybe)
gefallen ist <> es <> nothing <> meister;nicht;vom;himmel <>  <>  <> nothing <>  <>  <>  <> (maybe)
haett <> et <> nothing <> imma;jot;jejannge <>  <>  <> nothing <>  <>  <>  <> (maybe)
brennt <> mir <> nothing <> etwas;auf;den;naegeln <>  <>  <> nothing <>  <>  <>  <> 100
ist verkehrt <> ganz <> nothing <> fast;richtig <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> faulheit <> triebfeder <> des;fortschritts <>  <>  <> nothing <>  <>  <>  <> (maybe)
lohnt <> faulheit <> nothing <> mit;armut <>  <>  <> nothing <>  <>  <>  <> (maybe)
greife <> fehlt es <> nothing <> an;dem;wind;komma;so;zum_ruder <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> frisch <> halb gewonnen <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
gefreit <> nothing <> nothing <> frueh <> gereut <> schnell <> nothing <>  <>  <>  <> (maybe)
kennt <> fuechse <> man <> an;dem;schwanz;bald <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> fuenf minuten <> puenktlichkeit <> vor;der;zeit;komma <>  <>  <> nothing <>  <>  <>  <> (maybe)
macht <> nothing <> nothing <> fuer;jede;dummheit;findet;sich;einer;komma;der;sie <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> geben <> nehmen <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
gewachsen ist <> nothing <> kraut <> gegen;den;tod;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
selbst <> goetter <> vergebens <> gegen;dummheit;kaempfen <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> geiz <> nothing <> die;groesste;armut <>  <>  <> nothing <>  <>  <>  <> (maybe)
macht <> geld <> gluecklich <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
macht <> geld <> ungluecklich <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> geld <> alles <> nicht <> ist <> nothing <> alles <> aber;ohne;geld;nichts <>  <>  <> (maybe)
regiert <> geld <> nothing <> die;welt <>  <>  <> nothing <>  <>  <>  <> (maybe)
stinkt <> geld <> nothing <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
macht <> gelegenheit <> nothing <> diebe <>  <>  <> nothing <>  <>  <>  <> (maybe)
macht <> gelegenheit <> liebe <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> gemein geruecht <> erlogen <> selten <>  <>  <> nothing <>  <>  <>  <> 100
haben <> geschehene dinge <> nothing <> eine;umkehr;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
gern <> geschmierte halten sich <> nothing <> fuer;gesalbte <>  <>  <> nothing <>  <>  <>  <> (maybe)
doppelte ist <> geteilte freude <> freude <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> geteilter pudding <> pudding <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> geteiltes leid <> leid <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
bellen <> getroffene <> hunde <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
gern gesellt <> und <> sich <> gleich <>  <>  <> nothing <>  <>  <>  <> (maybe)
gern leckt <> gleich vieh <> sich <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> gluecklich <> nothing <>  <> vergisst <> nothing <> nothing <>  <> wer <>  ;;  <>  <> nothing <>  <> was <>  ;; aendern ist <> nothing <> nothing <>  <> xxtoxx <>  <> (maybe)
hat <> glueck <> nothing <> auf;die;dauer;nur;der;tuechtige <>  <>  <> nothing <>  <>  <>  <> (maybe)
haben <> glueck <> nothing <> in;dem;unglueck <>  <>  <> nothing <>  <>  <>  <> (maybe)
bestraft <> gott <> nothing <> den;hochmuetigen <>  <>  <> nothing <>  <>  <>  <> (maybe)
mahlen <> gottes muehlen <> langsam <> () <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> gottes wege <> unergruendlich <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
aufbevor <> gott haelt die baeume sie <> nothing <> auf;komma;in;den;himmel;wachsen <>  <>  <> nothing <>  <>  <>  <> (maybe)
genesen laesst <> gott <> nothing <> (der_arzt_kassiert_die_spesen_) <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist verdaut <> gekaut <> halb <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> er <> teuer <> rat <>  <>  <> nothing <>  <>  <>  <> (maybe)
lesen macht <> lernen <> nothing <> noten <>  <>  <> nothing <>  <>  <>  <> (maybe)
stolpert <> pferd <> nothing <> nie <>  <>  <> nothing <>  <>  <>  <> (maybe)
holpert <> gut <> weib <> nie <>  <>  <> nothing <>  <>  <>  <> (maybe)
goldenen hat <> handwerk <> boden <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> knapp <> daneben <> auch;vorbei <>  <>  <> nothing <>  <>  <>  <> (maybe)
haette <> nothing <> nothing <>  <> und <>  <> nothing <> aber;komma;alles;nur;gelaber <> wenn <>  <> (maybe)
kommt <> heiter <> weiter <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> herrenfuerze <> edler <> mal;nun <>  <>  <> nothing <>  <>  <>  <> (maybe)
dorna <> he <> nothing <> sit;up;perd;un;soecht <>  <>  <> nothing <>  <>  <>  <> (maybe)
beste ist <> die <> zeit <> heute <>  <>  <> nothing <>  <>  <>  <> (maybe)
selbst <> hilf dir <> nothing <> () <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> hinterher <> man klueger <> immer <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> hinterher <> man schlauer <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> hinterher <> offiziere schlauer <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
kommt <> hochmut <> nothing <> vor;dem;fall <>  <>  <> nothing <>  <>  <>  <> (maybe)
grasen <> nothing <> nothing <> auf;der;die;narren <> ist <> hoffnung <> nothing <> die <> wiese <>  <> (maybe)
ist <> ich <> nothing <> tue;als;ein;guter;christ;nicht;mehr;komma;als;mir;befohlen <>  <>  <> nothing <>  <>  <>  <> 100
ersaufen <> mehr leute <> nothing <> in;dem;becher;als;in;dem;bach <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist munkeln <> gut <> nothing <> in;dem;dunkeln;() <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> richtig fallen alles <> nothing <> in;dem;falle;eines;falles;komma <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> jedes loch <> nothing <> in;dem;krieg;ein;bunker <>  <>  <> nothing <>  <>  <>  <> (maybe)
kommt <> alles <> nothing <> in;dem;leben <> ist <> es <> nothing <> vom;schicksal;bestimmt <> wie <>  <> (maybe)
liegt <> die wahrheit <> nothing <> in;dem;wein <>  <>  <> nothing <>  <>  <>  <> (maybe)
bleibt selbst <> koenig pfaffe <> nothing <> immer;oder <>  <>  <> nothing <>  <>  <>  <> (maybe)
schmeckt <> der kaes <> brot <> in;der;aller;groessten;not;auch <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> alle <> finger <> in;der;geballten;faust;gleich <>  <>  <> nothing <>  <>  <>  <> (maybe)
liegt <> die wuerze <> nothing <> in;der;kuerze <>  <>  <> nothing <>  <>  <>  <> (maybe)
erlaubt ist <> alles <> nothing <> in;der;liebe;und;in;dem;krieg <>  <>  <> nothing <>  <>  <>  <> (maybe)
geht <> nothing <> man <> in;der;mitte;an;dem;sichersten <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> nothing <> alle katzen grau <> in;der;nacht <>  <>  <> nothing <>  <>  <>  <> (maybe)
frisst <> nothing <> nothing <> in;der;not;der;teufel;fliegen <>  <>  <> nothing <>  <>  <>  <> (maybe)
isst <> der bauer <> brot <> in;der;not;auch <>  <>  <> nothing <>  <>  <>  <> (maybe)
isst <> der <> koenig brot <> in;der;not <>  <>  <> nothing <>  <>  <>  <> (maybe)
liegt <> die kraft <> nothing <> in;der;ruhe <>  <>  <> nothing <>  <>  <>  <> (maybe)
ertrunken gefallen ist <> nothing <> nothing <> und;das;kind;erst;in;den;brunnen <> ist <>  <> es <> dann;zu;spaet;komma <>  <>  <> (maybe)
ist ruiniert <> der <> nothing <> ruf;erst <> lebt ungeniert <> es <> sich recht <>  <>  <>  <> (maybe)
ist tanzen <> die <> katze maeuse <> auf;dem;tisch;aus;dem;haus;komma <>  <>  <> nothing <>  <>  <>  <> (maybe)
fuellt <> mmern <> nothing <> eine;kammern;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
steigt <> je <> hoeher <> der;affe <> zeigt <> nothing <> nothing <> desto;mehr;hintern;er <>  <>  <> (maybe)
hat <> je schiefer eine gerade <> nothing <> (je_lieber);jeder <>  <>  <> nothing <>  <>  <>  <> (maybe)
hat <> jede muenze <> seiten <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
= <> jedem tierchen <> plaesierchen <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
hat sein <> binkerl <> nothing <> jeder;zu;tragen <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> nothing <> nothing <> jeder;seines;glueckes;schmied <>  <>  <> nothing <>  <>  <>  <> (maybe)
kehrt <> nothing <> nothing <> jeder;vor;seiner;eigenen;tuer <>  <>  <> nothing <>  <>  <>  <> (maybe)
hat <> jeder mensch <> laster <>  <> haben <> lkw-fahrer <> nothing <> oft;zwei <>  <>  <> (maybe)
hat <> einen deckel <> nothing <> jeder;topf <>  <>  <> nothing <>  <>  <>  <> (maybe)
hat sein <> jedes aemtlein <> schlaemplein <> auch <>  <>  <> nothing <>  <>  <>  <> (maybe)
gibt <> jedes boehnchen <> toenchen <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
hat <> jedes ding <> seiten <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> jedes ding <> nothing <>  <> achtet <>  <> nothing <>  <> wie <> einer  es <> (maybe)
verlangt <> jedes handwerk <> nothing <> meister <>  <>  <> nothing <>  <>  <>  <> (maybe)
hofft <> jedes schaf <> davon <> zu;kommen <>  <>  <> nothing <>  <>  <>  <> (maybe)
= <> jedes tiegelchen find <> deckelchen <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
kennt <> jugend <> tugend <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
gefreit <> nothing <> nothing <> jung <> bereut <>  <> nothing <> spaet <>  <>  <> (maybe)
pfeifen <> jungfern <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
schieben <> kannst/can <> karre <>  <> kannst/can kriegen <> du <> arbeit <>  <>  <>  <> (maybe)
hat <> kapital <> nothing <> eine;moral;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
schliessen <> kassenschluessel <> alle schloesser <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist ist <> ein brot <> hart <> nicht;zu;hart;komma;aber;nicht;ein;brot <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> eine kette <> staerker <> als;ihr;schwaechstes;glied;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> einer <> nothing <> nicht <> sein <> nothing <> nothing <>  <> xxtoxx <>  <> (maybe)
ist <> klage <> gruss <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
gehoert <> klappern <> nothing <> zum_handwerk <>  <>  <> nothing <>  <>  <>  <> (maybe)
machen <> kleider <> leute <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
gern spielen <> kleine kinder <> nothing <> (grosse_viel_lieber_) <>  <>  <> nothing <>  <>  <>  <> (maybe)
bestraft liebe sofort <> kleine suenden <> gott <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
reden <> klug <> kann/can <> jeder <>  <>  <> nothing <>  <>  <>  <> (maybe)
wird <> klug <> man <> nur;aus;erfahrung <>  <>  <> nothing <>  <>  <>  <> (maybe)
gefreut <> kurz <> nothing <>  <> gereut <> lang <> nothing <>  <>  <>  <> (maybe)
beste ist <> lachen <> medizin <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> laecheln <> verbindung <> zwischen;zwei;menschen <>  <>  <> nothing <>  <>  <>  <> (maybe)
reden <> lass <> leute <>  <> reden <> sie <> nothing <> ueber;jeden <>  <>  <> (maybe)
klappern <> leere wagen <> nothing <> an;dem;meisten <>  <>  <> nothing <>  <>  <>  <> (maybe)
erklaeren <> lebendige beispiele <> nothing <> tote;regeln <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> lehrjahre <> herrenjahre <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
geht magen <> liebe <> nothing <> durch;den <>  <>  <> nothing <>  <>  <>  <> (maybe)
macht <> liebe <> blind <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
vergeht <> liebe <> nothing <> (hektar_besteht_) <>  <>  <> nothing <>  <>  <>  <> (maybe)
haben <> luegen <> kurze <> beine <>  <>  <> nothing <>  <>  <>  <> (maybe)
glaubt <> man <> nothing <> einem;auge;mehr;als;zwei;ohren <>  <>  <> nothing <>  <>  <>  <> (maybe)
hat regnet <> man <> nothing <> nur;einen;kopf;damit;es;nicht;in;den;hals <>  <>  <> nothing <>  <>  <>  <> (maybe)
hats <> man <> nothing <> leicht;nicht <> hats <> frau <> nothing <> leichter <>  <>  <> (maybe)
hat <> nothing <> nothing <> die;man;sich;eingebrockt <> ausloeffeln <> die <> nothing <> suppe <> muss <> man <> (maybe)
salzen <> nothing <> kann/can <> als;man <> schlachten <> man <> nothing <> nicht;mehr <> muss <>  <> (maybe)
schmieden soll <> man <> eisen <>  <> ist <> solange es <> heiss <>  <>  <>  <> (maybe)
loben soll <> man <> tag <> nicht;vor;dem;abend <>  <>  <> nothing <>  <>  <>  <> (maybe)
loben soll <> man <> nothing <> nacht;nicht;vor;dem;morgen;die <>  <>  <> nothing <>  <>  <>  <> (maybe)
soll verteilen <> man <> fell <> des;baeren;nicht <> bevor erlegt ist <> er <> nothing <>  <>  <>  <> (maybe)
wird <> man <> nothing <> zu;schnell;alt;und;zu;spaet;g'scheit <>  <>  <> nothing <>  <>  <>  <> (maybe)
hat sehen <> man <> pferde <> schon;vor;der;apotheke;kotzen <>  <>  <> nothing <>  <>  <>  <> (maybe)
irren <> millionen fliegen koennen sich <> nothing <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
lernt <> man <> nothing <> mit;den;lahmen;hinken <> trinken <> nothing <> nothing <> mit;den;saeufern <>  <>  <> (maybe)
gabel ist <> es <> ehr <> ();mit;der <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> gut kirschenessen <> nothing <> mit;dir;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
faengt <> man <> mucke <> mit;geduld;und;spucke <>  <>  <> nothing <>  <>  <>  <> (maybe)
lupft <> man <> nothing <> mit;gewalt;eine;geiss;hintenrum <> bricht <> nothing <> nothing <> der;wedel;nicht <> falls <>  <> (maybe)
faengt <> man <> maeuse <> mit;speck <>  <>  <> nothing <>  <>  <>  <> (maybe)
faulen <> leute <> nothing <> morgen;komma;morgen;komma;nur;nicht;heute;komma;sagen;alle <>  <>  <> nothing <>  <>  <>  <> (maybe)
naehrt <> muehsam <> sich eichhoernchen <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> muessiggang <> laster anfang <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ruhen sollst <> du <> nothing <> nach;dem;essen;schritte;tun <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> man <> schlauer <> nach;dem;rathaus <>  <>  <> nothing <>  <>  <>  <> (maybe)
kommt <> ein bergab <> nothing <> nach;jedem;bergauf;auch <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> alle <> katzen <> nachts;grau <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist nuetz <> nadel ohne spitz <> nothing <> nicht;viel <>  <>  <> nothing <>  <>  <>  <> (maybe)
beschmieren <> narrenhaende <> tisch <> waende <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> neid <> ehrlichste <> form;der;anerkennung <>  <>  <> nothing <>  <>  <>  <> (maybe)
hoechste sind <> neid und missgunst <> nothing <> formen;der;anerkennung;die <>  <>  <> nothing <>  <>  <>  <> (maybe)
besen kehren <> gut <> nothing <> neue <>  <>  <> nothing <>  <>  <>  <> (maybe)
hat <> neun leben <> katze <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
schnacken <> nothing <> nothing <> nicht;lang;(kopf_in'_nacken_) <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> gelber <> nothing <> nichts;als;gelb;selber <>  <>  <> nothing <>  <>  <>  <> (maybe)
geht <> nobel <> nothing <> die;welt;zu;grunde <>  <>  <> nothing <>  <>  <>  <> (maybe)
macht <> erfinderisch <> nothing <> not <>  <>  <> nothing <>  <>  <>  <> (maybe)
kommt <> nothing <> nothing <> an;die;quelle <> schwimmt <> nur <> nothing <> gegen;den;strom <> wer <>  <> (maybe)
gesagt <> nothing <> nothing <> offen;(viel_gewagt_) <>  <>  <> nothing <>  <>  <>  <> (maybe)
gesagt <> nothing <> nothing <> oft;() <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> ordnung <> nothing <> das;halbe;leben <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> organisation <> alles <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
schlaegt <> pack <> sich <>  <> vertraegt <> pack <> sich <>  <>  <>  <> (maybe)
sind <> pessimisten <> optimisten <> mit;mehr;erfahrung <>  <>  <> nothing <>  <>  <>  <> (maybe)
verdirbt <> politik <> charakter <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
geht studieren <> probieren <> nothing <> ueber <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> quantitaet <> qualitaet <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> rache <> suess <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> reden <> silber <>  <> ist <> schweigen <> gold <>  <>  <>  <> (maybe)
protzt <> reichtum <> nothing <> (armut_duckt_sich_) <>  <>  <> nothing <>  <>  <>  <> (maybe)
aufhalten soll <> reisende <> man <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
haben <> rostige daecher <> keller <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
sitzt <> saege <> nothing <> an;dem;ast;komma;auf;dem;du;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
beste ist <> schadenfreude <> freude <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
bringen <> scherben <> glueck <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
soll wecken <> schlafende hunde <> man <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
beste ist <> schlaf <> medizin <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
geht <> schlechten leuten <> es <> gut;immer <>  <>  <> nothing <>  <>  <>  <> (maybe)
verdirbt <> schlechter umgang <> sitten <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> hier <> frage <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> selbsterkenntnis <> schritt <> auf;dem;weg;zur;besserung <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> selbst <> mann <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> selbst <> nothing <> die;frau <>  <>  <> nothing <>  <>  <>  <> (maybe)
selbst <> nothing <> sich <>  <> besiegen ist schoenste <> der <> sieg <>  <> xxtoxx <>  <> (maybe)
hat <> nothing <> nothing <> so;eins;nicht;falken <> es <>  <> nothing <> mit;eulen;beizen <> muss <>  <> (maybe)
gern wuerden <> wir <> alle <> so;alt <> kommt <> wenn's <> nothing <> (ist's_jedem_zu_bald);erst <>  <>  <> (maybe)
schiessen <> die preussen <> nothing <> so;schnell;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
geladen sein <> spiel <> nothing <> mit;dem;schiessgewehr;komma;es;koennt';nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
bringt <> spinne <> kummer <> sorgen;an;dem;morgen <>  <>  <> nothing <>  <>  <>  <> (maybe)
macht <> stadtluft <> frei <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
bedeutet <> stillstand <> rueckschritt <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
sauren <> traeum' suess <> gurken <> von <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> traeume <> schaeume <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
macht <> trocken brot <> wangen <> rot <>  <>  <> nothing <>  <>  <>  <> (maybe)
rede <> darueber <> nothing <> tue;gutes;und <>  <>  <> nothing <>  <>  <>  <> (maybe)
kommt <> nothing <> nothing <> uebermut;vor;dem;fall <>  <>  <> nothing <>  <>  <>  <> (maybe)
laechelt vollen <> ueber'm <> bauch haupt <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
jammern soll <> man <> nothing <> ueber;vergossene;milch;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
lohnt <> sich <> nothing <> ueber;verschuettete;milch;nicht <> weinen <> nothing <> nothing <>  <> xxtoxx <>  <> (maybe)
macht <> uebung <> nothing <> meister <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> nothing <> nothing <> ank;der;welten;lohn <>  <>  <> nothing <>  <>  <>  <> (maybe)
geht <> ungerecht <> nothing <> die;welt;zu;grunde <>  <>  <> nothing <>  <>  <>  <> (maybe)
vergeht <> unkraut <> nothing <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
gedeihet <> unrecht <> nothing <> gut;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> der einaeugige <> koenig <> unter;blinden <>  <>  <> nothing <>  <>  <>  <> (maybe)
kommt <> unverhofft <> nothing <> oft <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> vergesslichkeit und faulheit <> geschwisterkinder <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> viele jaeger <> nothing <> des;hasen;tod <>  <>  <> nothing <>  <>  <>  <> (maybe)
verderben <> viele koeche <> nothing <> den;brei <>  <>  <> nothing <>  <>  <>  <> (maybe)
fuehren <> viele wege <> nothing <> nach;rom <>  <>  <> nothing <>  <>  <>  <> (maybe)
gern studiert <> voller bauch <> nothing <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
fuettern <> nothing <> nothing <> vom;danke;kann;man;nicht;eine;katze <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> es <> weiter <> von;den;worten;zu;den;taten;weg <>  <>  <> nothing <>  <>  <>  <> (maybe)
kommt <> nichts <> nothing <> von;nichts <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist schoenste <> vorfreude <> freude <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> vorsicht <> mutter <> der;porzellankiste <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> wahltag <> zahltag <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
liegt <> wahrer adel <> nothing <> in;dem;gemuete;und;nicht;in;dem;gebluete <>  <>  <> nothing <>  <>  <>  <> (maybe)
hast warte <> nothing <> nothing <> nie;bis;du;zeit <>  <>  <> nothing <>  <>  <>  <> (maybe)
frisst <> er <> nothing <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
macht <> dich <> stark <>  <> umbringt <> nothing  dich nicht <> nothing <>  <> was <>  <> (maybe)
lernt <> hans <> nimmermehr <>  <> lernt <> nothing  haenschen nicht <> nothing <>  <> was <>  <> (maybe)
wird <> gut <> nothing <> endlich <> waehrt <> nothing  lange <> nothing <>  <> was <>  <> (maybe)
liebt <> nothing <> sich <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
mag <> sie <> anziehen <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
geht willen <> wem's <> nothing <> (den_stechen_leicht_die_grillen);nach;seinem;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> weniger <> nothing <> mehr <>  <>  <> nothing <>  <>  <>  <> (maybe)
gekriegt haette <>  er <> hasen <> dann <> geschissen haette <> der hund <> nothing <> nicht <> wenn <>  <> (maybe)
besten <> laufen die pferde <> nothing <> an;dem <> besoffen sind <> nothing <> nothing <> die;bauern <> wenn <>  <> (maybe)
tanzen <> die maeuse <> nothing <> auf;dem;tisch <> ist <> die katze <> nothing <> aus;dem;haus <> wenn <>  <> (maybe)
herkommt <> irgendwo ein lichtlein <> nothing <>  <> geht glaubst <> du <> es <> mehr;nicht <> wenn <>  <> (maybe)
gehe <> langsam <> nothing <>  <> willst <> du schnell <> nothing <> ans;ziel <> wenn <>  <> (maybe)
aufhoeren soll <> man <> nothing <>  <> besten schmeckt <> es <> nothing <> an;dem <> wenn <>  <> (maybe)
geht tanzen <> er <> eis <>  <> wird <> es <> nothing <> dem;esel;zu;hl <> was <>  <> (maybe)
gelatscht kommt <> er <> nothing <>  <> tratscht <> man <> nothing <> vom;esel <> wenn <>  <> (maybe)
gelaufen kommt <>  er <> nothing <> dann <> spricht <> man <> nothing <> vom;teufel <> wenn <>  <> (maybe)
faellt selbst <> hinein <> nothing <>  <> graebt <> anderen eine grube <> nothing <>  <> wer <>  <> (maybe)
hat <> ein <> grubengrabgeraet <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> aller <> witz beraubt <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
hat <> mehr <> nothing <> vom;leben <> angibt <> nothing <> nothing <>  <> wer <>  <> (maybe)
ist verrueckt <> nothing <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ruehmen <> kann/can sich <> nothing <> der;keuschheit;leicht <> hat <> nothing <> nothing <> bei;den;frauen;nicht;eine;gunst <> wer <>  <> (maybe)
sitzt <> ein <> wurm pfand <> in;dem;verstand <>  <>  <> nothing <>  <>  <>  <> (maybe)
blaest <> die suppe <> nothing <>  <> hat verbrannt <> das <> nothing <>  <> maul <>  <> (maybe)
braucht <> nothing <> nothing <>  <> hat <> den <> schaden <>  <> wer <>  ;; sorgen <> nothing <> nothing <>  <> xxtoxx <>  <> (maybe)
hat <> nothing <> nothing <> die;qual <> hat <> die wahl <> nothing <>  <> wer <>  <> (maybe)
macht <> dich <> nimmer <> tot <> droht <> dir <> nothing <> lange <> wer <>  <> (maybe)
glaubt <> man <> nothing <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
spricht <> nothing <> nothing <> ie;wahrheit <>  <>  <> nothing <>  <>  <>  <> (maybe)
luegt <> nothing <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
bekommt <> nasse hosen <> nothing <>  <> pisst <> nothing <> nothing <> gegen;den;wind <> wer <>  <> (maybe)
fohlt <> sogar <> wallach <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
wird <> grillen <> fangen <>  <> grillen jagt <>  <> nothing <>  <> wer <>  <> (maybe)
faehrt <> gut <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
stieben <> nothing <> nothing <> die;funken;in;die;augen <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> nothing <> nothing <> des;teufels;feldprediger <> predigt <> krieg <> nothing <>  <> wer <>  <> (maybe)
ausreisst <> bart <> sich <>  <> leiht <> nothing <> nothing <>  <> wer <>  <> (maybe)
macht <> krumme <> furchen <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
wird <> fertig <> nothing <> nicht <> anfaengt <>  <> nothing <> nicht <> wer <>  <> (maybe)
wird <> wirt <> nothing <>  <> wird <> nichts <> nothing <>  <> wer <>  <> (maybe)
hat <> boese fahren <> nothing <>  <> ladet <> schief <> nothing <>  <> wer <>  <> (maybe)
suendigt <> schlaeft <> nothing <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
uebel zieht <> sie <> nothing <> heraus;oft <>  <>  <> nothing <>  <>  <>  <> (maybe)
hat <> likoer <> nothing <> auch <> hat <> sorgen <> nothing <>  <> wer <>  <> (maybe)
irrt <> viel <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
geht <> weit <> nothing <> irr <> fragt <> viel <> nothing <>  <> wer <>  <> (maybe)
ist <> schlauer <> nothing <>  <> kommt <> nothing <> nothing <> vom;rathaus <> wer <>  <> (maybe)
gewinnt <> nothing <> nothing <>  <> wagt <> nothing <> nothing <>  <> wer <>  <> (maybe)
gehe sitze <> pferd <> nothing <> ab;und;zu;fuss <>  <>  <> nothing <>  <>  <>  <> (maybe)
hat <> brot <> nothing <> schinken <> wurst <>  <> nothing <>  <> wer <>  <> (maybe)
bespuckt selbst <> nothing <> sich <>  <>  <>  <> nothing <> zum_himmel_emporspuckt <> wer <>  <> (maybe)
bestraft <> nothing <> nothing <> das;leben <>  <>  <> nothing <>  <>  <>  <> (maybe)
wird <> nothing <> man angesehen <> so <> aussieht <> nothing  man <> nothing <>  <> wie <>  <> (maybe)
schallt <> nothing <> es <> heraus;so <> ruft <> man <> nothing <> in;den;wald <> wie <>  <> (maybe)
liegt <> nothing <> man <> so <> man <>  <> sich <> bettet <> wie <>  <> (maybe)
sungen <> wie's die <> nothing <> ();alten <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> wir <> volk <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist macht <> wissen <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
sitzt <> frau venus <> nothing <> an;dem;ofen <> schuert <> nothing  bacchus das feuer <> nothing <>  <> wo <>  <> (maybe)
ist <> ein <> nothing <> weg;auch <> ist wille <> ein <> nothing <>  <> wo <>  <> (maybe)
ist <> da <> feuer <> auch <> ist <> nothing  rauch <> nothing <>  <> wo <>  <> (maybe)
