atmen <> wale <> nothing <> mit den lungen <> (true)
bedroht sind <> pandabaeren <> nothing <> vom aussterben <> (true)
ernaehrt <> ein koalabaer <> sich <> von eukalyptus <> (true)
ernaehrt <> nothing <> sich <> der geier  von aas <> (true)
essen <> voegel <> fische <>  <>  <>  <>  <> nothing <> nothing 
fangen <> katzen <> maeuse <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
fliegen kann/can <> ein pinguin <> nothing <> nicht <> (true)
fliegen kann/can <> ein vogel <> nothing <>  <>  <>  <>  <> nothing <> nothing <> 
fliegen koennen <> schwaene <> nothing <>  <> (true)
geben <> kuehe <> milch <>  <> (maybe)
gehen kann/can <> ein pinguin <> nothing <> schlecht <> (true)
gehoert <> das lama <> nothing <> zur familie der kamele <> (true)
gehoert <> die zecke <> nothing <> zu den spinnentieren <> (true)
gehoert <> nothing <> nothing <> die elster zu den rabenvoegeln <> (true)
gibt <> eine kuh <> milch <>  <>  <>  <>  <> nothing <> nothing <> 
haben  <> voegel <>vier zehen <>  <> (true)
haben <> die spinnen <> 8 beine <>  <> (true)
haben <> spinnen <> 8 beine <>  <> (true)
halten <> fledermaeuse <> einen winterschlaf <>  <> (true)
hat <> der seestern <> 5 arme <>  <> (true)
hat <> die giraffe <> eine blaue zunge <>  <> (true)
hat <> ein dromedar <> einen hoecker <>  <> (true)
hat <> ein hund <> 42 zaehne <>  <> (true)
hat <> ein oktobus <> 8 tentakel <>  <> (true)
hat <> ein oktopus <> 3 herzen <>  <> (true)
hat <> eine biene <> 4 fluegel <>  <> (true)
hat <> eine giraffe <> 7 halswirbel <>  <> (true)
hat <> eine krabbe <> 10 beine <>  <> (true)
hat <> eine spinne <> 8 beine <>  <> (true)
heisst <> das maennliche wildschwein <> keiler <>  <> (true)
heisst <> das weibliche pferd <> stute <>  <> (true)
heisst <> ein magenteil <> pansen <> der wiederkaeuer <> (true)
ist  <> der tiger <> eine grosskatze <> in asien <>  <>  <>  <> nothing <> nothing <>  <> (true)
ist  <> eine amphibie <> ein wirbeltier<>  <> (true)
is-a <> (the) alpaka <> (a) lama-art <> in suedamerika <> (true)
is-a <> (the) yak <> (the) asiatische hochgebirgsrind <>  <> (true)
is-a <> (the) elch <> (the) groesste hirschart <>  <> (true)
is-a <> (the) gepard <> nothing <> (the) schnellste saeugetier <> (true)
is-a <> (the) hengst <> (a) maennliches pferd <>  <> (true)
is-a <> (the) keiler <> (a) maennliches wildschwein <>  <> (true)
is-a <> (the) kokkon <> (the) huelle <> (the) insektenpuppen <> (true)
is-a <> (the) kondor <> (the) groesste fliegende vogel <>  <> (true)
is-a <> (the) marabu <> (a) afrikanischer storch <>  <> (true)
is-a <> (the) maulwurf <> (a) tier <>  <> (true)
is-a <> (the) nuestern <> nothing <> (the) nase von pferden <> (true)
is-a <> (the) piranha <> (a) suesswasserfisch <>  <> (true)
is-a <> (the) fauna <> (the) tierwelt <>  <> (true)
is-a <> (the) groesste hunderasse <> nothing <> (the) irische wolfshund <> (true)
is-a <> (the) hippiatrik <> (the) pferdeheilkunde <>  <> (true)
is-a <> (the) kreuzotter <> (the) in deutschland <> beheimatete giftschlange <> (true)
is-a <> (the) kreuzotter <> (a) giftschlange <>  <> (true)
is-a <> (the) paarungszeit <> nothing <> (the) brunft  der hirsche <> (true)
is-a <> (the) seeanemone <> (a) tier <>  <> (true)
is-a <> (the) stute <> (a) weibliches pferd <>  <> (true)
is-a <> (a) albatros <> (a) vogel <>  <> (true)
is-a <> (a) albatros <> (a) vogel <> aus der familie diomedeidae<> (true)
is-a <> (a) baer <> (a) grosses pelziges tier <> mit vielen muskeln und zaehnen und klauen <> (maybe) 
is-a <> (a) baer <> (a) tier <>  <> (true)
is-a <> (a) delphin <> (a) saeugetier <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
is-a <> (a) dinosaurier <> (a) ausgestorbene riesenechse <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
is-a <> (a) einhorn <> (a) fabeltier <>  <> (true)
is-a <> (a) elefant <> (a) saeugetier <>  <> (true)
is-a <> (a) emu <> (a) vogel <>  <> (true)
is-a <> (a) fisch <> (a) tier <>  <>  <>  <>  <> (the) <> nothing <> 
is-a <> (a) fisch <> (a) wirbeltier <>  <> (true)
is-a <> (a) fohlen <> (a) junges pferd <>  <> (true)
is-a <> (a) fohlen <> (a) pferdebaby <>  <> (true)
is-a <> (a) frosch <> (a) tier <>  <> (true)
is-a <> (a) frosch <> (a) amphibie <>  <> (true)
is-a <> (a) haflinger <> (a) gelaendewagen <>  <> (true)
is-a <> (a) haflinger <> (a) pferd <>  <> (true)
is-a <> (a) hahn <> (a) maennliches huhn <>  <>  <>  <>  <> nothing <> nothing <> 
is-a <> (a) hengst <> (a) maennliches pferd <>  <> (true)
is-a <> (a) huchen <> (a) donaulachs <>  <> (true)
is-a <> (a) hund <> (the) beste freund <> von dem menschen <> (true)
is-a <> (a) hund <> (a) haustier das <> vom wolf abstammt <>  <>  <>  <> nothing <> nothing 
is-a <> (a) hund <> nothing <> (a) saeugetier <> (true)
is-a <> (a) insektenforscher <> (a) entomologe <>  <> (true)
is-a <> (a) kojote <> (a) praeriewolf <>  <> (true)
is-a <> (a) lachs <> (a) fisch <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
is-a <> (a) loewe <> (a) saeugetier <>  <> (true)
is-a <> (a) mondvogel <> (a) schmetterling <>  <> (true)
is-a <> (a) mustang <> (a) wild lebendes praeriepferd <>  <> (true)
is-a <> (a) nautilus <> (a) weichtier <>  <> (true)
is-a <> (a) pinguin <> (a) vogel <>  <> (true)
is-a <> (a) pitbull <> (a) kampfhund <>  <> (true)
is-a <> (a) rammler <> (a) maennlicher hase <>  <> (true)
is-a <> (a) rappen <> (a) schwarzes pferd <>  <> (true)
is-a <> (a) reptil <> (a) wirbeltier <>  <> (true)
is-a <> (a) schimmel <> (a) weisses pferd <>  <> (true)
is-a <> (a) schwein <> (a) bratenlieferant <>  <> (true)
is-a <> (a) schwein <> (a) nutztier <>  <> (true)
is-a <> (a) schwein <> (a) paarhufer <>  <> (true)
is-a <> (a) schwein <> (a) specklieferant <>  <> (true)
is-a <> (a) schwein <> en nutztier <>  <> (true)
is-a <> (a) truthahn <> (a) vogel <>  <> (true)
is-a <> (a) vogel <> (a) tier <>  <>  <>  <> fliegen kann/can <> (the) <> nothing <> 
is-a <> (a) vogel <> (a) tier <> mit fluegeln <> (true)
is-a <> (a) vogel <> (a) tier <>das fliegt  <> (true)
is-a <> (a) vogel <> (a) wirbeltier <>  <> (true)
is-a <> (a) wal <> nothing <> (a) saeugetier <>  <>  <>  <> nothing <> nothing 
is-a <> (a) warzenbeisser <> (a) heuschreckenart <>  <> (true)
is-a <> (a) welpe <> (a) junger hund <>  <> (true)
is-a <> (a) fledermaus <> (a) saeugetier <>  <> (true)
is-a <> (a) fledermaus <>fliegendes saeugetier <>  <> (true)
is-a <> (a) forelle <> (a) fisch <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
is-a <> (a) gazelle <> (a) tier <>  <> (true)
is-a <> (a) giraffe <> 6 meter <> gross <> (true)
is-a <> (a) gruene meerkatze <> (a) affenart <>  <> (true)
is-a <> (a) maus <> (a) nagetier <>  <> (true)
is-a <> (a) sardine <> (a) fisch <>  <>  <>  <>  <> nothing <> nothing <>  <> (true)
ist <> guano <> vogelkot <>  <> (true)
is-a <> zoologie <> (the) lehre <> von den tieren <> (true)
kann/can schwimmen <> ein fisch <> nothing <>  <>  <>  <>  <> nothing <> nothing <> 
kann/can springen <> ein floh <> _35_zentimeter_ <> weit <> (true)
kleine sind <> ponys <> pferde <>  <> (true)
leben <> fische <> nothing <> im wasser <>  <>  <>  <> nothing <> nothing 
leben <> woelfe <> nothing <> in rudeln <> (true)
lebt <> der maulwurf <> nothing <> unter der erde <> (true)
lebt <> ein delphin <> nothing <> im wasser <>  <>  <>  <> nothing <> nothing <>  <> (true)
legt <> ein huhn <> 20 eier <> in dem jahr <> (true)
legt <> ein huhn <> eier <>  <>  <>  <>  <> nothing <> nothing <> 
melken muss <> man <> die kuh <>  <> wenn <>  <> willst <> man <> milch <>bekommen kann/can <>  
saeugetier ist <> ein <> ein wirbeltier <>  <> (true)
saeugetiere sind <> wirbeltiere <>  <>  <> (true)
schwimmt <> ein fisch <> nothing <> im wasser <>  <>  <>  <> nothing <> nothing <> 
sind <>  collie <> nothing <> eine hunderasse <> (true)
sind <> andalusier <> eine pferderasse <>  <> (true)
sind <> bernhardiner <> eine hunderasse <>  <> (true)
sind <> dachse <> lebende tiere <> im wald <>  <>  <>  <> nothing <> nothing <>  <> (true)
sind <> dalmatiner <> eine hunderasse <>  <> (true)
sind <> die fliegen <> eine unterordnung der zweifluegler <>  <>  <>  <>  <> nothing <> nothing 
sind <> eichhoernchen <> saeugetiere <> aus der ordnung der nagetiere <> (true)
sind <> fische <> wirbeltiere <>  <> (true)
sind <> giraffen <> pflanzenfresser <>  <> (true)
sind <> hunde <> haustiere <> nothing <> nothing <> nothing <> nothing <> nothing <> nothing 
sind <> katzen <> haustiere <> nothing <> nothing <> nothing <> nothing <> nothing <> nothing <> 
sind <> meerkatzen <> affen <>  <> (true)
sind <> reptilien <> wirbeltiere <>  <> (true)
sind <> rottweiler <> eine hunderasse <>  <> (true)
sind <> schlangen <> reptilien <>  <> (true)
sind <> schnecken <> eine klasse <> der weichtiere <> (true)
sind <> termiten <> insekten <>  <> (true)
sind <> voegel <> wirbeltiere <>  <> (true)
sind <> zebras <> die wild lebenden pferde afrikas <>  <> (true)
sind wirbeltiere <> amphibien <>  <>  <> (true)
speichern <> kamele <> fett <> in ihren hoeckern <> (true)
stammt <> der pekinese <> nothing <> aus china <> (true)
verlieren <> hirsche <> jedes jahr hirsche geweih <>  <> (true)
