kann/can wiederholen <> ich <> das nochmal <>  <> 50
kann/can wiederholen <> ich <> das <> einmal <> 50
kann/can wiederholen <> ich <> das <> noch einmal <> 50
kann/can sagen <> ich <> das nochmal <> <> 50
kann/can sagen <> ich <> das <> noch einmal <> 50
kann/can erklaeren <> ich <> das <> noch einmal <> 50
kann/can erklaeren <> ich <> das nochmal <>  <> 50
kann/can sagen <> ich <> dir das nochmal <>  <> 50
kann/can erklaeren <> ich <> dir das nochmal <>  <> 50
kann/can sagen <> ich <> dir das <> noch einmal <> 50
kann/can erklaeren <> ich <> dir das <> noch einmal <> 50

ausschaue <> ich <>  <> nicht <> habe <> ich <> ein gesicht <> nicht <>  <> 50

weiss <> ich <>  <> viel <> kann/can erzaehlen <> ich <>  <> ueber geographie ueber und biologie ueber und chemie ueber und erfindungen ueber und musik ueber und kunst ueber und wirtschaft ueber und computer ueber und ueber die tierwelt <>  <> 50

ist <> _$$mday$$_$$month$$_$$year$$_ <>  <> heute <> 50
ist <> _$$mday$$_$$month$$_$$year$$_ <> ein datum <>  <> 50


bin <> ich <> 3 jahre <> fast alt <> 50
haben <> wir <> $$date$$ <>  <> 50
haben <> wir <> das datum $$date$$ <>  <> 50
ist <> $$date$$ <> ein datum <>  <> 50

