ausgefuehrt wird <> das meiste eisenerz <> nothing <> aus brasilien <>  <>  <>  <>  <>  <>  <> 50
bedeutet <> agb <> allgemeine geschaeftsbedingungen <>  <>  <>  <>  <>  <>  <>  <> (true)
bedeutet <> bwl <> betriebswirtschaftslehre <>  <>  <>  <>  <>  <>  <>  <> (true)
bedeutet <> der begriff tan <> transaktionsnummer <>  <>  <>  <>  <>  <>  <>  <> (true)
bedeutet <> export <> ausfuhr <>  <>  <>  <>  <>  <>  <>  <> (true)
bedeutet <> subsistenzwirtschaft <> selbstversorgungswirtschaft <>  <>  <>  <>  <>  <>  <>  <> (true)
bedeutet <> vwl <> volkswirtschaftslehre <>  <>  <>  <>  <>  <>  <>  <> (true)
beruht <> die rendite <> nothing <> auf den ertragseinnahmen <>  <>  <>  <>  <>  <>  <> (true)
beruht <> die rendite <> nothing <> auf den kursveraenderungen <>  <>  <>  <>  <>  <>  <> (true)
beschraenkt <> ein kartell <> den wettbewerb <>  <>  <>  <>  <>  <>  <>  <> (true)
bewirkt <> die inflation <> eine geldentwertung <>  <>  <>  <>  <>  <>  <>  <> (true)
bezahlt <> man <> hundesteuer <> fuer hunde <>  <>  <>  <>  <>  <>  <> (true)
dient <> ein vergleich <> zur abwendung <> einer zahlungsunfaehigkeit <>  <>  <>  <>  <>  <>  <> (true)
dient <> ein wechsel <> zur gewaehrung <> eines kurzfristigen kredits <>  <>  <>  <>  <>  <>  <> (true)
einfuehrt <> _ <> der euro <> 2002 <>  <>  <>  <>  <>  <>  <> (true)
eingefuehrt wurde <> der dax <> nothing <> 1988 <>  <>  <>  <>  <>  <>  <> (true)
erzeugt <> die elfenbeinkueste <> den meisten kakao <>  <>  <>  <>  <>  <>  <>  <> (true)
exportiert <> kuba <> hauptsaechlich zucker <>  <>  <>  <>  <>  <>  <>  <> (true)
foerdert <> das meiste gold <> man <> in suedafrika   <>  <>  <>  <>  <>  <>  <> (true)
fuehrte <> henry ford <> die fliessbandfertigung ein <>  <>  <>  <>  <>  <>  <>  <> (true)
geerntet werden <> die meisten bananen <> nothing <> in indien <>  <>  <>  <>  <>  <>  <> (true)
geerntet werden <> die meisten zitrusfruechte <> nothing <> in nigeria <>  <>  <>  <>  <>  <>  <> (true)
gehoert <> niger <> nothing <> zu den zehn aermsten staaten <>  <>  <>  <>  <>  <>  <> (true)
gehoert <> vw <> mehrheitlich niedersachsen <> dem land <>  <>  <>  <>  <>  <>  <> (true)
gewinnt <> das meiste kupfer <> man <> in chile <>  <>  <>  <>  <>  <>  <> (true)
gruendete <> adolf dassler <> adidas <>  <>  <>  <>  <>  <>  <>  <> (true)
gruendete <> august horch <> audi <>  <>  <>  <>  <>  <>  <>  <> (true)
gruendete <> ingvar kamprad <> ikea <>  <>  <>  <>  <>  <>  <>  <> (true)
gruendeten <> die brueder albrecht <> aldi <>  <>  <>  <>  <>  <>  <>  <> (true)
gruendete <> sam walton <> wal-mart <>  <>  <>  <>  <>  <>  <>  <> (true)
haftet <> ein komplementaer <> nothing <> mit seinem gesamten vermoegen <>  <>  <>  <>  <>  <>  <> (true)
hat <> die karstadtquelle ag <> nothing <> ihren stammsitz in essen <>  <>  <>  <>  <>  <>  <> (true)
hat <> die opec <> nothing <> ihren sitz in wien <>  <>  <>  <>  <>  <>  <> (true)
hat <> die siemens ag <> nothing <>  ihren stammsitz in muenchen <>  <>  <>  <>  <>  <>  <> (true)
hat <> die unctad <> nothing <> ihren sitz in genf <>  <>  <>  <>  <>  <>  <> (true)
hat <> die welthandelskonferenz <> nothing <> ihren sitz in genf <>  <>  <>  <>  <>  <>  <> (true)
hat <> die welthandelsorganisation <> nothing <> ihren sitz in genf <>  <>  <>  <>  <>  <>  <> (true)
hat <> die wto <> nothing <> ihren sitz in genf <>  <>  <>  <>  <>  <>  <> (true)
hat <> ein barrel <> 159 liter <>  <>  <>  <>  <>  <>  <>  <> (true)
hat <> ein dollar <> 10 cent <>  <>  <>  <>  <>  <>  <>  <> (true)
hat <> ein dutzend <> 12 stueck <>  <>  <>  <>  <>  <>  <>  <> (true)
hat <> ein euro <> (true) cent <>  <>  <>  <>  <>  <>  <>  <> (true)
hat <> ein zinsjahr <> 360 tage <>  <>  <>  <>  <>  <>  <>  <> (true)
heisst <> der arbeitsplatz eines kapitaens <> bruecke <>  <>  <>  <>  <>  <>  <>  <> (true)
heisst <> die russische waehrung <> rubel <>  <>  <>  <>  <>  <>  <>  <> (true)
heisst <> globalisierung <> die zunehmende vernetzung <> der weltwirtschaft <>  <>  <>  <>  <>  <>  <> (true)
heisst <> zahlungsunfaehigkeit <> insolvenz <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> autarkie <> eine wirtschaftliche unabhaengigkeit <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> bill gates <> gruender <> der firma microsoft<>  <>  <>  <>  <>  <>  <> (true)
ist <> bip <> das bruttoinlandsprodukt <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> bolivien <> nothing <> das aermste land in suedamerika <>  <>  <>  <>  <>  <>  <> (true)
ist <> china <> nothing <> der groesste textilexporteur <>  <>  <>  <>  <>  <>  <> (true)
ist <> das kuratorium <> das aufsichtsgremium einer stiftung <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> das pfund  <>  die waehrung in der tuerkei <>  <>  <>  <>  <>  <>  <> (true)
ist <> das pfund <> die waehrung <> in grossbritanien <>  <>  <>  <>  <>  <>  <> (true)
ist <> das storno <> der widerruf eines auftraggebers <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> dax <> die abkuerzung <> fuer den deutschen aktienindex<>  <>  <>  <>  <>  <>  <> (true)
ist <> dax <> die abkuerzung fuer deutscher aktienindex <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> deichmann <> der groesste schuheinzelhaendler <> in europa <>  <>  <>  <>  <>  <>  <> (true)
ist <> der baht <> die waehrung <> in tailand <>  <>  <>  <>  <>  <>  <> (true)
ist <> der balboa <> die waehrung <> in panama <>  <>  <>  <>  <>  <>  <> (true)
ist <> der belize-dollar <> die waehrung <> in belize <>  <>  <>  <>  <>  <>  <> (true)
ist <> der dalesi <> die waehrung <> in gambia <>  <>  <>  <>  <>  <>  <> (true)
ist <> der denar <> die waehrung <> in mazedonien <>  <>  <>  <>  <>  <>  <> (true)
ist <> der dinar <> die waehrung <> im irak <>  <>  <>  <>  <>  <>  <> (true)
ist <> der dinar <> die waehrung <> in algerien <>  <>  <>  <>  <>  <>  <> (true)
ist <> der dinar <> die waehrung <> in tunesien <>  <>  <>  <>  <>  <>  <> (true)
ist <> der dirham <> die waehrung <> in marokko <>  <>  <>  <>  <>  <>  <> (true)
ist <> der dong <> die waehrung <> in vietnam <>  <>  <>  <>  <>  <>  <> (true)
ist <> der dram <> die waehrung <> in armenien <>  <>  <>  <>  <>  <>  <> (true)
ist <> der euro <> die waehrung <> in andorra <>  <>  <>  <>  <>  <>  <> (true)
ist <> der euro <> die waehrung <> in den von niederlande <>  <>  <>  <>  <>  <>  <> (true)
ist <> der euro <> die waehrung <> in finnland <>  <>  <>  <>  <>  <>  <> (true)
ist <> der euro <> die waehrung <> in griechenland <>  <>  <>  <>  <>  <>  <> (true)
ist <> der euro <> die waehrung <> in italien <>  <>  <>  <>  <>  <>  <> (true)
ist <> der euro <> die waehrung <> in portugal <>  <>  <>  <>  <>  <>  <> (true)
ist <> der euro <> die waehrung <> in spanien <>  <>  <>  <>  <>  <>  <> (true)
ist <> der forint <> die waehrung <> in ungarn <>  <>  <>  <>  <>  <>  <> (true)
ist <> der gourde <> die waehrung <> in haiti <>  <>  <>  <>  <>  <>  <> (true)
ist <> der guarani <> die waehrung <> in paraguay <>  <>  <>  <>  <>  <>  <> (true)
ist <> der guarani <> die waehrung <> von paraguay <>  <>  <>  <>  <>  <>  <> (true)
ist <> der hauptsitz <> motors <> in detroit von general <>  <>  <>  <>  <>  <>  <> (true)
ist <> der hauptsitz <> nothing <> in eindhoven  von philips <>  <>  <>  <>  <>  <>  <> (true)
ist <> der hauptsitz <> nothing <> in kalifornien  von ibm <>  <>  <>  <>  <>  <>  <> (true)
ist <> der jen <> die waehrung <>   in japan <>  <>  <>  <>  <>  <>  <> (true)
ist <> der kranich <> das symbol <> der lufthansa <>  <>  <>  <>  <>  <>  <> (true)
ist <> der kuna <> die waehrung <> in kroatien <>  <>  <>  <>  <>  <>  <> (true)
ist <> der lats <> die waehrung <> in lettland <>  <>  <>  <>  <>  <>  <> (true)
ist <> der lek <> die waehrung <> in albanien <>  <>  <>  <>  <>  <>  <> (true)
ist <> der lempira <> die waehrung <> in hoduras <>  <>  <>  <>  <>  <>  <> (true)
ist <> der lew <> die waehrung <> in bulgarien <>  <>  <>  <>  <>  <>  <> (true)
ist <> der libysche dinar <> die waehrung <> in lybien <>  <>  <>  <>  <>  <>  <> (true)
ist <> der litas <> die waehrung <> in litauen <>  <>  <>  <>  <>  <>  <> (true)
ist <> der main <> ein fluss <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> der naira <> die waehrung <> in nigeria <>  <>  <>  <>  <>  <>  <> (true)
ist <> der nakfa <> die waehrung <> in eritrea <>  <>  <>  <>  <>  <>  <> (true)
ist <> der neue sol <> die waehrung <> in peru <>  <>  <>  <>  <>  <>  <> (true)
ist <> der ouguiya <> die waehrung <> in mauretanien <>  <>  <>  <>  <>  <>  <> (true)
ist <> der peso <> die waehrung <> in argentinien <>  <>  <>  <>  <>  <>  <> (true)
ist <> der peso <> die waehrung <> in mexiko <>  <>  <>  <>  <>  <>  <> (true)
ist <> der quetzal <> die waehrung <> in paraguay <>  <>  <>  <>  <>  <>  <> (true)
ist <> der rand <> die waehrung <> in suedafrika <>  <>  <>  <>  <>  <>  <> (true)
ist <> der real <> die waehrung <> in brasilien <>  <>  <>  <>  <>  <>  <> (true)
ist <> der rial <> die waehrung <> im iran <>  <>  <>  <>  <>  <>  <> (true)
ist <> der ringitt <> die waehrung <> von malaysia <>  <>  <>  <>  <>  <>  <> (true)
ist <> der saudi-dirham <> die waehrung <> in saudi-arabien <>  <>  <>  <>  <>  <>  <> (true)
ist <> der schilling <> die waehrung <> in kenia <>  <>  <>  <>  <>  <>  <> (true)
ist <> der sitz <> nothing <> der weltbank;in washington d c <>  <>  <>  <>  <>  <>  <> (true)
ist <> der taka <> die waehrung <> in bangladesch <>  <>  <>  <>  <>  <>  <> (true)
ist <> der taxkurs <> der geschaetzte kurs eines wertpapiers <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> der tolar <> die waehrung <> in slowenien <>  <>  <>  <>  <>  <>  <> (true)
ist <>der turik  <> die waehrung <>   in der mongolei <>  <>  <>  <>  <>  <>  <> (true)
ist <> der us-dollar <> die waehrung <> auf den marshall-inseln <>  <>  <>  <>  <>  <>  <> (true)
ist <> der yen <> die waehrung <> in japan <>  <>  <>  <>  <>  <>  <> (true)
ist <> der yuan <> die waehrung <> von china <>  <>  <>  <>  <>  <>  <> (true)
ist <> die allianz <> der mutterkonzern bank <> der dresdner <>  <>  <>  <>  <>  <>  <> (true)
ist <> die demoskopie <> die Meinungsforschung <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> die dividende <> die gewinnbeteiligung eines aktionaers <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> die einkommenssteuer <> eine direkte steuer <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> die expansion <> die ausweitung <> der wirtschaftstaetigkeit <>  <>  <>  <>  <>  <>  <> (true)
ist <> die federal reserve bank <> die notenbank <> der usa <>  <>  <>  <>  <>  <>  <> (true)
ist <> die hauptversammlung <> die versammlung der aktionaere <> eines unternehmens <>  <>  <>  <>  <>  <>  <> (true)
ist <> die heuer <> der lohn <> der seeleute <>  <>  <>  <>  <>  <>  <> (true)
ist <> die hundesteuer <> eine gemeindesteuer <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> die inflation <> eine geldentwertung <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> die inventur <> eine kaufmaennische bestandsaufnahme <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> die knappschaft <> die zunft <> der bergleute <>  <>  <>  <>  <>  <>  <> (true)
ist <> die koerperschaftsteuer <> die gewinnsteuer eine kapitalgesellschaft <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> die krone <> die waehrung <> in schweden <>  <>  <>  <>  <>  <>  <> (true)
ist <> die lira <> die waehrung <> in der tuerkei <>  <>  <>  <>  <>  <>  <> (true)
ist <> die lira <> die waehrung <> in malta <>  <>  <>  <>  <>  <>  <> (true)
ist <> die lohnsteuer <> ein unterfall <> der einkommenssteuer <>  <>  <>  <>  <>  <>  <> (true)
ist <> die lufthansa <> die groesste fluggesellschaft <> in deutschland <>  <>  <>  <>  <>  <>  <> (true)
ist <> die maltesische lira <> die waehrung <> in malta <>  <>  <>  <>  <>  <>  <> (true)
ist <> die mehrwertsteuer <> eine indirekte steuer <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> die rupie <> die waehrung <> in indien <>  <>  <>  <>  <>  <>  <> (true)
ist <> die waehrung <> nothing <> das pfund  in der tuerkei <>  <>  <>  <>  <>  <>  <> (true)
ist <> die waehrung <> nothing <> das pfund  in schottland <>  <>  <>  <>  <>  <>  <> (true)
ist <> die waehrung <> nothing <> der ngultrum  in bhutan <>  <>  <>  <>  <>  <>  <> (true)
ist <> die zession <> die abtretung einer forderung <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> ein aval <> eine wechselbuergschaft <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> ein broker <> ein boersenmakler <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> eine ag <> eine aktiengesellschaft <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> eine aktiengesellschaft <> eine handelsgesellschaft <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> eine aktiengesellschaft <> eine juristische person des privatrechts <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> eine bank <> ein kreditinstitut <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> eine dividende <> der gewinnanteil <> von einem aktionaer <>  <>  <>  <>  <>  <>  <> (true)
ist <> eine dividende <> ein ausgeschuetteter gewinn <> an einen aktionaer <>  <>  <>  <>  <>  <>  <> (true)
ist <> eine emission <> eine wertpapierausgabe <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> eine emmission <> die ausgabe <> von wertpapieren <>  <>  <>  <>  <>  <>  <> (true)
ist <> eine genossenschaft <> ein wirtschaftlicher verein <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> eine kaution <> eine sicherheitsleistung <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> eine kommanditgesellschaft  <> eine personengesellschaft <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> eine konzession <> eine verwaltungsrechtliche erlaubnis  <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> eine novation <> eine schuldumwandlung <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> eine obligation <> eine schuldverschreibung <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> eine ohg <> eine offene handelsgesellschaft <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> ein etat <> ein haushaltsplan <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> eine tratte <> ein gezogener wechsel <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> eine verdingung <> eine ausschreibung <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> eine zahlungsunfaehigkeit <> eine insolvenz <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> ein fixum <> der grundgehalt <> eines handlungsreisenden <>  <>  <>  <>  <>  <>  <> (true)
ist <> ein jobkiller <> ein arbeitsplatzvernichter <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> ein konnossement <> ein seefrachtbrief <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> ein kreditor <> ein glaeubiger <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> ein moratorium <> ein zahlungsaufschub <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> ein offert <> ein angebot <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> ein pfandbrief <> eine festverzinsliche schuldverschreibung <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> ein rabatt <> ein preisnachlass <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> ein schwarzmarkt <> nothing <> illegal <>  <>  <>  <>  <>  <>  <> (true)
ist <> ein wagnis <> ein risiko <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> ein zielkauf <> ein kreditkauf <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> ein zwischenurteil <> ein grundurteil <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> frankfurt <> die fuenftgroesste stadt <> von deutschland <>  <>  <>  <>  <>  <>  <> (true)
ist <> frankfurt <> die groesste stadt <> von hessen <>  <>  <>  <>  <>  <>  <> (true)
ist <> fusion <> nothing <> die verschmelzung von unternehmen <>  <>  <>  <>  <>  <>  <> (true)
ist <> gasprom <> der groesste erdgasproduzent <> der welt <>  <>  <>  <>  <>  <>  <> (true)
ist <> giralgeld <> eine andere bezeichnung <> fuer buchgeld <>  <>  <>  <>  <>  <>  <> (true)
ist <> giroverkehr <> bargeldlosen zahlungsverkehr <> von banken <>  <>  <>  <>  <>  <>  <> (true)
ist <> haiti <>  das aermste <> amerikanische land <>  <>  <>  <>  <>  <>  <> (true)
ist <> haiti <> nothing <> das aermste land von amerika <>  <>  <>  <>  <>  <>  <> (true)
ist <> in atlanta <> der sitz<>   von coca-cola <>  <>  <>  <>  <>  <>  <> (true)
ist <> inkasso <> die einziehung <> von geldforderungen <>  <>  <>  <>  <>  <>  <> (true)
ist <> jobsharing <> das teilen <> eines arbeitsplatzes <>  <>  <>  <>  <>  <>  <> (true)
ist <> kaizen <> ein unternehmensfuehrungskonzept <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> liquiditaet <> die zahlungsfaehigkeit <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> mobbing <> eine starke belaestigung <> von arbeitskollegen <>  <>  <>  <>  <>  <>  <> (true)
ist <> payback <> die moderne variante <> von rabattmarken <>  <>  <>  <>  <>  <>  <> (true)
ist <> pfizer inc <> der groesste pharmakonzern <> der welt <>  <>  <>  <>  <>  <>  <> (true)
ist <> prokura <> die gesetzlich definierte handlungsvollmacht <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> reibach <> ein unverhaeltnismaessiger hoher gewinn <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> rendite <> der ertrag eines angelegten kapitals <> innerhalb eines jahres <>  <>  <>  <>  <>  <>  <> (true)
ist <> rezession <> der rueckgang <> der wirtschaftstaetigkeit <>  <>  <>  <>  <>  <>  <> (true)
ist <> tara <> das gewicht einer verpackung <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> ups <> der groesste private paketversender <> der welt <>  <>  <>  <>  <>  <>  <> (true)
ist <> ver.di <> der name fuer die dienstleistungsgewerkschaft <>  <>  <>  <>  <>  <>  <>  <> (true)
ist <> wal-mart <> der groesste handelskonzern <> der welt <>  <>  <>  <>  <>  <>  <> (true)
ist <> xetra <> ein elektronisches boersenhandelssystem <>  <>  <>  <>  <>  <>  <>  <> (true)
liegt <> frankfurt <> nothing <> an dem main <>  <>  <>  <>  <>  <>  <> (true)
nennt <> den bargeldlosen zahlungsverkehr <> man giroverkehr <>  <>  <>  <>  <>  <>  <>  <> (true)
nennt <> ryanair <> sich ikea <> der luefte <>  <>  <>  <>  <>  <>  <> (true)
schuetzt <> ein patent <> eine erfindung <>  <>  <>  <>  <>  <>  <>  <> (true)
sind <> depots <> die bei einer bank verwahrten wertpapiere <>  <>  <>  <>  <>  <>  <>  <> (true)
sind <> ein barrel <> 159 liter <>  <>  <>  <>  <>  <>  <>  <> (true)
sind <> ein gros <> 144 stueck <>  <>  <>  <>  <>  <>  <>  <> (true)
sind <> high flyer <> wertpapiere <> mit steilem kursanstieg <>  <>  <>  <>  <>  <>  <> (true)
sind <> liquide personen <> nothing <> fluessig <>  <>  <>  <>  <>  <>  <> (true)
sind <> subventionen <> staatliche zuschuesse <>  <>  <>  <>  <>  <>  <>  <> (true)
stammt <> kaizen <> nothing <> aus japan <>  <>  <>  <>  <>  <>  <> (true)
steht <> comecon <> fuer _council for mutual economic assistance_ <>  <>  <>  <>  <>  <>  <>  <> (true)
steht <> gmbh <> nothing <> fuer gesellschaft mit beschraenkter haftung <>  <>  <>  <>  <>  <>  <> (true)
vertretet <> ein betriebsrat <> die anliegen <> der belegschaft <>  <>  <>  <>  <>  <>  <> (true)
vertritt <> milton friedman <> den monetarismus <>  <>  <>  <>  <>  <>  <>  <> (true)
war <> der schilling <> die waehrung <> in oesterreich <>  <>  <>  <>  <>  <>  <> (true)
war <> der schwarze freitag <> nothing <> am 13 mai 1927 <>  <>  <>  <>  <>  <>  <> (true)
war <> die lira <> die waehrung <> in italien <>  <>  <>  <>  <>  <>  <> (true)
werden <> die malboro zigaretten <> morris <> von philp  hergestellt <>  <>  <>  <>  <>  <>  <> (true)
zahlt <> ein kreditnehmer <> zinsen <>  <>  <>  <>  <>  <>  <>  <> (true)
