erheblicher:
  type: adj
erhebt:
  type: vi
erhitzen:
  type: n
erigierten:
  type: adj
erinnern:
  genus: s
  type: n
eriquillo:
  type: n
erkennen:
  genus: s
  type: n
erklaert:
  type: vi
errichtet:
  type: vi
erschaffen:
  count: 7
  type: vi
erscheinende:
  type: adj
erschien:
  count: 1
  type: vi
erschoepft:
  type: adj
ertragen:
  count: 1
  type: vi
erwachsenen:
  type: n
erwartest:
  count: 4
  type: vi
erweitern:
  count: 3
  genus: s
  type: n
erwuenscht:
  type: adv
erzaehlt:
  type: vi
erzeugen:
  count: 1
  type: vi
es:
  type: n
esse:
  count: 5
  type: vi
et:
  type: n
ethnisch:
  type: adj
etwas:
  count: 39
  type: adv
europa:
  type: n
europaeische:
  type: adj
ewige:
  count: 5
  type: adv
existierst:
  count: 5
  type: vi
extrem:
  count: 1
  type: adj
extrovertiert:
  type: vi
faehig:
  count: 1
  type: adj
faehigkeit:
  genus: f
  type: n
faellt:
  count: 5
  type: n
fahrenden:
  type: adj
falschspieler:
  genus: m
  type: n
fangen:
  count: 1
  genus: s
  type: n
farblos:
  count: 5
  type: adv
fata:
  type: n
faulenzen:
  count: 9
  genus: s
  type: n
fegen:
  count: 2
  type: vi
fehlt:
  count: 1
  type: vi
feindlich:
  type: adv
feinen:
  count: 3
  type: adj
feingeschnittenen:
  type: adj
fermentierten:
  type: adj
fernsehserie:
  type: n
fertig:
  count: 5
  type: adj
festen:
  count: 3
  type: n
festgelegt:
  type: adj
feuer:
  count: 5
  genus: s
  type: n
figur:
  count: 8
  genus: f
  type: n
film:
  type: n
finde:
  count: 1
  type: vi
fixstern:
  genus: m
  type: n
flatulenz:
  genus: f
  type: n
fleissig:
  count: 5
  type: adv
flexibel:
  count: 1
  type: adj
flicken:
  count: 2
  type: vi
fliesst:
  count: 1
  type: vi
fluessige:
  count: 1
  type: adj
fluestern:
  genus: s
  type: n
fluggeraet:
  genus: s
  type: n
flugkoerper:
  count: 2
  genus: m
  type: n
flugzeug:
  genus: s
  type: n
fluss:
  count: 9
  genus: m
  type: n
foppen:
  count: 5
  genus: s
  type: n
form:
  count: 23
  genus: f
  type: n
forschungsprojekt:
  count: 3
  genus: s
  type: n
fortpflanzen:
  count: 5
  type: vi
frage:
  count: 7
  genus: f
  type: n
franzoesischen:
  type: adj
freche:
  count: 6
  type: adj
freehal:
  count: 9
  type: n
freie:
  type: adj
freien:
  type: adj
freies:
  count: 1
  type: adj
freigeben:
  genus: s
  type: n
freihaendig:
  type: adj
fremde:
  count: 6
  genus: m
  type: n
freudenmaedchen:
  genus: s
  type: n
freund:
  count: 24
  genus: m
  type: n
freunden:
  type: n
freundliche:
  count: 5
  type: adj
frigide:
  type: adj
frosch:
  genus: m
  type: n
frozzeln:
  count: 5
  type: vi
fruchtgemuese:
  genus: s
  type: n
frustriert:
  type: vi
fuehlendes:
  count: 1
  type: adj
fuehren:
  count: 8
  genus: s
  type: n
fuehrt:
  type: vi
funktionierst:
  count: 4
  type: vi
funktioniert:
  count: 4
  type: vi
galaxie:
  genus: f
  type: n
ganze:
  count: 58
  genus: s
  type: n
ganzen:
  count: 7
  type: adv
gar:
  count: 19
  type: adj
gardasee:
  count: 1
  type: n
garnichst:
  type: vi
gates:
  type: n
gebaeude:
  count: 2
  genus: s
  type: n
gebiet:
  count: 1
  genus: s
  type: n
gebilde:
  genus: s
  type: n
gebildet:
  type: adj
gebirge:
  count: 1
  type: n
gebogenen:
  type: adj
gebraeuchlich:
  count: 1
  type: adv
gebratene:
  count: 1
  type: adj
gebrauchsgegenstand:
  genus: m
  type: n
gechattet:
  count: 6
  type: vi
geduldig:
  count: 1
  type: adj
geeignet:
  type: adv
geek:
  type: n
gefallen:
  count: 6
  type: n
gefertigt:
  type: adj
gefrorenes:
  type: adj
gefuehl:
  count: 11
  genus: f
  type: n
gefuehle:
  count: 4
  genus: f
  type: n
gefuehlskalt:
  type: adj
gefuehrt:
  count: 6
  type: vi
gegangen:
  count: 2
  type: vi
gegart:
  type: adj
gegeben:
  count: 3
  type: vi
gegebenen:
  count: 1
  type: adj
gegenspieler:
  genus: f
  type: n
gegenteil:
  count: 11
  genus: s
  type: n
gegessen:
  count: 6
  type: vi
gegruendeten:
  type: adv
geheim:
  type: adj
geheimnis:
  count: 4
  genus: s
  type: n
gehoerende:
  type: adj
geist:
  type: vi
geisteskraft:
  genus: f
  type: n
geistigen:
  type: adj
geistiger:
  count: 7
  type: adj
gekennzeichnet:
  count: 1
  type: adj
gekocht:
  count: 1
  type: adv
geladener:
  type: adj
gelaunt:
  count: 6
  type: adj
gelegen:
  type: adj
gelernt:
  count: 3
  type: vi
geloest:
  count: 1
  type: vi
gemacht:
  count: 6
  type: vi
gemeint:
  count: 1
  type: vi
gemuese:
  genus: s
  type: n
genannt:
  count: 9
  type: vi
genauer:
  count: 3
  type: adv
genehmigen:
  type: adj
generellen:
  count: 5
  type: adj
genervt:
  type: adj
genug:
  count: 6
  type: adj
genuss:
  count: 1
  genus: m
  type: n
geographische:
  type: adv
geometrische:
  count: 11
  type: adv
geometrischen:
  type: adj
gepanzerte:
  type: adj
geplaudert:
  count: 6
  type: vi
geprueft:
  type: vi
gerade:
  count: 8
  type: adv
geraden:
  count: 1
  type: adj
geraeumig:
  type: adj
geraten:
  count: 6
  type: vi
geraucht:
  type: vi
gerecht:
  type: adv
gereizt:
  type: adj
geringer:
  type: adj
germanischen:
  type: adj
gerollt:
  type: adj
gesammelt:
  type: vi
gesamten:
  type: adv
gesamtheit:
  genus: f
  type: n
gesandter:
  type: n
geschaffen:
  type: adj
gescheit:
  count: 5
  type: adj
geschlafen:
  count: 1
  type: vi
geschlechtsakt:
  genus: m
  type: n
geschlechtslos:
  count: 6
  type: adj
geschlechtsteil:
  count: 2
  genus: s
  type: n
geschlossen:
  type: adj
geschnitten:
  type: adj
geschrieben:
  count: 7
  type: vi
geschuetzt:
  type: adj
gespraechig:
  count: 6
  type: adv
gestopft:
  type: vi
gestreift:
  type: vi
gesundheit:
  genus: f
  type: n
getan:
  count: 5
  type: vi
getraenk:
  count: 3
  genus: s
  type: n
getrockneten:
  type: adj
getroffen:
  type: vi
gewinnen:
  genus: s
  type: n
gewissen:
  count: 6
  genus: f
  type: n
gewissenhaft:
  count: 5
  type: adj
gewittrig:
  count: 1
  type: adj
gewuerz:
  count: 3
  genus: s
  type: n
gewusst:
  count: 4
  type: vi
gibst:
  count: 4
  type: vi
gibt:
  count: 8
  type: vi
giessen:
  count: 2
  type: n
gigolo:
  count: 1
  genus: m
  type: n
glauben:
  count: 9
  genus: m
  type: n
glaubst:
  count: 18
  type: vi
gleichgueltig:
  count: 5
  type: adv
gleichnamigen:
  type: adj
gleichseitigen:
  type: adj
glueck:
  count: 1
  genus: s
  type: n
gluecklich:
  count: 8
  type: adv
goettervater:
  count: 6
  genus: m
  type: n
goettliche:
  type: adv
good:
  count: 2
  type: adj
gott:
  count: 27
  genus: m
  type: n
grafischer:
  type: adj
grausam:
  type: adj
griechische:
  type: adv
griechischen:
  count: 2
  type: adj
grill:
  count: 2
  genus: m
  type: n
grillen:
  count: 1
  genus: s
  type: n
groessere:
  count: 2
  type: adj
groesserer:
  type: adj
groesste:
  count: 5
  type: adj
groessten:
  count: 1
  type: adv
grossartig:
  type: adj
grosse:
  count: 24
  genus: f
  type: n
grossen:
  count: 9
  type: n
grosser:
  count: 1
  type: adv
grosskalibrige:
  type: adj
grosszuegig:
  type: adj
gruender:
  genus: m
  type: n
gruesst:
  count: 4
  type: vi
grundsaetzlich:
  type: adv
haarspalter:
  genus: m
  type: n
hackbeil:
  count: 2
  genus: s
  type: n
haelst:
  count: 4
  type: vi
haerteren:
  type: adj
haesslich:
  count: 7
  type: adv
haeufig:
  count: 2
  type: adv
haeufigste:
  count: 3
  type: adv
halbe:
  type: adj
halunke:
  genus: m
  type: n
handelte:
  type: vi
hardware:
  count: 2
  genus: f
  type: n
hass:
  count: 2
  genus: m
  type: n
hatten:
  count: 1
  type: vi
hauptsitz:
  count: 2
  genus: m
  type: n
hauptstadt:
  count: 5
  type: n
haus:
  count: 1
  genus: s
  type: n
heben:
  genus: s
  type: n
heiligt:
  type: vi
heilpflanze:
  genus: f
  type: n
heiraten:
  count: 6
  genus: s
  type: n
heiss:
  count: 3
  type: adj
hektar:
  type: n
hektoliter:
  count: 1
  genus: m
  type: n
helligkeit:
  count: 1
  genus: f
  type: n
hellsehen:
  count: 5
  type: vi
hergestellt:
  count: 3
  type: adj
herrichten:
  count: 1
  type: vi
herzlich:
  type: adj
hessen:
  count: 1
  type: n
heterogene:
  type: adj
heutigen:
  type: adj
himmel:
  count: 4
  genus: m
  type: n
himmelsobjekt:
  count: 1
  genus: s
  type: n
hindernissen:
  type: n
hinten:
  type: adj
hinzufuegen:
  genus: s
  type: n
hochmuetig:
  count: 1
  type: adv
hochnaesig:
  count: 1
  type: adj
hochstapler:
  genus: m
  type: n
hoeflich:
  type: adv
hoeherem:
  type: adj
hoelle:
  count: 3
  genus: f
  type: n
hoerst:
  count: 4
  type: vi
hoffnung:
  count: 1
  genus: f
  type: n
hoffnungslos:
  type: adj
hohe:
  type: adv
hoher:
  type: adj
homburg:
  type: n
homosexuell:
  count: 6
  type: adj
humor:
  genus: m
  type: n
hund:
  count: 3
  genus: m
  type: n
hungrig:
  type: adj
ich:
  type: n
ideenreich:
  type: adj
ihn:
  count: 6
  genus: m
  type: prep
illusion:
  genus: f
  type: n
indigenes:
  type: adj
indischen:
  count: 1
  type: adv
individuell:
  count: 1
  type: adj
ineinander:
  type: adj
inn:
  count: 3
  genus: m
  type: n
innerhalb:
  count: 1
  type: prep
ins:
  count: 82
  type: n
insbesondere:
  count: 1
  type: adv
insel:
  count: 1
  genus: f
  type: n
insgesamt:
  type: adj
intellekt:
  genus: s
  type: n
intelligenz:
  count: 9
  type: n
interessant:
  count: 7
  type: adj
interessiert:
  count: 1
  type: vi
internationalen:
  count: 1
  type: adj
intressiert:
  count: 4
  type: vi
introvertiert:
  type: vi
irgendwie:
  count: 1
  type: adj
irgendwo:
  type: adj
italien:
  count: 3
  type: n
jahre:
  count: 15
  type: n
jahres:
  count: 1
  type: n
japanischen:
  type: adv
je:
  count: 1
  type: n
jemand:
  count: 6
  type: adj
jene:
  type: pron
job:
  count: 4
  genus: f
  type: n
kaese:
  genus: m
  type: n
kaffee:
  count: 4
  genus: m
  type: n
kannstst:
  count: 4
  type: vi
kanone:
  genus: f
  type: n
kapiert:
  count: 4
  type: vi
karma:
  type: n
kartenspiel:
  genus: s
  type: n
kaufen:
  genus: s
  type: n
kaufst:
  count: 4
  type: vi
kehren:
  count: 1
  genus: s
  type: n
kennen:
  count: 5
  genus: s
  type: n
kerngesunde:
  count: 6
  type: adj
kettenfahrzeug:
  genus: s
  type: n
ki:
  count: 17
  type: n
kilometer:
  count: 9
  genus: m
  type: n
kind:
  count: 1
  genus: s
  type: n
kitt:
  type: n
kleider:
  count: 7
  genus: f
  type: n
kleiner:
  count: 8
  type: adj
kleines:
  count: 9
  type: adj
kleinraeumiger:
  count: 1
  type: adj
klima:
  count: 1
  genus: s
  type: n
klingt:
  type: vi
klueger:
  count: 5
  type: adj
km:
  count: 6
  type: n
knollengemuese:
  genus: s
  type: n
kochen:
  count: 2
  genus: s
  type: n
kochgeraet:
  count: 2
  type: n
koennen:
  count: 6
  type: n
koennte:
  type: vi
koenntest:
  count: 5
  type: vi
koerper:
  count: 1
  genus: m
  type: n
koffeinhaltiges:
  count: 1
  type: n
kombinieren:
  count: 4
  type: vi
komisch:
  count: 6
  type: adv
komischer:
  count: 5
  type: adj
komme:
  count: 2
  type: vi
kommen:
  count: 7
  type: vi
kommst:
  count: 1
  type: vi
kommt:
  count: 1
  type: vi
konstante:
  count: 1
  genus: f
  type: n
kontinent:
  genus: m
  type: n
kontinuierlich:
  type: adj
konvektiver:
  type: adj
kopf:
  genus: m
  type: n
kopieren:
  count: 6
  type: vi
korrekte:
  count: 2
  type: adj
kostbar:
  type: adj
kostenlose:
  type: adj
kostest:
  count: 4
  type: vi
kreises:
  count: 1
  type: n
krieg:
  genus: m
  type: n
kriegerischen:
  type: adj
kuechengeraet:
  count: 5
  genus: s
  type: n
kuenstliche:
  count: 14
  type: adv
kuenstliches:
  count: 7
  type: adv
kugel:
  count: 5
  genus: f
  type: n
kugelfoermig:
  type: adj
kugelschreiber:
  genus: m
  type: n
kunst:
  count: 4
  type: n
kurzzeitig:
  type: adv
la:
  type: n
lachen:
  count: 4
  genus: s
  type: n
ladungen:
  genus: f
  type: n
laenge:
  type: n
laengste:
  type: adj
laesst:
  count: 5
  type: vi
laeufst:
  count: 12
  type: vi
laeuft:
  count: 5
  type: vi
lage:
  genus: f
  type: n
lago:
  type: n
landen:
  genus: s
  type: n
langen:
  count: 2
  genus: s
  type: n
langsam:
  type: adj
langweilig:
  count: 8
  type: adj
laster:
  count: 3
  type: adj
lauf:
  count: 1
  genus: m
  type: n
laufen:
  count: 1
  genus: s
  type: n
launenhaft:
  count: 5
  type: adv
lautet:
  count: 8
  type: vi
lebens:
  count: 17
  type: n
lebensnotwendig:
  type: adv
lebewesen:
  count: 7
  type: n
lebst:
  count: 5
  type: vi
lebt:
  count: 6
  type: vi
leckere:
  count: 3
  type: adj
lehrer:
  count: 4
  type: n
leid:
  count: 20
  genus: s
  type: n
leider:
  type: adj
lernfaehige:
  count: 6
  type: adj
lernst:
  count: 6
  type: vi
lernt:
  count: 1
  type: vt
letztes:
  count: 5
  type: adj
lichtjahr:
  count: 5
  genus: s
  type: n
lieber:
  count: 1
  type: adj
liebevoll:
  type: adj
liebst:
  count: 5
  type: vi
liess:
  type: n
limonadengetraenk:
  count: 1
  genus: s
  type: n
loch:
  count: 2
  genus: s
  type: n
lokal:
  type: adj
lombardei:
  genus: f
  type: n
loser:
  type: adj
lotto:
  count: 1
  type: n
luegner:
  count: 2
  genus: m
  type: n
luegst:
  count: 4
  type: vi
luftspiegelung:
  genus: f
  type: n
luftverunreinigung:
  count: 1
  genus: f
  type: n
lump:
  count: 1
  genus: m
  type: n
lusche:
  genus: f
  type: n
lust:
  type: n
lustig:
  type: adj
machest:
  count: 5
  type: vi
machst:
  count: 8
  type: vi
mackenzie:
  type: n
maennern:
  count: 1
  type: n
maennlich:
  count: 5
  type: adj
maennliche:
  count: 1
  type: adj
maennlichen:
  type: adv
magnetisierten:
  count: 1
  type: adj
magnetismus:
  count: 1
  type: n
mammut:
  count: 3
  genus: s
  type: n
man:
  count: 17
  type: n
maori:
  genus: m
  type: n
massentransport:
  genus: m
  type: n
massgeblich:
  type: adj
materie:
  count: 3
  genus: f
  type: n
mathematische:
  count: 1
  type: adv
maus:
  count: 1
  genus: f
  type: n
medizin:
  genus: f
  type: n
meeressaeugetier:
  count: 1
  genus: s
  type: n
meeresspiegel:
  count: 1
  genus: m
  type: n
mehrere:
  count: 1
  type: adv
mehreren:
  type: adj
mehrfach:
  type: adj
mehrfarbig:
  type: adj
mehrheitlich:
  type: adj
meinst:
  count: 5
  type: vi
meist:
  count: 6
  type: vi
meistens:
  count: 6
  type: adj
menge:
  count: 4
  genus: f
  type: n
mensch:
  count: 21
  type: n
menschen:
  count: 22
  genus: f
  type: n
menschheit:
  genus: f
  type: n
menschlich:
  count: 5
  type: adv
menschlichen:
  type: adv
merkst:
  count: 4
  type: vi
merkwuerdig:
  type: adj
meteorologischer:
  type: adj
meter:
  type: n
mich:
  count: 9
  type: n
microsoft:
  type: n
milchstrasse:
  genus: f
  type: n
milde:
  genus: f
  type: n
militaerflugzeug:
  genus: f
  type: n
militaerische:
  type: adv
minderwertig:
  type: adj
mindestens:
  type: adv
minute:
  count: 12
  genus: f
  type: n
minuten:
  genus: f
  type: n
mir:
  count: 69
  type: n
missverstaendnisse:
  count: 2
  type: n
miteinander:
  genus: s
  type: n
mittelalterliches:
  count: 5
  type: adj
mittelmaessig:
  type: adj
mittleren:
  type: adj
modellieren:
  type: vi
moebelstueck:
  count: 3
  type: n
moeglich:
  count: 8
  type: adj
moeglichst:
  type: vi
moerder:
  genus: m
  type: n
mohrruebe:
  genus: f
  type: n
momentan:
  count: 1
  type: adj
monat:
  count: 6
  genus: s
  type: n
monate:
  genus: f
  type: n
mond:
  count: 7
  type: n
morgana:
  type: n
muehelosigkeit:
  count: 2
  genus: f
  type: n
muendet:
  type: vi
musikalisch:
  count: 5
  type: adj
mussst:
  count: 5
  type: vi
mut:
  count: 2
  genus: m
  type: n
mutter:
  count: 14
  genus: f
  type: n
mysterium:
  count: 11
  genus: s
  type: n
nachlaessig:
  type: adj
nachspeise:
  count: 3
  genus: f
  type: n
naechsten:
  count: 5
  genus: f
  type: n
naeher:
  count: 2
  type: adj
nagel:
  genus: m
  type: n
nagetier:
  genus: s
  type: n
naiv:
  type: adj
namen:
  count: 2
  type: n
nasa:
  genus: f
  type: n
nationalfeiertag:
  count: 6
  genus: m
  type: n
natuerliche:
  genus: s
  type: n
natuerlichen:
  type: adv
ne:
  genus: s
  type: n
necken:
  count: 5
  genus: s
  type: n
negativ:
  count: 5
  type: adj
nehmen:
  count: 1
  genus: s
  type: n
nennt:
  count: 5
  type: vi
nerd:
  type: n
nerven:
  count: 7
  genus: f
  type: n
ness:
  type: n
network:
  type: n
neugierig:
  count: 5
  type: adv
neuronales:
  count: 6
  type: adj
neuseeland:
  type: n
neutraler:
  count: 1
  type: adj
neutronenstern:
  count: 1
  genus: m
  type: n
nichts:
  count: 208
  type: adv
nie:
  count: 27
  type: prep
niederschlag:
  type: n
niederschlags:
  type: n
niedrig:
  type: adj
niemals:
  type: adv
niemand:
  count: 7
  type: n
nimmst:
  count: 5
  type: vi
nirgendwo:
  count: 10
  type: adv
noerdlichen:
  type: adv
noerdlichste:
  type: adj
normaler:
  type: adv
notiert:
  count: 1
  type: vi
notwendige:
  count: 1
  type: adj
nudeln:
  count: 3
  genus: f
  type: n
numerischen:
  type: adj
oase:
  count: 1
  genus: f
  type: n
oben:
  type: adv
oberhalb:
  type: adv
objekt:
  genus: s
  type: n
objektorientierte:
  type: adj
oder:
  count: 29
  type: linking
oed:
  count: 5
  type: adj
oeffentlich:
  count: 1
  type: adv
oesterreichische:
  count: 3
  type: adv
oesterreichischer:
  count: 2
  type: adj
ofen:
  count: 4
  genus: m
  type: n
ok:
  count: 6
  type: n
oktober:
  count: 1
  type: n
open:
  count: 7
  type: adj
operator:
  count: 1
  genus: m
  type: n
oppoiste:
  count: 2
  type: adj
optimistisch:
  type: adj
ordentlich:
  type: adv
ordnung:
  count: 2
  genus: f
  type: n
osten:
  count: 2
  type: adj
panzer:
  genus: m
  type: n
parallel:
  genus: f
  type: n
paris:
  type: n
pascal:
  type: n
pedantisch:
  count: 5
  type: adj
penis:
  count: 2
  genus: m
  type: n
penisfoermiges:
  type: adj
pentagon:
  count: 2
  genus: s
  type: n
perfekt:
  count: 7
  type: adj
pessimistisch:
  type: adj
pflegen:
  count: 2
  genus: s
  type: n
phaenomen:
  count: 1
  genus: s
  type: n
physikalische:
  type: adv
physikalisches:
  count: 3
  type: adj
physiker:
  count: 2
  genus: m
  type: n
pimmel:
  count: 1
  genus: m
  type: n
pimpern:
  count: 1
  type: vi
plagiieren:
  count: 6
  type: vi
planeten:
  count: 4
  genus: f
  type: n
planmaessig:
  type: adj
planmaessigen:
  type: adj
plattformunabhaengig:
  type: adj
plauderst:
  count: 5
  type: vi
polieren:
  count: 1
  type: vi
politisch:
  type: adj
polizeiliche:
  type: adv
polygon:
  count: 1
  genus: s
  type: n
positiv:
  count: 5
  type: adj
praesident:
  genus: m
  type: n
preiswert:
  type: adj
pro:
  count: 2
  type: prep
probleme:
  count: 8
  genus: f
  type: n
problemloesungen:
  genus: f
  type: n
programmierer:
  count: 3
  type: adj
programmiersprache:
  count: 1
  genus: f
  type: n
programmierte:
  count: 6
  type: vi
prozess:
  count: 4
  genus: m
  type: n
pruede:
  count: 5
  type: n
puff:
  count: 2
  genus: s
  type: n
pulsar:
  genus: m
  type: n
punkt:
  genus: m
  type: n
putzen:
  count: 2
  genus: s
  type: n
quaelen:
  count: 3
  genus: s
  type: n
quelle:
  count: 1
  genus: f
  type: n
radioaktive:
  count: 5
  type: adj
raeumliche:
  count: 1
  type: adj
raffiniert:
  type: vi
rakete:
  genus: f
  type: n
rand:
  genus: m
  type: n
rauchen:
  count: 1
  genus: s
  type: n
rauchst:
  type: vi
raumfaehre:
  genus: f
  type: n
rausreden:
  count: 5
  type: vi
realistisch:
  type: adj
rechenmaschine:
  genus: f
  type: n
rechenzeichen:
  count: 1
  genus: s
  type: n
rechner:
  count: 3
  genus: m
  type: n
redest:
  count: 7
  type: vi
redet:
  count: 8
  type: vi
regnerisch:
  count: 1
  type: adj
reichlich:
  type: adv
reif:
  count: 3
  genus: m
  type: n
reinigen:
  count: 2
  type: adj
reiter:
  genus: m
  type: n
richtig:
  type: adj
riesiger:
  type: n
roboter:
  count: 2
  genus: m
  type: n
romantisch:
  type: adj
rose:
  genus: f
  type: n
rotierender:
  type: adj
rueckstossantrieb:
  genus: m
  type: n
ruhig:
  count: 2
  type: adj
runden:
  count: 1
  type: vi
sachlich:
  type: adv
sachsen:
  type: n
saechlich:
  count: 5
  type: adj
sammeln:
  count: 3
  genus: s
  type: n
satan:
  genus: m
  type: n
satellit:
  genus: m
  type: n
saturn:
  count: 1
  genus: m
  type: n
saufen:
  genus: s
  type: n
saugen:
  count: 2
  genus: s
  type: n
schach:
  count: 1
  genus: s
  type: n
schadenfroh:
  count: 5
  type: adj
schaft:
  genus: m
  type: n
scheinst:
  type: vi
scheint:
  count: 6
  type: vi
scheisse:
  genus: f
  type: n
schelten:
  count: 6
  type: vi
scheusslich:
  type: adj
schifahren:
  count: 2
  genus: s
  type: n
schimpfwoerter:
  genus: f
  type: n
schimpfwort:
  count: 10
  type: n
schlaefst:
  count: 5
  type: vi
schlafe:
  count: 6
  type: vi
schlafen:
  genus: s
  type: n
schlampig:
  count: 1
  type: adj
schlechtes:
  type: adv
schloss:
  genus: s
  type: n
schmalen:
  type: adj
schmutzig:
  type: adj
schnellen:
  count: 3
  type: n
schnittpunkten:
  count: 1
  type: n
schoenen:
  count: 5
  type: adj
schoenste:
  type: adj
schoepfung:
  count: 1
  genus: f
  type: n
schottland:
  type: n
schrecklich:
  type: adj
schreibgeraet:
  genus: m
  type: n
schreibst:
  count: 1
  type: vi
schreibt:
  type: vi
schreien:
  genus: m
  type: n
schrullig:
  type: adj
schuldig:
  count: 1
  type: adj
schulz:
  count: 4
  genus: m
  type: n
schwarzenegger:
  count: 1
  type: n
schwarzes:
  type: adj
schweigsam:
  type: adj
schwerste:
  type: adj
schwertwal:
  count: 1
  genus: m
  type: n
schwierigkeiten:
  genus: f
  type: vi
schwimmen:
  count: 1
  type: vi
schwinge:
  genus: f
  type: n
sechseck:
  count: 1
  type: n
sechseckiger:
  type: adj
sechzigste:
  count: 1
  type: adj
see:
  genus: f
  type: n
sehbehelf:
  genus: m
  type: n
seicht:
  type: adv
seiten:
  count: 1
  genus: f
  type: n
sekunden:
  count: 11
  genus: f
  type: n
selber:
  count: 5
  type: pron
selbst:
  count: 7
  type: vi
seltsam:
  type: adj
semantischen:
  count: 6
  type: adv
semitischsprachige:
  type: adj
senden:
  type: vi
senken:
  genus: s
  type: n
senkrechte:
  type: adj
serviert:
  type: vi
sex:
  count: 3
  genus: m
  type: n
sexuell:
  type: n
sexuelle:
  type: adj
sexy:
  count: 5
  type: adj
sich:
  count: 21
  type: n
sichtbare:
  type: adj
sie:
  count: 10
  type: n
siebente:
  type: adj
siedlung:
  count: 2
  genus: f
  type: n
siegen:
  genus: s
  type: n
siehe:
  type: vi
sieht:
  count: 2
  type: vi
singen:
  genus: s
  type: n
sinn:
  count: 21
  genus: f
  type: n
sittlich:
  type: adv
sitzen:
  genus: s
  type: n
so:
  count: 10
  type: prep
software:
  count: 7
  genus: f
  type: n
sogar:
  count: 5
  type: adv
solange:
  count: 7
  type: adj
solche:
  count: 1
  type: adv
solchen:
  type: adj
solltest:
  count: 4
  type: vi
sonderbar:
  type: adj
sonne:
  count: 11
  genus: f
  type: n
sonnensystem:
  count: 2
  type: adj
sonnig:
  count: 1
  type: adj
sorgfaeltig:
  type: adj
sorgsam:
  type: adj
sortieren:
  type: vi
source:
  count: 5
  type: n
spaerlich:
  type: adv
spaeteren:
  type: adj
spannenden:
  count: 5
  type: adj
sparsam:
  type: adj
speise:
  genus: f
  type: n
speziellen:
  type: adj
spontan:
  count: 12
  type: adj
sprache:
  genus: f
  type: n
sprachlos:
  count: 5
  type: adv
sprechende:
  type: adj
spree:
  type: n
sprichst:
  count: 5
  type: vi
spuelen:
  count: 1
  genus: s
  type: n
sputnik:
  count: 3
  genus: m
  type: n
stadt:
  count: 4
  genus: f
  type: n
staendig:
  count: 6
  type: adj
staerker:
  type: adj
staerkste:
  type: adj
stammen:
  type: vi
stammt:
  type: vi
starker:
  count: 1
  type: adv
starkes:
  type: adj
starten:
  genus: s
  type: n
startete:
  count: 1
  type: vi
statisch:
  type: adj
statistisch:
  type: adv
staune:
  type: n
staunen:
  count: 6
  genus: s
  type: n
stellst:
  count: 4
  type: vi
stellt:
  type: vi
stiefels:
  type: n
stinke:
  type: vi
stinkst:
  count: 5
  type: vi
stoffliche:
  type: adv
stopfen:
  count: 2
  genus: s
  type: n
stossen:
  genus: s
  type: n
straftat:
  genus: f
  type: n
strahlung:
  count: 2
  genus: f
  type: n
streitest:
  count: 4
  type: vi
stressen:
  count: 5
  type: vi
stroemt:
  count: 1
  type: vi
stroemung:
  count: 1
  genus: f
  type: n
stuermisch:
  type: adj
stuhl:
  count: 1
  genus: m
  type: n
stunde:
  count: 9
  genus: f
  type: n
stunden:
  count: 5
  genus: f
  type: n
sturm:
  count: 2
  genus: m
  type: n
suchtgift:
  genus: s
  type: n
suedafrika:
  count: 1
  type: n
suedliche:
  type: adj
superuser:
  count: 1
  genus: m
  type: n
suppe:
  genus: f
  type: n
symphatisch:
  type: adv
sysop:
  count: 1
  genus: m
  type: n
system:
  type: adj
systemadministrator:
  count: 1
  genus: m
  type: n
systematische:
  type: adv
systembetreuer:
  count: 1
  genus: m
  type: n
systemoperator:
  count: 1
  genus: m
  type: n
tadeln:
  genus: s
  type: n
tag:
  count: 5
  type: n
tages:
  count: 3
  type: n
tanzen:
  count: 7
  genus: s
  type: n
technisch:
  count: 6
  type: adj
technischen:
  type: adj
technisches:
  count: 6
  type: adv
teil:
  genus: m
  type: n
teilweise:
  count: 1
  type: adj
teufel:
  count: 6
  genus: m
  type: n
text:
  genus: m
  type: n
thematisiert:
  count: 1
  type: vi
theoretischer:
  type: adj
tier:
  genus: s
  type: n
tirol:
  count: 3
  type: n
tod:
  count: 3
  type: n
toetet:
  count: 6
  type: vi
tomate:
  count: 1
  genus: f
  type: n
tornado:
  count: 2
  genus: f
  type: n
traditionelle:
  type: adj
traegst:
  count: 4
  type: vi
traeumst:
  count: 5
  type: vi
tragbares:
  type: adj
tragst:
  count: 5
  type: vi
traurig:
  count: 8
  type: adv
treibst:
  count: 4
  type: vi
trek:
  type: n
trennen:
  count: 1
  genus: s
  type: n
trichter:
  count: 1
  genus: m
  type: n
trifft:
  type: vi
trinke:
  count: 7
  type: vi
trinkst:
  count: 7
  type: vi
trivial:
  count: 5
  type: adj
trotzdem:
  type: adv
true:
  count: 10
  type: n
truhe:
  count: 1
  genus: f
  type: n
tu:
  count: 12
  type: vi
tuechtigen:
  type: adj
tunichtgut:
  genus: m
  type: n
tust:
  count: 5
  type: vi
uebergang:
  count: 1
  genus: m
  type: n
uebergeht:
  count: 1
  type: vi
ueberheblich:
  count: 3
  type: adv
ueberlegen:
  count: 1
  type: adj
ueberspannen:
  type: vi
uebertragbare:
  type: adj
uebertragung:
  genus: f
  type: n
ueberwiegend:
  count: 1
  type: adj
ueberziehen:
  count: 1
  genus: s
  type: n
uebliche:
  type: adv
ueblicherweise:
  type: adj
uhr:
  count: 1
  type: n
umfasst:
  count: 2
  type: vi
umgangssprachliche:
  type: adv
umschlag:
  genus: m
  type: n
umwandelt:
  count: 3
  type: vi
unabhaengig:
  type: adj
unabkoemmlich:
  type: adv
unablaessig:
  type: adj
unbelebter:
  count: 3
  type: adj
unbeliebt:
  count: 1
  type: adj
unbequem:
  type: adj
unberuehrt:
  type: adj
unbeschaeftigt:
  type: adj
unbesorgt:
  type: adj
unbewusste:
  type: adj
und:
  count: 23
  type: linking
undankbar:
  type: adj
undurchsichtig:
  type: adj
unecht:
  genus: s
  type: n
unendlich:
  count: 1
  type: adv
unendlichkeit:
  genus: f
  type: n
unerfahren:
  type: adj
unerwuenscht:
  type: adv
unfaehig:
  type: adj
unflexibel:
  type: adj
unfreiwilliges:
  type: adj
ungeduldig:
  count: 1
  type: adj
ungerecht:
  type: adv
unhoeflich:
  type: adv
uninteressiert:
  type: vi
universum:
  count: 7
  type: n
unklar:
  count: 1
  type: adj
unrecht:
  genus: s
  type: n
unruhig:
  type: adj
unschuldig:
  count: 1
  type: adj
unser:
  count: 6
  type: pron
unsicher:
  count: 1
  type: adj
unsittlich:
  type: adj
unsterblich:
  count: 5
  type: adv
untaetig:
  type: adj
unten:
  type: adv
untergehen:
  genus: s
  type: n
unterhaeltst:
  count: 4
  type: vi
unterkriegen:
  type: vi
unternommen:
  type: vi
unterrichtsgegenstand:
  count: 1
  genus: m
  type: n
unterscheidet:
  count: 5
  type: vi
unterschied:
  genus: m
  type: n
untersuchung:
  count: 4
  genus: f
  type: n
unterwaesche:
  count: 5
  genus: f
  type: n
untreu:
  type: adj
unvorsichtig:
  type: adj
unwichtig:
  type: adj
unwirksam:
  type: adj
unwohl:
  type: adj
uralt:
  count: 1
  type: adj
ureinwohner:
  count: 1
  genus: f
  type: n
urspruenglich:
  type: adj
us:
  type: n
usa:
  type: n
utopisch:
  type: adj
vater:
  count: 5
  genus: m
  type: n
vegetationsfleck:
  count: 1
  type: n
verachten:
  type: vi
veraenderten:
  count: 1
  type: adj
veraenderung:
  count: 6
  genus: f
  type: n
verarbeiten:
  type: vi
verarbeitenden:
  type: adj
verarschen:
  count: 5
  genus: s
  type: n
verarscht:
  count: 5
  type: adv
verbreitete:
  count: 3
  type: adj
verbreiteter:
  type: adj
verbringst:
  count: 4
  type: vi
verdickten:
  type: adj
verdrehst:
  count: 4
  type: vi
vereinfachen:
  genus: s
  type: n
verfuegen:
  count: 1
  genus: s
  type: n
vergessen:
  type: vi
verheiratet:
  count: 5
  type: adj
verkaufen:
  genus: s
  type: n
verkehrsmittel:
  count: 4
  genus: s
  type: n
verknuepft:
  count: 1
  type: adj
verkommen:
  count: 6
  genus: s
  type: n
verlaufen:
  count: 1
  genus: s
  type: n
verlegen:
  count: 5
  genus: s
  type: n
verlieren:
  count: 11
  type: vi
verlogen:
  type: adj
verloren:
  type: adv
vermeiden:
  count: 2
  genus: s
  type: n
vermutest:
  count: 4
  type: vi
vernuenftig:
  type: adj
verrueckt:
  type: adj
verschiedene:
  count: 1
  type: adv
verschiedenen:
  type: adv
verschiedener:
  type: adj
verschlossen:
  type: adj
verschroben:
  type: adj
versorgt:
  count: 4
  type: vi
verspotten:
  count: 6
  genus: s
  type: n
verspuerst:
  count: 4
  type: vi
verstanden:
  count: 7
  type: vi
verstehen:
  count: 15
  type: vi
verstehst:
  count: 5
  type: vi
versuchen:
  count: 5
  type: vi
versucht:
  count: 4
  type: adj
verteidigungsministeriums:
  count: 2
  type: n
vertreibe:
  count: 16
  type: vi
verwandt:
  type: adj
verwendbares:
  type: adj
verwendest:
  count: 4
  type: vi
vielseitige:
  count: 4
  type: adj
viereck:
  count: 1
  genus: s
  type: n,
vierundzwanzigste:
  count: 1
  type: adj
voegeln:
  type: n
vom:
  count: 4
  type: prep
vorgehende:
  type: adj
vorhanden:
  count: 1
  type: adj
vorne:
  type: adv
vorsichtig:
  type: adj
vorstellen:
  count: 5
  genus: s
  type: n
vw:
  count: 1
  type: n
wa:
  count: 2
  type: fw
wachsam:
  count: 6
  type: adj
wachsen:
  count: 1
  genus: s
  type: n
waechst:
  type: vi
wahnsinniger:
  count: 4
  type: adj
wahrscheinlich:
  type: adv
wahrzeichen:
  genus: s
  type: n
warst:
  count: 4
  type: vi
wegbringen:
  count: 1
  genus: s
  type: n
weggehen:
  genus: s
  type: n
wegraeumen:
  count: 1
  genus: s
  type: n
weinen:
  genus: s
  type: n
weisst:
  type: vi
weniger:
  type: adj
wenigsten:
  type: adj
werfen:
  genus: s
  type: n
wertlos:
  count: 1
  type: adj
wertvoll:
  type: adj
wesen:
  type: n
wir:
  count: 3
  type: n
wirksamste:
  type: adj
wischen:
  genus: s
  type: n
witz:
  count: 1
  genus: m
  type: n
woche:
  genus: f
  type: n
wochentag:
  count: 1
  genus: m
  type: n
wundervoll:
  count: 1
  type: adj
wurzelgemuese:
  genus: s
  type: n
zeitlichen:
  type: adv
zeitraum:
  count: 2
  genus: m
  type: n
ziehen:
  genus: s
  type: n
zoegern:
  genus: s
  type: n
zubereiten:
  count: 1
  genus: s
  type: n
zumachen:
  count: 1
  type: adv
zurechtweisen:
  count: 6
  type: n
zusperren:
  genus: s
  type: n
zuversichtlich:
  type: adv
zweifelhaft:
  type: adv
zynisch:
  type: adj
