Wellen:
  genus: f
  type: n
Welt:
  type: n
Weltall:
  count: 5
  genus: s
  type: n
Weltbild:
  type: n
Weltkrieg:
  count: 4
  genus: m
  type: n
Werkzeug:
  genus: s
  type: n
Wesen:
  count: 9
  type: n
Westen:
  count: 1
  genus: m
  type: n
Wetter:
  count: 32
  genus: s
  type: n
Wetterfrosch:
  count: 5
  genus: m
  type: n
Wettersatellit:
  count: 1
  genus: m
  type: n
Wetterstation:
  type: n
Whiskey:
  count: 1
  genus: m
  type: n
Wien:
  type: n
Wiese:
  count: 1
  genus: f
  type: n
Wigwam:
  count: 1
  genus: s
  type: n
Wikinger:
  count: 1
  genus: m
  type: n
Wikipedia:
  count: 6
  genus: f
  type: n
Wilde:
  genus: m
  type: n
Windows:
  count: 5
  type: n
Windstaerke:
  genus: f
  type: n
Wir:
  type: n
Wirbeltiere:
  genus: f
  type: n
Wissen:
  count: 13
  type: n
Witze:
  count: 6
  genus: f
  type: n
Woerter:
  count: 6
  genus: f
  type: n
Wohlstand:
  count: 1
  genus: m
  type: n
Wolga:
  count: 1
  type: n
Wolke:
  genus: f
  type: n
Wolkenbruch:
  count: 2
  genus: m
  type: n
Wort:
  count: 5
  type: n
Worte:
  count: 6
  genus: f
  type: n
Wuerfel:
  genus: m
  type: n
Wuerstchen:
  count: 5
  genus: s
  type: n
Wueste:
  count: 13
  genus: f
  type: n
Wulpedinger:
  count: 1
  genus: m
  type: n
Wunder:
  count: 3
  genus: s
  type: n
Wurst:
  count: 1
  genus: f
  type: n
Zaehne:
  count: 5
  genus: f
  type: n
Zahl:
  count: 3
  genus: f
  type: n
Zahlen:
  count: 1
  type: vi
Zahnradbahn:
  genus: f
  type: n
Zeit:
  count: 2
  genus: f
  type: n
Zeitpunkt:
  count: 1
  genus: m
  type: n
Zentimeter:
  count: 1
  type: n
Zeus:
  type: n
Zubereitung:
  genus: f
  type: n
Zusammenhang:
  genus: m
  type: n
Zustand:
  count: 4
  genus: m
  type: n
Zykloide:
  genus: f
  type: n
Zylinder:
  type: n
abfangjaeger:
  genus: m
  type: n
abgegrenzte:
  count: 2
  type: adj
abgelegt:
  count: 6
  type: adj
abgeleitet:
  type: adj
abgerufen:
  type: adj
abhaengig:
  count: 5
  type: adv
abnormitaet:
  count: 1
  genus: f
  type: n
absichtliche:
  type: adj
abweichung:
  count: 1
  genus: f
  type: n
achensee:
  genus: m
  type: n
aendern:
  type: vi
aergert:
  count: 5
  type: vi
aeusseren:
  count: 1
  type: adj
aggressiv:
  count: 5
  type: adj
ahnung:
  count: 8
  genus: f
  type: n
aktuelle:
  count: 5
  type: adj
aktueller:
  count: 5
  type: adj
alkohol:
  count: 7
  genus: m
  type: n
alkoholisches:
  count: 1
  type: adj
allem:
  type: adj
aller:
  count: 1
  genus: f
  type: n
alles:
  count: 11
  type: n
allmaechtiges:
  count: 2
  type: adj
almsee:
  genus: m
  type: n
also:
  count: 1
  type: prep
amerika:
  count: 5
  type: n
amerikanischen:
  count: 1
  type: adv
amerikanischer:
  type: n
anbieten:
  count: 1
  type: vi
anderer:
  count: 2
  type: adj
androiden:
  count: 5
  type: adj
angegeben:
  count: 4
  type: vi
angeht:
  type: vi
angelogen:
  count: 5
  type: vi
angezogen:
  count: 5
  type: adv
anhabe:
  count: 1
  type: vi
annaehernd:
  count: 1
  type: adj
anschluss:
  genus: m
  type: n
anstaendige:
  count: 5
  type: adj
anstrengend:
  count: 5
  type: adj
antichrist:
  type: vi
antworten:
  count: 5
  type: vi
anus:
  genus: m
  type: n
arabische:
  count: 5
  type: adv
arabischen:
  type: adv
arbeitest:
  count: 5
  type: vi
arbeitsspeicher:
  count: 3
  genus: m
  type: n
area:
  genus: s
  type: n
arktischen:
  type: adj
arrogant:
  count: 1
  type: adj
artenreichste:
  type: adj
astronomisches:
  type: adv
atheisst:
  count: 4
  type: vi
atheist:
  type: vi
atmosphaere:
  count: 6
  genus: f
  type: n
atmosphaerische:
  type: adj
aufgabe:
  count: 4
  genus: f
  type: n
aufgeben:
  genus: s
  type: n
aufgehoert:
  type: adj
aufgeregt:
  count: 5
  type: adj
aufgeteilt:
  count: 1
  type: adj
aufgrund:
  count: 24
  type: prep
aufhoeren:
  type: adj
aufregend:
  count: 6
  type: adj
aufweist:
  type: vi
ausgeschaltet:
  count: 6
  type: adj
ausgesprochen:
  count: 5
  type: adv
ausgestorbene:
  type: adj
ausgestorbenes:
  type: adj
ausgetragener:
  type: adj
ausmacht:
  count: 1
  type: vi
ausscheidung:
  genus: f
  type: n
bad:
  count: 14
  type: n
baukloetze:
  genus: f
  type: n
bauwerk:
  genus: f
  type: n
bayerisches:
  count: 1
  type: adj
bayern:
  type: n
beantworten:
  count: 18
  genus: s
  type: n
bedingt:
  type: adj
befasst:
  count: 4
  type: vi
begeistert:
  type: adj
beheimatet:
  type: adj
beides:
  count: 1
  type: prep
bein:
  genus: s
  type: n
bekannteste:
  type: adj
bekomme:
  count: 4
  type: vi
bekommest:
  count: 4
  type: vi
bekommst:
  count: 3
  type: vi
beliebig:
  count: 1
  type: adv
benehmen:
  count: 1
  type: n
benoetigst:
  count: 5
  type: vi
berg:
  type: n
berges:
  type: n
bergspitze:
  count: 2
  genus: f
  type: n
berlin:
  type: n
beruf:
  count: 8
  type: n
beschaeftigst:
  count: 4
  type: vi
bescheuert:
  count: 5
  type: adj
beschraenkt:
  type: vi
beschreibt:
  count: 1
  type: vi
besiedelt:
  type: vi
besoffen:
  count: 6
  type: adj
besser:
  count: 6
  type: adj
bestehende:
  count: 1
  type: adj
bestimmten:
  count: 1
  type: adj
beteiligt:
  type: vi
betrachtet:
  type: vi
betraegt:
  count: 1
  type: vi
betriebssystem:
  count: 1
  type: adj
betrueger:
  count: 3
  genus: m
  type: n
betrunken:
  count: 8
  type: n
bett:
  count: 5
  type: n
beurteilen:
  count: 5
  type: n
bewegen:
  count: 5
  type: vi
bewegt:
  type: vi
bewegung:
  count: 1
  genus: f
  type: n
beweisen:
  count: 5
  type: vi
bezeichnung:
  genus: f
  type: n
beziehe:
  type: vi
beziehst:
  count: 4
  type: vi
bh:
  genus: m
  type: n
bier:
  count: 6
  genus: s
  type: n
bildung:
  count: 1
  genus: f
  type: n
billionen:
  count: 1
  genus: f
  type: n
bissig:
  count: 5
  type: adj
blaehungen:
  genus: f
  type: n
blond:
  count: 6
  type: adj
blume:
  count: 2
  genus: f
  type: n
bodensee:
  genus: m
  type: n
boese:
  count: 5
  type: adj
bohre:
  type: vi
bohrst:
  count: 4
  type: vi
bordsteinschwalbe:
  genus: f
  type: n
brandenburg:
  type: n
brauchst:
  count: 1
  type: vi
brecheisen:
  genus: s
  type: n
breitspurig:
  count: 2
  type: adv
brettspiel:
  genus: f
  type: n
britischer:
  type: adj
bruecke:
  count: 1
  type: n
bus:
  genus: m
  type: n
bzw:
  count: 6
  type: n
charaktereigenschaft:
  count: 10
  genus: f
  type: n
chatbot:
  count: 3
  genus: m
  type: n
chatte:
  count: 5
  type: vi
chatten:
  count: 2
  genus: s
  type: n
chattest:
  count: 6
  type: vi
clever:
  count: 5
  type: adj
columbia:
  type: n
comma:
  count: 1
  genus: s
  type: n
computer:
  count: 6
  genus: m
  type: n
computerprogramm:
  genus: f
  type: n
dabei:
  count: 1
  type: adv
dadurch:
  count: 1
  type: adv
dar:
  count: 2
  type: n
darstellen:
  count: 1
  genus: s
  type: n
darueber:
  count: 9
  type: adv
datenbank:
  count: 11
  genus: f
  type: n
datenmengen:
  genus: f
  type: n
dauert:
  count: 2
  type: vi
definition:
  count: 1
  type: n
dem:
  count: 39
  type: art
denke:
  type: vi
denkendes:
  count: 2
  type: adj
denkst:
  count: 5
  type: vi
dessen:
  count: 8
  type: n
deutschen:
  type: n
deutscher:
  count: 5
  type: adj
deutschland:
  count: 4
  type: n
dezentral:
  count: 5
  type: adj
dich:
  count: 1
  type: n
dicke:
  genus: f
  type: n
dieb:
  genus: m
  type: n
dienen:
  count: 1
  genus: s
  type: n
dient:
  count: 2
  type: n
diesig:
  type: adj
dietmar:
  count: 6
  type: n
dir:
  count: 25
  type: n
direkte:
  count: 3
  type: adj
domestizierte:
  type: adj
donau:
  genus: f
  type: n
dorfmatratze:
  genus: f
  type: n
downloaden:
  count: 5
  genus: s
  type: n
drauf:
  count: 5
  type: adj
dreidimensionalen:
  count: 1
  type: adj
dreieck:
  count: 1
  genus: s
  type: n
druchmesser:
  count: 3
  type: n
drueckender:
  type: adj
drueckt:
  type: vi
du:
  count: 132
  type: n
dual:
  count: 5
  type: adj
duenne:
  type: adj
dummes:
  count: 6
  type: adj
dumpfbacke:
  count: 2
  genus: f
  type: n
durchmesser:
  count: 11
  genus: m
  type: n
durstig:
  count: 2
  type: adv
ebenen:
  genus: f
  type: n
ecken:
  type: vi
ehrlich:
  count: 5
  type: adv
eiffelturm:
  count: 1
  type: n
eigentlich:
  count: 3
  type: adv
eiger:
  type: adj
einfachste:
  count: 1
  type: adj
einfachsten:
  count: 1
  type: sdj
eingebildet:
  count: 8
  type: adj
einheit:
  genus: f
  type: n
einigen:
  type: vi
einiges:
  count: 7
  type: adj
einsam:
  count: 5
  type: adj
einschliessen:
  count: 1
  type: vi
einsetzenden:
  type: adj
einstein:
  count: 3
  type: n
eintaenzer:
  count: 1
  genus: m
  type: n
einzige:
  count: 2
  type: adv
eisklumpen:
  genus: f
  type: n
eiskristallen:
  type: n
elektrische:
  count: 1
  type: adv
elektrischer:
  type: adj
elektromagnetische:
  count: 3
  type: adv
elektronensuppe:
  type: n
elektronischen:
  type: adj
empfindest:
  count: 4
  type: vi
en:
  type: n
ende:
  genus: s
  type: n
engel:
  genus: m
  type: n
entdeckte:
  count: 6
  type: vi
entfernung:
  count: 1
  genus: f
  type: n
enthaelt:
  count: 2
  type: vi
enthalten:
  type: adv
entscheidest:
  count: 4
  type: vi
entschieden:
  count: 5
  genus: s
  type: n
entsprach:
  count: 1
  type: vi
entspricht:
  type: vi
entweder:
  type: adj
entwickelt:
  count: 7
  type: vi
entwickler:
  count: 13
  genus: m
  type: n
er:
  type: n
erde:
  count: 24
  genus: f
  type: n
erdteil:
  count: 1
  genus: m
  type: n
ereignis:
  genus: s
  type: n
erfahrung:
  count: 5
  genus: f
  type: n
erfolgreich:
  count: 24
  type: adj
erfreut:
  count: 5
  type: adj
erhalten:
  genus: s
  type: n
erheblicher:
  type: adj
erhebt:
  type: vi
erigierten:
  type: adj
eriquillo:
  type: n
erklaert:
  type: vi
erschaffen:
  count: 7
  type: vi
erscheinende:
  type: adj
erwachsenen:
  type: n
erwartest:
  count: 4
  type: vi
erweitern:
  count: 1
  genus: s
  type: n
erzaehlt:
  type: vi
es:
  type: n
esse:
  count: 5
  type: vi
et:
  type: n
ethnisch:
  type: adj
etwas:
  count: 23
  type: adv
europa:
  type: n
europaeische:
  type: adj
ewige:
  count: 5
  type: adv
existierst:
  count: 5
  type: vi
extrem:
  count: 1
  type: adj
faellt:
  count: 5
  type: n
fahrenden:
  type: adj
falschspieler:
  genus: m
  type: n
farblos:
  count: 5
  type: adv
fata:
  type: n
faulenzen:
  count: 1
  genus: s
  type: n
feinen:
  count: 3
  type: adj
fernsehserie:
  type: n
fertig:
  count: 5
  type: adj
festen:
  count: 3
  type: n
feuer:
  count: 4
  genus: s
  type: n
figur:
  count: 8
  genus: f
  type: n
fixstern:
  genus: m
  type: n
flatulenz:
  genus: f
  type: n
fleissig:
  count: 5
  type: adv
fliesst:
  count: 1
  type: vi
fluessige:
  count: 1
  type: adj
fluggeraet:
  genus: s
  type: n
flugkoerper:
  count: 2
  genus: m
  type: n
flugzeug:
  genus: s
  type: n
fluss:
  count: 8
  genus: m
  type: n
foppen:
  count: 5
  genus: s
  type: n
form:
  count: 21
  genus: f
  type: n
forschungsprojekt:
  count: 3
  genus: s
  type: n
fortpflanzen:
  count: 5
  type: vi
frage:
  count: 7
  genus: f
  type: n
franzoesischen:
  type: adj
freche:
  count: 5
  type: adj
freehal:
  count: 8
  type: n
freie:
  type: adj
freien:
  type: adj
freies:
  count: 1
  type: adj
freihaendig:
  type: adj
fremde:
  count: 6
  genus: m
  type: n
freudenmaedchen:
  genus: s
  type: n
freund:
  count: 29
  genus: m
  type: n
freunden:
  type: n
freundliche:
  count: 5
  type: adj
frosch:
  genus: m
  type: n
frozzeln:
  count: 5
  type: vi
fruchtgemuese:
  genus: s
  type: n
fuehlendes:
  count: 1
  type: adj
fuehren:
  count: 6
  genus: s
  type: n
fuehrt:
  type: vi
funktionierst:
  count: 4
  type: vi
funktioniert:
  count: 4
  type: vi
galaxie:
  genus: f
  type: n
ganze:
  count: 17
  genus: s
  type: n
ganzen:
  count: 6
  type: adv
gar:
  count: 5
  type: adj
gardasee:
  count: 1
  type: n
garnichst:
  type: vi
gates:
  type: n
gebaeude:
  count: 2
  genus: s
  type: n
gebiet:
  count: 1
  genus: s
  type: n
gebildet:
  type: adj
gebirge:
  count: 1
  type: n
gebogenen:
  type: adj
gebraeuchlich:
  count: 1
  type: adv
gebratene:
  count: 1
  type: adj
gebrauchsgegenstand:
  genus: m
  type: n
gechattet:
  count: 6
  type: vi
geek:
  type: n
gefallen:
  count: 6
  type: n
gefertigt:
  type: adj
gefrorenes:
  type: adj
gefuehl:
  count: 8
  genus: f
  type: n
gefuehle:
  count: 4
  genus: f
  type: n
gefuehrt:
  count: 6
  type: vi
gegangen:
  count: 2
  type: vi
gegart:
  type: adj
gegeben:
  count: 3
  type: vi
gegenspieler:
  genus: f
  type: n
gegenteil:
  genus: s
  type: n
gegessen:
  count: 6
  type: vi
gegruendeten:
  type: adv
geistigen:
  type: adj
geistiger:
  count: 6
  type: adj
gekennzeichnet:
  count: 1
  type: adj
gekocht:
  type: adv
geladener:
  type: adj
gelaunt:
  count: 6
  type: adj
gelegen:
  type: adj
gelernt:
  count: 2
  type: vi
geloest:
  count: 1
  type: vi
gemacht:
  count: 6
  type: vi
gemeint:
  count: 1
  type: vi
gemuese:
  genus: s
  type: n
genannt:
  count: 9
  type: vi
genauer:
  count: 3
  type: adv
generellen:
  count: 5
  type: adj
genug:
  count: 5
  type: adj
genuss:
  count: 1
  genus: m
  type: n
geographische:
  type: adv
geometrische:
  count: 11
  type: adv
geometrischen:
  type: adj
gepanzerte:
  type: adj
geplaudert:
  count: 6
  type: vi
gerade:
  count: 7
  type: adv
geraden:
  count: 1
  type: adj
geraten:
  count: 6
  type: vi
geringer:
  type: adj
germanischen:
  type: adj
gesammelt:
  type: vi
gesamten:
  type: adv
gesamtheit:
  genus: f
  type: n
gesandter:
  type: n
geschaffen:
  type: adj
gescheit:
  count: 5
  type: adj
geschlafen:
  count: 1
  type: vi
geschlechtsakt:
  genus: m
  type: n
geschlechtslos:
  count: 6
  type: adj
geschlechtsteil:
  count: 1
  genus: s
  type: n
geschnitten:
  type: adj
geschrieben:
  count: 7
  type: vi
geschuetzt:
  type: adj
gespraechig:
  count: 5
  type: adv
gestreift:
  type: vi
gesundheit:
  genus: f
  type: n
getan:
  count: 5
  type: vi
getraenk:
  count: 3
  genus: s
  type: n
getroffen:
  type: vi
gewissen:
  count: 5
  genus: f
  type: n
gewissenhaft:
  count: 5
  type: adj
gewittrig:
  count: 1
  type: adj
gewuerz:
  count: 3
  genus: s
  type: n
gewusst:
  count: 4
  type: vi
gibst:
  count: 4
  type: vi
gibt:
  count: 6
  type: vi
gigolo:
  count: 1
  genus: m
  type: n
glauben:
  count: 6
  genus: m
  type: n
glaubst:
  count: 18
  type: vi
gleichgueltig:
  count: 5
  type: adv
gleichnamigen:
  type: adj
gleichseitigen:
  type: adj
gluecklich:
  count: 8
  type: adv
goettervater:
  count: 6
  genus: m
  type: n
goettliche:
  type: adv
good:
  count: 2
  type: adj
gott:
  count: 26
  genus: m
  type: n
grafischer:
  type: adj
griechische:
  type: adv
griechischen:
  count: 2
  type: adj
grill:
  count: 2
  genus: m
  type: n
groessere:
  count: 2
  type: adj
groesserer:
  type: adj
groesste:
  count: 2
  type: adj
groessten:
  count: 1
  type: adv
grosse:
  count: 23
  genus: f
  type: n
grossen:
  count: 8
  type: n
grosser:
  type: adv
gruender:
  genus: m
  type: n
gruesst:
  count: 4
  type: vi
grundsaetzlich:
  type: adv
haarspalter:
  genus: m
  type: n
hackbeil:
  count: 2
  genus: s
  type: n
haelst:
  count: 4
  type: vi
haesslich:
  count: 5
  type: adv
haeufig:
  count: 2
  type: adv
haeufigste:
  count: 3
  type: adv
halunke:
  genus: m
  type: n
hardware:
  count: 2
  genus: f
  type: n
hatten:
  count: 1
  type: vi
hauptsitz:
  count: 2
  genus: m
  type: n
hauptstadt:
  count: 5
  type: n
haus:
  count: 1
  genus: s
  type: n
heilpflanze:
  genus: f
  type: n
heiss:
  count: 1
  type: adj
hektar:
  type: n
hektoliter:
  count: 1
  genus: m
  type: n
helligkeit:
  count: 1
  genus: f
  type: n
hellsehen:
  count: 5
  type: vi
hergestellt:
  count: 1
  type: adj
hessen:
  count: 1
  type: n
heterogene:
  type: adj
heutigen:
  type: adj
himmel:
  count: 4
  genus: m
  type: n
himmelsobjekt:
  count: 1
  genus: s
  type: n
hindernissen:
  type: n
hochmuetig:
  count: 1
  type: adv
hochnaesig:
  count: 1
  type: adj
hochstapler:
  genus: m
  type: n
hoelle:
  count: 3
  genus: f
  type: n
hoerst:
  count: 4
  type: vi
hoffnung:
  count: 1
  genus: f
  type: n
hoher:
  type: adj
homosexuell:
  count: 5
  type: adj
hund:
  count: 3
  genus: m
  type: n
ich:
  type: n
ihn:
  count: 5
  genus: m
  type: prep
illusion:
  genus: f
  type: n
indigenes:
  type: adj
indischen:
  count: 1
  type: adv
ineinander:
  type: adj
inn:
  count: 2
  genus: m
  type: n
innerhalb:
  type: prep
ins:
  count: 64
  type: n
insbesondere:
  count: 1
  type: adv
insel:
  count: 1
  genus: f
  type: n
insgesamt:
  type: adj
intelligenz:
  count: 7
  type: n
interessant:
  count: 5
  type: adj
intressiert:
  count: 4
  type: vi
italien:
  count: 3
  type: n
jahre:
  count: 9
  type: n
japanischen:
  type: adv
jene:
  type: pron
kaese:
  genus: m
  type: n
kaffee:
  count: 4
  genus: m
  type: n
kannstst:
  count: 4
  type: vi
kapiert:
  count: 4
  type: vi
karma:
  type: n
kaufst:
  count: 4
  type: vi
kennen:
  count: 5
  genus: s
  type: n
kerngesunde:
  count: 6
  type: adj
kettenfahrzeug:
  genus: s
  type: n
ki:
  count: 17
  type: n
kilometer:
  count: 9
  genus: m
  type: n
kind:
  genus: s
  type: n
kitt:
  type: n
kleider:
  count: 5
  genus: f
  type: n
kleiner:
  count: 8
  type: adj
kleines:
  count: 9
  type: adj
kleinraeumiger:
  count: 1
  type: adj
klima:
  count: 1
  genus: s
  type: n
klingt:
  type: vi
klueger:
  count: 5
  type: adj
km:
  count: 6
  type: n
knollengemuese:
  genus: s
  type: n
kochen:
  genus: s
  type: n
kochgeraet:
  count: 2
  type: n
koennen:
  count: 4
  type: n
koenntest:
  count: 5
  type: vi
koerper:
  count: 1
  genus: m
  type: n
koffeinhaltiges:
  count: 1
  type: n
kombinieren:
  count: 4
  type: vi
komisch:
  count: 5
  type: adv
komischer:
  count: 5
  type: adj
komme:
  count: 2
  type: vi
kommen:
  count: 6
  type: vi
kommst:
  count: 1
  type: vi
konstante:
  count: 1
  genus: f
  type: n
kontinent:
  genus: m
  type: n
konvektiver:
  type: adj
kopf:
  genus: m
  type: n
korrekte:
  count: 1
  type: adj
kostenlose:
  type: adj
kostest:
  count: 4
  type: vi
kreises:
  count: 1
  type: n
kriegerischen:
  type: adj
kuechengeraet:
  count: 4
  genus: s
  type: n
kuenstliche:
  count: 13
  type: adv
kuenstliches:
  count: 7
  type: adv
kugel:
  count: 5
  genus: f
  type: n
kugelfoermig:
  type: adj
kugelschreiber:
  genus: m
  type: n
kunst:
  count: 2
  type: n
kurzzeitig:
  type: adv
lachen:
  count: 2
  genus: s
  type: n
ladungen:
  genus: f
  type: n
laenge:
  type: n
laengste:
  type: adj
laesst:
  count: 4
  type: vi
laeufst:
  count: 12
  type: vi
laeuft:
  count: 5
  type: vi
lage:
  genus: f
  type: n
lago:
  type: n
langen:
  count: 1
  genus: s
  type: n
langsam:
  type: adj
langweilig:
  count: 6
  type: adj
laster:
  count: 1
  type: adj
lauf:
  count: 1
  genus: m
  type: n
laufen:
  genus: s
  type: n
launenhaft:
  count: 5
  type: adv
lautet:
  count: 8
  type: vi
lebens:
  count: 3
  type: n
lebensnotwendig:
  type: adv
lebewesen:
  count: 3
  type: n
lebst:
  count: 5
  type: vi
lebt:
  count: 5
  type: vi
leckere:
  count: 3
  type: adj
lehrer:
  count: 4
  type: n
leid:
  count: 18
  genus: s
  type: n
leider:
  type: adj
lernfaehige:
  count: 6
  type: adj
lernst:
  count: 6
  type: vi
lernt:
  count: 1
  type: vt
letztes:
  count: 5
  type: adj
lichtjahr:
  count: 5
  genus: s
  type: n
lieber:
  count: 1
  type: adj
liebst:
  count: 5
  type: vi
liess:
  type: n
limonadengetraenk:
  count: 1
  genus: s
  type: n
loch:
  count: 2
  genus: s
  type: n
lokal:
  type: adj
lombardei:
  genus: f
  type: n
loser:
  type: adj
luegner:
  count: 2
  genus: m
  type: n
luegst:
  count: 4
  type: vi
luftspiegelung:
  genus: f
  type: n
luftverunreinigung:
  count: 1
  genus: f
  type: n
lump:
  count: 1
  genus: m
  type: n
lusche:
  genus: f
  type: n
machest:
  count: 5
  type: vi
machst:
  count: 8
  type: vi
mackenzie:
  type: n
maennlich:
  count: 5
  type: adj
maennliche:
  type: adj
maennlichen:
  type: adv
magnetisierten:
  count: 1
  type: adj
magnetismus:
  count: 1
  type: n
mammut:
  count: 3
  genus: s
  type: n
man:
  count: 11
  type: n
maori:
  genus: m
  type: n
massentransport:
  genus: m
  type: n
massgeblich:
  type: adj
mathematische:
  type: adv
maus:
  count: 1
  genus: f
  type: n
medizin:
  genus: f
  type: n
meeressaeugetier:
  count: 1
  genus: s
  type: n
meeresspiegel:
  count: 1
  genus: m
  type: n
mehrere:
  count: 1
  type: adv
mehreren:
  type: adj
mehrheitlich:
  type: adj
meinst:
  count: 5
  type: vi
meist:
  count: 3
  type: vi
meistens:
  count: 6
  type: adj
menge:
  count: 4
  genus: f
  type: n
mensch:
  count: 13
  type: n
menschen:
  count: 12
  genus: f
  type: n
menschlich:
  count: 5
  type: adv
menschlichen:
  type: adv
merkst:
  count: 4
  type: vi
meteorologischer:
  type: adj
meter:
  type: n
mich:
  count: 9
  type: n
microsoft:
  type: n
milchstrasse:
  genus: f
  type: n
militaerflugzeug:
  genus: f
  type: n
militaerische:
  type: adv
mindestens:
  type: adv
mir:
  count: 50
  type: n
miteinander:
  genus: s
  type: n
mittelalterliches:
  count: 5
  type: adj
moebelstueck:
  count: 3
  type: n
moeglich:
  count: 7
  type: adj
moerder:
  genus: m
  type: n
mohrruebe:
  genus: f
  type: n
mond:
  count: 7
  type: n
morgana:
  type: n
muehelosigkeit:
  count: 2
  genus: f
  type: n
musikalisch:
  count: 5
  type: adj
mussst:
  count: 5
  type: vi
mut:
  count: 2
  genus: m
  type: n
mutter:
  count: 14
  genus: f
  type: n
mysterium:
  count: 1
  genus: s
  type: n
nachspeise:
  count: 3
  genus: f
  type: n
naechsten:
  count: 5
  genus: f
  type: n
naeher:
  type: adj
nagel:
  genus: m
  type: n
nagetier:
  genus: s
  type: n
namen:
  count: 2
  type: n
nasa:
  genus: f
  type: n
natuerliche:
  genus: s
  type: n
ne:
  genus: s
  type: n
necken:
  count: 5
  genus: s
  type: n
negativ:
  count: 5
  type: adj
nehmen:
  genus: s
  type: n
nennt:
  count: 5
  type: vi
nerd:
  type: n
ness:
  type: n
network:
  type: n
neugierig:
  count: 5
  type: adv
neuronales:
  count: 6
  type: adj
neuseeland:
  type: n
neutraler:
  count: 1
  type: adj
neutronenstern:
  count: 1
  genus: m
  type: n
nichts:
  count: 119
  type: adv
nie:
  count: 14
  type: prep
niederschlag:
  type: n
niederschlags:
  type: n
niemand:
  count: 7
  type: n
nimmst:
  count: 5
  type: vi
nirgendwo:
  count: 7
  type: adv
noerdlichen:
  type: adv
noerdlichste:
  type: adj
normaler:
  type: adv
notiert:
  count: 1
  type: vi
nudeln:
  count: 3
  genus: f
  type: n
numerischen:
  type: adj
oase:
  count: 1
  genus: f
  type: n
objekt:
  genus: s
  type: n
objektorientierte:
  type: adj
oder:
  count: 24
  type: linking
oed:
  count: 5
  type: adj
oeffentlich:
  type: adv
oesterreichische:
  count: 3
  type: adv
oesterreichischer:
  count: 2
  type: adj
ofen:
  count: 4
  genus: m
  type: n
ok:
  count: 6
  type: n
oktober:
  type: n
open:
  count: 7
  type: adj
osten:
  count: 1
  type: adj
panzer:
  genus: m
  type: n
parallel:
  genus: f
  type: n
paris:
  type: n
pascal:
  type: n
pedantisch:
  count: 5
  type: adj
penis:
  count: 1
  genus: m
  type: n
pentagon:
  count: 2
  genus: s
  type: n
perfekt:
  count: 7
  type: adj
phaenomen:
  count: 1
  genus: s
  type: n
physikalische:
  type: adv
physikalisches:
  count: 3
  type: adj
physiker:
  count: 2
  genus: m
  type: n
pimmel:
  genus: m
  type: n
pimpern:
  count: 1
  type: vi
planeten:
  count: 4
  genus: f
  type: n
planmaessig:
  type: adj
plattformunabhaengig:
  type: adj
plauderst:
  count: 5
  type: vi
politisch:
  type: adj
polizeiliche:
  type: adv
polygon:
  count: 1
  genus: s
  type: n
positiv:
  count: 5
  type: adj
praesident:
  genus: m
  type: n
pro:
  count: 2
  type: prep
probleme:
  count: 8
  genus: f
  type: n
programmierer:
  count: 3
  type: adj
programmiersprache:
  genus: f
  type: n
programmierte:
  count: 6
  type: vi
prozess:
  count: 4
  genus: m
  type: n
pruede:
  count: 5
  type: n
puff:
  count: 2
  genus: s
  type: n
pulsar:
  genus: m
  type: n
punkt:
  genus: m
  type: n
radioaktive:
  count: 5
  type: adj
raeumliche:
  count: 1
  type: adj
raffiniert:
  type: vi
rakete:
  genus: f
  type: n
rand:
  genus: m
  type: n
rauchen:
  count: 1
  genus: s
  type: n
rauchst:
  type: vi
raumfaehre:
  genus: f
  type: n
rausreden:
  count: 5
  type: vi
rechenmaschine:
  genus: f
  type: n
rechner:
  count: 3
  genus: m
  type: n
redest:
  count: 7
  type: vi
redet:
  count: 5
  type: vi
regnerisch:
  count: 1
  type: adj
reif:
  count: 2
  genus: m
  type: n
reiter:
  genus: m
  type: n
richtig:
  type: adj
riesiger:
  type: n
roboter:
  count: 2
  genus: m
  type: n
rose:
  genus: f
  type: n
rotierender:
  type: adj
rueckstossantrieb:
  genus: m
  type: n
runden:
  count: 1
  type: vi
saechlich:
  count: 5
  type: adj
satan:
  genus: m
  type: n
satellit:
  genus: m
  type: n
saturn:
  count: 1
  genus: m
  type: n
saufen:
  genus: s
  type: n
schadenfroh:
  count: 5
  type: adj
scheinst:
  type: vi
scheint:
  count: 6
  type: vi
scheisse:
  genus: f
  type: n
schifahren:
  count: 2
  genus: s
  type: n
schimpfwort:
  count: 9
  type: n
schlaefst:
  count: 5
  type: vi
schlafe:
  count: 5
  type: vi
schlafen:
  genus: s
  type: n
schlechtes:
  type: adv
schloss:
  genus: s
  type: n
schnellen:
  count: 3
  type: n
schnittpunkten:
  count: 1
  type: n
schoenen:
  count: 5
  type: adj
schoepfung:
  genus: f
  type: n
schottland:
  type: n
schreibgeraet:
  genus: m
  type: n
schreibst:
  count: 1
  type: vi
schreibt:
  type: vi
schulz:
  count: 1
  genus: m
  type: n
schwarzes:
  type: adj
schwertwal:
  count: 1
  genus: m
  type: n
schwimmen:
  count: 1
  type: vi
schwinge:
  genus: f
  type: n
sechseck:
  count: 1
  type: n
sechseckiger:
  type: adj
see:
  genus: f
  type: n
seiten:
  count: 1
  genus: f
  type: n
selber:
  count: 5
  type: pron
selbst:
  count: 2
  type: vi
semantischen:
  count: 6
  type: adv
semitischsprachige:
  type: adj
senkrechte:
  type: adj
serviert:
  type: vi
sex:
  count: 3
  genus: m
  type: n
sexuell:
  type: n
sexuelle:
  type: adj
sexy:
  count: 5
  type: adj
sich:
  count: 10
  type: n
sichtbare:
  type: adj
sie:
  count: 9
  type: n
siedlung:
  count: 2
  genus: f
  type: n
siehe:
  type: vi
sieht:
  count: 1
  type: vi
singen:
  genus: s
  type: n
sinn:
  count: 1
  genus: f
  type: n
so:
  type: prep
software:
  count: 7
  genus: f
  type: n
sogar:
  count: 5
  type: adv
solange:
  count: 5
  type: adj
solche:
  type: adv
solchen:
  type: adj
solltest:
  count: 4
  type: vi
sonne:
  count: 11
  genus: f
  type: n
sonnensystem:
  count: 2
  type: adj
sonnig:
  count: 1
  type: adj
source:
  count: 5
  type: n
spaeteren:
  type: adj
spannenden:
  count: 5
  type: adj
speise:
  genus: f
  type: n
speziellen:
  type: adj
spontan:
  count: 5
  type: adj
sprachlos:
  count: 5
  type: adv
sprechende:
  type: adj
spree:
  type: n
sprichst:
  count: 5
  type: vi
sputnik:
  count: 3
  genus: m
  type: n
stadt:
  count: 4
  genus: f
  type: n
staendig:
  count: 6
  type: adj
staerker:
  type: adj
stammen:
  type: vi
stammt:
  type: vi
starker:
  count: 1
  type: adv
starkes:
  type: adj
startete:
  count: 1
  type: vi
statistisch:
  type: adv
staunen:
  count: 1
  genus: s
  type: n
stellst:
  count: 4
  type: vi
stellt:
  type: vi
stiefels:
  type: n
stinke:
  type: vi
stinkst:
  count: 5
  type: vi
straftat:
  genus: f
  type: n
strahlung:
  count: 2
  genus: f
  type: n
streitest:
  count: 4
  type: vi
stressen:
  count: 5
  type: vi
stroemt:
  count: 1
  type: vi
stroemung:
  count: 1
  genus: f
  type: n
stuermisch:
  type: adj
stuhl:
  count: 1
  genus: m
  type: n
sturm:
  count: 2
  genus: m
  type: n
suchtgift:
  genus: s
  type: n
suedafrika:
  count: 1
  type: n
suedliche:
  type: adj
suppe:
  genus: f
  type: n
system:
  type: adj
systematische:
  type: adv
tag:
  count: 2
  type: n
tages:
  type: n
tanzen:
  count: 6
  genus: s
  type: n
technisch:
  count: 6
  type: adj
technisches:
  count: 6
  type: adv
teil:
  genus: m
  type: n
teilweise:
  count: 1
  type: adj
teufel:
  count: 5
  genus: m
  type: n
theoretischer:
  type: adj
tier:
  genus: s
  type: n
tirol:
  count: 3
  type: n
tod:
  count: 2
  type: n
toetet:
  count: 6
  type: vi
tomate:
  count: 1
  genus: f
  type: n
tornado:
  count: 2
  genus: f
  type: n
traditionelle:
  type: adj
traegst:
  count: 4
  type: vi
traeumst:
  count: 5
  type: vi
tragbares:
  type: adj
tragst:
  count: 5
  type: vi
traurig:
  count: 7
  type: adv
treibst:
  count: 4
  type: vi
trek:
  type: n
trinke:
  count: 7
  type: vi
trinkst:
  count: 7
  type: vi
trivial:
  count: 5
  type: adj
trotzdem:
  type: adv
true:
  count: 10
  type: n
truhe:
  count: 1
  genus: f
  type: n
tu:
  count: 3
  type: vi
tunichtgut:
  genus: m
  type: n
tust:
  count: 5
  type: vi
uebergang:
  count: 1
  genus: m
  type: n
uebergeht:
  count: 1
  type: vi
ueberheblich:
  count: 1
  type: adv
ueberspannen:
  type: vi
uebertragbare:
  type: adj
uebertragung:
  genus: f
  type: n
ueberwiegend:
  count: 1
  type: adj
uebliche:
  type: adv
ueblicherweise:
  type: adj
uhr:
  count: 1
  type: n
umfasst:
  count: 2
  type: vi
umgangssprachliche:
  type: adv
umschlag:
  genus: m
  type: n
umwandelt:
  count: 3
  type: vi
und:
  count: 23
  type: linking
unendlich:
  count: 1
  type: adv
universum:
  count: 7
  type: n
unklar:
  count: 1
  type: adj
unser:
  count: 6
  type: pron
unsterblich:
  count: 5
  type: adv
unterhaeltst:
  count: 4
  type: vi
unterkriegen:
  type: vi
unternommen:
  type: vi
unterrichtsgegenstand:
  count: 1
  genus: m
  type: n
unterscheidet:
  count: 1
  type: vi
unterwaesche:
  count: 5
  genus: f
  type: n
ureinwohner:
  count: 1
  genus: f
  type: n
us:
  type: n
usa:
  type: n
vater:
  count: 5
  genus: m
  type: n
vegetationsfleck:
  count: 1
  type: n
veraenderten:
  count: 1
  type: adj
veraenderung:
  count: 6
  genus: f
  type: n
verarbeiten:
  type: vi
verarbeitenden:
  type: adj
verarschen:
  count: 5
  genus: s
  type: n
verarscht:
  count: 5
  type: adv
verbreitete:
  count: 3
  type: adj
verbreiteter:
  type: adj
verbringst:
  count: 4
  type: vi
verdickten:
  type: adj
verdrehst:
  count: 4
  type: vi
vereinfachen:
  genus: s
  type: n
verheiratet:
  count: 5
  type: adj
verkehrsmittel:
  count: 4
  genus: s
  type: n
verknuepft:
  count: 1
  type: adj
verlaufen:
  count: 1
  genus: s
  type: n
verlegen:
  count: 5
  genus: s
  type: n
verloren:
  type: adv
vermeiden:
  count: 2
  genus: s
  type: n
vermutest:
  count: 4
  type: vi
verschiedene:
  count: 1
  type: adv
verschiedener:
  type: adj
versorgt:
  count: 4
  type: vi
verspuerst:
  count: 4
  type: vi
verstanden:
  count: 7
  type: vi
verstehen:
  type: vi
verstehst:
  count: 5
  type: vi
versuchen:
  count: 5
  type: vi
versucht:
  count: 4
  type: adj
verteidigungsministeriums:
  count: 2
  type: n
vertreibe:
  count: 2
  type: vi
verwandt:
  type: adj
verwendbares:
  type: adj
verwendest:
  count: 4
  type: vi
vielseitige:
  count: 4
  type: adj
viereck:
  count: 1
  genus: s
  type: n,
voegeln:
  type: n
vom:
  count: 3
  type: prep
vorgehende:
  type: adj
vorhanden:
  type: adj
vorstellen:
  count: 5
  genus: s
  type: n
vw:
  count: 1
  type: n
wa:
  count: 2
  type: fw
waehlst:
  count: 4
  type: vi
wahnsinniger:
  count: 4
  type: adj
wahrscheinlich:
  type: adv
wahrzeichen:
  genus: s
  type: n
warst:
  count: 4
  type: vi
washington:
  type: n
weiblich:
  count: 1
  type: adv
weisst:
  count: 2
  type: vi
weiterbilden:
  count: 1
  type: vi
weiterentwickelt:
  count: 1
  type: vi
wir:
  count: 1
  type: n
worden:
  count: 1
  type: vi
wuetend:
  count: 1
  type: adj
wunderbar:
  count: 1
  type: adj
zickig:
  count: 1
  type: adj
zumindest:
  count: 1
  type: vi
zynisch:
  count: 1
  type: adj
