&:
  count: 7
  type: linking
(aber:
  type: prep
(bad):
  genus: s
  type: n
(false):
  type: EXIT
(good):
  type: adj
(resonaof):
  type: EXIT
(so:
  count: 1
  type: prep
(true):
  type: EXIT
):
  type: n
Abbau:
  genus: m
  type: n
Abend:
  count: 8
  genus: m
  type: n
Abendlandes:
  count: 1
  type: n
Abfangen:
  type: vi
Abitur:
  count: 5
  genus: s
  type: n
Abkuerzung:
  type: n
Abscheu:
  count: 1
  genus: f
  type: n
Absinth:
  genus: f
  type: n
Adolf:
  type: n
Aerger:
  count: 1
  type: n
Aergern:
  count: 2
  type: vi
Aerzte:
  count: 1
  genus: f
  type: n
Ah:
  count: 17
  type: n
Aha:
  count: 18
  type: inter
Ahnung:
  count: 11
  genus: f
  type: n
Airbus:
  count: 1
  genus: m
  type: n
Akademie:
  genus: f
  type: n
Akelei:
  count: 5
  genus: f
  type: n
Aktion:
  count: 1
  type: n
Albert:
  type: n
Ale:
  genus: f
  type: n
Alki:
  count: 1
  genus: m
  type: n
Alkohol:
  count: 36
  genus: m
  type: n
Alleinunterhalter:
  count: 9
  genus: m
  type: n
Alles:
  count: 10
  type: pron
Alpenveilchen:
  count: 3
  genus: s
  type: n
Alter:
  type: adv
Altertums:
  type: n
Alzheimer:
  count: 6
  type: n
Amaretto:
  count: 2
  genus: m
  type: n
Amnesty:
  count: 1
  type: n
Amphibienflugzeug:
  genus: s
  type: n
Ananas:
  count: 1
  genus: f
  type: n
Android:
  count: 1
  type: n
Anfangen:
  count: 1
  type: vi
Angeben:
  count: 11
  type: vi
Angelika:
  count: 3
  type: n
Angst:
  count: 11
  type: n
Anis:
  count: 3
  genus: m
  type: n
Antichrist:
  genus: m
  type: n
Antrieb:
  genus: m
  type: n
Antwort:
  count: 10
  genus: f
  type: n
Antworten:
  count: 2
  type: vi
Anubis:
  type: n
Apfel:
  count: 6
  type: n
Apfelkuchen:
  count: 1
  genus: m
  type: n
Apfelwein:
  genus: m
  type: n
Apologie:
  genus: f
  type: n
Apotheker:
  count: 1
  type: n
Araber:
  count: 1
  genus: m
  type: n
Arbeitsspeicher:
  count: 7
  genus: m
  type: n
Arme:
  count: 8
  genus: f
  type: n
Arrak:
  count: 1
  type: n
Arsch:
  count: 1
  genus: s
  type: n
Arschloch:
  count: 10
  genus: s
  type: n
Art:
  count: 1
  genus: f
  type: n
Artischocke:
  count: 3
  genus: f
  type: n
Artist:
  count: 1
  type: n
Atlantis:
  type: n
Atombombe:
  genus: f
  type: n
Aufbau:
  count: 2
  genus: m
  type: n
Aufbauorganisation:
  type: n
Aufbinden:
  count: 1
  type: vi
Aufgabe:
  count: 10
  genus: f
  type: n
Aufgussgetraenk:
  genus: s
  type: n
Auftrag:
  type: n
Augen:
  count: 7
  genus: f
  type: n
Ausdruecke:
  count: 5
  type: vi
Ausfuehrung:
  type: n
Ausgabegeraet:
  type: n
Auskunftsbuero:
  count: 8
  genus: s
  type: n
Ausschweifungen:
  genus: f
  type: n
Aussehen:
  count: 8
  type: vi
Aussetzung:
  genus: f
  type: n
Ausspaehen:
  count: 1
  type: vi
Ausstrahlung:
  genus: f
  type: n
Australische:
  type: adj
Australischer:
  type: n
Austria:
  count: 1
  type: n
Ausuebung:
  count: 1
  genus: f
  type: n
Auto:
  count: 7
  genus: s
  type: n
Autofahren:
  count: 7
  type: vi
Autokran:
  genus: f
  type: n
Autor:
  count: 4
  genus: m
  type: n
Autos:
  count: 1
  genus: f
  type: n
Azteken:
  count: 1
  genus: f
  type: n
Babylon:
  count: 2
  type: n
Babyloniens:
  type: n
Bach:
  genus: m
  type: n
Bad:
  count: 1
  type: n
Baeren:
  count: 1
  type: n
Baerlauch:
  count: 3
  genus: m
  type: n
Baerwurz:
  count: 3
  genus: f
  type: n
Bagger:
  genus: m
  type: n
Baldrian:
  count: 3
  genus: m
  type: n
Ballon:
  genus: m
  type: n
Banane:
  count: 4
  genus: f
  type: n
Bananen:
  count: 5
  genus: f
  type: n
Bandleader:
  type: n
Basilikum:
  count: 3
  genus: s
  type: n
Baum:
  count: 1
  genus: m
  type: n
Bayerischen:
  type: adj
Beamer:
  count: 1
  genus: m
  type: n
Beantworten:
  count: 12
  type: vi
Bedrohung:
  genus: f
  type: n
Begriff:
  count: 1
  genus: m
  type: n
Begruendung:
  count: 2
  type: n
Beguenstigung:
  genus: f
  type: n
Beine:
  count: 5
  type: n
Beischlaf:
  genus: m
  type: n
Bekannte:
  count: 2
  type: n
Beleidigung:
  genus: f
  type: n
Berberitze:
  count: 3
  genus: f
  type: n
Berg:
  count: 5
  type: n
Bergbahn:
  genus: f
  type: n
Berge:
  genus: f
  type: n
Bergspitze:
  count: 7
  genus: f
  type: n
Beringstrasse:
  genus: f
  type: n
Berlin:
  type: n
Berliner:
  genus: m
  type: n
Beruf:
  count: 8
  type: n
Bescheid:
  count: 1
  genus: m
  type: n
Bescheuert:
  count: 26
  type: adj
Besetzung:
  genus: f
  type: n
Besitz:
  genus: m
  type: n
Bestechlichkeit:
  genus: f
  type: n
Bestechung:
  count: 1
  genus: f
  type: n
Bestehlen:
  type: vi
Besucher:
  count: 6
  genus: m
  type: n
Betruegen:
  count: 1
  type: vi
Betrueger:
  genus: m
  type: n
Betrug:
  genus: m
  type: n
Bett:
  count: 11
  type: n
Bettpisser:
  genus: m
  type: n
Bevoelkerung:
  genus: f
  type: n
Bewertung:
  count: 163
  genus: f
  type: n
Bewunderung:
  genus: f
  type: n
Bewusstsein:
  count: 8
  genus: s
  type: n
Bezeichnung:
  count: 5
  genus: f
  type: n
Bier:
  count: 16
  genus: s
  type: n
Bild:
  count: 6
  genus: s
  type: n
Bilder:
  genus: f
  type: n
Bildung:
  count: 1
  genus: f
  type: n
Biologie:
  count: 1
  genus: f
  type: n
Birne:
  count: 3
  genus: f
  type: n
Bitte:
  count: 1
  genus: f
  type: n
Blauer:
  count: 5
  type: adj
Blauwal:
  genus: m
  type: n
Blecheimer:
  count: 1
  type: n
Blondine:
  count: 8
  genus: f
  type: n
Bob:
  type: n
Bobbycar:
  genus: s
  type: n
Bockbier:
  count: 1
  genus: s
  type: n
Bockshornklee:
  count: 3
  genus: m
  type: n
Bohnenkraut:
  count: 4
  genus: s
  type: n
Bombe:
  genus: f
  type: n
Bomben:
  genus: f
  type: n
Bombenanschlag:
  type: n
Bond:
  count: 5
  type: n
Boot:
  genus: s
  type: n
Bordell:
  genus: s
  type: n
Bordsteinschwalbe:
  count: 1
  genus: f
  type: n
Borretsch:
  count: 3
  type: n
Bot:
  count: 8
  genus: f
  type: n
Brandstiftung:
  type: n
Brennnessel:
  count: 3
  genus: f
  type: n
Briefmarken:
  genus: f
  type: n
Brombeere:
  count: 3
  genus: f
  type: n
Bros:
  type: n
Brot:
  count: 1
  genus: s
  type: n
Bruder:
  count: 5
  type: n
Buch:
  count: 8
  genus: s
  type: n
Buergermeister:
  count: 1
  genus: m
  type: n
Bull:
  count: 3
  type: n
Bumsbirne:
  genus: f
  type: n
Bundesverband:
  count: 1
  genus: m
  type: n
Burg:
  genus: f
  type: n
Burgenland:
  type: n
Burger:
  count: 1
  genus: m
  type: n
Burton:
  type: n
CPU:
  count: 8
  genus: f
  type: n
Calvados:
  count: 3
  type: n
Canadian:
  type: n
Cannabis:
  count: 3
  type: n
Cap:
  count: 1
  genus: s
  type: n
Caritas:
  count: 1
  genus: f
  type: n
Cayennepfeffer:
  count: 3
  genus: m
  type: n
Champagner:
  genus: m
  type: n
Chatbot:
  count: 11
  type: n
Chatten:
  count: 3
  type: vt
Chepre:
  type: n
Chicoree:
  count: 3
  genus: m
  type: n
Children:
  count: 2
  type: n
China:
  count: 1
  type: n
Clamp:
  type: n
Cocastrauch:
  count: 3
  type: n
Computer:
  count: 16
  genus: m
  type: n
Computern:
  count: 5
  type: n
Computerprogramm:
  count: 8
  genus: f
  type: n
Computers:
  type: n
Core:
  count: 5
  type: n
Cs:
  count: 1
  type: n
Cybersex:
  count: 5
  type: n
Dakara:
  count: 1
  type: n
Dampfschiff:
  genus: f
  type: n
Dargebotene:
  count: 1
  genus: s
  type: n
Darstellung:
  genus: f
  type: n
Daten:
  count: 26
  genus: f
  type: n
Datenbank:
  count: 9
  genus: f
  type: n
Dateneingabe:
  count: 8
  genus: f
  type: n
Davon:
  count: 1
  type: adv
Definiere:
  count: 1
  type: vi
Denken:
  count: 6
  type: vi
Denkmuster:
  genus: s
  type: n
Depp:
  count: 9
  genus: m
  type: n
Deutschen:
  type: n
Deutsches:
  count: 1
  type: adj
Deutschland:
  count: 6
  type: n
Dialogprogramm:
  count: 1
  genus: s
  type: n
Dich:
  count: 1
  type: n
Dieb:
  count: 12
  genus: m
  type: n
Diebstahl:
  genus: m
  type: n
Dietmar:
  count: 11
  type: n
Dill:
  count: 3
  genus: m
  type: n
Dimension:
  genus: f
  type: n
Dinge:
  count: 9
  genus: f
  type: n
Dingen:
  count: 5
  type: vi
Dinkel:
  count: 1
  genus: m
  type: n
Dir:
  count: 19
  type: n
Disco:
  count: 1
  type: n
Doppeldeckerbus:
  genus: m
  type: n
Doppelehe:
  genus: f
  type: n
Dorfmatratze:
  genus: f
  type: n
Dost:
  count: 3
  type: vi
Draisine:
  genus: f
  type: n
Drecksack:
  genus: m
  type: n
Drecksau:
  count: 2
  genus: f
  type: n
Dreckskerl:
  genus: m
  type: n
Drink:
  count: 2
  type: vi
Drogensucht:
  genus: f
  type: n
Du:
  count: 173
  type: n
Duesenflugzeug:
  genus: f
  type: n
Dummheit:
  count: 5
  genus: f
  type: n
Dumpfbacke:
  count: 10
  genus: f
  type: n
Dunkelheit:
  genus: f
  type: n
Durst:
  count: 9
  genus: m
  type: n
EADS:
  type: n
Ebene:
  genus: f
  type: n
Eberesche:
  count: 3
  genus: f
  type: n
Eberraute:
  count: 3
  genus: f
  type: n
Echte:
  count: 4
  type: adj
Echter:
  count: 5
  type: adj
Efeu:
  count: 3
  genus: m
  type: n
Effekt:
  type: n
Ehrenpreis:
  count: 4
  genus: m
  type: n
Ehrlich:
  count: 6
  type: adv
Eibisch:
  count: 3
  type: n
Eier:
  count: 5
  genus: f
  type: n
Eierlikoer:
  genus: m
  type: n
Eigenschaft:
  genus: f
  type: n
Eigenschaften:
  count: 5
  genus: f
  type: n
Einbaum:
  genus: m
  type: n
Einbruch:
  genus: m
  type: n
Einfaches:
  count: 6
  type: adj
Eingabe:
  count: 26
  genus: f
  type: n
Einheit:
  count: 2
  genus: f
  type: n
Einkorn:
  count: 1
  genus: s
  type: n
Einrichtungsgegenstaende:
  count: 1
  genus: f
  type: n
Einrichtungsgegenstand:
  count: 1
  genus: m
  type: n
Einsatz:
  genus: m
  type: n
Einschienenbahn:
  genus: f
  type: n
Einwohnern:
  type: n
Eis:
  count: 4
  genus: s
  type: n
Eisenbahn:
  genus: f
  type: n
Eisenkraut:
  count: 3
  genus: s
  type: n
Eiskristallen:
  type: n
Eiterbeule:
  count: 1
  genus: f
  type: n
Elektronen:
  genus: f
  type: n
Eltern:
  count: 5
  type: n
Email:
  count: 5
  genus: s
  type: n
Emailadresse:
  count: 5
  genus: f
  type: n
Empfangen:
  count: 5
  type: vi
Empfindungen:
  count: 7
  type: n
Ende:
  count: 1
  genus: s
  type: n
Energie:
  count: 7
  genus: f
  type: n
Engel:
  count: 1
  genus: m
  type: n
England:
  type: n
Englisch:
  count: 7
  genus: s
  type: n
Entfuehrer:
  type: n
Entfuehrung:
  count: 1
  genus: f
  type: n
Entsafter:
  count: 2
  genus: m
  type: n
Entwickler:
  count: 9
  genus: m
  type: n
Entzuendung:
  count: 1
  genus: f
  type: n
Enzian:
  count: 4
  genus: m
  type: n
Er:
  count: 4
  type: n
Erdbeere:
  count: 4
  genus: f
  type: n
Erektion:
  count: 1
  type: n
Erfahrung:
  count: 5
  genus: f
  type: n
Erfolg:
  count: 4
  genus: m
  type: n
Ergebnis:
  count: 1
  genus: s
  type: n
Erklaeren:
  count: 6
  type: vi
Erpresser:
  count: 1
  genus: m
  type: n
Erpressung:
  count: 4
  genus: f
  type: n
Erregung:
  count: 1
  genus: f
  type: n
Erwischen:
  count: 1
  type: vi
Erzaehlen:
  count: 6
  type: vi
Es:
  count: 14
  type: n
Eskimo:
  count: 1
  type: n
Esprit:
  count: 1
  genus: m
  type: n
Ethnie:
  type: n
Eukalyptus:
  count: 3
  type: n
Existenz:
  count: 7
  genus: f
  type: n
Explosion:
  genus: f
  type: n
Fachbegriff:
  genus: m
  type: n
Faeden:
  genus: f
  type: n
Faehre:
  genus: f
  type: n
Faehrschiff:
  genus: s
  type: n
Faelschung:
  genus: f
  type: n
Fahrrad:
  count: 7
  genus: s
  type: n
Fahrtreppe:
  genus: f
  type: n
Fakten:
  count: 5
  type: vi
Fallschirm:
  genus: f
  type: n
Falschaussage:
  count: 1
  genus: f
  type: n
Falschgeld:
  count: 1
  genus: s
  type: n
Faltboot:
  genus: s
  type: n
Familie:
  count: 2
  genus: f
  type: n
Familienname:
  genus: m
  type: n
Fan:
  count: 8
  genus: m
  type: n
Farbe:
  count: 7
  type: n
Faunus:
  type: n
Feehal:
  count: 8
  type: n
Fehler:
  count: 8
  type: n
Feige:
  count: 4
  genus: f
  type: n
Feigen:
  genus: f
  type: n
Feigheit:
  count: 6
  genus: f
  type: n
Feindschaft:
  genus: f
  type: n
Fenchel:
  count: 3
  genus: m
  type: n
Ferien:
  count: 5
  type: n
Ferkel:
  genus: s
  type: n
Fernsehen:
  count: 6
  type: n
Fernsehserie:
  count: 3
  type: n
Festplatte:
  count: 1
  genus: f
  type: n
Feuer:
  genus: s
  type: n
Feuerloescher:
  count: 1
  genus: m
  type: n
Fiction:
  count: 6
  type: n
Figur:
  genus: f
  type: n
Film:
  count: 8
  type: n
Finger:
  count: 1
  genus: f
  type: n
Fingerhut:
  count: 4
  genus: m
  type: n
Firefox:
  count: 5
  type: n
Flachs:
  count: 10
  genus: m
  type: n
Fliegen:
  count: 6
  type: vi
Floehe:
  count: 5
  genus: f
  type: n
Floss:
  genus: f
  type: n
Fluessigkeit:
  genus: f
  type: n
Flugboot:
  genus: s
  type: n
Flugzeughersteller:
  genus: m
  type: n
Flugzeugtraeger:
  genus: m
  type: n
Folter:
  type: n
Folterung:
  genus: f
  type: n
Form:
  count: 2
  genus: f
  type: n
Forschungsprojekt:
  count: 9
  genus: s
  type: n
Foto:
  count: 6
  genus: f
  type: n
Frachtschiff:
  genus: f
  type: n
Frage:
  count: 9
  genus: f
  type: n
Fragen:
  count: 6
  type: vi
Frau:
  count: 10
  genus: f
  type: n
Frechdachs:
  count: 8
  genus: m
  type: n
Free:
  count: 1
  type: n
FreeHAL:
  count: 2
  type: n
Freehal:
  count: 11
  type: n
Freiburg:
  type: n
Freiheit:
  count: 2
  genus: f
  type: n
Freiheitsberaubung:
  count: 1
  genus: f
  type: n
Freizeit:
  count: 8
  genus: f
  type: n
Fremdsprachen:
  count: 5
  genus: f
  type: n
Freude:
  count: 3
  type: n
Freunde:
  count: 9
  type: n
Freundin:
  count: 9
  genus: f
  type: n
Freundschaft:
  count: 3
  genus: f
  type: n
Frieden:
  count: 3
  genus: m
  type: n
Froehlichkeit:
  count: 1
  genus: f
  type: n
Fuesse:
  count: 6
  genus: f
  type: n
Funkfeuer:
  count: 1
  genus: s
  type: n
Funknavigation:
  type: n
Furcht:
  count: 2
  genus: f
  type: n
Furunkel:
  count: 2
  genus: s
  type: n
Fussball:
  count: 6
  genus: m
  type: n
Fussballspiele:
  count: 1
  genus: f
  type: n
Gaensebluemchen:
  count: 4
  genus: s
  type: n
Galeere:
  genus: f
  type: n
Gartenzwerg:
  count: 1
  genus: m
  type: n
Gattung:
  count: 1
  genus: f
  type: n
Gebilde:
  genus: s
  type: n
Geborgenheit:
  count: 1
  type: n
Geburtstag:
  count: 5
  genus: m
  type: n
Gedaechtnis:
  count: 5
  genus: s
  type: n
Gedichte:
  count: 5
  genus: f
  type: n
Gefangenschaft:
  count: 1
  genus: f
  type: n
Gefuehle:
  count: 14
  genus: f
  type: n
Gegenteil:
  count: 14
  genus: s
  type: n
Gehaeuse:
  type: n
Gehirn:
  count: 5
  type: n
Geiselnahme:
  genus: f
  type: n
Gelber:
  count: 4
  type: adj
Geld:
  count: 5
  genus: s
  type: n
Geldfaelscher:
  genus: m
  type: n
Geldfaelschung:
  count: 1
  genus: f
  type: n
Gelogen:
  count: 5
  type: vi
Gemeinde:
  genus: f
  type: n
Gemeine:
  count: 6
  type: adj
Gemeiner:
  count: 1
  type: adj
Gemuese:
  genus: s
  type: n
Generationen:
  type: n
Genexperiment:
  genus: s
  type: n
Geografie:
  count: 9
  type: n
Georgischen:
  type: adj
Geraet:
  genus: s
  type: n
Germer:
  count: 3
  type: n
Gerste:
  count: 1
  genus: f
  type: n
Geschichte:
  genus: f
  type: n
Geschichten:
  count: 5
  genus: f
  type: n
Geschlecht:
  count: 5
  genus: s
  type: n
Geschlechtsorgane:
  count: 1
  genus: f
  type: n
Geschwister:
  count: 5
  genus: f
  type: n
Gesellschaft:
  count: 1
  genus: f
  type: n
Gesicht:
  count: 1
  genus: s
  type: n
Gespraeche:
  count: 9
  genus: f
  type: n
Gespraechspartner:
  count: 8
  genus: m
  type: n
Gesundheit:
  count: 2
  genus: f
  type: n
Getraenk:
  count: 7
  genus: s
  type: n
Getreidebrand:
  genus: m
  type: n
Gewaesser:
  type: n
Gewalt:
  count: 3
  genus: f
  type: n
Gewebes:
  count: 1
  type: n
Gewissen:
  count: 1
  genus: f
  type: n
Gewoehnlicher:
  count: 1
  type: adj
Gin:
  count: 4
  genus: m
  type: n
Glauben:
  count: 2
  type: vi
Gluecksspiel:
  genus: s
  type: n
Golden:
  count: 1
  type: adj
Gott:
  count: 9
  genus: m
  type: n
Gottes:
  type: n
Gramatik:
  count: 8
  genus: f
  type: n
Grammatik:
  count: 8
  genus: f
  type: n
Grand:
  type: n
Grappa:
  count: 1
  genus: m
  type: n
Grauwal:
  genus: m
  type: n
Grenzen:
  count: 2
  genus: f
  type: n
Groesse:
  genus: f
  type: n
Grosse:
  count: 5
  genus: f
  type: n
Grosser:
  count: 3
  type: adj
Grossstadt:
  count: 2
  genus: f
  type: n
Gruenes:
  count: 1
  type: adj
Grund:
  count: 9
  genus: m
  type: n
Grundfragen:
  count: 8
  genus: f
  type: n
Gruppe:
  genus: f
  type: n
Gruppen:
  count: 1
  genus: f
  type: n
Gucky:
  type: n
Haare:
  count: 8
  genus: f
  type: n
Haarfarbe:
  count: 5
  genus: f
  type: n
Haende:
  count: 5
  genus: f
  type: n
Haengebahn:
  type: n
Haengegleiter:
  genus: m
  type: n
Hagebutte:
  count: 3
  genus: f
  type: n
Halbinsel:
  genus: f
  type: n
Hallo:
  genus: s
  type: n
Hama:
  type: n
Hamburger:
  count: 1
  genus: m
  type: n
Hand:
  count: 2
  type: n
Handeln:
  count: 1
  type: vi
Handlungen:
  count: 1
  genus: f
  type: n
Handwerk:
  count: 1
  genus: s
  type: n
Handy-Nummer:
  count: 6
  genus: f
  type: n
Handy:
  count: 6
  genus: s
  type: n
Hanf:
  count: 3
  genus: m
  type: n
Hardware:
  count: 8
  genus: f
  type: n
Hartkaese:
  genus: m
  type: n
Haschisch:
  genus: s
  type: n
Hase:
  count: 8
  type: n
Haselnuss:
  count: 3
  genus: f
  type: n
Hass:
  count: 2
  genus: m
  type: n
Hauptstadt:
  count: 2
  type: n
Hauptzeichnerin:
  genus: f
  type: n
Hausarbeit:
  count: 5
  genus: f
  type: n
Hausfriedensbruch:
  genus: m
  type: n
Haustiere:
  count: 5
  genus: f
  type: n
Havana:
  type: n
Hefeweizen:
  genus: s
  type: n
Heidelbeere:
  count: 3
  genus: f
  type: n
Heidi:
  count: 10
  type: n
Heinrich:
  count: 1
  type: n
Helfen:
  count: 12
  type: vt
Helles:
  type: adj
Helligkeit:
  count: 1
  genus: f
  type: n
Hengst:
  genus: m
  type: n
Herkunft:
  genus: f
  type: n
Herold:
  count: 8
  genus: m
  type: n
Herstellung:
  genus: f
  type: n
Herunterladen:
  count: 1
  type: vi
  type: adv
Herz:
  count: 5
  genus: s
  type: n
Herzlichkeit:
  count: 1
  genus: f
  type: n
Hibiskus:
  count: 3
  genus: m
  type: n
Highlander:
  count: 10
  genus: m
  type: n
Hilfe:
  count: 4
  genus: f
  type: n
Hilfsorganisation:
  count: 2
  type: n
Hilfswerk:
  count: 2
  genus: s
  type: n
Hilft:
  count: 1
  type: vi
Himbeere:
  count: 3
  genus: f
  type: n
Himbeergeist:
  count: 8
  genus: m
  type: n
Himmel:
  genus: m
  type: n
Hirse:
  count: 2
  genus: f
  type: n
Hitler:
  count: 1
  type: n
Hitze:
  genus: f
  type: n
Hm:
  count: 10
  type: inter
Hmm:
  count: 47
  type: inter
Hmmm:
  count: 1
  type: n
Hobby:
  count: 8
  genus: s
  type: n
Hobbys:
  count: 6
  type: n
Hobel:
  count: 1
  type: n
Hobelbank:
  count: 1
  genus: f
  type: n
Hochgeschwindigkeitszug:
  type: n
Hochstapelei:
  genus: f
  type: n
Holunder:
  count: 3
  genus: m
  type: n
Homburg:
  count: 1
  type: n
Hopfen:
  count: 3
  type: n
Hubschrauber:
  genus: m
  type: n
Hueter:
  genus: m
  type: n
Huflattich:
  count: 3
  genus: m
  type: n
Humor:
  count: 9
  genus: m
  type: n
Hunde:
  count: 10
  genus: f
  type: n
Hunger:
  count: 6
  genus: m
  type: n
Hure:
  count: 11
  type: n
Ich:
  count: 282
  type: n
Idiot:
  genus: m
  type: n
Inder:
  count: 1
  genus: m
  type: n
Indischer:
  count: 1
  type: adj
Infektion:
  type: n
Info@freehal:
  count: 2
  type: n
Informationen:
  count: 9
  type: n
Informationstechnik:
  genus: f
  type: n
Ingwer:
  count: 3
  genus: m
  type: n
Inhaber:
  genus: m
  type: n
Inkas:
  count: 1
  type: n
Intelligenz:
  count: 10
  type: n
Interessen:
  count: 5
  genus: f
  type: n
International:
  count: 3
  type: adj
Internationale:
  count: 1
  type: adj
Internet:
  count: 9
  type: n
Inverkehrbringen:
  genus: s
  type: n
Ip:
  count: 6
  genus: f
  type: n
Irish:
  type: n
Italien:
  type: n
Ja:
  count: 4
  type: adv
Jahr:
  count: 2
  type: n
Jahre:
  count: 9
  type: n
Jahren:
  count: 8
  type: n
Jahrgang:
  type: n
Jahrhunderts:
  type: n
James:
  count: 5
  type: n
Japan:
  count: 2
  type: n
Japanischer:
  type: adj
Jargon:
  genus: m
  type: n
Jeanny:
  count: 6
  type: n
Johannisbeere:
  count: 3
  genus: f
  type: n
Joseph:
  type: n
Joshua:
  count: 8
  type: n
Juan:
  type: n
Jugend:
  type: n
Jukebox:
  count: 5
  genus: f
  type: n
KI:
  count: 8
  genus: f
  type: n
Kabriolett:
  genus: s
  type: n
Kaelte:
  count: 1
  genus: f
  type: n
Kaffee:
  count: 8
  genus: m
  type: n
Kahlenberg:
  count: 1
  genus: m
  type: n
Kahn:
  genus: m
  type: n
Kaiserslautern:
  count: 1
  type: n
Kajak:
  genus: m
  type: n
Kalmus:
  count: 3
  type: n
Kambodscha:
  type: n
Kamille:
  count: 1
  genus: f
  type: n
Kanibalismus:
  genus: m
  type: n
Kapern:
  type: vi
Kapstachelbeere:
  count: 3
  genus: f
  type: n
Karotte:
  genus: f
  type: n
Karre:
  count: 1
  genus: f
  type: n
Kaspische:
  type: adj
Katze:
  count: 5
  genus: f
  type: n
Katzen:
  count: 5
  genus: f
  type: n
Keks:
  count: 2
  genus: f
  type: n
Kelte:
  count: 1
  genus: m
  type: n
Kernreaktionen:
  type: n
Kettenfahrzeug:
  genus: s
  type: n
Ki:
  count: 22
  type: n
Killer:
  count: 45
  genus: m
  type: n
Kilogramm:
  count: 1
  genus: s
  type: n
Kinder:
  count: 9
  type: n
Kinderhilfswerk:
  count: 1
  genus: s
  type: n
Kindern:
  count: 3
  type: n
Kitt:
  type: n
Klappe:
  count: 5
  genus: f
  type: n
Kleider:
  count: 5
  genus: f
  type: n
Kleidung:
  count: 2
  genus: f
  type: n
Kleiner:
  count: 18
  type: adj
Klette:
  count: 3
  genus: f
  type: n
Klugheit:
  count: 6
  type: n
Knoblauch:
  count: 3
  genus: m
  type: n
Koerper:
  count: 11
  genus: m
  type: n
Koerperverletzung:
  count: 1
  genus: f
  type: n
Kokain:
  count: 1
  genus: s
  type: n
Kombination:
  type: n
Komitee:
  count: 1
  genus: s
  type: n
Konversation:
  count: 1
  type: n
Kosmos:
  count: 5
  genus: m
  type: n
Kotzbrocken:
  count: 8
  genus: m
  type: n
Kraft:
  count: 2
  genus: f
  type: n
Kran:
  genus: m
  type: n
Krankheit:
  count: 4
  type: n
Kreuz:
  count: 2
  genus: s
  type: n
Krieg:
  count: 2
  type: n
Kriegerstande:
  count: 2
  type: n
Kriegsschiff:
  genus: s
  type: n
Kueche:
  count: 2
  genus: f
  type: n
Kuerze:
  genus: f
  type: n
Kultur:
  genus: f
  type: n
Kulturen:
  genus: f
  type: n
Kunststoff:
  genus: m
  type: n
Kutsche:
  genus: f
  type: n
Laender:
  count: 5
  genus: f
  type: n
Laendern:
  count: 1
  type: n
Laenge:
  count: 2
  type: n
Lager:
  genus: s
  type: n
Land:
  count: 3
  genus: s
  type: n
Landkreis:
  genus: m
  type: n
Langeweile:
  count: 3
  genus: f
  type: n
Lastenaufzug:
  genus: m
  type: n
Lastkraftwagen:
  genus: m
  type: vi
Latein:
  count: 6
  genus: s
  type: n
Latinern:
  count: 1
  type: n
Laufraeder:
  genus: f
  type: n
Laune:
  count: 5
  genus: f
  type: n
Lavendel:
  count: 6
  genus: m
  type: n
Lazarus:
  count: 1
  type: n
Leben:
  count: 14
  type: n
Lebensform:
  count: 9
  genus: f
  type: n
Lebewesen:
  count: 10
  type: vi
Lehrer:
  count: 1
  type: n
Leute:
  count: 11
  genus: f
  type: n
Leuten:
  count: 6
  type: n
Lexikon:
  count: 5
  genus: s
  type: n
Lichtjahr:
  count: 1
  genus: s
  type: n
Liebe:
  count: 12
  type: n
Lieblingsessen:
  count: 6
  type: n
Lieblingsfarbe:
  count: 7
  genus: f
  type: n
Lieblingsfilm:
  count: 9
  genus: m
  type: n
Lieblingsgericht:
  count: 3
  genus: s
  type: n
Lieblingshobby:
  count: 8
  genus: s
  type: n
Lieblingsspiel:
  count: 10
  genus: s
  type: n
Lieblingsthema:
  count: 1
  genus: s
  type: n
Lieblingszahl:
  count: 8
  genus: f
  type: n
Lied:
  count: 8
  genus: s
  type: n
Lieder:
  count: 1
  genus: f
  type: n
Likoer:
  genus: m
  type: n
Linde:
  count: 3
  genus: f
  type: n
Linux:
  count: 6
  type: n
Loesungen:
  genus: f
  type: n
Logik:
  count: 8
  genus: f
  type: n
Lorbeer:
  count: 3
  type: n
Lotto:
  count: 5
  type: n
Lottozahlen:
  count: 7
  genus: f
  type: n
Luege:
  count: 9
  genus: f
  type: n
Luegen:
  count: 10
  type: n
Luegner:
  count: 2
  genus: m
  type: n
Luftkissenboot:
  genus: s
  type: n
Luftkissenfahrzeug:
  genus: s
  type: n
Luftschiff:
  count: 14
  genus: s
  type: n
Luftverunreinigung:
  genus: f
  type: n
Lust:
  count: 5
  type: n
Lustspiel:
  count: 1
  genus: s
  type: n
Macht:
  count: 8
  type: n
Madeira:
  type: n
Magier:
  count: 15
  genus: f
  type: n
Magnetfeld:
  count: 3
  type: n
Mailadresse:
  count: 9
  genus: f
  type: n
Malve:
  count: 3
  type: n
Man:
  count: 4
  type: n
Manga:
  genus: f
  type: n
Mangas:
  genus: f
  type: n
Mann:
  count: 8
  type: n
Marille:
  count: 5
  genus: f
  type: n
Markt:
  genus: m
  type: n
Marktwirtschaft:
  count: 15
  genus: f
  type: n
Maschine:
  count: 8
  genus: f
  type: n
Massnahmen:
  type: n
Materie:
  genus: f
  type: n
Mathe:
  count: 5
  type: n
Maul:
  count: 5
  genus: s
  type: n
Medizinmann:
  count: 1
  genus: m
  type: n
Meerrettich:
  count: 3
  genus: m
  type: n
Megabytes:
  count: 5
  type: n
Meineid:
  genus: m
  type: n
Meinung:
  count: 8
  type: n
Melasse:
  genus: f
  type: n
Melisse:
  count: 3
  genus: f
  type: n
Menge:
  count: 8
  genus: f
  type: n
Mensch:
  count: 38
  type: n
Menschen:
  count: 36
  genus: f
  type: n
Menschenhandel:
  count: 1
  genus: m
  type: n
Met:
  genus: s
  type: n
Meteor:
  count: 1
  genus: m
  type: n
Meter:
  count: 2
  type: n
Mexiko:
  type: n
Mich:
  count: 5
  type: n
Michael:
  type: n
Mir:
  count: 10
  type: n
Misserfolg:
  genus: m
  type: n
Mitbegruender:
  genus: m
  type: n
Mitglied:
  count: 2
  type: n
Moebel:
  count: 2
  genus: f
  type: n
Moebelstueck:
  count: 5
  type: n
Moench:
  genus: m
  type: n
Moenchsordens:
  count: 1
  type: n
Moerder:
  count: 45
  genus: m
  type: n
Moltebeere:
  count: 3
  genus: f
  type: n
Moment:
  count: 5
  genus: m
  type: n
Momentan:
  count: 2
  type: n
Mond:
  count: 12
  type: n
Moos:
  count: 4
  type: n
Mord:
  count: 1
  genus: m
  type: n
Motherfucker:
  count: 4
  genus: m
  type: n
Motorrad:
  genus: s
  type: n
Mund:
  count: 5
  type: n
Musik:
  count: 7
  type: n
Mutter:
  count: 8
  genus: f
  type: n
Muttersprache:
  count: 2
  genus: f
  type: n
Nachbar:
  count: 1
  genus: m
  type: n
Nachnamen:
  count: 5
  type: n
Nachrede:
  count: 1
  genus: f
  type: n
Nachstellen:
  type: vi
Nacht:
  count: 10
  genus: f
  type: n
Nahen:
  type: adj
Nahrung:
  count: 8
  genus: f
  type: n
Nahuatl:
  type: n
Name:
  count: 14
  type: n
Namen:
  count: 11
  type: n
Nase:
  count: 6
  genus: f
  type: n
Navigator:
  count: 1
  genus: m
  type: n
Neigung:
  count: 1
  type: n
Nein:
  count: 434
  genus: s
  type: n
Nekoi:
  type: n
Neolithikum:
  count: 1
  genus: s
  type: n
Netz:
  count: 8
  genus: s
  type: n
Neuigkeiten:
  count: 5
  genus: f
  type: n
Neumarkt:
  type: n
Neuronen:
  count: 5
  genus: f
  type: n
Neusiedlersee:
  count: 1
  genus: m
  type: n
Nichts:
  count: 97
  type: pron
Niederlage:
  genus: f
  type: n
Niederschlags:
  type: n
Niemand:
  count: 3
  type: n
Nieswurz:
  count: 3
  genus: f
  type: n
Noetigung:
  count: 2
  genus: f
  type: n
Nordafrika:
  type: n
Nordamerika:
  type: n
Nordostsibiriens:
  type: n
Nordwesten:
  genus: m
  type: n
Nummer:
  count: 5
  type: n
Nutte:
  count: 8
  type: n
Oberhaupt:
  type: n
Oberleitungsbus:
  genus: m
  type: n
Objekt:
  genus: s
  type: n
Obst:
  genus: s
  type: n
Obstbrand:
  genus: m
  type: n
Oesterreichs:
  count: 12
  type: n
Oh:
  count: 2
  type: inter
Ohren:
  count: 6
  genus: f
  type: n
Ok:
  count: 10
  type: n
Olymp:
  count: 1
  type: n
Optik:
  count: 5
  genus: f
  type: n
Optimist:
  genus: m
  type: n
Orakel:
  count: 8
  genus: s
  type: n
Orange:
  count: 1
  genus: f
  type: n
Ordnung:
  count: 5
  genus: f
  type: n
Oregano:
  count: 3
  genus: m
  type: n
Oregon:
  type: n
Org:
  count: 9
  type: n
Organigramm:
  count: 1
  genus: s
  type: n
Organisation:
  type: n
Osten:
  genus: m
  type: n
Ouzo:
  genus: m
  type: n
Panzer:
  genus: m
  type: n
Papa:
  count: 8
  genus: m
  type: n
Partner:
  count: 6
  type: n
Passage:
  genus: f
  type: n
Pastis:
  genus: m
  type: n
Paternosteraufzug:
  genus: m
  type: n
Pazifischer:
  type: adj
Pc:
  count: 8
  genus: m
  type: n
Pearl:
  count: 8
  type: n
Pendant:
  genus: m
  type: n
Penis:
  count: 1
  genus: m
  type: n
Pentium:
  count: 5
  genus: m
  type: n
Perl:
  count: 8
  type: n
Person:
  count: 3
  genus: f
  type: n
Personen:
  genus: f
  type: n
Personenaufzug:
  type: n
Personenkraftwagen:
  genus: m
  type: n
Pessimist:
  type: n
Pfeffer:
  count: 3
  genus: m
  type: n
Pfefferminze:
  count: 3
  genus: f
  type: n
Pferdekoppel:
  count: 1
  genus: f
  type: n
Pflanzengattung:
  genus: f
  type: n
Phaenomen:
  count: 2
  genus: s
  type: n
Php:
  count: 8
  type: n
Pils:
  genus: s
  type: n
Pimmel:
  genus: m
  type: n
Pimpern:
  count: 1
  type: vi
Pinseln:
  type: vi
Pirat:
  count: 3
  genus: m
  type: n
Piraterie:
  genus: f
  type: n
Pistenfahrzeug:
  type: n
Plaudern:
  count: 7
  type: vi
Po:
  count: 5
  type: n
Pokern:
  type: n
Polargebiet:
  genus: s
  type: n
Politik:
  count: 11
  genus: f
  type: n
Politiker:
  count: 2
  genus: f
  type: n
Ponton:
  genus: m
  type: n
Pool:
  count: 1
  genus: m
  type: n
Port:
  type: n
Portulak:
  count: 3
  genus: m
  type: n
Power:
  type: n
Priester:
  count: 1
  genus: m
  type: n
Pro:
  count: 2
  type: prep
Probleme:
  count: 6
  genus: f
  type: n
Produziert:
  type: vi
Professor:
  count: 2
  genus: m
  type: n
Programme:
  count: 11
  genus: f
  type: n
Programmieren:
  count: 1
  type: vi
Programmierer:
  count: 9
  genus: m
  type: n
Projekt:
  type: n
Projektor:
  genus: m
  type: n
Prolet:
  count: 14
  genus: m
  type: n
Prostitution:
  count: 1
  type: n
Prozessor:
  count: 2
  genus: m
  type: n
Psychiater:
  count: 1
  type: n
Psychologe:
  genus: m
  type: n
Psychologie:
  genus: f
  type: n
Publikum:
  genus: s
  type: n
Puff:
  genus: s
  type: n
Punkt:
  count: 9
  genus: m
  type: n
Pursuit:
  count: 10
  type: n
Qualle:
  count: 1
  genus: f
  type: n
Quendel:
  count: 3
  genus: m
  type: n
Quitte:
  count: 3
  genus: f
  type: n
Ra:
  type: n
Raeuber:
  count: 1
  genus: m
  type: n
Rakete:
  genus: f
  type: n
Raki:
  type: n
Raub:
  type: n
Raubmord:
  count: 1
  genus: m
  type: n
Raubueberfall:
  count: 1
  genus: m
  type: n
Rauchen:
  count: 4
  type: vi
Raumfaehre:
  count: 2
  genus: f
  type: n
Raumschiff:
  count: 1
  genus: s
  type: n
Raumstation:
  type: n
Raumtransporter:
  genus: m
  type: n
Rechenleistung:
  count: 1
  genus: f
  type: n
Rede:
  count: 5
  type: vt
Reden:
  count: 12
  type: vi
Regel:
  count: 2
  type: n
Regen:
  count: 3
  type: vi
Reichtum:
  count: 2
  genus: m
  type: n
Reis:
  count: 1
  genus: f
  type: n
Relativitaetstheorie:
  genus: f
  type: n
Rennen:
  count: 1
  type: vi
Repraesentant:
  count: 1
  genus: m
  type: n
Riechorgan:
  count: 1
  genus: s
  type: n
Riese:
  genus: m
  type: n
Ring:
  count: 1
  genus: m
  type: n
Ritter:
  count: 2
  genus: m
  type: n
Robbe:
  count: 1
  genus: f
  type: n
Roboter:
  count: 8
  genus: m
  type: n
Rollenspiele:
  count: 5
  genus: f
  type: n
Roller:
  genus: m
  type: n
Rollschuhe:
  type: n
Rollstuhl:
  genus: m
  type: n
Rom:
  count: 1
  type: n
Rose:
  count: 3
  genus: f
  type: n
Rosmarin:
  count: 3
  type: n
Roter:
  count: 3
  type: n
Rotes:
  count: 2
  type: adj
Rotwein:
  genus: m
  type: n
Rufmord:
  genus: m
  type: n
Rum:
  count: 2
  genus: m
  type: n
Rundkurs:
  count: 1
  genus: m
  type: n
S:
  type: n
Saboteur:
  count: 1
  genus: m
  type: n
Sachbeschaedigung:
  count: 1
  genus: f
  type: n
Sache:
  count: 10
  genus: f
  type: n
Saenger:
  count: 2
  genus: m
  type: n
Saetze:
  count: 5
  genus: f
  type: n
Saeufer:
  count: 3
  type: n
Safran:
  count: 3
  genus: m
  type: n
Saft:
  genus: m
  type: n
Saint:
  count: 1
  type: n
Sakara:
  count: 1
  type: n
Sake:
  type: n
Salbei:
  count: 3
  genus: m
  type: n
Sammelbezeichnung:
  genus: f
  type: n
Samurai:
  count: 4
  genus: m
  type: n
Sanddorn:
  count: 3
  genus: m
  type: n
Satan:
  genus: m
  type: n
Satellit:
  genus: m
  type: n
Satzbau:
  count: 8
  genus: m
  type: n
Sau:
  count: 10
  genus: f
  type: n
Save:
  count: 1
  type: n
Schach:
  count: 5
  genus: s
  type: n
Schafgarbe:
  count: 5
  genus: f
  type: n
Schaumwein:
  type: n
Schauplatz:
  genus: m
  type: n
Scherzkeks:
  count: 8
  genus: s
  type: n
Schiff:
  genus: s
  type: n
Schiffe:
  genus: m
  type: n
Schimpfwort:
  count: 3
  type: n
Schlaf:
  count: 6
  genus: m
  type: n
Schlafen:
  count: 3
  type: vi
Schlampe:
  count: 8
  type: n
Schlauch:
  genus: m
  type: n
Schlauchboot:
  genus: s
  type: n
Schlechte:
  type: n
Schlepper:
  type: n
Schlepplift:
  genus: m
  type: n
Schluckspecht:
  count: 4
  genus: m
  type: n
Schmerzen:
  count: 5
  type: vi
Schnaps:
  count: 3
  genus: m
  type: n
Schnee:
  count: 1
  genus: m
  type: n
Schneemobil:
  type: n
Schnellbahn:
  genus: f
  type: n
Schnellen:
  count: 5
  type: n
Schnitzel:
  genus: s
  type: n
Schoenheit:
  count: 1
  genus: f
  type: n
Schoepfer:
  count: 1
  genus: m
  type: n
Schokolade:
  count: 1
  genus: f
  type: n
Schokoladenkekse:
  count: 1
  type: n
Schriftsteller:
  count: 5
  genus: m
  type: n
Schueler:
  count: 1
  genus: m
  type: n
Schuhstaender:
  count: 1
  type: n
Schule:
  count: 11
  genus: f
  type: n
Schulz:
  count: 10
  genus: m
  type: n
Schwaeche:
  count: 1
  genus: f
  type: n
Schwarzer:
  count: 3
  type: n
Schwebebahn:
  type: n
Schwein:
  genus: s
  type: n
Schweiz:
  genus: f
  type: n
Schwertwal:
  count: 1
  genus: m
  type: n
Schwester:
  count: 5
  genus: f
  type: n
Science:
  count: 6
  type: n
Scooter:
  count: 3
  type: n
See:
  genus: f
  type: n
Seebeben:
  count: 1
  genus: s
  type: n
Seehund:
  type: n
Seele:
  count: 6
  genus: f
  type: n
Segelboot:
  genus: s
  type: n
Segelflugzeug:
  genus: s
  type: n
Segelschiff:
  genus: s
  type: n
Sehnsuechte:
  genus: f
  type: n
Seilbahn:
  type: n
Sekt:
  type: vi
Sellerie:
  count: 3
  genus: m
  type: n
Sender:
  genus: m
  type: n
Senke:
  genus: f
  type: n
Sensoren:
  count: 1
  genus: f
  type: n
Serie:
  type: n
Servus:
  genus: s
  type: n
Sesselbahn:
  type: n
Sex:
  count: 10
  genus: m
  type: n
Sexspielzeug:
  count: 5
  genus: s
  type: n
Sexualitaet:
  genus: f
  type: n
Sexuelle:
  type: adj
Sexueller:
  count: 3
  type: adj
Shaolin:
  count: 3
  type: n
Sherry:
  genus: m
  type: n
Siedlung:
  genus: f
  type: n
Siedlungsgebiet:
  genus: s
  type: n
Single:
  count: 5
  genus: m
  type: n
Snowboard:
  type: n
So:
  count: 7
  type: prep
Sodom:
  type: n
Sofa:
  genus: s
  type: n
Software:
  count: 9
  genus: f
  type: n
