Fahrrad:
  count: 8
  genus: s
  type: n
Fahrt:
  genus: f
  type: n
Fahrtreppe:
  genus: f
  type: n
Fakt:
  genus: m
  type: n
Fakten:
  count: 6
  type: vi
Fallschirm:
  genus: f
  type: n
Falschaussage:
  count: 1
  genus: f
  type: n
Falschgeld:
  count: 1
  genus: s
  type: n
Faltboot:
  genus: s
  type: n
Familie:
  count: 2
  genus: f
  type: n
Familienname:
  genus: m
  type: n
Fan:
  count: 9
  genus: m
  type: n
Farbe:
  count: 8
  type: n
Faunus:
  type: n
Feehal:
  count: 8
  type: n
Fehler:
  count: 9
  type: n
Feige:
  count: 5
  genus: f
  type: n
Feigen:
  genus: f
  type: n
Feigheit:
  count: 6
  genus: f
  type: n
Feindschaft:
  genus: f
  type: n
Fenchel:
  count: 3
  genus: m
  type: n
Ferien:
  count: 6
  type: n
Ferkel:
  genus: s
  type: n
Fernbedienung:
  count: 1
  genus: f
  type: n
Fernsehen:
  count: 6
  type: n
Fernsehserie:
  count: 3
  type: n
Festkoerper:
  genus: m
  type: n
Festplatte:
  count: 1
  genus: f
  type: n
Feudel:
  genus: m
  type: n
Feuer:
  genus: s
  type: n
Feuerloescher:
  count: 1
  genus: m
  type: n
Fiction:
  count: 6
  type: n
Figur:
  genus: f
  type: n
Film:
  count: 8
  type: n
Finger:
  count: 1
  genus: f
  type: n
Fingerhut:
  count: 4
  genus: m
  type: n
Firefox:
  count: 6
  type: n
Firma:
  genus: f
  type: n
Flachs:
  count: 10
  genus: m
  type: n
Fliegen:
  count: 7
  type: vi
Floehe:
  count: 6
  genus: f
  type: n
Floss:
  genus: f
  type: n
Fluessigkeit:
  genus: f
  type: n
Flugboot:
  genus: s
  type: n
Flugzeughersteller:
  genus: m
  type: n
Flugzeugtraeger:
  genus: m
  type: n
Folter:
  type: n
Folterung:
  genus: f
  type: n
Form:
  count: 3
  genus: f
  type: n
Forschungsprojekt:
  count: 10
  genus: s
  type: n
Foto:
  count: 7
  genus: f
  type: n
Frachtschiff:
  genus: f
  type: n
Frage:
  count: 12
  genus: f
  type: n
Fragen:
  count: 7
  type: vi
Frau:
  count: 11
  genus: f
  type: n
Frechdachs:
  count: 9
  genus: m
  type: n
Free:
  count: 1
  type: n
FreeHAL:
  count: 2
  type: n
Freehal-Seite:
  genus: f
  type: n
Freehal:
  count: 12
  type: n
Freiburg:
  type: n
Freiheit:
  count: 2
  genus: f
  type: n
Freiheitsberaubung:
  count: 1
  genus: f
  type: n
Freizeit:
  count: 9
  genus: f
  type: n
Freizeitpark:
  count: 1
  genus: m
  type: n
Fremdsprachen:
  count: 6
  genus: f
  type: n
Freude:
  count: 3
  type: n
Freunde:
  count: 10
  type: n
Freundin:
  count: 12
  genus: f
  type: n
Freundschaft:
  count: 3
  genus: f
  type: n
Frieden:
  count: 3
  genus: m
  type: n
Froehlichkeit:
  count: 1
  genus: f
  type: n
Fuesse:
  count: 8
  genus: f
  type: n
Funkfeuer:
  count: 1
  genus: s
  type: n
Funknavigation:
  type: n
Furcht:
  count: 2
  genus: f
  type: n
Furunkel:
  count: 2
  genus: s
  type: n
Fussball:
  count: 7
  genus: m
  type: n
Fussballspiele:
  count: 2
  genus: f
  type: n
Gaensebluemchen:
  count: 4
  genus: s
  type: n
Galeere:
  genus: f
  type: n
Gartenzwerg:
  count: 1
  genus: m
  type: n
Gattung:
  count: 1
  genus: f
  type: n
Gebiet:
  count: 8
  genus: s
  type: n
Gebilde:
  genus: s
  type: n
Gebirge:
  type: n
Geborgenheit:
  count: 1
  type: n
Geburtstag:
  count: 6
  genus: m
  type: n
Gedaechtnis:
  count: 6
  genus: s
  type: n
Gedichte:
  count: 6
  genus: f
  type: n
Gefangenschaft:
  count: 1
  genus: f
  type: n
Gefuehle:
  count: 15
  genus: f
  type: n
Gegenteil:
  count: 14
  genus: s
  type: n
Gehaeuse:
  type: n
Gehirn:
  count: 6
  type: n
Geiselnahme:
  genus: f
  type: n
Gelber:
  count: 4
  type: adj
Geld:
  count: 6
  genus: s
  type: n
Geldfaelscher:
  genus: m
  type: n
Geldfaelschung:
  count: 1
  genus: f
  type: n
Gelogen:
  count: 6
  type: vi
Gemeinde:
  genus: f
  type: n
Gemeine:
  count: 6
  type: adj
Gemeiner:
  count: 1
  type: adj
Gemuese:
  genus: s
  type: n
Generationen:
  type: n
Genexperiment:
  genus: s
  type: n
Geografie:
  count: 10
  type: n
Georgischen:
  type: adj
Geraet:
  count: 2
  genus: s
  type: n
Germer:
  count: 3
  type: n
Gerste:
  count: 1
  genus: f
  type: n
Geschichte:
  genus: f
  type: n
Geschichten:
  count: 6
  genus: f
  type: n
Geschlecht:
  count: 6
  genus: s
  type: n
Geschlechtsorgane:
  count: 2
  genus: f
  type: n
Geschlechtsverkehr:
  genus: m
  type: n
Geschwister:
  count: 6
  genus: f
  type: n
Gesellschaft:
  count: 1
  genus: f
  type: n
Gesicht:
  count: 2
  genus: s
  type: n
Gespraeche:
  count: 10
  genus: f
  type: n
Gespraechspartner:
  count: 9
  genus: m
  type: n
Gesundheit:
  count: 2
  genus: f
  type: n
Getraenk:
  count: 7
  genus: s
  type: n
Getreidebrand:
  genus: m
  type: n
Gewaesser:
  type: n
Gewalt:
  count: 3
  genus: f
  type: n
Gewebes:
  count: 1
  type: n
Gewissen:
  count: 2
  genus: f
  type: n
Gewoehnlicher:
  count: 1
  type: adj
Giesskanne:
  genus: f
  type: n
Gin:
  count: 4
  genus: m
  type: n
Glatze:
  count: 1
  genus: f
  type: n
Glauben:
  count: 2
  type: vi
Gluecksspiel:
  genus: s
  type: n
Golden:
  count: 1
  type: adj
Gott:
  count: 10
  genus: m
  type: n
Gottes:
  type: n
Gramatik:
  count: 9
  genus: f
  type: n
Grammatik:
  count: 9
  genus: f
  type: n
Grand:
  type: n
Grappa:
  count: 1
  genus: m
  type: n
Grauwal:
  genus: m
  type: n
Grenzen:
  count: 2
  genus: f
  type: n
Groesse:
  genus: f
  type: n
Grosse:
  count: 6
  genus: f
  type: n
Grosser:
  count: 4
  type: adj
Grossstadt:
  count: 2
  genus: f
  type: n
Gruender:
  genus: m
  type: n
Gruenes:
  count: 1
  type: adj
Grund:
  count: 8
  genus: m
  type: n
Grundfragen:
  count: 13
  genus: f
  type: n
Gruppe:
  genus: f
  type: n
Gruppen:
  count: 1
  genus: f
  type: n
Gucky:
  type: n
Haare:
  count: 9
  genus: f
  type: n
Haarfarbe:
  count: 6
  genus: f
  type: n
Haartrockner:
  type: n
Haende:
  count: 6
  genus: f
  type: n
Haengebahn:
  type: n
Haengegleiter:
  genus: m
  type: n
Hagebutte:
  count: 3
  genus: f
  type: n
Halbinsel:
  genus: f
  type: n
Hallo:
  genus: s
  type: n
Hama:
  type: n
Hamburger:
  count: 1
  genus: m
  type: n
Hammer:
  genus: m
  type: n
Hand:
  count: 2
  type: n
Handeln:
  count: 1
  type: vi
Handlungen:
  count: 1
  genus: f
  type: n
Handwerk:
  count: 1
  genus: s
  type: n
Handy-Nummer:
  count: 6
  genus: f
  type: n
Handy:
  count: 7
  genus: s
  type: n
Hanf:
  count: 3
  genus: m
  type: n
Hardware:
  count: 9
  genus: f
  type: n
Hartkaese:
  genus: m
  type: n
Haschisch:
  genus: s
  type: n
Hase:
  count: 9
  type: n
Haselnuss:
  count: 3
  genus: f
  type: n
Hass:
  count: 2
  genus: m
  type: n
Hauptstadt:
  count: 2
  type: n
Hauptzeichnerin:
  genus: f
  type: n
Hausarbeit:
  count: 6
  genus: f
  type: n
Hausfriedensbruch:
  genus: m
  type: n
Haushaltsgeraet:
  count: 1
  genus: s
  type: n
Haushaltsschere:
  genus: f
  type: n
Haustiere:
  count: 6
  genus: f
  type: n
Havana:
  type: n
Hefeweizen:
  genus: s
  type: n
Heidelbeere:
  count: 3
  genus: f
  type: n
Heidi:
  count: 12
  type: n
Heimtrainer:
  genus: m
  type: n
Heinrich:
  count: 1
  type: n
Heizkissen:
  genus: s
  type: n
Helfen:
  count: 13
  type: vt
Helles:
  type: adj
Helligkeit:
  count: 1
  genus: f
  type: n
Hengst:
  genus: m
  type: n
Herkunft:
  genus: f
  type: n
Herold:
  count: 9
  genus: m
  type: n
Herstellung:
  genus: f
  type: n
Herunterladen:
  count: 2
  type: vi
  type: adv
Herz:
  count: 6
  genus: s
  type: n
Herzlichkeit:
  count: 1
  genus: f
  type: n
Hibiskus:
  count: 3
  genus: m
  type: n
Highlander:
  count: 11
  genus: m
  type: n
Highlands:
  count: 1
  genus: f
  type: n
Hilfe:
  count: 5
  genus: f
  type: n
Hilfsorganisation:
  count: 2
  type: n
Hilfswerk:
  count: 2
  genus: s
  type: n
Hilft:
  count: 1
  type: vi
Himbeere:
  count: 3
  genus: f
  type: n
Himbeergeist:
  count: 8
  genus: m
  type: n
Himmel:
  genus: m
  type: n
Hirse:
  count: 2
  genus: f
  type: n
Hitler:
  count: 1
  type: n
Hitze:
  genus: f
  type: n
Hm:
  count: 11
  type: inter
Hmm:
  count: 55
  type: inter
Hmmm:
  count: 2
  type: n
Hobby:
  count: 9
  genus: s
  type: n
Hobbys:
  count: 7
  type: n
Hobel:
  count: 1
  type: n
Hobelbank:
  count: 1
  genus: f
  type: n
Hochgeschwindigkeitszug:
  type: n
Hochstapelei:
  genus: f
  type: n
Hoehle:
  genus: f
  type: n
Hoffnung:
  count: 1
  genus: f
  type: n
Hollaender:
  count: 2
  genus: m
  type: n
Hollywood:
  type: n
Holunder:
  count: 3
  genus: m
  type: n
Homburg:
  count: 3
  type: n
Hopfen:
  count: 3
  type: n
Hubschrauber:
  genus: m
  type: n
Huelle:
  genus: f
  type: n
Hueter:
  genus: m
  type: n
Huflattich:
  count: 3
  genus: m
  type: n
Humor:
  count: 9
  genus: m
  type: n
Hunde:
  count: 11
  genus: f
  type: n
Hunger:
  count: 7
  genus: m
  type: n
Hure:
  count: 11
  type: n
Ich:
  count: 308
  type: n
Idiot:
  genus: m
  type: n
Inder:
  count: 1
  genus: m
  type: n
Indischer:
  count: 1
  type: adj
Infektion:
  type: n
Info@freehal:
  count: 3
  type: n
Informationen:
  count: 10
  type: n
Informationstechnik:
  count: 1
  genus: f
  type: n
Infrastruktur:
  genus: f
  type: n
Ingwer:
  count: 3
  genus: m
  type: n
Inhaber:
  genus: m
  type: n
Inkas:
  count: 1
  type: n
Intelligenz:
  count: 11
  type: n
Interessen:
  count: 6
  genus: f
  type: n
International:
  count: 3
  type: adj
Internationale:
  count: 1
  type: adj
Internet:
  count: 11
  type: n
Inverkehrbringen:
  genus: s
  type: n
Ip:
  count: 7
  genus: f
  type: n
Irish:
  type: n
Italien:
  type: n
Ja:
  count: 6
  type: adv
Jack:
  genus: f
  type: n
Jaenner:
  genus: m
  type: n
Jahr:
  count: 3
  type: n
Jahre:
  count: 11
  type: n
Jahren:
  count: 9
  type: n
Jahrgang:
  type: n
Jahrhunderts:
  count: 1
  type: n
James:
  count: 6
  type: n
Jan:
  count: 1
  type: n
Japan:
  count: 3
  type: n
Japanischer:
  type: adj
Jargon:
  genus: m
  type: n
Jason:
  type: n
Jeanny:
  count: 6
  type: n
Johannisbeere:
  count: 3
  genus: f
  type: n
Joseph:
  type: n
Joshua:
  count: 9
  type: n
Juan:
  type: n
Jugend:
  type: n
Jukebox:
  count: 6
  genus: f
  type: n
KI:
  count: 9
  genus: f
  type: n
Kabriolett:
  genus: s
  type: n
Kaelte:
  count: 1
  genus: f
  type: n
Kaese:
  count: 1
  genus: m
  type: n
Kaffee:
  count: 9
  genus: m
  type: n
Kahlenberg:
  count: 1
  genus: m
  type: n
Kahn:
  genus: m
  type: n
Kaiser:
  count: 1
  genus: m
  type: n
Kaiserslautern:
  count: 3
  type: n
Kajak:
  genus: m
  type: n
Kalkalpen:
  genus: f
  type: n
Kalmus:
  count: 3
  type: n
Kambodscha:
  type: n
Kamille:
  count: 1
  genus: f
  type: n
Kanibalismus:
  genus: m
  type: n
Kapern:
  type: vi
Kapstachelbeere:
  count: 3
  genus: f
  type: n
Karneval:
  count: 1
  genus: m
  type: n
Karotte:
  genus: f
  type: n
Karre:
  count: 1
  genus: f
  type: n
Kaspische:
  type: adj
Katze:
  count: 6
  genus: f
  type: n
Katzen:
  count: 6
  genus: f
  type: n
Kautschuk:
  genus: m
  type: n
Keks:
  count: 3
  genus: f
  type: n
Kelte:
  count: 1
  genus: m
  type: n
Kernreaktionen:
  type: n
Kettenfahrzeug:
  genus: s
  type: n
Ki:
  count: 25
  type: n
Killer:
  count: 45
  genus: m
  type: n
Kilogramm:
  count: 1
  genus: s
  type: n
Kinder:
  count: 10
  type: n
Kinderhilfswerk:
  count: 1
  genus: s
  type: n
Kindern:
  count: 3
  type: n
Kirche:
  genus: f
  type: n
Kitt:
  type: n
Klappe:
  count: 6
  genus: f
  type: n
Kleider:
  count: 6
  genus: f
  type: n
Kleiderbuegel:
  genus: m
  type: n
Kleidung:
  count: 3
  genus: f
  type: n
Kleiner:
  count: 19
  type: adj
Klette:
  count: 3
  genus: f
  type: n
Klugheit:
  count: 6
  type: n
Knoblauch:
  count: 3
  genus: m
  type: n
Koenig:
  genus: m
  type: n
Koerper:
  count: 12
  genus: m
  type: n
Koerperverletzung:
  count: 1
  genus: f
  type: n
Kokain:
  count: 1
  genus: s
  type: n
Kombination:
  type: n
Komitee:
  count: 1
  genus: s
  type: n
Komponist:
  count: 1
  genus: m
  type: n
Kondom:
  count: 1
  genus: s
  type: n
Kontaktlinse:
  count: 4
  genus: f
  type: n
Kontaktlinsen:
  genus: f
  type: n
Konversation:
  count: 2
  type: n
Kosmos:
  count: 5
  genus: m
  type: n
Kotzbrocken:
  count: 9
  genus: m
  type: n
Kraft:
  count: 2
  genus: f
  type: n
Kran:
  genus: m
  type: n
Krankheit:
  count: 4
  type: n
Kreuz:
  count: 2
  genus: s
  type: n
Krieg:
  count: 2
  type: n
Kriegerstande:
  count: 2
  type: n
Kriegsschiff:
  genus: s
  type: n
Kuba:
  type: n
Kueche:
  count: 2
  genus: f
  type: n
Kuehlschrank:
  count: 1
  genus: m
  type: n
Kuerze:
  genus: f
  type: n
Kultur:
  genus: f
  type: n
Kulturen:
  count: 1
  genus: f
  type: n
Kunst:
  type: n
Kunststoff:
  genus: m
  type: n
Kupferstecher:
  count: 3
  type: n
Kutsche:
  genus: f
  type: n
Laender:
  count: 6
  genus: f
  type: n
Laendern:
  count: 1
  type: n
Laenge:
  count: 2
  type: n
Lager:
  genus: s
  type: n
Land:
  count: 4
  genus: s
  type: n
Landkreis:
  genus: m
  type: n
Langeweile:
  count: 3
  genus: f
  type: n
Lastenaufzug:
  genus: m
  type: n
Lastkraftwagen:
  genus: m
  type: vi
Latein:
  count: 6
  genus: s
  type: n
Latinern:
  count: 1
  type: n
Laufraeder:
  genus: f
  type: n
Laune:
  count: 6
  genus: f
  type: n
Lavendel:
  count: 6
  genus: m
  type: n
Lazarus:
  count: 1
  type: n
League:
  count: 1
  type: n
Leben:
  count: 14
  type: n
Lebensform:
  count: 10
  genus: f
  type: n
Lebewesen:
  count: 11
  type: vi
Lehre:
  genus: f
  type: n
Lehrer:
  count: 2
  type: n
Leute:
  count: 12
  genus: f
  type: n
Leuten:
  count: 7
  type: n
Lexikon:
  count: 6
  genus: s
  type: n
Lichtjahr:
  count: 1
  genus: s
  type: n
Liebe:
  count: 13
  type: n
Lieblingsessen:
  count: 7
  type: n
Lieblingsfarbe:
  count: 8
  genus: f
  type: n
Lieblingsfilm:
  count: 10
  genus: m
  type: n
Lieblingsgericht:
  count: 3
  genus: s
  type: n
Lieblingshobby:
  count: 9
  genus: s
  type: n
Lieblingsspiel:
  count: 11
  genus: s
  type: n
Lieblingsthema:
  count: 2
  genus: s
  type: n
Lieblingszahl:
  count: 9
  genus: f
  type: n
Lied:
  count: 9
  genus: s
  type: n
Lieder:
  count: 1
  genus: f
  type: n
Likoer:
  genus: m
  type: n
Linde:
  count: 3
  genus: f
  type: n
Lindwurm:
  count: 1
  genus: m
  type: n
Linux:
  count: 7
  type: n
Liste:
  genus: f
  type: n
Loch:
  count: 1
  genus: s
  type: n
Lochzange:
  genus: f
  type: n
Loesungen:
  genus: f
  type: n
Logik:
  count: 9
  genus: f
  type: n
Lorbeer:
  count: 3
  type: n
Lotto:
  count: 6
  type: n
Lottozahlen:
  count: 8
  genus: f
  type: n
Luege:
  count: 10
  genus: f
  type: n
Luegen:
  count: 10
  type: n
Luegner:
  count: 2
  genus: m
  type: n
Luft:
  type: n
Luftkissenboot:
  genus: s
  type: n
Luftkissenfahrzeug:
  genus: s
  type: n
Luftschiff:
  count: 14
  genus: s
  type: n
Luftverunreinigung:
  genus: f
  type: n
Lust:
  count: 6
  type: n
Lustspiel:
  count: 1
  genus: s
  type: n
Macht:
  count: 9
  type: n
Madeira:
  type: n
Magier:
  count: 15
  genus: f
  type: n
Magnetfeld:
  count: 3
  type: n
Mailadresse:
  count: 10
  genus: f
  type: n
Mainboard:
  count: 1
  genus: s
  type: n
Maler:
  type: n
Malve:
  count: 3
  type: n
Man:
  count: 5
  type: n
Manga:
  genus: f
  type: n
Mangas:
  genus: f
  type: n
Mann:
  count: 9
  type: n
Mannes:
  type: n
Marille:
  count: 6
  genus: f
  type: n
Mark:
  type: n
Markt:
  genus: m
  type: n
Marktwirtschaft:
  count: 20
  genus: f
  type: n
Mars:
  type: n
Maschine:
  count: 9
  genus: f
  type: n
Maske:
  count: 1
  genus: f
  type: n
Massband:
  type: n
Massnahmen:
  type: n
Materie:
  genus: f
  type: n
Mathe:
  count: 6
  type: n
Maul:
  count: 6
  genus: s
  type: n
Medizinmann:
  count: 1
  genus: m
  type: n
Meerrettich:
  count: 3
  genus: m
  type: n
Megabytes:
  count: 6
  type: n
Mehrfachsteckdose:
  genus: f
  type: n
Meineid:
  genus: m
  type: n
Meinung:
  count: 9
  type: n
Melasse:
  genus: f
  type: n
Melisse:
  count: 3
  genus: f
  type: n
Menge:
  count: 9
  genus: f
  type: n
Mensch:
  count: 39
  type: n
Menschen:
  count: 40
  genus: f
  type: n
Menschenhandel:
  count: 1
  genus: m
  type: n
Met:
  genus: s
  type: n
Meteor:
  count: 1
  genus: m
  type: n
Meter:
  count: 2
  type: n
Mexiko:
  type: n
Mich:
  count: 5
  type: n
Michael:
  type: n
Mikroprozessoren:
  genus: f
  type: n
Mir:
  count: 10
  type: n
Misserfolg:
  genus: m
  type: n
Mitbegruender:
  genus: m
  type: n
Mitglied:
  count: 3
  type: n
Moderne:
  count: 1
  genus: s
  type: n
Moebel:
  count: 2
  genus: f
  type: n
Moebelstueck:
  count: 8
  type: n
Moehren:
  genus: f
  type: n
Moench:
  count: 1
  genus: m
  type: n
Moenchsordens:
  count: 1
  type: n
Moerder:
  count: 45
  genus: m
  type: n
Moltebeere:
  count: 3
  genus: f
  type: n
Moment:
  count: 6
  genus: m
  type: n
Momentan:
  count: 2
  type: n
Mond:
  count: 14
  type: n
Moos:
  count: 4
  type: n
Mord:
  count: 1
  genus: m
  type: n
Motherfucker:
  count: 4
  genus: m
  type: n
Motorrad:
  genus: s
  type: n
Mund:
  count: 6
  type: n
Musik:
  count: 8
  type: n
Mutter:
  count: 15
  genus: f
  type: n
Muttersprache:
  count: 3
  genus: f
  type: n
Nachahmen:
  count: 5
  type: vi
Nachbar:
  count: 2
  genus: m
  type: n
Nachnamen:
  count: 6
  type: n
Nachrede:
  count: 1
  genus: f
  type: n
Nachstellen:
  type: vi
Nacht:
  count: 11
  genus: f
  type: n
Naehmaschine:
  genus: f
  type: n
Nahen:
  type: adj
Nahrung:
  count: 9
  genus: f
  type: n
Nahuatl:
  type: n
Name:
  count: 15
  type: n
Namen:
  count: 12
  type: n
Nase:
  count: 7
  genus: f
  type: n
National:
  type: adj
Navigator:
  count: 1
  genus: m
  type: n
Neigung:
  count: 1
  type: n
Nein:
  count: 476
  genus: s
  type: n
Nekoi:
  type: n
Neolithikum:
  count: 1
  genus: s
  type: n
Netz:
  count: 9
  genus: s
  type: n
Neuigkeiten:
  count: 6
  genus: f
  type: n
Neumarkt:
  type: n
Neuronen:
  count: 6
  genus: f
  type: n
Neusiedlersee:
  count: 1
  genus: m
  type: n
Nichts:
  count: 100
  type: pron
Niederlage:
  genus: f
  type: n
Niederlande:
  genus: f
  type: n
Niederschlags:
  type: n
Niemand:
  count: 4
  type: n
Nieswurz:
  count: 3
  genus: f
  type: n
Ninja:
  type: n
Niveau:
  genus: s
  type: n
Noetigung:
  count: 2
  genus: f
  type: n
Nordafrika:
  type: n
Nordamerika:
  type: n
Norden:
  type: vi
Nordostsibiriens:
  type: n
Nordsee:
  genus: f
  type: n
Nordwesten:
  genus: m
  type: n
Norm:
  count: 1
  genus: f
  type: n
Nummer:
  count: 5
  type: n
Nutte:
  count: 8
  type: n
Nutzdaten:
  genus: f
  type: n
Oberhaupt:
  type: n
Oberleitungsbus:
  genus: m
  type: n
Objekt:
  genus: s
  type: n
Obst:
  genus: s
  type: n
Obstbrand:
  genus: m
  type: n
Oesterreichs:
  count: 15
  type: n
Oh:
  count: 5
  type: inter
Ohren:
  count: 7
  genus: f
  type: n
Ok:
  count: 11
  type: n
Olymp:
  count: 1
  type: n
Open:
  type: adj
Optik:
  count: 6
  genus: f
  type: n
Optimist:
  genus: m
  type: n
Orakel:
  count: 9
  genus: s
  type: n
Orange:
  count: 1
  genus: f
  type: n
Ordnung:
  count: 6
  genus: f
  type: n
Oregano:
  count: 3
  genus: m
  type: n
Oregon:
  type: n
Org:
  count: 10
  type: n
Organigramm:
  count: 1
  genus: s
  type: n
Organisation:
  type: n
Osten:
  count: 1
  genus: m
  type: n
Ouzo:
  genus: m
  type: n
Panzer:
  genus: m
  type: n
Papa:
  count: 9
  genus: m
  type: n
Partner:
  count: 7
  type: n
Passage:
  genus: f
  type: n
Pastis:
  genus: m
  type: n
Paternosteraufzug:
  genus: m
  type: n
Pazifischer:
  type: adj
Pc:
  count: 9
  genus: m
  type: n
Pearl:
  count: 9
  type: n
Pendant:
  genus: m
  type: n
Penis:
  count: 2
  genus: m
  type: n
Pentium:
  count: 6
  genus: m
  type: n
Perl:
  count: 9
  type: n
Person:
  count: 3
  genus: f
  type: n
Personen:
  genus: f
  type: n
Personenaufzug:
  type: n
Personenkraftwagen:
  genus: m
  type: n
Pessimist:
  type: n
Pfalz:
  genus: f
  type: n
Pfeffer:
  count: 3
  genus: m
  type: n
Pfefferminze:
  count: 3
  genus: f
  type: n
Pferdekoppel:
  count: 1
  genus: f
  type: n
Pflanzengattung:
  genus: f
  type: n
Phaenomen:
  count: 2
  genus: s
  type: n
Photon:
  count: 1
  genus: s
  type: n
Php:
  count: 9
  type: n
Pils:
  genus: s
  type: n
Pimmel:
  genus: m
  type: n
Pimpern:
  count: 1
  type: vi
Pinseln:
  type: vi
Pirat:
  count: 3
  genus: m
  type: n
Piraterie:
  genus: f
  type: n
Pistenfahrzeug:
  type: n
Planet:
  genus: m
  type: n
Plaudern:
  count: 8
  type: vi
Po:
  count: 6
  type: n
Pokern:
  count: 3
  type: n
Polargebiet:
  count: 2
  genus: s
  type: n
Politik:
  count: 12
  genus: f
  type: n
Politiker:
  count: 3
  genus: f
  type: n
Ponton:
  genus: m
  type: n
Pool:
  count: 3
  genus: m
  type: n
Port:
  type: n
Portulak:
  count: 3
  genus: m
  type: n
Power:
  type: n
Priester:
  count: 1
  genus: m
  type: n
Pro:
  count: 2
  type: prep
Probleme:
  count: 7
  genus: f
  type: n
Produziert:
  type: vi
Professor:
  count: 2
  genus: m
  type: n
Programme:
  count: 13
  genus: f
  type: n
Programmieren:
  count: 1
  type: vi
Programmierer:
  count: 10
  genus: m
  type: n
Projekt:
  type: n
Projektor:
  genus: m
  type: n
Prolet:
  count: 14
  genus: m
  type: n
Prostitution:
  count: 1
  type: n
Prozessor:
  count: 3
  genus: m
  type: n
Psychiater:
  count: 2
  type: n
Psychologe:
  genus: m
  type: n
Psychologie:
  genus: f
  type: n
Publikum:
  genus: s
  type: n
Puff:
  genus: s
  type: n
Punkt:
  count: 10
  genus: m
  type: n
Pursuit:
  count: 11
  type: n
Putzfrau:
  genus: f
  type: n
Qualle:
  count: 1
  genus: f
  type: n
Quark:
  type: n
Quellen:
  type: vi
Quendel:
  count: 3
  genus: m
  type: n
Quitte:
  count: 3
  genus: f
  type: n
Ra:
  type: n
Raeuber:
  count: 1
  genus: m
  type: n
Rahmen:
  genus: m
  type: n
Rakete:
  genus: f
  type: n
Raki:
  type: n
Raub:
  type: n
Raubmord:
  count: 1
  genus: m
  type: n
Raubueberfall:
  count: 1
  genus: m
  type: n
Rauchen:
  count: 4
  type: vi
Raum:
  genus: m
  type: n
Raumfaehre:
  count: 2
  genus: f
  type: n
Raumfahrzeug:
  type: n
Raumpflegerin:
  genus: f
  type: n
Raumschiff:
  count: 1
  genus: s
  type: n
Raumstation:
  type: n
Raumtransporter:
  genus: m
  type: n
Rechenleistung:
  count: 2
  genus: f
  type: n
Rede:
  count: 8
  type: vt
Reden:
  count: 13
  type: vi
Regel:
  count: 2
  type: n
Regelung:
  genus: f
  type: n
Regen:
  count: 4
  type: vi
Reichtum:
  count: 2
  genus: m
  type: n
Reis:
  count: 1
  genus: f
  type: n
Relativitaetstheorie:
  genus: f
  type: n
Rennen:
  count: 1
  type: vi
Repraesentant:
  count: 1
  genus: m
  type: n
Riechorgan:
  count: 1
  genus: s
  type: n
Riese:
  count: 1
  genus: m
  type: n
Ring:
  count: 1
  genus: m
  type: n
Ritter:
  count: 3
  genus: m
  type: n
Robbe:
  count: 1
  genus: f
  type: n
Roboter:
  count: 9
  genus: m
  type: n
Rohr:
  genus: s
  type: n
Rollenspiele:
  count: 6
  genus: f
  type: n
Roller:
  genus: m
  type: n
Rollschuhe:
  type: n
Rollstuhl:
  genus: m
  type: n
Rom:
  count: 1
  type: n
Rose:
  count: 4
  genus: f
  type: n
Rosmarin:
  count: 3
  type: n
Roter:
  count: 4
  type: n
Rotes:
  count: 2
  type: adj
Rotwein:
  genus: m
  type: n
Rufmord:
  genus: m
  type: n
Rum:
  count: 2
  genus: m
  type: n
Rundkurs:
  count: 1
  genus: m
  type: n
Rutschbahn:
  genus: f
  type: n
S:
  type: n
Saboteur:
  count: 1
  genus: m
  type: n
Sachbeschaedigung:
  count: 1
  genus: f
  type: n
Sache:
  count: 11
  genus: f
  type: n
Saenger:
  count: 2
  genus: m
  type: n
Saetze:
  count: 6
  genus: f
  type: n
Saeufer:
  count: 3
  type: n
Satzbau:
  genus: m
  type: n
Sau:
  genus: f
  type: n
Schach:
  genus: s
  type: n
Schall:
  count: 1
  genus: m
  type: n
Scherzkeks:
  genus: s
  type: n
Schlaf:
  count: 1
  genus: m
  type: n
Schlafen:
  count: 1
  type: vi
Schlampe:
  type: n
Schmerzen:
  type: n
Schnellen:
  type: n
Schoepfer:
  genus: m
  type: n
Schokolade:
  genus: f
  type: n
Schokoladenkekse:
  type: n
Schule:
  count: 1
  genus: f
  type: n
Schulz:
  count: 2
  genus: m
  type: n
Schwester:
  genus: f
  type: n
Seele:
  genus: f
  type: n
Sehhilfen:
  count: 1
  genus: f
  type: n
Seismologe:
  count: 1
  genus: m
  type: n
Sex:
  count: 1
  genus: m
  type: n
Sexspielzeug:
  genus: s
  type: n
Single:
  genus: m
  type: n
Software:
  count: 2
  genus: f
  type: n
Source:
  count: 2
  type: n
Spagetti:
  genus: f
  type: n
Spass:
  genus: m
  type: n
Speicher:
  count: 2
  type: n
Spezialgebiet:
  type: n
Spiel:
  genus: s
  type: n
Sprache:
  genus: f
  type: n
Sprachen:
  genus: f
  type: n
Sprueche:
  genus: f
  type: n
Sprung:
  genus: m
  type: n
Status:
  genus: m
  type: n
Strahlung:
  genus: f
  type: n
Streit:
  genus: m
  type: n
Streiten:
  type: vi
Stress:
  count: 1
  genus: m
  type: n
Strom:
  count: 1
  genus: m
  type: n
Struktur:
  count: 1
  genus: f
  type: n
Suchen:
  type: vi
Suchmaschinen:
  genus: f
  type: n
Sultan:
  type: n
Taeuschen:
  type: vi
Tag:
  count: 1
  type: n
Team:
  count: 1
  genus: s
  type: n
Tee:
  genus: m
  type: n
Teil:
  genus: m
  type: n
Tennessee:
  type: n
Testament:
  count: 1
  genus: s
  type: n
Thema:
  genus: s
  type: n
Therapeut:
  type: n
Tier:
  genus: s
  type: n
Tiere:
  type: n
Tirol:
  type: n
Tobias:
  count: 2
  type: n
Tollen:
  count: 1
  type: vi
Tussi:
  type: n
US:
  type: n
Ufos:
  genus: f
  type: n
Umlaute:
  genus: f
  type: n
Unix:
  type: n
Unternehmer:
  genus: m
  type: n
Unterwaesche:
  genus: f
  type: n
Urlaub:
  genus: m
  type: n
Usern:
  type: n
Vater:
  count: 5
  genus: m
  type: n
Verfuegung:
  genus: f
  type: n
Vergessenheit:
  genus: f
  type: n
Version:
  genus: f
  type: n
Virus:
  count: 1
  genus: m
  type: n
Vlies:
  count: 1
  genus: s
  type: n
Vogel:
  count: 1
  type: n
Vorgaenge:
  genus: f
  type: n
Vornamen:
  type: n
Vorschlag:
  genus: m
  type: n
Wahrheit:
  count: 1
  genus: f
  type: n
Wasser:
  genus: s
  type: n
Webcam:
  genus: f
  type: n
Wechseln:
  type: vi
Weile:
  genus: f
  type: n
Wellen:
  genus: f
  type: n
Weltall:
  genus: s
  type: n
Wesen:
  count: 1
  type: n
Westen:
  genus: m
  type: n
Wetter:
  genus: s
  type: n
Wetterfrosch:
  genus: m
  type: n
Wettersatellit:
  count: 1
  genus: m
  type: n
Whiskey:
  count: 1
  genus: m
  type: n
Wikipedia:
  count: 1
  genus: f
  type: n
Wilde:
  genus: m
  type: n
Windows:
  type: n
Wissen:
  count: 1
  type: n
Witze:
  count: 1
  genus: f
  type: n
Woerter:
  count: 1
  genus: f
  type: n
Wohlstand:
  count: 1
  genus: m
  type: n
Wort:
  type: n
Worte:
  count: 1
  genus: f
  type: n
Wuerstchen:
  genus: s
  type: n
Wueste:
  count: 10
  genus: f
  type: n
Zaehne:
  genus: f
  type: n
Zeitpunkt:
  genus: m
  type: n
abgelegt:
  count: 1
  type: adj
abgerufen:
  type: adj
abhaengig:
  type: adv
absichtliche:
  type: adj
aergert:
  type: vi
aggressiv:
  type: adj
aktuelle:
  type: adj
aktueller:
  type: adj
alles:
  count: 1
  type: n
also:
  type: prep
amerikanischer:
  type: n
androiden:
  type: adj
angelogen:
  type: vi
angezogen:
  type: adv
anstaendige:
  type: adj
anstrengend:
  type: adj
antworten:
  type: vi
arabische:
  type: adv
aufgeben:
  genus: s
  type: n
aufgeregt:
  type: adj
aufregend:
  count: 1
  type: adj
ausgeschaltet:
  count: 1
  type: adj
ausgesprochen:
  type: adv
benehmen:
  type: n
bescheuert:
  type: adj
besoffen:
  type: adj
besser:
  count: 1
  type: adj
betrunken:
  count: 1
  type: n
beurteilen:
  type: n
bewegen:
  type: vi
beweisen:
  type: vi
bissig:
  type: adj
blond:
  type: adj
boese:
  type: adj
charaktereigenschaft:
  count: 4
  genus: f
  type: n
chatte:
  type: vi
clever:
  type: adj
darueber:
  count: 1
  type: adv
dem:
  count: 2
  type: art
dessen:
  type: n
dezentral:
  type: adj
dich:
  count: 1
  type: n
dient:
  count: 1
  type: n
dir:
  count: 5
  type: n
downloaden:
  genus: s
  type: n
drauf:
  type: adj
du:
  count: 4
  type: n
dual:
  type: adj
dummes:
  count: 1
  type: adj
ehrlich:
  type: adv
eingebildet:
  count: 1
  type: adj
einiges:
  count: 1
  type: adj
einsam:
  type: adj
elektrische:
  count: 1
  type: adv
en:
  type: n
entschieden:
  genus: s
  type: n
entwickelt:
  count: 1
  type: vi
entwickler:
  count: 8
  genus: m
  type: n
erfolgreich:
  count: 7
  type: adj
erfreut:
  type: adj
erschaffen:
  count: 1
  type: vi
erzaehlt:
  type: vi
es:
  type: n
esse:
  type: vi
etwas:
  count: 4
  type: adv
faellt:
  type: n
farblos:
  type: adv
fertig:
  type: adj
fleissig:
  type: adv
foppen:
  genus: s
  type: n
fortpflanzen:
  type: vi
freche:
  type: adj
freehal:
  type: n
freie:
  type: adj
fremde:
  count: 1
  genus: m
  type: n
freunden:
  type: n
freundliche:
  type: adj
frozzeln:
  type: vi
fuehren:
  genus: s
  type: n
ganze:
  count: 1
  genus: s
  type: n
ganzen:
  count: 1
  type: adv
gebiet:
  count: 1
  genus: s
  type: n
gebraeuchlich:
  count: 1
  type: adv
gechattet:
  count: 1
  type: vi
gefallen:
  type: n
gefuehrt:
  type: vi
gegeben:
  type: vi
gegessen:
  type: vi
geistiger:
  count: 1
  type: adj
gelaunt:
  count: 1
  type: adj
gelernt:
  count: 1
  type: vi
gemacht:
  count: 1
  type: vi
gemeint:
  count: 1
  type: vi
genannt:
  count: 1
  type: vi
generellen:
  type: adj
genug:
  type: adj
geplaudert:
  count: 1
  type: vi
gerade:
  count: 2
  type: adv
geraten:
  count: 1
  type: vi
gescheit:
  type: adj
geschlechtslos:
  count: 1
  type: adj
geschrieben:
  count: 1
  type: vi
gespraechig:
  type: adv
getan:
  type: vi
gewissenhaft:
  type: adj
gibt:
  count: 1
  type: vi
gleichgueltig:
  type: adv
gluecklich:
  type: adv
grossen:
  type: n
haesslich:
  type: adv
hellsehen:
  type: vi
hoffnung:
  genus: f
  type: n
homosexuell:
  type: adj
ich:
  type: n
ihn:
  genus: m
  type: prep
interessant:
  type: adj
kennen:
  genus: s
  type: n
kerngesunde:
  count: 1
  type: adj
kleiner:
  type: adj
kleines:
  type: adj
klueger:
  type: adj
koennen:
  count: 1
  type: n
komisch:
  type: adv
komischer:
  type: adj
komme:
  type: vi
kostenlose:
  type: adj
kuenstliche:
  count: 1
  type: adv
kuenstliches:
  count: 1
  type: adv
laeuft:
  type: vi
langweilig:
  count: 1
  type: adj
launenhaft:
  type: adv
lautet:
  type: vi
lebt:
  type: vi
lernfaehige:
  count: 1
  type: adj
lernt:
  count: 1
  type: vt
letztes:
  type: adj
liess:
  type: n
maennlich:
  type: adj
man:
  count: 1
  type: n
menschlich:
  type: adv
meteorologischer:
  type: adj
mich:
  count: 1
  type: n
mir:
  count: 4
  type: n
moebelstueck:
  count: 1
  type: n
moeglich:
  count: 1
  type: adj
musikalisch:
  type: adj
mutter:
  count: 5
  genus: f
  type: n
naechsten:
  genus: f
  type: n
necken:
  genus: s
  type: n
negativ:
  type: adj
nehmen:
  genus: s
  type: n
nennt:
  type: vi
neugierig:
  type: adv
neuronales:
  type: adj
nichts:
  count: 6
  type: adv
nie:
  type: prep
niemand:
  count: 1
  type: n
nirgendwo:
  count: 1
  type: adv
oed:
  type: adj
ok:
  count: 1
  type: n
open:
  count: 2
  type: adj
pedantisch:
  type: adj
perfekt:
  count: 1
  type: adj
positiv:
  type: adj
programmierte:
  count: 1
  type: vi
pruede:
  type: n
radioaktive:
  type: adj
rausreden:
  type: vi
redet:
  type: vi
saechlich:
  type: adj
schadenfroh:
  type: adj
schlafen:
  genus: s
  type: n
schoenen:
  type: adj
schulz:
  genus: m
  type: n
selber:
  type: pron
semantischen:
  count: 1
  type: adv
sexy:
  type: adj
sich:
  type: n
sie:
  type: n
siehe:
  type: vi
so:
  type: prep
software:
  genus: f
  type: n
sogar:
  type: adv
solange:
  type: adj
source:
  type: n
spaeteren:
  type: adj
spannenden:
  type: adj
spontan:
  type: adj
sprachlos:
  type: adv
staendig:
  type: adj
stressen:
  type: vi
tanzen:
  count: 1
  genus: s
  type: n
technisch:
  type: adj
technisches:
  count: 1
  type: adv
toetet:
  type: vi
traurig:
  count: 2
  type: adv
trinke:
  type: vi
trivial:
  type: adj
truhe:
  count: 1
  genus: f
  type: n
umwandelt:
  count: 2
  type: vi
und:
  count: 7
  type: linking
unsterblich:
  type: adv
vater:
  count: 3
  genus: m
  type: n
verarbeitenden:
  type: adj
verarschen:
  genus: s
  type: n
verarscht:
  type: adv
verheiratet:
  type: adj
verlegen:
  genus: s
  type: n
versetzen:
  type: vi
versorgt:
  type: vi
verstanden:
  type: vi
versuchen:
  count: 1
  type: vi
versucht:
  type: adj
vielseitige:
  type: adv
vorstellen:
  count: 1
  genus: s
  type: n
wahnsinniger:
  type: adj
weiblich:
  count: 1
  type: adv
weiterbilden:
  type: vi
weiterentwickelt:
  type: vi
wilde:
  count: 1
  genus: m
  type: n
wir:
  type: n
wissen:
  type: n
worden:
  count: 1
  type: vi
wueste:
  count: 6
  genus: f
  type: n
