Daten:
  count: 2
  type: n
  genus: f
Eingabe:
  count: 2
  type: n
  genus: f
Freehal:
  count: 1
  type: n
Ich:
  type: n
  count: 11
Mir:
  count: 3
  type: n
Tag:
  type: n
Tobias:
  type: n
Tut:
  count: 2
  type: prep
angenehmer:
  type: n
  genus: m
anstaendige:
  type: adj
aufgrund:
  count: 2
  type: n
beantworten:
  count: 2
  type: n
  genus: s
dem:
  type: art
dir:
  count: 3
  type: n
dri:
  type: EXIT
du:
  type: n
  count: 11
es:
  count: 4
  type: n
forschungsprojekt:
  type: n
  genus: s
frechdachs:
  type: n
  genus: m
freehal:
  type: n
freundliche:
  type: adj
  count: 1
gespraechspartner:
  type: n
  genus: m
ich:
  count: 2
  type: n
internet:
  type: n
ki:
  count: 1
  type: n
kleiner:
  type: adj
komme:
  count: 1
  type: vi
kommst:
  count: 1
  type: vi
leid:
  count: 2
  type: n
  genus: s
mir:
  count: 2
  type: n
name:
  type: n
nirgendwo:
  type: adv
vermutlich:
  type: adv
zuhoerer:
  type: n
  genus: m
  count: 1
