&:
  count: 3
  type: linking
Ah:
  type: n
Ahnung:
  count: 3
  genus: f
  type: n
Alkoholisches:
  count: 1
  type: adj
Antwort:
  genus: f
  type: n
Antworten:
  type: vi
Arbeit:
  genus: f
  type: n
Aspekt:
  genus: m
  type: n
Atlantis:
  count: 5
  type: n
Atmosphaere:
  count: 2
  genus: f
  type: n
Bayern:
  count: 2
  type: n
Bernhard:
  type: n
Bestandteil:
  genus: m
  type: n
Bewertung:
  count: 11
  genus: f
  type: n
Bewoelkung:
  genus: f
  type: n
Bier:
  count: 2
  genus: s
  type: n
Bon:
  genus: m
  type: n
Bund:
  count: 2
  genus: m
  type: n
Bundeslandes:
  type: n
Computer:
  count: 10
  genus: m
  type: n
Computerspiele:
  genus: f
  type: n
Damen:
  count: 3
  genus: f
  type: n
Daten:
  count: 3
  genus: f
  type: n
Datenbank:
  count: 1
  genus: f
  type: n
Deutschland:
  count: 4
  type: n
Donaustadt:
  type: n
Du:
  count: 15
  type: n
Durchmesser:
  count: 1
  genus: m
  type: n
Edelgasen:
  type: n
Eingabe:
  count: 5
  genus: f
  type: n
Eingaben:
  count: 1
  genus: f
  type: n
Englisch:
  count: 2
  genus: s
  type: n
Enterprise:
  type: n
Episoden:
  genus: f
  type: n
Erde:
  count: 2
  genus: f
  type: n
Erdoberflaeche:
  genus: f
  type: n
Erscheinung:
  genus: f
  type: n
Es:
  count: 2
  type: n
Fabelwesen:
  genus: s
  type: n
Fakten:
  type: vi
Farbe:
  count: 1
  type: n
Fernsehen:
  type: n
Fernsehsendung:
  type: n
Fernsehserie:
  genus: f
  type: n
Fiction:
  type: n
Fragen:
  count: 3
  type: n
Freimaurer:
  count: 1
  type: n
Freundin:
  count: 1
  genus: f
  type: n
Fuss:
  genus: m
  type: n
Gebirgskette:
  genus: f
  type: n
Gemeindebezirk:
  genus: m
  type: n
Gene:
  genus: f
  type: n
Generation:
  type: n
George:
  type: n
Gestalt:
  genus: f
  type: n
Gott:
  genus: m
  type: n
Gral:
  count: 1
  genus: m
  type: n
Gremlin:
  count: 1
  type: n
Grundfragen:
  count: 2
  genus: f
  type: n
Hagel:
  genus: m
  type: n
Heidi:
  type: n
Himmel:
  genus: m
  type: n
Hinduismus:
  genus: m
  type: n
Hitze:
  genus: f
  type: n
Hm:
  count: 6
  type: inter
Hmm:
  count: 5
  type: inter
Hungerburg:
  count: 1
  genus: f
  type: n
Ich:
  count: 26
  type: n
Indigo:
  type: n
Innsbruck:
  count: 2
  type: n
Internet:
  type: n
Io:
  count: 5
  type: n
Jahrhundert:
  count: 1
  type: n
Japan:
  type: n
KI:
  count: 2
  genus: f
  type: n
Kaelte:
  genus: f
  type: n
Ki:
  count: 6
  type: n
Killer:
  count: 1
  genus: m
  type: n
Korona:
  count: 1
  genus: f
  type: n
Kueche:
  count: 2
  genus: f
  type: n
Kunst:
  type: n
Landeshauptstadt:
  genus: f
  type: n
Leuchten:
  type: vi
Liebe:
  count: 1
  type: n
Marktwirtschaft:
  count: 2
  genus: f
  type: n
Menschen:
  count: 5
  genus: f
  type: n
Messenger:
  count: 1
  type: n
Mexiko:
  count: 1
  type: n
Microsoft:
  count: 2
  type: n
Mond:
  type: n
Muenchen:
  count: 3
  type: n
Mythologie:
  genus: f
  type: n
NDR:
  genus: m
  type: n
Nein:
  count: 24
  type: n
Norddeutschen:
  genus: f
  type: adj
O:
  type: n
Oesterreich:
  count: 2
  type: n
Ort:
  genus: m
  type: n
Pizza:
  count: 2
  genus: f
  type: n
Programmierer:
  count: 1
  genus: m
  type: n
Prozent:
  count: 2
  type: n
Quadratkilometer:
  count: 2
  genus: m
  type: n
Raum:
  count: 1
  genus: m
  type: n
Raumschiff:
  genus: s
  type: n
Regen:
  type: n
Roddenberry:
  type: n
Sauerstoff:
  genus: m
  type: n
Schnee:
  count: 2
  genus: m
  type: n
Science:
  type: n
Sessel:
  count: 1
  genus: m
  type: n
Shaw:
  count: 1
  type: n
Sonne:
  count: 3
  genus: f
  type: n
Sonnenfinsternis:
  genus: f
  type: n
Sonnenschein:
  count: 1
  genus: m
  type: n
Speisen:
  type: vi
Stadt:
  count: 2
  genus: f
  type: n
Stadtteil:
  count: 2
  genus: m
  type: n
Startrek:
  count: 1
  type: n
Stickstoff:
  count: 1
  genus: m
  type: n
Sueden:
  genus: f
  type: n
Taetigkeit:
  genus: f
  type: n
Teilnehmer:
  genus: f
  type: n
Theaterstueck:
  genus: s
  type: n
Tirol:
  type: n
Titan:
  count: 1
  genus: m
  type: n
Titel:
  genus: m
  type: n
Tobias:
  count: 2
  type: n
Tut:
  count: 6
  type: prep
Ueberzeugung:
  genus: f
  type: n
Universum:
  count: 4
  type: n
Unterbringung:
  genus: f
  type: n
Uranos:
  genus: m
  type: n
Uranus:
  count: 1
  genus: m
  type: n
Verhalten:
  type: vi
Verhaltens:
  type: n
Warpantrieb:
  count: 1
  genus: m
  type: n
Welt:
  count: 4
  type: n
Weltsprache:
  count: 1
  genus: f
  type: n
Werke:
  genus: f
  type: n
Wesen:
  type: n
Wetter:
  count: 2
  genus: s
  type: n
Wiener:
  type: n
Wind:
  genus: f
  type: n
Wissen:
  count: 3
  type: n
Wissensspeicher:
  type: n
Zeit:
  genus: f
  type: n
Zimt:
  genus: s
  type: n
Zubereitung:
  genus: f
  type: n
Zustand:
  count: 1
  genus: m
  type: n
Zweck:
  count: 5
  genus: m
  type: n
a:
  type: n
abendrot:
  genus: s
  type: n
abkuehlung:
  genus: f
  type: n
abrufen:
  genus: s
  type: n
aldebaran:
  type: n
alkohol:
  count: 3
  genus: m
  type: n
alkoholisches:
  count: 1
  type: adj
alpengluehen:
  genus: s
  type: n
anderem:
  type: adj
angeht:
  type: vi
antworten:
  count: 2
  type: vi
armlehnen:
  genus: f
  type: n
atlantis:
  count: 1
  type: n
atmosphaere:
  count: 2
  genus: f
  type: n
aufgrund:
  count: 3
  type: prep
bad:
  count: 2
  type: n
barometer:
  genus: s
  type: n
basieren:
  count: 1
  type: vi
bayern:
  count: 1
  type: n
beantworten:
  count: 3
  genus: s
  type: n
bedeckungsgrad:
  genus: m
  type: n
befindest:
  type: vi
begrenzt:
  type: adj
benannte:
  type: adj
besoffen:
  count: 1
  type: adj
bestimmten:
  type: adj
betrunken:
  count: 1
  type: adj
bewegt:
  type: vi
bewoelkt:
  type: adj
blitz:
  genus: m
  type: n
boe:
  genus: f
  type: n
brettspiel:
  count: 1
  genus: f
  type: n
bzw:
  count: 3
  type: n
c:
  type: n
cirrocumulus:
  type: n
cirrostratus:
  type: n
cirrus:
  type: n
computer:
  count: 8
  genus: m
  type: n
computerprogramm:
  genus: f
  type: n
d:
  type: n
dar:
  type: n
datenbank:
  genus: f
  type: n
dauerfrost:
  type: vi
dauerregen:
  genus: m
  type: n
dem:
  type: art
denke:
  type: vi
deshalb:
  type: adv
dezentral:
  count: 2
  type: adj
dich:
  count: 11
  type: n
diesig:
  type: adj
dinge:
  type: n
dir:
  count: 4
  type: n
donner:
  genus: m
  type: n
du:
  count: 49
  type: n
duenne:
  type: adj
duerre:
  genus: f
  type: n
dumpfbacke:
  genus: f
  type: n
durchmesser:
  count: 1
  genus: m
  type: n
eingaben:
  genus: f
  type: n
einzige:
  type: adj
englisch:
  count: 3
  genus: s
  type: n
englischen:
  type: adv
entdeckt:
  count: 2
  type: vi
entschieden:
  count: 2
  genus: s
  type: n
entstand:
  type: vi
entwickelst:
  count: 4
  type: vi
entwickelt:
  count: 1
  type: vi
entwickler:
  genus: m
  type: n
erde:
  count: 1
  genus: f
  type: n
erfolgreich:
  count: 11
  type: adj
erfolgreichste:
  count: 4
  type: adj
erfolgreichsten:
  count: 3
  type: adj
erweitern:
  count: 1
  genus: s
  type: n
es:
  type: n
etwas:
  count: 1
  type: adj
existiere:
  type: vi
existierst:
  count: 2
  type: vi
farbe:
  count: 1
  type: n
finde:
  type: vi
firma:
  count: 1
  genus: f
  type: n
fixstern:
  genus: m
  type: n
fluss:
  genus: m
  type: n
foehn:
  genus: m
  type: n
freehal:
  count: 1
  type: n
freiaeugig:
  type: adj
freier:
  type: adj
frost:
  type: n
fruehen:
  type: adj
fuehrt:
  count: 1
  type: vi
galileo:
  type: n
gar:
  count: 1
  type: adj
gefuehl:
  genus: f
  type: n
gefuehrt:
  type: vi
gemeinsam:
  type: adj
genannt:
  type: vi
gesamtheit:
  genus: f
  type: n
geschaffen:
  type: adj
geschaffenen:
  type: adj
gestellt:
  type: adj
getraenk:
  count: 3
  genus: s
  type: n
gewitter:
  count: 1
  genus: s
  type: n
gewittrig:
  type: adj
gibst:
  type: vi
glatteis:
  type: n
griechischen:
  type: adj
hacke:
  count: 1
  genus: f
  type: n
hauptstadt:
  type: n
haus:
  genus: s
  type: n
haushaltsgeraet:
  genus: s
  type: n
haushaltsschere:
  genus: f
  type: n
hein:
  type: n
herrscht:
  type: vi
hochdruckgebiet:
  genus: s
  type: n
hochentwickeltes:
  type: adj
ich:
  count: 1
  type: n
inn:
  genus: m
  type: n
insgesamt:
  type: adj
intelligenz:
  count: 2
  genus: f
  type: n
isar:
  type: n
isst:
  type: vi
jahre:
  type: n
jahrhundertsommer:
  count: 1
  type: n
jupiter:
  genus: m
  type: n
jupitermond:
  count: 1
  genus: m
  type: n
ki:
  count: 1
  type: n
killer:
  count: 2
  genus: m
  type: n
kilometer:
  genus: m
  type: n
klima:
  genus: s
  type: n
km:
  type: n
komisch:
  type: adv
komme:
  type: vi
kommst:
  type: vi
kommt:
  count: 4
  type: vi
kondensstreifen:
  type: n
korrekte:
  type: adj
kuenstliche:
  count: 2
  type: adv
kuenstliches:
  count: 1
  type: adv
kurzfristigen:
  type: adj
landregen:
  genus: m
  type: n
lebendig:
  count: 3
  type: adj
lebkuchen:
  type: n
lebst:
  count: 5
  type: vi
leid:
  count: 4
  genus: s
  type: n
lerne:
  type: vi
lernfaehige:
  count: 1
  type: adj
lernst:
  count: 3
  type: vi
machst:
  count: 1
  type: vi
man:
  type: n
meistens:
  type: adj
mensch:
  type: n
menschen:
  count: 4
  genus: f
  type: n
menschlicheren:
  type: adj
messer:
  genus: s
  type: n
meteorologie:
  count: 1
  genus: f
  type: n
mexiko:
  type: n
mich:
  count: 3
  type: n
mir:
  count: 7
  type: n
moerder:
  genus: m
  type: n
mond:
  type: n
morgenrot:
  genus: s
  type: n
moving:
  type: vi
musikalisch:
  type: adj
mutige:
  count: 1
  type: adj
muttersprache:
  genus: f
  type: n
mystische:
  type: adj
nachtfrost:
  type: vi
natuerliche:
  genus: s
  type: n
nebel:
  genus: m
  type: n
nie:
  count: 2
  type: prep
niederschlag:
  type: n
nieselregen:
  genus: m
  type: n
nirgendwo:
  type: adv
null:
  genus: f
  type: n
oder:
  count: 3
  type: linking
oeffentlich:
  type: adv
orkan:
  genus: m
  type: n
pizza:
  genus: f
  type: n
programmierer:
  type: adj
prozent:
  type: n
quadratkilometer:
  genus: m
  type: n
rechenzentrum:
  type: n
regen:
  count: 1
  type: n
regenbogen:
  genus: m
  type: n
regnerisch:
  type: adj
reif:
  genus: m
  type: n
satellit:
  count: 1
  genus: m
  type: n
schauer:
  genus: m
  type: n
schauspielerin:
  genus: f
  type: n
schleifstein:
  genus: m
  type: n
schmerzen:
  count: 1
  type: n
schnee:
  count: 3
  genus: m
  type: n
schneesturm:
  genus: m
  type: n
schoepfung:
  genus: f
  type: n
schulz:
  count: 1
  genus: m
  type: n
schwimmen:
  type: vi
selbst:
  type: vi
selbstlose:
  count: 1
  type: adj
seltsam:
  count: 1
  type: adj
sessel:
  genus: m
  type: n
sich:
  count: 4
  type: n
sieht:
  count: 1
  type: vi
singen:
  genus: s
  type: n
sitz:
  genus: m
  type: n
sogar:
  count: 3
  type: adv
sonne:
  count: 1
  genus: f
  type: n
sonnenschein:
  genus: m
  type: n
sonnig:
  type: adj
space:
  count: 1
  genus: m
  type: n
spuerbaren:
  type: adv
stadt:
  count: 1
  genus: f
  type: n
staendige:
  count: 6
  type: adj
staerkste:
  type: adj
stellt:
  type: vi
stickstoff:
  genus: m
  type: n
strasse:
  genus: f
  type: n
stuermisch:
  type: adj
stuhl:
  genus: m
  type: n
sturm:
  count: 1
  genus: m
  type: n
suedhalbkugel:
  genus: f
  type: n
suedlichste:
  type: adj
tag:
  type: n
taifun:
  genus: m
  type: n
tatsaechlich:
  type: adv
temperatur:
  genus: f
  type: n
temperaturbestaendig:
  count: 1
  type: adj
tiefdruckgebiet:
  genus: s
  type: n
tobias:
  count: 1
  type: n
toetet:
  type: vi
tornado:
  genus: f
  type: n
tritt:
  count: 1
  genus: m
  type: n
tust:
  type: vi
tut:
  count: 4
  type: n
uebergreifende:
  type: adj
und:
  count: 1
  type: linking
universum:
  count: 1
  type: n
verarbeiten:
  type: vi
verbessert:
  count: 2
  type: vi
verkehrsmittel:
  genus: s
  type: n
verstanden:
  count: 1
  type: vi
verstehen:
  type: vi
versteht:
  type: vi
vom:
  type: prep
warp:
  type: n
washington:
  type: n
wei:
  type: vi
weiter:
  count: 4
  type: adj
weltall:
  genus: s
  type: n
weltbank:
  genus: f
  type: n
weltsprache:
  count: 1
  genus: f
  type: n
werkzeug:
  count: 3
  genus: s
  type: n
wesen:
  count: 2
  type: n
wetter:
  count: 1
  genus: s
  type: n
wetterstation:
  count: 1
  type: n
windig:
  type: adj
windstaerke:
  genus: f
  type: n
wolke:
  genus: f
  type: n
wolkenbruch:
  count: 1
  genus: m
  type: n
woraus:
  type: fw
zahlreiche:
  type: adj
zustand:
  genus: m
  type: n
zweck:
  genus: m
  type: n
