Rom:
  count: 1
  type: n
Rose:
  count: 8
  genus: f
  type: n
Rosmarin:
  count: 3
  type: n
Roter:
  count: 4
  type: n
Rotes:
  count: 1
  type: adj
Rotkreuz:
  genus: s
  type: n
Rotwein:
  genus: m
  type: n
Ruegen:
  type: vi
Rufmord:
  genus: m
  type: n
Rum:
  count: 2
  genus: m
  type: n
Rumpf:
  genus: m
  type: n
Runden:
  type: vi
Rundkurs:
  count: 1
  genus: m
  type: n
Rutschbahn:
  genus: f
  type: n
S:
  type: n
Saboteur:
  count: 1
  genus: m
  type: n
Sachbeschaedigung:
  count: 1
  genus: f
  type: n
Sache:
  count: 13
  genus: f
  type: n
Saenger:
  count: 2
  genus: m
  type: n
Saetze:
  count: 8
  genus: f
  type: n
Saeufer:
  count: 3
  type: n
Salz:
  genus: s
  type: n
Samen:
  count: 1
  type: n
Sammelbezeichnung:
  count: 2
  genus: f
  type: n
Satzbau:
  count: 2
  genus: m
  type: n
Sau:
  count: 2
  genus: f
  type: n
Schach:
  count: 2
  genus: s
  type: n
Schall:
  count: 1
  genus: m
  type: n
Schere:
  genus: f
  type: n
Scherzkeks:
  count: 2
  genus: s
  type: n
Schiedsrichter:
  genus: m
  type: n
Schlaf:
  count: 4
  genus: m
  type: n
Schlafen:
  count: 7
  type: vi
Schlampe:
  count: 2
  type: n
Schmarotzen:
  count: 3
  type: v
Schmerz:
  genus: m
  type: n
Schmerzen:
  count: 2
  type: n
Schnaps:
  genus: m
  type: n
Schnee:
  count: 2
  genus: m
  type: n
Schnellen:
  count: 2
  type: n
Schnittblaettern:
  type: n
Schoepfer:
  count: 2
  genus: m
  type: n
Schokolade:
  count: 2
  genus: f
  type: n
Schokoladenkekse:
  count: 2
  type: n
Schule:
  count: 3
  genus: f
  type: n
Schulz:
  count: 2
  genus: m
  type: n
Schutz:
  genus: m
  type: n
Schwammerlgulasch:
  count: 5
  genus: s
  type: n
Schwarzen:
  count: 1
  type: adj
Schweden:
  count: 2
  type: n
Schweinfurt:
  count: 2
  type: n
Schweizer:
  count: 1
  genus: m
  type: n
Schwertfisch:
  count: 1
  genus: m
  type: n
Schwester:
  count: 2
  genus: f
  type: n
Schwindler:
  genus: f
  type: n
See:
  count: 4
  genus: f
  type: n
Seele:
  count: 2
  genus: f
  type: n
Sehhilfen:
  count: 1
  genus: f
  type: n
Seismologe:
  count: 1
  genus: m
  type: n
Sekunde:
  count: 2
  genus: f
  type: n
Sender:
  genus: m
  type: n
Sessellift:
  genus: m
  type: n
Sex:
  count: 3
  genus: m
  type: n
Sexspielzeug:
  count: 2
  genus: s
  type: n
Siedlungsgebiet:
  genus: s
  type: n
Sieger:
  genus: m
  type: n
Single:
  count: 2
  genus: m
  type: n
Singularitaet:
  genus: f
  type: n
Sinne:
  count: 7
  genus: f
  type: n
Sitz:
  type: vi
Slowenien:
  count: 1
  type: n
Software:
  count: 5
  genus: f
  type: n
Solide:
  type: adj
Sonne:
  count: 4
  genus: f
  type: n
Sonnenschein:
  count: 1
  genus: m
  type: n
Sonnenwind:
  count: 1
  genus: m
  type: n
Source:
  count: 4
  type: n
Soziales:
  type: adj
Spagetti:
  count: 2
  genus: f
  type: n
Spanien:
  type: n
Spass:
  count: 2
  genus: m
  type: n
Speck:
  genus: m
  type: n
Speicher:
  count: 4
  type: n
Speichermedium:
  genus: s
  type: n
Speise:
  count: 1
  genus: f
  type: n
Spezialgebiet:
  count: 2
  type: n
Spezialitaet:
  count: 1
  genus: f
  type: n
Spiel:
  genus: s
  type: n
Spielzeug:
  genus: s
  type: n
Sportgeraet:
  genus: s
  type: n
Sprache:
  count: 3
  genus: f
  type: n
Sprachen:
  count: 2
  genus: f
  type: n
Spree:
  count: 1
  type: n
Sprueche:
  count: 2
  genus: f
  type: n
Sprung:
  count: 2
  genus: m
  type: n
Staat:
  count: 1
  genus: m
  type: n
Staaten:
  genus: f
  type: n
Stadt:
  count: 6
  genus: f
  type: n
Staedte:
  genus: f
  type: n
Staedten:
  type: n
Stamm:
  genus: m
  type: n
Star:
  genus: m
  type: n
State:
  type: n
Status:
  count: 2
  genus: m
  type: n
Stausee:
  count: 1
  genus: m
  type: n
Steak:
  count: 1
  genus: s
  type: n
Stellen:
  count: 1
  type: vi
Sternbild:
  genus: s
  type: n
Strahlung:
  count: 3
  genus: f
  type: n
Strasse:
  count: 1
  genus: f
  type: n
Streit:
  count: 2
  genus: m
  type: n
Streiten:
  count: 2
  type: vi
Stress:
  count: 3
  genus: m
  type: n
Stroemung:
  count: 2
  genus: f
  type: n
Strom:
  count: 7
  genus: m
  type: n
Strudelart:
  count: 1
  genus: f
  type: n
Struktur:
  count: 1
  genus: f
  type: n
Stunden:
  count: 2
  genus: f
  type: n
Sturm:
  count: 1
  genus: m
  type: n
Subkontinents:
  count: 1
  type: n
Suchen:
  count: 2
  type: vi
Suchmaschinen:
  count: 2
  genus: f
  type: n
Suedasien:
  count: 1
  type: n
Suedtirol:
  count: 1
  type: n
Suedwesten:
  genus: m
  type: n
Suessspeise:
  type: n
Sultan:
  type: n
Suppe:
  count: 3
  genus: f
  type: n
Taeuschen:
  count: 2
  type: vi
Tag:
  count: 6
  type: n
Tages:
  count: 1
  type: n
Taler:
  genus: m
  type: n
Tals:
  count: 1
  type: n
Talsperre:
  genus: f
  type: n
Tanach:
  genus: m
  type: n
Tastatur:
  count: 1
  genus: f
  type: n
Tasten:
  type: vi
Tatbestand:
  genus: m
  type: n
Team:
  count: 3
  genus: s
  type: n
Tee:
  count: 4
  genus: m
  type: n
Teigwaren:
  count: 1
  genus: f
  type: n
Teil:
  count: 7
  genus: m
  type: n
Teilchen:
  genus: s
  type: n
Teile:
  count: 1
  genus: f
  type: n
Temperatur:
  genus: f
  type: n
Tennessee:
  type: n
Testament:
  count: 1
  genus: s
  type: n
Thema:
  count: 2
  genus: s
  type: n
Therapeut:
  count: 2
  type: n
Thomas:
  type: n
Tibisti:
  type: n
Tier:
  count: 4
  genus: s
  type: n
Tiere:
  count: 2
  type: n
Tirol:
  count: 3
  type: n
Tobias:
  count: 4
  type: n
Tollen:
  count: 4
  type: vi
Tomatenmark:
  genus: s
  type: n
Toren:
  count: 1
  type: n
Toskana:
  type: n
Tourismus:
  genus: m
  type: n
Tretboot:
  genus: s
  type: n
Tschuktschen:
  type: n
Tunnel:
  count: 1
  genus: m
  type: n
Tussi:
  count: 2
  type: n
Tut:
  count: 4
  type: prep
US:
  type: n
USA:
  genus: f
  type: n
Uebersetzung:
  genus: f
  type: n
Ufos:
  count: 4
  genus: f
  type: n
Umgebung:
  count: 1
  genus: f
  type: n
Umlaute:
  count: 2
  genus: f
  type: n
Unbekanntes:
  type: adj
Universum:
  count: 1
  type: n
Unix:
  count: 2
  type: n
Unterfamilie:
  genus: f
  type: n
Unterfranken:
  count: 3
  type: n
Unternehmer:
  genus: m
  type: n
Unterschied:
  genus: m
  type: n
Unterwaesche:
  count: 3
  genus: f
  type: n
Ureinwohner:
  count: 2
  genus: f
  type: n
Urlaub:
  count: 2
  genus: m
  type: n
Ursprung:
  count: 1
  genus: m
  type: n
Usb:
  count: 1
  type: n
Usern:
  count: 2
  type: n
Varianten:
  genus: f
  type: n
Vater:
  count: 7
  genus: m
  type: n
Verbindung:
  genus: f
  type: n
Verfuegung:
  genus: f
  type: n
Vergessenheit:
  count: 2
  genus: f
  type: n
Verlierer:
  genus: m
  type: n
Version:
  count: 2
  genus: f
  type: n
Verwendung:
  genus: f
  type: n
Vielfache:
  count: 1
  type: adj
Virus:
  count: 3
  genus: m
  type: n
Vlies:
  count: 1
  genus: s
  type: n
Voelker:
  count: 1
  genus: f
  type: n
Voelkern:
  type: n
Vogel:
  count: 3
  type: n
Volk:
  genus: s
  type: n
Vollstreckung:
  genus: f
  type: n
Volumen:
  count: 1
  genus: f
  type: n
Vom:
  count: 4
  type: prep
Vorgaenge:
  genus: f
  type: n
Vornamen:
  count: 2
  type: n
Vorsaetze:
  count: 1
  genus: f
  type: n
Vorschlag:
  count: 2
  genus: m
  type: n
Waermestrahlung:
  count: 1
  genus: f
  type: n
Waesche:
  count: 1
  genus: f
  type: n
Wahrheit:
  count: 3
  genus: f
  type: n
Wald:
  genus: m
  type: n
Waldheim:
  count: 1
  type: n
Walhalla:
  count: 1
  type: n
Wasabi:
  count: 1
  type: n
Wasser:
  count: 2
  genus: s
  type: n
Wasserfall:
  count: 1
  genus: m
  type: n
Wasserkraftwerk:
  genus: s
  type: n
Webcam:
  count: 2
  genus: f
  type: n
Wechseln:
  count: 2
  type: vi
Weiden:
  type: vi
Weile:
  count: 2
  genus: f
  type: n
Wellen:
  genus: f
  type: n
Weltall:
  count: 2
  genus: s
  type: n
Werkzeug:
  genus: s
  type: n
Wesen:
  count: 5
  type: n
Westen:
  genus: m
  type: n
Wetter:
  count: 17
  genus: s
  type: n
Wetterfrosch:
  count: 2
  genus: m
  type: n
Wettersatellit:
  count: 1
  genus: m
  type: n
Whiskey:
  count: 1
  genus: m
  type: n
Wien:
  type: n
Wiese:
  count: 1
  genus: f
  type: n
Wigwam:
  count: 1
  genus: s
  type: n
Wikinger:
  count: 1
  genus: m
  type: n
Wikipedia:
  count: 3
  genus: f
  type: n
Wilde:
  genus: m
  type: n
Windows:
  count: 2
  type: n
Wir:
  type: n
Wirbeltiere:
  genus: f
  type: n
Wissen:
  count: 8
  type: n
Witze:
  count: 3
  genus: f
  type: n
Woerter:
  count: 3
  genus: f
  type: n
Wohlstand:
  count: 1
  genus: m
  type: n
Wolga:
  count: 1
  type: n
Wolkenbruch:
  genus: m
  type: n
Wort:
  count: 2
  type: n
Worte:
  count: 3
  genus: f
  type: n
Wuerstchen:
  count: 2
  genus: s
  type: n
Wueste:
  count: 11
  genus: f
  type: n
Wulpedinger:
  count: 1
  genus: m
  type: n
Wunder:
  count: 3
  genus: s
  type: n
Wurst:
  count: 1
  genus: f
  type: n
Zaehne:
  count: 2
  genus: f
  type: n
Zahlen:
  count: 1
  type: vi
Zahnradbahn:
  genus: f
  type: n
Zeitpunkt:
  count: 1
  genus: m
  type: n
Zentimeter:
  count: 1
  type: n
Zubereitung:
  genus: f
  type: n
abgegrenzte:
  count: 2
  type: adj
abgelegt:
  count: 3
  type: adj
abgeleitet:
  type: adj
abgerufen:
  type: adj
abhaengig:
  count: 2
  type: adv
abnormitaet:
  count: 1
  genus: f
  type: n
absichtliche:
  type: adj
achensee:
  genus: m
  type: n
aendern:
  type: vi
aergert:
  count: 2
  type: vi
aeusseren:
  count: 1
  type: adj
aggressiv:
  count: 2
  type: adj
aktuelle:
  count: 2
  type: adj
aktueller:
  count: 2
  type: adj
alkohol:
  count: 4
  genus: m
  type: n
alkoholisches:
  count: 1
  type: adj
allem:
  type: adj
alles:
  count: 5
  type: n
also:
  count: 1
  type: prep
amerika:
  count: 5
  type: n
amerikanischen:
  type: adv
amerikanischer:
  type: n
anbieten:
  count: 1
  type: vi
anderer:
  count: 2
  type: adj
androiden:
  count: 2
  type: adj
angeht:
  type: vi
angelogen:
  count: 2
  type: vi
angezogen:
  count: 2
  type: adv
anhabe:
  type: vi
annaehernd:
  type: adj
anschluss:
  genus: m
  type: n
anstaendige:
  count: 2
  type: adj
anstrengend:
  count: 2
  type: adj
antichrist:
  type: vi
antworten:
  count: 2
  type: vi
arabische:
  count: 2
  type: adv
arabischen:
  type: adv
arbeitest:
  count: 2
  type: vi
area:
  genus: s
  type: n
arktischen:
  type: adj
arrogant:
  type: adj
artenreichste:
  type: adj
astronomisches:
  type: adv
aufgeben:
  genus: s
  type: n
aufgehoert:
  type: adj
aufgeregt:
  count: 2
  type: adj
aufgeteilt:
  count: 1
  type: adj
aufgrund:
  count: 24
  type: prep
aufregend:
  count: 3
  type: adj
ausgeschaltet:
  count: 3
  type: adj
ausgesprochen:
  count: 2
  type: adv
ausgestorbene:
  type: adj
ausgestorbenes:
  type: adj
bad:
  count: 11
  type: n
baukloetze:
  genus: f
  type: n
bauwerk:
  genus: f
  type: n
bayerisches:
  count: 1
  type: adj
bayern:
  type: n
beantworten:
  count: 3
  genus: s
  type: n
bedingt:
  type: adj
befasst:
  count: 1
  type: vi
begeistert:
  type: adj
beheimatet:
  type: adj
beides:
  type: prep
bein:
  genus: s
  type: n
bekannteste:
  type: adj
bekomme:
  count: 3
  type: vi
bekommest:
  count: 1
  type: vi
bekommst:
  count: 2
  type: vi
beliebig:
  count: 1
  type: adv
benehmen:
  count: 1
  type: n
benoetigst:
  count: 2
  type: vi
berg:
  type: n
berges:
  type: n
bergspitze:
  count: 2
  genus: f
  type: n
berlin:
  type: n
beruf:
  count: 4
  type: n
beschaeftigst:
  count: 1
  type: vi
bescheuert:
  count: 2
  type: adj
beschreibt:
  type: vi
besiedelt:
  type: vi
besoffen:
  count: 3
  type: adj
besser:
  count: 3
  type: adj
bestehende:
  type: adj
bestimmten:
  type: adj
betrachtet:
  type: vi
betraegt:
  count: 1
  type: vi
betrueger:
  count: 3
  genus: m
  type: n
betrunken:
  count: 5
  type: n
bett:
  count: 2
  type: n
beurteilen:
  count: 2
  type: n
bewegen:
  count: 2
  type: vi
bewegung:
  count: 1
  genus: f
  type: n
beweisen:
  count: 2
  type: vi
beziehe:
  type: vi
beziehst:
  count: 1
  type: vi
bh:
  genus: m
  type: n
bier:
  count: 3
  genus: s
  type: n
bildung:
  count: 1
  genus: f
  type: n
bissig:
  count: 2
  type: adj
blond:
  count: 2
  type: adj
blume:
  count: 1
  genus: f
  type: n
bodensee:
  genus: m
  type: n
boese:
  count: 2
  type: adj
bohre:
  type: vi
bohrst:
  count: 1
  type: vi
bordsteinschwalbe:
  genus: f
  type: n
brandenburg:
  type: n
brauchst:
  count: 1
  type: vi
brecheisen:
  genus: s
  type: n
breitspurig:
  count: 1
  type: adv
brettspiel:
  genus: f
  type: n
britischer:
  type: adj
bruecke:
  count: 1
  type: n
bus:
  genus: m
  type: n
bzw:
  count: 2
  type: n
charaktereigenschaft:
  count: 7
  genus: f
  type: n
chatte:
  count: 2
  type: vi
chatten:
  genus: s
  type: n
chattest:
  count: 3
  type: vi
clever:
  count: 2
  type: adj
dadurch:
  count: 1
  type: adv
dar:
  count: 2
  type: n
darstellen:
  count: 1
  genus: s
  type: n
darueber:
  count: 5
  type: adv
datenbank:
  count: 3
  genus: f
  type: n
datenmengen:
  genus: f
  type: n
dauert:
  count: 2
  type: vi
definition:
  count: 1
  type: n
dem:
  count: 27
  type: art
denke:
  type: vi
denkendes:
  count: 2
  type: adj
denkst:
  count: 2
  type: vi
dessen:
  count: 4
  type: n
deutschen:
  type: n
deutscher:
  count: 2
  type: adj
deutschland:
  count: 1
  type: n
dezentral:
  count: 2
  type: adj
dich:
  count: 1
  type: n
dicke:
  genus: f
  type: n
dieb:
  genus: m
  type: n
dienen:
  count: 1
  genus: s
  type: n
dient:
  count: 2
  type: n
dietmar:
  count: 3
  type: n
dir:
  count: 19
  type: n
direkte:
  count: 2
  type: adj
domestizierte:
  type: adj
donau:
  genus: f
  type: n
dorfmatratze:
  genus: f
  type: n
downloaden:
  count: 2
  genus: s
  type: n
drauf:
  count: 2
  type: adj
drueckender:
  type: adj
du:
  count: 72
  type: n
dual:
  count: 2
  type: adj
duenne:
  type: adj
dummes:
  count: 3
  type: adj
durstig:
  count: 2
  type: adv
ebenen:
  genus: f
  type: n
ehrlich:
  count: 2
  type: adv
eiffelturm:
  count: 1
  type: n
eigentlich:
  count: 1
  type: adv
einfachsten:
  count: 1
  type: sdj
eingebildet:
  count: 4
  type: adj
einheit:
  genus: f
  type: n
einigen:
  type: vi
einiges:
  count: 3
  type: adj
einsam:
  count: 2
  type: adj
einschliessen:
  count: 1
  type: vi
einsetzenden:
  type: adj
eintaenzer:
  count: 1
  genus: m
  type: n
einzige:
  type: adv
elektrische:
  count: 1
  type: adv
elektrischer:
  type: adj
elektromagnetische:
  type: adv
elektronensuppe:
  type: n
elektronischen:
  type: adj
empfindest:
  count: 1
  type: vi
en:
  type: n
entdeckte:
  count: 5
  type: vi
enthaelt:
  count: 2
  type: vi
enthalten:
  type: adv
entscheidest:
  count: 1
  type: vi
entschieden:
  count: 2
  genus: s
  type: n
entsprach:
  count: 1
  type: vi
entspricht:
  type: vi
entweder:
  type: adj
entwickelt:
  count: 4
  type: vi
entwickler:
  count: 10
  genus: m
  type: n
er:
  type: n
erdteil:
  count: 1
  genus: m
  type: n
ereignis:
  genus: s
  type: n
erfahrung:
  count: 2
  genus: f
  type: n
erfolgreich:
  count: 12
  type: adj
erfreut:
  count: 2
  type: adj
erhalten:
  genus: s
  type: n
erhebt:
  type: vi
erigierten:
  type: adj
eriquillo:
  type: n
erschaffen:
  count: 3
  type: vi
erwachsenen:
  type: n
erwartest:
  count: 1
  type: vi
erzaehlt:
  type: vi
es:
  type: n
esse:
  count: 2
  type: vi
et:
  type: n
ethnisch:
  type: adj
etwas:
  count: 16
  type: adv
europa:
  type: n
ewige:
  count: 2
  type: adv
existierst:
  count: 2
  type: vi
faellt:
  count: 2
  type: n
fahrenden:
  type: adj
falschspieler:
  genus: m
  type: n
farblos:
  count: 2
  type: adv
faulenzen:
  count: 1
  genus: s
  type: n
feinen:
  type: adj
fernsehserie:
  type: n
fertig:
  count: 2
  type: adj
festen:
  type: n
feuer:
  genus: s
  type: n
fixstern:
  genus: m
  type: n
fleissig:
  count: 2
  type: adv
fliesst:
  count: 1
  type: vi
fluessige:
  count: 1
  type: adj
fluss:
  count: 8
  genus: m
  type: n
foppen:
  count: 2
  genus: s
  type: n
form:
  genus: f
  type: n
fortpflanzen:
  count: 2
  type: vi
frage:
  count: 2
  genus: f
  type: n
franzoesischen:
  type: adj
freche:
  count: 2
  type: adj
freehal:
  count: 2
  type: n
freie:
  type: adj
freien:
  type: adj
fremde:
  count: 3
  genus: m
  type: n
freudenmaedchen:
  genus: s
  type: n
freund:
  count: 25
  genus: m
  type: n
freunden:
  type: n
freundliche:
  count: 2
  type: adj
frosch:
  genus: m
  type: n
frozzeln:
  count: 2
  type: vi
fruchtgemuese:
  genus: s
  type: n
fuehlendes:
  count: 1
  type: adj
fuehren:
  count: 3
  genus: s
  type: n
funktionierst:
  count: 1
  type: vi
funktioniert:
  count: 1
  type: vi
galaxie:
  genus: f
  type: n
ganze:
  count: 12
  genus: s
  type: n
ganzen:
  count: 3
  type: adv
gar:
  count: 4
  type: adj
gardasee:
  count: 1
  type: n
gebaeude:
  count: 2
  genus: s
  type: n
gebiet:
  count: 1
  genus: s
  type: n
gebirge:
  count: 1
  type: n
gebogenen:
  type: adj
gebraeuchlich:
  count: 1
  type: adv
gebratene:
  count: 1
  type: adj
gechattet:
  count: 3
  type: vi
geek:
  type: n
gefallen:
  count: 2
  type: n
gefrorenes:
  type: adj
gefuehl:
  count: 4
  genus: f
  type: n
gefuehle:
  count: 1
  genus: f
  type: n
gefuehrt:
  count: 2
  type: vi
gegangen:
  count: 1
  type: vi
gegart:
  type: adj
gegeben:
  count: 3
  type: vi
gegessen:
  count: 3
  type: vi
gegruendeten:
  type: adv
geistigen:
  type: adj
geistiger:
  count: 3
  type: adj
gekennzeichnet:
  count: 1
  type: adj
gekocht:
  type: adv
geladener:
  type: adj
gelaunt:
  count: 3
  type: adj
gelegen:
  type: adj
gelernt:
  count: 2
  type: vi
gemacht:
  count: 3
  type: vi
gemeint:
  count: 1
  type: vi
gemuese:
  genus: s
  type: n
genannt:
  count: 6
  type: vi
genauer:
  count: 1
  type: adv
generellen:
  count: 2
  type: adj
genug:
  count: 2
  type: adj
genuss:
  count: 1
  genus: m
  type: n
geographische:
  type: adv
geometrischen:
  type: adj
gepanzerte:
  type: adj
geplaudert:
  count: 3
  type: vi
gerade:
  count: 4
  type: adv
geraten:
  count: 3
  type: vi
germanischen:
  type: adj
gesamtheit:
  genus: f
  type: n
geschaffen:
  type: adj
gescheit:
  count: 2
  type: adj
geschlafen:
  count: 1
  type: vi
geschlechtslos:
  count: 3
  type: adj
geschlechtsteil:
  count: 1
  genus: s
  type: n
geschnitten:
  type: adj
geschrieben:
  count: 3
  type: vi
geschuetzt:
  type: adj
gespraechig:
  count: 2
  type: adv
gestreift:
  type: vi
getan:
  count: 2
  type: vi
getraenk:
  count: 3
  genus: s
  type: n
gewissen:
  count: 2
  genus: f
  type: n
gewissenhaft:
  count: 2
  type: adj
gewittrig:
  count: 1
  type: adj
gewuerz:
  count: 3
  genus: s
  type: n
gewusst:
  count: 1
  type: vi
gibst:
  count: 1
  type: vi
gibt:
  count: 3
  type: vi
gigolo:
  count: 1
  genus: m
  type: n
glauben:
  count: 1
  genus: m
  type: n
glaubst:
  count: 2
  type: vi
gleichgueltig:
  count: 2
  type: adv
gleichnamigen:
  type: adj
gluecklich:
  count: 5
  type: adv
goettliche:
  type: adv
good:
  count: 2
  type: adj
grafischer:
  type: adj
griechischen:
  count: 2
  type: adj
grill:
  count: 1
  genus: m
  type: n
groessere:
  count: 2
  type: adj
groesste:
  count: 1
  type: adj
groessten:
  count: 1
  type: adv
grosse:
  count: 11
  genus: f
  type: n
grossen:
  count: 5
  type: n
grosser:
  type: adv
gruesst:
  count: 1
  type: vi
haarspalter:
  genus: m
  type: n
hackbeil:
  count: 2
  genus: s
  type: n
haelst:
  count: 1
  type: vi
haesslich:
  count: 2
  type: adv
haeufig:
  count: 2
  type: adv
haeufigste:
  type: adv
halunke:
  genus: m
  type: n
hatten:
  count: 1
  type: vi
hauptstadt:
  count: 5
  type: n
haus:
  count: 1
  genus: s
  type: n
heilpflanze:
  genus: f
  type: n
hektoliter:
  count: 1
  genus: m
  type: n
helligkeit:
  count: 1
  genus: f
  type: n
hellsehen:
  count: 2
  type: vi
hergestellt:
  count: 1
  type: adj
heterogene:
  type: adj
heutigen:
  type: adj
himmel:
  genus: m
  type: n
himmelsobjekt:
  count: 1
  genus: s
  type: n
hindernissen:
  type: n
hochmuetig:
  type: adv
hochnaesig:
  type: adj
hochstapler:
  genus: m
  type: n
hoelle:
  count: 1
  genus: f
  type: n
hoerst:
  count: 1
  type: vi
hoffnung:
  genus: f
  type: n
hoher:
  type: adj
homosexuell:
  count: 2
  type: adj
hund:
  genus: m
  type: n
ich:
  type: n
ihn:
  count: 2
  genus: m
  type: prep
indigenes:
  type: adj
indischen:
  count: 1
  type: adv
inn:
  count: 2
  genus: m
  type: n
innerhalb:
  type: prep
ins:
  count: 38
  type: n
insel:
  count: 1
  genus: f
  type: n
insgesamt:
  type: adj
interessant:
  count: 2
  type: adj
intressiert:
  count: 1
  type: vi
italien:
  count: 2
  type: n
jahre:
  type: n
kaese:
  genus: m
  type: n
kaffee:
  count: 1
  genus: m
  type: n
kannstst:
  count: 1
  type: vi
kapiert:
  count: 1
  type: vi
karma:
  type: n
kaufst:
  count: 1
  type: vi
kennen:
  count: 2
  genus: s
  type: n
kerngesunde:
  count: 3
  type: adj
ki:
  count: 1
  type: n
kleider:
  count: 1
  genus: f
  type: n
kleiner:
  count: 5
  type: adj
kleines:
  count: 6
  type: adj
klueger:
  count: 2
  type: adj
knollengemuese:
  genus: s
  type: n
kochen:
  genus: s
  type: n
kochgeraet:
  count: 1
  type: n
koennen:
  count: 1
  type: n
koenntest:
  count: 2
  type: vi
koerper:
  count: 1
  genus: m
  type: n
koffeinhaltiges:
  count: 1
  type: n
kombinieren:
  count: 1
  type: vi
komisch:
  count: 2
  type: adv
komischer:
  count: 2
  type: adj
komme:
  count: 2
  type: vi
kommen:
  count: 6
  type: vi
kommst:
  count: 1
  type: vi
kontinent:
  genus: m
  type: n
korrekte:
  type: adj
kostenlose:
  type: adj
kostest:
  count: 1
  type: vi
kriegerischen:
  type: adj
kuechengeraet:
  count: 4
  genus: s
  type: n
kuenstliche:
  count: 5
  type: adv
kuenstliches:
  count: 4
  type: adv
kugelschreiber:
  genus: m
  type: n
kunst:
  count: 2
  type: n
kurzzeitig:
  type: adv
lachen:
  count: 2
  genus: s
  type: n
ladungen:
  genus: f
  type: n
laenge:
  type: n
laengste:
  type: adj
laesst:
  count: 1
  type: vi
laeufst:
  count: 4
  type: vi
laeuft:
  count: 2
  type: vi
lage:
  genus: f
  type: n
lago:
  type: n
langen:
  count: 1
  genus: s
  type: n
langsam:
  type: adj
langweilig:
  count: 3
  type: adj
laster:
  type: adj
lauf:
  count: 1
  genus: m
  type: n
launenhaft:
  count: 2
  type: adv
lautet:
  count: 2
  type: vi
lebensnotwendig:
  type: adv
lebewesen:
  count: 2
  type: n
lebst:
  count: 2
  type: vi
lebt:
  count: 2
  type: vi
leckere:
  count: 3
  type: adj
lehrer:
  count: 1
  type: n
leid:
  count: 4
  genus: s
  type: n
leider:
  type: adj
lernfaehige:
  count: 3
  type: adj
lernst:
  count: 2
  type: vi
lernt:
  count: 1
  type: vt
letztes:
  count: 2
  type: adj
lichtjahr:
  genus: s
  type: n
lieber:
  count: 1
  type: adj
liebst:
  count: 2
  type: vi
liess:
  type: n
limonadengetraenk:
  count: 1
  genus: s
  type: n
loch:
  count: 1
  genus: s
  type: n
lokal:
  type: adj
lombardei:
  genus: f
  type: n
loser:
  type: adj
luegst:
  count: 1
  type: vi
luftverunreinigung:
  count: 1
  genus: f
  type: n
lump:
  count: 1
  genus: m
  type: n
lusche:
  genus: f
  type: n
machest:
  count: 2
  type: vi
machst:
  count: 5
  type: vi
mackenzie:
  type: n
maennlich:
  count: 2
  type: adj
maennliche:
  type: adj
maennlichen:
  type: adv
mammut:
  genus: s
  type: n
man:
  count: 7
  type: n
maori:
  genus: m
  type: n
massentransport:
  genus: m
  type: n
maus:
  count: 1
  genus: f
  type: n
medizin:
  genus: f
  type: n
meeressaeugetier:
  count: 1
  genus: s
  type: n
meeresspiegel:
  count: 1
  genus: m
  type: n
mehrere:
  type: adv
mehrheitlich:
  type: adj
meinst:
  count: 2
  type: vi
meist:
  count: 2
  type: vi
meistens:
  count: 2
  type: adj
mensch:
  count: 7
  type: n
menschen:
  count: 7
  genus: f
  type: n
menschlich:
  count: 2
  type: adv
menschlichen:
  type: adv
merkst:
  count: 1
  type: vi
meteorologischer:
  type: adj
meter:
  type: n
mich:
  count: 5
  type: n
milchstrasse:
  genus: f
  type: n
mindestens:
  type: adv
mir:
  count: 27
  type: n
miteinander:
  genus: s
  type: n
mittelalterliches:
  count: 5
  type: adj
moebelstueck:
  count: 1
  type: n
moeglich:
  count: 4
  type: adj
moerder:
  genus: m
  type: n
mohrruebe:
  genus: f
  type: n
muehelosigkeit:
  count: 2
  genus: f
  type: n
musikalisch:
  count: 2
  type: adj
mussst:
  count: 2
  type: vi
mut:
  count: 2
  genus: m
  type: n
mutter:
  count: 11
  genus: f
  type: n
nachspeise:
  count: 3
  genus: f
  type: n
naechsten:
  count: 2
  genus: f
  type: n
naeher:
  type: adj
nagetier:
  genus: s
  type: n
ne:
  genus: s
  type: n
necken:
  count: 2
  genus: s
  type: n
negativ:
  count: 2
  type: adj
nehmen:
  genus: s
  type: n
nennt:
  count: 2
  type: vi
nerd:
  type: n
ness:
  type: n
network:
  type: n
neugierig:
  count: 2
  type: adv
neuronales:
  count: 3
  type: adj
neuseeland:
  type: n
neutraler:
  count: 1
  type: adj
neutronenstern:
  count: 1
  genus: m
  type: n
nichts:
  count: 70
  type: adv
nie:
  count: 6
  type: prep
niemand:
  count: 3
  type: n
nimmst:
  count: 2
  type: vi
nirgendwo:
  count: 4
  type: adv
noerdlichen:
  type: adv
noerdlichste:
  type: adj
notiert:
  count: 1
  type: vi
nudeln:
  count: 3
  genus: f
  type: n
numerischen:
  type: adj
objekt:
  genus: s
  type: n
objektorientierte:
  type: adj
oder:
  count: 19
  type: linking
oed:
  count: 2
  type: adj
oeffentlich:
  type: adv
oesterreichische:
  count: 3
  type: adv
oesterreichischer:
  count: 2
  type: adj
ofen:
  count: 4
  genus: m
  type: n
ok:
  count: 3
  type: n
open:
  count: 4
  type: adj
osten:
  type: adj
paris:
  type: n
pedantisch:
  count: 2
  type: adj
penis:
  count: 1
  genus: m
  type: n
perfekt:
  count: 4
  type: adj
pimmel:
  genus: m
  type: n
plattformunabhaengig:
  type: adj
plauderst:
  count: 2
  type: vi
politisch:
  type: adj
positiv:
  count: 2
  type: adj
pro:
  count: 2
  type: prep
probleme:
  count: 5
  genus: f
  type: n
programmiersprache:
  genus: f
  type: n
programmierte:
  count: 3
  type: vi
prozess:
  count: 2
  genus: m
  type: n
pruede:
  count: 2
  type: n
puff:
  count: 2
  genus: s
  type: n
pulsar:
  genus: m
  type: n
punkt:
  genus: m
  type: n
radioaktive:
  count: 2
  type: adj
raeumliche:
  count: 1
  type: adj
rand:
  genus: m
  type: n
rauchen:
  genus: s
  type: n
rauchst:
  type: vi
rausreden:
  count: 2
  type: vi
redest:
  count: 4
  type: vi
redet:
  count: 2
  type: vi
regnerisch:
  count: 1
  type: adj
reif:
  count: 1
  genus: m
  type: n
reiter:
  genus: m
  type: n
richtig:
  type: adj
riesiger:
  type: n
rose:
  genus: f
  type: n
rotierender:
  type: adj
runden:
  count: 1
  type: vi
saechlich:
  count: 2
  type: adj
satan:
  genus: m
  type: n
schadenfroh:
  count: 2
  type: adj
scheinst:
  type: vi
scheint:
  type: vi
schimpfwort:
  count: 7
  type: n
schlaefst:
  count: 2
  type: vi
schlafe:
  count: 2
  type: vi
schlafen:
  genus: s
  type: n
schloss:
  genus: s
  type: n
schoenen:
  count: 2
  type: adj
schoepfung:
  genus: f
  type: n
schottland:
  type: n
schreibgeraet:
  genus: m
  type: n
schulz:
  genus: m
  type: n
schwarzes:
  type: adj
schwertwal:
  count: 1
  genus: m
  type: n
schwinge:
  genus: f
  type: n
see:
  genus: f
  type: n
selber:
  count: 2
  type: pron
selbst:
  type: vi
semantischen:
  count: 3
  type: adv
semitischsprachige:
  type: adj
serviert:
  type: vi
sexuell:
  type: n
sexuelle:
  type: adj
sexy:
  count: 2
  type: adj
sich:
  count: 7
  type: n
sie:
  count: 6
  type: n
siedlung:
  count: 2
  genus: f
  type: n
siehe:
  type: vi
sieht:
  count: 1
  type: vi
singen:
  genus: s
  type: n
so:
  type: prep
software:
  count: 3
  genus: f
  type: n
sogar:
  count: 2
  type: adv
solange:
  count: 2
  type: adj
solche:
  type: adv
solltest:
  count: 2
  type: vi
sonne:
  count: 3
  genus: f
  type: n
sonnig:
  count: 1
  type: adj
source:
  count: 2
  type: n
spaeteren:
  type: adj
spannenden:
  count: 2
  type: adj
speise:
  genus: f
  type: n
speziellen:
  type: adj
spontan:
  count: 2
  type: adj
sprachlos:
  count: 2
  type: adv
sprechende:
  type: adj
spree:
  type: n
sprichst:
  count: 2
  type: vi
stadt:
  count: 4
  genus: f
  type: n
staendig:
  count: 3
  type: adj
staerker:
  type: adj
stammen:
  type: vi
stammt:
  type: vi
starkes:
  type: adj
staunen:
  count: 1
  genus: s
  type: n
stellst:
  count: 1
  type: vi
stellt:
  type: vi
stinke:
  type: vi
stinkst:
  count: 2
  type: vi
straftat:
  genus: f
  type: n
streitest:
  count: 1
  type: vi
stressen:
  count: 2
  type: vi
stroemt:
  count: 1
  type: vi
stroemung:
  count: 1
  genus: f
  type: n
stuermisch:
  type: adj
suchtgift:
  genus: s
  type: n
suedafrika:
  count: 1
  type: n
suedliche:
  type: adj
suppe:
  genus: f
  type: n
system:
  type: adj
systematische:
  type: adv
tanzen:
  count: 3
  genus: s
  type: n
technisch:
  count: 2
  type: adj
technisches:
  count: 3
  type: adv
teil:
  genus: m
  type: n
teilweise:
  count: 1
  type: adj
teufel:
  count: 1
  genus: m
  type: n
tier:
  genus: s
  type: n
tirol:
  type: n
toetet:
  count: 3
  type: vi
tomate:
  count: 1
  genus: f
  type: n
traditionelle:
  type: adj
traegst:
  count: 1
  type: vi
traeumst:
  count: 2
  type: vi
tragst:
  count: 2
  type: vi
traurig:
  count: 4
  type: adv
treibst:
  count: 1
  type: vi
trek:
  type: n
trinke:
  count: 4
  type: vi
trinkst:
  count: 4
  type: vi
trivial:
  count: 2
  type: adj
trotzdem:
  type: adv
true:
  count: 8
  type: n
truhe:
  count: 1
  genus: f
  type: n
tu:
  type: vi
tunichtgut:
  genus: m
  type: n
tust:
  count: 2
  type: vi
uebergang:
  count: 1
  genus: m
  type: n
uebergeht:
  count: 1
  type: vi
ueberheblich:
  type: adv
ueberspannen:
  type: vi
uebertragbare:
  type: adj
uebertragung:
  genus: f
  type: n
ueberwiegend:
  type: adj
uebliche:
  type: adv
ueblicherweise:
  type: adj
uhr:
  count: 1
  type: n
umfasst:
  count: 2
  type: vi
umgangssprachliche:
  type: adv
umschlag:
  genus: m
  type: n
umwandelt:
  count: 3
  type: vi
und:
  count: 23
  type: linking
universum:
  type: n
unklar:
  count: 1
  type: adj
unsterblich:
  count: 2
  type: adv
unterhaeltst:
  count: 1
  type: vi
unterkriegen:
  type: vi
unterrichtsgegenstand:
  count: 1
  genus: m
  type: n
unterscheidet:
  count: 1
  type: vi
unterwaesche:
  count: 2
  genus: f
  type: n
ureinwohner:
  count: 1
  genus: f
  type: n
vater:
  count: 5
  genus: m
  type: n
veraenderten:
  type: adj
veraenderung:
  count: 5
  genus: f
  type: n
verarbeiten:
  type: vi
verarbeitenden:
  type: adj
verarschen:
  count: 2
  genus: s
  type: n
verarscht:
  count: 2
  type: adv
verbreitete:
  count: 2
  type: adj
verbreiteter:
  type: adj
verbringst:
  count: 1
  type: vi
verdickten:
  type: adj
verdrehst:
  count: 1
  type: vi
vereinfachen:
  genus: s
  type: n
verheiratet:
  count: 2
  type: adj
verkehrsmittel:
  count: 2
  genus: s
  type: n
verknuepft:
  count: 1
  type: adj
verlegen:
  count: 2
  genus: s
  type: n
verloren:
  type: adv
vermeiden:
  count: 2
  genus: s
  type: n
vermutest:
  count: 1
  type: vi
verschiedene:
  count: 1
  type: adv
verschiedener:
  type: adj
versorgt:
  count: 1
  type: vi
verspuerst:
  count: 1
  type: vi
verstanden:
  count: 3
  type: vi
verstehen:
  type: vi
verstehst:
  count: 2
  type: vi
versuchen:
  count: 2
  type: vi
versucht:
  count: 1
  type: adj
vertreibe:
  type: vi
verwandt:
  type: adj
verwendest:
  count: 1
  type: vi
vielseitige:
  count: 1
  type: adj
vom:
  count: 2
  type: prep
vorstellen:
  count: 2
  genus: s
  type: n
waehlst:
  count: 1
  type: vi
wahnsinniger:
  count: 1
  type: adj
wahrscheinlich:
  type: adv
wahrzeichen:
  genus: s
  type: n
warst:
  count: 1
  type: vi
weiblich:
  count: 1
  type: adv
weisst:
  count: 2
  type: vi
weiterbilden:
  count: 1
  type: vi
weiterentwickelt:
  count: 1
  type: vi
wetter:
  count: 13
  genus: s
  type: n
windig:
  type: adj
wir:
  count: 2
  type: n
wissen:
  type: n
wolga:
  type: n
worden:
  count: 1
  type: vi
wuerfelbrettspiel:
  count: 4
  genus: s
  type: n
wuetend:
  count: 1
  type: adj
wunderbar:
  type: adj
zickig:
  type: adj
zumindest:
  type: vi
zynisch:
  type: adj
