Du:
  count: 1
  type: n
Gala:
  count: 1
  genus: f
  type: n
Ich:
  count: 7
  type: n
Ja:
  count: 1
  type: adv
Nase:
  count: 3
  genus: f
  type: n
Nein:
  count: 2
  type: n
atmosphaere:
  count: 20
  genus: f
  type: n
aufgrund:
  count: 2
  type: prep
aufnehmen:
  count: 2
  genus: s
  type: n
austausch:
  count: 1
  genus: m
  type: n
austritt:
  count: 1
  genus: m
  type: n
ausuebt:
  count: 1
  type: vi
auto:
  count: 7
  genus: s
  type: n
automobil:
  count: 1
  genus: s
  type: n
bad:
  count: 6
  type: n
bagger:
  count: 3
  genus: m
  type: n
barometer:
  count: 1
  genus: s
  type: n
basieren:
  count: 1
  type: vi
baum:
  count: 3
  genus: m
  type: n
bayerischen:
  count: 2
  type: adv
bayern:
  count: 2
  type: n
beantworten:
  count: 10
  genus: s
  type: n
bedeckt:
  count: 1
  type: adj
bedeckungsgrad:
  count: 18
  genus: m
  type: n
befasst:
  count: 1
  type: vi
befinden:
  count: 1
  genus: s
  type: n
befindet:
  count: 1
  type: adv
begriffe:
  count: 3
  genus: f
  type: n
begriffen:
  count: 4
  type: adj
bekannte:
  count: 5
  type: n
bekannteste:
  count: 2
  type: adj
beliebtes:
  count: 2
  type: adj
benutzt:
  count: 1
  type: vi
bequem:
  count: 1
  type: adj
berg:
  count: 2
  type: n
beruf:
  count: 5
  type: n
beschreiben:
  count: 1
  genus: s
  type: n
besoffen:
  count: 1
  type: adj
bestimmte:
  count: 2
  type: adj
bestimmten:
  count: 1
  type: adj
betriebssystem:
  count: 4
  type: adj
betrunken:
  count: 1
  type: adj
bewegen:
  count: 3
  type: vi
bewegt:
  count: 4
  type: vi
bewegung:
  count: 1
  genus: f
  type: n
bewoelkt:
  count: 18
  type: adj
beziehen:
  count: 1
  genus: s
  type: n
beziehungen:
  count: 3
  genus: f
  type: n
bier:
  count: 1
  genus: s
  type: n
binnenstaat:
  count: 1
  genus: m
  type: n
birne:
  count: 3
  genus: f
  type: n
bismarck:
  count: 1
  type: n
bitte:
  count: 3
  genus: f
  type: n
blechidiot:
  count: 2
  genus: m
  type: n
blitz:
  count: 1
  genus: m
  type: n
boe:
  count: 18
  genus: f
  type: n
boot:
  count: 1
  genus: s
  type: n
bosnien:
  count: 1
  type: n
box:
  count: 1
  genus: f
  type: n
braun:
  count: 2
  type: n
brettspiel:
  count: 3
  genus: f
  type: n
brille:
  count: 1
  genus: f
  type: n
bzw:
  count: 8
  type: n
c:
  count: 1
  type: n
charaktereigenschaft:
  count: 5
  genus: f
  type: n
chatbot:
  count: 4
  genus: m
  type: n
cirrocumulus:
  count: 18
  type: n
cirrostratus:
  count: 18
  type: n
cirrus:
  count: 18
  type: n
columbus:
  count: 1
  type: n
computer:
  count: 15
  genus: m
  type: n
cpu:
  count: 6
  genus: f
  type: n
darin:
  count: 2
  type: n
darueber:
  count: 1
  type: adv
datenbank:
  count: 1
  genus: f
  type: n
datenverarbeitungsanlage:
  count: 2
  genus: f
  type: n
dauerfrost:
  count: 1
  type: vi
dauerregen:
  count: 2
  genus: m
  type: n
definition:
  count: 3
  type: n
dem:
  count: 60
  type: art
deutschen:
  count: 1
  type: n
deutscher:
  count: 2
  type: adj
deutschland:
  count: 14
  type: n
dezentral:
  count: 16
  type: adj
dich:
  count: 3
  type: n
dienen:
  count: 1
  genus: s
  type: n
dient:
  count: 4
  type: n
diesig:
  count: 18
  type: adj
diktatur:
  count: 1
  genus: f
  type: n
dir:
  count: 20
  type: n
direkt:
  count: 1
  type: adj
donau:
  count: 3
  genus: f
  type: n
donner:
  count: 18
  genus: m
  type: n
dreieck:
  count: 2
  genus: s
  type: n
du:
  count: 269
  type: n
duennbreiige:
  count: 1
  type: adj
duenne:
  count: 1
  type: adj
duerre:
  count: 18
  genus: f
  type: n
dumme:
  count: 7
  genus: m
  type: n
dumpfbacke:
  count: 3
  genus: f
  type: n
durchmesser:
  count: 6
  genus: m
  type: n
durchschnittlich:
  count: 1
  type: adv
durst:
  count: 3
  type: vi
eigenname:
  count: 4
  genus: m
  type: n
eigenschaften:
  count: 2
  genus: f
  type: n
einfach:
  count: 1
  type: adj
einlagern:
  count: 2
  genus: s
  type: n
einsamkeit:
  count: 1
  genus: f
  type: n
einstein:
  count: 2
  type: n
einzige:
  count: 7
  type: adj
eisenbahn:
  count: 1
  genus: f
  type: n
eisklumpen:
  count: 2
  genus: f
  type: n
eiskristallen:
  count: 8
  type: n
elektrisches:
  count: 1
  type: adv
elektromagnetische:
  count: 1
  type: adv
elektronenhirn:
  count: 1
  genus: s
  type: n
englisch:
  count: 3
  genus: s
  type: n
entdeckt:
  count: 3
  type: vi
entschieden:
  count: 16
  genus: s
  type: n
entspricht:
  count: 1
  type: vi
entsteht:
  count: 1
  type: vi
entwickelst:
  count: 5
  type: vi
entwickelt:
  count: 3
  type: vi
erdbewegungsmaschine:
  count: 1
  type: n
erde:
  count: 26
  genus: f
  type: n
erfolgreich:
  count: 51
  type: adj
erfolgreichste:
  count: 4
  type: adj
erfolgreichsten:
  count: 3
  type: adj
ergeben:
  count: 1
  type: vi
erscheinung:
  count: 1
  genus: f
  type: n
erweitern:
  count: 1
  genus: s
  type: n
etwas:
  count: 16
  type: adj
eu:
  count: 1
  genus: f
  type: n
europa:
  count: 3
  type: n
ewige:
  count: 1
  type: adj
existierst:
  count: 2
  type: vi
faehre:
  count: 3
  genus: f
  type: n
faeustel:
  count: 1
  genus: m
  type: n
falke:
  count: 1
  genus: m
  type: n
farbe:
  count: 13
  type: n
feinen:
  count: 8
  type: adj
ferien:
  count: 1
  genus: f
  type: n
festen:
  count: 7
  type: adj
fester:
  count: 1
  type: adj
firma:
  count: 1
  genus: f
  type: n
fliege:
  count: 1
  genus: f
  type: n
flieger:
  count: 1
  genus: m
  type: n
floridas:
  count: 3
  type: n
fluessige:
  count: 1
  type: adj
fluessigkeit:
  count: 3
  genus: f
  type: n
fluggeraet:
  count: 2
  genus: s
  type: n
flugmaschine:
  count: 1
  genus: f
  type: n
fluss:
  count: 5
  genus: m
  type: n
foehn:
  count: 18
  genus: m
  type: n
form:
  count: 13
  genus: f
  type: n
formales:
  count: 6
  type: adj
forschung:
  count: 1
  genus: f
  type: n
frage:
  count: 1
  genus: f
  type: n
frau:
  count: 1
  genus: f
  type: n
freche:
  count: 1
  type: adj
freehal:
  count: 9
  type: n
freien:
  count: 15
  type: adj
freistaat:
  count: 1
  genus: m
  type: n
freundin:
  count: 5
  genus: f
  type: n
frittierte:
  count: 1
  type: adj
fruehen:
  count: 1
  type: adj
fuehren:
  count: 2
  genus: s
  type: n
fuehrt:
  count: 2
  type: vi
furcht:
  count: 1
  genus: f
  type: n
galileo:
  count: 1
  type: n
ganzen:
  count: 4
  type: adv
gar:
  count: 15
  type: adj
gebaeude:
  count: 3
  genus: s
  type: n
gebaut:
  count: 2
  type: vi
gebraeuchlich:
  count: 2
  type: adj
gebratene:
  count: 2
  type: adj
gebundene:
  count: 1
  type: adj
gefuehl:
  count: 3
  genus: f
  type: n
gefuehle:
  count: 6
  genus: f
  type: n
gegangen:
  count: 2
  type: vi
gegarte:
  count: 2
  type: adv
gegessen:
  count: 5
  type: vi
gegruendet:
  count: 1
  type: adv
geladener:
  count: 1
  type: adj
gelbe:
  count: 2
  type: adv
geld:
  count: 2
  genus: s
  type: n
gelegen:
  count: 2
  type: adj
gemacht:
  count: 3
  type: vi
gemeinsam:
  count: 1
  type: adj
genannt:
  count: 4
  type: vi
genie:
  count: 2
  genus: s
  type: n
genutzt:
  count: 1
  type: vi
geometrische:
  count: 1
  type: adv
gerade:
  count: 1
  type: adv
geraet:
  count: 1
  genus: s
  type: n
gering:
  count: 1
  type: adj
germanischen:
  count: 1
  type: adj
gesamtheit:
  count: 1
  genus: f
  type: n
geschlechtslos:
  count: 1
  type: adj
geschnitten:
  count: 1
  type: adj
geteilt:
  count: 1
  type: adj
getraenk:
  count: 10
  genus: s
  type: n
gewaesser:
  count: 3
  type: n
gewann:
  count: 1
  type: vi
gewitter:
  count: 22
  genus: s
  type: n
gewittrig:
  count: 18
  type: adj
gewoehnlich:
  count: 1
  type: adj
gewonnen:
  count: 2
  type: vi
gewuerz:
  count: 1
  genus: s
  type: n
gibt:
  count: 4
  type: vi
glatteis:
  count: 18
  type: n
glaubst:
  count: 2
  type: vi
griechenland:
  count: 3
  type: n
griechische:
  count: 2
  type: adv
griechischen:
  count: 3
  type: adj
griechischer:
  count: 1
  type: adj
groesse:
  count: 1
  genus: f
  type: n
groesser:
  count: 1
  type: adj
groesste:
  count: 5
  type: adj
grossen:
  count: 1
  type: vi
grossstadt:
  count: 2
  genus: f
  type: n
grundwasser:
  count: 4
  type: n
hacke:
  count: 1
  genus: f
  type: n
haeufigste:
  count: 7
  type: adj
hagel:
  count: 21
  genus: m
  type: n
halbfester:
  count: 1
  type: adj
hammer:
  count: 2
  genus: m
  type: n
haselnuss:
  count: 1
  genus: f
  type: n
hauptstadt:
  count: 3
  type: n
hausarbeit:
  count: 3
  genus: f
  type: n
haushaltsgeraet:
  count: 3
  genus: s
  type: n
hawai:
  count: 1
  type: n
hawaii:
  count: 1
  type: n
heidi:
  count: 3
  type: n
heilpflanze:
  count: 6
  genus: f
  type: n
herkules:
  count: 3
  type: n
herzegowina:
  count: 1
  type: n
himmel:
  count: 3
  genus: m
  type: n
himmelskoerper:
  count: 1
  genus: m
  type: n
hochdruckgebiet:
  count: 18
  genus: s
  type: n
huhn:
  count: 1
  genus: s
  type: n
hund:
  count: 4
  genus: m
  type: n
hunger:
  count: 4
  genus: m
  type: n
ich:
  count: 1
  type: n
idiot:
  count: 1
  genus: m
  type: n
informatik:
  count: 1
  genus: f
  type: n
innerhalb:
  count: 2
  type: prep
ins:
  count: 52
  type: n
insbesondere:
  count: 3
  type: adv
insel:
  count: 22
  genus: f
  type: n
inselkette:
  count: 1
  type: n
inselstaat:
  count: 4
  genus: m
  type: n
intelligenz:
  count: 10
  genus: f
  type: n
italien:
  count: 2
  type: n
italiener:
  count: 1
  genus: m
  type: n
jahre:
  count: 3
  type: n
jahrhundertsommer:
  count: 19
  type: n
java:
  count: 1
  type: n
je:
  count: 1
  type: n
jene:
  count: 1
  type: pron
jolle:
  count: 1
  genus: f
  type: n
junge:
  count: 3
  genus: m
  type: n
jungtier:
  count: 2
  type: n
jupiter:
  count: 1
  genus: m
  type: n
jupitermond:
  count: 1
  genus: m
  type: n
juvenil:
  count: 1
  type: adj
karre:
  count: 3
  genus: f
  type: n
kartenspiel:
  count: 1
  genus: s
  type: n
kassel:
  count: 2
  type: n
kasten:
  count: 1
  type: adj
ki:
  count: 8
  type: n
killer:
  count: 2
  genus: m
  type: n
kiste:
  count: 2
  type: adj
klassischen:
  count: 1
  type: adv
kleiner:
  count: 1
  type: adj
kleines:
  count: 1
  type: adj
klima:
  count: 18
  genus: s
  type: n
km:
  count: 4
  type: n
knorriger:
  count: 2
  type: adj
kochen:
  count: 1
  genus: s
  type: n
koennen:
  count: 3
  type: vi
kohlensaeurehaltiges:
  count: 1
  type: adj
kombination:
  count: 1
  type: n
komme:
  count: 2
  type: vi
kommst:
  count: 3
  type: vi
kommt:
  count: 6
  type: vi
kommunizieren:
  count: 1
  type: vi
kondensstreifen:
  count: 18
  type: n
konversation:
  count: 2
  type: n
krankheit:
  count: 1
  genus: f
  type: n
krater:
  count: 2
  type: n
kreta:
  count: 6
  type: n
kriegsgeraet:
  count: 1
  genus: s
  type: n
kuechengeraet:
  count: 3
  genus: s
  type: n
kuehe:
  count: 1
  genus: f
  type: n
kueken:
  count: 2
  genus: s
  type: n
kuenstliche:
  count: 11
  type: adv
kuenstliches:
  count: 5
  type: adv
kueste:
  count: 6
  type: adj
kugel:
  count: 1
  genus: f
  type: n
kupferstatue:
  count: 3
  type: n
kutsche:
  count: 3
  genus: f
  type: n
lachen:
  count: 4
  genus: s
  type: n
laesst:
  count: 2
  type: vi
laeufst:
  count: 1
  type: vi
lager:
  count: 2
  genus: s
  type: n
landregen:
  count: 18
  genus: m
  type: n
langatmig:
  count: 1
  type: adj
langweilig:
  count: 2
  type: adj
laufen:
  count: 1
  genus: s
  type: n
lebendig:
  count: 3
  type: adj
lebens:
  count: 1
  type: n
lebewesen:
  count: 4
  type: n
lebst:
  count: 6
  type: vi
leid:
  count: 12
  genus: s
  type: n
leider:
  count: 3
  type: adj
lerne:
  count: 2
  type: vi
lernfaehige:
  count: 2
  type: adj
lernst:
  count: 3
  type: vi
lesbos:
  count: 1
  type: n
leuchte:
  count: 3
  genus: f
  type: n
licht:
  count: 1
  type: n
lieblingsessen:
  count: 1
  type: n
lieblingsfilm:
  count: 4
  genus: m
  type: n
liegende:
  count: 1
  type: adj
logik:
  count: 1
  genus: f
  type: n
luftfahrzeug:
  count: 1
  genus: s
  type: n
machst:
  count: 5
  type: vi
maedchen:
  count: 1
  genus: s
  type: n
maennlich:
  count: 4
  type: adj
malta:
  count: 2
  type: n
man:
  count: 10
  type: n
markiert:
  count: 6
  type: vi
mastrubation:
  count: 1
  type: n
mechanisches:
  count: 1
  type: adj
medizin:
  count: 1
  genus: f
  type: n
mehlspeise:
  count: 1
  genus: f
  type: n
mehreren:
  count: 1
  type: adj
meist:
  count: 10
  type: vi
meistens:
  count: 4
  type: adj
mensch:
  count: 14
  type: n
menschen:
  count: 19
  genus: f
  type: n
menschlichen:
  count: 1
  type: adv
meteorologie:
  count: 19
  genus: f
  type: n
mich:
  count: 12
  type: n
milch:
  count: 3
  genus: f
  type: n
mir:
  count: 35
  type: n
mitglied:
  count: 3
  genus: s
  type: n
mitteleuropa:
  count: 3
  type: n
mittelmeer:
  count: 6
  genus: s
  type: n
mittelmeerinsel:
  count: 10
  type: n
modell:
  count: 5
  genus: s
  type: n
moebelstueck:
  count: 3
  genus: s
  type: n
monument:
  count: 1
  genus: s
  type: n
moresby:
  count: 2
  type: n
morgenrot:
  count: 18
  genus: s
  type: n
muenchen:
  count: 1
  type: n
mund:
  count: 4
  type: n
musikalisch:
  count: 1
  type: adj
mutige:
  count: 1
  type: adj
mysterium:
  count: 1
  genus: s
  type: n
mystische:
  count: 1
  type: adj
nachtfrost:
  count: 18
  type: vi
name:
  count: 3
  type: n
nase:
  count: 2
  genus: f
  type: n
natuerliche:
  count: 8
  genus: s
  type: n
nebel:
  count: 18
  genus: m
  type: n
netz:
  count: 6
  genus: s
  type: n
neutronenstern:
  count: 1
  genus: m
  type: n
nichts:
  count: 74
  type: adj
nie:
  count: 2
  type: prep
niederschlag:
  count: 21
  type: n
niederschlags:
  count: 7
  type: n
nieselregen:
  count: 18
  genus: m
  type: n
nirgendwo:
  count: 1
  type: adv
nordpolarmeer:
  count: 1
  genus: s
  type: n
null:
  count: 1
  genus: f
  type: n
obst:
  count: 1
  type: vi
obstsorte:
  count: 1
  genus: f
  type: n
oder:
  count: 67
  type: linking
oesterreich:
  count: 6
  type: n
oesterreichische:
  count: 2
  type: adv
oesterreichischen:
  count: 4
  type: adj
orkan:
  count: 18
  genus: m
  type: n
ostern:
  count: 1
  type: n
ozean:
  count: 2
  type: n
panzer:
  count: 1
  genus: m
  type: n
partner:
  count: 2
  type: n
patrick:
  count: 2
  type: n
pc:
  count: 3
  genus: m
  type: n
penis:
  count: 1
  genus: m
  type: n
personalcomputer:
  count: 2
  genus: m
  type: n
personenkraftwagen:
  count: 1
  genus: m
  type: n
personenwagen:
  count: 1
  type: n
pfalz:
  count: 1
  genus: f
  type: n
pi:
  count: 1
  type: n
pkw:
  count: 3
  genus: m
  type: n
planeten:
  count: 1
  genus: f
  type: n
polygon:
  count: 1
  genus: s
  type: n
primitiv:
  count: 1
  type: adj
privathaushalt:
  count: 1
  genus: m
  type: n
programmierer:
  count: 1
  type: adj
pyramide:
  count: 1
  genus: f
  type: n
quadratischer:
  count: 1
  type: adj
quadratkilometer:
  count: 1
  genus: m
  type: n
rechenmaschine:
  count: 1
  genus: f
  type: n
rechner:
  count: 3
  genus: m
  type: n
regen:
  count: 1
  type: n
regenbogen:
  count: 18
  genus: m
  type: n
regnerisch:
  count: 18
  type: adj
reif:
  count: 18
  genus: m
  type: n
rheinland:
  count: 1
  genus: s
  type: n
rhodos:
  count: 18
  type: n
riechen:
  count: 2
  genus: s
  type: n
ruebe:
  count: 1
  genus: f
  type: n
sachsen:
  count: 1
  type: n
saechlich:
  count: 2
  type: adj
samos:
  count: 5
  type: n
sarajevo:
  count: 3
  type: n
sarg:
  count: 1
  genus: m
  type: n
satellit:
  count: 10
  genus: m
  type: n
schauer:
  count: 18
  genus: m
  type: n
schauspielerin:
  count: 1
  genus: f
  type: n
scheu:
  count: 1
  genus: f
  type: n
schiff:
  count: 1
  genus: s
  type: n
schimpfwoerter:
  count: 4
  genus: f
  type: n
schimpfwort:
  count: 11
  type: n
schlafen:
  count: 8
  genus: s
  type: n
schlitten:
  count: 4
  genus: m
  type: n
schmeckt:
  count: 4
  type: vi
schmerzen:
  count: 2
  type: n
schnee:
  count: 23
  genus: m
  type: n
schneesturm:
  count: 2
  genus: m
  type: n
schoenen:
  count: 7
  type: adj
schrank:
  count: 1
  genus: m
  type: n
schuetzen:
  count: 3
  genus: f
  type: n
schulz:
  count: 3
  genus: m
  type: n
schwedische:
  count: 1
  type: adv
schwimmen:
  count: 4
  type: vi
see:
  count: 3
  genus: f
  type: n
segelboot:
  count: 2
  genus: s
  type: n
sei:
  count: 1
  type: prep
selbige:
  count: 1
  type: adj
selbst:
  count: 2
  type: vi
selbstlose:
  count: 1
  type: adj
seltsam:
  count: 1
  type: adj
semantisches:
  count: 9
  type: adj
serviert:
  count: 2
  type: vi
sex:
  count: 3
  genus: m
  type: n
sich:
  count: 24
  type: n
sichtbare:
  count: 1
  type: adj
sie:
  count: 3
  type: n
sieht:
  count: 1
  type: vi
singen:
  count: 1
  genus: s
  type: n
sitz:
  count: 1
  genus: m
  type: n
software:
  count: 1
  genus: f
  type: n
sogar:
  count: 3
  type: adv
solche:
  count: 1
  type: adv
solltest:
  count: 4
  type: vi
sonne:
  count: 5
  genus: f
  type: n
sonneninsel:
  count: 2
  type: n
sonnenschein:
  count: 18
  genus: m
  type: n
sonnensystem:
  count: 1
  type: adj
sonnig:
  count: 18
  type: adj
space:
  count: 1
  genus: m
  type: n
sportart:
  count: 2
  type: n
stadt:
  count: 1
  genus: f
  type: n
staendige:
  count: 8
  type: adj
stamm:
  count: 1
  genus: m
  type: n
stehe:
  count: 1
  type: vi
sternzeichen:
  count: 4
  genus: s
  type: n
stift:
  count: 1
  type: n
straftat:
  count: 1
  genus: f
  type: n
strahlung:
  count: 1
  genus: f
  type: n
strasse:
  count: 1
  genus: f
  type: n
strategisches:
  count: 1
  type: adv
stroemt:
  count: 1
  type: vi
stuermisch:
  count: 18
  type: adj
sturm:
  count: 1
  genus: m
  type: n
suedlichste:
  count: 2
  type: adj
suppentopf:
  count: 2
  type: n
tabakerzeugnis:
  count: 1
  genus: s
  type: n
tag:
  count: 23
  type: n
taifun:
  count: 18
  genus: m
  type: n
taschenrechner:
  count: 1
  genus: m
  type: n
temperatur:
  count: 18
  genus: f
  type: n
temperaturbestaendig:
  count: 1
  type: adj
terror:
  count: 2
  genus: m
  type: n
text:
  count: 1
  genus: m
  type: n
tiefdruckgebiet:
  count: 18
  genus: s
  type: n
tier:
  count: 1
  genus: s
  type: n
tischfussball:
  count: 1
  genus: s
  type: n
tobias:
  count: 4
  type: n
toeten:
  count: 1
  type: vi
tollen:
  count: 1
  genus: s
  type: n
tornado:
  count: 19
  genus: f
  type: n
trabant:
  count: 1
  genus: m
  type: n
traditionellen:
  count: 1
  type: adj
traditionelles:
  count: 2
  type: adj
traurig:
  count: 1
  type: adj
trichter:
  count: 3
  genus: m
  type: n
trichterfoermige:
  count: 1
  type: adj
tritt:
  count: 1
  genus: m
  type: n
trivial:
  count: 1
  type: adj
trost:
  count: 1
  type: vi
truhe:
  count: 1
  genus: f
  type: n
tu:
  count: 1
  type: vi
tut:
  count: 12
  type: n
typisches:
  count: 1
  type: adj
ueberfall:
  count: 1
  genus: m
  type: n
uebergeht:
  count: 1
  type: vi
umgeben:
  count: 1
  genus: s
  type: n
umkreist:
  count: 2
  type: vi
umkreiste:
  count: 2
  type: adj
unabhaengig:
  count: 1
  type: adj
und:
  count: 1
  type: linking
universalrechner:
  count: 1
  genus: m
  type: n
universum:
  count: 6
  type: n
unkompliziert:
  count: 1
  type: vi
unproblematisch:
  count: 1
  type: adj
unruhe:
  count: 2
  genus: f
  type: n
untersatz:
  count: 1
  genus: m
  type: n
unterschiedlichen:
  count: 1
  type: adj
unterschiedlicher:
  count: 1
  type: adj
untersten:
  count: 1
  type: adj
untersucht:
  count: 1
  type: vi
unterwasserfahrzeug:
  count: 2
  type: n
urlaub:
  count: 8
  genus: m
  type: n
urlaubsinsel:
  count: 2
  type: n
urlaubsziel:
  count: 2
  type: n
veraenderung:
  count: 4
  genus: f
  type: n
verantwortung:
  count: 1
  genus: f
  type: n
verbessert:
  count: 2
  type: vi
verbindet:
  count: 1
  type: adv
verbindung:
  count: 1
  genus: f
  type: n
verbunden:
  count: 1
  type: adj
vereinfachen:
  count: 1
  genus: s
  type: n
verfuegt:
  count: 2
  type: vi
verheisst:
  count: 1
  type: vi
verkehrsmittel:
  count: 19
  genus: s
  type: n
verloren:
  count: 1
  type: adv
verstanden:
  count: 2
  type: vi
versteht:
  count: 1
  type: vi
verteilen:
  count: 1
  genus: s
  type: n
vertiefung:
  count: 2
  type: n
vertreten:
  count: 1
  type: vi
voegel:
  count: 1
  genus: m
  type: n
vogel:
  count: 3
  type: n
vollstaendig:
  count: 1
  type: adj
vom:
  count: 2
  type: prep
vorgelagert:
  count: 1
  type: adj
vorhanden:
  count: 1
  type: adj
vornehmlich:
  count: 1
  type: adj
warme:
  count: 1
  type: adj
weiteren:
  count: 1
  type: adj
Ah:
  type: n
GmbH:
  type: n
Grundfragen:
  count: 1
  genus: f
  type: n
Markenname:
  genus: m
  type: n
Marktwirtschaft:
  count: 1
  genus: f
  type: n
Oh:
  type: inter
Tobias:
  type: n
auferstehung:
  genus: f
  type: n
aufgelegt:
  type: adj
ausgehoehlten:
  type: adj
ausgezeichnet:
  type: adj
ausschaue:
  type: vi
ausserhalb:
  type: adv
ausueben:
  genus: s
  type: n
bandfoermige:
  type: adj
bayrische:
  type: adv
bedeutender:
  type: adj
bedingt:
  type: adj
beeintraechtigen:
  type: adj
befindest:
  type: vi
befindlichen:
  type: adj
befohlen:
  type: adj
beginn:
  genus: m
  type: n
begrenzt:
  type: adj
begrenzten:
  type: adj
beim:
  type: prep
belaestigung:
  genus: f
  type: n
belgische:
  type: adv
beliebige:
  type: adj
benannte:
  type: adj
benoetigen:
  type: adj
benoetigten:
  type: vi
besiedeltste:
  type: adj
betrieben:
  type: vi
betroffen:
  type: n
bett:
  type: n
beweglichen:
  type: adj
bild:
  genus: s
  type: n
bildungseinrichtung:
  genus: f
  type: n
billionen:
  genus: f
  type: n
blutsauger:
  genus: m
  type: n
boehmischen:
  type: adj
boese:
  type: adj
bruder:
  type: n
buddhistischen:
  type: adj
bundesland:
  genus: s
  type: n
bundesstaat:
  genus: m
  type: n
charakterisiert:
  type: vi
chatte:
  type: vi
chemische:
  type: adv
christ:
  type: vi
clever:
  type: adj
comma:
  genus: s
  type: n
computerprogramm:
  genus: f
  type: n
d:
  type: n
dabei:
  type: adv
dadurch:
  type: adv
damaligen:
  type: adj
dar:
  type: n
datiert:
  type: vi
denke:
  type: vi
depp:
  genus: m
  type: n
deshalb:
  type: adv
dessen:
  type: n
dicker:
  type: adv
diesseits:
  genus: s
  type: n
dinge:
  type: n
domestizierte:
  type: adj
dreidimensionalen:
  type: adj
dreidimensionales:
  type: adj
durchquert:
  type: vi
eichel:
  genus: f
  type: n
eichelentzuendung:
  genus: f
  type: n
eichelhaeher:
  genus: m
  type: n
eichelkopf:
  genus: m
  type: n
eichellecker:
  genus: m
  type: n
eichelpanierer:
  type: adj
eichelprinz:
  genus: m
  type: n
einfaches:
  type: adv
eingaben:
  genus: f
  type: n
eingesetzt:
  type: vi
einige:
  type: adj
einordnen:
  type: n
einsam:
  type: adj
elektronischen:
  type: adj
elektronisches:
  type: adv
empfundene:
  type: adj
engeren:
  type: adj
englischen:
  type: adv
entfernen:
  genus: s
  type: n
enthalten:
  type: adv
entscheide:
  type: vi
entstand:
  type: vi
entstandene:
  type: adj
entwickler:
  genus: m
  type: n
erdinnern:
  type: n
erdoberflaeche:
  genus: f
  type: n
erfuellt:
  type: vi
erhalten:
  genus: s
  type: n
erigierten:
  type: adj
erklaert:
  type: vi
erreichen:
  genus: s
  type: n
erreicht:
  type: adv
erwartet:
  type: vi
erzeugt:
  type: vi
es:
  type: n
euerem:
  type: adj
europaeischen:
  type: n
eventuell:
  type: adj
ewiges:
  type: adj
existiere:
  type: vi
extrem:
  type: adj
faehrt:
  type: vi
faengt:
  type: vi
fahrenden:
  type: adj
fahrzeug:
  genus: f
  type: n
fass:
  genus: s
  type: n
fehlt:
  type: vi
feingeschnittenen:
  type: adj
fermentierten:
  type: adj
fernsehserie:
  genus: f
  type: n
finde:
  type: vi
firefly:
  type: n
fixstern:
  genus: m
  type: n
fleischigen:
  type: adj
flexible:
  type: adj
fluessiger:
  type: adj
flugzeug:
  genus: s
  type: n
food:
  type: n
formalen:
  type: adj
forschungsprojekt:
  genus: s
  type: n
franz:
  type: n
freiaeugig:
  type: adj
freier:
  type: adj
freiheitsstatue:
  genus: f
  type: n
fressen:
  genus: s
  type: n
freunden:
  type: n
frisch:
  type: adj
frost:
  type: n
fruchtgemuese:
  genus: s
  type: n
galt:
  type: vi
gasfoermiger:
  type: adj
gebrauchsgegenstand:
  genus: m
  type: n
gechattet:
  type: vi
geeignet:
  type: adv
gefaehrt:
  genus: s
  type: n
gefaengnis:
  genus: s
  type: n
gefangenen:
  genus: f
  type: n
gefuehrt:
  type: vi
gefuellt:
  type: adj
gegebenenfalls:
  type: adv
gegrillter:
  type: adj
gelaunt:
  type: adj
gemeint:
  type: vi
genannten:
  type: adj
geniessen:
  genus: s
  type: n
genug:
  type: adj
genuss:
  genus: m
  type: n
geografische:
  type: adv
geometrischer:
  type: adj
geradlinig:
  type: adj
gerichtete:
  type: adj
gerollt:
  type: adj
gerufen:
  type: vi
gesamten:
  type: adv
geschaffen:
  type: adj
geschaffenen:
  type: adj
geschlechtsakt:
  genus: m
  type: n
geschmolzenes:
  type: adv
gesicht:
  genus: s
  type: n
gesichtskreis:
  genus: m
  type: n
gestein:
  genus: s
  type: n
gestellt:
  type: adj
gesteuerte:
  type: adj
gestopft:
  type: vi
gestreift:
  type: vi
gesundes:
  type: adv
getragen:
  type: vi
getrockneten:
  type: adj
getroffen:
  type: vi
getrunken:
  type: vi
gewuerzmischung:
  genus: f
  type: n
gewuerzten:
  type: adj
gibst:
  type: vi
giesskanne:
  genus: f
  type: n
gleichgeschlechtlichen:
  type: adj
gleichnamigen:
  type: adj
glykogenspeicherkrankheit:
  genus: f
  type: n
granatapfel:
  genus: m
  type: n
groessten:
  type: adj
grosser:
  type: adv
grossraeumige:
  type: adj
hahn:
  genus: m
  type: n
hal:
  genus: m
  type: n
halbfeste:
  type: adj
hand:
  type: n
handlungsunfaehig:
  type: adj
hasen:
  genus: f
  type: n
haus:
  genus: s
  type: n
haushaltsschere:
  genus: f
  type: n
heim:
  genus: s
  type: n
heimatfilm:
  type: n
hein:
  type: n
heraus:
  type: adv
herausgegeben:
  type: vi
hergestellter:
  type: adj
herrscht:
  type: vi
hersteller:
  type: n
herstellt:
  type: vi
hervorgerufen:
  type: adj
heuer:
  genus: f
  type: n
highlander:
  genus: m
  type: n
hitler:
  type: n
hochentwickeltes:
  type: adj
hoeherdimensionaler:
  type: adj
hoelle:
  genus: f
  type: n
hoere:
  type: vi
hologramm:
  genus: s
  type: n
homogen:
  type: adj
hopfen:
  genus: m
  type: n
hungrig:
  type: adj
inn:
  genus: m
  type: n
insgesamt:
  type: adj
internet:
  type: n
isar:
  type: n
isst:
  type: vi 
jenseits:
  genus: s
  type: n
jesu:
  type: n
kampf:
  type: n
karlsruhe:
  type: n
karten:
  genus: f
  type: n
kasseler:
  type: n
katze:
  genus: f
  type: n
kaufen:
  genus: s
  type: n
kegel:
  genus: m
  type: n
kewnnst:
  type: vi
kilometer:
  genus: m
  type: n
klassische:
  type: adj
knollengemuese:
  genus: s
  type: n
kohlensaeure:
  genus: f
  type: n
komisch:
  type: adv
kontrolle:
  genus: f
  type: n
korona:
  genus: f
  type: n
korrekte:
  type: adj
kosmischen:
  type: adj
kriegerischen:
  type: adj
kurzfristigen:
  type: adj
kurzsichtigkeit:
  genus: f
  type: n
laender:
  genus: f
  type: n
laengeren:
  type: adj
laengs:
  type: adj
laengste:
  type: adj
land:
  genus: s
  type: n
landeinwaertigen:
  type: adj
landwirtschaftliche:
  type: adv
laune:
  genus: f
  type: n
lebende:
  type: adj
lebensnotwendige:
  type: adj
lebkuchen:
  type: n
lecker:
  genus: m
  type: n
legespiel:
  genus: s
  type: n
leichenficker:
  genus: m
  type: n
leine:
  genus: f
  type: n
lichtjahr:
  genus: s
  type: n
lichtkranz:
  type: n
lieblingsfarbe:
  genus: f
  type: n
liegenden:
  type: adj
loch:
  genus: s
  type: n
lose:
  type: adj
luefte:
  genus: f
  type: n
lustig:
  type: adj
maennliches:
  type: adv
magischer:
  type: adj
magma:
  genus: s
  type: n
mailand:
  type: n
mann:
  genus: m
  type: n
manuell:
  type: adj
manuelle:
  type: adj
marille:
  genus: f
  type: n
maschine:
  genus: f
  type: n
massenmoerder:
  genus: m
  type: n
mehrere:
  type: adv
mehrerer:
  type: adj
mehrspuriges:
  type: adj
menschlicheren:
  type: adj
messer:
  genus: s
  type: n
metallenes:
  type: adj
meter:
  genus: m
  type: n
mexiko:
  type: n
mindestens:
  type: adv
miteinander:
  genus: s
  type: n
mittleren:
  type: adj
moeglich:
  type: adj
moeglicherweise:
  type: adj
moerder:
  genus: m
  type: n
momentan:
  type: adj
mond:
  type: n
moral:
  genus: f
  type: n
moving:
  type: vi
mure:
  type: n
mutter:
  genus: f
  type: n
muttersprache:
  genus: f
  type: n
mythische:
  type: adj
nahezu:
  type: adj
nahrungsmittel:
  genus: s
  type: n
natriumsalz:
  genus: s
  type: n
nautilus:
  genus: f
  type: n
nennt:
  type: vi
netter:
  type: adj
neuguinea:
  type: n
neuneinhalb:
  type: adj
new:
  genus: f
  type: n
noerdlichste:
  type: adj
nordrhein:
  type: n
normal:
  type: adj
notwendige:
  type: adj
nylon:
  type: n
obersten:
  type: adj
objekt:
  genus: s
  type: n
objektorientierte:
  type: adj
oeffentlich:
  type: adv
oeffentlichen:
  type: adj
oel:
  genus: s
  type: n
oesterreichischer:
  type: adj
oestlichen:
  type: adj
olympische:
  type: adj
papua:
  type: n
pasteurisiert:
  type: vi
pazifischen:
  type: adj
periodisch:
  type: adj
pfund:
  genus: s
  type: n
physikalischer:
  type: adj
physiker:
  genus: m
  type: n
physisch:
  type: adj
pizza:
  genus: f
  type: n
planet:
  genus: m
  type: n
populaersten:
  type: adj
port:
  type: n
praktische:
  type: adv
prinzipiell:
  type: adj
produziert:
  type: vi
programmiersprache:
  genus: f
  type: n
prozent:
  type: n
psychisch:
  type: adj
pulsar:
  genus: m
  type: n
radius:
  genus: m
  type: n
raeumliche:
  type: adj
rakete:
  genus: f
  type: n
raucht:
  type: vi
rechenzentrum:
  type: n
relativ:
  type: adj
riesenrad:
  genus: s
  type: n
robustes:
  type: adj
rotierender:
  type: adj
saturn:
  genus: m
  type: n
sau:
  genus: f
  type: n
sautens:
  type: n
schaedlich:
  type: adv
scheinst:
  type: vi
scheint:
  type: vi
schell:
  genus: f
  type: n
schlammstrom:
  genus: m
  type: n
schlechtes:
  type: adv
schleifstein:
  genus: m
  type: n
schnapsleiche:
  genus: f
  type: n
schnellen:
  type: n
schoene:
  type: n
schoepfung:
  genus: f
  type: n
schottland:
  type: n
schrumpfen:
  genus: s
  type: n
schule:
  genus: f
  type: n
schweiz:
  genus: f
  type: n
schweren:
  type: adj
schwerkraft:
  genus: f
  type: n
schwert:
  genus: s
  type: n
selbstfahrendes:
  type: adj
seltener:
  type: adv
sessel:
  genus: m
  type: n
sexuell:
  type: n
sexuellen:
  type: adj
sinn:
  genus: f
  type: n
so:
  type: prep
sonstigen:
  type: adj
sorge:
  genus: f
  type: n
spassiger:
  type: adj
speichelfresser:
  genus: m
  type: n
spezialitaet:
  genus: f
  type: n
speziellen:
  type: adj
sprachlichen:
  type: adj
sprachliches:
  type: adj
sprung:
  genus: m
  type: n
spuerbaren:
  type: adv
staatliche:
  type: adv
stabilste:
  type: adj
staerkste:
  type: adj
stammt:
  type: vi
standpunkt:
  genus: m
  type: n
starker:
  type: adv
steckruebe:
  genus: f
  type: n
stellt:
  type: vi
stern:
  genus: m
  type: n
stickstoff:
  genus: m
  type: n
stuhl:
  genus: m
  type: n
sueddeutschen:
  type: adv
suedhalbkugel:
  genus: f
  type: n
suedlich:
  type: adv
suedlichen:
  type: adv
systematische:
  type: adv
tanne:
  genus: f
  type: n
tatsaechlich:
  type: adv
technischen:
  type: adj
teilweise:
  type: adj
theoretische:
  type: adj
toetet:
  type: vi
tomate:
  genus: f
  type: n
traenendruesen:
  type: n
treffen:
  genus: s
  type: n
trinkt:
  type: vi
tschechischen:
  type: adv
tue:
  type: vi
tuerkischen:
  type: adv
tust:
  type: vi
u:
  type: n
uebergreifende:
  type: adj
uebertragbare:
  type: adj
ueberwiegend:
  type: adj
umgesetzt:
  type: adj
umschlossenes:
  type: adj
unbekannt:
  type: adj
universums:
  type: n
uns:
  type: n
unsichtbar:
  type: adj
unterbringung:
  genus: f
  type: n
unteren:
  type: adj
unterkriegen:
  type: vi
unternehmen:
  type: n
urknall:
  genus: m
  type: n
urspruenglich:
  type: adj
usa:
  type: n
vampir:
  type: n
verantwortlich:
  type: adj
verarbeiten:
  type: vi
verbleiben:
  genus: s
  type: n
verbluefft:
  type: adj
verbreitet:
  type: adj
verbreitete:
  type: adj
verletzen:
  genus: s
  type: n
verschiedenen:
  type: adv
verschiedener:
  type: adj
verstehen:
  type: vi
vertikaler:
  type: adj
vesuv:
  genus: m
  type: n
vorlaeufige:
  type: adj
wachsen:
  genus: s
  type: n
walzenfoermiger:
  type: adj
warmen:
  type: adj
weiterentwickelt:
  type: vi
wissenschaftliche:
  type: adv
wissenschaftlichen:
  type: adv
wobei:
  type: adj
z:
  genus: s
  type: n
zubereitete:
  type: adj
zugspitze:
  type: n
zweier:
  type: adj
