&:
  count: 1
  type: linking
(bad):
  genus: s
  type: n
(false):
  type: EXIT
(good):
  type: adj
(resonaof):
  type: EXIT
(true):
  type: EXIT
Abbau:
  genus: m
  type: n
Abend:
  genus: m
  type: n
Abfangen:
  type: vi
Abkuerzung:
  type: n
Abscheu:
  count: 1
  genus: f
  type: n
Aerger:
  count: 1
  type: n
Aerzte:
  count: 1
  genus: f
  type: n
Ah:
  count: 6
  type: n
Aha:
  count: 18
  type: inter
Aktion:
  count: 1
  type: n
Alter:
  type: adv
Amnesty:
  count: 1
  type: n
Amphibienflugzeug:
  genus: s
  type: n
Angst:
  count: 4
  type: n
Antichrist:
  genus: m
  type: n
Antrieb:
  genus: m
  type: n
Antwort:
  count: 2
  genus: f
  type: n
Apologie:
  genus: f
  type: n
Apotheker:
  count: 1
  type: n
Art:
  count: 1
  genus: f
  type: n
Atlantis:
  type: n
Atombombe:
  genus: f
  type: n
Aufbau:
  count: 2
  genus: m
  type: n
Aufgabe:
  genus: f
  type: n
Ausgabegeraet:
  type: n
Aussetzung:
  genus: f
  type: n
Ausspaehen:
  type: vi
Ausstrahlung:
  genus: f
  type: n
Australische:
  type: adj
Australischer:
  type: n
Austria:
  count: 1
  type: n
Ausuebung:
  genus: f
  type: n
Autokran:
  genus: f
  type: n
Bach:
  genus: m
  type: n
Bagger:
  genus: m
  type: n
Ballon:
  genus: m
  type: n
Baum:
  count: 1
  genus: m
  type: n
Beamer:
  count: 1
  genus: m
  type: n
Bedrohung:
  genus: f
  type: n
Beguenstigung:
  genus: f
  type: n
Beischlaf:
  genus: m
  type: n
Beleidigung:
  genus: f
  type: n
Berg:
  count: 3
  type: n
Bergbahn:
  genus: f
  type: n
Besitz:
  genus: m
  type: n
Bestechlichkeit:
  genus: f
  type: n
Bestechung:
  count: 1
  genus: f
  type: n
Bestehlen:
  type: vi
Betruegen:
  count: 1
  type: vi
Betrueger:
  genus: m
  type: n
Betrug:
  genus: m
  type: n
Bett:
  count: 4
  type: n
Bewertung:
  count: 60
  genus: f
  type: n
Bewunderung:
  genus: f
  type: n
Bezeichnung:
  count: 1
  genus: f
  type: n
Bier:
  count: 3
  genus: s
  type: n
Bilder:
  genus: f
  type: n
Bildung:
  count: 1
  genus: f
  type: n
Blauwal:
  genus: m
  type: n
Bob:
  type: n
Bobbycar:
  genus: s
  type: n
Bombe:
  genus: f
  type: n
Bomben:
  genus: f
  type: n
Bombenanschlag:
  type: n
Boot:
  genus: s
  type: n
Bordell:
  genus: s
  type: n
Brandstiftung:
  type: n
Briefmarken:
  genus: f
  type: n
Bros:
  type: n
Brot:
  count: 1
  genus: s
  type: n
Bundesverband:
  count: 1
  genus: m
  type: n
Burg:
  genus: f
  type: n
Burgenland:
  type: n
Burton:
  type: n
Cap:
  count: 1
  genus: s
  type: n
Caritas:
  count: 1
  genus: f
  type: n
Children:
  count: 2
  type: n
Dampfschiff:
  genus: f
  type: n
Dargebotene:
  count: 1
  genus: s
  type: n
Daten:
  count: 1
  genus: f
  type: n
Definiere:
  type: vi
Deutschen:
  type: n
Deutsches:
  count: 1
  type: adj
Deutschland:
  count: 2
  type: n
Dieb:
  count: 3
  genus: m
  type: n
Diebstahl:
  genus: m
  type: n
Dimension:
  genus: f
  type: n
Dir:
  count: 2
  type: n
Disco:
  count: 1
  type: n
Doppeldeckerbus:
  genus: m
  type: n
Doppelehe:
  genus: f
  type: n
Draisine:
  genus: f
  type: n
Drogensucht:
  genus: f
  type: n
Du:
  count: 53
  type: n
Duesenflugzeug:
  genus: f
  type: n
Dummheit:
  count: 4
  genus: f
  type: n
Dunkelheit:
  genus: f
  type: n
Durst:
  genus: m
  type: n
Ebene:
  genus: f
  type: n
Effekt:
  type: n
Eigenschaft:
  genus: f
  type: n
Einbaum:
  genus: m
  type: n
Einbruch:
  genus: m
  type: n
Eingabe:
  count: 3
  genus: f
  type: n
Einheit:
  count: 2
  genus: f
  type: n
Einrichtungsgegenstaende:
  count: 1
  genus: f
  type: n
Einrichtungsgegenstand:
  count: 1
  genus: m
  type: n
Einschienenbahn:
  genus: f
  type: n
Eis:
  genus: s
  type: n
Eisenbahn:
  genus: f
  type: n
Energie:
  genus: f
  type: n
Engel:
  genus: m
  type: n
Entfuehrer:
  type: n
Entfuehrung:
  count: 1
  genus: f
  type: n
Er:
  count: 2
  type: n
Erektion:
  count: 1
  type: n
Erfolg:
  count: 3
  genus: m
  type: n
Erpressung:
  count: 3
  genus: f
  type: n
Erregung:
  count: 1
  genus: f
  type: n
Esprit:
  genus: m
  type: n
Existenz:
  genus: f
  type: n
Explosion:
  genus: f
  type: n
Fachbegriff:
  genus: m
  type: n
Faeden:
  genus: f
  type: n
Faehre:
  genus: f
  type: n
Faehrschiff:
  genus: s
  type: n
Faelschung:
  genus: f
  type: n
Fahrrad:
  genus: s
  type: n
Fahrtreppe:
  genus: f
  type: n
Fallschirm:
  genus: f
  type: n
Falschaussage:
  count: 1
  genus: f
  type: n
Falschgeld:
  count: 1
  genus: s
  type: n
Faltboot:
  genus: s
  type: n
Familie:
  genus: f
  type: n
Farbe:
  type: n
Feigen:
  genus: f
  type: n
Feigheit:
  count: 6
  genus: f
  type: n
Feindschaft:
  genus: f
  type: n
Fernsehserie:
  type: n
Feuer:
  genus: s
  type: n
Feuerloescher:
  count: 1
  genus: m
  type: n
Fiction:
  count: 1
  type: n
Figur:
  genus: f
  type: n
Film:
  count: 1
  type: n
Floss:
  genus: f
  type: n
Fluessigkeit:
  genus: f
  type: n
Flugboot:
  genus: s
  type: n
Flugzeugtraeger:
  genus: m
  type: n
Folter:
  type: n
Folterung:
  genus: f
  type: n
Form:
  count: 1
  genus: f
  type: n
Frachtschiff:
  genus: f
  type: n
Frau:
  genus: f
  type: n
Free:
  count: 1
  type: n
Freiheit:
  count: 1
  genus: f
  type: n
Freiheitsberaubung:
  count: 1
  genus: f
  type: n
Freude:
  count: 2
  type: n
Freundschaft:
  count: 2
  genus: f
  type: n
Frieden:
  count: 2
  genus: m
  type: n
Froehlichkeit:
  genus: f
  type: n
Furcht:
  count: 2
  genus: f
  type: n
Galeere:
  genus: f
  type: n
Gartenzwerg:
  count: 1
  genus: m
  type: n
Gebilde:
  genus: s
  type: n
Geborgenheit:
  type: n
Gefangenschaft:
  count: 1
  genus: f
  type: n
Gefuehle:
  count: 2
  genus: f
  type: n
Gegenteil:
  count: 13
  genus: s
  type: n
Gehaeuse:
  type: n
Geiselnahme:
  genus: f
  type: n
Geldfaelscher:
  genus: m
  type: n
Geldfaelschung:
  count: 1
  genus: f
  type: n
Gemeiner:
  count: 1
  type: adj
Generationen:
  type: n
Gesellschaft:
  count: 1
  genus: f
  type: n
Gesundheit:
  count: 2
  genus: f
  type: n
Gewebes:
  type: n
Gewoehnlicher:
  count: 1
  type: adj
Glauben:
  count: 1
  type: vi
Gott:
  genus: m
  type: n
Grauwal:
  genus: m
  type: n
Grenzen:
  count: 2
  genus: f
  type: n
Gruenes:
  count: 1
  type: adj
Grund:
  count: 2
  genus: m
  type: n
Grundfragen:
  count: 3
  genus: f
  type: n
Gruppe:
  genus: f
  type: n
Gruppen:
  count: 1
  genus: f
  type: n
Gucky:
  type: n
Haengebahn:
  type: n
Haengegleiter:
  genus: m
  type: n
Hallo:
  genus: s
  type: n
Hamburger:
  count: 1
  genus: m
  type: n
Hand:
  count: 1
  type: n
Handeln:
  count: 1
  type: vi
Handlungen:
  count: 1
  genus: f
  type: n
Hass:
  count: 1
  genus: m
  type: n
Hausfriedensbruch:
  genus: m
  type: n
Helfen:
  count: 1
  type: vt
Helligkeit:
  genus: f
  type: n
Hengst:
  genus: m
  type: n
Herkunft:
  genus: f
  type: n
Herstellung:
  genus: f
  type: n
Herzlichkeit:
  genus: f
  type: n
Highlander:
  genus: m
  type: n
Hilfsorganisation:
  count: 2
  type: n
Hilfswerk:
  count: 2
  genus: s
  type: n
Hilft:
  count: 1
  type: vi
Himmel:
  genus: m
  type: n
Hitze:
  genus: f
  type: n
Hm:
  count: 3
  type: inter
Hmm:
  count: 27
  type: inter
Hochgeschwindigkeitszug:
  type: n
Hochstapelei:
  genus: f
  type: n
Hubschrauber:
  genus: m
  type: n
Hueter:
  genus: m
  type: n
Humor:
  count: 2
  genus: m
  type: n
Hunde:
  genus: f
  type: n
Ich:
  count: 98
  type: n
Indischer:
  count: 1
  type: adj
Inhaber:
  genus: m
  type: n
International:
  count: 2
  type: adj
Internationale:
  count: 1
  type: adj
Inverkehrbringen:
  genus: s
  type: n
Ja:
  count: 1
  type: adv
Jahr:
  count: 1
  type: n
Jahren:
  type: n
Jahrgang:
  type: n
Japanischer:
  type: adj
Juan:
  type: n
Jugend:
  type: n
Kabriolett:
  genus: s
  type: n
Kaelte:
  count: 1
  genus: f
  type: n
Kahlenberg:
  count: 1
  genus: m
  type: n
Kahn:
  genus: m
  type: n
Kaiserslautern:
  type: n
Kajak:
  genus: m
  type: n
Kanibalismus:
  genus: m
  type: n
Karre:
  count: 1
  genus: f
  type: n
Kaspische:
  type: adj
Kernreaktionen:
  type: n
Kettenfahrzeug:
  genus: s
  type: n
Killer:
  count: 10
  genus: m
  type: n
Kilogramm:
  count: 1
  genus: s
  type: n
Kinderhilfswerk:
  count: 1
  genus: s
  type: n
Kindern:
  count: 3
  type: n
Kleiner:
  count: 2
  type: adj
Klugheit:
  count: 6
  type: n
Koerper:
  genus: m
  type: n
Koerperverletzung:
  count: 1
  genus: f
  type: n
Kombination:
  type: n
Komitee:
  count: 1
  genus: s
  type: n
Kosmos:
  count: 5
  genus: m
  type: n
Kraft:
  count: 1
  genus: f
  type: n
Kran:
  genus: m
  type: n
Krankheit:
  count: 2
  type: n
Kreuz:
  count: 2
  genus: s
  type: n
Krieg:
  count: 2
  type: n
Kriegsschiff:
  genus: s
  type: n
Kueche:
  count: 2
  genus: f
  type: n
Kuerze:
  genus: f
  type: n
Kunststoff:
  genus: m
  type: n
Kutsche:
  genus: f
  type: n
Laenge:
  count: 2
  type: n
Land:
  genus: s
  type: n
Landkreis:
  genus: m
  type: n
Langeweile:
  count: 13
  genus: f
  type: n
Lastenaufzug:
  genus: m
  type: n
Lastkraftwagen:
  genus: m
  type: vi
Laufraeder:
  genus: f
  type: n
Lazarus:
  count: 1
  type: n
Leben:
  count: 6
  type: n
Lebewesen:
  count: 1
  type: vi
Leute:
  count: 1
  genus: f
  type: n
Lichtjahr:
  count: 1
  genus: s
  type: n
Liebe:
  count: 2
  type: n
Loesungen:
  genus: f
  type: n
Logik:
  count: 1
  genus: f
  type: n
Luege:
  genus: f
  type: n
Luegen:
  type: n
Luftkissenboot:
  genus: s
  type: n
Luftkissenfahrzeug:
  genus: s
  type: n
Luftschiff:
  genus: s
  type: n
Luftverunreinigung:
  genus: f
  type: n
Man:
  type: n
Markt:
  genus: m
  type: n
Marktwirtschaft:
  count: 3
  genus: f
  type: n
Materie:
  genus: f
  type: n
Meineid:
  genus: m
  type: n
Menschen:
  count: 7
  genus: f
  type: n
Menschenhandel:
  genus: m
  type: n
Meteor:
  count: 1
  genus: m
  type: n
Meter:
  type: n
Mir:
  count: 4
  type: n
Misserfolg:
  genus: m
  type: n
Moebel:
  count: 2
  genus: f
  type: n
Moebelstueck:
  count: 5
  type: n
Moerder:
  count: 11
  genus: m
  type: n
Mond:
  count: 12
  type: n
Mord:
  count: 1
  genus: m
  type: n
Motorrad:
  genus: s
  type: n
Nachbar:
  count: 1
  genus: m
  type: n
Nachrede:
  count: 1
  genus: f
  type: n
Nachstellen:
  type: vi
Nacht:
  genus: f
  type: n
Neigung:
  count: 1
  type: n
Nein:
  count: 277
  genus: s
  type: n
Neumarkt:
  type: n
Neusiedlersee:
  count: 1
  genus: m
  type: n
Nichts:
  count: 37
  type: pron
Niederlage:
  genus: f
  type: n
Noetigung:
  count: 1
  genus: f
  type: n
Nordamerika:
  type: n
Nutte:
  count: 1
  type: n
Oberleitungsbus:
  genus: m
  type: n
Objekt:
  genus: s
  type: n
Oesterreichs:
  count: 1
  type: n
Oh:
  type: inter
Olymp:
  count: 1
  type: n
Optimist:
  genus: m
  type: n
Organisation:
  type: n
Panzer:
  genus: m
  type: n
Paternosteraufzug:
  genus: m
  type: n
Pazifischer:
  type: adj
Penis:
  count: 1
  genus: m
  type: n
Personen:
  genus: f
  type: n
Personenaufzug:
  type: n
Personenkraftwagen:
  genus: m
  type: n
Pessimist:
  type: n
Pferdekoppel:
  count: 1
  genus: f
  type: n
Pflanzengattung:
  genus: f
  type: n
Pimmel:
  genus: m
  type: n
Pinseln:
  type: vi
Pirat:
  genus: m
  type: n
Piraterie:
  genus: f
  type: n
Pistenfahrzeug:
  type: n
Ponton:
  genus: m
  type: n
Power:
  type: n
Pro:
  count: 2
  type: prep
Produziert:
  type: vi
Professor:
  count: 1
  genus: m
  type: n
Projektor:
  genus: m
  type: n
Prostitution:
  count: 1
  type: n
Psychologie:
  genus: f
  type: n
Publikum:
  genus: s
  type: n
Puff:
  genus: s
  type: n
Qualle:
  count: 1
  genus: f
  type: n
Raeuber:
  genus: m
  type: n
Rakete:
  genus: f
  type: n
Raub:
  type: n
Raubmord:
  count: 1
  genus: m
  type: n
Raubueberfall:
  count: 1
  genus: m
  type: n
Rauchen:
  count: 4
  type: vi
Raumfaehre:
  count: 2
  genus: f
  type: n
Raumschiff:
  count: 1
  genus: s
  type: n
Raumtransporter:
  genus: m
  type: n
Rede:
  type: vt
Regel:
  count: 1
  type: n
Regen:
  type: vi
Reichtum:
  count: 1
  genus: m
  type: n
Relativitaetstheorie:
  genus: f
  type: n
Riese:
  genus: m
  type: n
Ring:
  count: 1
  genus: m
  type: n
Robbe:
  count: 1
  genus: f
  type: n
Roller:
  genus: m
  type: n
Rollschuhe:
  type: n
Rollstuhl:
  genus: m
  type: n
Rotes:
  count: 2
  type: adj
Rufmord:
  genus: m
  type: n
S:
  type: n
Sachbeschaedigung:
  count: 1
  genus: f
  type: n
Saenger:
  genus: m
  type: n
Saint:
  count: 1
  type: n
Satan:
  genus: m
  type: n
Satellit:
  genus: m
  type: n
Save:
  count: 1
  type: n
Schiff:
  genus: s
  type: n
Schlauchboot:
  genus: s
  type: n
Schlepper:
  type: n
Schlepplift:
  genus: m
  type: n
Schneemobil:
  type: n
Schnellbahn:
  genus: f
  type: n
Schnitzel:
  genus: s
  type: n
Schoenheit:
  genus: f
  type: n
Schriftsteller:
  count: 2
  genus: m
  type: n
Schueler:
  count: 1
  genus: m
  type: n
Schuhstaender:
  count: 1
  type: n
Schule:
  count: 1
  genus: f
  type: n
Schwaeche:
  count: 1
  genus: f
  type: n
Schwebebahn:
  type: n
Schwertwal:
  count: 1
  genus: m
  type: n
Science:
  count: 1
  type: n
Scooter:
  count: 1
  type: n
See:
  genus: f
  type: n
Seebeben:
  count: 1
  genus: s
  type: n
Seehund:
  type: n
Segelboot:
  genus: s
  type: n
Segelflugzeug:
  genus: s
  type: n
Segelschiff:
  genus: s
  type: n
Seilbahn:
  type: n
Senke:
  genus: f
  type: n
Servus:
  genus: s
  type: n
Sesselbahn:
  type: n
Sexuelle:
  type: adj
Sexueller:
  count: 3
  type: adj
Snowboard:
  type: n
Sofa:
  genus: s
  type: n
Sokrates:
  type: n
Sonne:
  count: 1
  genus: f
  type: n
Sonnenschein:
  count: 1
  genus: m
  type: n
Sonnenuntergang:
  type: n
Sorge:
  count: 1
  genus: f
  type: n
Sprachraum:
  genus: m
  type: n
Sprengladung:
  genus: f
  type: n
Spurbus:
  genus: m
  type: n
Stadtbahn:
  type: n
Stalking:
  count: 1
  genus: s
  type: n
Standseilbahn:
  genus: f
  type: n
Stehlampe:
  count: 2
  genus: f
  type: n
Stehlen:
  type: vi
Steppenwolf:
  count: 1
  type: n
Sternschnuppe:
  genus: f
  type: n
Stiftung:
  count: 1
  genus: f
  type: n
Stoerung:
  count: 1
  genus: f
  type: n
Straftat:
  count: 8
  genus: f
  type: n
Strahl:
  genus: m
  type: n
Strassenbahn:
  genus: f
  type: n
Stute:
  count: 1
  genus: f
  type: n
Suesswaren:
  type: vi
Synonym:
  genus: s
  type: n
System:
  genus: s
  type: n
Tag:
  type: n
Tarkan:
  type: n
Taxi:
  type: n
Television:
  genus: f
  type: n
Terror:
  genus: m
  type: n
Terroranschlag:
  genus: m
  type: n
Terrorist:
  genus: m
  type: n
Teufel:
  genus: m
  type: n
Texas:
  count: 1
  type: n
Text:
  type: n
Tieren:
  type: n
Tim:
  type: n
Tintenfisch:
  count: 1
  type: n
Tod:
  type: n
Toetung:
  count: 1
  genus: f
  type: n
Ton:
  genus: m
  type: n
Torpedo:
  count: 1
  genus: s
  type: n
Tragflaechenboot:
  genus: s
  type: n
Tragschrauber:
  genus: m
  type: n
Traktor:
  type: n
Trauer:
  genus: f
  type: n
Traurigkeit:
  count: 1
  genus: f
  type: n
Tretroller:
  genus: m
  type: n
Trunkenheit:
  genus: f
  type: n
U-Boot:
  genus: s
  type: n
Ueberfall:
  genus: m
  type: n
Umlaufbahn:
  count: 1
  genus: f
  type: n
Unendlichkeit:
  count: 1
  genus: f
  type: n
Ungarn:
  type: n
Universum:
  count: 13
  type: n
Unterschlagung:
  type: n
Unterseeboot:
  genus: s
  type: n
Unterwasserwaffe:
  genus: f
  type: n
Untreue:
  genus: f
  type: n
Urknall:
  count: 1
  genus: m
  type: n
Urkundenfaelschung:
  genus: f
  type: n
Vandalismus:
  count: 1
  genus: m
  type: n
Verbrechen:
  type: vi
Verbrecher:
  genus: m
  type: n
Verdaechtigung:
  count: 1
  genus: f
  type: n
Vergewaltigung:
  count: 5
  genus: f
  type: n
Verkehr:
  count: 1
  genus: m
  type: n
Verkehrsflugzeug:
  genus: s
  type: n
Verkehrsmittel:
  count: 1
  genus: s
  type: n
Verkuerzung:
  type: n
Verletzung:
  count: 1
  genus: f
  type: n
Verleumdung:
  genus: f
  type: n
Verschleppung:
  genus: f
  type: n
Versteifung:
  genus: f
  type: n
Verwandten:
  count: 2
  genus: f
  type: n
Verwendung:
  genus: f
  type: n
Voelkermord:
  genus: m
  type: n
Vogel:
  type: n
Volksverhetzung:
  type: n
Vorfeld:
  genus: s
  type: n
Vorsprung:
  genus: m
  type: n
Vortaeuschen:
  type: vi
Vulkan:
  count: 1
  genus: m
  type: n
Waerme:
  genus: f
  type: n
Wahrheit:
  genus: f
  type: n
Wal:
  genus: m
  type: n
Walze:
  genus: f
  type: n
Warner:
  type: n
Wasser:
  count: 2
  genus: s
  type: n
Wassergraben:
  genus: m
  type: n
Wassermelone:
  count: 1
  genus: f
  type: n
Wasserstoffbombe:
  genus: f
  type: n
Weide:
  genus: f
  type: n
Welt:
  count: 2
  type: n
Weltuntergang:
  genus: m
  type: n
Werk:
  count: 1
  genus: s
  type: n
Wesen:
  type: n
Widerstand:
  count: 1
  genus: m
  type: n
Wiener:
  type: n
Wienerwald:
  type: n
Wirbelsturm:
  genus: m
  type: n
Wissen:
  count: 1
  type: n
Witz:
  count: 3
  genus: m
  type: n
Wohnraumdekoration:
  type: n
Wolf:
  genus: m
  type: n
World:
  count: 1
  type: n
Wort:
  count: 8
  type: n
Wucher:
  type: n
Wuppertaler:
  type: n
Yacht:
  genus: f
  type: n
Zeichen:
  count: 2
  type: n
Zerstoerung:
  count: 1
  type: n
Zorn:
  genus: m
  type: n
Zuneigung:
  genus: f
  type: n
Zwerg:
  count: 1
  genus: m
  type: n
Zylinder:
  type: n
abgeneigt:
  type: adj
abnormal:
  count: 1
  type: adj
abstossend:
  count: 1
  type: adj
abwaschtisch:
  genus: m
  type: n
actionfilm:
  count: 1
  genus: f
  type: n
aehnelt:
  type: vi
aengstlich:
  count: 1
  type: adv
aggressiv:
  type: adj
agil:
  type: adj
aktenrondell:
  genus: s
  type: n
aktensaeule:
  genus: f
  type: n
aktenschrank:
  type: n
aktiv:
  count: 2
  type: adj
albern:
  count: 2
  type: adj
alkoven:
  genus: m
  type: n
allein:
  type: adj
allem:
  type: adj
alles:
  type: pron
allibert:
  genus: m
  type: n
also:
  count: 1
  type: prep
altruistisch:
  type: adj
anbauschrank:
  genus: m
  type: n
anbrennen:
  count: 2
  genus: s
  type: n
anderes:
  type: pron
angebracht:
  type: adv
angeht:
  count: 5
  type: vi
angenehm:
  count: 6
  type: adj
angespannt:
  type: adj
angezogen:
  count: 1
  type: adv
anglepoise:
  genus: f
  type: n
anmassend:
  type: adj
annormal:
  type: adj
anrichte:
  genus: f
  type: n
anscheinend:
  type: adj
anstossend:
  type: adj
antworten:
  type: vi
anziehend:
  type: adj
arbeitslos:
  count: 1
  type: adv
arbeitstisch:
  type: n
arm:
  type: n
arrogant:
  type: adj
artik:
  type: EXIT
asaph:
  type: n
aufbauen:
  genus: s
  type: n
aufgeben:
  genus: s
  type: n
aufhoeren:
  genus: s
  type: n
aufmerksam:
  count: 1
  type: adj
aufregen:
  genus: s
  type: n
aufrichten:
  genus: s
  type: n
augenarzt:
  count: 1
  genus: m
  type: n
ausgeschlafen:
  type: adj
ausgezeichnet:
  type: adj
ausziehbett:
  genus: s
  type: n
ausziehtisch:
  genus: m
  type: n
bad:
  count: 1
  type: n
badezimmerschrank:
  type: n
baldachin:
  type: n
barhocker:
  type: n
barocks:
  type: n
baum:
  genus: m
  type: n
bedeutendste:
  type: adj
begabung:
  genus: f
  type: n
beginn:
  genus: m
  type: n
begrenzt:
  count: 1
  type: adj
begruessung:
  genus: f
  type: n
beim:
  count: 3
  type: prep
beistelltisch:
  genus: m
  type: n
bekommen:
  genus: s
  type: n
beleibt:
  type: n
berg:
  type: n
beruhigen:
  type: vi
beschreibt:
  type: vi
besenschrank:
  genus: m
  type: n
besoffen:
  count: 2
  type: adj
bestiehlt:
  count: 1
  type: vi
bestimmen:
  count: 1
  type: vi
bestrafen:
  genus: s
  type: n
besuchersessel:
  type: n
besucherstuhl:
  genus: m
  type: n
betrunken:
  count: 1
  type: n
bett:
  count: 3
  type: n
bewaffneter:
  count: 1
  type: adj
beweglich:
  type: adv
bewegt:
  type: vi
beziehen:
  genus: s
  type: n
bibliothekstisch:
  genus: m
  type: n
biergarnitur:
  genus: f
  type: n
bilderrahmen:
  type: n
blumenbank:
  genus: f
  type: n
boesartig:
  count: 1
  type: adv
boese:
  count: 4
  type: adj
bordsteinschwalbe:
  genus: f
  type: n
brettspiel:
  type: n
britischen:
  type: adv
broetchen:
  genus: f
  type: n
buecherregal:
  genus: s
  type: n
buecherschrank:
  genus: m
  type: n
buerostuhl:
  genus: m
  type: n
bummel:
  genus: m
  type: n
bundesstaat:
  genus: m
  type: n
butsudan:
  type: n
campingstuhl:
  genus: m
  type: n
chaiselongue:
  genus: f
  type: n
charaktereigenschaft:
  count: 3
  genus: f
  type: n
chatbot:
  type: n
chatten:
  count: 16
  genus: s
  type: n
clubsessel:
  type: n
cocktailsessel:
  type: n
columbia:
  type: n
computertisch:
  genus: m
  type: n
couch:
  genus: f
  type: n
dabei:
  count: 1
  type: n
dagegen:
  type: adj
danken:
  type: vi
darueber:
  count: 14
  type: adv
definition:
  count: 1
  type: n
dem:
  count: 9
  type: art
denen:
  type: art
denke:
  count: 9
  type: vi
despektierliche:
  type: adj
deutschen:
  count: 1
  type: n
deutscher:
  count: 2
  type: adj
dezentral:
  count: 3
  type: adj
dich:
  count: 9
  type: n
dieb:
  count: 4
  genus: m
  type: n
ding:
  genus: s
  type: n
dir:
  count: 3
  type: n
direkt:
  count: 13
  type: adj
diwan:
  genus: m
  type: n
donalds:
  count: 2
  type: n
doppelbett:
  type: n
doppelcouch:
  genus: f
  type: n
dorfmatratze:
  genus: f
  type: n
dreckig:
  type: n
drehstuhl:
  genus: m
  type: n
dreidimensional:
  type: adj
druckertisch:
  genus: m
  type: n
du:
  count: 57
  type: n
dummes:
  type: adj
durchschnitt:
  genus: m
  type: n
egoistisch:
  count: 1
  type: adj
ehrlich:
  count: 2
  type: adv
eifrig:
  count: 2
  type: adv
eigenem:
  type: adj
eigentlich:
  count: 10
  type: adv
einbauschrank:
  genus: m
  type: n
einheit:
  count: 1
  genus: f
  type: n
einrichtungsgegenstaende:
  genus: f
  type: n
einsam:
  type: adj
einzige:
  count: 3
  type: adv
elefantenfuss:
  genus: m
  type: n
endlichkeit:
  genus: f
  type: n
entdeckt:
  type: vi
entschieden:
  count: 3
  genus: s
  type: n
entspannt:
  type: n
entstanden:
  count: 2
  type: adj
er:
  type: n
erde:
  count: 7
  genus: f
  type: n
erebus:
  type: n
erfolgreich:
  count: 60
  type: adj
erfreut:
  type: adj
ergeben:
  type: vi
erklaeren:
  genus: s
  type: n
erklaert:
  type: vi
ernten:
  genus: s
  type: n
erpressung:
  count: 2
  genus: f
  type: n
erstausgestrahlt:
  type: adj
erzeugt:
  type: vi
es:
  type: n
esstisch:
  genus: m
  type: n
etwas:
  count: 10
  type: adv
existenz:
  count: 1
  genus: f
  type: n
faltstuhl:
  genus: m
  type: n
farbe:
  count: 1
  type: n
faschiertes:
  type: n
fassadenschrank:
  genus: m
  type: n
fauteuil:
  genus: m
  type: n
fehlt:
  type: adj
feige:
  genus: f
  type: n
feiner:
  type: adj
fernsehschrank:
  genus: m
  type: n
fernsehsessel:
  genus: m
  type: n
fiction:
  type: n
figuralen:
  type: adj
film:
  type: n
filmdrama:
  count: 3
  genus: s
  type: n
filmkomoedie:
  count: 5
  genus: f
  type: n
fit:
  type: adj
fluegeltuerenschrank:
  genus: m
  type: n
fluessig:
  type: adv
flurgarderobe:
  genus: f
  type: n
frack:
  genus: m
  type: n
frage:
  count: 1
  genus: f
  type: n
freischwinger:
  genus: m
  type: n
freude:
  type: n
freudenmaedchen:
  genus: s
  type: n
freudlos:
  count: 1
  type: adv
freunden:
  type: n
freundlich:
  count: 1
  type: adv
froehlich:
  count: 4
  type: adv
fussbank:
  genus: f
  type: n
futon:
  genus: m
  type: n
gar:
  count: 12
  type: adj
garderobe:
  genus: f
  type: n
gebaut:
  type: vi
gebildete:
  type: adv
gebracht:
  type: adv
gebraeuchlicher:
  type: adj
gebranntem:
  type: adv
gefaerbte:
  type: adj
gefangen:
  count: 1
  type: vi
gefertigte:
  type: adj
gefluegeltes:
  type: adj
gefuehl:
  count: 2
  type: n
gegangen:
  type: vi
gegenteil:
  genus: s
  type: n
gegessen:
  type: vi
gemeinsam:
  count: 1
  type: adj
gemeinsamen:
  type: adj
gemuese:
  genus: s
  type: n
genetischen:
  type: adj
geniessen:
  genus: s
  type: n
gerade:
  type: adv
geraten:
  count: 2
  type: vi
gerichtete:
  type: adj
gerundeter:
  type: adj
gesamtheit:
  count: 3
  genus: f
  type: n
geschirrabtropfschrank:
  genus: m
  type: n
gestolpen:
  type: EXIT
get:
  type: EXIT
geweihmoebel:
  type: n
geworden:
  type: vi
glastisch:
  genus: m
  type: n
glaube:
  count: 3
  type: n
gluecklich:
  count: 2
  type: adv
grauenhaft:
  type: adj
griechenland:
  type: n
griechischen:
  type: adj
griechisches:
  count: 5
  type: adj
groesseren:
  type: adv
groesste:
  type: adv
grosse:
  count: 1
  genus: f
  type: n
grosser:
  count: 1
  type: adv
gutartig:
  count: 1
  type: adv
hades:
  count: 1
  type: n
haesslich:
  type: adv
hall:
  type: n
hamburger:
  genus: m
  type: n
handtuchhalter:
  type: n
hardware:
  genus: f
  type: n
hassen:
  genus: s
  type: n
hausbarschrank:
  genus: m
  type: n
helfen:
  count: 2
  genus: s
  type: n
herausgegeben:
  type: vi
herrendiener:
  type: n
himmelskoerper:
  count: 2
  genus: m
  type: n
hinweg:
  type: adj
hochbett:
  genus: s
  type: n
hochmuetig:
  type: adv
hochschrank:
  genus: m
  type: n
hochstuhl:
  genus: m
  type: n
hocker:
  genus: m
  type: n
hoffnung:
  genus: f
  type: n
hollywoodschaukel:
  genus: f
  type: n
humor:
  count: 1
  genus: m
  type: n
humorvoll:
  type: n
hungirg:
  type: EXIT
hungrig:
  count: 3
  type: adv
hure:
  count: 1
  type: n
husse:
  genus: f
  type: n
hyperraum:
  type: n
ich:
  type: n
inaktiv:
  type: adj
infolge:
  type: prep
innerhalb:
  type: prep
ins:
  count: 29
  type: n
insbesondere:
  type: adv
intellekt:
  genus: s
  type: n
intelligenz:
  count: 1
  type: n
intensiv:
  type: n
jahr:
  type: n
jemand:
  count: 2
  type: adj
kamidana:
  type: n
kanapee:
  genus: s
  type: n
katzentisch:
  genus: m
  type: n
kennen:
  count: 1
  genus: s
  type: n
killer:
  count: 8
  genus: m
  type: n
kilometer:
  genus: m
  type: n
kindern:
  count: 1
  type: n
klappbett:
  genus: s
  type: n
klapphocker:
  genus: m
  type: n
klappstuhl:
  genus: m
  type: n
kleiderschrank:
  type: n
kleiner:
  count: 4
  type: adj
kleineren:
  type: adv
klubsessel:
  type: n
klugheit:
  count: 5
  type: n
kochen:
  count: 4
  genus: s
  type: n
koennen:
  count: 1
  type: n
kommode:
  genus: f
  type: n
komplizierte:
  type: adj
konferenzsessel:
  type: n
konferenztisch:
  genus: m
  type: n
konstruktiv:
  type: adj
kontinuum:
  genus: s
  type: n
kopf:
  type: n
korbsessel:
  type: n
kotzen:
  count: 2
  type: vi
kredenz:
  genus: f
  type: n
kriminalfilm:
  count: 2
  genus: m
  type: n
krimineller:
  count: 1
  type: n
kronleuchter:
  genus: m
  type: n
kueche:
  genus: f
  type: n
kuechengeraet:
  genus: s
  type: n
kuechenlampe:
  genus: f
  type: n
kuechentisch:
  genus: m
  type: n
kuehlschrank:
  count: 1
  genus: m
  type: n
kuenstliche:
  count: 1
  type: adv
kunstprodukt:
  genus: s
  type: n
lachen:
  count: 2
  genus: s
  type: n
laecherlich:
  count: 1
  type: adj
laenge:
  type: n
langsam:
  count: 1
  type: adj
langweilig:
  type: adj
lassen:
  count: 4
  genus: s
  type: n
laster:
  genus: s
  type: n
laufen:
  count: 3
  genus: s
  type: n
leben:
  type: n
lebendig:
  type: adj
legen:
  count: 3
  genus: s
  type: n
lehnstuhl:
  genus: s
  type: n
leider:
  count: 4
  type: adv
lerne:
  type: vi
leuchte:
  genus: f
  type: n
leuchttisch:
  genus: m
  type: n
leute:
  count: 2
  genus: f
  type: n
lichtjahr:
  genus: s
  type: n
lieben:
  genus: s
  type: n
liegestuhl:
  genus: m
  type: n
liverollenspiel:
  count: 6
  genus: s
  type: n
logik:
  genus: f
  type: n
loveseat:
  genus: m
  type: n
lustig:
  type: adj
maennlich:
  type: adj
maennlichen:
  type: adv
magenschmerzen:
  genus: f
  type: n
maschine:
  genus: f
  type: n
maulbeerbaeume:
  count: 1
  genus: f
  type: n
maultaschen:
  type: n
maximal:
  type: adj
mc:
  count: 2
  type: n
mechanischer:
  type: adj
medizinschrank:
  genus: m
  type: n
mehrere:
  type: adv
mensch:
  count: 2
  type: n
menschen:
  count: 6
  genus: f
  type: n
merkur:
  genus: m
  type: n
merkwuerdig:
  type: adv
meteor:
  count: 2
  genus: m
  type: n
mich:
  type: n
mindestens:
  type: adv
mir:
  count: 16
  type: n
missbrauch:
  count: 1
  type: n
mittelalterlichern:
  type: adj
mittelalterliches:
  type: adj
modern:
  type: vi
moebelstueck:
  count: 6
  type: n
moeglicherweise:
  type: adj
moerder:
  count: 7
  genus: m
  type: n
mond:
  count: 11
  type: n
mord:
  genus: m
  type: n
musikschrank:
  genus: m
  type: n
mutig:
  type: adj
nachdenklich:
  type: adv
nachlaessig:
  type: adv
nachttisch:
  genus: m
  type: n
naechsten:
  genus: f
  type: n
naehtisch:
  genus: m
  type: n
nagel:
  genus: m
  type: n
natuerliche:
  count: 4
  genus: s
  type: n
natur:
  genus: f
  type: n
negativen:
  type: adj
nette:
  count: 1
  type: adj
netter:
  type: adj
neusiedlersee:
  genus: m
  type: n
nichts:
  count: 21
  type: adv
nie:
  count: 11
  type: prep
niedrig:
  type: adv
nierentisch:
  genus: m
  type: n
nipptisch:
  genus: m
  type: n
normal:
  type: adj
notwendige:
  type: adv
nuechtern:
  count: 1
  type: n
nutte:
  type: n
oben:
  type: adv
oberflaechlich:
  count: 1
  type: adv
oberschrank:
  genus: m
  type: n
oder:
  count: 7
  type: linking
oeffentlichen:
  count: 1
  type: adv
oesterreich:
  type: n
oesterreichischen:
  type: adv
ohrensessel:
  genus: m
  type: n
olymp:
  type: n
ordentlich:
  type: adv
ostfriesensofa:
  count: 1
  genus: s
  type: n
ottomane:
  count: 1
  genus: m
  type: n
papphocker:
  genus: m
  type: n
paravent:
  genus: m
  type: n
partner:
  type: n
passiv:
  type: adj
periodisch:
  type: adj
pessimistisch:
  type: adj
pferd:
  count: 1
  genus: s
  type: n
pflanze:
  type: n
phobos:
  type: n
phonoschrank:
  genus: m
  type: n
physikalischer:
  type: adj
pimmel:
  count: 1
  genus: m
  type: n
plattenschrank:
  genus: m
  type: n
pritsche:
  type: n
psychischer:
  type: adj
pult:
  genus: s
  type: n
quilt:
  genus: m
  type: n
raeumliche:
  type: adj
rauchen:
  count: 3
  genus: s
  type: n
rauchtisch:
  genus: m
  type: n
raumfaehre:
  count: 1
  genus: f
  type: n
raumschiff:
  genus: s
  type: n
rausch:
  type: n
reden:
  count: 13
  type: n
regal:
  genus: s
  type: n
riesig:
  type: adv
roboter:
  genus: m
  type: n
rollcontainer:
  genus: m
  type: n
rollregal:
  genus: s
  type: n
rolltuerenschrank:
  genus: m
  type: n
ruhebank:
  genus: f
  type: n
rundbogenregal:
  genus: s
  type: n
saeen:
  type: vi
satellit:
  count: 5
  genus: m
  type: n
saufen:
  count: 2
  genus: s
  type: n
schachtisch:
  genus: m
  type: n
schaetzen:
  type: n
schaffreite:
  genus: f
  type: n
schaukelstuhl:
  genus: m
  type: n
schemel:
  type: n
scheu:
  genus: f
  type: n
schiebetuerenschrank:
  genus: m
  type: n
schimpfwort:
  count: 2
  type: n
schirmcontainer:
  genus: m
  type: n
schirmlampe:
  genus: f
  type: n
schirmstaender:
  genus: m
  type: n
schmutzig:
  count: 2
  type: adv
schockierend:
  type: adj
schoepfung:
  count: 3
  genus: f
  type: n
schragen:
  genus: m
  type: n
schrankbett:
  genus: s
  type: n
schrankwand:
  genus: f
  type: n
schrecklich:
  type: adj
schreibmaschinentisch:
  genus: m
  type: n
schreibtisch:
  genus: m
  type: n
schrein:
  genus: m
  type: n
schuhschrank:
  genus: m
  type: n
schuhstaender:
  count: 2
  type: n
schwaebischen:
  count: 2
  type: adj
schwedenstuhl:
  genus: m
  type: n
schwimmen:
  count: 3
  type: n
science:
  type: n
sedile:
  genus: s
  type: n
see:
  genus: f
  type: n
sekretaer:
  genus: m
  type: n
selbstlos:
  type: adv
selbststaendige:
  count: 1
  type: adj
