(bad):
  genus: s
  type: n
(good):
  type: adj
Abbau:
  genus: m
  type: n
Abend:
  genus: m
  type: n
Abscheu:
  count: 1
  genus: f
  type: n
Aerger:
  count: 2
  type: n
Ah:
  count: 5
  type: n
Aha:
  count: 14
  type: inter
Alter:
  type: adv
Angst:
  count: 4
  type: n
Antichrist:
  genus: m
  type: n
Atombombe:
  genus: f
  type: n
Aufbau:
  count: 2
  genus: m
  type: n
Berg:
  count: 1
  type: n
Bestechung:
  genus: f
  type: n
Bestehlen:
  type: vi
Betruegen:
  count: 1
  type: vi
Betrueger:
  genus: m
  type: n
Bett:
  count: 3
  type: n
Bewertung:
  count: 21
  genus: f
  type: n
Bewunderung:
  genus: f
  type: n
Bier:
  count: 2
  genus: s
  type: n
Bombe:
  genus: f
  type: n
Bombenanschlag:
  type: n
Dieb:
  count: 3
  genus: m
  type: n
Dir:
  count: 1
  type: n
Drogensucht:
  genus: f
  type: n
Du:
  count: 31
  type: n
Dummheit:
  count: 4
  genus: f
  type: n
Dunkelheit:
  genus: f
  type: n
Durst:
  genus: m
  type: n
Ebene:
  genus: f
  type: n
Einheit:
  count: 1
  genus: f
  type: n
Eis:
  genus: s
  type: n
Engel:
  genus: m
  type: n
Entfuehrer:
  type: n
Entfuehrung:
  genus: f
  type: n
Er:
  type: n
Erfolg:
  count: 3
  genus: m
  type: n
Erpressung:
  genus: f
  type: n
Falschaussage:
  genus: f
  type: n
Feigheit:
  count: 6
  genus: f
  type: n
Feindschaft:
  genus: f
  type: n
Folter:
  type: n
Freiheit:
  count: 1
  genus: f
  type: n
Freude:
  count: 2
  type: n
Freundschaft:
  count: 2
  genus: f
  type: n
Frieden:
  count: 2
  genus: m
  type: n
Furcht:
  count: 2
  genus: f
  type: n
Geborgenheit:
  type: n
Gefangenschaft:
  count: 1
  genus: f
  type: n
Gefuehle:
  count: 2
  genus: f
  type: n
Gegenteil:
  count: 12
  genus: s
  type: n
Geldfaelscher:
  genus: m
  type: n
Gesundheit:
  count: 2
  genus: f
  type: n
Gott:
  genus: m
  type: n
Grund:
  count: 2
  genus: m
  type: n
Grundfragen:
  genus: f
  type: n
Hallo:
  genus: s
  type: n
Handeln:
  count: 1
  type: vi
Hass:
  count: 1
  genus: m
  type: n
Helligkeit:
  genus: f
  type: n
Hitze:
  genus: f
  type: n
Hm:
  count: 3
  type: inter
Hmm:
  count: 20
  type: inter
Humor:
  genus: m
  type: n
Ich:
  count: 55
  type: n
Ja:
  count: 1
  type: adv
Jugend:
  type: n
Kaelte:
  count: 1
  genus: f
  type: n
Killer:
  count: 10
  genus: m
  type: n
Klugheit:
  count: 6
  type: n
Koerperverletzung:
  genus: f
  type: n
Kombination:
  type: n
Kraft:
  count: 1
  genus: f
  type: n
Krankheit:
  count: 2
  type: n
Krieg:
  count: 2
  type: n
Kuerze:
  genus: f
  type: n
Laenge:
  type: n
Land:
  genus: s
  type: n
Langeweile:
  count: 12
  genus: f
  type: n
Leben:
  count: 1
  type: n
Leute:
  count: 1
  genus: f
  type: n
Liebe:
  count: 2
  type: n
Luege:
  genus: f
  type: n
Luegen:
  type: n
Marktwirtschaft:
  genus: f
  type: n
Menschen:
  count: 4
  genus: f
  type: n
Mir:
  count: 1
  type: n
Misserfolg:
  genus: m
  type: n
Moerder:
  count: 11
  genus: m
  type: n
Mond:
  type: n
Nacht:
  genus: f
  type: n
Neigung:
  count: 1
  type: n
Nein:
  count: 254
  genus: s
  type: n
Nichts:
  count: 16
  type: pron
Niederlage:
  genus: f
  type: n
Oh:
  type: inter
Optimist:
  genus: m
  type: n
Penis:
  genus: m
  type: n
Pessimist:
  type: n
Pimmel:
  genus: m
  type: n
Pirat:
  genus: m
  type: n
Raeuber:
  genus: m
  type: n
Raub:
  type: n
Raubueberfall:
  genus: m
  type: n
Rauchen:
  type: vi
Regen:
  type: vi
Reichtum:
  count: 1
  genus: m
  type: n
Riese:
  genus: m
  type: n
Satan:
  genus: m
  type: n
Schoenheit:
  genus: f
  type: n
Schule:
  count: 1
  genus: f
  type: n
Schwaeche:
  count: 1
  genus: f
  type: n
Senke:
  genus: f
  type: n
Servus:
  genus: s
  type: n
Sonne:
  genus: f
  type: n
Sonnenschein:
  count: 1
  genus: m
  type: n
Sonnenuntergang:
  type: n
Sorge:
  count: 1
  genus: f
  type: n
Stalking:
  genus: s
  type: n
Stehlen:
  type: vi
Tag:
  type: n
Terror:
  genus: m
  type: n
Terrorist:
  genus: m
  type: n
Teufel:
  genus: m
  type: n
Tod:
  type: n
Trauer:
  genus: f
  type: n
Traurigkeit:
  genus: f
  type: n
Vandalismus:
  genus: m
  type: n
Verbrechen:
  type: vi
Verbrecher:
  genus: m
  type: n
Vergewaltigung:
  genus: f
  type: n
Waerme:
  genus: f
  type: n
Wahrheit:
  genus: f
  type: n
Wasser:
  count: 1
  genus: s
  type: n
Wasserstoffbombe:
  genus: f
  type: n
Weltuntergang:
  genus: m
  type: n
Wirbelsturm:
  genus: m
  type: n
Wort:
  count: 1
  type: n
Zeichen:
  count: 2
  type: n
Zerstoerung:
  count: 1
  type: n
Zorn:
  genus: m
  type: n
Zuneigung:
  genus: f
  type: n
Zwerg:
  genus: m
  type: n
abgeneigt:
  type: adj
abnormal:
  count: 1
  type: adj
abstossend:
  count: 1
  type: adj
actionfilm:
  count: 6
  genus: f
  type: n
aengstlich:
  count: 1
  type: adv
aggressiv:
  type: adj
agil:
  type: adj
aktiv:
  count: 2
  type: adj
albern:
  count: 2
  type: adj
allein:
  type: adj
altruistisch:
  type: adj
angeht:
  count: 4
  type: vi
angenehm:
  count: 6
  type: adj
angespannt:
  type: adj
angezogen:
  count: 1
  type: adv
anmassend:
  type: adj
annormal:
  type: adj
anscheinend:
  type: adj
anstossend:
  type: adj
anziehend:
  type: adj
arbeitslos:
  count: 1
  type: adv
arm:
  type: n
arrogant:
  type: adj
artik:
  type: EXIT
aufbauen:
  genus: s
  type: n
aufmerksam:
  count: 1
  type: adj
aufregen:
  genus: s
  type: n
aufrichten:
  genus: s
  type: n
augenarzt:
  count: 1
  genus: m
  type: n
ausgeschlafen:
  type: adj
bad:
  count: 1
  type: n
begabung:
  genus: f
  type: n
begruessung:
  genus: f
  type: n
bekommen:
  genus: s
  type: n
beleibt:
  type: n
beruhigen:
  type: vi
besoffen:
  count: 2
  type: adj
bestiehlt:
  count: 1
  type: vi
bestimmen:
  count: 1
  type: vi
bestrafen:
  genus: s
  type: n
betrunken:
  count: 1
  type: n
bett:
  count: 2
  type: n
beweglich:
  type: adv
boesartig:
  count: 1
  type: adv
boese:
  count: 4
  type: adj
charaktereigenschaft:
  count: 1
  genus: f
  type: n
chatbot:
  type: n
chatten:
  count: 11
  genus: s
  type: n
dagegen:
  type: adj
danken:
  type: vi
darueber:
  count: 14
  type: adv
definition:
  count: 1
  type: n
dem:
  type: art
denke:
  count: 4
  type: vi
dezentral:
  type: adj
dich:
  count: 7
  type: n
dieb:
  count: 4
  genus: m
  type: n
ding:
  genus: s
  type: n
dir:
  count: 2
  type: n
direkt:
  count: 13
  type: adj
donalds:
  count: 1
  type: n
dreckig:
  type: n
du:
  count: 35
  type: n
dummes:
  type: adj
egoistisch:
  count: 1
  type: adj
ehrlich:
  count: 2
  type: adv
eifrig:
  count: 2
  type: adv
eigentlich:
  count: 7
  type: adv
einheit:
  genus: f
  type: n
einsam:
  type: adj
entschieden:
  genus: s
  type: n
entspannt:
  type: n
er:
  type: n
erfolgreich:
  count: 21
  type: adj
erfreut:
  type: adj
erklaeren:
  genus: s
  type: n
erklaert:
  type: vi
ernten:
  genus: s
  type: n
es:
  type: n
etwas:
  count: 8
  type: adv
feige:
  genus: f
  type: n
filmkomoedie:
  count: 5
  genus: f
  type: n
fit:
  type: adj
fluessig:
  type: adv
frage:
  count: 1
  genus: f
  type: n
freude:
  type: n
freudlos:
  count: 1
  type: adv
freunden:
  type: n
freundlich:
  count: 1
  type: adv
froehlich:
  count: 4
  type: adv
gar:
  count: 10
  type: adj
gefangen:
  count: 1
  type: vi
gefuehl:
  count: 2
  type: n
gegangen:
  type: vi
gegessen:
  type: vi
gemeinsam:
  count: 1
  type: adj
geniessen:
  genus: s
  type: n
get:
  type: EXIT
gluecklich:
  count: 2
  type: adv
grauenhaft:
  type: adj
gutartig:
  count: 1
  type: adv
haesslich:
  type: adv
hassen:
  genus: s
  type: n
hochmuetig:
  type: adv
humorvoll:
  type: n
hungirg:
  type: EXIT
hungrig:
  count: 3
  type: adv
ich:
  type: n
inaktiv:
  type: adj
ins:
  count: 5
  type: n
intelligenz:
  type: n
jemand:
  count: 1
  type: adj
kennen:
  count: 1
  genus: s
  type: n
killer:
  count: 8
  genus: m
  type: n
klugheit:
  count: 5
  type: n
koennen:
  type: n
komplizierte:
  type: adj
konstruktiv:
  type: adj
kopf:
  type: n
kotzen:
  count: 1
  type: vi
kuenstliche:
  type: adv
kunstprodukt:
  genus: s
  type: n
lachen:
  count: 2
  genus: s
  type: n
laecherlich:
  count: 1
  type: adj
langsam:
  count: 1
  type: adj
langweilig:
  type: adj
lassen:
  count: 1
  genus: s
  type: n
leben:
  type: n
lebendig:
  type: adj
legen:
  count: 3
  genus: s
  type: n
leider:
  count: 1
  type: adv
lerne:
  type: vi
leute:
  count: 2
  genus: f
  type: n
lieben:
  genus: s
  type: n
liverollenspiel:
  count: 6
  genus: s
  type: n
lustig:
  type: adj
maennlich:
  type: adj
magenschmerzen:
  genus: f
  type: n
mc:
  count: 1
  type: n
mensch:
  count: 2
  type: n
menschen:
  count: 3
  genus: f
  type: n
merkwuerdig:
  type: adv
mich:
  type: n
mir:
  count: 13
  type: n
modern:
  type: vi
moerder:
  count: 7
  genus: m
  type: n
mutig:
  type: adj
nachdenklich:
  type: adv
nachlaessig:
  type: adv
nagel:
  genus: m
  type: n
natuerliche:
  genus: s
  type: n
natur:
  genus: f
  type: n
negativen:
  type: adj
nette:
  count: 1
  type: adj
netter:
  type: adj
nie:
  count: 8
  type: prep
niedrig:
  type: adv
normal:
  type: adj
nuechtern:
  count: 1
  type: n
oben:
  type: adv
oberflaechlich:
  count: 1
  type: adv
oder:
  count: 1
  type: linking
ordentlich:
  type: adv
partner:
  type: n
passiv:
  type: adj
pessimistisch:
  type: adj
pferd:
  genus: s
  type: n
pimmel:
  count: 1
  genus: m
  type: n
rausch:
  type: n
reden:
  count: 13
  type: n
riesig:
  type: adv
saeen:
  type: vi
schaetzen:
  type: n
scheu:
  genus: f
  type: n
schimpfwort:
  count: 1
  type: n
schmutzig:
  count: 2
  type: adv
schockierend:
  type: adj
schrecklich:
  type: adj
selbstlos:
  type: adv
selbststaendige:
  count: 1
  type: adj
serioes:
  type: adj
sich:
  count: 1
  type: n
sieht:
  type: vi
so:
  count: 9
  type: prep
sprachliche:
  count: 1
  type: adv
stop:
  count: 1
  type: inter
suess:
  count: 1
  type: adj
super:
  genus: m
  type: n
tiefgruendig:
  type: adv
toetet:
  count: 2
  type: vi
traurig:
  count: 3
  type: adv
treffen:
  genus: s
  type: n
trinken:
  count: 2
  genus: s
  type: n
tu:
  count: 13
  type: vi
ueberheblich:
  type: adv
ueberlegen:
  type: n
unangenehm:
  count: 2
  type: n
unaufmerksam:
  type: adj
unbeweglich:
  type: adv
und:
  count: 1
  type: linking
unehrlich:
  type: adj
unehrllich:
  type: adj
ungluecklich:
  type: adj
unintelligent:
  type: adj
unklug:
  type: adj
unmodern:
  type: adj
unten:
  type: adv
unterlegen:
  type: vi
unternehmen:
  type: n
urkundenfaelscher:
  type: n
veraergert:
  type: vi
verliebt:
  type: n
verlogen:
  type: adj
vernuenftig:
  count: 1
  type: adv
verreisen:
  type: vi
verrueckt:
  type: adj
verschlossen:
  type: adj
verstanden:
  count: 1
  type: vi
verstehen:
  count: 4
  type: vi
vertreibe:
  count: 11
  type: vi
verzeihen:
  genus: s
  type: n
vorwerfbare:
  count: 1
  type: adj
wandern:
  count: 1
  type: vi
weiblich:
  type: adv
weinen:
  count: 1
  genus: s
  type: n
widerstrebend:
  type: adj
wiederholen:
  type: vi
winzig:
  type: adv
wort:
  type: n
ws:
  type: EXIT
wundern:
  type: vi
zeichen:
  count: 4
  type: n
zeit:
  genus: f
  type: n
zerstoeren:
  count: 2
  genus: s
  type: n
zornig:
  type: n
zuviel:
  type: adv
