&:
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 4
  count: 1
  count: 3
  type: linking
Aaaa:
  count: 14
  count: 1
  count: 13
  type: n
Abend:
  count: 33
  genus: m
  type: n
Abidjan:
  count: 5
  type: n
Abloesung:
  count: 4
  genus: f
  type: n
Abnormitaet:
  count: 4
  genus: f
  type: n
Abschnitt:
  count: 1
  genus: m
  type: n
Abwandlung:
  count: 4
  genus: f
  type: n
Abwechslung:
  count: 2
  genus: f
  type: n
Abweichung:
  count: 2
  genus: f
  type: n
Achmed:
  count: 1
  type: n
Adela:
  count: 3
  type: n
Adler:
  count: 2
  genus: m
  type: n
Aenderung:
  count: 2
  genus: f
  type: n
Ah:
  count: 3
  type: n
Ahnung:
  count: 47
  genus: f
  type: n
Alassane:
  count: 5
  type: n
Alchemist:
  count: 1
  type: vi
Alpen:
  count: 1
  genus: f
  type: n
Angst:
  count: 1
  type: n
Antarktis:
  count: 1
  genus: f
  type: n
Antimaterie:
  count: 1
  genus: f
  type: n
Antwort:
  count: 4
  genus: f
  type: n
Antworten:
  count: 1
  type: vi
Anzahl:
  count: 1
  genus: f
  type: n
Apel:
  count: 1
  genus: m
  type: n
Apfel:
  count: 1
  type: n
Arbeitskollegen:
  count: 2
  genus: f
  type: n
Arschfick:
  count: 2
  genus: m
  type: n
Arschloch:
  count: 2
  genus: s
  type: n
Arten:
  count: 1
  genus: f
  type: n
Artist:
  count: 2
  type: n
Auenminister:
  count: 5
  type: n
Aufschwung:
  count: 2
  genus: m
  type: n
Aufstieg:
  count: 2
  genus: m
  type: n
Ausbau:
  count: 2
  genus: m
  type: n
Austausch:
  count: 1
  genus: m
  type: n
Autos:
  count: 1
  genus: f
  type: n
Baby:
  count: 1
  genus: s
  type: n
Bahn:
  count: 1
  genus: f
  type: n
Banane:
  count: 2
  genus: f
  type: n
Bastion:
  count: 9
  type: n
Baum:
  count: 1
  genus: m
  type: n
Bbb:
  count: 8
  type: n
Bbbb:
  count: 1
  type: n
Begriff:
  count: 1
  genus: m
  type: n
Berlin:
  count: 3
  type: n
Bewertung:
  count: 8
  genus: f
  type: n
Biologie:
  count: 1
  genus: f
  type: n
Birne:
  count: 1
  genus: f
  type: n
Blume:
  count: 2
  genus: f
  type: n
Blut:
  count: 1
  genus: s
  type: n
Buch:
  count: 7
  genus: s
  type: n
Bull:
  count: 2
  type: n
Bundeslaender:
  count: 1
  genus: f
  type: n
Cccc:
  count: 15
  type: n
Computer:
  count: 18
  genus: m
  type: n
Computermaus:
  count: 1
  genus: f
  type: n
Computern:
  count: 1
  type: n
Computerprogramm:
  count: 2
  genus: f
  type: n
Daten:
  count: 1
  genus: f
  type: n
Datenbank:
  count: 6
  genus: f
  type: n
Ddd:
  count: 3
  type: n
Dddd:
  count: 1
  type: n
Diacetylmorphin:
  count: 3
  genus: s
  type: n
Dieb:
  count: 1
  genus: m
  type: n
Dietmar:
  count: 3
  type: n
Dir:
  count: 2
  type: n
Diskutiert:
  count: 1
  type: vi
Dohle:
  count: 1
  genus: f
  type: n
Dostojewskij:
  count: 2
  type: n
Dromedar:
  count: 2
  genus: s
  type: n
Du:
  count: 40
  type: n
Dumpfbacke:
  count: 1
  genus: f
  type: n
Durchmesser:
  count: 6
  genus: m
  type: n
Egel:
  count: 1
  genus: m
  type: n
Eingabe:
  count: 11
  genus: f
  type: n
Ekel:
  count: 1
  genus: m
  type: n
Entwicklungssprung:
  count: 2
  genus: m
  type: n
Erde:
  count: 12
  genus: f
  type: n
Erdgas:
  count: 1
  genus: s
  type: n
Erektion:
  count: 1
  type: n
Ergebnis:
  count: 2
  genus: s
  type: n
Erneuerung:
  count: 2
  genus: f
  type: n
Es:
  count: 26
  type: n
FDP:
  count: 1
  genus: f
  type: n
Faber:
  count: 1
  type: n
Familienname:
  count: 1
  genus: m
  type: n
Fernbedienung:
  count: 1
  genus: f
  type: n
Feuer:
  count: 29
  genus: s
  type: n
Fieber:
  count: 3
  type: n
Fieberthermometer:
  count: 1
  genus: s
  type: n
Fische:
  count: 2
  type: vi
Flammenbildung:
  count: 1
  genus: f
Fluss:
  count: 3
  genus: m
  type: n
Form:
  count: 1
  genus: f
  type: n
Fortschritte:
  count: 3
  genus: f
  type: n
Fragen:
  count: 9
  type: n
Frau:
  count: 6
  genus: f
  type: n
Freizeit:
  count: 1
  genus: f
  type: n
Freunde:
  count: 77
  genus: f
  type: n
Freundin:
  count: 3
  genus: f
  type: n
Frosch:
  count: 1
  genus: m
  type: n
Gala:
  count: 1
  genus: f
  type: n
Gang:
  count: 2
  genus: m
  type: n
Gattung:
  count: 2
  genus: f
  type: n
Gbagbo:
  count: 6
  type: n
Gbagbos:
  count: 5
  type: n
Gegenteil:
  count: 1
  genus: s
  type: n
Gemuese:
  count: 1
  genus: s
  type: n
Generaele:
  count: 5
  type: n
Gewuerz:
  count: 1
  genus: s
  type: n
Gigolo:
  count: 1
  genus: m
  type: n
Gin:
  count: 1
  genus: m
  type: n
Gott:
  count: 3
  genus: m
  type: n
Grund:
  count: 1
  genus: m
  type: n
Grundfragen:
  count: 12
  genus: f
  type: n
Gurke:
  count: 2
  genus: f
  type: n
Haare:
  count: 1
  genus: f
  type: n
Hause:
  count: 3
  type: n
Heinz:
  count: 1
  type: n
Hitler:
  count: 1
  type: n
Hmm:
  count: 6
  type: inter
Hoecker:
  count: 1
  genus: m
  type: n
Hund:
  count: 2
  genus: m
  type: n
Ich:
  count: 172
  type: n
Idiot:
  count: 6
  genus: m
  type: n
Informationen:
  count: 1
  type: n
Inka:
  count: 1
  type: n
Innereien:
  count: 1
  genus: f
  type: n
Interessen:
  count: 1
  genus: f
  type: n
Internet:
  count: 1
  type: n
Ip:
  count: 3
  genus: f
  type: n
Isotop:
  count: 1
  genus: f
  type: n
Ja:
  count: 18
  type: adv
Jupiter:
  count: 2
  genus: m
  type: n
KI:
  count: 16
  genus: f
  type: n
Kaempfer:
  count: 5
  genus: m
  type: n
Kaffee:
  count: 2
  genus: m
  type: n
Kamel:
  count: 1
  genus: f
  type: n
Kapitulation:
  count: 5
  type: n
Karotte:
  count: 1
  genus: f
  type: n
Kaugummi:
  count: 1
  genus: m
  type: n
Ki:
  count: 1
  type: n
Kleider:
  count: 4
  genus: f
  type: n
Kleidung:
  count: 7
  genus: f
  type: n
Kleinbaeren:
  count: 1
  genus: f
  type: n
Klugscheisser:
  count: 4
  genus: m
  type: n
Kohle:
  count: 1
  genus: f
  type: n
Kollegen:
  count: 9
  type: n
Kondom:
  count: 2
  genus: s
  type: n
Kontinent:
  count: 1
  genus: m
  type: n
Krieg:
  count: 5
  genus: m
  type: n
Kuerbis:
  count: 1
  genus: m
  type: n
Kultivierung:
  count: 1
  genus: f
  type: n
Land:
  count: 3
  genus: s
  type: n
Lauf:
  count: 1
  genus: m
  type: n
Laurent:
  count: 6
  type: n
Leben:
  count: 1
  type: n
Lernst:
  count: 4
  type: vi
Leute:
  count: 1
  genus: f
  type: n
Licht:
  count: 2
  type: n
Liebe:
  count: 2
  type: n
Lottozahlen:
  count: 3
  genus: f
  type: n
Louvre:
  count: 2
  type: n
Mann:
  count: 1
  genus: m
  type: n
Markstein:
  count: 1
  genus: m
  type: n
Marktwirtschaft:
  count: 12
  genus: f
  type: n
Mars:
  count: 1
  type: n
Masse:
  count: 3
  genus: f
  type: n
Materialien:
  count: 1
  genus: f
  type: n
Materie:
  count: 1
  genus: f
  type: n
Meilenstein:
  count: 1
  genus: m
  type: n
Mensch:
  count: 4
  type: n
Menschen:
  count: 13
  genus: f
  type: n
Metamorphose:
  count: 1
  genus: f
  type: n
Mir:
  count: 2
  type: n
Modifikation:
  count: 1
  type: n
Moerder:
  count: 1
  genus: m
  type: n
Momentan:
  count: 1
  type: adj
Mond:
  count: 1
  type: n
Muenchen:
  count: 1
  type: n
Mutation:
  count: 1
  type: n
Nachfolger:
  count: 5
  genus: m
  type: n
Nachtschattengewaechs:
  count: 1
  genus: s
  type: n
Name:
  count: 1
  type: n
Namen:
  count: 5
  type: n
Nase:
  count: 3
  genus: f
  type: n
Nasenbaer:
  count: 1
  genus: m
  type: n
Nein:
  count: 78
  type: n
Neubeginn:
  count: 1
  genus: m
  type: n
Neubelebung:
  count: 1
  genus: f
  type: n
Neutron:
  count: 1
  genus: s
  type: n
Neutronenstern:
  count: 1
  genus: m
  type: n
New:
  count: 1
  genus: f
  type: n
Niederschlag:
  count: 4
  type: n
Obama:
  count: 1
  type: n
Oben:
  count: 1
  type: adv
Oh:
  count: 4
  type: inter
Onanieren:
  count: 1
  type: vi
Orange:
  count: 1
  genus: f
  type: n
Orangensaft:
  count: 1
  genus: m
  type: n
Orbitalstation:
  count: 1
  type: n
Ouattara:
  count: 5
  type: n
Ouzo:
  count: 1
  genus: m
  type: n
Paris:
  count: 4
  type: n
Pech:
  count: 1
  genus: s
  type: n
Penis:
  count: 2
  genus: m
  type: n
Peter:
  count: 10
  type: n
Pflanzen:
  count: 1
  type: vi
Pizza:
  count: 9
  genus: f
  type: n
Plotter:
  count: 1
  genus: m
  type: n
Praesidentensitz:
  count: 5
  type: n
Primaten:
  count: 1
  genus: f
  type: n
Pulsar:
  count: 3
  genus: m
  type: n
Rechner:
  count: 4
  genus: m
  type: n
Red:
  count: 1
  type: vi
Regatta:
  count: 1
  genus: f
  type: n
Regen:
  count: 2
  type: n
Riese:
  count: 1
  genus: m
  type: n
Rom:
  count: 1
  type: n
Scheisse:
  count: 1
  genus: f
  type: n
Schmetterling:
  count: 1
  genus: f
  type: n
Schnee:
  count: 6
  genus: m
  type: n
Schokolade:
  count: 1
  genus: f
  type: n
Schwingung:
  count: 1
  genus: f
  type: n
Sex:
  count: 4
  genus: m
  type: n
Smartphone:
  count: 1
  genus: s
  type: n
Software:
  count: 5
  genus: f
  type: n
Sonne:
  count: 6
  genus: f
  type: n
Sonnenkollektor:
  count: 1
  genus: m
  type: n
Sonnenwind:
  count: 1
  genus: m
  type: n
Speck:
  count: 1
  genus: m
  type: n
Sprache:
  count: 3
  genus: f
  type: n
Staaten:
  count: 1
  genus: f
  type: n
Steinadler:
  count: 1
  genus: m
  type: n
Sternbild:
  count: 1
  genus: s
  type: n
Strahlung:
  count: 2
  genus: f
  type: n
Suchmaschinen:
  count: 1
  genus: f
  type: n
Suedamerika:
  count: 1
  type: n
Synchronsprecher:
  count: 1
  genus: m
  type: n
Tag:
  count: 28
  type: n
Tastatur:
  count: 1
  genus: f
  type: n
Teil:
  count: 1
  genus: m
  type: n
Teilchen:
  count: 1
  genus: s
  type: n
Tier:
  count: 2
  genus: s
  type: n
Tim:
  count: 1
  type: n
Tirol:
  count: 2
  type: n
Tobias:
  count: 5
  type: n
Tom:
  count: 1
  type: n
Tut:
  count: 2
  type: prep
Universum:
  count: 1
  type: n
Vagina:
  count: 4
  genus: f
  type: n
Verbrennung:
  count: 1
  genus: f
  type: n
Verwandte:
  count: 9
  genus: m
  type: n
Vorname:
  count: 1
  genus: m
  type: n
Vulkan:
  count: 1
  genus: m
  type: n
Wasser:
  count: 2
  genus: s
  type: n
Wasserfall:
  count: 2
  genus: m
  type: n
Wasserstoff:
  count: 1
  genus: m
  type: n
Wellen:
  count: 2
  genus: f
  type: n
Weltall:
  count: 1
  genus: s
  type: n
Wissen:
  count: 1
  type: n
Woerter:
  count: 2
  genus: f
  type: n
Wolf:
  count: 1
  genus: m
  type: n
Wolga:
  count: 3
  type: n
Wolkenkratzer:
  count: 1
  type: n
Wrme:
  count: 1
  genus: f
Wurm:
  count: 1
  genus: m
  type: n
Wurst:
  count: 4
  genus: f
  type: n
Zeit:
  count: 10
  genus: f
  type: n
Zwerg:
  count: 1
  genus: m
  type: n
aaaa:
  count: 71
  type: n
abend:
  count: 32
  genus: m
  type: n
absolut:
  count: 1
  type: adj
adela:
  count: 2
  type: n
ahnung:
  count: 28
  genus: f
  type: n
alkoholisches:
  count: 1
  type: adj
allem:
  count: 1
  type: adj
alles:
  count: 3
  type: n
allmaehlich:
  count: 2
  type: adv
allozieren:
  count: 1
  type: vi
analkoitus:
  count: 2
  genus: m
  type: n
analverkehr:
  count: 2
  type: n
ansatz:
  count: 1
  genus: m
  type: n
arbeitskollegen:
  count: 2
  genus: f
  type: n
arbeitsweise:
  count: 1
  genus: f
  type: n
armlehnen:
  count: 1
  genus: f
  type: n
arschfick:
  count: 1
  genus: m
  type: n
arschloch:
  count: 5
  genus: s
  type: n
artist:
  count: 1
  type: vi
asche:
  count: 2
  genus: f
  type: n
aschenbecher:
  count: 1
  type: n
ascher:
  count: 1
  genus: m
  type: n
atheisst:
  count: 1
  type: vi
atmosphaere:
  count: 20
  genus: f
  type: n
aufgrund:
  count: 4
  type: prep
aufnehmen:
  count: 2
  genus: s
  type: n
ausfragt:
  count: 1
  type: vi
ausfuehrlich:
  count: 1
  type: adv
ausgesprochen:
  count: 2
  type: adv
ausscheidung:
  count: 1
  genus: f
  type: n
austausch:
  count: 4
  genus: m
  type: n
austritt:
  count: 2
  genus: m
  type: n
ausuebt:
  count: 1
  type: vi
auszeichnet:
  count: 1
  type: adj
auto:
  count: 7
  genus: s
  type: n
automobil:
  count: 1
  genus: s
  type: n
bad:
  count: 9
  type: n
bagger:
  count: 3
  genus: m
  type: n
banane:
  count: 1
  genus: f
  type: n
bares:
  count: 2
  type: n
barometer:
  count: 1
  genus: s
  type: n
basieren:
  count: 1
  type: vi
batzen:
  count: 1
  genus: m
  type: n
baum:
  count: 4
  genus: m
  type: n
bayerischen:
  count: 2
  type: adv
bayern:
  count: 6
  type: n
bbbb:
  count: 67
  type: n
beantworte:
  count: 2
  type: vi
beantworten:
  count: 21
  genus: s
  type: n
beantwortest:
  count: 9
  type: vi
bedaechtig:
  count: 1
  type: adj
bedeckt:
  count: 1
  type: adj
bedeckungsgrad:
  count: 18
  genus: m
  type: n
bedingt:
  count: 1
  type: adj
befasst:
  count: 1
  type: vi
befinden:
  count: 2
  genus: s
  type: n
befindet:
  count: 1
  type: adv
begrenzt:
  count: 1
  type: adj
begriffe:
  count: 5
  genus: f
  type: n
begriffen:
  count: 4
  type: adj
begriffsstutzig:
  count: 1
  type: adj
behaebig:
  count: 1
  type: adj
behaemmert:
  count: 1
  type: adj
bekannte:
  count: 6
  type: n
bekannteste:
  count: 2
  type: adj
bekloppt:
  count: 1
  type: adj
beknackt:
  count: 1
  type: vi
beliebtes:
  count: 1
  type: adj
benutzt:
  count: 2
  type: vi
bequem:
  count: 2
  type: adj
berg:
  count: 3
  type: n
berlin:
  count: 3
  type: n
beruf:
  count: 5
  type: n
bescheuert:
  count: 1
  type: adj
beschraenkt:
  count: 1
  type: vi
beschreiben:
  count: 1
  genus: s
  type: n
besoffen:
  count: 1
  type: adj
bestimmte:
  count: 3
  type: adj
bestimmten:
  count: 2
  type: adj
betriebssystem:
  count: 4
  type: adj
betrunken:
  count: 1
  type: adj
bewegen:
  count: 4
  type: vi
bewegt:
  count: 6
  type: vi
bewegung:
  count: 2
  genus: f
  type: n
bewoelkt:
  count: 18
  type: adj
bezeichnung:
  count: 2
  genus: f
  type: n
beziehen:
  count: 1
  genus: s
  type: n
beziehungen:
  count: 3
  genus: f
  type: n
bier:
  count: 2
  genus: s
  type: n
bierglas:
  count: 1
  genus: s
  type: n
binnenstaat:
  count: 1
  genus: m
  type: n
birne:
  count: 4
  genus: f
  type: n
bismarck:
  count: 1
  type: n
bisschen:
  count: 1
  type: adj
bitte:
  count: 4
  genus: f
  type: n
blechidiot:
  count: 3
  genus: m
  type: n
blitz:
  count: 1
  genus: m
  type: n
blume:
  count: 3
  genus: f
  type: n
boe:
  count: 18
  genus: f
  type: n
boese:
  count: 1
  type: adj
boot:
  count: 1
  genus: s
  type: n
bordell:
  count: 3
  genus: s
  type: n
bordsteinschwalbe:
  count: 1
  genus: f
  type: n
bosnien:
  count: 1
  type: n
box:
  count: 1
  genus: f
  type: n
braun:
  count: 2
  type: n
braunschweig:
  count: 5
  type: adj
braunschweiger:
  count: 2
  type: adj
brettspiel:
  count: 1
  genus: f
  type: n
brille:
  count: 1
  genus: f
  type: n
brocken:
  count: 1
  type: n
buch:
  count: 4
  genus: s
  type: n
bull:
  count: 1
  type: n
bumsen:
  count: 1
  type: vi
bundeshauptstadt:
  count: 2
  genus: f
  type: n
bzw:
  count: 8
  type: n
c:
  count: 2
  type: n
candy:
  count: 3
  type: n
cccc:
  count: 50
  type: n
charaktereigenschaft:
  count: 6
  genus: f
  type: n
charybdis:
  count: 1
  type: n
chatbot:
  count: 4
  genus: m
  type: n
chemische:
  count: 1
  type: adv
cirrocumulus:
  count: 18
  type: n
cirrostratus:
  count: 18
  type: n
cirrus:
  count: 18
  type: n
coke:
  count: 3
  type: n
cola:
  count: 2
  genus: s
  type: n
columbus:
  count: 1
  type: n
comma:
  count: 1
  genus: s
  type: n
commander:
  count: 1
  genus: m
  type: n
computer:
  count: 35
  genus: m
  type: n
computerprogramm:
  count: 3
  genus: f
  type: n
cpu:
  count: 7
  genus: f
  type: n
daemlich:
  count: 2
  type: adj
darin:
  count: 2
  type: n
darueber:
  count: 3
  type: adv
datenbank:
  count: 8
  genus: f
  type: n
datenverarbeitungsanlage:
  count: 3
  genus: f
  type: n
dauerfrost:
  count: 1
  type: vi
dauerregen:
  count: 2
  genus: m
  type: n
dddd:
  count: 65
  type: n
definition:
  count: 4
  type: n
dem:
  count: 84
  type: art
denke:
  count: 2
  type: vi
denkfaul:
  count: 1
  type: adj
denkst:
  count: 1
  type: vi
deutlich:
  count: 1
  type: adv
deutschen:
  count: 2
  type: n
deutscher:
  count: 5
  type: adj
deutschland:
  count: 1
  type: n
dezentral:
  count: 27
  type: adj
diacetylmorphin:
  count: 4
  genus: s
  type: n
diamorphin:
  count: 4
  genus: s
  type: n
dich:
  count: 3
  type: n
dienen:
  count: 1
  genus: s
  type: n
dient:
  count: 6
  type: n
diesig:
  count: 18
  type: adj
dietmar:
  count: 2
  type: n
diktatur:
  count: 1
  genus: f
  type: n
dinge:
  count: 1
  type: n
dir:
  count: 71
  type: n
direkt:
  count: 3
  type: adj
dirne:
  count: 1
  genus: f
  type: n
doch:
  count: 3
  type: inter
doesig:
  count: 1
  type: adj
donau:
  count: 3
  genus: f
  type: n
donner:
  count: 18
  genus: m
  type: n
dorfmatratze:
  count: 1
  genus: f
  type: n
dreieck:
  count: 2
  genus: s
  type: n
du:
  count: 503
  type: n
duennbreiige:
  count: 1
  type: adj
duenne:
  count: 1
  type: adj
duerre:
  count: 18
  genus: f
  type: n
dumme:
  count: 9
  genus: m
  type: n
dumpfbacke:
  count: 11
  genus: f
  type: n
durchmesser:
  count: 12
  genus: m
  type: n
durchschnittlich:
  count: 1
  type: adv
durchweg:
  count: 1
  genus: m
  type: n
durst:
  count: 3
  type: vi
dusselig:
  count: 1
  type: adj
eigenname:
  count: 4
  genus: m
  type: n
eigenschaften:
  count: 2
  genus: f
  type: n
eindringen:
  count: 1
  type: vi
einfach:
  count: 1
  type: adj
einfaeltig:
  count: 1
  type: adj
eingabe:
  count: 5
  genus: f
  type: n
eingehen:
  count: 1
  genus: s
  type: n
einige:
  count: 1
  type: adj
einlagern:
  count: 2
  genus: s
  type: n
einsamkeit:
  count: 1
  genus: f
  type: n
einstein:
  count: 3
  type: n
einzige:
  count: 9
  type: adj
eisenbahn:
  count: 1
  genus: f
  type: n
eisklumpen:
  count: 1
  genus: f
  type: n
eiskristallen:
  count: 8
  type: n
elektrisches:
  count: 1
  type: adv
elektromagnetische:
  count: 2
  type: adv
elektronenhirn:
  count: 2
  genus: s
  type: n
elektronisches:
  count: 1
  type: adv
engeren:
  count: 1
  type: adj
englisch:
  count: 3
  genus: s
  type: n
eni:
  count: 1
  type: n
entdeckt:
  count: 3
  type: vi
enthaelt:
  count: 1
  type: vi
entschieden:
  count: 27
  genus: s
  type: n
entspricht:
  count: 4
  type: vi
entstandene:
  count: 1
  type: adj
entsteht:
  count: 2
  type: vi
entwickelst:
  count: 5
  type: vi
entwickelt:
  count: 4
  type: vi
erdbewegungsmaschine:
  count: 1
  type: n
erde:
  count: 40
  genus: f
  type: n
erfolgreich:
  count: 60
  type: adj
erfolgreichste:
  count: 4
  type: adj
erfolgreichsten:
  count: 3
  type: adj
ergeben:
  count: 1
  type: vi
ergibt:
  count: 2
  type: vi
erscheinung:
  count: 1
  genus: f
  type: n
erweitern:
  count: 1
  genus: s
  type: n
etwas:
  count: 17
  type: adj
eu:
  count: 1
  genus: f
  type: n
europa:
  count: 4
  type: n
evolution:
  count: 1
  type: n
ewige:
  count: 1
  type: adj
existierst:
  count: 2
  type: vi
exkrement:
  count: 1
  genus: s
  type: n
exkretion:
  count: 1
  type: n
faehre:
  count: 3
  genus: f
  type: n
faekalie:
  count: 1
  genus: f
  type: n
faellt:
  count: 2
  type: n
faeustel:
  count: 1
  genus: m
  type: n
falke:
  count: 1
  genus: m
  type: n
fallwind:
  count: 1
  genus: m
  type: n
farbe:
  count: 13
  type: n
faure:
  count: 4
  type: n
fehlt:
  count: 1
  type: vi
feinen:
  count: 8
  type: adj
ferien:
  count: 1
  genus: f
  type: n
fernbedienung:
  count: 1
  genus: f
  type: n
fernsehserie:
  count: 1
  genus: f
  type: n
festen:
  count: 7
  type: adj
fester:
  count: 2
  type: adj
feuer:
  count: 9
  genus: s
  type: n
ficken:
  count: 3
  genus: s
  type: n
firma:
  count: 1
  genus: f
  type: n
fliege:
  count: 1
  genus: f
  type: n
flieger:
  count: 1
  genus: m
  type: n
floridas:
  count: 3
  type: n
fluessige:
  count: 1
  type: adj
fluessiger:
  count: 1
  type: adj
fluessigkeit:
  count: 3
  genus: f
  type: n
fluggeraet:
  count: 2
  genus: s
  type: n
flugmaschine:
  count: 1
  genus: f
  type: n
fluss:
  count: 8
  genus: m
  type: n
foehn:
  count: 20
  genus: m
  type: n
foen:
  count: 1
  genus: m
  type: n
form:
  count: 16
  genus: f
  type: n
formales:
  count: 6
  type: adj
forschung:
  count: 1
  genus: f
  type: n
fortentwicklung:
  count: 1
  genus: f
  type: n
fotze:
  count: 1
  genus: f
  type: n
frage:
  count: 2
  genus: f
  type: n
fragt:
  count: 7
  type: vi
frau:
  count: 7
  genus: f
  type: n
freche:
  count: 5
  type: adj
freehal:
  count: 30
  type: n
freien:
  count: 16
  type: adj
freistaat:
  count: 1
  genus: m
  type: n
freudenmaedchen:
  count: 1
  genus: s
  type: n
freunde:
  count: 77
  genus: f
  type: n
freundin:
  count: 10
  genus: f
  type: n
frittierte:
  count: 1
  type: adj
fruchtgemuese:
  count: 2
  genus: s
  type: n
fruehen:
  count: 3
  type: adj
fuehren:
  count: 2
  genus: s
  type: n
fuehrt:
  count: 2
  type: vi
funkfernsprecher:
  count: 2
  genus: m
  type: n
funktelefon:
  count: 1
  genus: s
  type: n
furcht:
  count: 1
  genus: f
  type: n
galileo:
  count: 1
  type: n
ganzen:
  count: 7
  type: adv
gar:
  count: 35
  type: adj
garnitur:
  count: 1
  genus: f
  type: n
garten:
  count: 1
  genus: m
  type: n
gasgenerator:
  count: 4
  genus: m
  type: n
gebaeude:
  count: 3
  genus: s
  type: n
gebaut:
  count: 6
  type: vi
gebraeuchlich:
  count: 3
  type: adj
gebratene:
  count: 2
  type: adj
gebrauchsgegenstand:
  count: 1
  genus: m
  type: n
gebundene:
  count: 1
  type: adj
gechattet:
  count: 2
  type: vi
gefallen:
  count: 9
  type: vi
gefuehl:
  count: 7
  genus: f
  type: n
gefuehle:
  count: 10
  genus: f
  type: n
gegangen:
  count: 2
  type: vi
gegarte:
  count: 2
  type: adv
gegeben:
  count: 2
  type: vi
gegessen:
  count: 5
  type: vi
gegruendet:
  count: 1
  type: adv
geilheit:
  count: 1
  type: n
geladener:
  count: 2
  type: adj
gelbe:
  count: 2
  type: adv
geld:
  count: 5
  genus: s
  type: n
gelegen:
  count: 2
  type: adj
gemacht:
  count: 5
  type: vi
gemaechlich:
  count: 1
  type: adv
gemeinsam:
  count: 1
  type: adj
genannt:
  count: 5
  type: vi
genie:
  count: 3
  genus: s
  type: n
genutzt:
  count: 1
  type: vi
geometrische:
  count: 1
  type: adv
gerade:
  count: 3
  type: adv
geraet:
  count: 1
  genus: s
  type: n
geraffel:
  count: 1
  type: n
gering:
  count: 1
  type: adj
germanischen:
  count: 1
  type: adj
geruempel:
  count: 1
  genus: s
  type: n
gesamtheit:
  count: 1
  genus: f
  type: n
geschenk:
  count: 1
  genus: s
  type: n
geschlechtslos:
  count: 1
  type: adj
geschlechtsteil:
  count: 1
  genus: s
  type: n
geschnitten:
  count: 1
  type: adj
geteilt:
  count: 4
  type: adj
getraenk:
  count: 12
  genus: s
  type: n
gewaesser:
  count: 4
  type: n
gewann:
  count: 1
  type: vi
gewitter:
  count: 22
  genus: s
  type: n
gewittrig:
  count: 18
  type: adj
gewoehnlich:
  count: 1
  type: adj
gewonnen:
  count: 2
  type: vi
gewuerz:
  count: 2
  genus: s
  type: n
gibt:
  count: 4
  type: vi
gin:
  count: 1
  genus: m
  type: n
glatteis:
  count: 18
  type: n
glaube:
  count: 1
  type: vi
glaubst:
  count: 2
  type: vi
gleichnamigen:
  count: 1
  type: adj
google:
  count: 1
  type: n
gott:
  count: 2
  genus: m
  type: n
granatapfel:
  count: 1
  genus: m
  type: n
griechenland:
  count: 3
  type: n
griechische:
  count: 2
  type: adv
griechischen:
  count: 3
  type: adj
griechischer:
  count: 1
  type: adj
groesse:
  count: 1
  genus: f
  type: n
groesser:
  count: 1
  type: adj
groesste:
  count: 5
  type: adj
grosse:
  count: 11
  genus: f
  type: n
grossen:
  count: 1
  type: vi
grossstadt:
  count: 2
  genus: f
  type: n
grubengold:
  count: 3
  genus: s
  type: n
gruenzeug:
  count: 1
  genus: s
  type: n
grundwasser:
  count: 4
  type: n
gruppe:
  count: 1
  genus: f
  type: n
gurke:
  count: 3
  genus: f
  type: n
haare:
  count: 2
  genus: f
  type: n
haartrockner:
  count: 2
  type: n
habst:
  count: 2
  type: vi
hacke:
  count: 1
  genus: f
  type: n
haeufigste:
  count: 7
  type: adj
hagel:
  count: 21
  genus: m
  type: n
halbfester:
  count: 1
  type: adj
hallo:
  count: 11
  genus: s
  type: n
hamburg:
  count: 1
  type: n
hammer:
  count: 2
  genus: m
  type: n
handy:
  count: 1
  genus: s
  type: n
haselnuss:
  count: 1
  genus: f
  type: n
hasenschwanz:
  count: 1
  genus: m
  type: n
haufen:
  count: 1
  genus: m
  type: n
hauptstadt:
  count: 5
  type: n
hausarbeit:
  count: 3
  genus: f
  type: n
haushaltsgeraet:
  count: 3
  genus: s
  type: n
hawai:
  count: 1
  type: n
hawaii:
  count: 1
  type: n
heer:
  count: 1
  genus: f
  type: n
heidi:
  count: 3
  type: n
heilpflanze:
  count: 7
  genus: f
  type: n
helfen:
  count: 1
  genus: s
  type: n
heraus:
  count: 1
  type: adv
herkules:
  count: 3
  type: n
heroin:
  count: 4
  genus: s
  type: n
herzegowina:
  count: 2
  type: n
himmel:
  count: 3
  genus: m
  type: n
himmelskoerper:
  count: 1
  genus: m
  type: n
hinaus:
  count: 1
  type: adv
hitler:
  count: 1
  type: n
hochdruckgebiet:
  count: 18
  genus: s
  type: n
hochhaus:
  count: 1
  genus: s
  type: n
hocker:
  count: 1
  genus: m
  type: n
hoelle:
  count: 1
  genus: f
  type: n
hoher:
  count: 1
  type: adj
huhn:
  count: 1
  genus: s
  type: n
hund:
  count: 7
  genus: m
  type: n
hunger:
  count: 8
  genus: m
  type: n
hure:
  count: 2
  type: n
ich:
  count: 1
  type: n
idiot:
  count: 1
  genus: m
  type: n
idiotisch:
  count: 1
  type: adj
informatik:
  count: 1
  genus: f
  type: n
informationen:
  count: 2
  type: n
innerhalb:
  count: 3
  type: prep
ins:
  count: 112
  type: n
insbesondere:
  count: 5
  type: adv
insel:
  count: 22
  genus: f
  type: n
inselkette:
  count: 1
  type: n
inselstaat:
  count: 4
  genus: m
  type: n
intelligenz:
  count: 11
  genus: f
  type: n
internet:
  count: 3
  type: n
io:
  count: 7
  type: n
irrsinnig:
  count: 1
  type: adj
italien:
  count: 3
  type: n
italiener:
  count: 1
  genus: m
  type: n
jahre:
  count: 30
  type: n
jahrhundertsommer:
  count: 19
  type: n
java:
  count: 1
  type: n
je:
  count: 1
  type: n
jene:
  count: 1
  type: pron
jolle:
  count: 1
  genus: f
  type: n
junge:
  count: 4
  genus: m
  type: n
jungtier:
  count: 2
  type: n
jupiter:
  count: 5
  genus: m
  type: n
jupitermond:
  count: 1
  genus: m
  type: n
juvenil:
  count: 1
  type: adj
kaeffchen:
  count: 1
  genus: s
  type: n
kaffee:
  count: 6
  genus: m
  type: n
karotte:
  count: 1
  genus: f
  type: n
karre:
  count: 3
  genus: f
  type: n
kartenspiel:
  count: 1
  genus: s
  type: n
kassel:
  count: 2
  type: n
kasten:
  count: 1
  type: adj
ki:
  count: 31
  type: n
kies:
  count: 2
  genus: m
  type: n
killer:
  count: 2
  genus: m
  type: n
kindheit:
  count: 1
  genus: f
  type: n
kiste:
  count: 2
  type: adj
klasse:
  count: 1
  genus: f
  type: n
klassische:
  count: 1
  type: adj
klassischen:
  count: 2
  type: adv
kleider:
  count: 5
  genus: f
  type: n
kleidung:
  count: 4
  genus: f
  type: n
kleiner:
  count: 2
  type: adj
kleines:
  count: 1
  type: adj
klima:
  count: 18
  genus: s
  type: n
klimbim:
  count: 1
  genus: m
  type: n
kluengel:
  count: 1
  genus: f
  type: n
klugscheisser:
  count: 2
  genus: m
  type: n
klumpatsch:
  count: 1
  type: n
km:
  count: 6
  type: n
knorriger:
  count: 2
  type: adj
kochen:
  count: 1
  genus: s
  type: n
koennen:
  count: 14
  type: vi
koerperausscheidung:
  count: 1
  genus: f
  type: n
kohle:
  count: 3
  genus: f
  type: n
kohlensaeurehaltiges:
  count: 1
  type: adj
kokain:
  count: 3
  genus: s
  type: n
koks:
  count: 3
  genus: m
  type: n
kombination:
  count: 1
  type: n
kombinieren:
  count: 2
  type: vi
komme:
  count: 4
  type: vi
kommst:
  count: 5
  type: vi
kommt:
  count: 6
  type: vi
kommunizieren:
  count: 1
  type: vi
kondensstreifen:
  count: 18
  type: n
kondom:
  count: 1
  genus: s
  type: n
kontinent:
  count: 1
  genus: m
  type: n
konversation:
  count: 2
  type: n
korrekte:
  count: 1
  type: adj
korruption:
  count: 1
  type: n
kot:
  count: 1
  genus: m
  type: n
kram:
  count: 1
  genus: m
  type: n
krankheit:
  count: 1
  genus: f
  type: n
krater:
  count: 2
  type: n
krempel:
  count: 1
  genus: m
  type: n
kreta:
  count: 6
  type: n
kriegsgeraet:
  count: 1
  genus: s
  type: n
kroeten:
  count: 2
  genus: f
  type: n
krusch:
  count: 1
  type: n
kuechengeraet:
  count: 3
  genus: s
  type: n
kuehe:
  count: 1
  genus: f
  type: n
kueken:
  count: 2
  genus: s
  type: n
kuenstliche:
  count: 13
  type: adv
kuenstliches:
  count: 6
  type: adv
kuerbis:
  count: 1
  genus: m
  type: n
kueste:
  count: 6
  type: adj
kugel:
  count: 2
  genus: f
  type: n
kupferstatue:
  count: 3
  type: n
kutsche:
  count: 3
  genus: f
  type: n
lachen:
  count: 4
  genus: s
  type: n
laengste:
  count: 1
  type: adj
laesst:
  count: 2
  type: vi
laeufst:
  count: 1
  type: vi
lager:
  count: 2
  genus: s
  type: n
landregen:
  count: 18
  genus: m
  type: n
langatmig:
  count: 1
  type: adj
langsam:
  count: 1
  type: adj
langweilig:
  count: 4
  type: adj
laufen:
  count: 1
  genus: s
  type: n
lebendig:
  count: 3
  type: adj
lebens:
  count: 6
  type: n
lebensnotwendige:
  count: 1
  type: adj
lebewesen:
  count: 5
  type: n
lebst:
  count: 6
  type: vi
leid:
  count: 15
  genus: s
  type: n
leider:
  count: 3
  type: adj
lerne:
  count: 2
  type: vi
lernfaehige:
  count: 3
  type: adj
lernst:
  count: 8
  type: vi
lesbos:
  count: 1
  type: n
leuchte:
  count: 3
  genus: f
  type: n
leuten:
  count: 1
  type: n
licht:
  count: 4
  type: n
lieblingsessen:
  count: 1
  type: n
lieblingsfarbe:
  count: 1
  genus: f
  type: n
lieblingsfilm:
  count: 4
  genus: m
  type: n
liegende:
  count: 1
  type: adj
loewe:
  count: 2
  genus: m
  type: n
logik:
  count: 2
  genus: f
  type: n
louvre:
  count: 1
  type: n
luftfahrzeug:
  count: 1
  genus: s
  type: n
machst:
  count: 14
  type: vi
maedchen:
  count: 3
  genus: s
  type: n
maennlich:
  count: 4
  type: adj
maennlicher:
  count: 1
  type: adv
maennliches:
  count: 1
  type: adv
mage:
  count: 6
  type: n
magma:
  count: 1
  genus: s
  type: n
malta:
  count: 2
  type: n
mammon:
  count: 2
  genus: m
  type: n
man:
  count: 11
  type: n
mann:
  count: 1
  genus: m
  type: n
markiert:
  count: 6
  type: vi
masse:
  count: 3
  genus: f
  type: n
massenmoerder:
  count: 1
  genus: m
  type: n
mastrubation:
  count: 2
  type: n
mechanisches:
  count: 1
  type: adj
medizin:
  count: 1
  genus: f
  type: n
mehlspeise:
  count: 1
  genus: f
  type: n
mehrere:
  count: 1
  type: adv
mehreren:
  count: 1
  type: adj
meist:
  count: 14
  type: vi
meistens:
  count: 6
  type: adj
mensch:
  count: 18
  type: n
menschen:
  count: 36
  genus: f
  type: n
menschenmenge:
  count: 1
  genus: f
  type: n
menschlichen:
  count: 1
  type: adv
meteorologie:
  count: 19
  genus: f
  type: n
mich:
  count: 19
  type: n
milch:
  count: 3
  genus: f
  type: n
minderbemittelt:
  count: 1
  type: adj
mindestens:
  count: 2
  type: adv
mir:
  count: 80
  type: n
mitglied:
  count: 3
  genus: s
  type: n
mitteleuropa:
  count: 3
  type: n
mittelmeer:
  count: 6
  genus: s
  type: n
mittelmeerinsel:
  count: 11
  type: n
mobiltelefon:
  count: 2
  genus: s
  type: n
modell:
  count: 5
  genus: s
  type: n
moebelstueck:
  count: 1
  genus: s
  type: n
moeglich:
  count: 8
  type: adj
mohrruebe:
  count: 1
  genus: f
  type: n
momentan:
  count: 2
  type: adj
moneten:
  count: 2
  genus: f
  type: n
monument:
  count: 1
  genus: s
  type: n
moresby:
  count: 2
  type: n
morgenrot:
  count: 18
  genus: s
  type: n
muell:
  count: 1
  genus: m
  type: n
muenchen:
  count: 2
  type: n
mund:
  count: 5
  type: n
musik:
  count: 7
  genus: f
  type: n
musikalisch:
  count: 1
  type: adj
mutige:
  count: 1
  type: adj
mysterium:
  count: 1
  genus: s
  type: n
mystische:
  count: 1
  type: adj
nachtfrost:
  count: 18
  type: vi
naechsten:
  count: 5
  type: adj
nahrungsmittel:
  count: 1
  genus: s
  type: n
name:
  count: 3
  type: n
namen:
  count: 6
  type: n
nase:
  count: 2
  genus: f
  type: n
natuerliche:
  count: 10
  genus: s
  type: n
nebel:
  count: 18
  genus: m
  type: n
netz:
  count: 7
  genus: s
  type: n
neutronenstern:
  count: 4
  genus: m
  type: n
new:
  count: 1
  genus: f
  type: n
nichts:
  count: 254
  type: adj
nie:
  count: 2
  type: prep
niedersachsen:
  count: 1
  type: n
niederschlag:
  count: 25
  type: n
niederschlags:
  count: 7
  type: n
niemand:
  count: 1
  type: n
nieselregen:
  count: 18
  genus: m
  type: n
nirgendwo:
  count: 1
  type: adv
nochmal:
  count: 1
  type: adv
nordpolarmeer:
  count: 1
  genus: s
  type: n
nukleon:
  count: 1
  genus: s
  type: n
null:
  count: 1
  genus: f
  type: n
nutte:
  count: 1
  type: n
obst:
  count: 1
  type: vi
obstsorte:
  count: 5
  genus: f
  type: n
oder:
  count: 94
  type: linking
oesterreich:
  count: 7
  type: n
oesterreichische:
  count: 2
  type: adv
oesterreichischen:
  count: 6
  type: adj
offeriert:
  count: 1
  type: vi
onanieren:
  count: 1
  type: vi
orange:
  count: 1
  genus: f
  type: n
orangensaft:
  count: 1
  genus: m
  type: n
organismus:
  count: 1
  genus: m
  type: n
orkan:
  count: 18
  genus: m
  type: n
ostern:
  count: 1
  type: n
ozean:
  count: 2
  type: n
panzer:
  count: 1
  genus: m
  type: n
paris:
  count: 1
  type: n
partie:
  count: 1
  genus: f
  type: n
partner:
  count: 2
  type: n
patrick:
  count: 2
  type: n
pc:
  count: 4
  genus: m
  type: n
penis:
  count: 3
  genus: m
  type: n
penunze:
  count: 2
  type: n
personalcomputer:
  count: 2
  genus: m
  type: n
personenkraftwagen:
  count: 1
  genus: m
  type: n
personenwagen:
  count: 1
  type: n
pfalz:
  count: 1
  genus: f
  type: n
physiker:
  count: 1
  genus: m
  type: n
pi:
  count: 1
  type: n
piepen:
  count: 2
  genus: s
  type: n
pizza:
  count: 10
  genus: f
  type: n
pkw:
  count: 3
  genus: m
  type: n
planeten:
  count: 2
  genus: f
  type: n
plunder:
  count: 1
  genus: m
  type: n
plus:
  count: 7
  genus: s
  type: n
polygon:
  count: 1
  genus: s
  type: n
portion:
  count: 1
  type: n
posten:
  count: 1
  type: adj
primitiv:
  count: 1
  type: adj
privathaushalt:
  count: 1
  genus: m
  type: n
programmierer:
  count: 2
  type: adj
programmiert:
  count: 4
  type: vi
prostituierte:
  count: 1
  genus: f
  type: n
pulsar:
  count: 3
  genus: m
  type: n
pulver:
  count: 2
  type: n
pyramide:
  count: 1
  genus: f
  type: n
quadratischer:
  count: 1
  type: adj
quadratkilometer:
  count: 1
  genus: m
  type: n
ramsch:
  count: 1
  genus: m
  type: n
rechenmaschine:
  count: 1
  genus: f
  type: n
rechner:
  count: 9
  genus: m
  type: n
regen:
  count: 1
  type: n
regenbogen:
  count: 18
  genus: m
  type: n
regnerisch:
  count: 18
  type: adj
reif:
  count: 18
  genus: m
  type: n
reihe:
  count: 1
  genus: f
  type: n
rheinland:
  count: 1
  genus: s
  type: n
rhodos:
  count: 18
  type: n
richtig:
  count: 1
  type: adj
riechen:
  count: 4
  genus: s
  type: n
riese:
  count: 1
  genus: m
  type: n
riesenmenge:
  count: 1
  genus: f
  type: n
roboter:
  count: 1
  genus: m
  type: n
ruebe:
  count: 2
  genus: f
  type: n
sachsen:
  count: 1
  type: n
saechlich:
  count: 4
  type: adj
sagt:
  count: 5
  type: vi
samos:
  count: 6
  type: n
sarajevo:
  count: 3
  type: n
sarg:
  count: 1
  genus: m
  type: n
satellit:
  count: 11
  genus: m
  type: n
sau:
  count: 1
  genus: f
  type: n
schauer:
  count: 18
  genus: m
  type: n
schauspielerin:
  count: 2
  genus: f
  type: n
scheibenhonig:
  count: 1
  type: adj
scheibenkleister:
  count: 1
  type: adj
scheisse:
  count: 2
  genus: f
  type: n
schemel:
  count: 1
  type: n
scheu:
  count: 1
  genus: f
  type: n
schiff:
  count: 1
  genus: s
  type: n
schimpfwoerter:
  count: 4
  genus: f
  type: n
schimpfwort:
  count: 14
  type: n
schlafen:
  count: 8
  genus: s
  type: n
schliessen:
  count: 1
  genus: s
  type: n
schlitten:
  count: 4
  genus: m
  type: n
schmalspurig:
  count: 1
  type: adj
schmeckt:
  count: 5
  type: vi
schmerzen:
  count: 2
  type: n
schnee:
  count: 29
  genus: m
  type: n
schneesturm:
  count: 2
  genus: m
  type: n
schnelle:
  count: 13
  genus: f
  type: n
schoenen:
  count: 9
  type: adj
schotter:
  count: 2
  genus: m
  type: n
schrank:
  count: 2
  genus: m
  type: n
schrieb:
  count: 2
  type: vi
schuetzen:
  count: 3
  genus: f
  type: n
schulz:
  count: 6
  genus: m
  type: n
schwachsinnig:
  count: 1
  type: adj
schwarm:
  count: 1
  genus: m
  type: n
schwedische:
  count: 1
  type: adv
schweigsam:
  count: 3
  type: adj
schwimmen:
  count: 5
  type: vi
see:
  count: 3
  genus: f
  type: n
seele:
  count: 1
  genus: f
  type: n
segelboot:
  count: 2
  genus: s
  type: n
sei:
  count: 1
  type: prep
sekret:
  count: 1
  genus: s
  type: n
selbige:
  count: 1
  type: adj
selbst:
  count: 4
  type: vi
selbstlose:
  count: 1
  type: adj
seltener:
  count: 1
  type: adv
seltsam:
  count: 1
  type: adj
semantisches:
  count: 9
  type: adj
serviert:
  count: 2
  type: vi
sessel:
  count: 1
  genus: m
  type: n
set:
  count: 1
  genus: s
  type: n
sex:
  count: 8
  genus: m
  type: n
sich:
  count: 30
  type: n
sichtbare:
  count: 1
  type: adj
sie:
  count: 8
  type: n
sieht:
  count: 1
  type: vi
singen:
  count: 1
  genus: s
  type: n
situation:
  count: 1
  type: n
sitz:
  count: 2
  genus: m
  type: n
software:
  count: 7
  genus: f
  type: n
sogar:
  count: 3
  type: adv
solche:
  count: 1
  type: adv
solltest:
  count: 4
  type: vi
sonne:
  count: 12
  genus: f
  type: n
sonneninsel:
  count: 2
  type: n
.
  type: n
Abgabe:
  genus: f
Bild:
  genus: s
  type: n
Ego:
  genus: s
  type: n
Eingabegeraet:
  genus: s
  type: n
Einstein:
  type: n
Elektromotor:
  genus: m
  type: n
Eni:
  type: n
Erdoel:
  genus: s
  type: n
Erregung:
  genus: f
  type: n
Erstellen:
  type: vi
Evolution:
  type: n
Fahrzeuge:
  genus: f
  type: n
Fall:
  genus: m
  type: n
Familie:
  genus: f
  type: n
Fechten:
  type: vi
Feldes:
  type: n
Ffff:
  type: n
Fingern:
  type: vi
Fleisch:
  genus: s
  type: n
Fliessgewaessers:
  type: n
Formen:
  type: vi
Formung:
  genus: f
  type: n
Frequenzbereich:
  genus: m
  type: n
Gehoerlosigkeit:
  genus: f
  type: n
Geraet:
  genus: s
  type: n
Gericht:
  genus: s
  type: n
Gesetze:
  genus: f
  type: n
Gesteinsuntergrundes:
  type: n
Getraenkeherstellers:
  type: n
Gewuerzen:
  type: n
Gipfel:
  genus: m
  type: n
GmbH:
  type: n
Google:
  type: n
Grammatik:
  genus: f
  type: n
Hamburg:
  type: n
Hamburger:
  genus: m
  type: n
Heroin:
  genus: s
  type: n
Himmelskoerpers:
  type: n
Hirn:
  type: n
Hochhaus:
  genus: s
  type: n
Hunger:
  genus: m
  type: n
Italien:
  type: n
Januar:
  genus: m
  type: n
Kaeffchen:
  genus: s
  type: n
Kairo:
  type: n
Kokain:
  genus: s
  type: n
Kuba:
  type: n
Kueche:
  genus: f
  type: n
Kultur:
  genus: f
  type: n
Kunst:
  type: n
Langeweile:
  genus: f
  type: n
Liberalen:
  type: adj
Liste:
  genus: f
  type: n
Loch:
  genus: s
  type: n
Magma:
  genus: s
  type: n
Markenname:
  genus: m
  type: n
Mastrubation:
  type: n
Maus:
  genus: f
  type: n
Merkel:
  type: n
Mich:
  type: n
Mittelwert:
  genus: m
  type: n
Mobiltelefon:
  genus: s
  type: n
Mondfaehre:
  genus: f
  type: n
Mund:
  type: n
Neuordnung:
  genus: f
  type: n
Nneuerung:
  type: n
Nuernberg:
  type: n
Nutte:
  type: n
Oesterreich:
  type: n
Ohren:
  genus: f
  type: n
Orbit:
  genus: m
  type: n
Ordnung:
  genus: f
  type: n
Orion:
  type: n
Partei:
  genus: f
  type: n
Pilz:
  genus: m
  type: n
Pilze:
  genus: f
  type: n
Planeten:
  genus: f
  type: n
Politiker:
  genus: f
  type: n
Praesident:
  genus: m
  type: n
Raumflugkoerper:
  genus: m
  type: n
Reize:
  genus: f
  type: n
Roter:
  type: adj
Saeugetier:
  type: n
Salz:
  genus: s
  type: n
Sammeln:
  type: vi
Schauspieler:
  genus: m
  type: n
Schrank:
  genus: m
  type: n
Schwammerlgulasch:
  genus: s
  type: n
Seite:
  genus: f
  type: n
Sinne:
  genus: f
  type: n
Sommer:
  genus: m
  type: n
Spitze:
  genus: f
  type: n
Sport:
  genus: m
  type: n
Sprachen:
  genus: f
  type: n
Stroemung:
  genus: f
  type: n
Strom:
  genus: m
  type: n
Struktur:
  genus: f
  type: n
Stunden:
  genus: f
  type: n
Systematik:
  genus: f
  type: n
Ta:
  type: n
Tassen:
  genus: f
  type: n
Tasten:
  type: vi
Test:
  type: n
Thermometer:
  genus: s
  type: n
Tintenstrahldrucker:
  genus: m
  type: n
Uebernahme:
  genus: f
  type: n
Unterlage:
  genus: f
  type: n
Versteifung:
  genus: f
  type: n
Verwendung:
  genus: f
  type: n
Voelker:
  genus: f
  type: n
Warmduscher:
  genus: m
  type: n
Wein:
  genus: m
  type: n
Wellenlaenge:
  genus: f
  type: n
Welt:
  type: n
Wertpapier:
  genus: f
  type: n
York:
  type: n
Ziel:
  genus: s
  type: n
Zopf:
  genus: m
  type: n
Zubereitung:
  genus: f
  type: n
a:
  type: n
abbewegen:
  type: vi
abfall:
  genus: m
  type: n
abgespeckt:
  type: adj
abschnitt:
  genus: m
  type: n
abserbeln:
  type: n
absolutbetrag:
  genus: m
  type: n
abteilung:
  genus: f
  type: n
adler:
  genus: m
  type: n
aelter:
  type: adj
afrika:
  type: n
agitprop:
  genus: f
  type: n
ah:
  type: n
allen:
  type: pron
aller:
  genus: f
  type: n
amphibie:
  genus: m
  type: n
anbandeln:
  genus: s
  type: n
angetan:
  type: adj
anhabe:
  type: vi
ansonsten:
  type: adj
anstellung:
  genus: f
  type: n
anstoss:
  genus: m
  type: n
antarktis:
  genus: f
  type: n
antiken:
  type: adj
anzahl:
  genus: f
  type: n
anziehsachen:
  genus: f
  type: n
apathisch:
  type: adj
apfel:
  type: n
arbeitsverhaeltnis:
  genus: s
  type: n
area:
  genus: s
  type: n
art:
  genus: f
  type: n
aschbecher:
  genus: m
  type: n
auferstehung:
  genus: f
  type: n
aufgelegt:
  type: adj
auflauf:
  genus: m
  type: n
aufsicht:
  genus: f
  type: n
ausbeuten:
  genus: s
  type: n
ausdruecklich:
  type: adv
ausgehoehlten:
  type: adj
ausgezeichnet:
  type: adj
ausnuetzen:
  genus: s
  type: n
ausnutzen:
  genus: s
  type: n
ausschaue:
  type: vi
ausschnitt:
  genus: m
  type: n
ausschuss:
  genus: m
  type: n
ausser:
  type: prep
ausserdem:
  type: adv
ausserhalb:
  type: adv
ausueben:
  genus: s
  type: n
autocad:
  type: n
b:
  type: n
baby:
  genus: s
  type: n
babys:
  genus: f
  type: n
bandfoermige:
  type: adj
baufllige:
  type: adj
baukloetze:
  genus: f
  type: n
baustein:
  genus: m
  type: n
bayrische:
  type: adv
bbb:
  type: n
beben:
  genus: s
  type: n
bedacht:
  genus: m
  type: n
bedeutender:
  type: adj
beeintraechtigen:
  type: adj
befindest:
  type: vi
befindlichen:
  type: adj
befohlen:
  type: adj
beginn:
  genus: m
  type: n
begrenzten:
  type: adj
beim:
  type: prep
bekomme:
  type: vi
bekommst:
  type: vi
belaestigung:
  genus: f
  type: n
belgische:
  type: adv
beliebige:
  type: adj
benannte:
  type: adj
benehmen:
  type: vi
benoetigen:
  type: adj
benoetigten:
  type: vi
benzin:
  type: n
benztown:
  type: n
ber:
  type: n
bereich:
  genus: m
  type: n
besiedeltste:
  type: adj
besitz:
  genus: m
  type: n
besitzstand:
  genus: m
  type: n
bessere:
  type: adj
bestandteil:
  genus: m
  type: n
bestiehlt:
  type: vi
betont:
  type: n
betrag:
  genus: m
  type: n
betreibst:
  type: vi
betrieben:
  type: vi
betroffen:
  type: n
bett:
  type: n
beweglichen:
  type: adj
bewundern:
  genus: s
  type: n
bezeichner:
  genus: m
  type: n
bild:
  genus: s
  type: n
bildungseinrichtung:
  genus: f
  type: n
billionen:
  genus: f
  type: n
binbist:
  type: vi
biologischen:
  type: adj
blauaeugig:
  type: adj
blut:
  genus: s
  type: n
blutsauger:
  genus: m
  type: n
boehmischen:
  type: adj
bohne:
  genus: f
  type: n
borniert:
  type: vi
bosnien-herzegowina:
  type: n
brauche:
  type: vi
brauchst:
  type: vi
bredouille:
  genus: f
  type: n
brett:
  genus: s
  type: n
bruchstueck:
  genus: f
  type: n
bruder:
  type: n
brun:
  type: n
buddhistischen:
  type: adj
buehnenstueck:
  genus: s
  type: n
bullerei:
  genus: f
  type: n
bundesland:
  genus: s
  type: n
bundesstaat:
  genus: m
  type: n
cad:
  type: n
chaotisch:
  type: adj
charakterisiert:
  type: vi
charakterzug:
  genus: m
  type: n
chatte:
  type: vi
chatten:
  genus: s
  type: n
chattest:
  type: vi
christ:
  type: vi
clever:
  type: adj
contra:
  genus: s
  type: n
cybersex:
  genus: m
  type: n
d:
  type: n
dabei:
  type: adv
dadurch:
  type: adv
daher:
  type: adv
dahinsiechen:
  genus: s
  type: n
damaligen:
  type: adj
dar:
  type: n
dargestellt:
  type: adj
darum:
  type: adv
datensammlung:
  genus: f
  type: n
datiert:
  type: vi
ddd:
  type: n
definitiv:
  type: adj
depp:
  genus: m
  type: n
deshalb:
  type: adv
dessen:
  type: n
detail:
  genus: s
  type: n
dicker:
  type: adv
dieb:
  genus: m
  type: n
diesseits:
  genus: s
  type: n
dilemma:
  genus: s
  type: n
dohle:
  genus: f
  type: n
domestizierte:
  type: adj
drama:
  genus: s
  type: n
dreck:
  genus: m
  type: n
dreidimensionalen:
  type: adj
dreidimensionales:
  type: adj
drumherum:
  type: adj
duenner:
  type: n
dung:
  genus: m
  type: n
dunstig:
  type: adj
durchgang:
  genus: m
  type: n
durchlauf:
  genus: m
  type: n
durchquert:
  type: vi
echo:
  genus: s
  type: n
ecke:
  type: n
eichel:
  genus: f
  type: n
eichelentzuendung:
  genus: f
  type: n
eichelhaeher:
  genus: m
  type: n
eichelkopf:
  genus: m
  type: n
eichellecker:
  genus: m
  type: n
eichelpanierer:
  type: adj
eichelprinz:
  genus: m
  type: n
eifig:
  type: adj
eifrig:
  type: adj
eigenschaft:
  genus: f
  type: n
einfaches:
  type: adv
eingaben:
  genus: f
  type: n
eingeschraenkt:
  type: adj
eingesetzt:
  type: vi
einordnen:
  type: n
einsam:
  type: adj
einsickern:
  type: vi
einstellung:
  genus: f
  type: n
eintaenzer:
  type: n
einzelheit:
  genus: f
  type: n
elektrisch:
  type: adj
elektromagnetischen:
  type: adv
elektronischen:
  type: adj
element:
  genus: s
  type: n
empfundene:
  type: adj
endstadium:
  genus: s
  type: n
englischen:
  type: adv
engstirnig:
  type: adj
enterprise:
  type: n
entfernen:
  genus: s
  type: n
enthalten:
  type: adv
entscheide:
  type: vi
entscheiden:
  genus: s
  type: n
entsprechen:
  type: adv
entstand:
  type: vi
entwickler:
  genus: m
  type: n
entwicklung:
  genus: f
  type: n
erdinnern:
  type: n
erdoberflaeche:
  genus: f
  type: n
erdteil:
  genus: m
  type: n
erfuellt:
  type: vi
erhalten:
  genus: s
  type: n
erhebung:
  genus: f
  type: n
erigierten:
  type: adj
erklaert:
  type: vi
ermoeglichen:
  genus: s
  type: n
erreichen:
  genus: s
  type: n
erreicht:
  type: adv
erschuetterung:
  genus: f
  type: n
erwartet:
  type: vi
erzeugt:
  type: vi
es:
  type: n
euerem:
  type: adj
europaeischen:
  type: n
eventuell:
  type: adj
ewiges:
  type: adj
existiere:
  type: vi
extrem:
  type: adj
faehrt:
  type: vi
faengt:
  type: vi
fahrenden:
  type: adj
fahrzeug:
  genus: f
  type: n
fass:
  genus: s
  type: n
feind:
  genus: m
  type: n
feingeschnittenen:
  type: adj
felsblock:
  genus: m
  type: n
felsbrocken:
  genus: m
  type: n
fermentierten:
  type: adj
fernsteuerung:
  genus: f
  type: n
fetzen:
  genus: m
  type: n
filz:
  genus: m
  type: n
finde:
  type: vi
firefly:
  type: n
fixstern:
  genus: m
  type: n
fleischigen:
  type: adj
flexible:
  type: adj
fliessendes:
  type: adj
flugzeug:
  genus: s
  type: n
food:
  type: n
formalen:
  type: adj
forschungsprojekt:
  genus: s
  type: n
fragment:
  genus: f
  type: n
franz:
  type: n
freiaeugig:
  type: adj
freier:
  type: adj
freiheitsstatue:
  genus: f
  type: n
freizeit:
  genus: f
  type: n
fressen:
  genus: s
  type: n
freunden:
  type: n
frisch:
  type: adj
frosch:
  genus: m
  type: n
frost:
  type: n
fuelle:
  genus: f
  type: n
fut:
  genus: f
  type: n
gaenzlich:
  type: adj
galt:
  type: vi
garderobe:
  genus: f
  type: n
gasfoermiger:
  type: adj
gattung:
  genus: f
  type: n
gedoens:
  genus: s
  type: n
gedraenge:
  genus: s
  type: n
geduldig:
  type: adj
geeignet:
  type: adv
gefaehrt:
  genus: s
  type: n
gefaengnis:
  genus: s
  type: n
gefangenen:
  genus: f
  type: n
gefuehrt:
  type: vi
gefuellt:
  type: adj
gegebenenfalls:
  type: adv
gegenstand:
  genus: m
  type: n
gegrillter:
  type: adj
gehorsam:
  genus: m
  type: n
geistesgestoert:
  type: adj
geisteskrank:
  type: adj
gekungel:
  genus: s
  type: n
geladenes:
  type: adv
gelassen:
  type: adj
gelaunt:
  type: adj
gelbruebe:
  genus: f
  type: n
gelobt:
  type: vi
gemeint:
  type: vi
gemuese:
  genus: s
  type: n
gemuetskrank:
  type: adj
genannten:
  type: adj
geniessen:
  genus: s
  type: n
genug:
  type: adj
genuss:
  genus: m
  type: n
genussmittel:
  type: n
geografische:
  type: adv
geometrischer:
  type: adj
gepflastert:
  type: adj
geradlinig:
  type: adj
gerichtete:
  type: adj
gerollt:
  type: adj
geruettel:
  genus: s
  type: n
gerufen:
  type: vi
gesamten:
  type: adv
geschaffen:
  type: adj
geschaffenen:
  type: adj
gescheit:
  type: adj
geschlechtsakt:
  genus: m
  type: n
geschlechtsorgane:
  genus: f
  type: n
geschmolzenes:
  type: adv
geschwader:
  genus: s
  type: n
gesellschaft:
  genus: f
  type: n
gesellschaftsschicht:
  genus: f
  type: n
gesicht:
  genus: s
  type: n
gesichtskreis:
  genus: m
  type: n
gestein:
  genus: s
  type: n
gestellt:
  type: adj
gesteuerte:
  type: adj
gestopft:
  type: vi
gestreift:
  type: vi
gesundes:
  type: adv
getragen:
  type: vi
getrockneten:
  type: adj
getroffen:
  type: vi
getrunken:
  type: vi
gewand:
  genus: s
  type: n
gewicht:
  genus: s
  type: n
gewuerzmischung:
  genus: f
  type: n
gewuerzten:
  type: adj
gibst:
  type: vi
giesskanne:
  genus: f
  type: n
gigant:
  genus: m
  type: n
gigolo:
  genus: m
  type: n
gimmick:
  genus: m
  type: n
gleichgeschlechtlichen:
  type: adj
glied:
  genus: s
  type: n
glykogenspeicherkrankheit:
  genus: f
  type: n
gras:
  genus: s
  type: n
grillen:
  genus: s
  type: n
groessten:
  type: adj
grosser:
  type: adv
grossraeumige:
  type: adj
grossunternehmen:
  genus: s
  type: n
gruenflaeche:
  genus: f
  type: n
grund:
  genus: m
  type: n
h:
  type: n
hahn:
  genus: m
  type: n
hal:
  genus: m
  type: n
halbfeste:
  type: adj
haltung:
  genus: f
  type: n
hand:
  type: n
handlungsunfaehig:
  type: adj
hardware:
  genus: f
  type: n
harz:
  type: n
hasen:
  genus: f
  type: n
haus:
  genus: s
  type: n
hausabfall:
  genus: m
  type: n
hause:
  type: n
haushaltsschere:
  genus: f
  type: n
heiliges:
  type: adj
heim:
  genus: s
  type: n
heimatfilm:
  type: n
heimatplanet:
  genus: m
  type: n
hein:
  type: n
heissgetraenk:
  genus: s
  type: n
herausgegeben:
  type: vi
hergestellter:
  type: adj
hermes:
  type: n
herrscht:
  type: vi
hersteller:
  type: n
herstellt:
  type: vi
hervorgerufen:
  type: adj
heu:
  genus: s
  type: n
heuer:
  genus: f
  type: n
hieb:
  genus: f
  type: n
highlander:
  genus: m
  type: n
hilfloser:
  type: adj
hinten:
  type: adj
hirn:
  type: n
hochentwickeltes:
  type: adj
hoeherdimensionaler:
  type: adj
hoeheres:
  type: adj
hoere:
  type: vi
hoffnung:
  genus: f
  type: n
hologramm:
  genus: s
  type: n
homogen:
  type: adj
hopfen:
  genus: m
  type: n
hundertprozentig:
  type: adj
hungrig:
  type: adj
husten:
  type: adj
hyperion:
  genus: m
  type: n
ihnen:
  type: pron
indigene:
  type: adj
inertia:
  type: n
infiltrieren:
  type: vi
infolge:
  type: prep
initiierung:
  genus: f
  type: n
inn:
  genus: m
  type: n
insgesamt:
  type: adj
interessen:
  genus: f
  type: n
intolerant:
  type: n
irre:
  type: n
isar:
  type: n
isst:
  type: vi 
japan:
  type: n
jenseits:
  genus: s
  type: n
jesu:
  type: n
job:
  genus: f
  type: n
kampf:
  type: n
karlsruhe:
  type: n
karteikasten:
  type: adj
karten:
  genus: f
  type: n
kasseler:
  type: n
kaste:
  type: adj
katze:
  genus: f
  type: n
kauen:
  genus: s
  type: n
kaufen:
  genus: s
  type: n
kegel:
  genus: m
  type: n
kehricht:
  genus: m
  type: n
kewnnst:
  type: vi
kilometer:
  genus: m
  type: n
kinder:
  type: n
kitsch:
  genus: m
  type: n
klamotten:
  genus: f
  type: n
kleinen:
  type: adv
kluft:
  genus: f
  type: n
klumpen:
  type: n
knollengemuese:
  genus: s
  type: n
koerperliche:
  type: adj
koerperschaft:
  genus: f
  type: n
kohlensaeure:
  genus: f
  type: n
kollektiv:
  genus: s
  type: n
komisch:
  type: adv
komponente:
  genus: f
  type: n
konstruieren:
  type: vi
kontra:
  type: n
kontrolle:
  genus: f
  type: n
konzept:
  genus: s
  type: n
konzern:
  genus: m
  type: n
korona:
  genus: f
  type: n
kosmischen:
  type: adj
kreist:
  type: vi
kriegerischen:
  type: adj
kuerbisgewaechs:
  genus: s
  type: n
kumpanei:
  genus: f
  type: n
kungelei:
  genus: f
  type: n
kurtisane:
  genus: f
  type: n
kurzfristigen:
  type: adj
kurzsichtigkeit:
  genus: f
  type: n
la:
  type: n
laender:
  genus: f
  type: n
laengere:
  type: adj
laengeren:
  type: adj
laengs:
  type: adj
laengsten:
  type: adj
land:
  genus: s
  type: n
landeinwaertigen:
  type: adj
landeshauptstadt:
  genus: f
  type: n
landwirtschaftliche:
  type: adv
langlebiges:
  type: adj
laster:
  type: adj
laune:
  genus: f
  type: n
lebende:
  type: adj
lebender:
  type: adj
lebkuchen:
  type: n
lecker:
  genus: m
  type: n
legespiel:
  genus: s
  type: n
leichenficker:
  genus: m
  type: n
leichtglaeubig:
  type: adj
leine:
  genus: f
  type: n
lethargisch:
  type: adj
lichtjahr:
  genus: s
  type: n
lichtkranz:
  type: n
liegenden:
  type: adj
limitiert:
  type: vi
loch:
  genus: s
  type: n
lose:
  type: adj
luefte:
  genus: f
  type: n
lust:
  type: n
lustig:
  type: adj
maennlichen:
  type: adv
magischer:
  type: adj
mailand:
  type: n
malz:
  genus: s
  type: n
manuell:
  type: adj
manuelle:
  type: adj
marille:
  genus: f
  type: n
maschine:
  genus: f
  type: n
mathematisch:
  type: adv
mechanischer:
  type: adj
mehrerer:
  type: adj
mehrspuriges:
  type: adj
menge:
  genus: f
  type: n
menschenschar:
  genus: f
  type: n
menschenschlag:
  type: n
menschlicheren:
  type: adj
merkmal:
  genus: s
  type: n
messer:
  genus: s
  type: n
metallenes:
  type: adj
meter:
  genus: m
  type: n
metrik:
  genus: f
  type: n
mexiko:
  type: n
minga:
  type: n
mist:
  type: vi
miteinander:
  genus: s
  type: n
mittleren:
  type: adj
mobiliar:
  genus: s
  type: n
modalitaet:
  genus: f
  type: n
modul:
  genus: s
  type: n
moebel:
  genus: f
  type: n
moeglicherweise:
  type: adj
moeglichst:
  type: vi
moerder:
  genus: m
  type: n
moese:
  genus: f
  type: n
mohnsamen:
  type: n
mond:
  type: n
moral:
  genus: f
  type: n
moving:
  type: vi
muessig:
  type: adj
mure:
  type: n
muschi:
  genus: f
  type: n
musikstueck:
  genus: s
  type: n
mutter:
  genus: f
  type: n
muttersprache:
  genus: f
  type: n
myriade:
  type: n
mythische:
  type: adj
nahezu:
  type: adj
naiv:
  type: adj
nation:
  type: n
natriumsalz:
  genus: s
  type: n
nautilus:
  genus: f
  type: n
neapel:
  type: n
nennt:
  type: vi
nepotismus:
  genus: m
  type: n
netter:
  type: adj
neuguinea:
  type: n
neuneinhalb:
  type: adj
neutralleiter:
  type: n
neutron:
  genus: s
  type: n
newsgroup:
  genus: f
  type: n
newsgruppe:
  genus: f
  type: n
nimmst:
  type: vi
noerdlichste:
  type: adj
nordrhein:
  type: n
normal:
  type: adj
notwendige:
  type: adj
nr:
  type: n
nummer:
  type: n
nylon:
  type: n
oben:
  type: adv
oberste:
  type: adj
obersten:
  type: adj
objekt:
  genus: s
  type: n
objektorientierte:
  type: adj
oeffentlich:
  type: adv
oeffentlichen:
  type: adj
oefteren:
  type: adj
oel:
  genus: s
  type: n
oesterreichischer:
  type: adj
oestlichen:
  type: adj
olympische:
  type: adj
operandi:
  genus: m
  type: n
orangefarben:
  type: adj
outfit:
  genus: s
  type: n
ouzo:
  genus: m
  type: n
p:
  type: n
papua:
  type: n
passiv:
  type: adj
pasteurisiert:
  type: vi
pazifischen:
  type: adj
pech:
  genus: s
  type: n
pegnitz:
  type: n
periodisch:
  type: adj
personenkreis:
  genus: m
  type: n
pfirsichfarben:
  type: adj
pflanze:
  type: n
pfund:
  genus: s
  type: n
phlegmatisch:
  type: adj
physikalischer:
  type: adj
physisch:
  type: adj
planet:
  genus: m
  type: n
platz:
  genus: m
  type: n
pomadig:
  type: adj
populaersten:
  type: adj
port:
  type: n
positiv:
  type: adj
praktische:
  type: adv
prinzipiell:
  type: adj
produziert:
  type: vi
programm:
  genus: s
  type: n
programmiersprache:
  genus: f
  type: n
propaganda:
  genus: f
  type: n
prozedere:
  genus: s
  type: n
prozedur:
  genus: f
  type: n
prozent:
  type: n
psychisch:
  type: adj
psychischer:
  type: adj
psychotisch:
  type: adj
pulk:
  genus: m
  type: n
punkt:
  genus: m
  type: n
pyramidenfoermige:
  type: adj
quantitaet:
  genus: f
  type: n
radius:
  genus: m
  type: n
raeumliche:
  type: adj
rakete:
  genus: f
  type: n
rasen:
  genus: m
  type: n
rate:
  genus: f
  type: n
raucht:
  type: vi
rechenzentrum:
  type: n
regatta:
  genus: f
  type: n
relativ:
  type: adj
riesenrad:
  genus: s
  type: n
riesenstern:
  genus: m
  type: n
robustes:
  type: adj
roemische:
  type: adj
roemisches:
  type: adv
rose:
  genus: f
  type: n
rotierender:
  type: adj
rotte:
  genus: f
  type: n
rueben:
  genus: f
  type: n
ruhig:
  type: adj
runde:
  genus: f
  type: n
rundweg:
  genus: m
  type: n
sachen:
  genus: f
  type: n
sachte:
  type: adj
sammlung:
  genus: f
  type: n
saturn:
  genus: m
  type: n
saturnmond:
  genus: m
  type: n
satz:
  genus: m
  type: n
sautens:
  type: n
schaedlich:
  type: adv
schamlosigkeit:
  genus: f
  type: n
schar:
  genus: f
  type: n
schauspiel:
  genus: s
  type: n
schaut:
  type: vi
scheide:
  genus: f
  type: n
scheinst:
  type: vi
scheint:
  type: vi
schell:
  genus: f
  type: n
schicht:
  genus: f
  type: n
schlag:
  genus: m
  type: n
schlammstrom:
  genus: m
  type: n
schlechtes:
  type: adv
schleichend:
  type: adj
schleifstein:
  genus: m
  type: n
schmutz:
  genus: m
  type: n
schnapsleiche:
  genus: f
  type: n
schnellen:
  type: n
schoene:
  type: n
schoepfung:
  genus: f
  type: n
schokolade:
  genus: f
  type: n
scholle:
  genus: f
  type: n
schottland:
  type: n
schritten:
  type: n
schrott:
  genus: m
  type: n
schrumpfen:
  genus: s
  type: n
schule:
  genus: f
  type: n
schutzleiter:
  type: n
schweiz:
  genus: f
  type: n
schweren:
  type: adj
schwerfaellig:
  type: adj
schwerkraft:
  genus: f
  type: n
schwert:
  genus: s
  type: n
schwingung:
  genus: f
  type: n
segment:
  genus: s
  type: n
selbstfahrendes:
  type: adj
semantischen:
  type: adv
serie:
  type: n
sexuell:
  type: n
sexuelle:
  type: adj
sexuellen:
  type: adj
sicherheitsdienst:
  type: vi
sinn:
  genus: f
  type: n
sinnen:
  type: vi
sitzplatz:
  genus: m
  type: n
so:
  type: prep
sonstigen:
  type: adj
sorge:
  genus: f
  type: n
spassiger:
  type: adj
speichelfresser:
  genus: m
  type: n
spezialitaet:
  genus: f
  type: n
spezielle:
  type: adj
speziellen:
  type: adj
speziwirtschaft:
  genus: f
  type: n
spiel:
  genus: s
  type: n
spontan:
  type: adj
sprachlichen:
  type: adj
sprachliches:
  type: adj
spuerbaren:
  type: adv
spur:
  genus: f
  type: n
staatliche:
  type: adv
stabilste:
  type: adj
stack:
  type: n
stammt:
  type: vi
standort:
  genus: f
  type: n
standpunkt:
  genus: m
  type: n
stapelspeicher:
  genus: m
  type: n
star:
  genus: m
  type: n
starker:
  type: adv
staunen:
  genus: s
  type: n
steckruebe:
  genus: f
  type: n
stelle:
  genus: f
  type: n
stellt:
  type: vi
stellung:
  genus: f
  type: n
stern:
  genus: m
  type: n
sterns:
  type: n
stickstoff:
  genus: m
  type: n
stoffliche:
  type: adv
stueck:
  genus: s
  type: n
stueckchen:
  genus: s
  type: n
suchmaschine:
  genus: f
  type: n
sueddeutschen:
  type: adv
suedhalbkugel:
  genus: f
  type: n
suedlich:
  type: adv
suedlichen:
  type: adv
suedpol:
  genus: m
  type: n
suedspitze:
  genus: f
  type: n
suess:
  type: adj
summe:
  genus: f
  type: n
systematische:
  type: adv
tanne:
  genus: f
  type: n
tarif:
  genus: m
  type: n
tatenlos:
  type: adj
tatsaechlich:
  type: adv
team:
  genus: s
  type: n
technik:
  genus: f
  type: n
technische:
  type: adj
technischen:
  type: adj
teil:
  genus: m
  type: n
teilbereich:
  genus: m
  type: n
teilen:
  genus: s
  type: n
teilnahmslos:
  type: adj
theaterstueck:
  genus: s
  type: n
theoretische:
  type: adj
titel:
  genus: m
  type: n
tomate:
  genus: f
  type: n
tortenstueck:
  genus: s
  type: n
total:
  type: adj
tragen:
  genus: s
  type: n
treffen:
  genus: s
  type: n
trek:
  type: n
triebhaftigkeit:
  genus: f
  type: n
trinke:
  type: vi
trinkt:
  type: vi
tschechischen:
  type: adv
tue:
  type: vi
tuerkischen:
  type: adv
tust:
  type: vi
typ:
  genus: m
  type: n
tyrann:
  genus: m
  type: n
u:
  type: n
ueberfluss:
  genus: m
  type: n
uebergreifende:
  type: adj
uebertragbare:
  type: adj
ueberwiegend:
  type: adj
umfasst:
  type: vi
umgesetzt:
  type: adj
umschlossenes:
  type: adj
umstritten:
  type: adj
umweltbewusst:
  type: vi
unbedarft:
  type: adj
unbekannt:
  type: adj
unbelehrbar:
  type: adj
und:
  type: linking
unendlich:
  type: adv
unintelligent:
  type: adj
universums:
  type: n
unklug:
  type: adj
unmenge:
  genus: f
  type: n
unqualifiziert:
  type: vi
unrat:
  type: n
unser:
  type: pron
unsichtbar:
  type: adj
unsumme:
  genus: f
  type: n
untaetig:
  type: adj
unterbringung:
  genus: f
  type: n
unteren:
  type: adj
unterkriegen:
  type: vi
unternehmen:
  type: n
unterwandern:
  genus: s
  type: n
unverbesserlich:
  type: adj
unvollendetes:
  type: adv
urbane:
  type: adj
urknall:
  genus: m
  type: n
urspruenglich:
  type: adj
usa:
  type: n
utensilien:
  genus: f
  type: n
vampir:
  type: n
vater:
  genus: m
  type: n
verantwortlich:
  type: adj
verbessern:
  type: vi
verbleiben:
  genus: s
  type: n
verbluefft:
  type: adj
verbohrt:
  type: vi
verfahren:
  genus: s
  type: n
verfahrensweise:
  genus: f
  type: n
verfolgt:
  type: adj
verhuetungsmittel:
  type: n
verletzen:
  genus: s
  type: n
verrueckt:
  type: adj
verschiedener:
  type: adj
verstanden:
  type: vi
verstehen:
  type: vi
vertikaler:
  type: adj
vertreibe:
  type: vi
verwende:
  type: vi
vesuv:
  genus: m
  type: n
vetternwirtschaft:
  genus: f
  type: n
vielheit:
  genus: f
  type: n
vielseitige:
  type: adj
vierraedriger:
  type: adj
voellig:
  type: adj
vollauf:
  type: adj
vollkommen:
  type: adj
vollstaendig:
  type: adj
vorgehen:
  genus: s
  type: n
vorlaeufige:
  type: adj
vorsaetzen:
  type: n
wachdienst:
  type: vi
wache:
  genus: f
  type: n
wachmannschaft:
  genus: f
  type: n
wacholderbranntwein:
  genus: m
  type: n
wacholderschnaps:
  genus: m
  type: n
wachposten:
  type: adj
wachsen:
  genus: s
  type: n
wachtposten:
  type: adj
wahnsinnig:
  type: adj
walzenfoermiger:
  type: adj
warmen:
  type: adj
warmes:
  type: adj
warte:
  genus: s
  type: n
wartest:
  type: vi
wasser:
  genus: s
  type: n
weide:
  genus: f
  type: n
weingaertner:
  genus: m
  type: n
weisser:
  type: adj
weiteren:
  type: adj
weiterentwickelt:
  type: vi
weiterentwicklung:
  genus: f
  type: n
wesen:
  type: n
wetter:
  genus: s
  type: n
wichtigsten:
  type: adj
wider:
  type: adj
wieder:
  type: fw
wiese:
  genus: f
  type: n
wind:
  genus: f
  type: n
winkel:
  genus: m
  type: n
wissenschaftliche:
  type: adv
wissenschaftlichen:
  type: adv
wobei:
  type: adj
wollust:
  type: vi
worden:
  type: vi
wort:
  type: n
wuesste:
  type: adj
z:
  genus: s
  type: n
zahl:
  genus: f
  type: n
zaster:
  type: adj
zeichen:
  type: n
zeit:
  genus: f
  type: n
zerkleinertem:
  type: adj
zeug:
  genus: s
  type: n
ziffer:
  genus: f
  type: n
zubereitete:
  type: adj
zug:
  genus: m
  type: n
zweier:
  type: adj
zwerg:
  genus: m
  type: n
|:
  type: linking
