Mark:
  type: n
Markt:
  genus: m
  type: n
Marktwirtschaft:
  count: 20
  genus: f
  type: n
Mars:
  type: n
Maschine:
  count: 9
  genus: f
  type: n
Maske:
  count: 1
  genus: f
  type: n
Massband:
  type: n
Massnahmen:
  count: 1
  type: n
Materie:
  genus: f
  type: n
Mathe:
  count: 6
  type: n
Matrix:
  genus: f
  type: n
Maul:
  count: 6
  genus: s
  type: n
Maus:
  genus: f
  type: n
Maya:
  count: 1
  type: n
Medizinmann:
  count: 1
  genus: m
  type: n
Meeresspiegel:
  count: 1
  genus: m
  type: n
Meerrettich:
  count: 1
  genus: m
  type: n
Megabytes:
  count: 1
  type: n
Mehrfachsteckdose:
  genus: f
  type: n
Meineid:
  genus: m
  type: n
Meinung:
  count: 9
  type: n
Melasse:
  genus: f
  type: n
Melisse:
  count: 3
  genus: f
  type: n
Menge:
  count: 9
  genus: f
  type: n
Mensch:
  count: 44
  type: n
Menschen:
  count: 44
  genus: f
  type: n
Menschenhandel:
  count: 1
  genus: m
  type: n
Met:
  genus: s
  type: n
Meteor:
  count: 1
  genus: m
  type: n
Meter:
  count: 3
  type: n
Metrik:
  genus: f
  type: n
Mexiko:
  count: 1
  type: n
Mich:
  count: 5
  type: n
Michael:
  type: n
Mikroprozessoren:
  genus: f
  type: n
Milchstrasse:
  count: 1
  genus: f
  type: n
Mir:
  count: 12
  type: n
Misserfolg:
  genus: m
  type: n
Mitbegruender:
  genus: m
  type: n
Mitglied:
  count: 3
  type: n
Moderne:
  count: 1
  genus: s
  type: n
Moebel:
  count: 2
  genus: f
  type: n
Moebelstueck:
  count: 8
  type: n
Moehren:
  genus: f
  type: n
Moench:
  count: 1
  genus: m
  type: n
Moenchsordens:
  count: 1
  type: n
Moerder:
  count: 46
  genus: m
  type: n
Moltebeere:
  count: 3
  genus: f
  type: n
Moment:
  count: 6
  genus: m
  type: n
Momentan:
  count: 2
  type: n
Mond:
  count: 14
  type: n
Moos:
  count: 4
  type: n
Mord:
  count: 1
  genus: m
  type: n
Motherfucker:
  count: 4
  genus: m
  type: n
Motorrad:
  genus: s
  type: n
Mund:
  count: 8
  type: n
Musik:
  count: 8
  type: n
Mut:
  count: 1
  genus: m
  type: n
Mutter:
  count: 15
  genus: f
  type: n
Muttersprache:
  count: 3
  genus: f
  type: n
Mythenentwicklung:
  genus: f
  type: n
Nachahmen:
  count: 5
  type: vi
Nachbar:
  count: 2
  genus: m
  type: n
Nachnamen:
  count: 6
  type: n
Nachrede:
  count: 1
  genus: f
  type: n
Nachstellen:
  type: vi
Nacht:
  count: 11
  genus: f
  type: n
Naegel:
  count: 1
  genus: f
  type: n
Naehmaschine:
  genus: f
  type: n
Nagelschere:
  count: 1
  genus: f
  type: n
Nagetier:
  count: 1
  genus: s
  type: n
Nahen:
  count: 1
  type: adj
Nahrung:
  count: 9
  genus: f
  type: n
Nahuatl:
  count: 1
  type: n
Name:
  count: 16
  type: n
Namen:
  count: 13
  type: n
Nase:
  count: 7
  genus: f
  type: n
National:
  type: adj
Nationalgericht:
  genus: s
  type: n
Nationalpark:
  count: 1
  genus: m
  type: n
Natur:
  count: 1
  genus: f
  type: n
Navigator:
  count: 1
  genus: m
  type: n
Neigung:
  count: 1
  type: n
Nein:
  count: 515
  genus: s
  type: n
Nekoi:
  type: n
Neolithikum:
  count: 1
  genus: s
  type: n
Netz:
  count: 10
  genus: s
  type: n
Neuauflage:
  count: 1
  genus: f
  type: n
Neuigkeiten:
  count: 6
  genus: f
  type: n
Neumarkt:
  type: n
Neuronen:
  count: 6
  genus: f
  type: n
Neuschwanstein:
  type: n
Neusiedlersee:
  count: 1
  genus: m
  type: n
Neutronenstern:
  count: 1
  genus: m
  type: n
Nichts:
  count: 100
  type: pron
Niederlage:
  genus: f
  type: n
Niederlande:
  genus: f
  type: n
Niederschlags:
  count: 1
  type: n
Niemand:
  count: 4
  type: n
Nieswurz:
  count: 3
  genus: f
  type: n
Ninja:
  type: n
Niveau:
  genus: s
  type: n
Noetigung:
  count: 2
  genus: f
  type: n
Nordafrika:
  count: 1
  type: n
Nordamerika:
  type: n
Norden:
  count: 1
  type: vi
Nordostsibiriens:
  count: 1
  type: n
Nordsee:
  genus: f
  type: n
Nordwesten:
  genus: m
  type: n
Norm:
  count: 1
  genus: f
  type: n
Nudeln:
  count: 6
  type: vi
Nummer:
  count: 5
  type: n
Nutte:
  count: 8
  type: n
Nutzdaten:
  genus: f
  type: n
Oberhaupt:
  type: n
Oberleitungsbus:
  genus: m
  type: n
Objekt:
  count: 2
  genus: s
  type: n
Obst:
  genus: s
  type: n
Obstbrand:
  count: 1
  genus: m
  type: n
Oesterreichs:
  count: 15
  type: n
Ofen:
  count: 1
  genus: m
  type: n
Offenbarung:
  count: 3
  genus: f
  type: n
Oh:
  count: 5
  type: inter
Ohren:
  count: 7
  genus: f
  type: n
Ok:
  count: 11
  type: n
Olymp:
  count: 1
  type: n
Omega:
  genus: s
  type: n
Open:
  type: adj
Optik:
  count: 6
  genus: f
  type: n
Optimist:
  genus: m
  type: n
Orakel:
  count: 10
  genus: s
  type: n
Orange:
  count: 1
  genus: f
  type: n
Orangen:
  count: 2
  genus: f
  type: n
Orangensaft:
  count: 1
  genus: m
  type: n
Ordnung:
  count: 7
  genus: f
  type: n
Oregano:
  count: 3
  genus: m
  type: n
Oregon:
  type: n
Org:
  count: 10
  type: n
Organigramm:
  count: 1
  genus: s
  type: n
Organisation:
  type: n
Original:
  count: 1
  genus: s
  type: n
Ort:
  genus: m
  type: n
Ortschaft:
  count: 2
  genus: f
  type: n
Ortsteil:
  count: 1
  genus: m
  type: n
Osten:
  count: 2
  genus: m
  type: n
Ouzo:
  genus: m
  type: n
Panzer:
  genus: m
  type: n
Papa:
  count: 9
  genus: m
  type: n
Paradeiser:
  type: n
Paradies:
  count: 2
  genus: s
  type: n
Partner:
  count: 7
  type: n
Passage:
  genus: f
  type: n
Pastis:
  genus: m
  type: n
Paternosteraufzug:
  genus: m
  type: n
Pazifischer:
  type: adj
Pc:
  count: 9
  genus: m
  type: n
Pearl:
  count: 9
  type: n
Pendant:
  genus: m
  type: n
Penis:
  count: 4
  genus: m
  type: n
Pentium:
  count: 6
  genus: m
  type: n
Perl:
  count: 9
  type: n
Person:
  count: 3
  genus: f
  type: n
Personen:
  genus: f
  type: n
Personenaufzug:
  type: n
Personenkraftwagen:
  genus: m
  type: n
Pessimist:
  type: n
Pfalz:
  genus: f
  type: n
Pfanne:
  count: 3
  genus: f
  type: n
Pfarrer:
  genus: m
  type: n
Pfeffer:
  count: 3
  genus: m
  type: n
Pfefferminze:
  count: 3
  genus: f
  type: n
Pferdekoppel:
  count: 1
  genus: f
  type: n
Pflanzengattung:
  genus: f
  type: n
Pflegen:
  genus: s
  type: n
Phaenomen:
  count: 2
  genus: s
  type: n
Photon:
  count: 1
  genus: s
  type: n
Php:
  count: 9
  type: n
Pils:
  genus: s
  type: n
Pilze:
  count: 2
  genus: f
  type: n
Pimmel:
  count: 1
  genus: m
  type: n
Pimpern:
  count: 1
  type: vi
Pinseln:
  type: vi
Pirat:
  count: 3
  genus: m
  type: n
Piraterie:
  genus: f
  type: n
Pistenfahrzeug:
  type: n
Planet:
  genus: m
  type: n
Plaudern:
  count: 8
  type: vi
Po:
  count: 6
  type: n
Pokern:
  count: 3
  type: n
Polargebiet:
  count: 2
  genus: s
  type: n
Politik:
  count: 12
  genus: f
  type: n
Politiker:
  count: 3
  genus: f
  type: n
Poltergeist:
  genus: s
  type: n
Ponton:
  genus: m
  type: n
Pool:
  count: 3
  genus: m
  type: n
Port:
  type: n
Portugiesisch:
  type: adj
Portulak:
  count: 3
  genus: m
  type: n
Power:
  type: n
Priester:
  count: 2
  genus: m
  type: n
Pro:
  count: 2
  type: prep
Probleme:
  count: 7
  genus: f
  type: n
Produziert:
  type: vi
Professor:
  count: 2
  genus: m
  type: n
Programme:
  count: 13
  genus: f
  type: n
Programmieren:
  count: 1
  type: vi
Programmierer:
  count: 10
  genus: m
  type: n
Projekt:
  type: n
Projektor:
  genus: m
  type: n
Prolet:
  count: 14
  genus: m
  type: n
Prostitution:
  count: 1
  type: n
Provinz:
  count: 1
  genus: f
  type: n
Prozess:
  count: 2
  genus: m
  type: n
Prozessor:
  count: 3
  genus: m
  type: n
Psychiater:
  count: 2
  type: n
Psychologe:
  genus: m
  type: n
Psychologie:
  genus: f
  type: n
Publikum:
  genus: s
  type: n
Pueblo:
  count: 1
  genus: s
  type: n
Puff:
  genus: s
  type: n
Pulsar:
  count: 1
  genus: m
  type: n
Punkt:
  count: 13
  genus: m
  type: n
Pursuit:
  count: 11
  type: n
Putzfrau:
  genus: f
  type: n
Quadratmeter:
  count: 1
  genus: m
  type: n
Qualle:
  count: 1
  genus: f
  type: n
Quark:
  type: n
Quellen:
  type: vi
Quendel:
  count: 3
  genus: m
  type: n
Quitte:
  count: 3
  genus: f
  type: n
Ra:
  type: n
Raeuber:
  count: 1
  genus: m
  type: n
Rahmen:
  genus: m
  type: n
Rakete:
  genus: f
  type: n
Raki:
  count: 1
  type: n
Ranger:
  count: 2
  type: n
Raub:
  type: n
Raubmord:
  count: 1
  genus: m
  type: n
Raubueberfall:
  count: 1
  genus: m
  type: n
Rauchen:
  count: 4
  type: vi
Raum:
  count: 3
  genus: m
  type: n
Raumfaehre:
  count: 2
  genus: f
  type: n
Raumfahrzeug:
  type: n
Raumpflegerin:
  genus: f
  type: n
Raumschiff:
  count: 1
  genus: s
  type: n
Raumstation:
  type: n
Raumtransporter:
  genus: m
  type: n
Rechenleistung:
  count: 2
  genus: f
  type: n
Rede:
  count: 8
  type: vt
Reden:
  count: 13
  type: vi
Regel:
  count: 2
  type: n
Regelung:
  genus: f
  type: n
Regen:
  count: 4
  type: vi
Regionen:
  genus: f
  type: n
Reichtum:
  count: 2
  genus: m
  type: n
Reis:
  count: 1
  genus: f
  type: n
Relativitaetstheorie:
  genus: f
  type: n
Rennen:
  count: 1
  type: vi
Repraesentant:
  count: 1
  genus: m
  type: n
Riechorgan:
  count: 1
  genus: s
  type: n
Riese:
  count: 1
  genus: m
  type: n
Rind:
  count: 1
  genus: f
  type: n
Ring:
  count: 1
  genus: m
  type: n
Ritter:
  count: 3
  genus: m
  type: n
Robbe:
  count: 1
  genus: f
  type: n
Roboter:
  count: 9
  genus: m
  type: n
Rohr:
  genus: s
  type: n
Rolle:
  count: 2
  genus: f
  type: n
Rollenspiele:
  count: 6
  genus: f
  type: n
Roller:
  genus: m
  type: n
Rollschuhe:
  type: n
Rollstuhl:
  genus: m
  type: n
Rom:
  count: 1
  type: n
Rose:
  count: 4
  genus: f
  type: n
Rosmarin:
  count: 3
  type: n
Roter:
  count: 4
  type: n
Rotes:
  count: 2
  type: adj
Rotwein:
  genus: m
  type: n
Ruegen:
  type: vi
Rufmord:
  genus: m
  type: n
Rum:
  count: 2
  genus: m
  type: n
Runden:
  type: vi
Rundkurs:
  count: 1
  genus: m
  type: n
Rutschbahn:
  genus: f
  type: n
S:
  type: n
Saboteur:
  count: 1
  genus: m
  type: n
Sachbeschaedigung:
  count: 1
  genus: f
  type: n
Sache:
  count: 11
  genus: f
  type: n
Saenger:
  count: 2
  genus: m
  type: n
Saetze:
  count: 6
  genus: f
  type: n
Saeufer:
  count: 3
  type: n
Salz:
  genus: s
  type: n
Samen:
  count: 1
  type: n
Sammelbezeichnung:
  count: 2
  genus: f
  type: n
Satzbau:
  genus: m
  type: n
Sau:
  genus: f
  type: n
Schach:
  genus: s
  type: n
Schall:
  count: 1
  genus: m
  type: n
Schere:
  genus: f
  type: n
Scherzkeks:
  genus: s
  type: n
Schlaf:
  count: 2
  genus: m
  type: n
Schlafen:
  count: 2
  type: vi
Schlampe:
  type: n
Schmerz:
  genus: m
  type: n
Schmerzen:
  type: n
Schnaps:
  genus: m
  type: n
Schnee:
  count: 2
  genus: m
  type: n
Schnellen:
  type: n
Schnittblaettern:
  type: n
Schoepfer:
  genus: m
  type: n
Schokolade:
  genus: f
  type: n
Schokoladenkekse:
  type: n
Schule:
  count: 1
  genus: f
  type: n
Schulz:
  count: 2
  genus: m
  type: n
Schutz:
  genus: m
  type: n
Schwammerlgulasch:
  count: 5
  genus: s
  type: n
Schwarzen:
  type: adj
Schweden:
  count: 2
  type: n
Schweinfurt:
  count: 2
  type: n
Schwertfisch:
  count: 1
  genus: m
  type: n
Schwester:
  genus: f
  type: n
See:
  count: 1
  genus: f
  type: n
Seele:
  genus: f
  type: n
Sehhilfen:
  count: 1
  genus: f
  type: n
Seismologe:
  count: 1
  genus: m
  type: n
Sessellift:
  genus: m
  type: n
Sex:
  count: 1
  genus: m
  type: n
Sexspielzeug:
  genus: s
  type: n
Siedlungsgebiet:
  genus: s
  type: n
Sieger:
  genus: m
  type: n
Single:
  genus: m
  type: n
Singularitaet:
  genus: f
  type: n
Sinne:
  genus: f
  type: n
Sitz:
  type: vi
Slowenien:
  count: 1
  type: n
Software:
  count: 3
  genus: f
  type: n
Solide:
  type: adj
Sonne:
  count: 2
  genus: f
  type: n
Sonnenwind:
  count: 1
  genus: m
  type: n
Source:
  count: 2
  type: n
Spagetti:
  genus: f
  type: n
Spass:
  genus: m
  type: n
Speck:
  genus: m
  type: n
Speicher:
  count: 2
  type: n
Speichermedium:
  genus: s
  type: n
Speise:
  count: 1
  genus: f
  type: n
Spezialgebiet:
  type: n
Spezialitaet:
  count: 1
  genus: f
  type: n
Spiel:
  genus: s
  type: n
Spielzeug:
  genus: s
  type: n
Sportgeraet:
  genus: s
  type: n
Sprache:
  count: 1
  genus: f
  type: n
Sprachen:
  genus: f
  type: n
Sprueche:
  genus: f
  type: n
Sprung:
  genus: m
  type: n
Staat:
  count: 1
  genus: m
  type: n
Staaten:
  genus: f
  type: n
Stadt:
  count: 3
  genus: f
  type: n
Staedte:
  genus: f
  type: n
Staedten:
  type: n
Stamm:
  genus: m
  type: n
Star:
  genus: m
  type: n
State:
  type: n
Status:
  genus: m
  type: n
Stausee:
  count: 1
  genus: m
  type: n
Steak:
  count: 1
  genus: s
  type: n
Stellen:
  count: 1
  type: vi
Sternbild:
  genus: s
  type: n
Strahlung:
  count: 1
  genus: f
  type: n
Strasse:
  count: 1
  genus: f
  type: n
Streit:
  genus: m
  type: n
Streiten:
  type: vi
Stress:
  count: 1
  genus: m
  type: n
Stroemung:
  count: 2
  genus: f
  type: n
Strom:
  count: 5
  genus: m
  type: n
Strudelart:
  count: 1
  genus: f
  type: n
Struktur:
  count: 1
  genus: f
  type: n
Subkontinents:
  count: 1
  type: n
Suchen:
  type: vi
Suchmaschinen:
  genus: f
  type: n
Suedasien:
  count: 1
  type: n
Suedwesten:
  genus: m
  type: n
Suessspeise:
  type: n
Sultan:
  type: n
Suppe:
  count: 3
  genus: f
  type: n
Taeuschen:
  type: vi
Tag:
  count: 1
  type: n
Taler:
  genus: m
  type: n
Tals:
  count: 1
  type: n
Talsperre:
  genus: f
  type: n
Tanach:
  genus: m
  type: n
Tastatur:
  count: 1
  genus: f
  type: n
Tasten:
  type: vi
Team:
  count: 1
  genus: s
  type: n
Tee:
  count: 1
  genus: m
  type: n
Teigwaren:
  count: 1
  genus: f
  type: n
Teil:
  count: 4
  genus: m
  type: n
Teilchen:
  genus: s
  type: n
Teile:
  count: 1
  genus: f
  type: n
Temperatur:
  genus: f
  type: n
Tennessee:
  type: n
Testament:
  count: 1
  genus: s
  type: n
Thema:
  genus: s
  type: n
Therapeut:
  type: n
Tibisti:
  type: n
Tier:
  count: 1
  genus: s
  type: n
Tiere:
  type: n
Tirol:
  type: n
Tobias:
  count: 2
  type: n
Tollen:
  count: 2
  type: vi
Tomatenmark:
  genus: s
  type: n
Toren:
  count: 1
  type: n
Tretboot:
  genus: s
  type: n
Tschuktschen:
  type: n
Tunnel:
  count: 1
  genus: m
  type: n
Tussi:
  type: n
US:
  type: n
USA:
  genus: f
  type: n
Uebersetzung:
  genus: f
  type: n
Ufos:
  count: 1
  genus: f
  type: n
Umgebung:
  count: 1
  genus: f
  type: n
Umlaute:
  genus: f
  type: n
Universum:
  count: 1
  type: n
Unix:
  type: n
Unterfranken:
  count: 3
  type: n
Unternehmer:
  genus: m
  type: n
Unterschied:
  genus: m
  type: n
Unterwaesche:
  count: 1
  genus: f
  type: n
Ureinwohner:
  count: 2
  genus: f
  type: n
Urlaub:
  genus: m
  type: n
Usb:
  count: 1
  type: n
Usern:
  type: n
Varianten:
  genus: f
  type: n
Vater:
  count: 5
  genus: m
  type: n
Verbindung:
  genus: f
  type: n
Verfuegung:
  genus: f
  type: n
Vergessenheit:
  genus: f
  type: n
Verlierer:
  genus: m
  type: n
Version:
  genus: f
  type: n
Verwendung:
  genus: f
  type: n
Vielfache:
  count: 1
  type: adj
Virus:
  count: 1
  genus: m
  type: n
Vlies:
  count: 1
  genus: s
  type: n
Voelker:
  count: 1
  genus: f
  type: n
Voelkern:
  type: n
Vogel:
  count: 1
  type: n
Volk:
  genus: s
  type: n
Volumen:
  count: 1
  genus: f
  type: n
Vom:
  count: 1
  type: prep
Vorgaenge:
  genus: f
  type: n
Vornamen:
  type: n
Vorsaetze:
  count: 1
  genus: f
  type: n
Vorschlag:
  genus: m
  type: n
Waermestrahlung:
  count: 1
  genus: f
  type: n
Waesche:
  count: 1
  genus: f
  type: n
Wahrheit:
  count: 1
  genus: f
  type: n
Wald:
  genus: m
  type: n
Walhalla:
  count: 1
  type: n
Wasser:
  count: 2
  genus: s
  type: n
Wasserfall:
  count: 1
  genus: m
  type: n
Wasserkraftwerk:
  genus: s
  type: n
Webcam:
  genus: f
  type: n
Wechseln:
  type: vi
Weiden:
  type: vi
Weile:
  genus: f
  type: n
Wellen:
  genus: f
  type: n
Weltall:
  genus: s
  type: n
Werkzeug:
  genus: s
  type: n
Wesen:
  count: 3
  type: n
Westen:
  genus: m
  type: n
Wetter:
  genus: s
  type: n
Wetterfrosch:
  genus: m
  type: n
Wettersatellit:
  count: 1
  genus: m
  type: n
Whiskey:
  count: 1
  genus: m
  type: n
Wiese:
  count: 1
  genus: f
  type: n
Wigwam:
  count: 1
  genus: s
  type: n
Wikinger:
  count: 1
  genus: m
  type: n
Wikipedia:
  count: 1
  genus: f
  type: n
Wilde:
  genus: m
  type: n
Windows:
  type: n
Wir:
  type: n
Wirbeltiere:
  genus: f
  type: n
Wissen:
  count: 1
  type: n
Witze:
  count: 1
  genus: f
  type: n
Woerter:
  count: 1
  genus: f
  type: n
Wohlstand:
  count: 1
  genus: m
  type: n
Wort:
  type: n
Worte:
  count: 1
  genus: f
  type: n
Wuerstchen:
  genus: s
  type: n
Wueste:
  count: 11
  genus: f
  type: n
Wunder:
  count: 3
  genus: s
  type: n
Wurst:
  count: 1
  genus: f
  type: n
Zaehne:
  genus: f
  type: n
Zahlen:
  count: 1
  type: vi
Zahnradbahn:
  genus: f
  type: n
Zeitpunkt:
  count: 1
  genus: m
  type: n
Zubereitung:
  genus: f
  type: n
abgegrenzte:
  count: 2
  type: adj
abgelegt:
  count: 1
  type: adj
abgeleitet:
  type: adj
abgerufen:
  type: adj
abhaengig:
  type: adv
abnormitaet:
  count: 1
  genus: f
  type: n
absichtliche:
  type: adj
aendern:
  type: vi
aergert:
  type: vi
aeusseren:
  type: adj
aggressiv:
  type: adj
aktuelle:
  type: adj
aktueller:
  type: adj
alkohol:
  count: 1
  genus: m
  type: n
alkoholisches:
  count: 1
  type: adj
allem:
  type: adj
alles:
  count: 2
  type: n
also:
  count: 2
  type: prep
amerikanischen:
  type: adv
amerikanischer:
  type: n
androiden:
  type: adj
angelogen:
  type: vi
angezogen:
  type: adv
annaehernd:
  type: adj
anschluss:
  genus: m
  type: n
anstaendige:
  type: adj
anstrengend:
  type: adj
antichrist:
  type: vi
antworten:
  type: vi
arabische:
  type: adv
arabischen:
  type: adv
area:
  genus: s
  type: n
arktischen:
  type: adj
arrogant:
  type: adj
artenreichste:
  type: adj
astronomisches:
  type: adv
aufgeben:
  genus: s
  type: n
aufgeregt:
  type: adj
aufregend:
  count: 1
  type: adj
ausgeschaltet:
  count: 1
  type: adj
ausgesprochen:
  type: adv
bad:
  count: 6
  type: n
bauwerk:
  genus: f
  type: n
bayern:
  type: n
bedingt:
  type: adj
beheimatet:
  type: adj
beides:
  type: prep
bekannteste:
  type: adj
beliebig:
  count: 1
  type: adv
benehmen:
  type: n
berges:
  type: n
bergspitze:
  count: 2
  genus: f
  type: n
beruf:
  count: 2
  type: n
bescheuert:
  type: adj
besiedelt:
  type: vi
besoffen:
  type: adj
besser:
  count: 1
  type: adj
bestimmten:
  type: adj
betrachtet:
  type: vi
betrueger:
  count: 1
  genus: m
  type: n
betrunken:
  count: 1
  type: n
bett:
  type: n
beurteilen:
  type: n
bewegen:
  type: vi
bewegung:
  genus: f
  type: n
beweisen:
  type: vi
bh:
  genus: m
  type: n
bier:
  count: 1
  genus: s
  type: n
bildung:
  count: 1
  genus: f
  type: n
bissig:
  type: adj
blond:
  type: adj
boese:
  type: adj
bohre:
  type: vi
brandenburg:
  type: n
brecheisen:
  genus: s
  type: n
breitspurig:
  count: 1
  type: adv
brettspiel:
  genus: f
  type: n
bruecke:
  count: 1
  type: n
bus:
  genus: m
  type: n
bzw:
  count: 2
  type: n
charaktereigenschaft:
  count: 6
  genus: f
  type: n
chatte:
  type: vi
clever:
  type: adj
dadurch:
  count: 1
  type: adv
dar:
  count: 1
  type: n
darstellen:
  count: 1
  genus: s
  type: n
darueber:
  count: 2
  type: adv
datenmengen:
  genus: f
  type: n
dem:
  count: 9
  type: art
denkendes:
  count: 2
  type: adj
dessen:
  type: n
deutscher:
  type: adj
dezentral:
  type: adj
dich:
  count: 1
  type: n
dicke:
  genus: f
  type: n
dieb:
  genus: m
  type: n
dienen:
  count: 1
  genus: s
  type: n
dient:
  count: 2
  type: n
dir:
  count: 5
  type: n
direkte:
  count: 1
  type: adj
downloaden:
  genus: s
  type: n
drauf:
  type: adj
drueckender:
  type: adj
du:
  count: 18
  type: n
dual:
  type: adj
duenne:
  type: adj
dummes:
  count: 1
  type: adj
ehrlich:
  type: adv
einfachsten:
  type: sdj
eingebildet:
  count: 2
  type: adj
einheit:
  genus: f
  type: n
einigen:
  type: vi
einiges:
  count: 1
  type: adj
einsam:
  type: adj
einsetzenden:
  type: adj
einzige:
  type: adv
elektrische:
  count: 1
  type: adv
elektrischer:
  type: adj
elektromagnetische:
  type: adv
elektronischen:
  type: adj
en:
  type: n
enthaelt:
  count: 2
  type: vi
enthalten:
  type: adv
entschieden:
  genus: s
  type: n
entwickelt:
  count: 1
  type: vi
entwickler:
  count: 8
  genus: m
  type: n
ereignis:
  genus: s
  type: n
erfahrung:
  genus: f
  type: n
erfolgreich:
  count: 9
  type: adj
erfreut:
  type: adj
erhalten:
  genus: s
  type: n
erhebt:
  type: vi
erigierten:
  type: adj
eriquillo:
  type: n
erschaffen:
  count: 1
  type: vi
erwachsenen:
  type: n
erzaehlt:
  type: vi
es:
  type: n
esse:
  type: vi
et:
  type: n
ethnisch:
  type: adj
etwas:
  count: 6
  type: adv
ewige:
  type: adv
faellt:
  type: n
fahrenden:
  type: adj
farblos:
  type: adv
feinen:
  type: adj
fernsehserie:
  type: n
fertig:
  type: adj
festen:
  type: n
feuer:
  genus: s
  type: n
fixstern:
  genus: m
  type: n
fleissig:
  type: adv
fluessige:
  count: 1
  type: adj
fluss:
  count: 1
  genus: m
  type: n
foppen:
  genus: s
  type: n
form:
  genus: f
  type: n
fortpflanzen:
  type: vi
freche:
  type: adj
freehal:
  type: n
freie:
  type: adj
freien:
  type: adj
fremde:
  count: 1
  genus: m
  type: n
freunden:
  type: n
freundliche:
  type: adj
frosch:
  genus: m
  type: n
frozzeln:
  type: vi
fruchtgemuese:
  genus: s
  type: n
fuehlendes:
  count: 1
  type: adj
fuehren:
  count: 1
  genus: s
  type: n
galaxie:
  genus: f
  type: n
ganze:
  count: 2
  genus: s
  type: n
ganzen:
  count: 1
  type: adv
gebaeude:
  count: 1
  genus: s
  type: n
gebiet:
  count: 1
  genus: s
  type: n
gebirge:
  count: 1
  type: n
gebogenen:
  type: adj
gebraeuchlich:
  count: 1
  type: adv
gebratene:
  count: 1
  type: adj
gechattet:
  count: 1
  type: vi
gefallen:
  type: n
gefrorenes:
  type: adj
gefuehl:
  count: 3
  genus: f
  type: n
gefuehrt:
  type: vi
gegangen:
  type: vi
gegart:
  type: adj
gegeben:
  count: 1
  type: vi
gegessen:
  type: vi
gegruendeten:
  type: adv
geistigen:
  type: adj
geistiger:
  count: 1
  type: adj
gekennzeichnet:
  count: 1
  type: adj
gekocht:
  type: adv
geladener:
  type: adj
gelaunt:
  count: 1
  type: adj
gelernt:
  count: 1
  type: vi
gemacht:
  count: 1
  type: vi
gemeint:
  count: 1
  type: vi
genannt:
  count: 4
  type: vi
generellen:
  type: adj
genug:
  type: adj
genuss:
  count: 1
  genus: m
  type: n
geographische:
  type: adv
geometrischen:
  type: adj
geplaudert:
  count: 1
  type: vi
gerade:
  count: 2
  type: adv
geraten:
  count: 1
  type: vi
germanischen:
  type: adj
gesamtheit:
  genus: f
  type: n
geschaffen:
  type: adj
gescheit:
  type: adj
geschlafen:
  count: 4
  type: vi
geschlechtslos:
  count: 1
  type: adj
geschlechtsteil:
  count: 1
  genus: s
  type: n
geschnitten:
  type: adj
geschrieben:
  count: 1
  type: vi
geschuetzt:
  type: adj
gespraechig:
  type: adv
gestreift:
  type: vi
getan:
  type: vi
getraenk:
  count: 2
  genus: s
  type: n
gewissen:
  genus: f
  type: n
gewissenhaft:
  type: adj
gewuerz:
  count: 1
  genus: s
  type: n
gibt:
  count: 1
  type: vi
gleichgueltig:
  type: adv
gluecklich:
  type: adv
goettliche:
  type: adv
good:
  count: 2
  type: adj
grafischer:
  type: adj
griechischen:
  count: 1
  type: adj
grill:
  count: 1
  genus: m
  type: n
groessere:
  count: 2
  type: adj
groessten:
  count: 1
  type: adv
grosse:
  count: 3
  genus: f
  type: n
grossen:
  count: 3
  type: n
grosser:
  type: adv
haarspalter:
  genus: m
  type: n
haesslich:
  type: adv
haeufig:
  count: 2
  type: adv
haeufigste:
  type: adv
halunke:
  genus: m
  type: n
hatten:
  count: 1
  type: vi
haus:
  count: 1
  genus: s
  type: n
heilpflanze:
  genus: f
  type: n
hektoliter:
  count: 1
  genus: m
  type: n
helligkeit:
  count: 1
  genus: f
  type: n
hellsehen:
  type: vi
hergestellt:
  type: adj
heterogene:
  type: adj
heutigen:
  type: adj
himmel:
  genus: m
  type: n
himmelsobjekt:
  genus: s
  type: n
hindernissen:
  type: n
hochmuetig:
  type: adv
hochnaesig:
  type: adj
hoelle:
  count: 1
  genus: f
  type: n
hoffnung:
  genus: f
  type: n
homosexuell:
  type: adj
ich:
  type: n
ihn:
  genus: m
  type: prep
indigenes:
  type: adj
indischen:
  count: 1
  type: adv
innerhalb:
  type: prep
ins:
  count: 18
  type: n
interessant:
  type: adj
kaese:
  genus: m
  type: n
karma:
  type: n
kennen:
  genus: s
  type: n
kerngesunde:
  count: 1
  type: adj
ki:
  type: n
kleiner:
  count: 1
  type: adj
kleines:
  count: 4
  type: adj
klueger:
  type: adj
kochgeraet:
  count: 1
  type: n
koennen:
  count: 1
  type: n
koffeinhaltiges:
  count: 1
  type: n
komisch:
  type: adv
komischer:
  type: adj
komme:
  count: 1
  type: vi
kommst:
  type: vi
kostenlose:
  type: adj
kriegerischen:
  type: adj
kuechengeraet:
  count: 2
  genus: s
  type: n
kuenstliche:
  count: 2
  type: adv
kuenstliches:
  count: 2
  type: adv
kunst:
  count: 2
  type: n
kurzzeitig:
  type: adv
lachen:
  count: 2
  genus: s
  type: n
ladungen:
  genus: f
  type: n
laenge:
  type: n
laeuft:
  type: vi
lage:
  genus: f
  type: n
lago:
  type: n
langsam:
  type: adj
langweilig:
  count: 1
  type: adj
lauf:
  count: 1
  genus: m
  type: n
launenhaft:
  type: adv
lautet:
  type: vi
lebensnotwendig:
  type: adv
lebewesen:
  type: n
lebt:
  type: vi
leckere:
  count: 3
  type: adj
lernfaehige:
  count: 1
  type: adj
lernt:
  count: 1
  type: vt
letztes:
  type: adj
lichtjahr:
  genus: s
  type: n
lieber:
  count: 1
  type: adj
liess:
  type: n
limonadengetraenk:
  count: 1
  genus: s
  type: n
loch:
  genus: s
  type: n
lokal:
  type: adj
loser:
  type: adj
luftverunreinigung:
  count: 1
  genus: f
  type: n
lump:
  count: 1
  genus: m
  type: n
lusche:
  genus: f
  type: n
mackenzie:
  type: n
maennlich:
  type: adj
maennliche:
  type: adj
man:
  count: 3
  type: n
maori:
  genus: m
  type: n
massentransport:
  genus: m
  type: n
maus:
  count: 1
  genus: f
  type: n
medizin:
  genus: f
  type: n
meeressaeugetier:
  count: 1
  genus: s
  type: n
meeresspiegel:
  count: 1
  genus: m
  type: n
mehrheitlich:
  type: adj
meist:
  count: 2
  type: vi
meistens:
  type: adj
mensch:
  count: 4
  type: n
menschen:
  count: 1
  genus: f
  type: n
menschlich:
  type: adv
menschlichen:
  type: adv
meteorologischer:
  type: adj
meter:
  type: n
mich:
  count: 1
  type: n
milchstrasse:
  genus: f
  type: n
mindestens:
  type: adv
mir:
  count: 6
  type: n
miteinander:
  genus: s
  type: n
moebelstueck:
  count: 1
  type: n
moeglich:
  count: 1
  type: adj
moerder:
  genus: m
  type: n
muehelosigkeit:
  count: 2
  genus: f
  type: n
musikalisch:
  type: adj
mut:
  count: 2
  genus: m
  type: n
mutter:
  count: 5
  genus: f
  type: n
nachspeise:
  count: 3
  genus: f
  type: n
naechsten:
  genus: f
  type: n
nagetier:
  genus: s
  type: n
ne:
  genus: s
  type: n
necken:
  genus: s
  type: n
negativ:
  type: adj
nehmen:
  genus: s
  type: n
nennt:
  type: vi
network:
  type: n
neugierig:
  type: adv
neuronales:
  count: 1
  type: adj
neuseeland:
  type: n
neutraler:
  count: 1
  type: adj
neutronenstern:
  count: 1
  genus: m
  type: n
nichts:
  count: 29
  type: adv
nie:
  count: 1
  type: prep
niemand:
  count: 1
  type: n
nirgendwo:
  count: 2
  type: adv
noerdlichen:
  type: adv
notiert:
  count: 1
  type: vi
nudeln:
  count: 3
  genus: f
  type: n
numerischen:
  type: adj
objekt:
  genus: s
  type: n
oder:
  count: 15
  type: linking
oed:
  type: adj
oeffentlich:
  type: adv
oesterreichische:
  count: 3
  type: adv
ofen:
  count: 4
  genus: m
  type: n
ok:
  count: 1
  type: n
open:
  count: 2
  type: adj
pedantisch:
  type: adj
penis:
  count: 1
  genus: m
  type: n
perfekt:
  count: 1
  type: adj
pimmel:
  genus: m
  type: n
politisch:
  type: adj
positiv:
  type: adj
programmierte:
  count: 1
  type: vi
prozess:
  count: 2
  genus: m
  type: n
pruede:
  type: n
pulsar:
  genus: m
  type: n
punkt:
  genus: m
  type: n
radioaktive:
  type: adj
raeumliche:
  count: 1
  type: adj
rand:
  genus: m
  type: n
rausreden:
  type: vi
redet:
  type: vi
rotierender:
  type: adj
runden:
  count: 1
  type: vi
saechlich:
  type: adj
satan:
  genus: m
  type: n
schadenfroh:
  type: adj
scheint:
  type: vi
schimpfwort:
  count: 4
  type: n
schlafen:
  genus: s
  type: n
schloss:
  genus: s
  type: n
schoenen:
  type: adj
schoepfung:
  genus: f
  type: n
schulz:
  genus: m
  type: n
schwarzes:
  type: adj
schwertwal:
  count: 1
  genus: m
  type: n
schwinge:
  genus: f
  type: n
selber:
  type: pron
selbst:
  type: vi
semantischen:
  count: 1
  type: adv
semitischsprachige:
  type: adj
serviert:
  type: vi
sexuell:
  type: n
sexy:
  type: adj
sich:
  count: 6
  type: n
sie:
  count: 3
  type: n
siedlung:
  count: 2
  genus: f
  type: n
siehe:
  type: vi
sieht:
  count: 1
  type: vi
so:
  type: prep
software:
  count: 1
  genus: f
  type: n
sogar:
  type: adv
solange:
  type: adj
sonne:
  count: 1
  genus: f
  type: n
source:
  type: n
spaeteren:
  type: adj
spannenden:
  type: adj
speise:
  genus: f
  type: n
speziellen:
  type: adj
spontan:
  type: adj
sprachlos:
  type: adv
sprechende:
  type: adj
stadt:
  count: 3
  genus: f
  type: n
staendig:
  count: 1
  type: adj
staerker:
  type: adj
stammt:
  type: vi
stellt:
  type: vi
straftat:
  genus: f
  type: n
stressen:
  type: vi
stroemt:
  count: 1
  type: vi
stroemung:
  count: 1
  genus: f
  type: n
suedafrika:
  type: n
suedliche:
  type: adj
suppe:
  genus: f
  type: n
tanzen:
  count: 1
  genus: s
  type: n
technisch:
  type: adj
technisches:
  count: 1
  type: adv
teil:
  genus: m
  type: n
teilweise:
  type: adj
teufel:
  count: 1
  genus: m
  type: n
tier:
  genus: s
  type: n
toetet:
  count: 1
  type: vi
tomate:
  count: 1
  genus: f
  type: n
traditionelle:
  type: adj
traurig:
  count: 2
  type: adv
trek:
  type: n
trinke:
  type: vi
trivial:
  type: adj
true:
  type: n
truhe:
  count: 1
  genus: f
  type: n
tunichtgut:
  genus: m
  type: n
uebergang:
  count: 1
  genus: m
  type: n
uebergeht:
  count: 1
  type: vi
ueberheblich:
  type: adv
ueberspannen:
  type: vi
uebertragbare:
  type: adj
uebertragung:
  genus: f
  type: n
ueberwiegend:
  type: adj
uhr:
  count: 1
  type: n
umfasst:
  count: 2
  type: vi
umgangssprachliche:
  type: adv
umschlag:
  genus: m
  type: n
umwandelt:
  count: 3
  type: vi
und:
  count: 7
  type: linking
universum:
  type: n
unsterblich:
  type: adv
unterscheidet:
  count: 1
  type: vi
unterwaesche:
  genus: f
  type: n
ureinwohner:
  count: 1
  genus: f
  type: n
vater:
  count: 3
  genus: m
  type: n
veraenderten:
  type: adj
veraenderung:
  count: 5
  genus: f
  type: n
verarbeitenden:
  type: adj
verarschen:
  genus: s
  type: n
verarscht:
  type: adv
verbreitete:
  count: 1
  type: adj
verbreiteter:
  type: adj
verdickten:
  type: adj
vereinfachen:
  genus: s
  type: n
verheiratet:
  type: adj
verkehrsmittel:
  count: 2
  genus: s
  type: n
verknuepft:
  count: 1
  type: adj
verlegen:
  genus: s
  type: n
verloren:
  type: adv
vermeiden:
  count: 2
  genus: s
  type: n
verschiedene:
  count: 1
  type: adv
verschiedener:
  type: adj
vom:
  count: 2
  type: prep
vulkanisiertem:
  type: adj
warme:
  count: 1
  type: adj
weisst:
  type: vi
wir:
  count: 1
  type: n
