Abend:
  count: 1
  genus: m
  type: n
Ah:
  count: 3
  type: n
Ahnung:
  count: 17
  genus: f
  type: n
Alchemist:
  count: 1
  type: vi
Alpen:
  count: 1
  genus: f
  type: n
Angst:
  count: 1
  type: n
Antimaterie:
  count: 1
  genus: f
  type: n
Antwort:
  count: 4
  genus: f
  type: n
Apel:
  count: 1
  genus: m
  type: n
Apfel:
  count: 1
  type: n
Arschfick:
  count: 2
  genus: m
  type: n
Arschloch:
  count: 3
  genus: s
  type: n
Artist:
  count: 2
  type: n
Baby:
  count: 1
  genus: s
  type: n
Bahn:
  count: 1
  genus: f
  type: n
Banane:
  count: 1
  genus: f
  type: n
Berlin:
  count: 3
  type: n
Bewertung:
  count: 8
  genus: f
  type: n
Birne:
  count: 1
  genus: f
  type: n
Bull:
  count: 2
  type: n
Bundeslaender:
  count: 1
  genus: f
  type: n
Computer:
  count: 17
  genus: m
  type: n
Computermaus:
  count: 1
  genus: f
  type: n
Computern:
  count: 1
  type: n
Computerprogramm:
  count: 2
  genus: f
  type: n
Datenbank:
  count: 6
  genus: f
  type: n
Dieb:
  count: 1
  genus: m
  type: n
Dir:
  count: 2
  type: n
Diskutiert:
  count: 1
  type: vi
Dostojewskij:
  count: 2
  type: n
Du:
  count: 29
  type: n
Durchmesser:
  count: 6
  genus: m
  type: n
Egel:
  count: 1
  genus: m
  type: n
Eingabe:
  count: 9
  genus: f
  type: n
Ekel:
  count: 1
  genus: m
  type: n
Erde:
  count: 11
  genus: f
  type: n
Erektion:
  count: 1
  type: n
Es:
  count: 5
  type: n
FDP:
  count: 1
  genus: f
  type: n
Fieber:
  count: 3
  type: n
Fieberthermometer:
  count: 1
  genus: s
  type: n
Fische:
  count: 2
  type: vi
Fluss:
  count: 3
  genus: m
  type: n
Fragen:
  count: 9
  type: n
Frau:
  count: 1
  genus: f
  type: n
Freizeit:
  count: 1
  genus: f
  type: n
Freunde:
  count: 1
  genus: f
  type: n
Frosch:
  count: 1
  genus: m
  type: n
Gala:
  count: 1
  genus: f
  type: n
Gattung:
  count: 1
  genus: f
  type: n
Gemuese:
  count: 1
  genus: s
  type: n
Gewuerz:
  count: 1
  genus: s
  type: n
Gigolo:
  count: 1
  genus: m
  type: n
Gin:
  count: 1
  genus: m
  type: n
Gott:
  count: 3
  genus: m
  type: n
Grund:
  count: 2
  genus: m
  type: n
Grundfragen:
  count: 5
  genus: f
  type: n
Gurke:
  count: 2
  genus: f
  type: n
Haare:
  count: 1
  genus: f
  type: n
Hause:
  count: 3
  type: n
Hitler:
  count: 1
  type: n
Hmm:
  count: 5
  type: inter
Hund:
  count: 2
  genus: m
  type: n
Ich:
  count: 95
  type: n
Idiot:
  count: 6
  genus: m
  type: n
Innereien:
  count: 1
  genus: f
  type: n
Interessen:
  count: 1
  genus: f
  type: n
Isotop:
  count: 1
  genus: f
  type: n
Ja:
  count: 11
  type: adv
Jupiter:
  count: 2
  genus: m
  type: n
KI:
  count: 16
  genus: f
  type: n
Kaffee:
  count: 1
  genus: m
  type: n
Karotte:
  count: 1
  genus: f
  type: n
Kaugummi:
  count: 1
  genus: m
  type: n
Kleidung:
  count: 6
  genus: f
  type: n
Kleinbaeren:
  count: 1
  genus: f
  type: n
Klugscheisser:
  count: 4
  genus: m
  type: n
Kondom:
  count: 2
  genus: s
  type: n
Kuerbis:
  count: 1
  genus: m
  type: n
Land:
  count: 1
  genus: s
  type: n
Lernst:
  count: 1
  type: vi
Liebe:
  count: 1
  type: n
Louvre:
  count: 2
  type: n
Mann:
  count: 1
  genus: m
  type: n
Marktwirtschaft:
  count: 5
  genus: f
  type: n
Mars:
  count: 1
  type: n
Masse:
  count: 2
  genus: f
  type: n
Materialien:
  count: 1
  genus: f
  type: n
Materie:
  count: 1
  genus: f
  type: n
Mensch:
  count: 4
  type: n
Menschen:
  count: 6
  genus: f
  type: n
Moerder:
  count: 1
  genus: m
  type: n
Momentan:
  count: 1
  type: adj
Mond:
  count: 1
  type: n
Muenchen:
  count: 1
  type: n
Nachtschattengewaechs:
  count: 1
  genus: s
  type: n
Namen:
  count: 2
  type: n
Nase:
  count: 3
  genus: f
  type: n
Nasenbaer:
  count: 1
  genus: m
  type: n
Nein:
  count: 63
  type: n
New:
  count: 1
  genus: f
  type: n
Obama:
  count: 1
  type: n
Oh:
  count: 3
  type: inter
Orange:
  count: 1
  genus: f
  type: n
Orangensaft:
  count: 1
  genus: m
  type: n
Orbitalstation:
  count: 1
  type: n
Ouzo:
  count: 1
  genus: m
  type: n
Paris:
  count: 4
  type: n
Pech:
  count: 1
  genus: s
  type: n
Penis:
  count: 2
  genus: m
  type: n
Pflanzen:
  count: 1
  type: vi
Pizza:
  count: 4
  genus: f
  type: n
Plotter:
  count: 1
  genus: m
  type: n
Rechner:
  count: 4
  genus: m
  type: n
Red:
  count: 1
  type: vi
Rom:
  count: 1
  type: n
Schmetterling:
  count: 1
  genus: f
  type: n
Sex:
  count: 2
  genus: m
  type: n
Software:
  count: 5
  genus: f
  type: n
Sonne:
  count: 6
  genus: f
  type: n
Sonnenkollektor:
  count: 1
  genus: m
  type: n
Sonnenwind:
  count: 1
  genus: m
  type: n
Speck:
  count: 1
  genus: m
  type: n
Sprache:
  count: 3
  genus: f
  type: n
Staaten:
  count: 1
  genus: f
  type: n
Strahlung:
  count: 2
  genus: f
  type: n
Tastatur:
  count: 1
  genus: f
  type: n
Teilchen:
  count: 1
  genus: s
  type: n
Tier:
  count: 2
  genus: s
  type: n
Tobias:
  count: 4
  type: n
Universum:
  count: 1
  type: n
Vagina:
  count: 3
  genus: f
  type: n
Vulkan:
  count: 1
  genus: m
  type: n
Wasserfall:
  count: 2
  genus: m
  type: n
Wasserstoff:
  count: 1
  genus: m
  type: n
Wellen:
  count: 2
  genus: f
  type: n
Weltall:
  count: 1
  genus: s
  type: n
Wissen:
  count: 1
  type: n
Wolf:
  count: 1
  genus: m
  type: n
Wolga:
  count: 3
  type: n
Wolkenkratzer:
  count: 1
  type: n
Wurm:
  count: 1
  genus: m
  type: n
Wurst:
  count: 4
  genus: f
  type: n
Zeit:
  count: 7
  genus: f
  type: n
alkoholisches:
  count: 1
  type: adj
allem:
  count: 1
  type: adj
alles:
  count: 1
  type: n
analkoitus:
  count: 2
  genus: m
  type: n
analverkehr:
  count: 2
  type: n
arschfick:
  count: 1
  genus: m
  type: n
arschloch:
  count: 4
  genus: s
  type: n
artist:
  count: 1
  type: vi
aschenbecher:
  count: 1
  type: n
ascher:
  count: 1
  genus: m
  type: n
atheisst:
  count: 1
  type: vi
atmosphaere:
  count: 20
  genus: f
  type: n
aufgrund:
  count: 2
  type: prep
aufnehmen:
  count: 2
  genus: s
  type: n
austausch:
  count: 1
  genus: m
  type: n
austritt:
  count: 1
  genus: m
  type: n
ausuebt:
  count: 1
  type: vi
auto:
  count: 7
  genus: s
  type: n
automobil:
  count: 1
  genus: s
  type: n
bad:
  count: 6
  type: n
bagger:
  count: 3
  genus: m
  type: n
barometer:
  count: 1
  genus: s
  type: n
basieren:
  count: 1
  type: vi
baum:
  count: 3
  genus: m
  type: n
bayerischen:
  count: 2
  type: adv
bayern:
  count: 3
  type: n
beantworte:
  count: 2
  type: vi
beantworten:
  count: 19
  genus: s
  type: n
beantwortest:
  count: 9
  type: vi
bedeckt:
  count: 1
  type: adj
bedeckungsgrad:
  count: 18
  genus: m
  type: n
bedingt:
  count: 1
  type: adj
befasst:
  count: 1
  type: vi
befinden:
  count: 2
  genus: s
  type: n
befindet:
  count: 1
  type: adv
begriffe:
  count: 4
  genus: f
  type: n
begriffen:
  count: 4
  type: adj
bekannte:
  count: 5
  type: n
bekannteste:
  count: 2
  type: adj
beliebtes:
  count: 1
  type: adj
benutzt:
  count: 2
  type: vi
bequem:
  count: 1
  type: adj
berg:
  count: 3
  type: n
berlin:
  count: 3
  type: n
beruf:
  count: 5
  type: n
beschreiben:
  count: 1
  genus: s
  type: n
besoffen:
  count: 1
  type: adj
bestimmte:
  count: 2
  type: adj
bestimmten:
  count: 2
  type: adj
betriebssystem:
  count: 4
  type: adj
betrunken:
  count: 1
  type: adj
bewegen:
  count: 3
  type: vi
bewegt:
  count: 6
  type: vi
bewegung:
  count: 2
  genus: f
  type: n
bewoelkt:
  count: 18
  type: adj
beziehen:
  count: 1
  genus: s
  type: n
beziehungen:
  count: 3
  genus: f
  type: n
bier:
  count: 1
  genus: s
  type: n
binnenstaat:
  count: 1
  genus: m
  type: n
birne:
  count: 4
  genus: f
  type: n
bismarck:
  count: 1
  type: n
bitte:
  count: 4
  genus: f
  type: n
blechidiot:
  count: 3
  genus: m
  type: n
blitz:
  count: 1
  genus: m
  type: n
blume:
  count: 1
  genus: f
  type: n
boe:
  count: 18
  genus: f
  type: n
boese:
  count: 1
  type: adj
boot:
  count: 1
  genus: s
  type: n
bordell:
  count: 3
  genus: s
  type: n
bordsteinschwalbe:
  count: 1
  genus: f
  type: n
bosnien:
  count: 1
  type: n
box:
  count: 1
  genus: f
  type: n
braun:
  count: 2
  type: n
braunschweig:
  count: 5
  type: adj
braunschweiger:
  count: 2
  type: adj
brettspiel:
  count: 3
  genus: f
  type: n
brille:
  count: 1
  genus: f
  type: n
bull:
  count: 1
  type: n
bumsen:
  count: 1
  type: vi
bundeshauptstadt:
  count: 6
  genus: f
  type: n
bzw:
  count: 8
  type: n
c:
  count: 1
  type: n
charaktereigenschaft:
  count: 5
  genus: f
  type: n
chatbot:
  count: 4
  genus: m
  type: n
chemische:
  count: 1
  type: adv
cirrocumulus:
  count: 18
  type: n
cirrostratus:
  count: 18
  type: n
cirrus:
  count: 18
  type: n
columbus:
  count: 1
  type: n
comma:
  count: 1
  genus: s
  type: n
computer:
  count: 34
  genus: m
  type: n
computerprogramm:
  count: 3
  genus: f
  type: n
cpu:
  count: 7
  genus: f
  type: n
darin:
  count: 2
  type: n
darueber:
  count: 1
  type: adv
datenbank:
  count: 8
  genus: f
  type: n
datenverarbeitungsanlage:
  count: 3
  genus: f
  type: n
dauerfrost:
  count: 1
  type: vi
dauerregen:
  count: 2
  genus: m
  type: n
definition:
  count: 3
  type: n
dem:
  count: 68
  type: art
deutschen:
  count: 2
  type: n
deutscher:
  count: 3
  type: adj
deutschland:
  count: 8
  type: n
dezentral:
  count: 20
  type: adj
dich:
  count: 2
  type: n
dienen:
  count: 1
  genus: s
  type: n
dient:
  count: 5
  type: n
diesig:
  count: 18
  type: adj
diktatur:
  count: 1
  genus: f
  type: n
dir:
  count: 38
  type: n
direkt:
  count: 1
  type: adj
dirne:
  count: 1
  genus: f
  type: n
doch:
  count: 3
  type: inter
donau:
  count: 3
  genus: f
  type: n
donner:
  count: 18
  genus: m
  type: n
dorfmatratze:
  count: 1
  genus: f
  type: n
dreieck:
  count: 2
  genus: s
  type: n
du:
  count: 407
  type: n
duennbreiige:
  count: 1
  type: adj
duenne:
  count: 1
  type: adj
duerre:
  count: 18
  genus: f
  type: n
dumme:
  count: 7
  genus: m
  type: n
dumpfbacke:
  count: 10
  genus: f
  type: n
durchmesser:
  count: 12
  genus: m
  type: n
durchschnittlich:
  count: 1
  type: adv
durst:
  count: 3
  type: vi
eigenname:
  count: 4
  genus: m
  type: n
eigenschaften:
  count: 2
  genus: f
  type: n
einfach:
  count: 1
  type: adj
eingabe:
  count: 3
  genus: f
  type: n
einige:
  count: 1
  type: adj
einlagern:
  count: 2
  genus: s
  type: n
einsamkeit:
  count: 1
  genus: f
  type: n
einstein:
  count: 2
  type: n
einzige:
  count: 9
  type: adj
eisenbahn:
  count: 1
  genus: f
  type: n
eisklumpen:
  count: 2
  genus: f
  type: n
eiskristallen:
  count: 8
  type: n
elektrisches:
  count: 1
  type: adv
elektromagnetische:
  count: 2
  type: adv
elektronenhirn:
  count: 2
  genus: s
  type: n
elektronisches:
  count: 1
  type: adv
engeren:
  count: 1
  type: adj
englisch:
  count: 3
  genus: s
  type: n
eni:
  count: 1
  type: n
entdeckt:
  count: 3
  type: vi
enthaelt:
  count: 1
  type: vi
entschieden:
  count: 20
  genus: s
  type: n
entspricht:
  count: 3
  type: vi
entsteht:
  count: 2
  type: vi
entwickelst:
  count: 5
  type: vi
entwickelt:
  count: 4
  type: vi
erdbewegungsmaschine:
  count: 1
  type: n
erde:
  count: 39
  genus: f
  type: n
erfolgreich:
  count: 60
  type: adj
erfolgreichste:
  count: 4
  type: adj
erfolgreichsten:
  count: 3
  type: adj
ergeben:
  count: 1
  type: vi
erscheinung:
  count: 1
  genus: f
  type: n
erweitern:
  count: 1
  genus: s
  type: n
etwas:
  count: 17
  type: adj
eu:
  count: 1
  genus: f
  type: n
europa:
  count: 4
  type: n
evolution:
  count: 1
  type: n
ewige:
  count: 1
  type: adj
existierst:
  count: 2
  type: vi
faehre:
  count: 3
  genus: f
  type: n
faellt:
  count: 1
  type: n
faeustel:
  count: 1
  genus: m
  type: n
falke:
  count: 1
  genus: m
  type: n
farbe:
  count: 13
  type: n
fehlt:
  count: 1
  type: vi
feinen:
  count: 8
  type: adj
ferien:
  count: 1
  genus: f
  type: n
festen:
  count: 7
  type: adj
fester:
  count: 1
  type: adj
ficken:
  count: 3
  genus: s
  type: n
firma:
  count: 1
  genus: f
  type: n
fliege:
  count: 1
  genus: f
  type: n
flieger:
  count: 1
  genus: m
  type: n
floridas:
  count: 3
  type: n
fluessige:
  count: 1
  type: adj
fluessigkeit:
  count: 3
  genus: f
  type: n
fluggeraet:
  count: 2
  genus: s
  type: n
flugmaschine:
  count: 1
  genus: f
  type: n
fluss:
  count: 8
  genus: m
  type: n
foehn:
  count: 18
  genus: m
  type: n
form:
  count: 14
  genus: f
  type: n
formales:
  count: 6
  type: adj
forschung:
  count: 1
  genus: f
  type: n
fortentwicklung:
  count: 1
  genus: f
  type: n
frage:
  count: 1
  genus: f
  type: n
frau:
  count: 2
  genus: f
  type: n
freche:
  count: 4
  type: adj
freehal:
  count: 15
  type: n
freien:
  count: 16
  type: adj
freistaat:
  count: 1
  genus: m
  type: n
freudenmaedchen:
  count: 1
  genus: s
  type: n
freunde:
  count: 2
  genus: f
  type: n
freundin:
  count: 5
  genus: f
  type: n
frittierte:
  count: 1
  type: adj
fruchtgemuese:
  count: 2
  genus: s
  type: n
fruehen:
  count: 1
  type: adj
fuehren:
  count: 2
  genus: s
  type: n
fuehrt:
  count: 2
  type: vi
funkfernsprecher:
  count: 2
  genus: m
  type: n
funktelefon:
  count: 1
  genus: s
  type: n
furcht:
  count: 1
  genus: f
  type: n
galileo:
  count: 1
  type: n
ganzen:
  count: 5
  type: adv
gar:
  count: 31
  type: adj
gebaeude:
  count: 3
  genus: s
  type: n
gebaut:
  count: 6
  type: vi
gebraeuchlich:
  count: 2
  type: adj
gebratene:
  count: 2
  type: adj
gebundene:
  count: 1
  type: adj
gechattet:
  count: 1
  type: vi
gefuehl:
  count: 6
  genus: f
  type: n
gefuehle:
  count: 8
  genus: f
  type: n
gegangen:
  count: 2
  type: vi
gegarte:
  count: 2
  type: adv
gegeben:
  count: 2
  type: vi
gegessen:
  count: 5
  type: vi
gegruendet:
  count: 1
  type: adv
geilheit:
  count: 1
  type: n
geladener:
  count: 2
  type: adj
gelbe:
  count: 2
  type: adv
geld:
  count: 2
  genus: s
  type: n
gelegen:
  count: 2
  type: adj
gemacht:
  count: 3
  type: vi
gemeinsam:
  count: 1
  type: adj
genannt:
  count: 4
  type: vi
genie:
  count: 3
  genus: s
  type: n
genutzt:
  count: 1
  type: vi
geometrische:
  count: 1
  type: adv
gerade:
  count: 3
  type: adv
geraet:
  count: 1
  genus: s
  type: n
gering:
  count: 1
  type: adj
germanischen:
  count: 1
  type: adj
gesamtheit:
  count: 1
  genus: f
  type: n
geschlechtslos:
  count: 1
  type: adj
geschnitten:
  count: 1
  type: adj
geteilt:
  count: 1
  type: adj
getraenk:
  count: 12
  genus: s
  type: n
gewaesser:
  count: 4
  type: n
gewann:
  count: 1
  type: vi
gewitter:
  count: 22
  genus: s
  type: n
gewittrig:
  count: 18
  type: adj
gewoehnlich:
  count: 1
  type: adj
gewonnen:
  count: 2
  type: vi
gewuerz:
  count: 2
  genus: s
  type: n
gibt:
  count: 4
  type: vi
gin:
  count: 1
  genus: m
  type: n
glatteis:
  count: 18
  type: n
glaube:
  count: 1
  type: vi
glaubst:
  count: 2
  type: vi
gleichnamigen:
  count: 1
  type: adj
google:
  count: 1
  type: n
gott:
  count: 2
  genus: m
  type: n
granatapfel:
  count: 1
  genus: m
  type: n
griechenland:
  count: 3
  type: n
griechische:
  count: 2
  type: adv
griechischen:
  count: 3
  type: adj
griechischer:
  count: 1
  type: adj
groesse:
  count: 1
  genus: f
  type: n
groesser:
  count: 1
  type: adj
groesste:
  count: 5
  type: adj
grosse:
  count: 11
  genus: f
  type: n
grossen:
  count: 1
  type: vi
grossstadt:
  count: 2
  genus: f
  type: n
gruenzeug:
  count: 1
  genus: s
  type: n
grundwasser:
  count: 4
  type: n
gurke:
  count: 3
  genus: f
  type: n
haare:
  count: 2
  genus: f
  type: n
habst:
  count: 2
  type: vi
hacke:
  count: 1
  genus: f
  type: n
haeufigste:
  count: 7
  type: adj
hagel:
  count: 21
  genus: m
  type: n
halbfester:
  count: 1
  type: adj
hamburg:
  count: 1
  type: n
hammer:
  count: 2
  genus: m
  type: n
handy:
  count: 1
  genus: s
  type: n
haselnuss:
  count: 1
  genus: f
  type: n
hauptstadt:
  count: 5
  type: n
hausarbeit:
  count: 3
  genus: f
  type: n
haushaltsgeraet:
  count: 3
  genus: s
  type: n
hawai:
  count: 1
  type: n
hawaii:
  count: 1
  type: n
heidi:
  count: 3
  type: n
heilpflanze:
  count: 7
  genus: f
  type: n
helfen:
  count: 1
  genus: s
  type: n
heraus:
  count: 1
  type: adv
herkules:
  count: 3
  type: n
herzegowina:
  count: 1
  type: n
himmel:
  count: 3
  genus: m
  type: n
himmelskoerper:
  count: 1
  genus: m
  type: n
hitler:
  count: 1
  type: n
hochdruckgebiet:
  count: 18
  genus: s
  type: n
hochhaus:
  count: 1
  genus: s
  type: n
hoelle:
  count: 1
  genus: f
  type: n
huhn:
  count: 1
  genus: s
  type: n
hund:
  count: 7
  genus: m
  type: n
hunger:
  count: 7
  genus: m
  type: n
hure:
  count: 2
  type: n
ich:
  count: 1
  type: n
idiot:
  count: 1
  genus: m
  type: n
informatik:
  count: 1
  genus: f
  type: n
informationen:
  count: 1
  type: n
innerhalb:
  count: 2
  type: prep
ins:
  count: 83
  type: n
insbesondere:
  count: 4
  type: adv
insel:
  count: 22
  genus: f
  type: n
inselkette:
  count: 1
  type: n
inselstaat:
  count: 4
  genus: m
  type: n
intelligenz:
  count: 10
  genus: f
  type: n
internet:
  count: 1
  type: n
io:
  count: 7
  type: n
italien:
  count: 3
  type: n
italiener:
  count: 1
  genus: m
  type: n
jahre:
  count: 5
  type: n
jahrhundertsommer:
  count: 19
  type: n
java:
  count: 1
  type: n
je:
  count: 1
  type: n
jene:
  count: 1
  type: pron
jolle:
  count: 1
  genus: f
  type: n
junge:
  count: 3
  genus: m
  type: n
jungtier:
  count: 2
  type: n
jupiter:
  count: 5
  genus: m
  type: n
jupitermond:
  count: 1
  genus: m
  type: n
juvenil:
  count: 1
  type: adj
kaffee:
  count: 5
  genus: m
  type: n
karotte:
  count: 1
  genus: f
  type: n
karre:
  count: 3
  genus: f
  type: n
kartenspiel:
  count: 1
  genus: s
  type: n
kassel:
  count: 2
  type: n
kasten:
  count: 1
  type: adj
ki:
  count: 30
  type: n
killer:
  count: 2
  genus: m
  type: n
kiste:
  count: 2
  type: adj
klassische:
  count: 1
  type: adj
klassischen:
  count: 2
  type: adv
kleider:
  count: 4
  genus: f
  type: n
kleidung:
  count: 3
  genus: f
  type: n
kleiner:
  count: 2
  type: adj
kleines:
  count: 1
  type: adj
klima:
  count: 18
  genus: s
  type: n
klugscheisser:
  count: 2
  genus: m
  type: n
km:
  count: 6
  type: n
knorriger:
  count: 2
  type: adj
kochen:
  count: 1
  genus: s
  type: n
koennen:
  count: 13
  type: vi
kohlensaeurehaltiges:
  count: 1
  type: adj
kombination:
  count: 1
  type: n
kombinieren:
  count: 1
  type: vi
komme:
  count: 2
  type: vi
kommst:
  count: 4
  type: vi
kommt:
  count: 6
  type: vi
kommunizieren:
  count: 1
  type: vi
kondensstreifen:
  count: 18
  type: n
kondom:
  count: 1
  genus: s
  type: n
konversation:
  count: 2
  type: n
korrekte:
  count: 1
  type: adj
krankheit:
  count: 1
  genus: f
  type: n
krater:
  count: 2
  type: n
kreta:
  count: 6
  type: n
kriegsgeraet:
  count: 1
  genus: s
  type: n
kuechengeraet:
  count: 3
  genus: s
  type: n
kuehe:
  count: 1
  genus: f
  type: n
kueken:
  count: 2
  genus: s
  type: n
kuenstliche:
  count: 11
  type: adv
kuenstliches:
  count: 6
  type: adv
kuerbis:
  count: 1
  genus: m
  type: n
kueste:
  count: 6
  type: adj
kugel:
  count: 2
  genus: f
  type: n
kupferstatue:
  count: 3
  type: n
kutsche:
  count: 3
  genus: f
  type: n
lachen:
  count: 4
  genus: s
  type: n
laengste:
  count: 1
  type: adj
laesst:
  count: 2
  type: vi
laeufst:
  count: 1
  type: vi
lager:
  count: 2
  genus: s
  type: n
landregen:
  count: 18
  genus: m
  type: n
langatmig:
  count: 1
  type: adj
langweilig:
  count: 2
  type: adj
laufen:
  count: 1
  genus: s
  type: n
lebendig:
  count: 3
  type: adj
lebens:
  count: 6
  type: n
lebensnotwendige:
  count: 1
  type: adj
lebewesen:
  count: 5
  type: n
lebst:
  count: 6
  type: vi
leid:
  count: 13
  genus: s
  type: n
leider:
  count: 3
  type: adj
lerne:
  count: 2
  type: vi
lernfaehige:
  count: 2
  type: adj
lernst:
  count: 5
  type: vi
lesbos:
  count: 1
  type: n
leuchte:
  count: 3
  genus: f
  type: n
licht:
  count: 1
  type: n
lieblingsessen:
  count: 1
  type: n
lieblingsfarbe:
  count: 1
  genus: f
  type: n
lieblingsfilm:
  count: 4
  genus: m
  type: n
liegende:
  count: 1
  type: adj
loewe:
  count: 2
  genus: m
  type: n
logik:
  count: 1
  genus: f
  type: n
louvre:
  count: 1
  type: n
luftfahrzeug:
  count: 1
  genus: s
  type: n
machst:
  count: 11
  type: vi
maedchen:
  count: 3
  genus: s
  type: n
maennlich:
  count: 4
  type: adj
maennliches:
  count: 1
  type: adv
magma:
  count: 1
  genus: s
  type: n
malta:
  count: 2
  type: n
man:
  count: 11
  type: n
mann:
  count: 1
  genus: m
  type: n
markiert:
  count: 6
  type: vi
masse:
  count: 2
  genus: f
  type: n
massenmoerder:
  count: 1
  genus: m
  type: n
mastrubation:
  count: 2
  type: n
mechanisches:
  count: 1
  type: adj
medizin:
  count: 1
  genus: f
  type: n
mehlspeise:
  count: 1
  genus: f
  type: n
mehrere:
  count: 1
  type: adv
mehreren:
  count: 1
  type: adj
meist:
  count: 13
  type: vi
meistens:
  count: 5
  type: adj
mensch:
  count: 18
  type: n
menschen:
  count: 29
  genus: f
  type: n
menschlichen:
  count: 1
  type: adv
meteorologie:
  count: 19
  genus: f
  type: n
mich:
  count: 16
  type: n
milch:
  count: 3
  genus: f
  type: n
mindestens:
  count: 1
  type: adv
mir:
  count: 52
  type: n
mitglied:
  count: 3
  genus: s
  type: n
mitteleuropa:
  count: 3
  type: n
mittelmeer:
  count: 6
  genus: s
  type: n
mittelmeerinsel:
  count: 11
  type: n
mobiltelefon:
  count: 1
  genus: s
  type: n
modell:
  count: 5
  genus: s
  type: n
moebelstueck:
  count: 3
  genus: s
  type: n
moeglich:
  count: 7
  type: adj
mohrruebe:
  count: 1
  genus: f
  type: n
momentan:
  count: 2
  type: adj
monument:
  count: 1
  genus: s
  type: n
moresby:
  count: 2
  type: n
morgenrot:
  count: 18
  genus: s
  type: n
muenchen:
  count: 2
  type: n
mund:
  count: 5
  type: n
musik:
  count: 4
  genus: f
  type: n
musikalisch:
  count: 1
  type: adj
mutige:
  count: 1
  type: adj
mysterium:
  count: 1
  genus: s
  type: n
mystische:
  count: 1
  type: adj
nachtfrost:
  count: 18
  type: vi
nahrungsmittel:
  count: 1
  genus: s
  type: n
name:
  count: 3
  type: n
namen:
  count: 3
  type: n
nase:
  count: 2
  genus: f
  type: n
natuerliche:
  count: 10
  genus: s
  type: n
nebel:
  count: 18
  genus: m
  type: n
netz:
  count: 6
  genus: s
  type: n
neutronenstern:
  count: 1
  genus: m
  type: n
new:
  count: 1
  genus: f
  type: n
nichts:
  count: 175
  type: adj
nie:
  count: 2
  type: prep
niedersachsen:
  count: 1
  type: n
niederschlag:
  count: 21
  type: n
niederschlags:
  count: 7
  type: n
niemand:
  count: 1
  type: n
nieselregen:
  count: 18
  genus: m
  type: n
nirgendwo:
  count: 1
  type: adv
nordpolarmeer:
  count: 1
  genus: s
  type: n
null:
  count: 1
  genus: f
  type: n
nutte:
  count: 1
  type: n
obst:
  count: 1
  type: vi
obstsorte:
  count: 5
  genus: f
  type: n
oder:
  count: 72
  type: linking
oesterreich:
  count: 7
  type: n
oesterreichische:
  count: 2
  type: adv
oesterreichischen:
  count: 6
  type: adj
orange:
  count: 1
  genus: f
  type: n
orangensaft:
  count: 1
  genus: m
  type: n
orkan:
  count: 18
  genus: m
  type: n
ostern:
  count: 1
  type: n
ozean:
  count: 2
  type: n
panzer:
  count: 1
  genus: m
  type: n
paris:
  count: 1
  type: n
partner:
  count: 2
  type: n
patrick:
  count: 2
  type: n
pc:
  count: 4
  genus: m
  type: n
penis:
  count: 3
  genus: m
  type: n
personalcomputer:
  count: 2
  genus: m
  type: n
personenkraftwagen:
  count: 1
  genus: m
  type: n
personenwagen:
  count: 1
  type: n
pfalz:
  count: 1
  genus: f
  type: n
pi:
  count: 1
  type: n
pizza:
  count: 5
  genus: f
  type: n
pkw:
  count: 3
  genus: m
  type: n
planeten:
  count: 2
  genus: f
  type: n
polygon:
  count: 1
  genus: s
  type: n
primitiv:
  count: 1
  type: adj
privathaushalt:
  count: 1
  genus: m
  type: n
programmierer:
  count: 1
  type: adj
programmiert:
  count: 4
  type: vi
prostituierte:
  count: 1
  genus: f
  type: n
pyramide:
  count: 1
  genus: f
  type: n
quadratischer:
  count: 1
  type: adj
quadratkilometer:
  count: 1
  genus: m
  type: n
rechenmaschine:
  count: 1
  genus: f
  type: n
rechner:
  count: 9
  genus: m
  type: n
regen:
  count: 1
  type: n
regenbogen:
  count: 18
  genus: m
  type: n
regnerisch:
  count: 18
  type: adj
reif:
  count: 18
  genus: m
  type: n
rheinland:
  count: 1
  genus: s
  type: n
rhodos:
  count: 18
  type: n
riechen:
  count: 4
  genus: s
  type: n
roboter:
  count: 1
  genus: m
  type: n
ruebe:
  count: 2
  genus: f
  type: n
sachsen:
  count: 1
  type: n
saechlich:
  count: 3
  type: adj
samos:
  count: 6
  type: n
sarajevo:
  count: 3
  type: n
sarg:
  count: 1
  genus: m
  type: n
satellit:
  count: 11
  genus: m
  type: n
schauer:
  count: 18
  genus: m
  type: n
schauspielerin:
  count: 1
  genus: f
  type: n
scheisse:
  count: 1
  genus: f
  type: n
scheu:
  count: 1
  genus: f
  type: n
schiff:
  count: 1
  genus: s
  type: n
schimpfwoerter:
  count: 4
  genus: f
  type: n
schimpfwort:
  count: 14
  type: n
schlafen:
  count: 8
  genus: s
  type: n
schliessen:
  count: 1
  genus: s
  type: n
schlitten:
  count: 4
  genus: m
  type: n
schmeckt:
  count: 5
  type: vi
schmerzen:
  count: 2
  type: n
schnee:
  count: 23
  genus: m
  type: n
schneesturm:
  count: 2
  genus: m
  type: n
schoenen:
  count: 8
  type: adj
schrank:
  count: 1
  genus: m
  type: n
schrieb:
  count: 2
  type: vi
schuetzen:
  count: 3
  genus: f
  type: n
schulz:
  count: 5
  genus: m
  type: n
schwedische:
  count: 1
  type: adv
schweigsam:
  count: 3
  type: adj
schwimmen:
  count: 4
  type: vi
see:
  count: 3
  genus: f
  type: n
segelboot:
  count: 2
  genus: s
  type: n
sei:
  count: 1
  type: prep
selbige:
  count: 1
  type: adj
selbst:
  count: 3
  type: vi
selbstlose:
  count: 1
  type: adj
seltener:
  count: 1
  type: adv
seltsam:
  count: 1
  type: adj
semantisches:
  count: 9
  type: adj
serviert:
  count: 2
  type: vi
sex:
  count: 6
  genus: m
  type: n
sich:
  count: 27
  type: n
sichtbare:
  count: 1
  type: adj
sie:
  count: 8
  type: n
sieht:
  count: 1
  type: vi
singen:
  count: 1
  genus: s
  type: n
sitz:
  count: 1
  genus: m
  type: n
software:
  count: 7
  genus: f
  type: n
sogar:
  count: 3
  type: adv
solche:
  count: 1
  type: adv
solltest:
  count: 4
  type: vi
sonne:
  count: 12
  genus: f
  type: n
sonneninsel:
  count: 2
  type: n
sonnenkollektor:
  count: 1
  genus: m
  type: n
sonnenschein:
  count: 18
  genus: m
  type: n
sonnensystem:
  count: 1
  type: adj
sonnig:
  count: 18
  type: adj
space:
  count: 1
  genus: m
  type: n
sportart:
  count: 2
  type: n
spreeathen:
  count: 1
  type: n
sprichst:
  count: 6
  type: vi
stadt:
  count: 1
  genus: f
  type: n
staendige:
  count: 8
  type: adj
staerkste:
  count: 1
  type: adj
stamm:
  count: 1
  genus: m
  type: n
stattfindet:
  count: 1
  type: vi
stehe:
  count: 1
  type: vi
sternzeichen:
  count: 4
  genus: s
  type: n
stift:
  count: 1
  type: n
straftat:
  count: 1
  genus: f
  type: n
strahlung:
  count: 3
  genus: f
  type: n
strasse:
  count: 1
  genus: f
  type: n
strassenmaedchen:
  count: 1
  type: n
strategisches:
  count: 1
  type: adv
strichmaedchen:
  count: 1
  genus: s
  type: n
stroemt:
  count: 2
  type: vi
stroh:
  count: 2
  type: n
stuermisch:
  count: 18
  type: adj
sturm:
  count: 1
  genus: m
  type: n
suedlichste:
  count: 2
  type: adj
super:
  count: 1
  genus: m
  type: n
suppentopf:
  count: 2
  type: n
tabakerzeugnis:
  count: 1
  genus: s
  type: n
tag:
  count: 24
  type: n
taifun:
  count: 18
  genus: m
  type: n
taschenrechner:
  count: 1
  genus: m
  type: n
teilweise:
  count: 1
  type: adj
temperatur:
  count: 18
  genus: f
  type: n
temperaturbestaendig:
  count: 1
  type: adj
terror:
  count: 2
  genus: m
  type: n
text:
  count: 1
  genus: m
  type: n
tiefdruckgebiet:
  count: 18
  genus: s
  type: n
tier:
  count: 1
  genus: s
  type: n
tischfussball:
  count: 1
  genus: s
  type: n
tobias:
  count: 8
  type: n
toeten:
  count: 1
  type: vi
toetet:
  count: 1
  type: vi
tollen:
  count: 4
  genus: s
  type: n
tornado:
  count: 19
  genus: f
  type: n
trabant:
  count: 2
  genus: m
  type: n
traditionellen:
  count: 1
  type: adj
traditionelles:
  count: 2
  type: adj
traegst:
  count: 5
  type: vi
traurig:
  count: 1
  type: adj
trichter:
  count: 3
  genus: m
  type: n
trichterfoermige:
  count: 1
  type: adj
tritt:
  count: 1
  genus: m
  type: n
trivial:
  count: 1
  type: adj
trost:
  count: 1
  type: vi
truhe:
  count: 1
  genus: f
  type: n
tu:
  count: 1
  type: vi
tut:
  count: 13
  type: n
typisches:
  count: 1
  type: adj
ueberfall:
  count: 1
  genus: m
  type: n
uebergeht:
  count: 2
  type: vi
ueberrascht:
  count: 2
  type: adv
umgeben:
  count: 1
  genus: s
  type: n
umkreist:
  count: 1
  type: vi
umkreiste:
  count: 2
  type: adj
unabhaengig:
  count: 1
  type: adj
und:
  count: 1
  type: linking
unerfahren:
  count: 1
  type: adj
universalrechner:
  count: 2
  genus: m
  type: n
universum:
  count: 8
  type: n
unkompliziert:
  count: 1
  type: vi
unproblematisch:
  count: 1
  type: adj
unruhe:
  count: 2
  genus: f
  type: n
untersatz:
  count: 1
  genus: m
  type: n
unterschiedlichen:
  count: 1
  type: adj
unterschiedlicher:
  count: 1
  type: adj
untersten:
  count: 1
  type: adj
untersucht:
  count: 1
  type: vi
unterwasserfahrzeug:
  count: 2
  type: n
unzucht:
  count: 1
  genus: f
  type: n
urlaub:
  count: 8
  genus: m
  type: n
urlaubsinsel:
  count: 2
  type: n
urlaubsziel:
  count: 2
  type: n
vagina:
  count: 1
  genus: f
  type: n
veraenderung:
  count: 4
  genus: f
  type: n
verantwortung:
  count: 1
  genus: f
  type: n
verarbeiten:
  count: 2
  type: vi
verbessert:
  count: 2
  type: vi
verbindet:
  count: 1
  type: adv
verbindung:
  count: 1
  genus: f
  type: n
verbreitet:
  count: 1
  type: adj
verbreitete:
  count: 1
  type: adj
verbunden:
  count: 1
  type: adj
vereinfachen:
  count: 1
  genus: s
  type: n
verfuegt:
  count: 2
  type: vi
verheisst:
  count: 1
  type: vi
verkehrsmittel:
  count: 19
  genus: s
  type: n
verloren:
  count: 1
  type: adv
verschiedenen:
  count: 2
  type: adv
verstanden:
  count: 3
  type: vi
versteht:
  count: 1
  type: vi
verteilen:
  count: 1
  genus: s
  type: n
vertiefung:
  count: 2
  type: n
vertreten:
  count: 1
  type: vi
voegel:
  count: 1
  genus: m
  type: n
vogel:
  count: 3
  type: n
vollstaendig:
  count: 1
  type: adj
vom:
  count: 6
  type: prep
vorgelagert:
  count: 1
  type: adj
vorhanden:
  count: 1
  type: adj
vornehmlich:
  count: 1
  type: adj
wahrzeichen:
  count: 2
  genus: s
  type: n
warme:
  count: 1
  type: adj
weiteren:
  count: 1
  type: adj
wien:
  count: 1
  type: n
wolga:
  count: 2
  type: n
wolkenkratzer:
  count: 1
  type: n
wurst:
  count: 3
  type: vi
zirkuskuenstler:
  count: 1
  genus: m
  type: n
zugspitze:
  count: 1
  type: n
zuhause:
  count: 4
  genus: s
  type: n
Abschnitt:
  genus: m
  type: n
Adolf:
  type: n
Aha:
  type: inter
Aktie:
  genus: f
  type: n
All:
  genus: s
  type: n
Angela:
  type: n
Antarktis:
  genus: f
  type: n
Anzahl:
  genus: f
  type: n
Ausbreitung:
  genus: f
  type: n
Ausgabegeraet:
  type: n
Bedienelement:
  genus: s
  type: n
Begriff:
  genus: m
  type: n
Bewegung:
  genus: f
  type: n
Bitte:
  genus: f
  type: n
Blume:
  genus: f
  type: n
Blut:
  genus: s
  type: n
Boerse:
  genus: f
  type: n
Braunschweig:
  type: n
Bundeshauptstadt:
  genus: f
  type: n
CPU:
  genus: f
  type: n
Demokratischen:
  type: adj
Desdemona:
  type: n
Deutschen:
  type: n
Deutsches:
  type: adj
Dich:
  type: n
Dumpfbacke:
  genus: f
  type: n
Ego:
  genus: s
  type: n
Eingabegeraet:
  genus: s
  type: n
Elektromotor:
  genus: m
  type: n
Eni:
  type: n
Ergebnis:
  genus: s
  type: n
Erregung:
  genus: f
  type: n
Erstellen:
  type: vi
Evolution:
  type: n
Fall:
  genus: m
  type: n
Familie:
  genus: f
  type: n
Fechten:
  type: vi
Feldes:
  type: n
Fingern:
  type: vi
Fleisch:
  genus: s
  type: n
Fliessgewaessers:
  type: n
Formen:
  type: vi
Formung:
  genus: f
  type: n
Frequenzbereich:
  genus: m
  type: n
Gegenteil:
  genus: s
  type: n
Gehoerlosigkeit:
  genus: f
  type: n
Geraet:
  genus: s
  type: n
Gericht:
  genus: s
  type: n
Gesteinsuntergrundes:
  type: n
Getraenkeherstellers:
  type: n
Gewuerzen:
  type: n
Gipfel:
  genus: m
  type: n
GmbH:
  type: n
Google:
  type: n
Grammatik:
  genus: f
  type: n
Hamburg:
  type: n
Hamburger:
  genus: m
  type: n
Himmelskoerpers:
  type: n
Hirn:
  type: n
Hochhaus:
  genus: s
  type: n
Italien:
  type: n
Januar:
  genus: m
  type: n
Kairo:
  type: n
Ki:
  type: n
Kleider:
  genus: f
  type: n
Kueche:
  genus: f
  type: n
Langeweile:
  genus: f
  type: n
Liberalen:
  type: adj
Liste:
  genus: f
  type: n
Magma:
  genus: s
  type: n
Markenname:
  genus: m
  type: n
Mastrubation:
  type: n
Maus:
  genus: f
  type: n
Merkel:
  type: n
Mich:
  type: n
Mir:
  type: n
Mondfaehre:
  genus: f
  type: n
Mund:
  type: n
Nuernberg:
  type: n
Nutte:
  type: n
Oben:
  type: adv
Oesterreich:
  type: n
Orbit:
  genus: m
  type: n
Orion:
  type: n
Partei:
  genus: f
  type: n
Pilz:
  genus: m
  type: n
Pilze:
  genus: f
  type: n
Planeten:
  genus: f
  type: n
Politiker:
  genus: f
  type: n
Praesident:
  genus: m
  type: n
Raumflugkoerper:
  genus: m
  type: n
Reize:
  genus: f
  type: n
Salz:
  genus: s
  type: n
Sammeln:
  type: vi
Scheisse:
  genus: f
  type: n
Schwammerlgulasch:
  genus: s
  type: n
Schwingung:
  genus: f
  type: n
Sinne:
  genus: f
  type: n
Sommer:
  genus: m
  type: n
Sprachen:
  genus: f
  type: n
Steinadler:
  genus: m
  type: n
Sternbild:
  genus: s
  type: n
Stroemung:
  genus: f
  type: n
Strom:
  genus: m
  type: n
Struktur:
  genus: f
  type: n
Stunden:
  genus: f
  type: n
Suedamerika:
  type: n
Tasten:
  type: vi
Teil:
  genus: m
  type: n
Test:
  type: n
Thermometer:
  genus: s
  type: n
Tintenstrahldrucker:
  genus: m
  type: n
Tut:
  type: prep
Uebernahme:
  genus: f
  type: n
Unterlage:
  genus: f
  type: n
Versteifung:
  genus: f
  type: n
Verwendung:
  genus: f
  type: n
Warmduscher:
  genus: m
  type: n
Wasser:
  genus: s
  type: n
Wein:
  genus: m
  type: n
Wellenlaenge:
  genus: f
  type: n
Wertpapier:
  genus: f
  type: n
York:
  type: n
Zubereitung:
  genus: f
  type: n
a:
  type: n
abend:
  genus: m
  type: n
aelter:
  type: adj
afrika:
  type: n
ah:
  type: n
allen:
  type: pron
amphibie:
  genus: m
  type: n
anbandeln:
  genus: s
  type: n
anhabe:
  type: vi
antiken:
  type: adj
apfel:
  type: n
aschbecher:
  genus: m
  type: n
auferstehung:
  genus: f
  type: n
aufgelegt:
  type: adj
ausgehoehlten:
  type: adj
ausgezeichnet:
  type: adj
ausschaue:
  type: vi
ausser:
  type: prep
ausserhalb:
  type: adv
ausueben:
  genus: s
  type: n
autocad:
  type: n
b:
  type: n
baby:
  genus: s
  type: n
banane:
  genus: f
  type: n
bandfoermige:
  type: adj
baukloetze:
  genus: f
  type: n
bayrische:
  type: adv
bedeutender:
  type: adj
beeintraechtigen:
  type: adj
befindest:
  type: vi
befindlichen:
  type: adj
befohlen:
  type: adj
beginn:
  genus: m
  type: n
begrenzt:
  type: adj
begrenzten:
  type: adj
beim:
  type: prep
bekomme:
  type: vi
bekommst:
  type: vi
belaestigung:
  genus: f
  type: n
belgische:
  type: adv
beliebige:
  type: adj
benannte:
  type: adj
benoetigen:
  type: adj
benoetigten:
  type: vi
benzin:
  type: n
besiedeltste:
  type: adj
bessere:
  type: adj
bestiehlt:
  type: vi
betrieben:
  type: vi
betroffen:
  type: n
bett:
  type: n
beweglichen:
  type: adj
bezeichnung:
  genus: f
  type: n
bild:
  genus: s
  type: n
bildungseinrichtung:
  genus: f
  type: n
billionen:
  genus: f
  type: n
binbist:
  type: vi
blutsauger:
  genus: m
  type: n
boehmischen:
  type: adj
brauche:
  type: vi
brauchst:
  type: vi
bruder:
  type: n
buddhistischen:
  type: adj
bundesland:
  genus: s
  type: n
bundesstaat:
  genus: m
  type: n
charakterisiert:
  type: vi
chatte:
  type: vi
chatten:
  genus: s
  type: n
christ:
  type: vi
clever:
  type: adj
cybersex:
  genus: m
  type: n
d:
  type: n
dabei:
  type: adv
dadurch:
  type: adv
daher:
  type: adv
damaligen:
  type: adj
dar:
  type: n
darum:
  type: adv
datensammlung:
  genus: f
  type: n
datiert:
  type: vi
denke:
  type: vi
depp:
  genus: m
  type: n
deshalb:
  type: adv
dessen:
  type: n
dicker:
  type: adv
dieb:
  genus: m
  type: n
diesseits:
  genus: s
  type: n
dinge:
  type: n
domestizierte:
  type: adj
dreidimensionalen:
  type: adj
dreidimensionales:
  type: adj
durchquert:
  type: vi
eichel:
  genus: f
  type: n
eichelentzuendung:
  genus: f
  type: n
eichelhaeher:
  genus: m
  type: n
eichelkopf:
  genus: m
  type: n
eichellecker:
  genus: m
  type: n
eichelpanierer:
  type: adj
eichelprinz:
  genus: m
  type: n
eifig:
  type: adj
eifrig:
  type: adj
einfaches:
  type: adv
eingaben:
  genus: f
  type: n
eingesetzt:
  type: vi
einordnen:
  type: n
einsam:
  type: adj
eintaenzer:
  type: n
elektromagnetischen:
  type: adv
elektronischen:
  type: adj
empfundene:
  type: adj
englischen:
  type: adv
enterprise:
  type: n
entfernen:
  genus: s
  type: n
enthalten:
  type: adv
entscheide:
  type: vi
entscheiden:
  genus: s
  type: n
entstand:
  type: vi
entstandene:
  type: adj
entwickler:
  genus: m
  type: n
entwicklung:
  genus: f
  type: n
erdinnern:
  type: n
erdoberflaeche:
  genus: f
  type: n
erfuellt:
  type: vi
erhalten:
  genus: s
  type: n
erigierten:
  type: adj
erklaert:
  type: vi
ermoeglichen:
  genus: s
  type: n
erreichen:
  genus: s
  type: n
erreicht:
  type: adv
erwartet:
  type: vi
erzeugt:
  type: vi
es:
  type: n
euerem:
  type: adj
europaeischen:
  type: n
eventuell:
  type: adj
ewiges:
  type: adj
existiere:
  type: vi
extrem:
  type: adj
faehrt:
  type: vi
faengt:
  type: vi
fahrenden:
  type: adj
fahrzeug:
  genus: f
  type: n
fass:
  genus: s
  type: n
feind:
  genus: m
  type: n
feingeschnittenen:
  type: adj
fermentierten:
  type: adj
fernsehserie:
  genus: f
  type: n
finde:
  type: vi
firefly:
  type: n
fixstern:
  genus: m
  type: n
fleischigen:
  type: adj
flexible:
  type: adj
fliessendes:
  type: adj
fluessiger:
  type: adj
flugzeug:
  genus: s
  type: n
food:
  type: n
formalen:
  type: adj
forschungsprojekt:
  genus: s
  type: n
fotze:
  genus: f
  type: n
franz:
  type: n
freiaeugig:
  type: adj
freier:
  type: adj
freiheitsstatue:
  genus: f
  type: n
freizeit:
  genus: f
  type: n
fressen:
  genus: s
  type: n
freunden:
  type: n
frisch:
  type: adj
frosch:
  genus: m
  type: n
frost:
  type: n
galt:
  type: vi
gasfoermiger:
  type: adj
gebrauchsgegenstand:
  genus: m
  type: n
geeignet:
  type: adv
gefaehrt:
  genus: s
  type: n
gefaengnis:
  genus: s
  type: n
gefangenen:
  genus: f
  type: n
gefuehrt:
  type: vi
gefuellt:
  type: adj
gegebenenfalls:
  type: adv
gegrillter:
  type: adj
gehorsam:
  genus: m
  type: n
gelaunt:
  type: adj
gelbruebe:
  genus: f
  type: n
gemeint:
  type: vi
gemuese:
  genus: s
  type: n
genannten:
  type: adj
geniessen:
  genus: s
  type: n
genug:
  type: adj
genuss:
  genus: m
  type: n
geografische:
  type: adv
geometrischer:
  type: adj
gepflastert:
  type: adj
geradlinig:
  type: adj
gerichtete:
  type: adj
gerollt:
  type: adj
gerufen:
  type: vi
gesamten:
  type: adv
geschaffen:
  type: adj
geschaffenen:
  type: adj
gescheit:
  type: adj
geschlechtsakt:
  genus: m
  type: n
geschlechtsorgane:
  genus: f
  type: n
geschlechtsteil:
  genus: s
  type: n
geschmolzenes:
  type: adv
gesicht:
  genus: s
  type: n
gesichtskreis:
  genus: m
  type: n
gestein:
  genus: s
  type: n
gestellt:
  type: adj
gesteuerte:
  type: adj
gestopft:
  type: vi
gestreift:
  type: vi
gesundes:
  type: adv
getragen:
  type: vi
getrockneten:
  type: adj
getroffen:
  type: vi
getrunken:
  type: vi
gewuerzmischung:
  genus: f
  type: n
gewuerzten:
  type: adj
gibst:
  type: vi
giesskanne:
  genus: f
  type: n
gigolo:
  genus: m
  type: n
gleichgeschlechtlichen:
  type: adj
glykogenspeicherkrankheit:
  genus: f
  type: n
gras:
  genus: s
  type: n
grillen:
  genus: s
  type: n
groessten:
  type: adj
grosser:
  type: adv
grossraeumige:
  type: adj
gruenflaeche:
  genus: f
  type: n
grund:
  genus: m
  type: n
h:
  type: n
hahn:
  genus: m
  type: n
hal:
  genus: m
  type: n
halbfeste:
  type: adj
hand:
  type: n
handlungsunfaehig:
  type: adj
hardware:
  genus: f
  type: n
hasen:
  genus: f
  type: n
haus:
  genus: s
  type: n
hause:
  type: n
haushaltsschere:
  genus: f
  type: n
heiliges:
  type: adj
heim:
  genus: s
  type: n
heimatfilm:
  type: n
heimatplanet:
  genus: m
  type: n
hein:
  type: n
herausgegeben:
  type: vi
hergestellter:
  type: adj
herrscht:
  type: vi
hersteller:
  type: n
herstellt:
  type: vi
hervorgerufen:
  type: adj
heuer:
  genus: f
  type: n
highlander:
  genus: m
  type: n
hilfloser:
  type: adj
hinaus:
  type: adv
hirn:
  type: n
hochentwickeltes:
  type: adj
hoeherdimensionaler:
  type: adj
hoere:
  type: vi
hoffnung:
  genus: f
  type: n
hoher:
  type: adj
hologramm:
  genus: s
  type: n
homogen:
  type: adj
hopfen:
  genus: m
  type: n
hungrig:
  type: adj
husten:
  type: adj
hyperion:
  genus: m
  type: n
ihnen:
  type: pron
infolge:
  type: prep
inn:
  genus: m
  type: n
insgesamt:
  type: adj
interessen:
  genus: f
  type: n
isar:
  type: n
isst:
  type: vi 
japan:
  type: n
jenseits:
  genus: s
  type: n
jesu:
  type: n
kampf:
  type: n
karlsruhe:
  type: n
karteikasten:
  type: adj
karten:
  genus: f
  type: n
kasseler:
  type: n
katze:
  genus: f
  type: n
kauen:
  genus: s
  type: n
kaufen:
  genus: s
  type: n
kegel:
  genus: m
  type: n
kewnnst:
  type: vi
kilometer:
  genus: m
  type: n
kleinen:
  type: adv
knollengemuese:
  genus: s
  type: n
koerperliche:
  type: adj
kohlensaeure:
  genus: f
  type: n
komisch:
  type: adv
kontrolle:
  genus: f
  type: n
korona:
  genus: f
  type: n
kosmischen:
  type: adj
kreist:
  type: vi
kriegerischen:
  type: adj
kuerbisgewaechs:
  genus: s
  type: n
kurtisane:
  genus: f
  type: n
kurzfristigen:
  type: adj
kurzsichtigkeit:
  genus: f
  type: n
la:
  type: n
laender:
  genus: f
  type: n
laengere:
  type: adj
laengeren:
  type: adj
laengs:
  type: adj
laengsten:
  type: adj
land:
  genus: s
  type: n
landeinwaertigen:
  type: adj
landeshauptstadt:
  genus: f
  type: n
landwirtschaftliche:
  type: adv
laster:
  type: adj
laune:
  genus: f
  type: n
lebende:
  type: adj
lebkuchen:
  type: n
lecker:
  genus: m
  type: n
legespiel:
  genus: s
  type: n
leichenficker:
  genus: m
  type: n
leine:
  genus: f
  type: n
lichtjahr:
  genus: s
  type: n
lichtkranz:
  type: n
liegenden:
  type: adj
loch:
  genus: s
  type: n
lose:
  type: adj
luefte:
  genus: f
  type: n
lust:
  type: n
lustig:
  type: adj
maennlichen:
  type: adv
magischer:
  type: adj
mailand:
  type: n
manuell:
  type: adj
manuelle:
  type: adj
marille:
  genus: f
  type: n
maschine:
  genus: f
  type: n
mechanischer:
  type: adj
mehrerer:
  type: adj
mehrspuriges:
  type: adj
menschlicheren:
  type: adj
messer:
  genus: s
  type: n
metallenes:
  type: adj
meter:
  genus: m
  type: n
mexiko:
  type: n
minga:
  type: n
miteinander:
  genus: s
  type: n
mittleren:
  type: adj
moeglicherweise:
  type: adj
moerder:
  genus: m
  type: n
mohnsamen:
  type: n
mond:
  type: n
moral:
  genus: f
  type: n
moving:
  type: vi
mure:
  type: n
mutter:
  genus: f
  type: n
muttersprache:
  genus: f
  type: n
mythische:
  type: adj
nahezu:
  type: adj
nation:
  type: n
natriumsalz:
  genus: s
  type: n
nautilus:
  genus: f
  type: n
nennt:
  type: vi
netter:
  type: adj
neuguinea:
  type: n
neuneinhalb:
  type: adj
noerdlichste:
  type: adj
nordrhein:
  type: n
normal:
  type: adj
notwendige:
  type: adj
nylon:
  type: n
oberste:
  type: adj
obersten:
  type: adj
objekt:
  genus: s
  type: n
objektorientierte:
  type: adj
oeffentlich:
  type: adv
oeffentlichen:
  type: adj
oel:
  genus: s
  type: n
oesterreichischer:
  type: adj
oestlichen:
  type: adj
olympische:
  type: adj
orangefarben:
  type: adj
ouzo:
  genus: m
  type: n
papua:
  type: n
pasteurisiert:
  type: vi
pazifischen:
  type: adj
pech:
  genus: s
  type: n
pegnitz:
  type: n
periodisch:
  type: adj
pfirsichfarben:
  type: adj
pfund:
  genus: s
  type: n
physikalischer:
  type: adj
physiker:
  genus: m
  type: n
physisch:
  type: adj
planet:
  genus: m
  type: n
populaersten:
  type: adj
port:
  type: n
praktische:
  type: adv
prinzipiell:
  type: adj
produziert:
  type: vi
programm:
  genus: s
  type: n
programmiersprache:
  genus: f
  type: n
prozent:
  type: n
psychisch:
  type: adj
psychischer:
  type: adj
pulsar:
  genus: m
  type: n
radius:
  genus: m
  type: n
raeumliche:
  type: adj
rakete:
  genus: f
  type: n
rasen:
  genus: m
  type: n
raucht:
  type: vi
rechenzentrum:
  type: n
relativ:
  type: adj
richtig:
  type: adj
riesenrad:
  genus: s
  type: n
robustes:
  type: adj
roemische:
  type: adj
roemisches:
  type: adv
rotierender:
  type: adj
sammlung:
  genus: f
  type: n
saturn:
  genus: m
  type: n
saturnmond:
  genus: m
  type: n
sau:
  genus: f
  type: n
sautens:
  type: n
schaedlich:
  type: adv
schamlosigkeit:
  genus: f
  type: n
scheinst:
  type: vi
scheint:
  type: vi
schell:
  genus: f
  type: n
schlammstrom:
  genus: m
  type: n
schlechtes:
  type: adv
schleifstein:
  genus: m
  type: n
schnapsleiche:
  genus: f
  type: n
schnellen:
  type: n
schoene:
  type: n
schoepfung:
  genus: f
  type: n
schottland:
  type: n
schrumpfen:
  genus: s
  type: n
schule:
  genus: f
  type: n
schweiz:
  genus: f
  type: n
schweren:
  type: adj
schwerkraft:
  genus: f
  type: n
schwert:
  genus: s
  type: n
selbstfahrendes:
  type: adj
sessel:
  genus: m
  type: n
sexuell:
  type: n
sexuelle:
  type: adj
sexuellen:
  type: adj
sinn:
  genus: f
  type: n
so:
  type: prep
sonstigen:
  type: adj
sorge:
  genus: f
  type: n
spassiger:
  type: adj
speichelfresser:
  genus: m
  type: n
spezialitaet:
  genus: f
  type: n
spezielle:
  type: adj
speziellen:
  type: adj
spontan:
  type: adj
sprachlichen:
  type: adj
sprachliches:
  type: adj
sprung:
  genus: m
  type: n
spuerbaren:
  type: adv
staatliche:
  type: adv
stabilste:
  type: adj
stammt:
  type: vi
standpunkt:
  genus: m
  type: n
star:
  genus: m
  type: n
starker:
  type: adv
staunen:
  genus: s
  type: n
steckruebe:
  genus: f
  type: n
stellt:
  type: vi
stern:
  genus: m
  type: n
stickstoff:
  genus: m
  type: n
stoffliche:
  type: adv
stuhl:
  genus: m
  type: n
suchmaschine:
  genus: f
  type: n
sueddeutschen:
  type: adv
suedhalbkugel:
  genus: f
  type: n
suedlich:
  type: adv
suedlichen:
  type: adv
suedspitze:
  genus: f
  type: n
suess:
  type: adj
systematische:
  type: adv
tanne:
  genus: f
  type: n
tatsaechlich:
  type: adv
technische:
  type: adj
technischen:
  type: adj
theoretische:
  type: adj
tomate:
  genus: f
  type: n
traenendruesen:
  type: n
tragen:
  genus: s
  type: n
treffen:
  genus: s
  type: n
trek:
  type: n
triebhaftigkeit:
  genus: f
  type: n
trinke:
  type: vi
trinkt:
  type: vi
tschechischen:
  type: adv
tue:
  type: vi
tuerkischen:
  type: adv
tust:
  type: vi
tyrann:
  genus: m
  type: n
u:
  type: n
uebergreifende:
  type: adj
uebertragbare:
  type: adj
ueberwiegend:
  type: adj
umgesetzt:
  type: adj
umschlossenes:
  type: adj
umstritten:
  type: adj
umweltbewusst:
  type: vi
unbekannt:
  type: adj
unendlich:
  type: adv
universums:
  type: n
unqualifiziert:
  type: vi
uns:
  type: n
unser:
  type: pron
unsichtbar:
  type: adj
unterbringung:
  genus: f
  type: n
unteren:
  type: adj
unterkriegen:
  type: vi
unternehmen:
  type: n
urknall:
  genus: m
  type: n
urspruenglich:
  type: adj
usa:
  type: n
vampir:
  type: n
vater:
  genus: m
  type: n
verantwortlich:
  type: adj
verb:
  genus: s
  type: n
verbessern:
  type: vi
verbleiben:
  genus: s
  type: n
verbluefft:
  type: adj
verfolgt:
  type: adj
verhuetungsmittel:
  type: n
verletzen:
  genus: s
  type: n
verschiedener:
  type: adj
verstehen:
  type: vi
vertikaler:
  type: adj
vertreibe:
  type: vi
vesuv:
  genus: m
  type: n
vielseitige:
  type: adj
vorlaeufige:
  type: adj
vorsaetzen:
  type: n
wacholderbranntwein:
  genus: m
  type: n
wacholderschnaps:
  genus: m
  type: n
wachsen:
  genus: s
  type: n
walzenfoermiger:
  type: adj
warmen:
  type: adj
warte:
  genus: s
  type: n
wartest:
  type: vi
weide:
  genus: f
  type: n
weisst:
  type: vi
weiterentwickelt:
  type: vi
weiterentwicklung:
  genus: f
  type: n
wesen:
  type: n
wichtigsten:
  type: adj
wiese:
  genus: f
  type: n
wissenschaftliche:
  type: adv
wissenschaftlichen:
  type: adv
wobei:
  type: adj
wollust:
  type: vi
wort:
  type: n
wuesste:
  type: adj
z:
  genus: s
  type: n
zeichen:
  type: n
zerkleinertem:
  type: adj
zubereitete:
  type: adj
zweier:
  type: adj
