Ah:
  type: n
Aha:
  type: inter
Ahnung:
  count: 4
  genus: f
  type: n
Alkoholisches:
  count: 2
  type: adj
Antwort:
  count: 2
  genus: f
  type: n
Antworten:
  type: vi
Apfel:
  count: 3
  type: n
Arbeit:
  genus: f
  type: n
Aspekt:
  genus: m
  type: n
Atlantis:
  count: 5
  type: n
Atmosphaere:
  count: 20
  genus: f
  type: n
Aussehen:
  type: n
Bayern:
  count: 2
  type: n
Berlin:
  type: n
Bernhard:
  type: n
Beschreiben:
  type: vi
Bestandteil:
  genus: m
  type: n
Bewertung:
  count: 29
  genus: f
  type: n
Bewoelkung:
  genus: f
  type: n
Bier:
  count: 2
  genus: s
  type: n
Bon:
  genus: m
  type: n
Braun:
  type: n
Bund:
  count: 2
  genus: m
  type: n
Bundeslandes:
  type: n
CPU:
  count: 2
  genus: f
  type: n
Capri:
  count: 1
  type: n
Champagne:
  genus: m
  type: n
Computer:
  count: 11
  genus: m
  type: n
Computerspiele:
  genus: f
  type: n
Damen:
  count: 3
  genus: f
  type: n
Daten:
  count: 4
  genus: f
  type: n
Datenbank:
  count: 2
  genus: f
  type: n
Dax:
  genus: m
  type: n
Deutschland:
  count: 7
  type: n
Dir:
  type: n
Donaustadt:
  count: 2
  type: n
Du:
  count: 31
  type: n
Durchmesser:
  count: 1
  genus: m
  type: n
Edelgasen:
  type: n
Eingabe:
  count: 6
  genus: f
  type: n
Eingaben:
  count: 1
  genus: f
  type: n
Elba:
  count: 1
  type: n
Englisch:
  count: 2
  genus: s
  type: n
Enterprise:
  type: n
Enzyklopaedie:
  count: 2
  genus: f
  type: n
Episoden:
  genus: f
  type: n
Erde:
  count: 2
  genus: f
  type: n
Erdoberflaeche:
  genus: f
  type: n
Erscheinung:
  genus: f
  type: n
Es:
  count: 3
  type: n
Euboea:
  count: 3
  type: n
Fabelwesen:
  count: 3
  genus: s
  type: n
Fakten:
  type: vi
Farbe:
  count: 13
  type: n
Fernsehen:
  type: n
Fernsehsendung:
  type: n
Fernsehserie:
  genus: f
  type: n
Fiction:
  type: n
Formentera:
  count: 1
  type: n
Fragen:
  count: 3
  type: n
Frau:
  count: 1
  genus: f
  type: n
Freimaurer:
  count: 1
  type: n
Freundin:
  count: 1
  genus: f
  type: n
Fuss:
  genus: m
  type: n
Gebet:
  genus: s
  type: n
Gebirgskette:
  genus: f
  type: n
Gefuehle:
  count: 1
  genus: f
  type: n
Gemeindebezirk:
  genus: m
  type: n
Gene:
  genus: f
  type: n
Generation:
  type: n
George:
  type: n
Gestalt:
  genus: f
  type: n
Gott:
  genus: m
  type: n
Gotteshaus:
  genus: s
  type: n
Gral:
  count: 1
  genus: m
  type: n
Gremlin:
  count: 1
  type: n
Grund:
  genus: m
  type: n
Grundfragen:
  count: 4
  genus: f
  type: n
Hagel:
  count: 18
  genus: m
  type: n
Hauptstadt:
  type: n
Heidi:
  type: n
Himmel:
  genus: m
  type: n
Hinduismus:
  genus: m
  type: n
Hitze:
  genus: f
  type: n
Hm:
  count: 11
  type: inter
Hmm:
  count: 16
  type: inter
Hungerburg:
  count: 1
  genus: f
  type: n
Ibiza:
  count: 1
  type: n
Ich:
  count: 45
  type: n
Indigo:
  count: 1
  type: n
Innsbruck:
  count: 2
  type: n
Internet:
  type: n
Io:
  count: 5
  type: n
Ischia:
  count: 1
  type: n
Jahrhundert:
  count: 1
  type: n
Jamaika:
  type: n
Japan:
  type: n
Java:
  count: 1
  type: n
Junge:
  count: 2
  genus: m
  type: n
KI:
  count: 3
  genus: f
  type: n
Kaelte:
  genus: f
  type: n
Kefallinia:
  count: 1
  type: n
Ki:
  count: 9
  type: n
Killer:
  count: 1
  genus: m
  type: n
Korfu:
  count: 1
  type: n
Korona:
  count: 1
  genus: f
  type: n
Korsika:
  count: 2
  type: n
Kreta:
  count: 5
  type: n
Krk:
  count: 1
  type: n
Kueche:
  count: 2
  genus: f
  type: n
Kunst:
  type: n
Lampedusa:
  count: 1
  type: n
Landeshauptstadt:
  count: 1
  genus: f
  type: n
Lesbos:
  count: 3
  type: n
Leuchten:
  type: vi
Liebe:
  count: 1
  type: n
Madagaskar:
  type: n
Maedchen:
  count: 2
  genus: s
  type: n
Mallorca:
  count: 2
  type: n
Malta:
  count: 1
  type: n
Man:
  count: 2
  type: n
Mann:
  count: 1
  genus: m
  type: n
Marktwirtschaft:
  count: 4
  genus: f
  type: n
Marokko:
  type: n
Menorca:
  count: 1
  type: n
Menschen:
  count: 11
  genus: f
  type: n
Messenger:
  count: 1
  type: n
Mexiko:
  count: 1
  type: n
Microsoft:
  count: 2
  type: n
Mir:
  type: n
Mittelmeer:
  count: 31
  genus: s
  type: n
Mond:
  count: 1
  type: n
Muenchen:
  count: 3
  type: n
Mythologie:
  genus: f
  type: n
NDR:
  genus: m
  type: n
Nein:
  count: 66
  type: n
Norddeutschen:
  genus: f
  type: adj
O:
  type: n
Obst:
  count: 2
  genus: s
  type: n
Oesterreich:
  count: 2
  type: n
Ort:
  genus: m
  type: n
Pag:
  count: 1
  genus: m
  type: n
Penis:
  count: 2
  genus: m
  type: n
Pizza:
  count: 2
  genus: f
  type: n
Programmierer:
  count: 1
  genus: m
  type: n
Prozent:
  count: 2
  type: n
Quadratkilometer:
  count: 2
  genus: m
  type: n
Rab:
  count: 1
  genus: m
  type: n
Raum:
  count: 1
  genus: m
  type: n
Raumschiff:
  genus: s
  type: n
Regen:
  type: n
Roddenberry:
  type: n
Santo:
  count: 1
  type: n
Santorin:
  count: 1
  type: n
Sardinien:
  count: 2
  type: n
Sauerstoff:
  genus: m
  type: n
Schnee:
  count: 22
  genus: m
  type: n
Science:
  type: n
Sessel:
  count: 1
  genus: m
  type: n
Shaw:
  count: 1
  type: n
Sizilien:
  count: 2
  type: n
Sonne:
  count: 3
  genus: f
  type: n
Sonnenfinsternis:
  genus: f
  type: n
Sonnenschein:
  count: 19
  genus: m
  type: n
Speisen:
  type: vi
Stadt:
  count: 3
  genus: f
  type: n
Stadtteil:
  count: 2
  genus: m
  type: n
Startrek:
  count: 1
  type: n
Sternzeichen:
  count: 5
  genus: s
  type: n
Stickstoff:
  count: 1
  genus: m
  type: n
Sueden:
  genus: f
  type: n
Taetigkeit:
  genus: f
  type: n
Teilnehmer:
  genus: f
  type: n
Theaterstueck:
  genus: s
  type: n
Tirol:
  type: n
Titan:
  count: 1
  genus: m
  type: n
Titel:
  genus: m
  type: n
Tobias:
  count: 2
  type: n
Tut:
  count: 8
  type: prep
Ueberzeugung:
  genus: f
  type: n
Universum:
  count: 4
  type: n
Unterbringung:
  genus: f
  type: n
Uranos:
  genus: m
  type: n
Uranus:
  count: 1
  genus: m
  type: n
Verhalten:
  type: vi
Verhaltens:
  type: n
Warpantrieb:
  count: 1
  genus: m
  type: n
Welt:
  count: 4
  type: n
Weltsprache:
  count: 1
  genus: f
  type: n
Werke:
  genus: f
  type: n
Wesen:
  type: n
Wetter:
  count: 20
  genus: s
  type: n
Wiener:
  type: n
Wikipedia:
  count: 1
  genus: f
  type: n
Wind:
  genus: f
  type: n
Wissen:
  count: 4
  type: n
Wissensspeicher:
  type: n
Zeit:
  genus: f
  type: n
Zimt:
  genus: s
  type: n
Zubereitung:
  genus: f
  type: n
Zustand:
  count: 11
  genus: m
  type: n
Zweck:
  count: 5
  genus: m
  type: n
Zypern:
  count: 2
  type: n
a:
  type: n
abendrot:
  count: 18
  genus: s
  type: n
abkuehlung:
  count: 18
  genus: f
  type: n
abkuerzung:
  genus: f
  type: n
abrufen:
  genus: s
  type: n
afrika:
  type: n
aktienindex:
  genus: m
  type: n
aldebaran:
  type: n
alkohol:
  count: 3
  genus: m
  type: n
alkoholisches:
  count: 2
  type: adj
alles:
  type: n
alpengluehen:
  count: 18
  genus: s
  type: n
anderem:
  type: adj
angeht:
  type: vi
antworten:
  count: 2
  type: vi
apfel:
  count: 3
  type: n
armlehnen:
  genus: f
  type: n
arsch:
  count: 1
  genus: s
  type: n
arschloch:
  genus: s
  type: n
atlantis:
  count: 1
  type: n
atmosphaere:
  count: 20
  genus: f
  type: n
aufgrund:
  count: 4
  type: prep
aufnehmen:
  genus: s
  type: n
bad:
  count: 2
  type: n
barometer:
  count: 18
  genus: s
  type: n
basieren:
  count: 1
  type: vi
bayern:
  count: 1
  type: n
beantworten:
  count: 4
  genus: s
  type: n
bedeckungsgrad:
  count: 18
  genus: m
  type: n
befindest:
  type: vi
begrenzt:
  type: adj
benannte:
  type: adj
berg:
  type: n
beschreiben:
  count: 1
  genus: s
  type: n
besoffen:
  count: 1
  type: adj
bestimmten:
  type: adj
betrunken:
  count: 1
  type: adj
bewegt:
  type: vi
bewoelkt:
  count: 18
  type: adj
bitte:
  count: 2
  genus: f
  type: n
blitz:
  count: 18
  genus: m
  type: n
boe:
  count: 18
  genus: f
  type: n
braun:
  count: 1
  type: n
brettspiel:
  count: 1
  genus: f
  type: n
bzw:
  count: 3
  type: n
c:
  type: n
cirrocumulus:
  count: 18
  type: n
cirrostratus:
  count: 18
  type: n
cirrus:
  count: 18
  type: n
clever:
  type: adj
computer:
  count: 9
  genus: m
  type: n
computerprogramm:
  genus: f
  type: n
cpu:
  count: 6
  genus: f
  type: n
d:
  type: n
dar:
  type: n
darueber:
  count: 1
  type: adv
datenbank:
  count: 1
  genus: f
  type: n
dauerfrost:
  count: 1
  type: vi
dauerregen:
  count: 2
  genus: m
  type: n
dem:
  count: 29
  type: art
denke:
  type: vi
deshalb:
  type: adv
deutschen:
  type: n
deutschland:
  count: 2
  type: n
dezentral:
  count: 4
  type: adj
dich:
  count: 24
  type: n
diesig:
  count: 18
  type: adj
dinge:
  type: n
dir:
  count: 8
  type: n
direkt:
  count: 1
  type: adj
donner:
  count: 18
  genus: m
  type: n
du:
  count: 92
  type: n
duenne:
  type: adj
duerre:
  count: 18
  genus: f
  type: n
dumpfbacke:
  count: 1
  genus: f
  type: n
durchmesser:
  count: 1
  genus: m
  type: n
eingaben:
  genus: f
  type: n
einlagern:
  genus: s
  type: n
einsam:
  type: adj
einzige:
  type: adj
eiskristallen:
  count: 7
  type: n
englisch:
  count: 3
  genus: s
  type: n
englischen:
  type: adv
entdeckt:
  count: 2
  type: vi
entschieden:
  count: 4
  genus: s
  type: n
entstand:
  type: vi
entwickelst:
  count: 5
  type: vi
entwickelt:
  count: 1
  type: vi
entwickler:
  genus: m
  type: n
erde:
  count: 1
  genus: f
  type: n
erfolgreich:
  count: 29
  type: adj
erfolgreichste:
  count: 4
  type: adj
erfolgreichsten:
  count: 3
  type: adj
erweitern:
  count: 1
  genus: s
  type: n
es:
  type: n
etwas:
  count: 2
  type: adj
ewige:
  type: adj
existiere:
  type: vi
existierst:
  count: 2
  type: vi
faengt:
  type: vi
farbe:
  count: 13
  type: n
feinen:
  count: 7
  type: adj
festen:
  count: 7
  type: adj
finde:
  type: vi
firma:
  count: 1
  genus: f
  type: n
fixstern:
  genus: m
  type: n
fluss:
  genus: m
  type: n
foehn:
  count: 18
  genus: m
  type: n
form:
  count: 7
  genus: f
  type: n
franz:
  type: n
frau:
  genus: f
  type: n
freche:
  type: adj
freehal:
  count: 1
  type: n
freiaeugig:
  type: adj
freien:
  count: 1
  type: adj
freier:
  type: adj
freunden:
  type: n
frost:
  type: n
fruehen:
  type: adj
fuehrt:
  count: 1
  type: vi
galileo:
  type: n
gar:
  count: 3
  type: adj
gefuehl:
  genus: f
  type: n
gefuehle:
  genus: f
  type: n
gefuehrt:
  type: vi
gemeinsam:
  count: 1
  type: adj
genannt:
  type: vi
genug:
  type: adj
gesamtheit:
  genus: f
  type: n
geschaffen:
  type: adj
geschaffenen:
  type: adj
geschlechtslos:
  count: 1
  type: adj
gestellt:
  type: adj
getraenk:
  count: 4
  genus: s
  type: n
getroffen:
  type: vi
gewitter:
  count: 19
  genus: s
  type: n
gewittrig:
  count: 18
  type: adj
gibst:
  type: vi
glatteis:
  count: 18
  type: n
griechenland:
  type: n
griechischen:
  type: adj
groesste:
  count: 1
  type: adj
grossstadt:
  genus: f
  type: n
hacke:
  count: 1
  genus: f
  type: n
haeufigste:
  count: 7
  type: adj
hagel:
  count: 18
  genus: m
  type: n
hasen:
  genus: f
  type: n
hauptstadt:
  type: n
haus:
  genus: s
  type: n
hausarbeit:
  count: 1
  genus: f
  type: n
haushaltsgeraet:
  genus: s
  type: n
haushaltsschere:
  genus: f
  type: n
heilpflanze:
  count: 2
  genus: f
  type: n
hein:
  type: n
herrscht:
  type: vi
hochdruckgebiet:
  count: 18
  genus: s
  type: n
hochentwickeltes:
  type: adj
hund:
  genus: m
  type: n
ich:
  count: 1
  type: n
inn:
  genus: m
  type: n
insel:
  count: 2
  genus: f
  type: n
insgesamt:
  type: adj
intelligenz:
  count: 3
  genus: f
  type: n
isar:
  type: n
isst:
  type: vi 
italien:
  type: n
jahre:
  type: n
jahrhundertsommer:
  count: 19
  type: n
java:
  count: 1
  type: n
junge:
  count: 1
  genus: m
  type: n
jupiter:
  genus: m
  type: n
jupitermond:
  count: 1
  genus: m
  type: n
ki:
  count: 5
  type: n
killer:
  count: 2
  genus: m
  type: n
kilometer:
  genus: m
  type: n
klima:
  count: 18
  genus: s
  type: n
km:
  type: n
komisch:
  type: adv
komme:
  type: vi
kommst:
  type: vi
kommt:
  count: 5
  type: vi
kondensstreifen:
  count: 18
  type: n
korrekte:
  type: adj
kreta:
  count: 2
  type: n
kuenstliche:
  count: 3
  type: adv
kuenstliches:
  count: 2
  type: adv
kurzfristigen:
  type: adj
landregen:
  count: 18
  genus: m
  type: n
langweilig:
  count: 1
  type: adj
lebendig:
  count: 3
  type: adj
lebkuchen:
  type: n
lebst:
  count: 6
  type: vi
leid:
  count: 6
  genus: s
  type: n
leider:
  count: 1
  type: adj
leine:
  genus: f
  type: n
lerne:
  type: vi
lernfaehige:
  count: 1
  type: adj
lernst:
  count: 3
  type: vi
lesbos:
  count: 1
  type: n
machst:
  count: 1
  type: vi
maedchen:
  count: 1
  genus: s
  type: n
maennlich:
  count: 1
  type: adj
man:
  count: 3
  type: n
mann:
  genus: m
  type: n
meistens:
  type: adj
mensch:
  count: 1
  type: n
menschen:
  count: 10
  genus: f
  type: n
menschlicheren:
  type: adj
messer:
  genus: s
  type: n
meteorologie:
  count: 19
  genus: f
  type: n
meter:
  genus: m
  type: n
mexiko:
  type: n
mich:
  count: 4
  type: n
mir:
  count: 11
  type: n
mittelmeer:
  count: 1
  genus: s
  type: n
mittelmeerinsel:
  count: 3
  type: n
moerder:
  genus: m
  type: n
mond:
  type: n
morgenrot:
  count: 18
  genus: s
  type: n
moving:
  type: vi
mund:
  type: n
musikalisch:
  count: 1
  type: adj
mutige:
  count: 1
  type: adj
muttersprache:
  genus: f
  type: n
mystische:
  type: adj
nachtfrost:
  count: 18
  type: vi
natuerliche:
  genus: s
  type: n
nebel:
  count: 18
  genus: m
  type: n
nie:
  count: 2
  type: prep
niederschlag:
  count: 18
  type: n
niederschlags:
  count: 7
  type: n
nieselregen:
  count: 18
  genus: m
  type: n
nirgendwo:
  type: adv
null:
  count: 1
  genus: f
  type: n
objektorientierte:
  type: adj
obst:
  type: vi
obstsorte:
  genus: f
  type: n
oder:
  count: 8
  type: linking
oeffentlich:
  type: adv
orkan:
  count: 18
  genus: m
  type: n
penis:
  genus: m
  type: n
pi:
  count: 1
  type: n
pizza:
  genus: f
  type: n
programmierer:
  type: adj
programmiersprache:
  genus: f
  type: n
prozent:
  type: n
quadratkilometer:
  genus: m
  type: n
rechenzentrum:
  type: n
regen:
  count: 1
  type: n
regenbogen:
  count: 18
  genus: m
  type: n
regnerisch:
  count: 18
  type: adj
reif:
  count: 18
  genus: m
  type: n
saechlich:
  count: 1
  type: adj
samos:
  count: 2
  type: n
satellit:
  count: 1
  genus: m
  type: n
schauer:
  count: 18
  genus: m
  type: n
schauspielerin:
  genus: f
  type: n
schlafen:
  count: 4
  genus: s
  type: n
schleifstein:
  genus: m
  type: n
schmerzen:
  count: 1
  type: n
schnee:
  count: 23
  genus: m
  type: n
schneesturm:
  count: 2
  genus: m
  type: n
schoepfung:
  genus: f
  type: n
schulz:
  count: 1
  genus: m
  type: n
schwimmen:
  type: vi
selbst:
  type: vi
selbstlose:
  count: 1
  type: adj
seltsam:
  count: 1
  type: adj
sessel:
  genus: m
  type: n
sich:
  count: 5
  type: n
sieht:
  count: 1
  type: vi
singen:
  count: 1
  genus: s
  type: n
sitz:
  genus: m
  type: n
so:
  type: prep
sogar:
  count: 3
  type: adv
sonne:
  count: 1
  genus: f
  type: n
sonnenschein:
  count: 18
  genus: m
  type: n
sonnig:
  count: 18
  type: adj
space:
  count: 1
  genus: m
  type: n
spuerbaren:
  type: adv
stadt:
  count: 1
  genus: f
  type: n
staendige:
  count: 7
  type: adj
staerkste:
  type: adj
stellt:
  type: vi
sternzeichen:
  count: 4
  genus: s
  type: n
stickstoff:
  genus: m
  type: n
strasse:
  genus: f
  type: n
stuermisch:
  count: 18
  type: adj
stuhl:
  genus: m
  type: n
sturm:
  count: 1
  genus: m
  type: n
suedhalbkugel:
  genus: f
  type: n
suedlichste:
  type: adj
tag:
  count: 18
  type: n
taifun:
  count: 18
  genus: m
  type: n
tatsaechlich:
  type: adv
temperatur:
  count: 18
  genus: f
  type: n
temperaturbestaendig:
  count: 1
  type: adj
tiefdruckgebiet:
  count: 18
  genus: s
  type: n
tobias:
  count: 1
  type: n
toetet:
  type: vi
tornado:
  count: 18
  genus: f
  type: n
tritt:
  count: 1
  genus: m
  type: n
tu:
  count: 1
  type: vi
tust:
  type: vi
tut:
  count: 6
  type: n
uebergreifende:
  type: adj
und:
  count: 1
  type: linking
universum:
  count: 1
  type: n
unternehmen:
  type: n
verarbeiten:
  type: vi
verbessert:
  count: 2
  type: vi
verkehrsmittel:
  genus: s
  type: n
verstanden:
  count: 1
  type: vi
verstehen:
  type: vi
versteht:
  type: vi
vom:
  type: prep
warp:
  type: n
washington:
  type: n
wei:
  type: vi
weiblich:
  count: 1
  type: adv
weiter:
  count: 5
  type: adj
weltall:
  genus: s
  type: n
weltbank:
  genus: f
  type: n
weltsprache:
  count: 1
  genus: f
  type: n
werkzeug:
  count: 3
  genus: s
  type: n
wesen:
  count: 2
  type: n
wetter:
  count: 19
  genus: s
  type: n
wetterstation:
  count: 19
  type: n
windig:
  count: 18
  type: adj
windstaerke:
  count: 18
  genus: f
  type: n
wolke:
  count: 18
  genus: f
  type: n
wolkenbruch:
  count: 19
  genus: m
  type: n
woraus:
  type: fw
zahlreiche:
  type: adj
zugspitze:
  count: 1
  type: n
zustand:
  count: 10
  genus: m
  type: n
zweck:
  genus: m
  type: n
