&:
  count: 1
  type: linking
(bad):
  genus: s
  type: n
(false):
  type: EXIT
(good):
  type: adj
(resonaof):
  type: EXIT
(true):
  type: EXIT
Abbau:
  genus: m
  type: n
Abend:
  count: 1
  genus: m
  type: n
Abendlandes:
  count: 1
  type: n
Abfangen:
  type: vi
Abkuerzung:
  type: n
Abscheu:
  count: 1
  genus: f
  type: n
Absinth:
  genus: f
  type: n
Aerger:
  count: 1
  type: n
Aerzte:
  count: 1
  genus: f
  type: n
Ah:
  count: 7
  type: n
Aha:
  count: 18
  type: inter
Airbus:
  count: 1
  genus: m
  type: n
Akademie:
  genus: f
  type: n
Akelei:
  count: 5
  genus: f
  type: n
Aktion:
  count: 1
  type: n
Albert:
  type: n
Ale:
  genus: f
  type: n
Alki:
  count: 1
  genus: m
  type: n
Alleinunterhalter:
  genus: m
  type: n
Alles:
  type: pron
Alpenveilchen:
  count: 3
  genus: s
  type: n
Alter:
  type: adv
Amaretto:
  genus: m
  type: n
Amnesty:
  count: 1
  type: n
Amphibienflugzeug:
  genus: s
  type: n
Android:
  count: 1
  type: n
Angeben:
  type: vi
Angelika:
  count: 3
  type: n
Angst:
  count: 5
  type: n
Anis:
  count: 3
  genus: m
  type: n
Antichrist:
  genus: m
  type: n
Antrieb:
  genus: m
  type: n
Antwort:
  count: 4
  genus: f
  type: n
Anubis:
  type: n
Apfel:
  count: 4
  type: n
Apfelwein:
  genus: m
  type: n
Apologie:
  genus: f
  type: n
Apotheker:
  count: 1
  type: n
Arbeitsspeicher:
  count: 1
  genus: m
  type: n
Arrak:
  count: 1
  type: n
Art:
  count: 1
  genus: f
  type: n
Artischocke:
  count: 3
  genus: f
  type: n
Artist:
  count: 1
  type: n
Atlantis:
  type: n
Atombombe:
  genus: f
  type: n
Aufbau:
  count: 2
  genus: m
  type: n
Aufbauorganisation:
  type: n
Aufgabe:
  count: 1
  genus: f
  type: n
Aufgussgetraenk:
  genus: s
  type: n
Auftrag:
  type: n
Ausfuehrung:
  type: n
Ausgabegeraet:
  type: n
Ausschweifungen:
  genus: f
  type: n
Aussetzung:
  genus: f
  type: n
Ausspaehen:
  count: 1
  type: vi
Ausstrahlung:
  genus: f
  type: n
Australische:
  type: adj
Australischer:
  type: n
Austria:
  count: 1
  type: n
Ausuebung:
  count: 1
  genus: f
  type: n
Autokran:
  genus: f
  type: n
Autor:
  count: 4
  genus: m
  type: n
Azteken:
  count: 1
  genus: f
  type: n
Bach:
  genus: m
  type: n
Baerlauch:
  count: 3
  genus: m
  type: n
Baerwurz:
  count: 3
  genus: f
  type: n
Bagger:
  genus: m
  type: n
Baldrian:
  count: 3
  genus: m
  type: n
Ballon:
  genus: m
  type: n
Banane:
  count: 2
  genus: f
  type: n
Basilikum:
  count: 3
  genus: s
  type: n
Baum:
  count: 1
  genus: m
  type: n
Bayerischen:
  type: adj
Beamer:
  count: 1
  genus: m
  type: n
Bedrohung:
  genus: f
  type: n
Begriff:
  count: 1
  genus: m
  type: n
Beguenstigung:
  genus: f
  type: n
Beischlaf:
  genus: m
  type: n
Bekannte:
  count: 1
  type: n
Beleidigung:
  genus: f
  type: n
Berberitze:
  count: 3
  genus: f
  type: n
Berg:
  count: 5
  type: n
Bergbahn:
  genus: f
  type: n
Berge:
  genus: f
  type: n
Bergspitze:
  count: 7
  genus: f
  type: n
Beringstrasse:
  genus: f
  type: n
Berlin:
  type: n
Berliner:
  genus: m
  type: n
Besetzung:
  genus: f
  type: n
Besitz:
  genus: m
  type: n
Bestechlichkeit:
  genus: f
  type: n
Bestechung:
  count: 1
  genus: f
  type: n
Bestehlen:
  type: vi
Betruegen:
  count: 1
  type: vi
Betrueger:
  genus: m
  type: n
Betrug:
  genus: m
  type: n
Bett:
  count: 5
  type: n
Bevoelkerung:
  genus: f
  type: n
Bewertung:
  count: 136
  genus: f
  type: n
Bewunderung:
  genus: f
  type: n
Bewusstsein:
  count: 2
  genus: s
  type: n
Bezeichnung:
  count: 1
  genus: f
  type: n
Bier:
  count: 5
  genus: s
  type: n
Bilder:
  genus: f
  type: n
Bildung:
  count: 1
  genus: f
  type: n
Birne:
  count: 3
  genus: f
  type: n
Blauer:
  count: 5
  type: adj
Blauwal:
  genus: m
  type: n
Bob:
  type: n
Bobbycar:
  genus: s
  type: n
Bockbier:
  count: 1
  genus: s
  type: n
Bockshornklee:
  count: 3
  genus: m
  type: n
Bohnenkraut:
  count: 4
  genus: s
  type: n
Bombe:
  genus: f
  type: n
Bomben:
  genus: f
  type: n
Bombenanschlag:
  type: n
Boot:
  genus: s
  type: n
Bordell:
  genus: s
  type: n
Borretsch:
  count: 3
  type: n
Brandstiftung:
  type: n
Brennnessel:
  count: 3
  genus: f
  type: n
Briefmarken:
  genus: f
  type: n
Brombeere:
  count: 3
  genus: f
  type: n
Bros:
  type: n
Brot:
  count: 1
  genus: s
  type: n
Buch:
  count: 2
  genus: s
  type: n
Buergermeister:
  count: 1
  genus: m
  type: n
Bull:
  count: 3
  type: n
Bundesverband:
  count: 1
  genus: m
  type: n
Burg:
  genus: f
  type: n
Burgenland:
  type: n
Burton:
  type: n
Calvados:
  type: n
Canadian:
  type: n
Cannabis:
  count: 3
  type: n
Cap:
  count: 1
  genus: s
  type: n
Caritas:
  count: 1
  genus: f
  type: n
Cayennepfeffer:
  count: 3
  genus: m
  type: n
Champagner:
  genus: m
  type: n
Chatbot:
  count: 2
  type: n
Chepre:
  type: n
Chicoree:
  count: 3
  genus: m
  type: n
Children:
  count: 2
  type: n
China:
  count: 1
  type: n
Clamp:
  type: n
Cocastrauch:
  count: 3
  type: n
Computer:
  count: 1
  genus: m
  type: n
Computers:
  type: n
Dakara:
  count: 1
  type: n
Dampfschiff:
  genus: f
  type: n
Dargebotene:
  count: 1
  genus: s
  type: n
Darstellung:
  genus: f
  type: n
Daten:
  count: 7
  genus: f
  type: n
Definiere:
  count: 1
  type: vi
Denkmuster:
  genus: s
  type: n
Deutschen:
  type: n
Deutsches:
  count: 1
  type: adj
Deutschland:
  count: 3
  type: n
Dialogprogramm:
  count: 1
  genus: s
  type: n
Dieb:
  count: 11
  genus: m
  type: n
Diebstahl:
  genus: m
  type: n
Dietmar:
  count: 1
  type: n
Dill:
  count: 3
  genus: m
  type: n
Dimension:
  genus: f
  type: n
Dir:
  count: 7
  type: n
Disco:
  count: 1
  type: n
Doppeldeckerbus:
  genus: m
  type: n
Doppelehe:
  genus: f
  type: n
Dost:
  count: 3
  type: vi
Draisine:
  genus: f
  type: n
Drink:
  count: 2
  type: vi
Drogensucht:
  genus: f
  type: n
Du:
  count: 90
  type: n
Duesenflugzeug:
  genus: f
  type: n
Dummheit:
  count: 4
  genus: f
  type: n
Dunkelheit:
  genus: f
  type: n
Durst:
  count: 1
  genus: m
  type: n
EADS:
  type: n
Ebene:
  genus: f
  type: n
Eberesche:
  count: 3
  genus: f
  type: n
Eberraute:
  count: 3
  genus: f
  type: n
Echte:
  count: 4
  type: adj
Echter:
  count: 5
  type: adj
Efeu:
  count: 3
  genus: m
  type: n
Effekt:
  type: n
Ehrenpreis:
  count: 4
  genus: m
  type: n
Eibisch:
  count: 3
  type: n
Eierlikoer:
  genus: m
  type: n
Eigenschaft:
  genus: f
  type: n
Einbaum:
  genus: m
  type: n
Einbruch:
  genus: m
  type: n
Einfaches:
  count: 4
  type: adj
Eingabe:
  count: 14
  genus: f
  type: n
Einheit:
  count: 2
  genus: f
  type: n
Einrichtungsgegenstaende:
  count: 1
  genus: f
  type: n
Einrichtungsgegenstand:
  count: 1
  genus: m
  type: n
Einschienenbahn:
  genus: f
  type: n
Einwohnern:
  type: n
Eis:
  count: 1
  genus: s
  type: n
Eisenbahn:
  genus: f
  type: n
Eisenkraut:
  count: 3
  genus: s
  type: n
Eiskristallen:
  type: n
Eiterbeule:
  count: 1
  genus: f
  type: n
Elektronen:
  genus: f
  type: n
Ende:
  count: 1
  genus: s
  type: n
Energie:
  count: 1
  genus: f
  type: n
Engel:
  count: 1
  genus: m
  type: n
England:
  type: n
Englisch:
  count: 1
  genus: s
  type: n
Entfuehrer:
  type: n
Entfuehrung:
  count: 1
  genus: f
  type: n
Entsafter:
  count: 2
  genus: m
  type: n
Entzuendung:
  count: 1
  genus: f
  type: n
Enzian:
  count: 4
  genus: m
  type: n
Er:
  count: 4
  type: n
Erdbeere:
  count: 3
  genus: f
  type: n
Erektion:
  count: 1
  type: n
Erfolg:
  count: 4
  genus: m
  type: n
Erpresser:
  count: 1
  genus: m
  type: n
Erpressung:
  count: 4
  genus: f
  type: n
Erregung:
  count: 1
  genus: f
  type: n
Es:
  count: 3
  type: n
Eskimo:
  count: 1
  type: n
Esprit:
  count: 1
  genus: m
  type: n
Eukalyptus:
  count: 3
  type: n
Existenz:
  count: 5
  genus: f
  type: n
Explosion:
  genus: f
  type: n
Fachbegriff:
  genus: m
  type: n
Faeden:
  genus: f
  type: n
Faehre:
  genus: f
  type: n
Faehrschiff:
  genus: s
  type: n
Faelschung:
  genus: f
  type: n
Fahrrad:
  count: 1
  genus: s
  type: n
Fahrtreppe:
  genus: f
  type: n
Fallschirm:
  genus: f
  type: n
Falschaussage:
  count: 1
  genus: f
  type: n
Falschgeld:
  count: 1
  genus: s
  type: n
Faltboot:
  genus: s
  type: n
Familie:
  count: 1
  genus: f
  type: n
Farbe:
  count: 1
  type: n
Faunus:
  type: n
Feige:
  count: 4
  genus: f
  type: n
Feigen:
  genus: f
  type: n
Feigheit:
  count: 6
  genus: f
  type: n
Feindschaft:
  genus: f
  type: n
Fenchel:
  count: 3
  genus: m
  type: n
Fernsehen:
  type: n
Fernsehserie:
  count: 1
  type: n
Feuer:
  genus: s
  type: n
Feuerloescher:
  count: 1
  genus: m
  type: n
Fiction:
  count: 5
  type: n
Figur:
  genus: f
  type: n
Film:
  count: 8
  type: n
Finger:
  count: 1
  genus: f
  type: n
Fingerhut:
  count: 4
  genus: m
  type: n
Flachs:
  count: 10
  genus: m
  type: n
Floss:
  genus: f
  type: n
Fluessigkeit:
  genus: f
  type: n
Flugboot:
  genus: s
  type: n
Flugzeughersteller:
  genus: m
  type: n
Flugzeugtraeger:
  genus: m
  type: n
Folter:
  type: n
Folterung:
  genus: f
  type: n
Form:
  count: 2
  genus: f
  type: n
Frachtschiff:
  genus: f
  type: n
Frage:
  count: 1
  genus: f
  type: n
Frau:
  count: 1
  genus: f
  type: n
Free:
  count: 1
  type: n
FreeHAL:
  count: 2
  type: n
Freehal:
  count: 2
  type: n
Freiburg:
  type: n
Freiheit:
  count: 2
  genus: f
  type: n
Freiheitsberaubung:
  count: 1
  genus: f
  type: n
Freude:
  count: 3
  type: n
Freunde:
  count: 1
  type: n
Freundschaft:
  count: 3
  genus: f
  type: n
Frieden:
  count: 3
  genus: m
  type: n
Froehlichkeit:
  count: 1
  genus: f
  type: n
Funkfeuer:
  count: 1
  genus: s
  type: n
Funknavigation:
  type: n
Furcht:
  count: 2
  genus: f
  type: n
Furunkel:
  count: 2
  genus: s
  type: n
Gaensebluemchen:
  count: 4
  genus: s
  type: n
Galeere:
  genus: f
  type: n
Gartenzwerg:
  count: 1
  genus: m
  type: n
Gattung:
  count: 1
  genus: f
  type: n
Gebilde:
  genus: s
  type: n
Geborgenheit:
  count: 1
  type: n
Gefangenschaft:
  count: 1
  genus: f
  type: n
Gefuehle:
  count: 6
  genus: f
  type: n
Gegenteil:
  count: 14
  genus: s
  type: n
Gehaeuse:
  type: n
Geiselnahme:
  genus: f
  type: n
Gelber:
  count: 4
  type: adj
Geldfaelscher:
  genus: m
  type: n
Geldfaelschung:
  count: 1
  genus: f
  type: n
Gemeinde:
  genus: f
  type: n
Gemeine:
  count: 6
  type: adj
Gemeiner:
  count: 1
  type: adj
Gemuese:
  genus: s
  type: n
Generationen:
  type: n
Georgischen:
  type: adj
Geraet:
  genus: s
  type: n
Germer:
  count: 3
  type: n
Geschichte:
  genus: f
  type: n
Gesellschaft:
  count: 1
  genus: f
  type: n
Gesundheit:
  count: 2
  genus: f
  type: n
Getraenk:
  count: 2
  genus: s
  type: n
Getreidebrand:
  genus: m
  type: n
Gewaesser:
  type: n
Gewalt:
  count: 3
  genus: f
  type: n
Gewebes:
  count: 1
  type: n
Gewissen:
  count: 4
  genus: f
  type: n
Gewoehnlicher:
  count: 1
  type: adj
Gin:
  genus: m
  type: n
Glauben:
  count: 1
  type: vi
Gott:
  count: 3
  genus: m
  type: n
Gottes:
  type: n
Grand:
  type: n
Grappa:
  count: 1
  genus: m
  type: n
Grauwal:
  genus: m
  type: n
Grenzen:
  count: 2
  genus: f
  type: n
Grosser:
  count: 3
  type: adj
Grossstadt:
  count: 2
  genus: f
  type: n
Gruenes:
  count: 1
  type: adj
Grund:
  count: 3
  genus: m
  type: n
Grundfragen:
  count: 2
  genus: f
  type: n
Gruppe:
  genus: f
  type: n
Gruppen:
  count: 1
  genus: f
  type: n
Gucky:
  type: n
Haengebahn:
  type: n
Haengegleiter:
  genus: m
  type: n
Hagebutte:
  count: 3
  genus: f
  type: n
Halbinsel:
  genus: f
  type: n
Hallo:
  genus: s
  type: n
Hama:
  type: n
Hamburger:
  count: 1
  genus: m
  type: n
Hand:
  count: 2
  type: n
Handeln:
  count: 1
  type: vi
Handlungen:
  count: 1
  genus: f
  type: n
Hanf:
  count: 3
  genus: m
  type: n
Hartkaese:
  genus: m
  type: n
Haschisch:
  genus: s
  type: n
Haselnuss:
  count: 3
  genus: f
  type: n
Hass:
  count: 1
  genus: m
  type: n
Hauptstadt:
  count: 1
  type: n
Hauptzeichnerin:
  genus: f
  type: n
Hausfriedensbruch:
  genus: m
  type: n
Havana:
  type: n
Hefeweizen:
  genus: s
  type: n
Heidelbeere:
  count: 3
  genus: f
  type: n
Heidi:
  count: 1
  type: n
Heinrich:
  count: 1
  type: n
Helfen:
  count: 2
  type: vt
Helles:
  type: adj
Helligkeit:
  genus: f
  type: n
Hengst:
  genus: m
  type: n
Herkunft:
  genus: f
  type: n
Herstellung:
  genus: f
  type: n
Herzlichkeit:
  count: 1
  genus: f
  type: n
Hibiskus:
  count: 3
  genus: m
  type: n
Highlander:
  count: 1
  genus: m
  type: n
Hilfe:
  count: 4
  genus: f
  type: n
Hilfsorganisation:
  count: 2
  type: n
Hilfswerk:
  count: 2
  genus: s
  type: n
Hilft:
  count: 1
  type: vi
Himbeere:
  count: 3
  genus: f
  type: n
Himmel:
  genus: m
  type: n
Hitze:
  genus: f
  type: n
Hm:
  count: 6
  type: inter
Hmm:
  count: 28
  type: inter
Hochgeschwindigkeitszug:
  type: n
Hochstapelei:
  genus: f
  type: n
Holunder:
  count: 3
  genus: m
  type: n
Hopfen:
  count: 3
  type: n
Hubschrauber:
  genus: m
  type: n
Hueter:
  genus: m
  type: n
Huflattich:
  count: 3
  genus: m
  type: n
Humor:
  count: 9
  genus: m
  type: n
Hunde:
  count: 1
  genus: f
  type: n
Ich:
  count: 126
  type: n
Indischer:
  count: 1
  type: adj
Infektion:
  type: n
Informationstechnik:
  genus: f
  type: n
Ingwer:
  count: 3
  genus: m
  type: n
Inhaber:
  genus: m
  type: n
Inkas:
  count: 1
  type: n
International:
  count: 3
  type: adj
Internationale:
  count: 1
  type: adj
Inverkehrbringen:
  genus: s
  type: n
Irish:
  type: n
Italien:
  type: n
Ja:
  count: 1
  type: adv
Jahr:
  count: 2
  type: n
Jahren:
  count: 2
  type: n
Jahrgang:
  type: n
Jahrhunderts:
  type: n
Japanischer:
  type: adj
Jargon:
  genus: m
  type: n
Johannisbeere:
  count: 3
  genus: f
  type: n
Juan:
  type: n
Jugend:
  type: n
Jukebox:
  count: 2
  genus: f
  type: n
KI:
  genus: f
  type: n
Kabriolett:
  genus: s
  type: n
Kaelte:
  count: 1
  genus: f
  type: n
Kahlenberg:
  count: 1
  genus: m
  type: n
Kahn:
  genus: m
  type: n
Kaiserslautern:
  count: 1
  type: n
Kajak:
  genus: m
  type: n
Kalmus:
  count: 3
  type: n
Kambodscha:
  type: n
Kanibalismus:
  genus: m
  type: n
Kapern:
  type: vi
Kapstachelbeere:
  count: 3
  genus: f
  type: n
Karre:
  count: 1
  genus: f
  type: n
Kaspische:
  type: adj
Kernreaktionen:
  type: n
Kettenfahrzeug:
  genus: s
  type: n
Killer:
  count: 41
  genus: m
  type: n
Kilogramm:
  count: 1
  genus: s
  type: n
Kinder:
  count: 2
  type: n
Kinderhilfswerk:
  count: 1
  genus: s
  type: n
Kindern:
  count: 3
  type: n
Kleiner:
  count: 9
  type: adj
Klette:
  count: 3
  genus: f
  type: n
Klugheit:
  count: 6
  type: n
Knoblauch:
  count: 3
  genus: m
  type: n
Koerper:
  count: 4
  genus: m
  type: n
Koerperverletzung:
  count: 1
  genus: f
  type: n
Kokain:
  count: 1
  genus: s
  type: n
Kombination:
  type: n
Komitee:
  count: 1
  genus: s
  type: n
Kosmos:
  count: 5
  genus: m
  type: n
Kraft:
  count: 2
  genus: f
  type: n
Kran:
  genus: m
  type: n
Krankheit:
  count: 3
  type: n
Kreuz:
  count: 2
  genus: s
  type: n
Krieg:
  count: 2
  type: n
Kriegsschiff:
  genus: s
  type: n
Kueche:
  count: 2
  genus: f
  type: n
Kuerze:
  genus: f
  type: n
Kultur:
  genus: f
  type: n
Kunststoff:
  genus: m
  type: n
Kutsche:
  genus: f
  type: n
Laendern:
  type: n
Laenge:
  count: 2
  type: n
Lager:
  genus: s
  type: n
Land:
  count: 1
  genus: s
  type: n
Landkreis:
  genus: m
  type: n
Langeweile:
  count: 1
  genus: f
  type: n
Lastenaufzug:
  genus: m
  type: n
Lastkraftwagen:
  genus: m
  type: vi
Laufraeder:
  genus: f
  type: n
Lavendel:
  count: 5
  genus: m
  type: n
Lazarus:
  count: 1
  type: n
Leben:
  count: 12
  type: n
Lebewesen:
  count: 1
  type: vi
Leute:
  count: 3
  genus: f
  type: n
Lichtjahr:
  count: 1
  genus: s
  type: n
Liebe:
  count: 5
  type: n
Lied:
  count: 1
  genus: s
  type: n
Likoer:
  genus: m
  type: n
Linde:
  count: 3
  genus: f
  type: n
Loesungen:
  genus: f
  type: n
Logik:
  count: 2
  genus: f
  type: n
Lorbeer:
  count: 3
  type: n
Luege:
  count: 2
  genus: f
  type: n
Luegen:
  count: 4
  type: n
Luftkissenboot:
  genus: s
  type: n
Luftkissenfahrzeug:
  genus: s
  type: n
Luftschiff:
  count: 13
  genus: s
  type: n
Luftverunreinigung:
  genus: f
  type: n
Lustspiel:
  count: 1
  genus: s
  type: n
Madeira:
  type: n
Magier:
  count: 15
  genus: f
  type: n
Magnetfeld:
  count: 3
  type: n
Malve:
  count: 3
  type: n
Man:
  count: 1
  type: n
Manga:
  genus: f
  type: n
Mangas:
  genus: f
  type: n
Markt:
  genus: m
  type: n
Marktwirtschaft:
  count: 9
  genus: f
  type: n
Massnahmen:
  type: n
Materie:
  genus: f
  type: n
Meerrettich:
  count: 3
  genus: m
  type: n
Meineid:
  genus: m
  type: n
Melasse:
  genus: f
  type: n
Melisse:
  count: 3
  genus: f
  type: n
Mensch:
  count: 18
  type: n
Menschen:
  count: 21
  genus: f
  type: n
Menschenhandel:
  count: 1
  genus: m
  type: n
Met:
  genus: s
  type: n
Meteor:
  count: 1
  genus: m
  type: n
Meter:
  type: n
Mexiko:
  type: n
Mich:
  count: 2
  type: n
Mir:
  count: 9
  type: n
Misserfolg:
  genus: m
  type: n
Mitbegruender:
  genus: m
  type: n
Moebel:
  count: 2
  genus: f
  type: n
Moebelstueck:
  count: 5
  type: n
Moench:
  genus: m
  type: n
Moenchsordens:
  count: 1
  type: n
Moerder:
  count: 40
  genus: m
  type: n
Moltebeere:
  count: 3
  genus: f
  type: n
Momentan:
  count: 1
  type: n
Mond:
  count: 12
  type: n
Moos:
  count: 4
  type: n
Mord:
  count: 1
  genus: m
  type: n
Motorrad:
  genus: s
  type: n
Musik:
  count: 1
  type: n
Nachbar:
  count: 1
  genus: m
  type: n
Nachrede:
  count: 1
  genus: f
  type: n
Nachstellen:
  type: vi
Nacht:
  count: 1
  genus: f
  type: n
Nahuatl:
  type: n
Name:
  count: 2
  type: n
Navigator:
  count: 1
  genus: m
  type: n
Neigung:
  count: 1
  type: n
Nein:
  count: 320
  genus: s
  type: n
Nekoi:
  type: n
Neumarkt:
  type: n
Neusiedlersee:
  count: 1
  genus: m
  type: n
Nichts:
  count: 71
  type: pron
Niederlage:
  genus: f
  type: n
Niederschlags:
  type: n
Niemand:
  count: 1
  type: n
Nieswurz:
  count: 3
  genus: f
  type: n
Noetigung:
  count: 2
  genus: f
  type: n
Nordamerika:
  type: n
Nordostsibiriens:
  type: n
Nutte:
  count: 1
  type: n
Oberhaupt:
  type: n
Oberleitungsbus:
  genus: m
  type: n
Objekt:
  genus: s
  type: n
Obst:
  genus: s
  type: n
Obstbrand:
  genus: m
  type: n
Oesterreichs:
  count: 2
  type: n
Oh:
  type: inter
Ok:
  type: n
Olymp:
  count: 1
  type: n
Optimist:
  genus: m
  type: n
Oregano:
  count: 3
  genus: m
  type: n
Organigramm:
  count: 1
  genus: s
  type: n
Organisation:
  type: n
Ouzo:
  genus: m
  type: n
Panzer:
  genus: m
  type: n
Passage:
  genus: f
  type: n
Pastis:
  genus: m
  type: n
Paternosteraufzug:
  genus: m
  type: n
Pazifischer:
  type: adj
Penis:
  count: 1
  genus: m
  type: n
Person:
  count: 3
  genus: f
  type: n
Personen:
  genus: f
  type: n
Personenaufzug:
  type: n
Personenkraftwagen:
  genus: m
  type: n
Pessimist:
  type: n
Pfeffer:
  count: 3
  genus: m
  type: n
Pfefferminze:
  count: 3
  genus: f
  type: n
Pferdekoppel:
  count: 1
  genus: f
  type: n
Pflanzengattung:
  genus: f
  type: n
Phaenomen:
  count: 2
  genus: s
  type: n
Pils:
  genus: s
  type: n
Pimmel:
  genus: m
  type: n
Pinseln:
  type: vi
Pirat:
  count: 3
  genus: m
  type: n
Piraterie:
  genus: f
  type: n
Pistenfahrzeug:
  type: n
Plaudern:
  count: 1
  type: vi
Polargebiet:
  genus: s
  type: n
Politik:
  count: 1
  genus: f
  type: n
Politiker:
  genus: f
  type: n
Ponton:
  genus: m
  type: n
Port:
  type: n
Portulak:
  count: 3
  genus: m
  type: n
Power:
  type: n
Pro:
  count: 2
  type: prep
Produziert:
  type: vi
Professor:
  count: 2
  genus: m
  type: n
Programme:
  genus: f
  type: n
Projekt:
  type: n
Projektor:
  genus: m
  type: n
Prostitution:
  count: 1
  type: n
Psychologe:
  genus: m
  type: n
Psychologie:
  genus: f
  type: n
Publikum:
  genus: s
  type: n
Puff:
  genus: s
  type: n
Qualle:
  count: 1
  genus: f
  type: n
Quendel:
  count: 3
  genus: m
  type: n
Quitte:
  count: 3
  genus: f
  type: n
Ra:
  type: n
Raeuber:
  count: 1
  genus: m
  type: n
Rakete:
  genus: f
  type: n
Raki:
  type: n
Raub:
  type: n
Raubmord:
  count: 1
  genus: m
  type: n
Raubueberfall:
  count: 1
  genus: m
  type: n
Rauchen:
  count: 4
  type: vi
Raumfaehre:
  count: 2
  genus: f
  type: n
Raumschiff:
  count: 1
  genus: s
  type: n
Raumtransporter:
  genus: m
  type: n
Rede:
  count: 5
  type: vt
Regel:
  count: 2
  type: n
Regen:
  count: 1
  type: vi
Reichtum:
  count: 2
  genus: m
  type: n
Relativitaetstheorie:
  genus: f
  type: n
Rennen:
  count: 1
  type: vi
Riese:
  genus: m
  type: n
Ring:
  count: 1
  genus: m
  type: n
Robbe:
  count: 1
  genus: f
  type: n
Roller:
  genus: m
  type: n
Rollschuhe:
  type: n
Rollstuhl:
  genus: m
  type: n
Rose:
  count: 3
  genus: f
  type: n
Rosmarin:
  count: 3
  type: n
Roter:
  count: 3
  type: n
Rotes:
  count: 2
  type: adj
Rotwein:
  genus: m
  type: n
Rufmord:
  genus: m
  type: n
Rum:
  count: 2
  genus: m
  type: n
S:
  type: n
Saboteur:
  count: 1
  genus: m
  type: n
Sachbeschaedigung:
  count: 1
  genus: f
  type: n
Saenger:
  count: 1
  genus: m
  type: n
Saeufer:
  count: 3
  type: n
Safran:
  count: 3
  genus: m
  type: n
Saft:
  genus: m
  type: n
Saint:
  count: 1
  type: n
Sakara:
  count: 1
  type: n
Sake:
  type: n
Salbei:
  count: 3
  genus: m
  type: n
Sammelbezeichnung:
  genus: f
  type: n
Sanddorn:
  count: 3
  genus: m
  type: n
Satan:
  genus: m
  type: n
Satellit:
  genus: m
  type: n
Save:
  count: 1
  type: n
Schafgarbe:
  count: 5
  genus: f
  type: n
Schaumwein:
  type: n
Schiff:
  genus: s
  type: n
Schiffe:
  genus: m
  type: n
Schlauch:
  genus: m
  type: n
Schlauchboot:
  genus: s
  type: n
Schlepper:
  type: n
Schlepplift:
  genus: m
  type: n
Schluckspecht:
  count: 4
  genus: m
  type: n
Schnee:
  count: 1
  genus: m
  type: n
Schneemobil:
  type: n
Schnellbahn:
  genus: f
  type: n
Schnitzel:
  genus: s
  type: n
Schoenheit:
  count: 1
  genus: f
  type: n
Schriftsteller:
  count: 2
  genus: m
  type: n
Schueler:
  count: 1
  genus: m
  type: n
Schuhstaender:
  count: 1
  type: n
Schule:
  count: 2
  genus: f
  type: n
Schwaeche:
  count: 1
  genus: f
  type: n
Schwarzer:
  count: 3
  type: n
Schwebebahn:
  type: n
Schweiz:
  genus: f
  type: n
Schwertwal:
  count: 1
  genus: m
  type: n
Science:
  count: 5
  type: n
Scooter:
  count: 2
  type: n
See:
  genus: f
  type: n
Seebeben:
  count: 1
  genus: s
  type: n
Seehund:
  type: n
Segelboot:
  genus: s
  type: n
Segelflugzeug:
  genus: s
  type: n
Segelschiff:
  genus: s
  type: n
Seilbahn:
  type: n
Sekt:
  type: vi
Sellerie:
  count: 3
  genus: m
  type: n
Sender:
  genus: m
  type: n
Senke:
  genus: f
  type: n
Serie:
  type: n
Servus:
  genus: s
  type: n
Sesselbahn:
  type: n
Sexualitaet:
  genus: f
  type: n
Sexuelle:
  type: adj
Sexueller:
  count: 3
  type: adj
Shaolin:
  count: 3
  type: n
Sherry:
  genus: m
  type: n
Siedlungsgebiet:
  genus: s
  type: n
Snowboard:
  type: n
So:
  count: 1
  type: prep
Sodom:
  type: n
Sofa:
  genus: s
  type: n
Sojabohne:
  count: 3
  genus: f
  type: n
Sokrates:
  type: n
Sonne:
  count: 1
  genus: f
  type: n
Sonnengott:
  count: 1
  genus: m
  type: n
Sonnenschein:
  count: 2
  genus: m
  type: n
Sonnenuntergang:
  type: n
Sorge:
  count: 1
  genus: f
  type: n
Spanien:
  type: n
Spass:
  count: 2
  genus: m
  type: n
Speicher:
  type: n
Spitzwegerich:
  count: 3
  genus: m
  type: n
Sprachraum:
  genus: m
  type: n
Sprengladung:
  genus: f
  type: n
Spurbus:
  genus: m
  type: n
Staatlichen:
  type: adj
Staatsoberhaupt:
  type: n
Stadt:
  count: 2
  genus: f
  type: n
Stadtbahn:
  type: n
Stalking:
  count: 1
  genus: s
  type: n
Standseilbahn:
  genus: f
  type: n
Stargate:
  count: 1
  type: n
Stehlampe:
  count: 2
  genus: f
  type: n
Stehlen:
  type: vi
Stelle:
  count: 2
  genus: f
  type: n
Steppenwolf:
  count: 1
  type: n
Sternschnuppe:
  genus: f
  type: n
Stiftung:
  count: 1
  genus: f
  type: n
Stimulans:
  genus: f
  type: n
Stoerung:
  count: 1
  genus: f
  type: n
Straftat:
  count: 12
  genus: f
  type: n
Strahl:
  genus: m
  type: n
Strassenbahn:
  genus: f
  type: n
Sturm:
  genus: m
  type: n
Stute:
  count: 1
  genus: f
  type: n
Suedamerika:
  type: n
Suesswaren:
  type: vi
Swing:
  type: n
Synonym:
  genus: s
  type: n
System:
  genus: s
  type: n
Tabak:
  count: 3
  genus: m
  type: n
Taetigkeit:
  genus: f
  type: n
Tag:
  count: 1
  type: n
Tarkan:
  type: n
Taxi:
  type: n
Television:
  genus: f
  type: n
Tequila:
  genus: m
  type: n
Terror:
  genus: m
  type: n
Terroranschlag:
  genus: m
  type: n
Terrorist:
  count: 6
  genus: m
  type: n
Teufel:
  genus: m
  type: n
Texas:
  count: 1
  type: n
Text:
  count: 1
  type: n
Thymian:
  count: 3
  genus: m
  type: n
Tiere:
  type: n
Tieren:
  type: n
Tiflis:
  type: n
Tim:
  type: n
Tintenfisch:
  count: 1
  type: n
Tobias:
  count: 2
  type: n
Tochtergesellschaft:
  type: n
Tod:
  count: 2
  type: n
Toetung:
  count: 1
  genus: f
  type: n
Tomate:
  count: 3
  genus: f
  type: n
Ton:
  genus: m
  type: n
Torpedo:
  count: 1
  genus: s
  type: n
Tragflaechenboot:
  genus: s
  type: n
Tragschrauber:
  genus: m
  type: n
Traktor:
  type: n
Trauer:
  genus: f
  type: n
Traurigkeit:
  count: 1
  genus: f
  type: n
Tresterbrand:
  count: 1
  genus: m
  type: n
Tresterschnaps:
  type: n
Tretroller:
  genus: m
  type: n
Trunkenheit:
  genus: f
  type: n
Tsubaki:
  type: n
Tunnel:
  count: 1
  genus: m
  type: n
U-Boot:
  genus: s
  type: n
US:
  type: n
Ueberfall:
  count: 1
  genus: m
  type: n
Umlaufbahn:
  count: 1
  genus: f
  type: n
Unendlichkeit:
  count: 1
  genus: f
  type: n
Ungarn:
  type: n
Ungnade:
  genus: f
  type: n
Universitaet:
  type: n
Universum:
  count: 13
  type: n
Unterschlagung:
  type: n
Unterseeboot:
  genus: s
  type: n
Unterwasserwaffe:
  genus: f
  type: n
Untreue:
  genus: f
  type: n
Urheber:
  count: 3
  type: n
Urknall:
  count: 1
  genus: m
  type: n
Urkundenfaelschung:
  genus: f
  type: n
Vandalismus:
  count: 1
  genus: m
  type: n
Varianten:
  genus: f
  type: n
Veilchen:
  count: 3
  type: n
Verbrechen:
  type: vi
Verbrecher:
  genus: m
  type: n
Verdaechtigung:
  count: 1
  genus: f
  type: n
Verdammt:
  type: adj
Verfasser:
  count: 3
  genus: m
  type: n
Vergewaltigung:
  count: 6
  genus: f
  type: n
Verkehr:
  count: 1
  genus: m
  type: n
Verkehrsflugzeug:
  genus: s
  type: n
Verkehrsmittel:
  count: 15
  genus: s
  type: n
Verkuerzung:
  type: n
Verletzung:
  count: 1
  genus: f
  type: n
Verleumdung:
  genus: f
  type: n
Verschleppung:
  genus: f
  type: n
Versteifung:
  genus: f
  type: n
Verwandten:
  count: 2
  genus: f
  type: n
Verwendung:
  genus: f
  type: n
Verzoegerung:
  genus: f
  type: n
Voelker:
  count: 1
  genus: f
  type: n
Voelkermord:
  genus: m
  type: n
Vogel:
  count: 1
  type: n
Volksverhetzung:
  type: n
Vorfeld:
  genus: s
  type: n
Vorsprung:
  count: 1
  genus: m
  type: n
Vortaeuschen:
  type: vi
Vulkan:
  count: 1
  genus: m
  type: n
Wacholder:
  count: 3
  genus: m
  type: n
Waerme:
  genus: f
  type: n
Wahnsinn:
  count: 1
  type: n
Wahrheit:
  count: 4
  genus: f
  type: n
Wahrscheinlichkeit:
  genus: f
  type: n
Wal:
  count: 1
  genus: m
  type: n
Waldmeister:
  count: 3
  genus: m
  type: n
Walze:
  genus: f
  type: n
Wandel:
  genus: m
  type: n
Warner:
  type: n
Wartung:
  count: 1
  genus: f
  type: n
Wasser:
  count: 2
  genus: s
  type: n
Wassergraben:
  genus: m
  type: n
Wassermelone:
  count: 1
  genus: f
  type: n
Wasserstoffbombe:
  genus: f
  type: n
Weide:
  genus: f
  type: n
Wein:
  genus: m
  type: n
Weinbrand:
  count: 1
  genus: m
  type: n
Weissbier:
  genus: s
  type: n
Weisse:
  count: 4
  type: adj
Weisser:
  count: 2
  type: adj
Weizenbier:
  genus: s
  type: n
Welt:
  count: 2
  type: n
Weltuntergang:
  genus: m
  type: n
Werk:
  count: 1
  genus: s
  type: n
Werkes:
  count: 3
  type: n
Wermutkraut:
  count: 3
  genus: s
  type: n
Wesen:
  count: 1
  type: n
Whiskey:
  genus: m
  type: n
Widerstand:
  count: 1
  genus: m
  type: n
Wiener:
  count: 1
  type: n
Wienerwald:
  type: n
Wir:
  type: n
Wirbelsturm:
  count: 1
  genus: m
  type: n
Wiskey:
  count: 1
  genus: m
  type: n
Wissen:
  count: 5
  type: n
Wissenschaften:
  genus: f
  type: n
Witz:
  count: 12
  genus: m
  type: n
Witzig:
  count: 6
  type: adj
Wodka:
  genus: m
  type: n
Wohnraumdekoration:
  type: n
Wolf:
  genus: m
  type: n
World:
  count: 1
  type: n
Wort:
  count: 9
  type: n
Wucher:
  type: n
Wuppertaler:
  type: n
Yacht:
  genus: f
  type: n
Ysop:
  count: 3
  type: n
Zauberer:
  genus: m
  type: n
Zeichen:
  count: 2
  type: n
Zeichnerteams:
  type: n
Zeit:
  count: 1
  genus: f
  type: n
Zeitpunkt:
  genus: m
  type: n
Zeppelin:
  count: 8
  genus: m
  type: n
Zerstoerung:
  count: 1
  type: n
Zinnkraut:
  count: 3
  genus: s
  type: n
Zitronenmelisse:
  count: 3
  genus: f
  type: n
Zorn:
  genus: m
  type: n
Zuckerrohrsaft:
  genus: m
  type: n
Zuneigung:
  genus: f
  type: n
Zwerg:
  count: 1
  genus: m
  type: n
Zylinder:
  type: n
abend:
  count: 1
  genus: m
  type: n
abenteuerfilm:
  count: 10
  genus: m
  type: n
abgelegt:
  count: 1
  type: adj
abgeleitet:
  type: adj
abgeneigt:
  type: adj
abgerufen:
  type: adj
abhaengig:
  type: adv
abitur:
  genus: s
  type: n
abnormal:
  count: 1
  type: adj
abstossend:
  count: 1
  type: adj
abwaschtisch:
  genus: m
  type: n
actionfilm:
  count: 29
  genus: f
  type: n
aegyptische:
  count: 1
  type: adv
aehnelt:
  type: vi
aengstlich:
  count: 1
  type: adv
aergern:
  count: 1
  genus: s
  type: n
aergert:
  type: vi
aggressiv:
  count: 1
  type: adj
agil:
  type: adj
ahnung:
  genus: f
  type: n
aktenrondell:
  genus: s
  type: n
aktensaeule:
  genus: f
  type: n
aktenschrank:
  type: n
aktiv:
  count: 2
  type: adj
aktuelle:
  type: adj
aktueller:
  type: adj
albern:
  count: 2
  type: adj
albert:
  count: 1
  type: n
alki:
  count: 4
  genus: m
  type: n
alkohol:
  count: 1
  genus: m
  type: n
alkoholabhaengiger:
  count: 2
  type: adj
alkoholisches:
  count: 2
  type: n
alkoven:
  genus: m
  type: n
allein:
  count: 1
  type: adj
allem:
  type: adj
alles:
  count: 2
  type: pron
allibert:
  genus: m
  type: n
also:
  count: 2
  type: prep
altruistisch:
  type: adj
alzheimer:
  type: n
amerikanischer:
  type: n
anbauschrank:
  genus: m
  type: n
anbrennen:
  count: 2
  genus: s
  type: n
anderes:
  count: 1
  type: pron
android:
  type: n
androiden:
  type: adj
anfangen:
  genus: s
  type: n
angebracht:
  type: adv
angeht:
  count: 8
  type: vi
angelogen:
  type: vi
angenehm:
  count: 7
  type: adj
angespannt:
  type: adj
angezogen:
  count: 2
  type: adv
anglepoise:
  genus: f
  type: n
angst:
  type: n
anhabe:
  count: 1
  type: vi
anmassend:
  type: adj
annormal:
  type: adj
anrichte:
  genus: f
  type: n
anscheinend:
  type: adj
anstaendige:
  type: adj
anstossend:
  type: adj
anstrengend:
  count: 1
  type: adj
antwort:
  count: 1
  genus: f
  type: n
antworten:
  count: 3
  type: vi
anziehend:
  type: adj
apfel:
  type: n
apfelkuchen:
  genus: m
  type: n
arabisch:
  type: adj
arbeitslos:
  count: 1
  type: adv
arbeitsspeicher:
  count: 1
  genus: m
  type: n
arbeitstisch:
  type: n
arktischen:
  type: adj
arm:
  count: 1
  type: n
arme:
  genus: f
  type: n
arrogant:
  type: adj
arschloch:
  count: 1
  genus: s
  type: n
artik:
  type: EXIT
asaph:
  type: n
aufbauen:
  genus: s
  type: n
aufbinden:
  genus: s
  type: n
aufgabe:
  genus: f
  type: n
aufgeben:
  genus: s
  type: n
aufgeregt:
  type: vi
aufhoeren:
  genus: s
  type: n
aufmerksam:
  count: 1
  type: adj
aufregen:
  genus: s
  type: n
aufregend:
  count: 1
  type: adj
aufrichten:
  genus: s
  type: n
aufstehe:
  type: n
augen:
  genus: f
  type: n
augenarzt:
  count: 1
  genus: m
  type: n
ausdruecke:
  genus: f
  type: n
ausgepraegter:
  type: adj
ausgeschaltet:
  count: 1
  type: adj
ausgeschlafen:
  count: 1
  type: adj
ausgesprochen:
  type: adv
ausgetragen:
  type: adj
ausgezeichnet:
  type: adj
auskenne:
  count: 1
  type: vi
auskunftsbuero:
  genus: s
  type: n
ausreichend:
  type: adj
ausschaue:
  type: vi
aussehen:
  genus: s
  type: n
ausspaehen:
  count: 1
  genus: s
  type: n
ausziehbett:
  count: 4
  genus: s
  type: n
ausziehtisch:
  genus: m
  type: n
auto:
  genus: s
  type: n
autofahren:
  genus: s
  type: n
autor:
  count: 1
  genus: m
  type: n
autos:
  genus: f
  type: n
bad:
  count: 1
  type: n
badezimmerschrank:
  type: n
baeren:
  type: n
baldachin:
  type: n
banane:
  count: 1
  genus: f
  type: n
barhocker:
  type: n
barocks:
  type: n
baum:
  genus: m
  type: n
beantworten:
  count: 4
  genus: s
  type: n
bedeutendste:
  type: adj
bedrucktes:
  type: adj
befasse:
  type: vi
befinde:
  count: 1
  type: vi
begabung:
  genus: f
  type: n
beginn:
  genus: m
  type: n
