= <> $$date$$ <> ein datum <>  <> (true)
= <> $$month$$ <> ein monat <>  <> (true)
= <> $$year$$ <> ein jahr <>  <> (true)
= <> $$time$$ <> uhr <>  <> (true)
haben <> wir <> $$date$$ <>  <> (true)
haben <> wir <> das datum $$date$$ <>  <> (true)
haben <> wir <> $$month$$ <>  <> (true)
haben <> wir <> $$year$$ <>  <> (true)
haben <> wir <> $$time$$ uhr <>  <> (true)
haben <> wir <> $$wday$$ <>  <> (true)
ist <> der $$date$$ <>  <> heute <> (true)
ist <> es <> $$time$$ uhr <>  <> (true)
ist <> es <> $$month$$ <>  <> (true)
ist <> es <> $$year$$ <>  <> (true)
ist <> $$wday$$ <> nothing <> heute <> (true)
schreiben <> wir <> das jahr $$year$$ <>  <> (true)
