= <> $$date$$ <> ein datum <>  <> 50
= <> $$month$$ <> ein monat <>  <> 50
= <> $$year$$ <> ein jahr <>  <> 50
= <> $$time$$ <> uhr <>  <> 50
= <> $$wday$$ <> ein tag <>  <> 50
haben <> wir <> $$date$$ <>  <> 50
haben <> wir <> das datum $$date$$ <>  <> 50
haben <> wir <> $$month$$ <>  <> 50
haben <> wir <> $$year$$ <>  <> 50
haben <> wir <> $$time$$ uhr <>  <> 50
haben <> wir <> $$wday$$ <>  <> 50
ist <> der $$date$$ <>  <> heute <> 50
ist <> es <> $$time$$ uhr <>  <> 50
ist <> es <> $$month$$ <>  <> 50
ist <> es <> $$year$$ <>  <> 50
ist <> $$wday$$ <> nothing <> heute <> 50
schreiben <> wir <> das jahr $$year$$ <>  <> 50

