= <> $$date$$ <> ein datum <>  <> (true)
= <> $$month$$ <> ein monat <>  <> (true)
= <> $$year$$ <> ein jahr <>  <> (true)
= <> _$$time$$_ <> uhr <>  <> (true)
= <> $$wday$$ <> ein tag <>  <> (true)
= <> $$wday$$ <> ein wochentag <>  <> (true)
haben <> wir <> $$date$$ <>  <> (true)
haben <> wir <> das datum $$date$$ <>  <> (true)
haben <> wir <> $$month$$ <>  <> (true)
haben <> wir <> $$year$$ <>  <> (true)
haben <> wir <> _$$time$$_uhr_ <>  <> (true)
haben <> wir <> $$wday$$ <>  <> (true)
ist <> der $$date$$ <>  <> heute <> (true)
ist <> es <> _$$time$$_uhr_ <>  <> (true)
ist <> es <> $$month$$ <>  <> (true)
ist <> es <> $$year$$ <>  <> (true)
ist <> $$wday$$ <> nothing <> heute <> (true)
schreiben <> wir <> das jahr $$year$$ <>  <> (true)
