kommt <> nothing <> nothing <> das;letzte;nein;vor;dem;ersten;ja <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> der feind <> des guten <> das;bessere <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> stil <> das richtige weglassen des unwesentlichen <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ganze ist <> das <> leben ein ewiges wiederanfangen <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> freude <> die gesundheit <> der;seele <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> das gegenteil <> ebenso wahr <> von;jeder;wahrheit <>  <>  <> nothing <>  <>  <>  <> (maybe)
verklaert <> das <> alter <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
versteinert <> das <> alter <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
mitbringt <> nothing <> seine lampe <> der;abend;des;lebens <>  <>  <> nothing <>  <>  <>  <> (maybe)
werden <> alt <> nothing <> die;menschen;aber;selten;reif <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> amerika <> ein sauberer <> vorort;von;new;york <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> jeder tag <> ein neuer anfang <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> der anfang <> die haelfte <> des;ganzen <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> der anfang <> eines anderen <> das;ende;eines;dinges <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> das hoechste glueck <> die befreiung <> des;menschen;von;der;furcht <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> milde <> nothing <> ein;wirksames;heilmittel;gegen;angst <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> arbeit <> die einzige erholung <> oft;von;der;last;des;daseins <>  <>  <> nothing <>  <>  <>  <> (maybe)
macht <> die arbeit <> vergnuegen <> als;solche <>  <>  <> nothing <>  <>  <>  <> (maybe)
macht <> zorn <> langweilige menschen geistreich <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
hat ist <> ein fussgaenger <> ein gluecklicher autofahrer der einen parkplatz gefunden <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> bescheidenheit <> der anfang aller vernunft <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> bescheidenheit <> die letzte raffinesse <> der;eitelkeit <>  <>  <> nothing <>  <>  <>  <> (maybe)
helfen selbst <> die besten gesetze <> nichts <> bei;schlechten;beamten <>  <>  <> nothing <>  <>  <>  <> (maybe)
gehoert <> charakter <> nothing <> zur;resignation <>  <>  <> nothing <>  <>  <>  <> (maybe)
bildet <> ein charakter <> sich <> ohne;leiden;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
faulenzen wuerde <> ein mensch <> nothing <> nicht;ohne;charakter;kann;mit <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> der beweis <> das erb-unglueck <> des;denkens <>  <>  <> nothing <>  <>  <>  <> (maybe)
bin <> ich denke ich <> nothing <> also <>  <>  <> nothing <>  <>  <>  <> 100
sind <> die gedankenvoll <> deutschen tatenarm und <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> karikaturen <> gezeichnete leitartikel <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> esprit <> intelligenz <> in;dem;frack <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> korruption <> die taegliche gesetzesaenderung <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> eitelkeit <> die seele der diskussion <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> entruestung <> nur eine maske <> des;neiders;oft <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> dummheit <> eine natuerliche begabung <> auch <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist lebenslangen <> eigenliebe <> der beginn einer romanze <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> ironie <> die letzte phase <> der;enttaeuschung <>  <>  <> nothing <>  <>  <>  <> (maybe)
wird <> man <> fertig <> mit;einer;enttaeuschung;als;mit;einer;zerstoerten;illusion;eher <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> erfahrung <> eine parodie <> auf;die;idee;fast;immer <>  <>  <> nothing <>  <>  <>  <> (maybe)
heisst sammeln <> erfahrungen <> fehler begehen <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> unsere fehlschlaege <> erfolgreicher <> als;unsere;erfolge;oft <>  <>  <> nothing <>  <>  <>  <> (maybe)
beste ist <> die <> kurzfristige erfolgsmeldung <> das;mienenspiel;deines;bankdirektors <>  <>  <> nothing <>  <>  <>  <> (maybe)
gepflastert <> nothing <> nothing <> zum_erfolg_ist;der;weg;mit;fremden;misserfolgen <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> dabeisein <> 80 prozent <> des;erfolges <>  <>  <> nothing <>  <>  <>  <> (maybe)
heisst <> die aesthetik <> erfolg <> unserer;tage <>  <>  <> nothing <>  <>  <>  <> (maybe)
= <> eine erkenntnis <> nothing <> von;heute;kann;die;tochter;eines;irrtums;von;gestern <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> ein eingriff <> nothing <> das;familienleben;in;das;privatleben <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> die arbeit <> etwas unnatuerliches <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
krankarbeiten krankfaulenzen <> man kann/can sich viel <> leichter <> als <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> nichtstun und <> eine der groessten verhaeltnismaessig leicht <> zu;beseitigenden;dummheiten <>  <>  <> nothing <>  <>  <>  <> (maybe)
fremde haben verbessert will <> lieber fehler <> nothing <> jeder;als;eigene <>  <>  <> nothing <>  <>  <>  <> (maybe)
= <> nothing <> nothing <> in;der;wahl;seiner;feinde;kann;der;mensch;nicht;vorsichtig;genug <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> fernsehen <> die rache <> des;theaters;an;der;filmindustrie <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> fernsehen <> kaugummi <> fuer;die;augen <>  <>  <> nothing <>  <>  <>  <> (maybe)
besteht <> der fortschritt <> nothing <> der;menschheit;in;der;zunahme;ihres;problematischen;charakters <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> fortschritt <> eine verwirklichung <> von;utopien <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> die gluecklichen sklaven <> die erbittertsten feinde <> der;freiheit <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> die geschichte <> eine geschichte <> der;freiheit;des;widerspruchs <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> geduld <> die kunst <>  <> hoffen <> nothing <> nothing <>  <> xxtoxx <>  <> (maybe)
ist macht <> geld <> das brecheisen der <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> die richtige einstellung <> habgieriger abscheu <> zu;geld <>  <>  <> nothing <>  <>  <>  <> (maybe)
macht <> geld <> allein ungluecklich <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
entdecken <> talente finden loesungen genies <> probleme <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> genie <> persoenlichkeit <> mit;zwei;groschen;talent <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> der hoechste grad <> geheuchelte gerechtigkeit <> von;ungerechtigkeit <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> die geschichte <> ein drehbuch <> von;miserabler;qualitaet <>  <>  <> nothing <>  <>  <>  <> (maybe)
verdirbt <> der patriotismus <> die geschichte <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> die geschichte <> eine fortsetzung <> der;zoologie <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> gewalt <> die letzte zuflucht des unfaehigen <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> nothing <> nothing <> das;gewissen;eine;schwiegermutter;deren;besuch;nie;endet <>  <>  <> nothing <>  <>  <>  <> (maybe)
leben <> die meisten <> nothing <> in;den;ruinen;ihrer;gewohnheiten <>  <>  <> nothing <>  <>  <>  <> (maybe)
fingerabdruecke sind <> gewohnheiten <> die <> des;geistes <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> glueck <> selbstgenuegsamkeit <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> glueck <> talent <> fuer;das;schicksal <>  <>  <> nothing <>  <>  <>  <> (maybe)
lieben <> man <> kann/can gott nur <> auf;eigene;kosten <>  <>  <> nothing <>  <>  <>  <> (maybe)
abhaengt <> die groesse <> nothing <> eines;menschen;nicht;von;der;groesse;seines;wirkungsfeldes <>  <>  <> nothing <>  <>  <>  <> (maybe)
besitzen macht <> nothing <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
heisst <> der preis <> verantwortung <> der;groesse <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> wir <> strenger <> in;der;aufstellung;unserer;grundsaetze;als;in;ihrer;befolgung <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> die hoffnungslosigkeit <> die vorweggenommene niederlage <> schon <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> hoffnung <> nothing <> der;krankhafte;glaube;an;den;eintritt;des;unmoeglichen <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> ein geist <> dem der sinn <> fuer;humor;fehlt;in;ordnung;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> ein ideal <> nothing <> immer;zu;verkuenden <> schmollen <> nothing <> nothing <>  <> xxtoxx <>  <> (maybe)
ist <> maechtiger <> nothing <> nichts;als;eine;idee;zur;richtigen;zeit <>  <>  <> nothing <>  <>  <>  <> (maybe)
verdirbt <> die intelligenz <> den sinn <> fuer;das;wesentliche <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> dinge <> wahrzunehmen der keim <> der;intelligenz <>  <>  <> nothing <>  <>  <>  <> (maybe)
lernt <> irrend <> man <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
hat <> heimweh <> nothing <> die;jugend;nach;der;zukunft <>  <>  <> nothing <>  <>  <>  <> (maybe)
geringsten ist <> der erfolgsleiter <> nothing <> auf;der;untersten;sprosse;die;unfallgefahr;an;dem <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> karriere <> befoerderung <> bis;zur;absoluten;inkompetenz <>  <>  <> nothing <>  <>  <>  <> (maybe)
lernen <> nothing <> nothing <> auch;der;weiseste;kann;unermesslich;viel;von;kindern <>  <>  <> nothing <>  <>  <>  <> (maybe)
darf streben <> nur ungewoehnliche kraft <> nothing <> nach;ungewoehnlichem <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> alle kriege <> nur raubzuege <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> die gerechte entruestung <> leider viel seltener <> als;die;ungerechte;ruestung <>  <>  <> nothing <>  <>  <>  <> (maybe)
beschmutzt <> krieg <> nothing <> die;welt;unter;den;menschen <>  <>  <> nothing <>  <>  <>  <> (maybe)
hat <> die kritik <> nothing <> an;anderen;einem;die;eigene;leistung;erspart;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> die kunst <> eine vermittlerin des unaussprechlichen <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
wird <> kuenstler <> man <> aus;verzweiflung <>  <>  <> nothing <>  <>  <>  <> (maybe)
hat <> die kunst <> das handwerk noetiger  die kunst <> als;das;handwerk <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> das zeichen <> muehelosigkeit <> der;grossen;kunst <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> die <> der ausdruck <> form;des;inneren;inhalts <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> ein kuss <> _mund-zu-mund-beatmung_ <> ohne;medizinischen;anlass <>  <>  <> nothing <>  <>  <>  <> (maybe)
lernt <> das lachen <> der mensch <> als;das;weinen;spaeter <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> nothing <> nothing <> das;leben;seinem;inneren;wesen;nach;ein;staendiger;schiffbruch <>  <>  <> nothing <>  <>  <>  <> (maybe)
lieben <> alle kraeftigen menschen <> nothing <> das;leben <>  <>  <> nothing <>  <>  <>  <> (maybe)
besteht <> nothing <> nothing <> das;leben;aus;mutmassungen;ueber;das;leben <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> lebenskunst <> die kunst <> des;richtigen;weglassens <>  <>  <> nothing <>  <>  <>  <> (maybe)
leben <> lebenskuenstler <> nothing <> von;den;zinsen;eines;nicht;vorhandenen;kapitals <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> eine erloschene <> leidenschaft kaelter <> als;eis <>  <>  <> nothing <>  <>  <>  <> (maybe)
besteht <> die liebe <> nothing <> zu;drei;viertel;aus;neugier <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> liebe <> ein kaefig <> mit;gitterstaeben;aus;glueck <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist macht <> das staerkste aphrodisiakum <> nothing <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist macht macht <> ein anbeter <> der <> der;liberale;ohne <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> nothing <> nothing <> das;schoenste;an;den;meisten;maennern;die;frau;an;ihrer;seite <>  <>  <> nothing <>  <>  <>  <> (maybe)
= <> ein mann <> nothing <> mit;einem;hohen;bankkonto;kann;gar;nicht;haesslich <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> ein mann <> richtig angezogen <> ohne;schnurrbart;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> der ideale ehemann <> ein unbestaetigtes geruecht <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
befriedigt <> die mathematik <> allein den geist <> durch;ihre;ausserordentliche;gewissheit <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> die zahl <> nothing <> das;wesen;aller;dinge <>  <>  <> nothing <>  <>  <>  <> (maybe)
exakten ist <> mathematik <> eine bedingung aller erkenntnis <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
beste ist <> das <> monument der mensch <> des;menschen <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> eigentlich nur eingefuehrte epidemien <> nothing <> die;moden <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> moralische entruestung <> eifersucht <> mit;einem;heiligenschein <>  <>  <> nothing <>  <>  <>  <> (maybe)
beste steht <> das <> nothing <> in;den;noten;in;der;musik;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> ein einziger schoener klang <> schoener <> als;langes;gerede <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> moderne musik <> instrumentenstimmen <> nach;noten <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> jaeten <> zensur <> an;der;natur <>  <>  <> nothing <>  <>  <>  <> (maybe)
= <> unmoeglich kann/can ein naturhaftes begehren <> vergeblich <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
kommt <> die schwaermerei <> nothing <> fuer;die;natur;von;der;unbewohnbarkeit;der;staedte <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> natuerliche dinge <> unanstaendig <> nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
beste ist <> die <> waerterin ruhe <> der;natur <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> der neid <> die aufrichtigste <> form;der;anerkennung <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> die verleumdung <> nothing <> die;tochter;des;neides <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> ein tag <> sagt der optimist <> morgen;auch <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist selbst <> jede partei <> nothing <> fuer;das;volk;da;und;nicht;fuer;sich <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> die partei <> nothing <> die;kampfgemeinschaft;von;intimfeinden <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> phantasie <> unser guter genius <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> phantasie <> unser daemon <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> die philosophie <> nothing <> eine;art;rache;an;der;wirklichkeit <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> staunen <> der erste grund <> der;philosophie <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> politik <> die kunst des moeglichen <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> ein reicher mann <> nur ein armer mann <> mit;sehr;viel;geld;oft <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> nothing <> nothing <> die;revolutionen;die;lokomotiven;der;geschichte <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> die presse <> nothing <> fuer;dich;druckerschwaerze;auf;papier <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> der groesste feind des <> rechts das vorrecht <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> nothing <> nothing <> die;revolutionen;die;lokomotiven;der;geschichte <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> eine erfindung <> nothing <> schicksal;der;feigen;und;resignierten <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> die unertraeglichste erwiderung <> nothing <> schweigen <>  <>  <> nothing <>  <>  <>  <> (maybe)
besteht <> ein grosser teil <> nothing <> aus;unbegruendeter;furcht;der;sorgen <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> spielen <> experimentieren <> mit;dem;zufall <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> slang <> der durchgescheuerte hosenboden <> der;sprache <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> der <> nothing <> takt;auf;das;benehmen;angewandte;gute;geschmack <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> gleichgueltigkeit <> nothing <> die;mildeste;form;der;intoleranz <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> ignorieren <> nothing <> eine;toleranz;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
bringt <> nothing <> nothing <> unter;allen;leidenschaften;der;seele;die;trauer;an;dem;meisten;schaden;fuer;den;leib <>  <>  <> nothing <>  <>  <>  <> (maybe)
besteht <> tugend <> nothing <> aus;der;abwesenheit;der;leidenschaften;sondern;in;deren;kontrolle;nicht <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> tugend <> nothing <> zur;energie;gewordene;vernunft <>  <>  <> nothing <>  <>  <>  <> (maybe)
macht <> der asket <> nothing <> aus;der;tugend;eine;not <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> urlaub <> eine mehrkampfdisziplin <> mit;den;nachbarn <>  <>  <> nothing <>  <>  <>  <> (maybe)
kommt <> der mensch <> nothing <> fast;nie;aus;vernunft;zur;vernunft <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> die liebe <> der versuch  den verstand <> aus;dem;weg;zu;raeumen;der;natur <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> ein tropfen liebe <> nothing <> mehrals;ein;ozean;verstand <>  <>  <> nothing <>  <>  <>  <> (maybe)
waren <> alle grossen wahrheiten <> blasphemien <> anfangs <>  <>  <> nothing <>  <>  <>  <> (maybe)
liegt <> die wahrheit <> meist <> an;dem;rande;nicht;in;der;mitte <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> eine schmerzliche wahrheit <> besser <> als;eine;luege <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> wahrhaftigkeit <> nothing <> die;groesste;list <>  <>  <> nothing <>  <>  <>  <> (maybe)
ganzen halbe ist <> eine <> wahrheit <> nie;die;haelfte;einer <>  <>  <> nothing <>  <>  <>  <> (maybe)
macht <> einen wahn <> verlieren weiser <> als;eine;wahrheit;finden <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> narrenweisheit <> besser <> als;intellektuelle;dummheit;immer <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> erinnerungen <> wirklichkeit <> in;dem;sonntagsanzug <>  <>  <> nothing <>  <>  <>  <> (maybe)
leben <> nur die dirigenten <> gut <> in;einer;dirigierten;wirtschaft <>  <>  <> nothing <>  <>  <>  <> (maybe)
begrenzt ist ist <> phantasie <> wichtiger <> als;wissen;wissen <>  <>  <> nothing <>  <>  <>  <> (maybe)
leiden <> wir <> nothing <> an;unverdautem;wissenschaftsbrei <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> witz <> intellekt <> auf;dem;bummel <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> wohlstand <> der ueberfluss des notwendigen <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
kurzen sind <> die <> besten & die die allerbesten <> die;alten;woerter <>  <>  <> nothing <>  <>  <>  <> (maybe)
sind <> wuensche <> nothing <> die;beachtlichsten;brueckenbauer;&;die;mutigsten;begeher <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> zeitverschwendung <> die leichteste aller verschwendungen <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> ein guter arzt <> nothing <> die;zeit;aber;ein;schlechter;kosmetiker <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> zivilisation <> die unablaessige vermehrung unnoetiger notwendigkeiten <>  <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> zivilisation <> die erzwungene tierzaehmung <> des;menschen <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> der zufall <> nothing <> die;in;schleier;gehuellte;notwendigkeit <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> der zufall <> der einzig legitime herrscher <> des;universums <>  <>  <> nothing <>  <>  <>  <> (maybe)
ist <> eine schlecht beobachtete tatsache <> tueckischer <> als ein falscher schluss<> (maybe)
macht <> nur ein narr <> eine experimente <> nicht <> (maybe)
ist <> der charakter <> der spiegel <> der schoenheit <> (maybe)
ist <> gluecklichsein <> ein prozess ein resultat <> nicht <> (maybe)
ist <> der erfolg <> gewuerz  <> nicht speise<> (maybe)
ist <> der erfolg <> gewuerz <> (nicht_speise_) <> (maybe)
ist <> das geheimnis des erfolgs  <> die bestaendigkeit des ziels<>  <> (maybe)
ist <> geld <> nie weg <>  <> hat <> es <> nur ein anderer <>  <>  <>  <> (maybe)
ist <> genie <> ewige geduld <>  <> (maybe)
ist <> nichts <> ueberzeugender <> als erfolg <> (maybe)
ist <> genie <> ein prozent inspiration & 99 prozent transpiration  <>  <> (maybe)
ist <> ein standpunkt <> ein gesichtskreis <> vom radius null<> (maybe)
denke <> ich <> nothing <>  <> bin <> also ich <> nothing <>  <>  <>  <> (maybe)
geboren ist <> der mensch <> nothing <>  <>  <>  <> nothing <>  <> um <>  ;; denken <> nothing <> nothing <>  <> xxtoxx <>  <> (maybe)
setzten <> die goetter <> den schweiss <> vor den erfolg <> (maybe)
irren ist <> menschlich <> nothing <>  <> (maybe)
getroffen hast <> du <> den nagel <> auf den kopf <> (maybe)
siegt <> nothing <> nothing <> immer <> laesst walten <> nothing milde <> nothing <>  <> wer <>  <> (maybe)
ist <> das hemd <> mir <> als;naeher der rock <> (maybe)
verbreitet <> guter ruf <> nothing <> auch;in dem dunkel;seinen glanz <> (maybe)
ist <> der eltern tugend<> grosse mitgift <>  <> (maybe)
moege sein <> ein gesunder geist <> nothing <> in gesundem leibe <> (maybe)
schmerzt <> den geizigen <> ein verlust <> als den weisen;mehr <> (maybe)
ist <> hunger <> der beste koch <>  <> (maybe)
ist  <> furcht <> der schaerfste verbesserer <>  <> (maybe)
ist selbst <> denken <> reden <> mit sich <> (maybe)
ist <> ein dauerurlaub <> eine gute vorlaeufige definition der hoelle <>  <> (maybe)
ist <> das hemd <> mir naeher <> als der rock <> 100
schmerzt <> den geizigen <> ein verlust mehr<> als den weisen <> (maybe)
ist <> die frucht der arbeit <> die suesseste aller freuden <>  <> (maybe)
besteht <> ungerechtigkeit <> weniger <> in dem unterlassen als in dem handeln;nicht <> (maybe)
ist <> guter ruf <> sicherer <> fuer den menschen  als das geld <> (maybe)
hoehlt <> steter tropfen <> den stein <>  <> (maybe)
ist <> wahre freude <> nothing <> eine ernste sache <> (maybe)
ist <> der erfolg <> der lehrmeister der dummen <>  <> (maybe)
ist <> wissenschaft <> eine sammlung erfolgreicher rezepte <>  <> (maybe)
ist <> der bauch <> ein meister aller kuenste <>  <> (maybe)
ist <> der handel <> die schule des betrugs <>  <> (maybe)
ist <> das glueck <> der begleiter <> des tuechtigen <> (maybe)
ist <> phantasie <> nothing <> als wissen;wichtiger <> (maybe)
kroent <> das ende <> das werk <>  <> (maybe)
ist <> die gewohnheit <> gleichsam eine zweite natur <>  <> (maybe)
