ist <> babette <> ein name <>  <> (true)
ist <> babsi <> ein name <>  <> (true)
ist <> bailey <> ein name <>  <> (true)
ist <> balbina <> ein name <>  <> (true)
ist <> balder <> ein name <>  <> (true)
ist <> balduin <> ein name <>  <> (true)
ist <> baldur <> ein name <>  <> (true)
ist <> baldwin <> ein name <>  <> (true)
ist <> balian <> ein name <>  <> (true)
ist <> balthasar <> ein name <>  <> (true)
ist <> balthild <> ein name <>  <> (true)
ist <> balthilde <> ein name <>  <> (true)
ist <> balu <> ein name <>  <> (true)
ist <> baptist <> ein name <>  <> (true)
ist <> barbara <> ein name <>  <> (true)
ist <> barbra <> ein name <>  <> (true)
ist <> barnabas <> ein name <>  <> (true)
ist <> bartel <> ein name <>  <> (true)
ist <> barthold <> ein name <>  <> (true)
ist <> bartholomaeus <> ein name <>  <> (true)
ist <> basil <> ein name <>  <> (true)
ist <> basileo <> ein name <>  <> (true)
ist <> bassel <> ein name <>  <> (true)
ist <> basti <> ein name <>  <> (true)
ist <> bastian <> ein name <>  <> (true)
ist <> bastienne <> ein name <>  <> (true)
ist <> bathilde <> ein name <>  <> (true)
ist <> bathseba <> ein name <>  <> (true)
ist <> batseba <> ein name <>  <> (true)
ist <> bea <> ein name <>  <> (true)
ist <> beat <> ein name <>  <> (true)
ist <> beata <> ein name <>  <> (true)
ist <> beate <> ein name <>  <> (true)
ist <> beath <> ein name <>  <> (true)
ist <> beatrix <> ein name <>  <> (true)
ist <> beda <> ein name <>  <> (true)
ist <> belana <> ein name <>  <> (true)
ist <> belanna <> ein name <>  <> (true)
ist <> belinda <> ein name <>  <> (true)
ist <> belinde <> ein name <>  <> (true)
ist <> belisar <> ein name <>  <> (true)
ist <> bella <> ein name <>  <> (true)
ist <> bendix <> ein name <>  <> (true)
ist <> benedicta <> ein name <>  <> (true)
ist <> benedikt <> ein name <>  <> (true)
ist <> benedikta <> ein name <>  <> (true)
ist <> benen <> ein name <>  <> (true)
ist <> beniese <> ein name <>  <> (true)
ist <> benigna <> ein name <>  <> (true)
ist <> benjamin <> ein name <>  <> (true)
ist <> benjy <> ein name <>  <> (true)
ist <> benno <> ein name <>  <> (true)
ist <> berahthraban <> ein name <>  <> (true)
ist <> berengar <> ein name <>  <> (true)
ist <> berenice <> ein name <>  <> (true)
ist <> berenike <> ein name <>  <> (true)
ist <> berit <> ein name <>  <> (true)
ist <> bernd <> ein name <>  <> (true)
ist <> berndt <> ein name <>  <> (true)
ist <> bernfried <> ein name <>  <> (true)
ist <> berngar <> ein name <>  <> (true)
ist <> bernger <> ein name <>  <> (true)
ist <> bernhard <> ein name <>  <> (true)
ist <> bernharda <> ein name <>  <> (true)
ist <> bernharde <> ein name <>  <> (true)
ist <> bernhardin <> ein name <>  <> (true)
ist <> bernhardina <> ein name <>  <> (true)
ist <> bernhardine <> ein name <>  <> (true)
ist <> bernward <> ein name <>  <> (true)
ist <> bert <> ein name <>  <> (true)
ist <> berta <> ein name <>  <> (true)
ist <> berte <> ein name <>  <> (true)
ist <> berthild <> ein name <>  <> (true)
ist <> berthilde <> ein name <>  <> (true)
ist <> berthold <> ein name <>  <> (true)
ist <> berti <> ein name <>  <> (true)
ist <> bertina <> ein name <>  <> (true)
ist <> bertine <> ein name <>  <> (true)
ist <> bertold <> ein name <>  <> (true)
ist <> bertolt <> ein name <>  <> (true)
ist <> bertrad <> ein name <>  <> (true)
ist <> bertrada <> ein name <>  <> (true)
ist <> bertrade <> ein name <>  <> (true)
ist <> bertradis <> ein name <>  <> (true)
ist <> bertram <> ein name <>  <> (true)
ist <> bertrand <> ein name <>  <> (true)
ist <> beryl <> ein name <>  <> (true)
ist <> beryll <> ein name <>  <> (true)
ist <> bethli <> ein name <>  <> (true)
ist <> betina <> ein name <>  <> (true)
ist <> betlindis <> ein name <>  <> (true)
ist <> bettina <> ein name <>  <> (true)
ist <> beverley <> ein name <>  <> (true)
ist <> beverly <> ein name <>  <> (true)
ist <> bianca <> ein name <>  <> (true)
ist <> bianka <> ein name <>  <> (true)
ist <> bibi <> ein name <>  <> (true)
ist <> bibiana <> ein name <>  <> (true)
ist <> bibiane <> ein name <>  <> (true)
ist <> binia <> ein name <>  <> (true)
ist <> birger <> ein name <>  <> (true)
ist <> birgid <> ein name <>  <> (true)
ist <> birgit <> ein name <>  <> (true)
ist <> birgitt <> ein name <>  <> (true)
ist <> birk <> ein name <>  <> (true)
ist <> birte <> ein name <>  <> (true)
ist <> birthe <> ein name <>  <> (true)
ist <> bithja <> ein name <>  <> (true)
ist <> bitja <> ein name <>  <> (true)
ist <> blanda <> ein name <>  <> (true)
ist <> blandina <> ein name <>  <> (true)
ist <> blandine <> ein name <>  <> (true)
ist <> blanka <> ein name <>  <> (true)
ist <> blictrudis <> ein name <>  <> (true)
ist <> bliktrud <> ein name <>  <> (true)
ist <> blonda <> ein name <>  <> (true)
ist <> bo <> ein name <>  <> (true)
ist <> bodo <> ein name <>  <> (true)
ist <> bodobert <> ein name <>  <> (true)
ist <> bonaventura <> ein name <>  <> (true)
ist <> bonifatius <> ein name <>  <> (true)
ist <> bonifaz <> ein name <>  <> (true)
ist <> borchard <> ein name <>  <> (true)
ist <> borghild <> ein name <>  <> (true)
ist <> bosse <> ein name <>  <> (true)
ist <> botho <> ein name <>  <> (true)
ist <> braida <> ein name <>  <> (true)
ist <> brigitta <> ein name <>  <> (true)
ist <> brigitte <> ein name <>  <> (true)
ist <> bringfried <> ein name <>  <> (true)
ist <> bringfriede <> ein name <>  <> (true)
ist <> briska <> ein name <>  <> (true)
ist <> brita <> ein name <>  <> (true)
ist <> britta <> ein name <>  <> (true)
brun ist <> ein name <>  <>  <> (true)
ist <> bruna <> ein name <>  <> (true)
ist <> brunhild <> ein name <>  <> (true)
ist <> brunhilde <> ein name <>  <> (true)
ist <> bruno <> ein name <>  <> (true)
ist <> brutus <> ein name <>  <> (true)
ist <> bryan <> ein name <>  <> (true)
ist <> bruenhild <> ein name <>  <> (true)
ist <> bruenhilde <> ein name <>  <> (true)
ist <> burghard <> ein name <>  <> (true)
ist <> burghild <> ein name <>  <> (true)
ist <> burghilde <> ein name <>  <> (true)
ist <> burglinde <> ein name <>  <> (true)
ist <> burgunde <> ein name <>  <> (true)
ist <> burkard <> ein name <>  <> (true)
ist <> burkart <> ein name <>  <> (true)
ist <> burkhard <> ein name <>  <> (true)
ist <> burkhart <> ein name <>  <> (true)
ist <> baerbel <> ein name <>  <> (true)
