Babette ist ein Name. 	 
Babsi ist ein Name. 	 
Bailey ist ein Name. 	 
Balbina ist ein Name. 	 
Balder ist ein Name. 	 
Balduin ist ein Name. 	 
Baldur ist ein Name. 	 
Baldwin ist ein Name. 	 
Balian ist ein Name. 	 
Balthasar ist ein Name. 	 
Balthild ist ein Name. 	 
Balthilde ist ein Name. 	 
Balu ist ein Name. 	 
Baptist ist ein Name. 	 
Barbara ist ein Name. 	 
Barbra ist ein Name. 	 
Barnabas ist ein Name. 	 
Bartel ist ein Name. 	 
Barthold ist ein Name. 	  	 
Bartholomaeus ist ein Name.
Basil ist ein Name. 	 
Basileo ist ein Name. 	 
Bassel ist ein Name. 	 
Basti ist ein Name. 	 
Bastian ist ein Name. 	 
Bastienne ist ein Name. 	 
Bathilde ist ein Name. 	 
Bathseba ist ein Name. 	 
Batseba ist ein Name. 	 
Bea ist ein Name. 	 
Beat ist ein Name. 	 
Beata ist ein Name. 	 
Beate ist ein Name. 	 
Beath ist ein Name. 	 
Beatrix ist ein Name. 	 
Beda ist ein Name. 	 
Belana ist ein Name.
Belanna ist ein Name. 	 
Belinda ist ein Name. 	 
Belinde ist ein Name. 	 
Belisar ist ein Name. 	 
Bella ist ein Name. 	 
Bendix ist ein Name. 	 
Benedicta ist ein Name. 	 
Benedikt ist ein Name. 	 
Benedikta ist ein Name. 	 
Benen ist ein Name. 	 
Beniese ist ein Name. 	 
Benigna ist ein Name. 	 
Benjamin ist ein Name. 	 
Benjy ist ein Name. 	 
Benno ist ein Name. 	 
Berahthraban ist ein Name. 	 
Berengar ist ein Name. 	 
Berenice ist ein Name. 	 
Berenike ist ein Name. 	 
Berit ist ein Name. 	 
Bernd ist ein Name. 	 
Berndt ist ein Name. 	 
Bernfried ist ein Name. 	 
Berngar ist ein Name. 	 
Bernger ist ein Name. 	 
Bernhard ist ein Name. 	 
Bernharda ist ein Name. 	 
Bernharde ist ein Name. 	 
Bernhardin ist ein Name. 	 
Bernhardina ist ein Name. 	 
Bernhardine ist ein Name. 	 
Bernward ist ein Name. 	 
Bert ist ein Name. 	 
Berta ist ein Name. 	 
Berte ist ein Name. 	 
Berthild ist ein Name. 	 
Berthilde ist ein Name. 	 
Berthold ist ein Name. 	 
Berti ist ein Name. 	 
Bertina ist ein Name. 
Bertine ist ein Name. 	 
Bertold ist ein Name. 	 
Bertolt ist ein Name. 	 
Bertrad ist ein Name. 	 
Bertrada ist ein Name. 	 
Bertrade ist ein Name. 	 
Bertradis ist ein Name. 	 
Bertram ist ein Name. 	 
Bertrand ist ein Name. 	 
Beryl ist ein Name. 	 
Beryll ist ein Name. 	 
Bethli ist ein Name. 	 
Betina ist ein Name. 	 
Betlindis ist ein Name. 	 
Bettina ist ein Name. 	 
Beverley ist ein Name. 	 
Beverly ist ein Name. 	 
Bianca ist ein Name. 	 
Bianka ist ein Name. 	 
Bibi ist ein Name. 	 
Bibiana ist ein Name. 	 
Bibiane ist ein Name. 	 
Binia ist ein Name. 	 
Birger ist ein Name. 	 
Birgid ist ein Name. 	 
Birgit ist ein Name. 	 
Birgitt ist ein Name. 	 
Birk ist ein Name. 	 
Birte ist ein Name. 	 
Birthe ist ein Name. 	 
Bithja ist ein Name. 	 
Bitja ist ein Name. 	 
Blanda ist ein Name. 	 
Blandina ist ein Name. 	 
Blandine ist ein Name. 	 
Blanka ist ein Name. 	 
Blictrudis ist ein Name. 	 
Bliktrud ist ein Name. 	 
Blonda ist ein Name. 	 
Bo ist ein Name.
Bodo ist ein Name. 	 
Bodobert ist ein Name. 	 
Bonaventura ist ein Name. 	 
Bonifatius ist ein Name. 	 
Bonifaz ist ein Name. 	 
Borchard ist ein Name. 	 
Borghild ist ein Name. 	 
Bosse ist ein Name. 	 
Botho ist ein Name. 	 
Braida ist ein Name. 	 
Brigitta ist ein Name. 	 
Brigitte ist ein Name. 	 
Bringfried ist ein Name. 	 
Bringfriede ist ein Name. 	 
Briska ist ein Name. 	 
Brita ist ein Name. 	 
Britta ist ein Name. 	 
Brun ist ein Name. 	 
Bruna ist ein Name. 	 
Brunhild ist ein Name. 	 
Brunhilde ist ein Name. 	 
Bruno ist ein Name. 	 
Brutus ist ein Name. 	 
Bryan ist ein Name. 	 
Bruenhild ist ein Name. 	 
Bruenhilde ist ein Name. 	 
Burghard ist ein Name. 	 
Burghild ist ein Name. 	 
Burghilde ist ein Name. 	 
Burglinde ist ein Name. 	 
Burgunde ist ein Name. 	 
Burkard ist ein Name. 	 
Burkart ist ein Name. 	 
Burkhard ist ein Name. 	 
Burkhart ist ein Name. 	 
Baerbel ist ein Name. 	 
Boerries ist ein Name.   