is-a <> babette <> (a) name <>  <> (true)
is-a <> babsi <> (a) name <>  <> (true)
is-a <> bailey <> (a) name <>  <> (true)
is-a <> balbina <> (a) name <>  <> (true)
is-a <> balder <> (a) name <>  <> (true)
is-a <> balduin <> (a) name <>  <> (true)
is-a <> baldur <> (a) name <>  <> (true)
is-a <> baldwin <> (a) name <>  <> (true)
is-a <> balian <> (a) name <>  <> (true)
is-a <> balthasar <> (a) name <>  <> (true)
is-a <> balthild <> (a) name <>  <> (true)
is-a <> balthilde <> (a) name <>  <> (true)
is-a <> balu <> (a) name <>  <> (true)
is-a <> baptist <> (a) name <>  <> (true)
is-a <> barbara <> (a) name <>  <> (true)
is-a <> barbra <> (a) name <>  <> (true)
is-a <> barnabas <> (a) name <>  <> (true)
is-a <> bartel <> (a) name <>  <> (true)
is-a <> barthold <> (a) name <>  <> (true)
is-a <> bartholomaeus <> (a) name <>  <> (true)
is-a <> basil <> (a) name <>  <> (true)
is-a <> basileo <> (a) name <>  <> (true)
is-a <> bassel <> (a) name <>  <> (true)
is-a <> basti <> (a) name <>  <> (true)
is-a <> bastian <> (a) name <>  <> (true)
is-a <> bastienne <> (a) name <>  <> (true)
is-a <> bathilde <> (a) name <>  <> (true)
is-a <> bathseba <> (a) name <>  <> (true)
is-a <> batseba <> (a) name <>  <> (true)
is-a <> bea <> (a) name <>  <> (true)
is-a <> beat <> (a) name <>  <> (true)
is-a <> beata <> (a) name <>  <> (true)
is-a <> beate <> (a) name <>  <> (true)
is-a <> beath <> (a) name <>  <> (true)
is-a <> beatrix <> (a) name <>  <> (true)
is-a <> beda <> (a) name <>  <> (true)
is-a <> belana <> (a) name <>  <> (true)
is-a <> belanna <> (a) name <>  <> (true)
is-a <> belinda <> (a) name <>  <> (true)
is-a <> belinde <> (a) name <>  <> (true)
is-a <> belisar <> (a) name <>  <> (true)
is-a <> bella <> (a) name <>  <> (true)
is-a <> bendix <> (a) name <>  <> (true)
is-a <> benedicta <> (a) name <>  <> (true)
is-a <> benedikt <> (a) name <>  <> (true)
is-a <> benedikta <> (a) name <>  <> (true)
is-a <> benen <> (a) name <>  <> (true)
is-a <> beniese <> (a) name <>  <> (true)
is-a <> benigna <> (a) name <>  <> (true)
is-a <> benjamin <> (a) name <>  <> (true)
is-a <> benjy <> (a) name <>  <> (true)
is-a <> benno <> (a) name <>  <> (true)
is-a <> berahthraban <> (a) name <>  <> (true)
is-a <> berengar <> (a) name <>  <> (true)
is-a <> berenice <> (a) name <>  <> (true)
is-a <> berenike <> (a) name <>  <> (true)
is-a <> berit <> (a) name <>  <> (true)
is-a <> bernd <> (a) name <>  <> (true)
is-a <> berndt <> (a) name <>  <> (true)
is-a <> bernfried <> (a) name <>  <> (true)
is-a <> berngar <> (a) name <>  <> (true)
is-a <> bernger <> (a) name <>  <> (true)
is-a <> bernhard <> (a) name <>  <> (true)
is-a <> bernharda <> (a) name <>  <> (true)
is-a <> bernharde <> (a) name <>  <> (true)
is-a <> bernhardin <> (a) name <>  <> (true)
is-a <> bernhardina <> (a) name <>  <> (true)
is-a <> bernhardine <> (a) name <>  <> (true)
is-a <> bernward <> (a) name <>  <> (true)
is-a <> bert <> (a) name <>  <> (true)
is-a <> berta <> (a) name <>  <> (true)
is-a <> berte <> (a) name <>  <> (true)
is-a <> berthild <> (a) name <>  <> (true)
is-a <> berthilde <> (a) name <>  <> (true)
is-a <> berthold <> (a) name <>  <> (true)
is-a <> berti <> (a) name <>  <> (true)
is-a <> bertina <> (a) name <>  <> (true)
is-a <> bertine <> (a) name <>  <> (true)
is-a <> bertold <> (a) name <>  <> (true)
is-a <> bertolt <> (a) name <>  <> (true)
is-a <> bertrad <> (a) name <>  <> (true)
is-a <> bertrada <> (a) name <>  <> (true)
is-a <> bertrade <> (a) name <>  <> (true)
is-a <> bertradis <> (a) name <>  <> (true)
is-a <> bertram <> (a) name <>  <> (true)
is-a <> bertrand <> (a) name <>  <> (true)
is-a <> beryl <> (a) name <>  <> (true)
is-a <> beryll <> (a) name <>  <> (true)
is-a <> bethli <> (a) name <>  <> (true)
is-a <> betina <> (a) name <>  <> (true)
is-a <> betlindis <> (a) name <>  <> (true)
is-a <> bettina <> (a) name <>  <> (true)
is-a <> beverley <> (a) name <>  <> (true)
is-a <> beverly <> (a) name <>  <> (true)
is-a <> bianca <> (a) name <>  <> (true)
is-a <> bianka <> (a) name <>  <> (true)
is-a <> bibi <> (a) name <>  <> (true)
is-a <> bibiana <> (a) name <>  <> (true)
is-a <> bibiane <> (a) name <>  <> (true)
is-a <> binia <> (a) name <>  <> (true)
is-a <> birger <> (a) name <>  <> (true)
is-a <> birgid <> (a) name <>  <> (true)
is-a <> birgit <> (a) name <>  <> (true)
is-a <> birgitt <> (a) name <>  <> (true)
is-a <> birk <> (a) name <>  <> (true)
is-a <> birte <> (a) name <>  <> (true)
is-a <> birthe <> (a) name <>  <> (true)
is-a <> bithja <> (a) name <>  <> (true)
is-a <> bitja <> (a) name <>  <> (true)
is-a <> blanda <> (a) name <>  <> (true)
is-a <> blandina <> (a) name <>  <> (true)
is-a <> blandine <> (a) name <>  <> (true)
is-a <> blanka <> (a) name <>  <> (true)
is-a <> blictrudis <> (a) name <>  <> (true)
is-a <> bliktrud <> (a) name <>  <> (true)
is-a <> blonda <> (a) name <>  <> (true)
is-a <> bo <> (a) name <>  <> (true)
is-a <> bodo <> (a) name <>  <> (true)
is-a <> bodobert <> (a) name <>  <> (true)
is-a <> bonaventura <> (a) name <>  <> (true)
is-a <> bonifatius <> (a) name <>  <> (true)
is-a <> bonifaz <> (a) name <>  <> (true)
is-a <> borchard <> (a) name <>  <> (true)
is-a <> borghild <> (a) name <>  <> (true)
is-a <> bosse <> (a) name <>  <> (true)
is-a <> botho <> (a) name <>  <> (true)
is-a <> braida <> (a) name <>  <> (true)
is-a <> brigitta <> (a) name <>  <> (true)
is-a <> brigitte <> (a) name <>  <> (true)
is-a <> bringfried <> (a) name <>  <> (true)
is-a <> bringfriede <> (a) name <>  <> (true)
is-a <> briska <> (a) name <>  <> (true)
is-a <> brita <> (a) name <>  <> (true)
is-a <> britta <> (a) name <>  <> (true)
brun ist <> ein name <>  <>  <> (true)
is-a <> bruna <> (a) name <>  <> (true)
is-a <> brunhild <> (a) name <>  <> (true)
is-a <> brunhilde <> (a) name <>  <> (true)
is-a <> bruno <> (a) name <>  <> (true)
is-a <> brutus <> (a) name <>  <> (true)
is-a <> bryan <> (a) name <>  <> (true)
is-a <> bruenhild <> (a) name <>  <> (true)
is-a <> bruenhilde <> (a) name <>  <> (true)
is-a <> burghard <> (a) name <>  <> (true)
is-a <> burghild <> (a) name <>  <> (true)
is-a <> burghilde <> (a) name <>  <> (true)
is-a <> burglinde <> (a) name <>  <> (true)
is-a <> burgunde <> (a) name <>  <> (true)
is-a <> burkard <> (a) name <>  <> (true)
is-a <> burkart <> (a) name <>  <> (true)
is-a <> burkhard <> (a) name <>  <> (true)
is-a <> burkhart <> (a) name <>  <> (true)
is-a <> baerbel <> (a) name <>  <> (true)
