is-a <> (a) name <>  <> fidel <> (true)
is-a <> fabia <> (a) name <>  <> (true)
is-a <> fabian <> (a) name <>  <> (true)
is-a <> fabiana <> (a) name <>  <> (true)
is-a <> fabiane <> (a) name <>  <> (true)
is-a <> fabius <> (a) name <>  <> (true)
is-a <> fabrizia <> (a) name <>  <> (true)
is-a <> fabrizius <> (a) name <>  <> (true)
is-a <> fadri <> (a) name <>  <> (true)
is-a <> fadrina <> (a) name <>  <> (true)
is-a <> falco <> (a) name <>  <> (true)
is-a <> falk <> (a) name <>  <> (true)
is-a <> falko <> (a) name <>  <> (true)
is-a <> famke <> (a) name <>  <> (true)
is-a <> farald <> (a) name <>  <> (true)
is-a <> faralt <> (a) name <>  <> (true)
is-a <> farina <> (a) name <>  <> (true)
is-a <> farold <> (a) name <>  <> (true)
is-a <> farolt <> (a) name <>  <> (true)
is-a <> faustinus <> (a) name <>  <> (true)
is-a <> faustus <> (a) name <>  <> (true)
is-a <> faviola <> (a) name <>  <> (true)
is-a <> fee <> (a) name <>  <> (true)
is-a <> felician <> (a) name <>  <> (true)
is-a <> felicianus <> (a) name <>  <> (true)
is-a <> felina <> (a) name <>  <> (true)
is-a <> feline <> (a) name <>  <> (true)
is-a <> felix <> (a) name <>  <> (true)
is-a <> felizia <> (a) name <>  <> (true)
is-a <> felizian <> (a) name <>  <> (true)
is-a <> felizitas <> (a) name <>  <> (true)
is-a <> femke <> (a) name <>  <> (true)
is-a <> femmy <> (a) name <>  <> (true)
is-a <> fenja <> (a) name <>  <> (true)
is-a <> fenna <> (a) name <>  <> (true)
is-a <> fenne <> (a) name <>  <> (true)
is-a <> ferdi <> (a) name <>  <> (true)
is-a <> ferdinand <> (a) name <>  <> (true)
is-a <> ferdinanda <> (a) name <>  <> (true)
is-a <> ferdinande <> (a) name <>  <> (true)
is-a <> fernandine <> (a) name <>  <> (true)
is-a <> festina <> (a) name <>  <> (true)
is-a <> fidelis <> (a) name <>  <> (true)
is-a <> fidelius <> (a) name <>  <> (true)
is-a <> fido <> (a) name <>  <> (true)
is-a <> fiete <> (a) name <>  <> (true)
is-a <> filarete <> (a) name <>  <> (true)
is-a <> filibert <> (a) name <>  <> (true)
is-a <> filiberta <> (a) name <>  <> (true)
is-a <> filine <> (a) name <>  <> (true)
is-a <> filipp <> (a) name <>  <> (true)
is-a <> fina <> (a) name <>  <> (true)
is-a <> fine <> (a) name <>  <> (true)
is-a <> finetta <> (a) name <>  <> (true)
is-a <> finja <> (a) name <>  <> (true)
is-a <> finn <> (a) name <>  <> (true)
is-a <> fiona <> (a) name <>  <> (true)
is-a <> flemming <> (a) name <>  <> (true)
is-a <> flora <> (a) name <>  <> (true)
is-a <> florens <> (a) name <>  <> (true)
is-a <> florentin <> (a) name <>  <> (true)
is-a <> florentina <> (a) name <>  <> (true)
is-a <> florentine <> (a) name <>  <> (true)
is-a <> florenz <> (a) name <>  <> (true)
is-a <> florenzia <> (a) name <>  <> (true)
is-a <> florestan <> (a) name <>  <> (true)
is-a <> florian <> (a) name <>  <> (true)
is-a <> floriana <> (a) name <>  <> (true)
is-a <> floriane <> (a) name <>  <> (true)
is-a <> florin <> (a) name <>  <> (true)
is-a <> florus <> (a) name <>  <> (true)
is-a <> folke <> (a) name <>  <> (true)
is-a <> folko <> (a) name <>  <> (true)
is-a <> fortunat <> (a) name <>  <> (true)
is-a <> fortunatus <> (a) name <>  <> (true)
is-a <> fraenzi <> (a) name <>  <> (true)
is-a <> franciscus <> (a) name <>  <> (true)
is-a <> frank <> (a) name <>  <> (true)
is-a <> franka <> (a) name <>  <> (true)
is-a <> franko <> (a) name <>  <> (true)
is-a <> franz <> (a) name <>  <> (true)
is-a <> franzi <> (a) name <>  <> (true)
is-a <> franziska <> (a) name <>  <> (true)
is-a <> franziskus <> (a) name <>  <> (true)
is-a <> frauke <> (a) name <>  <> (true)
is-a <> freda <> (a) name <>  <> (true)
is-a <> frede <> (a) name <>  <> (true)
is-a <> fredegar <> (a) name <>  <> (true)
is-a <> frederice <> (a) name <>  <> (true)
is-a <> frederik <> (a) name <>  <> (true)
is-a <> frederika <> (a) name <>  <> (true)
is-a <> frederike <> (a) name <>  <> (true)
is-a <> fredi <> (a) name <>  <> (true)
is-a <> fredy <> (a) name <>  <> (true)
is-a <> freia <> (a) name <>  <> (true)
is-a <> freimut <> (a) name <>  <> (true)
is-a <> freja <> (a) name <>  <> (true)
is-a <> freya <> (a) name <>  <> (true)
is-a <> frida <> (a) name <>  <> (true)
is-a <> fridenand <> (a) name <>  <> (true)
is-a <> fridolin <> (a) name <>  <> (true)
is-a <> fridrun <> (a) name <>  <> (true)
is-a <> fridurich <> (a) name <>  <> (true)
is-a <> frieda <> (a) name <>  <> (true)
is-a <> friedalotta <> (a) name <>  <> (true)
is-a <> friedbert <> (a) name <>  <> (true)
is-a <> friede <> (a) name <>  <> (true)
is-a <> friedebrecht <> (a) name <>  <> (true)
is-a <> friedegund <> (a) name <>  <> (true)
is-a <> friedel <> (a) name <>  <> (true)
is-a <> friedemann <> (a) name <>  <> (true)
is-a <> frieder <> (a) name <>  <> (true)
is-a <> friederich <> (a) name <>  <> (true)
is-a <> friederika <> (a) name <>  <> (true)
is-a <> friederike <> (a) name <>  <> (true)
is-a <> friedger <> (a) name <>  <> (true)
is-a <> friedhelm <> (a) name <>  <> (true)
is-a <> friedhilde <> (a) name <>  <> (true)
is-a <> friedhold <> (a) name <>  <> (true)
is-a <> friedrich <> (a) name <>  <> (true)
is-a <> friedwart <> (a) name <>  <> (true)
is-a <> frieso <> (a) name <>  <> (true)
is-a <> frisch <> (a) name <> (true)
is-a <> friso <> (a) name <>  <> (true)
is-a <> frithjof <> (a) name <>  <> (true)
is-a <> fritz <> (a) name <>  <> (true)
is-a <> frodo <> (a) name <>  <> (true)
is-a <> frowin <> (a) name <>  <> (true)
