is-a <> ibo <> (a) name <>  <> (true)
is-a <> ida <> (a) name <>  <> (true)
is-a <> iduna <> (a) name <>  <> (true)
is-a <> ignatia <> (a) name <>  <> (true)
is-a <> ignatz <> (a) name <>  <> (true)
is-a <> ignaz <> (a) name <>  <> (true)
is-a <> ignazia <> (a) name <>  <> (true)
is-a <> igor <> (a) name <>  <> (true)
is-a <> ijob <> (a) name <>  <> (true)
is-a <> ilga <> (a) name <>  <> (true)
is-a <> ilia <> (a) name <>  <> (true)
is-a <> iliana <> (a) name <>  <> (true)
is-a <> iljana <> (a) name <>  <> (true)
is-a <> illona <> (a) name <>  <> (true)
is-a <> ilona <> (a) name <>  <> (true)
is-a <> ilonka <> (a) name <>  <> (true)
is-a <> ilsabein <> (a) name <>  <> (true)
is-a <> ilse <> (a) name <>  <> (true)
is-a <> ilva <> (a) name <>  <> (true)
is-a <> imka <> (a) name <>  <> (true)
is-a <> imke <> (a) name <>  <> (true)
is-a <> imko <> (a) name <>  <> (true)
is-a <> immanuel <> (a) name <>  <> (true)
is-a <> imme <> (a) name <>  <> (true)
is-a <> immo <> (a) name <>  <> (true)
is-a <> ina <> (a) name <>  <> (true)
is-a <> ines <> (a) name <>  <> (true)
is-a <> inessa <> (a) name <>  <> (true)
is-a <> inga <> (a) name <>  <> (true)
is-a <> ingbert <> (a) name <>  <> (true)
is-a <> inge <> (a) name <>  <> (true)
is-a <> ingeborg <> (a) name <>  <> (true)
is-a <> ingeburg <> (a) name <>  <> (true)
is-a <> ingela <> (a) name <>  <> (true)
is-a <> ingelore <> (a) name <>  <> (true)
is-a <> ingfried <> (a) name <>  <> (true)
is-a <> ingmar <> (a) name <>  <> (true)
is-a <> ingo <> (a) name <>  <> (true)
is-a <> ingobert <> (a) name <>  <> (true)
is-a <> ingolf <> (a) name <>  <> (true)
is-a <> ingomar <> (a) name <>  <> (true)
is-a <> ingonda <> (a) name <>  <> (true)
is-a <> ingrid <> (a) name <>  <> (true)
is-a <> ingvelde <> (a) name <>  <> (true)
is-a <> ingwelde <> (a) name <>  <> (true)
is-a <> inna <> (a) name <>  <> (true)
is-a <> innocentia <> (a) name <>  <> (true)
is-a <> innozentia <> (a) name <>  <> (true)
is-a <> innozenz <> (a) name <>  <> (true)
is-a <> ino <> (a) name <>  <> (true)
is-a <> inola <> (a) name <>  <> (true)
is-a <> insa <> (a) name <>  <> (true)
is-a <> inse <> (a) name <>  <> (true)
is-a <> inska <> (a) name <>  <> (true)
is-a <> inske <> (a) name <>  <> (true)
is-a <> iphigenie <> (a) name <>  <> (true)
is-a <> irene <> (a) name <>  <> (true)
is-a <> irenäus <> (a) name <>  <> (true)
is-a <> iris <> (a) name <>  <> (true)
is-a <> irma <> (a) name <>  <> (true)
is-a <> irmchen <> (a) name <>  <> (true)
is-a <> irmela <> (a) name <>  <> (true)
is-a <> irmelin <> (a) name <>  <> (true)
is-a <> irmelind <> (a) name <>  <> (true)
is-a <> irmengard <> (a) name <>  <> (true)
is-a <> irmentraud <> (a) name <>  <> (true)
is-a <> irmgard <> (a) name <>  <> (true)
is-a <> irmhild <> (a) name <>  <> (true)
is-a <> irmhilde <> (a) name <>  <> (true)
is-a <> irmingard <> (a) name <>  <> (true)
is-a <> irmlind <> (a) name <>  <> (true)
is-a <> irmlinde <> (a) name <>  <> (true)
is-a <> irmtraud <> (a) name <>  <> (true)
is-a <> irmtrud <> (a) name <>  <> (true)
is-a <> isa <> (a) name <>  <> (true)
is-a <> isaak <> (a) name <>  <> (true)
is-a <> isabell <> (a) name <>  <> (true)
is-a <> isabella <> (a) name <>  <> (true)
is-a <> isachar <> (a) name <>  <> (true)
is-a <> isadora <> (a) name <>  <> (true)
is-a <> isadore <> (a) name <>  <> (true)
is-a <> isebrand <> (a) name <>  <> (true)
is-a <> isenbert <> (a) name <>  <> (true)
is-a <> ishilde <> (a) name <>  <> (true)
is-a <> isidor <> (a) name <>  <> (true)
is-a <> isidora <> (a) name <>  <> (true)
is-a <> isidore <> (a) name <>  <> (true)
is-a <> isis <> (a) name <>  <> (true)
is-a <> ismael <> (a) name <>  <> (true)
is-a <> ismene <> (a) name <>  <> (true)
is-a <> isolde <> (a) name <>  <> (true)
is-a <> issy <> (a) name <>  <> (true)
is-a <> itria <> (a) name <>  <> (true)
is-a <> ivette <> (a) name <>  <> (true)
is-a <> ivo <> (a) name <>  <> (true)
