is-a <> ladina <> (a) name <>  <> (true)
is-a <> ladislaus <> (a) name <>  <> (true)
is-a <> laila <> (a) name <>  <> (true)
is-a <> lambert <> (a) name <>  <> (true)
is-a <> lamberta <> (a) name <>  <> (true)
is-a <> lambrecht <> (a) name <>  <> (true)
is-a <> lampert <> (a) name <>  <> (true)
is-a <> lando <> (a) name <>  <> (true)
is-a <> landolf <> (a) name <>  <> (true)
is-a <> landulf <> (a) name <>  <> (true)
is-a <> lanfrank <> (a) name <>  <> (true)
is-a <> lantbert <> (a) name <>  <> (true)
is-a <> lanzo <> (a) name <>  <> (true)
is-a <> lara <> (a) name <>  <> (true)
is-a <> larina <> (a) name <>  <> (true)
is-a <> larisa <> (a) name <>  <> (true)
is-a <> larissa <> (a) name <>  <> (true)
is-a <> laura <> (a) name <>  <> (true)
is-a <> laurenz <> (a) name <>  <> (true)
is-a <> lauretta <> (a) name <>  <> (true)
is-a <> laurin <> (a) name <>  <> (true)
is-a <> lauritz <> (a) name <>  <> (true)
is-a <> lavinia <> (a) name <>  <> (true)
is-a <> lazarus <> (a) name <>  <> (true)
is-a <> lea <> (a) name <>  <> (true)
is-a <> lean <> (a) name <>  <> (true)
is-a <> leander <> (a) name <>  <> (true)
is-a <> leefke <> (a) name <>  <> (true)
is-a <> legolas <> (a) name <>  <> (true)
is-a <> leila <> (a) name <>  <> (true)
is-a <> leilah <> (a) name <>  <> (true)
is-a <> lena <> (a) name <>  <> (true)
is-a <> lenard <> (a) name <>  <> (true)
is-a <> lene <> (a) name <>  <> (true)
is-a <> leni <> (a) name <>  <> (true)
is-a <> lennard <> (a) name <>  <> (true)
is-a <> lennart <> (a) name <>  <> (true)
is-a <> lennert <> (a) name <>  <> (true)
is-a <> leny <> (a) name <>  <> (true)
is-a <> lenz <> (a) name <>  <> (true)
is-a <> leo <> (a) name <>  <> (true)
is-a <> leocadia <> (a) name <>  <> (true)
is-a <> leodebald <> (a) name <>  <> (true)
is-a <> leokadia <> (a) name <>  <> (true)
is-a <> leon <> (a) name <>  <> (true)
is-a <> leona <> (a) name <>  <> (true)
is-a <> leonhard <> (a) name <>  <> (true)
is-a <> leoni <> (a) name <>  <> (true)
is-a <> leonid <> (a) name <>  <> (true)
is-a <> leonie <> (a) name <>  <> (true)
is-a <> leonora <> (a) name <>  <> (true)
is-a <> leonore <> (a) name <>  <> (true)
is-a <> leontina <> (a) name <>  <> (true)
is-a <> leontine <> (a) name <>  <> (true)
is-a <> leopold <> (a) name <>  <> (true)
is-a <> leopoldine <> (a) name <>  <> (true)
is-a <> leslie <> (a) name <>  <> (true)
is-a <> levana <> (a) name <>  <> (true)
is-a <> levi <> (a) name <>  <> (true)
is-a <> levin <> (a) name <>  <> (true)
is-a <> levke <> (a) name <>  <> (true)
is-a <> lex <> (a) name <>  <> (true)
is-a <> lia <> (a) name <>  <> (true)
is-a <> liafwin <> (a) name <>  <> (true)
is-a <> liana <> (a) name <>  <> (true)
is-a <> liane <> (a) name <>  <> (true)
is-a <> lias <> (a) name <>  <> (true)
is-a <> lidia <> (a) name <>  <> (true)
is-a <> lidwina <> (a) name <>  <> (true)
is-a <> liebgard <> (a) name <>  <> (true)
is-a <> liebhard <> (a) name <>  <> (true)
is-a <> liebtrud <> (a) name <>  <> (true)
is-a <> liebwin <> (a) name <>  <> (true)
is-a <> lienhard <> (a) name <>  <> (true)
is-a <> liesa <> (a) name <>  <> (true)
is-a <> liesbeth <> (a) name <>  <> (true)
is-a <> lieschen <> (a) name <>  <> (true)
is-a <> liese <> (a) name <>  <> (true)
is-a <> liesel <> (a) name <>  <> (true)
is-a <> lieselotte <> (a) name <>  <> (true)
is-a <> lili <> (a) name <>  <> (true)
is-a <> liliana <> (a) name <>  <> (true)
is-a <> liliane <> (a) name <>  <> (true)
is-a <> lilith <> (a) name <>  <> (true)
is-a <> lilke <> (a) name <>  <> (true)
is-a <> lilli <> (a) name <>  <> (true)
is-a <> lilo <> (a) name <>  <> (true)
is-a <> lina <> (a) name <>  <> (true)
is-a <> linard <> (a) name <>  <> (true)
is-a <> linda <> (a) name <>  <> (true)
is-a <> linde <> (a) name <>  <> (true)
is-a <> lindis <> (a) name <>  <> (true)
is-a <> line <> (a) name <>  <> (true)
is-a <> linn <> (a) name <>  <> (true)
is-a <> linnart <> (a) name <>  <> (true)
is-a <> linnea <> (a) name <>  <> (true)
is-a <> linus <> (a) name <>  <> (true)
is-a <> linya <> (a) name <>  <> (true)
is-a <> lio <> (a) name <>  <> (true)
is-a <> lioba <> (a) name <>  <> (true)
is-a <> lisa <> (a) name <>  <> (true)
is-a <> "lisa-maria" <> (a) name <>  <> (true)
is-a <> "lisa-marie" <> (a) name <>  <> (true)
is-a <> lisamaria <> (a) name <>  <> (true)
is-a <> lisamarie <> (a) name <>  <> (true)
is-a <> lisbeth <> (a) name <>  <> (true)
is-a <> lise <> (a) name <>  <> (true)
is-a <> liselotte <> (a) name <>  <> (true)
is-a <> litwina <> (a) name <>  <> (true)
is-a <> liudger <> (a) name <>  <> (true)
is-a <> liv <> (a) name <>  <> (true)
is-a <> livia <> (a) name <>  <> (true)
is-a <> livius <> (a) name <>  <> (true)
is-a <> loan <> (a) name <>  <> (true)
is-a <> lois <> (a) name <>  <> (true)
is-a <> loki <> (a) name <>  <> (true)
is-a <> lolle <> (a) name <>  <> (true)
is-a <> lona <> (a) name <>  <> (true)
is-a <> londar <> (a) name <>  <> (true)
is-a <> lone <> (a) name <>  <> (true)
is-a <> lore <> (a) name <>  <> (true)
is-a <> loredana <> (a) name <>  <> (true)
is-a <> lorelei <> (a) name <>  <> (true)
is-a <> loreley <> (a) name <>  <> (true)
is-a <> lorenz <> (a) name <>  <> (true)
is-a <> lorik <> (a) name <>  <> (true)
is-a <> lorina <> (a) name <>  <> (true)
is-a <> lorna <> (a) name <>  <> (true)
is-a <> lothar <> (a) name <>  <> (true)
is-a <> lotte <> (a) name <>  <> (true)
is-a <> lotti <> (a) name <>  <> (true)
is-a <> louise <> (a) name <>  <> (true)
is-a <> lovis <> (a) name <>  <> (true)
is-a <> luana <> (a) name <>  <> (true)
is-a <> luca <> (a) name <>  <> (true)
is-a <> lucia <> (a) name <>  <> (true)
is-a <> lucienne <> (a) name <>  <> (true)
is-a <> lucilla <> (a) name <>  <> (true)
is-a <> lucius <> (a) name <>  <> (true)
is-a <> ludewig <> (a) name <>  <> (true)
is-a <> ludger <> (a) name <>  <> (true)
is-a <> ludgera <> (a) name <>  <> (true)
is-a <> ludmilla <> (a) name <>  <> (true)
is-a <> ludolf <> (a) name <>  <> (true)
is-a <> ludovica <> (a) name <>  <> (true)
is-a <> ludovika <> (a) name <>  <> (true)
is-a <> ludowika <> (a) name <>  <> (true)
is-a <> ludwig <> (a) name <>  <> (true)
is-a <> ludwina <> (a) name <>  <> (true)
is-a <> luise <> (a) name <>  <> (true)
is-a <> luitgard <> (a) name <>  <> (true)
is-a <> luitger <> (a) name <>  <> (true)
is-a <> luitolf <> (a) name <>  <> (true)
is-a <> luitpold <> (a) name <>  <> (true)
is-a <> luitwin <> (a) name <>  <> (true)
is-a <> lukas <> (a) name <>  <> (true)
is-a <> lulu <> (a) name <>  <> (true)
is-a <> luna <> (a) name <>  <> (true)
is-a <> lusia <> (a) name <>  <> (true)
is-a <> lutgard <> (a) name <>  <> (true)
is-a <> lutz <> (a) name <>  <> (true)
is-a <> luzia <> (a) name <>  <> (true)
is-a <> luzian <> (a) name <>  <> (true)
is-a <> luzius <> (a) name <>  <> (true)
is-a <> lydia <> (a) name <>  <> (true)
is-a <> lyn <> (a) name <>  <> (true)
is-a <> lynn <> (a) name <>  <> (true)
is-a <> lynne <> (a) name <>  <> (true)
is-a <> lyria <> (a) name <>  <> (true)
is-a <> lysander <> (a) name <>  <> (true)
is-a <> lysann <> (a) name <>  <> (true)
is-a <> lyssia <> (a) name <>  <> (true)
is-a <> lätitia <> (a) name <>  <> (true)
