is-a <> octavia <> (a) name <>  <> (true)
is-a <> octavian <> (a) name <>  <> (true)
is-a <> octavius <> (a) name <>  <> (true)
is-a <> oda <> (a) name <>  <> (true)
is-a <> odan <> (a) name <>  <> (true)
is-a <> odila <> (a) name <>  <> (true)
is-a <> odilia <> (a) name <>  <> (true)
is-a <> odilie <> (a) name <>  <> (true)
is-a <> odina <> (a) name <>  <> (true)
is-a <> odine <> (a) name <>  <> (true)
is-a <> odo <> (a) name <>  <> (true)
is-a <> odoaker <> (a) name <>  <> (true)
is-a <> odovacar <> (a) name <>  <> (true)
is-a <> odowakar <> (a) name <>  <> (true)
is-a <> odowaker <> (a) name <>  <> (true)
is-a <> oke <> (a) name <>  <> (true)
is-a <> oktavia <> (a) name <>  <> (true)
is-a <> oktavian <> (a) name <>  <> (true)
is-a <> oktavus <> (a) name <>  <> (true)
is-a <> olaf <> (a) name <>  <> (true)
is-a <> ole <> (a) name <>  <> (true)
is-a <> oliver <> (a) name <>  <> (true)
is-a <> olivera <> (a) name <>  <> (true)
is-a <> olivia <> (a) name <>  <> (true)
is-a <> olympia <> (a) name <>  <> (true)
is-a <> ommo <> (a) name <>  <> (true)
is-a <> ophelia <> (a) name <>  <> (true)
is-a <> oranna <> (a) name <>  <> (true)
is-a <> orell <> (a) name <>  <> (true)
is-a <> orion <> (a) name <>  <> (true)
is-a <> ornella <> (a) name <>  <> (true)
is-a <> orsina <> (a) name <>  <> (true)
is-a <> ortraud <> (a) name <>  <> (true)
is-a <> ortrud <> (a) name <>  <> (true)
is-a <> ortrun <> (a) name <>  <> (true)
is-a <> ortwin <> (a) name <>  <> (true)
is-a <> osbert <> (a) name <>  <> (true)
is-a <> oskar <> (a) name <>  <> (true)
is-a <> oswald <> (a) name <>  <> (true)
is-a <> oswin <> (a) name <>  <> (true)
is-a <> otfried <> (a) name <>  <> (true)
is-a <> otger <> (a) name <>  <> (true)
is-a <> otgunde <> (a) name <>  <> (true)
is-a <> othmar <> (a) name <>  <> (true)
is-a <> otila <> (a) name <>  <> (true)
is-a <> otmar <> (a) name <>  <> (true)
is-a <> ottfried <> (a) name <>  <> (true)
is-a <> ottilia <> (a) name <>  <> (true)
is-a <> ottilie <> (a) name <>  <> (true)
is-a <> ottmar <> (a) name <>  <> (true)
is-a <> otto <> (a) name <>  <> (true)
is-a <> ottokar <> (a) name <>  <> (true)
