is-a <> palmatius <> (a) name <>  <> (true)
is-a <> pam <> (a) name <>  <> (true)
is-a <> pamela <> (a) name <>  <> (true)
is-a <> pamina <> (a) name <>  <> (true)
is-a <> pandora <> (a) name <>  <> (true)
is-a <> pankraz <> (a) name <>  <> (true)
is-a <> parsifal <> (a) name <>  <> (true)
is-a <> parzival <> (a) name <>  <> (true)
is-a <> paschalis <> (a) name <>  <> (true)
is-a <> patrick <> (a) name <>  <> (true)
is-a <> patrik <> (a) name <>  <> (true)
is-a <> patrizia <> (a) name <>  <> (true)
is-a <> patrizius <> (a) name <>  <> (true)
is-a <> patroklus <> (a) name <>  <> (true)
is-a <> paul <> (a) name <>  <> (true)
is-a <> paula <> (a) name <>  <> (true)
is-a <> paulina <> (a) name <>  <> (true)
is-a <> pauline <> (a) name <>  <> (true)
is-a <> paulinus <> (a) name <>  <> (true)
is-a <> pebbles <> (a) name <>  <> (true)
is-a <> peer <> (a) name <>  <> (true)
is-a <> pelagia <> (a) name <>  <> (true)
is-a <> pelagius <> (a) name <>  <> (true)
is-a <> penelope <> (a) name <>  <> (true)
is-a <> (a) name <>  <> per <> (true)
is-a <> perdita <> (a) name <>  <> (true)
is-a <> perpetua <> (a) name <>  <> (true)
is-a <> perpetuus <> (a) name <>  <> (true)
is-a <> persephone <> (a) name <>  <> (true)
is-a <> peter <> (a) name <>  <> (true)
is-a <> petra <> (a) name <>  <> (true)
is-a <> petronella <> (a) name <>  <> (true)
is-a <> petronia <> (a) name <>  <> (true)
is-a <> petronilla <> (a) name <>  <> (true)
is-a <> petunia <> (a) name <>  <> (true)
is-a <> phaedra <> (a) name <>  <> (true)
is-a <> phibie <> (a) name <>  <> (true)
is-a <> philemon <> (a) name <>  <> (true)
is-a <> philibert <> (a) name <>  <> (true)
is-a <> philine <> (a) name <>  <> (true)
is-a <> philipp <> (a) name <>  <> (true)
is-a <> philippa <> (a) name <>  <> (true)
is-a <> philippine <> (a) name <>  <> (true)
is-a <> philomena <> (a) name <>  <> (true)
is-a <> philomene <> (a) name <>  <> (true)
is-a <> phoebe <> (a) name <>  <> (true)
is-a <> phyllis <> (a) name <>  <> (true)
is-a <> phöbe <> (a) name <>  <> (true)
is-a <> phöbus <> (a) name <>  <> (true)
is-a <> pia <> (a) name <>  <> (true)
is-a <> piet <> (a) name <>  <> (true)
is-a <> pina <> (a) name <>  <> (true)
is-a <> pippin <> (a) name <>  <> (true)
is-a <> pirmin <> (a) name <>  <> (true)
is-a <> piroschka <> (a) name <>  <> (true)
is-a <> pit <> (a) name <>  <> (true)
is-a <> pitt <> (a) name <>  <> (true)
is-a <> pius <> (a) name <>  <> (true)
is-a <> placidus <> (a) name <>  <> (true)
is-a <> plektrudis <> (a) name <>  <> (true)
is-a <> pluto <> (a) name <>  <> (true)
is-a <> poldi <> (a) name <>  <> (true)
is-a <> pollux <> (a) name <>  <> (true)
is-a <> polykarp <> (a) name <>  <> (true)
is-a <> pontian <> (a) name <>  <> (true)
is-a <> pontianus <> (a) name <>  <> (true)
is-a <> potifar <> (a) name <>  <> (true)
is-a <> potiphar <> (a) name <>  <> (true)
is-a <> praxedis <> (a) name <>  <> (true)
is-a <> primus <> (a) name <>  <> (true)
is-a <> prisca <> (a) name <>  <> (true)
is-a <> priscilla <> (a) name <>  <> (true)
is-a <> priska <> (a) name <>  <> (true)
is-a <> priszilla <> (a) name <>  <> (true)
is-a <> pyrrhus <> (a) name <>  <> (true)
is-a <> quintin <> (a) name <>  <> (true)
is-a <> quirin <> (a) name <>  <> (true)
