is-a <> abdul <> (a) name <>  <> (true)
is-a <> abdul <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ada <> (a) name <>  <> (true)
is-a <> ada <> (a) tuerkischer Vorname <>  <> (true)
is-a <> adem <> (a) name <>  <> (true)
is-a <> adem <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ahmed <> (a) name <>  <> (true)
is-a <> ahmed <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ahmet <> (a) name <>  <> (true)
is-a <> ahmet <> (a) tuerkischer Vorname <>  <> (true)
is-a <> akin <> (a) name <>  <> (true)
is-a <> akin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> alara <> (a) name <>  <> (true)
is-a <> alara <> (a) tuerkischer Vorname <>  <> (true)
is-a <> aleyna <> (a) name <>  <> (true)
is-a <> aleyna <> (a) tuerkischer Vorname <>  <> (true)
is-a <> aliye <> (a) name <>  <> (true)
is-a <> aliye <> (a) tuerkischer Vorname <>  <> (true)
is-a <> alkim <> (a) name <>  <> (true)
is-a <> alkim <> (a) tuerkischer Vorname <>  <> (true)
is-a <> alparslan <> (a) name <>  <> (true)
is-a <> alparslan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> alpay <> (a) name <>  <> (true)
is-a <> alpay <> (a) tuerkischer Vorname <>  <> (true)
is-a <> altair <> (a) name <>  <> (true)
is-a <> altair <> (a) tuerkischer Vorname <>  <> (true)
is-a <> anvi <> (a) name <>  <> (true)
is-a <> anvi <> (a) tuerkischer Vorname <>  <> (true)
is-a <> argun <> (a) name <>  <> (true)
is-a <> argun <> (a) tuerkischer Vorname <>  <> (true)
is-a <> arife <> (a) name <>  <> (true)
is-a <> arife <> (a) tuerkischer Vorname <>  <> (true)
is-a <> arslan <> (a) name <>  <> (true)
is-a <> arslan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> arzu <> (a) name <>  <> (true)
is-a <> arzu <> (a) tuerkischer Vorname <>  <> (true)
is-a <> asiye <> (a) name <>  <> (true)
is-a <> asiye <> (a) tuerkischer Vorname <>  <> (true)
is-a <> asuman <> (a) name <>  <> (true)
is-a <> asuman <> (a) tuerkischer Vorname <>  <> (true)
is-a <> aydin <> (a) name <>  <> (true)
is-a <> aydin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ayfer <> (a) name <>  <> (true)
is-a <> ayfer <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ayhan <> (a) name <>  <> (true)
is-a <> ayhan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> aykut <> (a) name <>  <> (true)
is-a <> aykut <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ayla <> (a) name <>  <> (true)
is-a <> ayla <> (a) tuerkischer Vorname <>  <> (true)
is-a <> aylin <> (a) name <>  <> (true)
is-a <> aylin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ayse <> (a) name <>  <> (true)
is-a <> ayse <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ayseguel <> (a) name <>  <> (true)
is-a <> ayseguel <> (a) tuerkischer Vorname <>  <> (true)
is-a <> aysun <> (a) name <>  <> (true)
is-a <> aysun <> (a) tuerkischer Vorname <>  <> (true)
is-a <> aytac <> (a) name <>  <> (true)
is-a <> aytac <> (a) tuerkischer Vorname <>  <> (true)
is-a <> azdin <> (a) name <>  <> (true)
is-a <> azdin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> azize <> (a) name <>  <> (true)
is-a <> azize <> (a) tuerkischer Vorname <>  <> (true)
is-a <> bahar <> (a) name <>  <> (true)
is-a <> bahar <> (a) tuerkischer Vorname <>  <> (true)
is-a <> bahire <> (a) name <>  <> (true)
is-a <> bahire <> (a) tuerkischer Vorname <>  <> (true)
is-a <> banu <> (a) name <>  <> (true)
is-a <> banu <> (a) tuerkischer Vorname <>  <> (true)
is-a <> baran <> (a) name <>  <> (true)
is-a <> baran <> (a) tuerkischer Vorname <>  <> (true)
is-a <> baris <> (a) name <>  <> (true)
is-a <> baris <> (a) tuerkischer Vorname <>  <> (true)
is-a <> batu <> (a) name <>  <> (true)
is-a <> batu <> (a) tuerkischer Vorname <>  <> (true)
is-a <> batuhan <> (a) name <>  <> (true)
is-a <> batuhan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> bayram <> (a) name <>  <> (true)
is-a <> bayram <> (a) tuerkischer Vorname <>  <> (true)
is-a <> bebisim <> (a) name <>  <> (true)
is-a <> bebisim <> (a) tuerkischer Vorname <>  <> (true)
is-a <> beguem <> (a) name <>  <> (true)
is-a <> beguem <> (a) tuerkischer Vorname <>  <> (true)
is-a <> bekir <> (a) name <>  <> (true)
is-a <> bekir <> (a) tuerkischer Vorname <>  <> (true)
is-a <> belim <> (a) name <>  <> (true)
is-a <> belim <> (a) tuerkischer Vorname <>  <> (true)
is-a <> belma <> (a) name <>  <> (true)
is-a <> belma <> (a) tuerkischer Vorname <>  <> (true)
is-a <> benan <> (a) name <>  <> (true)
is-a <> benan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> berfin <> (a) name <>  <> (true)
is-a <> berfin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> berin <> (a) name <>  <> (true)
is-a <> berin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> berkan <> (a) name <>  <> (true)
is-a <> berkan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> berkant <> (a) name <>  <> (true)
is-a <> berkant <> (a) tuerkischer Vorname <>  <> (true)
is-a <> berkay <> (a) name <>  <> (true)
is-a <> berkay <> (a) tuerkischer Vorname <>  <> (true)
is-a <> bertan <> (a) name <>  <> (true)
is-a <> bertan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> betuel <> (a) name <>  <> (true)
is-a <> betuel <> (a) tuerkischer Vorname <>  <> (true)
is-a <> beyza <> (a) name <>  <> (true)
is-a <> beyza <> (a) tuerkischer Vorname <>  <> (true)
is-a <> billur <> (a) name <>  <> (true)
is-a <> billur <> (a) tuerkischer Vorname <>  <> (true)
is-a <> buelent <> (a) name <>  <> (true)
is-a <> buelent <> (a) tuerkischer Vorname <>  <> (true)
is-a <> buenyamin <> (a) name <>  <> (true)
is-a <> buenyamin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> buersa <> (a) name <>  <> (true)
is-a <> buersa <> (a) tuerkischer Vorname <>  <> (true)
is-a <> bumin <> (a) name <>  <> (true)
is-a <> bumin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> burak <> (a) name <>  <> (true)
is-a <> burak <> (a) tuerkischer Vorname <>  <> (true)
is-a <> burcu <> (a) name <>  <> (true)
is-a <> burcu <> (a) tuerkischer Vorname <>  <> (true)
is-a <> burhan <> (a) name <>  <> (true)
is-a <> burhan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> cagdas <> (a) name <>  <> (true)
is-a <> cagdas <> (a) tuerkischer Vorname <>  <> (true)
is-a <> canan <> (a) name <>  <> (true)
is-a <> canan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> caner <> (a) name <>  <> (true)
is-a <> caner <> (a) tuerkischer Vorname <>  <> (true)
is-a <> cansu <> (a) name <>  <> (true)
is-a <> cansu <> (a) tuerkischer Vorname <>  <> (true)
is-a <> casin <> (a) name <>  <> (true)
is-a <> casin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> celan <> (a) name <>  <> (true)
is-a <> celan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> cem <> (a) name <>  <> (true)
is-a <> cem <> (a) tuerkischer Vorname <>  <> (true)
is-a <> cemil <> (a) name <>  <> (true)
is-a <> cemil <> (a) tuerkischer Vorname <>  <> (true)
is-a <> cengiz <> (a) name <>  <> (true)
is-a <> cengiz <> (a) tuerkischer Vorname <>  <> (true)
is-a <> cenk <> (a) name <>  <> (true)
is-a <> cenk <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ceren <> (a) name <>  <> (true)
is-a <> ceren <> (a) tuerkischer Vorname <>  <> (true)
is-a <> cevat <> (a) name <>  <> (true)
is-a <> cevat <> (a) tuerkischer Vorname <>  <> (true)
is-a <> cevet <> (a) name <>  <> (true)
is-a <> cevet <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ceyda <> (a) name <>  <> (true)
is-a <> ceyda <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ceylan <> (a) name <>  <> (true)
is-a <> ceylan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ceylin <> (a) name <>  <> (true)
is-a <> ceylin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> cigdem <> (a) name <>  <> (true)
is-a <> cigdem <> (a) tuerkischer Vorname <>  <> (true)
is-a <> cihan <> (a) name <>  <> (true)
is-a <> cihan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> cueneyd <> (a) name <>  <> (true)
is-a <> cueneyd <> (a) tuerkischer Vorname <>  <> (true)
is-a <> damla <> (a) name <>  <> (true)
is-a <> damla <> (a) tuerkischer Vorname <>  <> (true)
is-a <> danis <> (a) name <>  <> (true)
is-a <> danis <> (a) tuerkischer Vorname <>  <> (true)
is-a <> dawoud <> (a) name <>  <> (true)
is-a <> dawoud <> (a) tuerkischer Vorname <>  <> (true)
is-a <> defne <> (a) name <>  <> (true)
is-a <> defne <> (a) tuerkischer Vorname <>  <> (true)
is-a <> demir <> (a) name <>  <> (true)
is-a <> demir <> (a) tuerkischer Vorname <>  <> (true)
is-a <> deniz  <> (a) name <>  <> (true)
is-a <> deniz  <> (a) tuerkischer Vorname <>  <> (true)
is-a <> derya <> (a) name <>  <> (true)
is-a <> derya <> (a) tuerkischer Vorname <>  <> (true)
is-a <> devran <> (a) name <>  <> (true)
is-a <> devran <> (a) tuerkischer Vorname <>  <> (true)
is-a <> dilara <> (a) name <>  <> (true)
is-a <> dilara <> (a) tuerkischer Vorname <>  <> (true)
is-a <> dilay <> (a) name <>  <> (true)
is-a <> dilay <> (a) tuerkischer Vorname <>  <> (true)
is-a <> dilek <> (a) name <>  <> (true)
is-a <> dilek <> (a) tuerkischer Vorname <>  <> (true)
is-a <> duenya <> (a) name <>  <> (true)
is-a <> duenya <> (a) tuerkischer Vorname <>  <> (true)
is-a <> duygu <> (a) name <>  <> (true)
is-a <> duygu <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ebru <> (a) name <>  <> (true)
is-a <> ebru <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ecrin <> (a) name <>  <> (true)
is-a <> ecrin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> efe <> (a) name <>  <> (true)
is-a <> efe <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ege <> (a) name <>  <> (true)
is-a <> ege <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ehab <> (a) name <>  <> (true)
is-a <> ehab <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ekrem <> (a) name <>  <> (true)
is-a <> ekrem <> (a) tuerkischer Vorname <>  <> (true)
is-a <> elanur <> (a) name <>  <> (true)
is-a <> elanur <> (a) tuerkischer Vorname <>  <> (true)
is-a <> elif <> (a) name <>  <> (true)
is-a <> elif <> (a) tuerkischer Vorname <>  <> (true)
is-a <> elife <> (a) name <>  <> (true)
is-a <> elife <> (a) tuerkischer Vorname <>  <> (true)
is-a <> eljesa <> (a) name <>  <> (true)
is-a <> eljesa <> (a) tuerkischer Vorname <>  <> (true)
is-a <> elma <> (a) name <>  <> (true)
is-a <> elma <> (a) tuerkischer Vorname <>  <> (true)
is-a <> elvan <> (a) name <>  <> (true)
is-a <> elvan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> emel <> (a) name <>  <> (true)
is-a <> emel <> (a) tuerkischer Vorname <>  <> (true)
is-a <> emin <> (a) name <>  <> (true)
is-a <> emin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> emina <> (a) name <>  <> (true)
is-a <> emina <> (a) tuerkischer Vorname <>  <> (true)
is-a <> emine <> (a) name <>  <> (true)
is-a <> emine <> (a) tuerkischer Vorname <>  <> (true)
is-a <> emir <> (a) name <>  <> (true)
is-a <> emir <> (a) tuerkischer Vorname <>  <> (true)
is-a <> emirhan <> (a) name <>  <> (true)
is-a <> emirhan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> emrah <> (a) name <>  <> (true)
is-a <> emrah <> (a) tuerkischer Vorname <>  <> (true)
is-a <> emre <> (a) name <>  <> (true)
is-a <> emre <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ender <> (a) name <>  <> (true)
is-a <> ender <> (a) tuerkischer Vorname <>  <> (true)
is-a <> enes <> (a) name <>  <> (true)
is-a <> enes <> (a) tuerkischer Vorname <>  <> (true)
is-a <> engin <> (a) name <>  <> (true)
is-a <> engin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> enis <> (a) name <>  <> (true)
is-a <> enis <> (a) tuerkischer Vorname <>  <> (true)
is-a <> enver <> (a) name <>  <> (true)
is-a <> enver <> (a) tuerkischer Vorname <>  <> (true)
is-a <> erdal <> (a) name <>  <> (true)
is-a <> erdal <> (a) tuerkischer Vorname <>  <> (true)
is-a <> erdem <> (a) name <>  <> (true)
is-a <> erdem <> (a) tuerkischer Vorname <>  <> (true)
is-a <> eren <> (a) name <>  <> (true)
is-a <> eren <> (a) tuerkischer Vorname <>  <> (true)
is-a <> erguen <> (a) name <>  <> (true)
is-a <> erguen <> (a) tuerkischer Vorname <>  <> (true)
is-a <> erhan <> (a) name <>  <> (true)
is-a <> erhan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> erkan <> (a) name <>  <> (true)
is-a <> erkan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> erol <> (a) name <>  <> (true)
is-a <> erol <> (a) tuerkischer Vorname <>  <> (true)
is-a <> eron <> (a) name <>  <> (true)
is-a <> eron <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ersan <> (a) name <>  <> (true)
is-a <> ersan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ersen <> (a) name <>  <> (true)
is-a <> ersen <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ersin <> (a) name <>  <> (true)
is-a <> ersin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ertan <> (a) name <>  <> (true)
is-a <> ertan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> esen <> (a) name <>  <> (true)
is-a <> esen <> (a) tuerkischer Vorname <>  <> (true)
is-a <> esma <> (a) name <>  <> (true)
is-a <> esma <> (a) tuerkischer Vorname <>  <> (true)
is-a <> esra <> (a) name <>  <> (true)
is-a <> esra <> (a) tuerkischer Vorname <>  <> (true)
is-a <> faruk <> (a) name <>  <> (true)
is-a <> faruk <> (a) tuerkischer Vorname <>  <> (true)
is-a <> fathin <> (a) name <>  <> (true)
is-a <> fathin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> fehim <> (a) name <>  <> (true)
is-a <> fehim <> (a) tuerkischer Vorname <>  <> (true)
is-a <> fehime <> (a) name <>  <> (true)
is-a <> fehime <> (a) tuerkischer Vorname <>  <> (true)
is-a <> fehmi <> (a) name <>  <> (true)
is-a <> fehmi <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ferhat <> (a) name <>  <> (true)
is-a <> ferhat <> (a) tuerkischer Vorname <>  <> (true)
is-a <> feridi <> (a) name <>  <> (true)
is-a <> feridi <> (a) tuerkischer Vorname <>  <> (true)
is-a <> fethullah <> (a) name <>  <> (true)
is-a <> fethullah <> (a) tuerkischer Vorname <>  <> (true)
is-a <> feyza <> (a) name <>  <> (true)
is-a <> feyza <> (a) tuerkischer Vorname <>  <> (true)
is-a <> fidan <> (a) name <>  <> (true)
is-a <> fidan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> fikret <> (a) name <>  <> (true)
is-a <> fikret <> (a) tuerkischer Vorname <>  <> (true)
is-a <> filiz <> (a) name <>  <> (true)
is-a <> filiz <> (a) tuerkischer Vorname <>  <> (true)
is-a <> firat <> (a) name <>  <> (true)
is-a <> firat <> (a) tuerkischer Vorname <>  <> (true)
is-a <> firdevs <> (a) name <>  <> (true)
is-a <> firdevs <> (a) tuerkischer Vorname <>  <> (true)
is-a <> fuat <> (a) name <>  <> (true)
is-a <> fuat <> (a) tuerkischer Vorname <>  <> (true)
is-a <> funda <> (a) name <>  <> (true)
is-a <> funda <> (a) tuerkischer Vorname <>  <> (true)
is-a <> furkan <> (a) name <>  <> (true)
is-a <> furkan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> gamze <> (a) name <>  <> (true)
is-a <> gamze <> (a) tuerkischer Vorname <>  <> (true)
is-a <> gizem <> (a) name <>  <> (true)
is-a <> gizem <> (a) tuerkischer Vorname <>  <> (true)
is-a <> goekhan <> (a) name <>  <> (true)
is-a <> goekhan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> guel <> (a) name <>  <> (true)
is-a <> guel <> (a) tuerkischer Vorname <>  <> (true)
is-a <> guelbin <> (a) name <>  <> (true)
is-a <> guelbin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> guelcan <> (a) name <>  <> (true)
is-a <> guelcan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> guelhan <> (a) name <>  <> (true)
is-a <> guelhan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> guelistan <> (a) name <>  <> (true)
is-a <> guelistan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> guelnaz <> (a) name <>  <> (true)
is-a <> guelnaz <> (a) tuerkischer Vorname <>  <> (true)
is-a <> guelsah <> (a) name <>  <> (true)
is-a <> guelsah <> (a) tuerkischer Vorname <>  <> (true)
is-a <> guelten <> (a) name <>  <> (true)
is-a <> guelten <> (a) tuerkischer Vorname <>  <> (true)
is-a <> guenes <> (a) name <>  <> (true)
is-a <> guenes <> (a) tuerkischer Vorname <>  <> (true)
is-a <> guerbis <> (a) name <>  <> (true)
is-a <> guerbis <> (a) tuerkischer Vorname <>  <> (true)
is-a <> gueven <> (a) name <>  <> (true)
is-a <> gueven <> (a) tuerkischer Vorname <>  <> (true)
is-a <> hadice <> (a) name <>  <> (true)
is-a <> hadice <> (a) tuerkischer Vorname <>  <> (true)
is-a <> hakan <> (a) name <>  <> (true)
is-a <> hakan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> hakime <> (a) name <>  <> (true)
is-a <> hakime <> (a) tuerkischer Vorname <>  <> (true)
is-a <> halil <> (a) name <>  <> (true)
is-a <> halil <> (a) tuerkischer Vorname <>  <> (true)
ist <> halime<> ein name <>  <> (true)
ist <> halime<> ein tuerkischer Vorname <>  <> (true)
is-a <> halit <> (a) name <>  <> (true)
is-a <> halit <> (a) tuerkischer Vorname <>  <> (true)
is-a <> hamdi <> (a) name <>  <> (true)
is-a <> hamdi <> (a) tuerkischer Vorname <>  <> (true)
is-a <> hamide <> (a) name <>  <> (true)
is-a <> hamide <> (a) tuerkischer Vorname <>  <> (true)
is-a <> handan <> (a) name <>  <> (true)
is-a <> handan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> hanife <> (a) name <>  <> (true)
is-a <> hanife <> (a) tuerkischer Vorname <>  <> (true)
is-a <> hatce <> (a) name <>  <> (true)
is-a <> hatce <> (a) tuerkischer Vorname <>  <> (true)
is-a <> hayat <> (a) name <>  <> (true)
is-a <> hayat <> (a) tuerkischer Vorname <>  <> (true)
is-a <> hicran <> (a) name <>  <> (true)
is-a <> hicran <> (a) tuerkischer Vorname <>  <> (true)
is-a <> hilal <> (a) name <>  <> (true)
is-a <> hilal <> (a) tuerkischer Vorname <>  <> (true)
is-a <> hmanit <> (a) name <>  <> (true)
is-a <> hmanit <> (a) tuerkischer Vorname <>  <> (true)
is-a <> huedanur <> (a) name <>  <> (true)
is-a <> huedanur <> (a) tuerkischer Vorname <>  <> (true)
is-a <> huelya <> (a) name <>  <> (true)
is-a <> huelya <> (a) tuerkischer Vorname <>  <> (true)
is-a <> huerriyet <> (a) name <>  <> (true)
is-a <> huerriyet <> (a) tuerkischer Vorname <>  <> (true)
is-a <> hueseyin <> (a) name <>  <> (true)
is-a <> hueseyin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ilayda <> (a) name <>  <> (true)
is-a <> ilayda <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ilhan <> (a) name <>  <> (true)
is-a <> ilhan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ilker <> (a) name <>  <> (true)
is-a <> ilker <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ipek  <> (a) name <>  <> (true)
is-a <> ipek  <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ired <> (a) name <>  <> (true)
is-a <> ired <> (a) tuerkischer Vorname <>  <> (true)
is-a <> irem <> (a) name <>  <> (true)
is-a <> irem <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ismet <> (a) name <>  <> (true)
is-a <> ismet <> (a) tuerkischer Vorname <>  <> (true)
is-a <> iteri  <> (a) name <>  <> (true)
is-a <> iteri  <> (a) tuerkischer Vorname <>  <> (true)
is-a <> izel <> (a) name <>  <> (true)
is-a <> izel <> (a) tuerkischer Vorname <>  <> (true)
is-a <> izzetin <> (a) name <>  <> (true)
is-a <> izzetin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> jale <> (a) name <>  <> (true)
is-a <> jale <> (a) tuerkischer Vorname <>  <> (true)
is-a <> kaan <> (a) name <>  <> (true)
is-a <> kaan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> kadir <> (a) name <>  <> (true)
is-a <> kadir <> (a) tuerkischer Vorname <>  <> (true)
is-a <> karanfil <> (a) name <>  <> (true)
is-a <> karanfil <> (a) tuerkischer Vorname <>  <> (true)
is-a <> kaya <> (a) name <>  <> (true)
is-a <> kaya <> (a) tuerkischer Vorname <>  <> (true)
is-a <> kayra <> (a) name <>  <> (true)
is-a <> kayra <> (a) tuerkischer Vorname <>  <> (true)
is-a <> kemal <> (a) name <>  <> (true)
is-a <> kemal <> (a) tuerkischer Vorname <>  <> (true)
is-a <> kerem <> (a) name <>  <> (true)
is-a <> kerem <> (a) tuerkischer Vorname <>  <> (true)
is-a <> kerim <> (a) name <>  <> (true)
is-a <> kerim <> (a) tuerkischer Vorname <>  <> (true)
is-a <> kiymet <> (a) name <>  <> (true)
is-a <> kiymet <> (a) tuerkischer Vorname <>  <> (true)
is-a <> koray <> (a) name <>  <> (true)
is-a <> koray <> (a) tuerkischer Vorname <>  <> (true)
is-a <> korut <> (a) name <>  <> (true)
is-a <> korut <> (a) tuerkischer Vorname <>  <> (true)
is-a <> kuebra <> (a) name <>  <> (true)
is-a <> kuebra <> (a) tuerkischer Vorname <>  <> (true)
is-a <> lale <> (a) name <>  <> (true)
is-a <> lale <> (a) tuerkischer Vorname <>  <> (true)
is-a <> lamya <> (a) name <>  <> (true)
is-a <> lamya <> (a) tuerkischer Vorname <>  <> (true)
is-a <> levent <> (a) name <>  <> (true)
is-a <> levent <> (a) tuerkischer Vorname <>  <> (true)
is-a <> leyla <> (a) name <>  <> (true)
is-a <> leyla <> (a) tuerkischer Vorname <>  <> (true)
is-a <> lokman <> (a) name <>  <> (true)
is-a <> lokman <> (a) tuerkischer Vorname <>  <> (true)
is-a <> maali <> (a) name <>  <> (true)
is-a <> maali <> (a) tuerkischer Vorname <>  <> (true)
is-a <> mahir <> (a) name <>  <> (true)
is-a <> mahir <> (a) tuerkischer Vorname <>  <> (true)
is-a <> mahmud <> (a) name <>  <> (true)
is-a <> mahmud <> (a) tuerkischer Vorname <>  <> (true)
is-a <> mahoud <> (a) name <>  <> (true)
is-a <> mahoud <> (a) tuerkischer Vorname <>  <> (true)
is-a <> maide <> (a) name <>  <> (true)
is-a <> maide <> (a) tuerkischer Vorname <>  <> (true)
is-a <> makbule <> (a) name <>  <> (true)
is-a <> makbule <> (a) tuerkischer Vorname <>  <> (true)
is-a <> medine <> (a) name <>  <> (true)
is-a <> medine <> (a) tuerkischer Vorname <>  <> (true)
is-a <> mehmed <> (a) name <>  <> (true)
is-a <> mehmed <> (a) tuerkischer Vorname <>  <> (true)
is-a <> mehmet <> (a) name <>  <> (true)
is-a <> mehmet <> (a) tuerkischer Vorname <>  <> (true)
is-a <> mehtap <> (a) name <>  <> (true)
is-a <> mehtap <> (a) tuerkischer Vorname <>  <> (true)
is-a <> melda <> (a) name <>  <> (true)
is-a <> melda <> (a) tuerkischer Vorname <>  <> (true)
is-a <> melek <> (a) name <>  <> (true)
is-a <> melek <> (a) tuerkischer Vorname <>  <> (true)
is-a <> melih <> (a) name <>  <> (true)
is-a <> melih <> (a) tuerkischer Vorname <>  <> (true)
is-a <> meliha <> (a) name <>  <> (true)
is-a <> meliha <> (a) tuerkischer Vorname <>  <> (true)
is-a <> melika <> (a) name <>  <> (true)
is-a <> melika <> (a) tuerkischer Vorname <>  <> (true)
is-a <> melike <> (a) name <>  <> (true)
is-a <> melike <> (a) tuerkischer Vorname <>  <> (true)
is-a <> meltem <> (a) name <>  <> (true)
is-a <> meltem <> (a) tuerkischer Vorname <>  <> (true)
is-a <> meral <> (a) name <>  <> (true)
is-a <> meral <> (a) tuerkischer Vorname <>  <> (true)
is-a <> merdin <> (a) name <>  <> (true)
is-a <> merdin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> mert <> (a) name <>  <> (true)
is-a <> mert <> (a) tuerkischer Vorname <>  <> (true)
is-a <> merve <> (a) name <>  <> (true)
is-a <> merve <> (a) tuerkischer Vorname <>  <> (true)
is-a <> meryem <> (a) name <>  <> (true)
is-a <> meryem <> (a) tuerkischer Vorname <>  <> (true)
is-a <> mesut <> (a) name <>  <> (true)
is-a <> mesut <> (a) tuerkischer Vorname <>  <> (true)
is-a <> metin <> (a) name <>  <> (true)
is-a <> metin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> meyra <> (a) name <>  <> (true)
is-a <> meyra <> (a) tuerkischer Vorname <>  <> (true)
is-a <> milana <> (a) name <>  <> (true)
is-a <> milana <> (a) tuerkischer Vorname <>  <> (true)
is-a <> mirac <> (a) name <>  <> (true)
is-a <> mirac <> (a) tuerkischer Vorname <>  <> (true)
is-a <> miray <> (a) name <>  <> (true)
is-a <> miray <> (a) tuerkischer Vorname <>  <> (true)
is-a <> mirza <> (a) name <>  <> (true)
is-a <> mirza <> (a) tuerkischer Vorname <>  <> (true)
is-a <> muege <> (a) name <>  <> (true)
is-a <> muege <> (a) tuerkischer Vorname <>  <> (true)
is-a <> muejgan <> (a) name <>  <> (true)
is-a <> muejgan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> murat <> (a) name <>  <> (true)
is-a <> murat <> (a) tuerkischer Vorname <>  <> (true)
is-a <> musa <> (a) name <>  <> (true)
is-a <> musa <> (a) tuerkischer Vorname <>  <> (true)
is-a <> mustafa <> (a) name <>  <> (true)
is-a <> mustafa <> (a) tuerkischer Vorname <>  <> (true)
is-a <> muzafer <> (a) name <>  <> (true)
is-a <> muzafer <> (a) tuerkischer Vorname <>  <> (true)
is-a <> muzaffer <> (a) name <>  <> (true)
is-a <> muzaffer <> (a) tuerkischer Vorname <>  <> (true)
is-a <> nadir <> (a) name <>  <> (true)
is-a <> nadir <> (a) tuerkischer Vorname <>  <> (true)
is-a <> nadira <> (a) name <>  <> (true)
is-a <> nadira <> (a) tuerkischer Vorname <>  <> (true)
is-a <> nasir <> (a) name <>  <> (true)
is-a <> nasir <> (a) tuerkischer Vorname <>  <> (true)
is-a <> necati <> (a) name <>  <> (true)
is-a <> necati <> (a) tuerkischer Vorname <>  <> (true)
is-a <> necela <> (a) name <>  <> (true)
is-a <> necela <> (a) tuerkischer Vorname <>  <> (true)
is-a <> nergis <> (a) name <>  <> (true)
is-a <> nergis <> (a) tuerkischer Vorname <>  <> (true)
is-a <> nergiz <> (a) name <>  <> (true)
is-a <> nergiz <> (a) tuerkischer Vorname <>  <> (true)
is-a <> nermin <> (a) name <>  <> (true)
is-a <> nermin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> neslihan <> (a) name <>  <> (true)
is-a <> neslihan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> nesrin <> (a) name <>  <> (true)
is-a <> nesrin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> neval <> (a) name <>  <> (true)
is-a <> neval <> (a) tuerkischer Vorname <>  <> (true)
is-a <> nevin <> (a) name <>  <> (true)
is-a <> nevin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> nevzat <> (a) name <>  <> (true)
is-a <> nevzat <> (a) tuerkischer Vorname <>  <> (true)
is-a <> nihan <> (a) name <>  <> (true)
is-a <> nihan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> nilay <> (a) name <>  <> (true)
is-a <> nilay <> (a) tuerkischer Vorname <>  <> (true)
is-a <> niyazi <> (a) name <>  <> (true)
is-a <> niyazi <> (a) tuerkischer Vorname <>  <> (true)
is-a <> nura <> (a) name <>  <> (true)
is-a <> nura <> (a) tuerkischer Vorname <>  <> (true)
is-a <> nurdan <> (a) name <>  <> (true)
is-a <> nurdan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> oemer <> (a) name <>  <> (true)
is-a <> oemer <> (a) tuerkischer Vorname <>  <> (true)
is-a <> oemuer <> (a) name <>  <> (true)
is-a <> oemuer <> (a) tuerkischer Vorname <>  <> (true)
is-a <> oender <> (a) name <>  <> (true)
is-a <> oender <> (a) tuerkischer Vorname <>  <> (true)
is-a <> oezge <> (a) name <>  <> (true)
is-a <> oezge <> (a) tuerkischer Vorname <>  <> (true)
is-a <> oezguer <> (a) name <>  <> (true)
is-a <> oezguer <> (a) tuerkischer Vorname <>  <> (true)
is-a <> oezkan <> (a) name <>  <> (true)
is-a <> oezkan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> oezlem <> (a) name <>  <> (true)
is-a <> oezlem <> (a) tuerkischer Vorname <>  <> (true)
is-a <> oezuer <> (a) name <>  <> (true)
is-a <> oezuer <> (a) tuerkischer Vorname <>  <> (true)
is-a <> okan <> (a) name <>  <> (true)
is-a <> okan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> oktay <> (a) name <>  <> (true)
is-a <> oktay <> (a) tuerkischer Vorname <>  <> (true)
is-a <> onur <> (a) name <>  <> (true)
is-a <> onur <> (a) tuerkischer Vorname <>  <> (true)
is-a <> orcun <> (a) name <>  <> (true)
is-a <> orcun <> (a) tuerkischer Vorname <>  <> (true)
is-a <> orhan <> (a) name <>  <> (true)
is-a <> orhan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> osman <> (a) name <>  <> (true)
is-a <> osman <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ozan <> (a) name <>  <> (true)
is-a <> ozan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> pelin <> (a) name <>  <> (true)
is-a <> pelin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> pervin <> (a) name <>  <> (true)
is-a <> pervin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> pinar <> (a) name <>  <> (true)
is-a <> pinar <> (a) tuerkischer Vorname <>  <> (true)
is-a <> rabia <> (a) name <>  <> (true)
is-a <> rabia <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ramadan <> (a) name <>  <> (true)
is-a <> ramadan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ramazan <> (a) name <>  <> (true)
is-a <> ramazan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ramiz <> (a) name <>  <> (true)
is-a <> ramiz <> (a) tuerkischer Vorname <>  <> (true)
is-a <> rasim <> (a) name <>  <> (true)
is-a <> rasim <> (a) tuerkischer Vorname <>  <> (true)
is-a <> recep <> (a) name <>  <> (true)
is-a <> recep <> (a) tuerkischer Vorname <>  <> (true)
is-a <> remzi <> (a) name <>  <> (true)
is-a <> remzi <> (a) tuerkischer Vorname <>  <> (true)
is-a <> reyhan <> (a) name <>  <> (true)
is-a <> reyhan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> rifat <> (a) name <>  <> (true)
is-a <> rifat <> (a) tuerkischer Vorname <>  <> (true)
is-a <> rojin <> (a) name <>  <> (true)
is-a <> rojin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> rona <> (a) name <>  <> (true)
is-a <> rona <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ruhsar <> (a) name <>  <> (true)
is-a <> ruhsar <> (a) tuerkischer Vorname <>  <> (true)
is-a <> rukiye <> (a) name <>  <> (true)
is-a <> rukiye <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ruveyda <> (a) name <>  <> (true)
is-a <> ruveyda <> (a) tuerkischer Vorname <>  <> (true)
is-a <> sahin <> (a) name <>  <> (true)
is-a <> sahin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> salah <> (a) name <>  <> (true)
is-a <> salah <> (a) tuerkischer Vorname <>  <> (true)
is-a <> salem <> (a) name <>  <> (true)
is-a <> salem <> (a) tuerkischer Vorname <>  <> (true)
is-a <> salih <> (a) name <>  <> (true)
is-a <> salih <> (a) tuerkischer Vorname <>  <> (true)
is-a <> samet <> (a) name <>  <> (true)
is-a <> samet <> (a) tuerkischer Vorname <>  <> (true)
is-a <> sami <> (a) name <>  <> (true)
is-a <> sami <> (a) tuerkischer Vorname <>  <> (true)
is-a <> samya <> (a) name <>  <> (true)
is-a <> samya <> (a) tuerkischer Vorname <>  <> (true)
is-a <> satet <> (a) name <>  <> (true)
is-a <> satet <> (a) tuerkischer Vorname <>  <> (true)
is-a <> savas <> (a) name <>  <> (true)
is-a <> savas <> (a) tuerkischer Vorname <>  <> (true)
is-a <> schahin <> (a) name <>  <> (true)
is-a <> schahin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> seckin <> (a) name <>  <> (true)
is-a <> seckin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> seda <> (a) name <>  <> (true)
is-a <> seda <> (a) tuerkischer Vorname <>  <> (true)
is-a <> sedat <> (a) name <>  <> (true)
is-a <> sedat <> (a) tuerkischer Vorname <>  <> (true)
is-a <> sefika <> (a) name <>  <> (true)
is-a <> sefika <> (a) tuerkischer Vorname <>  <> (true)
is-a <> selcuk <> (a) name <>  <> (true)
is-a <> selcuk <> (a) tuerkischer Vorname <>  <> (true)
is-a <> selda <> (a) name <>  <> (true)
is-a <> selda <> (a) tuerkischer Vorname <>  <> (true)
is-a <> selim <> (a) name <>  <> (true)
is-a <> selim <> (a) tuerkischer Vorname <>  <> (true)
is-a <> selin <> (a) name <>  <> (true)
is-a <> selin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> selma <> (a) name <>  <> (true)
is-a <> selma <> (a) tuerkischer Vorname <>  <> (true)
is-a <> selver <> (a) name <>  <> (true)
is-a <> selver <> (a) tuerkischer Vorname <>  <> (true)
is-a <> selvi <> (a) name <>  <> (true)
is-a <> selvi <> (a) tuerkischer Vorname <>  <> (true)
is-a <> semih <> (a) name <>  <> (true)
is-a <> semih <> (a) tuerkischer Vorname <>  <> (true)
is-a <> semiha <> (a) name <>  <> (true)
is-a <> semiha <> (a) tuerkischer Vorname <>  <> (true)
is-a <> semra <> (a) name <>  <> (true)
is-a <> semra <> (a) tuerkischer Vorname <>  <> (true)
is-a <> sena <> (a) name <>  <> (true)
is-a <> sena <> (a) tuerkischer Vorname <>  <> (true)
is-a <> sener <> (a) name <>  <> (true)
is-a <> sener <> (a) tuerkischer Vorname <>  <> (true)
is-a <> serap <> (a) name <>  <> (true)
is-a <> serap <> (a) tuerkischer Vorname <>  <> (true)
is-a <> serdar <> (a) name <>  <> (true)
is-a <> serdar <> (a) tuerkischer Vorname <>  <> (true)
is-a <> serhat <> (a) name <>  <> (true)
is-a <> serhat <> (a) tuerkischer Vorname <>  <> (true)
is-a <> serkan <> (a) name <>  <> (true)
is-a <> serkan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> serpil <> (a) name <>  <> (true)
is-a <> serpil <> (a) tuerkischer Vorname <>  <> (true)
is-a <> sertac <> (a) name <>  <> (true)
is-a <> sertac <> (a) tuerkischer Vorname <>  <> (true)
is-a <> seval <> (a) name <>  <> (true)
is-a <> seval <> (a) tuerkischer Vorname <>  <> (true)
is-a <> sevda <> (a) name <>  <> (true)
is-a <> sevda <> (a) tuerkischer Vorname <>  <> (true)
is-a <> sevgi <> (a) name <>  <> (true)
is-a <> sevgi <> (a) tuerkischer Vorname <>  <> (true)
is-a <> sevil <> (a) name <>  <> (true)
is-a <> sevil <> (a) tuerkischer Vorname <>  <> (true)
is-a <> sevim <> (a) name <>  <> (true)
is-a <> sevim <> (a) tuerkischer Vorname <>  <> (true)
is-a <> sevinc <> (a) name <>  <> (true)
is-a <> sevinc <> (a) tuerkischer Vorname <>  <> (true)
is-a <> seyma <> (a) name <>  <> (true)
is-a <> seyma <> (a) tuerkischer Vorname <>  <> (true)
is-a <> sezer <> (a) name <>  <> (true)
is-a <> sezer <> (a) tuerkischer Vorname <>  <> (true)
is-a <> shermin <> (a) name <>  <> (true)
is-a <> shermin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> shirin <> (a) name <>  <> (true)
is-a <> shirin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> sibel <> (a) name <>  <> (true)
is-a <> sibel <> (a) tuerkischer Vorname <>  <> (true)
is-a <> sinan <> (a) name <>  <> (true)
is-a <> sinan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> sinem <> (a) name <>  <> (true)
is-a <> sinem <> (a) tuerkischer Vorname <>  <> (true)
is-a <> songuel <> (a) name <>  <> (true)
is-a <> songuel <> (a) tuerkischer Vorname <>  <> (true)
is-a <> sudenaz <> (a) name <>  <> (true)
is-a <> sudenaz <> (a) tuerkischer Vorname <>  <> (true)
is-a <> sueheyla <> (a) name <>  <> (true)
is-a <> sueheyla <> (a) tuerkischer Vorname <>  <> (true)
is-a <> suekrue <> (a) name <>  <> (true)
is-a <> suekrue <> (a) tuerkischer Vorname <>  <> (true)
is-a <> sueleyman <> (a) name <>  <> (true)
is-a <> sueleyman <> (a) tuerkischer Vorname <>  <> (true)
is-a <> suleiman <> (a) name <>  <> (true)
is-a <> suleiman <> (a) tuerkischer Vorname <>  <> (true)
is-a <> sultan <> (a) name <>  <> (true)
is-a <> sultan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> taha <> (a) name <>  <> (true)
is-a <> taha <> (a) tuerkischer Vorname <>  <> (true)
is-a <> tahira <> (a) name <>  <> (true)
is-a <> tahira <> (a) tuerkischer Vorname <>  <> (true)
is-a <> taner <> (a) name <>  <> (true)
is-a <> taner <> (a) tuerkischer Vorname <>  <> (true)
is-a <> tansel <> (a) name <>  <> (true)
is-a <> tansel <> (a) tuerkischer Vorname <>  <> (true)
is-a <> tarek <> (a) name <>  <> (true)
is-a <> tarek <> (a) tuerkischer Vorname <>  <> (true)
is-a <> tarik <> (a) name <>  <> (true)
is-a <> tarik <> (a) tuerkischer Vorname <>  <> (true)
is-a <> tarim <> (a) name <>  <> (true)
is-a <> tarim <> (a) tuerkischer Vorname <>  <> (true)
is-a <> tariq <> (a) name <>  <> (true)
is-a <> tariq <> (a) tuerkischer Vorname <>  <> (true)
is-a <> tarkan <> (a) name <>  <> (true)
is-a <> tarkan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> tayfun <> (a) name <>  <> (true)
is-a <> tayfun <> (a) tuerkischer Vorname <>  <> (true)
is-a <> taylan <> (a) name <>  <> (true)
is-a <> taylan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> tayyip <> (a) name <>  <> (true)
is-a <> tayyip <> (a) tuerkischer Vorname <>  <> (true)
is-a <> tekin <> (a) name <>  <> (true)
is-a <> tekin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> timucin <> (a) name <>  <> (true)
is-a <> timucin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> timur <> (a) name <>  <> (true)
is-a <> timur <> (a) tuerkischer Vorname <>  <> (true)
is-a <> tolga <> (a) name <>  <> (true)
is-a <> tolga <> (a) tuerkischer Vorname <>  <> (true)
is-a <> tuelay <> (a) name <>  <> (true)
is-a <> tuelay <> (a) tuerkischer Vorname <>  <> (true)
is-a <> tufan <> (a) name <>  <> (true)
is-a <> tufan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> tugba <> (a) name <>  <> (true)
is-a <> tugba <> (a) tuerkischer Vorname <>  <> (true)
is-a <> tuncay <> (a) name <>  <> (true)
is-a <> tuncay <> (a) tuerkischer Vorname <>  <> (true)
is-a <> uemit <> (a) name <>  <> (true)
is-a <> uemit <> (a) tuerkischer Vorname <>  <> (true)
is-a <> uenal <> (a) name <>  <> (true)
is-a <> uenal <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ufuk <> (a) name <>  <> (true)
is-a <> ufuk <> (a) tuerkischer Vorname <>  <> (true)
is-a <> ugur <> (a) name <>  <> (true)
is-a <> ugur <> (a) tuerkischer Vorname <>  <> (true)
is-a <> umut <> (a) name <>  <> (true)
is-a <> umut <> (a) tuerkischer Vorname <>  <> (true)
is-a <> usman <> (a) name <>  <> (true)
is-a <> usman <> (a) tuerkischer Vorname <>  <> (true)
is-a <> veysel <> (a) name <>  <> (true)
is-a <> veysel <> (a) tuerkischer Vorname <>  <> (true)
is-a <> volkan <> (a) name <>  <> (true)
is-a <> volkan <> (a) tuerkischer Vorname <>  <> (true)
is-a <> yagmur <> (a) name <>  <> (true)
is-a <> yagmur <> (a) tuerkischer Vorname <>  <> (true)
is-a <> yakup <> (a) name <>  <> (true)
is-a <> yakup <> (a) tuerkischer Vorname <>  <> (true)
is-a <> yaren <> (a) name <>  <> (true)
is-a <> yaren <> (a) tuerkischer Vorname <>  <> (true)
is-a <> yasar <> (a) name <>  <> (true)
is-a <> yasar <> (a) tuerkischer Vorname <>  <> (true)
is-a <> yasemin <> (a) name <>  <> (true)
is-a <> yasemin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> yasin <> (a) name <>  <> (true)
is-a <> yasin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> yavuz <> (a) name <>  <> (true)
is-a <> yavuz <> (a) tuerkischer Vorname <>  <> (true)
is-a <> yeliz <> (a) name <>  <> (true)
is-a <> yeliz <> (a) tuerkischer Vorname <>  <> (true)
is-a <> yesim <> (a) name <>  <> (true)
is-a <> yesim <> (a) tuerkischer Vorname <>  <> (true)
is-a <> yessin <> (a) name <>  <> (true)
is-a <> yessin <> (a) tuerkischer Vorname <>  <> (true)
is-a <> yildiz <> (a) name <>  <> (true)
is-a <> yildiz <> (a) tuerkischer Vorname <>  <> (true)
is-a <> yonca <> (a) name <>  <> (true)
is-a <> yonca <> (a) tuerkischer Vorname <>  <> (true)
is-a <> yorgi <> (a) name <>  <> (true)
is-a <> yorgi <> (a) tuerkischer Vorname <>  <> (true)
is-a <> yudum <> (a) name <>  <> (true)
is-a <> yudum <> (a) tuerkischer Vorname <>  <> (true)
is-a <> yunus <> (a) name <>  <> (true)
is-a <> yunus <> (a) tuerkischer Vorname <>  <> (true)
is-a <> zafer <> (a) name <>  <> (true)
is-a <> zafer <> (a) tuerkischer Vorname <>  <> (true)
is-a <> zafire <> (a) name <>  <> (true)
is-a <> zafire <> (a) tuerkischer Vorname <>  <> (true)
is-a <> zahir <> (a) name <>  <> (true)
is-a <> zahir <> (a) tuerkischer Vorname <>  <> (true)
is-a <> zaim <> (a) name <>  <> (true)
is-a <> zaim <> (a) tuerkischer Vorname <>  <> (true)
is-a <> zaima <> (a) name <>  <> (true)
is-a <> zaima <> (a) tuerkischer Vorname <>  <> (true)
is-a <> zaynab <> (a) name <>  <> (true)
is-a <> zaynab <> (a) tuerkischer Vorname <>  <> (true)
is-a <> zehra <> (a) name <>  <> (true)
is-a <> zehra <> (a) tuerkischer Vorname <>  <> (true)
is-a <> zeliha <> (a) name <>  <> (true)
is-a <> zeliha <> (a) tuerkischer Vorname <>  <> (true)
is-a <> zelis <> (a) name <>  <> (true)
is-a <> zelis <> (a) tuerkischer Vorname <>  <> (true)
is-a <> zelisa <> (a) name <>  <> (true)
is-a <> zelisa <> (a) tuerkischer Vorname <>  <> (true)
is-a <> zeqije <> (a) name <>  <> (true)
is-a <> zeqije <> (a) tuerkischer Vorname <>  <> (true)
is-a <> zeynep <> (a) name <>  <> (true)
is-a <> zeynep <> (a) tuerkischer Vorname <>  <> (true)
