is-a <> udo <> (a) name <>  <> (true)
is-a <> ueli <> (a) name <>  <> (true)
is-a <> ula <> (a) name <>  <> (true)
is-a <> ulf <> (a) name <>  <> (true)
is-a <> uli <> (a) name <>  <> (true)
is-a <> ulla <> (a) name <>  <> (true)
is-a <> ulli <> (a) name <>  <> (true)
is-a <> ulrich <> (a) name <>  <> (true)
is-a <> ulrik <> (a) name <>  <> (true)
is-a <> ulrike <> (a) name <>  <> (true)
is-a <> undine <> (a) name <>  <> (true)
is-a <> uodalrich <> (a) name <>  <> (true)
is-a <> uota <> (a) name <>  <> (true)
is-a <> uranus <> (a) name <>  <> (true)
is-a <> urban <> (a) name <>  <> (true)
is-a <> uriel <> (a) name <>  <> (true)
is-a <> urim <> (a) name <>  <> (true)
is-a <> urs <> (a) name <>  <> (true)
is-a <> ursel <> (a) name <>  <> (true)
is-a <> ursula <> (a) name <>  <> (true)
is-a <> uschi <> (a) name <>  <> (true)
is-a <> uta <> (a) name <>  <> (true)
is-a <> ute <> (a) name <>  <> (true)
is-a <> utta <> (a) name <>  <> (true)
is-a <> utz <> (a) name <>  <> (true)
is-a <> uwe <> (a) name <>  <> (true)
is-a <> valena <> (a) name <>  <> (true)
is-a <> valentin <> (a) name <>  <> (true)
is-a <> valentina <> (a) name <>  <> (true)
is-a <> valeria <> (a) name <>  <> (true)
is-a <> valerian <> (a) name <>  <> (true)
is-a <> valerie <> (a) name <>  <> (true)
is-a <> valerius <> (a) name <>  <> (true)
is-a <> valeska <> (a) name <>  <> (true)
is-a <> vanessa <> (a) name <>  <> (true)
is-a <> veit <> (a) name <>  <> (true)
is-a <> velten <> (a) name <>  <> (true)
is-a <> veltin <> (a) name <>  <> (true)
is-a <> venus <> (a) name <>  <> (true)
is-a <> vera <> (a) name <>  <> (true)
is-a <> verena <> (a) name <>  <> (true)
is-a <> vergil <> (a) name <>  <> (true)
is-a <> verina <> (a) name <>  <> (true)
is-a <> verona <> (a) name <>  <> (true)
is-a <> veronika <> (a) name <>  <> (true)
is-a <> victoria <> (a) name <>  <> (true)
is-a <> viktor <> (a) name <>  <> (true)
is-a <> viktoria <> (a) name <>  <> (true)
is-a <> viktorian <> (a) name <>  <> (true)
is-a <> vin <> (a) name <>  <> (true)
is-a <> vincenz <> (a) name <>  <> (true)
is-a <> vinzent <> (a) name <>  <> (true)
is-a <> vinzenta <> (a) name <>  <> (true)
is-a <> vinzentia <> (a) name <>  <> (true)
is-a <> vinzenz <> (a) name <>  <> (true)
is-a <> viola <> (a) name <>  <> (true)
is-a <> virginia <> (a) name <>  <> (true)
is-a <> vita <> (a) name <>  <> (true)
is-a <> vital <> (a) name <>  <> (true)
is-a <> vitalis <> (a) name <>  <> (true)
is-a <> vivian <> (a) name <>  <> (true)
is-a <> viviane <> (a) name <>  <> (true)
is-a <> volbrecht <> (a) name <>  <> (true)
is-a <> volkard <> (a) name <>  <> (true)
is-a <> volkbert <> (a) name <>  <> (true)
is-a <> volker <> (a) name <>  <> (true)
is-a <> volkert <> (a) name <>  <> (true)
is-a <> volkhard <> (a) name <>  <> (true)
is-a <> volkmar <> (a) name <>  <> (true)
is-a <> vreneli <> (a) name <>  <> (true)
is-a <> vreni <> (a) name <>  <> (true)
