ist <> walahfried <> ein name <>  <> (true)
ist <> walburga <> ein name <>  <> (true)
ist <> walburgis <> ein name <>  <> (true)
ist <> waldburg <> ein name <>  <> (true)
ist <> waldemar <> ein name <>  <> (true)
ist <> waldfried <> ein name <>  <> (true)
ist <> walfried <> ein name <>  <> (true)
ist <> walli <> ein name <>  <> (true)
ist <> walo <> ein name <>  <> (true)
ist <> walpurga <> ein name <>  <> (true)
ist <> walpurgis <> ein name <>  <> (true)
ist <> walter <> ein name <>  <> (true)
ist <> walther <> ein name <>  <> (true)
ist <> walti <> ein name <>  <> (true)
ist <> waltram <> ein name <>  <> (true)
ist <> waltraud <> ein name <>  <> (true)
ist <> waltraut <> ein name <>  <> (true)
ist <> waltrudis <> ein name <>  <> (true)
ist <> waltrun <> ein name <>  <> (true)
ist <> wanda <> ein name <>  <> (true)
ist <> warin <> ein name <>  <> (true)
ist <> warinheri <> ein name <>  <> (true)
ist <> wasim <> ein name <>  <> (true)
ist <> wassim <> ein name <>  <> (true)
ist <> wastl <> ein name <>  <> (true)
ist <> wedekind <> ein name <>  <> (true)
ist <> wedigo <> ein name <>  <> (true)
ist <> weikhard <> ein name <>  <> (true)
ist <> wendel <> ein name <>  <> (true)
ist <> wendelgard <> ein name <>  <> (true)
ist <> wendelin <> ein name <>  <> (true)
ist <> wendelina <> ein name <>  <> (true)
ist <> wendi <> ein name <>  <> (true)
ist <> wendy <> ein name <>  <> (true)
ist <> wenke <> ein name <>  <> (true)
ist <> wenzeslaus <> ein name <>  <> (true)
ist <> wera <> ein name <>  <> (true)
ist <> werinher <> ein name <>  <> (true)
ist <> werner <> ein name <>  <> (true)
ist <> werngard <> ein name <>  <> (true)
ist <> wernher <> ein name <>  <> (true)
ist <> wiard <> ein name <>  <> (true)
ist <> wibe <> ein name <>  <> (true)
ist <> wibeke <> ein name <>  <> (true)
ist <> wibke <> ein name <>  <> (true)
ist <> wickie <> ein name <>  <> (true)
ist <> wido <> ein name <>  <> (true)
ist <> widukind <> ein name <>  <> (true)
ist <> wiebe <> ein name <>  <> (true)
ist <> wiebke <> ein name <>  <> (true)
ist <> wiegand <> ein name <>  <> (true)
ist <> wieland <> ein name <>  <> (true)
ist <> wienand <> ein name <>  <> (true)
ist <> wigand <> ein name <>  <> (true)
ist <> wigbert <> ein name <>  <> (true)
ist <> wigberta <> ein name <>  <> (true)
ist <> wigbrecht <> ein name <>  <> (true)
ist <> wigburg <> ein name <>  <> (true)
ist <> wigburg <> ein namea <>  <> (true)
ist <> wighard <> ein name <>  <> (true)
ist <> wiglaf <> ein name <>  <> (true)
ist <> wigmar <> ein name <>  <> (true)
ist <> wignand <> ein name <>  <> (true)
ist <> wikhard <> ein name <>  <> (true)
ist <> wilbert <> ein name <>  <> (true)
ist <> wilbrecht <> ein name <>  <> (true)
ist <> wilburg <> ein name <>  <> (true)
ist <> wilfried <> ein name <>  <> (true)
ist <> wilfrieda <> ein name <>  <> (true)
ist <> wilfriede <> ein name <>  <> (true)
ist <> wilhard <> ein name <>  <> (true)
ist <> wilhelm <> ein name <>  <> (true)
ist <> wilhelma <> ein name <>  <> (true)
ist <> wilhelmina <> ein name <>  <> (true)
ist <> wilhelmine <> ein name <>  <> (true)
ist <> wilibald <> ein name <>  <> (true)
ist <> wilibrord <> ein name <>  <> (true)
ist <> wilke <> ein name <>  <> (true)
ist <> wilko <> ein name <>  <> (true)
ist <> willa <> ein name <>  <> (true)
ist <> willfried <> ein name <>  <> (true)
ist <> willgard <> ein name <>  <> (true)
ist <> willhart <> ein name <>  <> (true)
ist <> willi <> ein name <>  <> (true)
ist <> willibald <> ein name <>  <> (true)
ist <> willibert <> ein name <>  <> (true)
ist <> willibrord <> ein name <>  <> (true)
ist <> wilma <> ein name <>  <> (true)
ist <> wilmar <> ein name <>  <> (true)
ist <> wilpert <> ein name <>  <> (true)
ist <> wiltraud <> ein name <>  <> (true)
ist <> wiltrud <> ein name <>  <> (true)
ist <> wiltrude <> ein name <>  <> (true)
ist <> wim <> ein name <>  <> (true)
ist <> winand <> ein name <>  <> (true)
ist <> winfried <> ein name <>  <> (true)
ist <> winifred <> ein name <>  <> (true)
ist <> winka <> ein name <>  <> (true)
ist <> winnetou <> ein name <>  <> (true)
ist <> winnie <> ein name <>  <> (true)
ist <> winnifred <> ein name <>  <> (true)
ist <> wiolant <> ein name <>  <> (true)
ist <> wipert <> ein name <>  <> (true)
ist <> wiprecht <> ein name <>  <> (true)
ist <> witold <> ein name <>  <> (true)
ist <> wittekind <> ein name <>  <> (true)
ist <> wladimir <> ein name <>  <> (true)
ist <> wladislaw <> ein name <>  <> (true)
ist <> wodan <> ein name <>  <> (true)
ist <> woldemar <> ein name <>  <> (true)
ist <> wolf <> ein name <>  <> (true)
ist <> wolfgang <> ein name <>  <> (true)
ist <> wolfhard <> ein name <>  <> (true)
ist <> wolfhart <> ein name <>  <> (true)
ist <> wolfram <> ein name <>  <> (true)
ist <> wolke <> ein name <>  <> (true)
ist <> wotan <> ein name <>  <> (true)
ist <> wulf <> ein name <>  <> (true)
ist <> wulfram <> ein name <>  <> (true)
ist <> wunibald <> ein name <>  <> (true)
