is-a <> xander <> (a) name <>  <> (true)
is-a <> xanthe <> (a) name <>  <> (true)
is-a <> xanthia <> (a) name <>  <> (true)
is-a <> xanthippe <> (a) name <>  <> (true)
is-a <> xanthos <> (a) name <>  <> (true)
is-a <> xaver <> (a) name <>  <> (true)
is-a <> xaveria <> (a) name <>  <> (true)
is-a <> xena <> (a) name <>  <> (true)
is-a <> xenia <> (a) name <>  <> (true)
is-a <> yan <> (a) name <>  <> (true)
is-a <> yann <> (a) name <>  <> (true)
is-a <> yara <> (a) name <>  <> (true)
is-a <> yola <> (a) name <>  <> (true)
is-a <> yven <> (a) name <>  <> (true)
is-a <> yvette <> (a) name <>  <> (true)
is-a <> yvonne <> (a) name <>  <> (true)
is-a <> zacharias <> (a) name <>  <> (true)
is-a <> zafrina <> (a) name <>  <> (true)
is-a <> zarah <> (a) name <>  <> (true)
is-a <> zebedäus <> (a) name <>  <> (true)
is-a <> zefania <> (a) name <>  <> (true)
is-a <> zelda <> (a) name <>  <> (true)
is-a <> zenas <> (a) name <>  <> (true)
is-a <> zeno <> (a) name <>  <> (true)
is-a <> zenzi <> (a) name <>  <> (true)
is-a <> zephanja <> (a) name <>  <> (true)
is-a <> zeruja <> (a) name <>  <> (true)
is-a <> zeus <> (a) name <>  <> (true)
is-a <> zilla <> (a) name <>  <> (true)
is-a <> zippora <> (a) name <>  <> (true)
is-a <> zipporah <> (a) name <>  <> (true)
is-a <> zita <> (a) name <>  <> (true)
is-a <> ziu <> (a) name <>  <> (true)
is-a <> zoe <> (a) name <>  <> (true)
is-a <> zyprian <> (a) name <>  <> (true)
is-a <> zyprianus <> (a) name <>  <> (true)
is-a <> zyriak <> (a) name <>  <> (true)
is-a <> zyriakus <> (a) name <>  <> (true)
is-a <> zölestin <> (a) name <>  <> (true)
is-a <> zölestine <> (a) name <>  <> (true)
is-a <> zölestinus <> (a) name <>  <> (true)
