is-a <> textilreiniger <> (a) beruf <>  <> 50
is-a <> textilreinigerin <> (a) beruf <>  <> 50
is-a <> theologe <> (a) beruf <>  <> 50
is-a <> theologin <> (a) beruf <>  <> 50
is-a <> therapeut <> (a) beruf <>  <> 50
is-a <> therapeutin <> (a) beruf <>  <> 50
is-a <> thermometermacher <> (a) beruf <>  <> 50
is-a <> thermometermacherin <> (a) beruf <>  <> (true)
is-a <> tiefbaufacharbeiter <> (a) beruf <>  <> (true)
is-a <> tiefbaufacharbeiterin <> (a) beruf <>  <> (true)
is-a <> tiefbaufachwerker <> (a) beruf <>  <> (true)
is-a <> tiefbaufachwerkerin <> (a) beruf <>  <> (true)
is-a <> tierarzt <> (a) beruf <>  <> (true)
is-a <> tieraerztin <> (a) beruf <>  <> (true)
is-a <> tierpfleger <> (a) beruf <>  <> (true)
is-a <> tierpflegerin <> (a) beruf <>  <> (true)
is-a <> tischler <> (a) beruf <>  <> (true)
is-a <> tischlerin <> (a) beruf <>  <> (true)
is-a <> toepfer <> (a) beruf <>  <> (true)
is-a <> toepferin <> (a) beruf <>  <> (true)
is-a <> totengraeber <> (a) beruf <>  <> (true)
is-a <> touristikmanager <> (a) beruf <>  <> (true)
is-a <> touristikmanagerin <> (a) beruf <>  <> (true)
is-a <> trainer <> (a) beruf <>  <> (true)
is-a <> trainerin <> (a) beruf <>  <> (true)
is-a <> trockenbaumonteur <> (a) beruf <>  <> (true)
is-a <> trockenbaumonteurin <> (a) beruf <>  <> (true)
is-a <> uhrmacher <> (a) beruf <>  <> (true)
is-a <> uhrmacherin <> (a) beruf <>  <> (true)
is-a <> umweltberater <> (a) beruf <>  <> (true)
is-a <> umweltberaterin <> (a) beruf <>  <> (true)
is-a <> umwelttechniker <> (a) beruf <>  <> (true)
is-a <> umwelttechnikerin <> (a) beruf <>  <> (true)
is-a <> unteroffizier <> (a) beruf <>  <> (true)
is-a <> veranstaltungscaterer <> (a) beruf <>  <> (true)
is-a <> verbraucherberater <> (a) beruf <>  <> (true)
is-a <> verbraucherberaterin <> (a) beruf <>  <> (true)
is-a <> vergolder <> (a) beruf <>  <> (true)
is-a <> vergolderin <> (a) beruf <>  <> (true)
is-a <> verhaltensforscher <> (a) beruf <>  <> (true)
is-a <> verhaltensforscherin <> (a) beruf <>  <> (true)
is-a <> verkaeufer <> (a) beruf <>  <> (true)
is-a <> verkaeuferin <> (a) beruf <>  <> (true)
is-a <> vermessungsingenieur <> (a) beruf <>  <> (true)
is-a <> vermessungsingenieurin <> (a) beruf <>  <> (true)
is-a <> verpflegungsbetriebswirt <> (a) beruf <>  <> (true)
is-a <> verpflegungsbetriebswirtin <> (a) beruf <>  <> (true)
is-a <> vertreter <> (a) beruf <>  <> (true)
is-a <> vertreterin <> (a) beruf <>  <> (true)
is-a <> visagist <> (a) beruf <>  <> (true)
is-a <> visagistin <> (a) beruf <>  <> (true)
is-a <> volkswirt <> (a) beruf <>  <> (true)
is-a <> volkswirtin <> (a) beruf <>  <> (true)
is-a <> vorarbeiter <> (a) beruf <>  <> (true)
is-a <> vorarbeiterin <> (a) beruf <>  <> (true)
is-a <> vulkaniseur <> (a) beruf <>  <> (true)
is-a <> vulkaniseurin <> (a) beruf <>  <> (true)
is-a <> wachszieher <> (a) beruf <>  <> (true)
is-a <> wachszieherin <> (a) beruf <>  <> (true)
is-a <> wagenschmied <> (a) beruf <>  <> (true)
is-a <> wagenschmiedin <> (a) beruf <>  <> (true)
is-a <> wagner <> (a) beruf <>  <> (true)
is-a <> wagnerin <> (a) beruf <>  <> (true)
is-a <> waldarbeiter <> (a) beruf <>  <> (true)
is-a <> waldarbeiterin <> (a) beruf <>  <> (true)
is-a <> waerter <> (a) beruf <>  <> (true)
is-a <> waerterin <> (a) beruf <>  <> (true)
is-a <> waescher <> (a) beruf <>  <> (true)
is-a <> waescherin <> (a) beruf <>  <> (true)
is-a <> wasserinstallateur <> (a) beruf <>  <> (true)
is-a <> wasserinstallateurin <> (a) beruf <>  <> (true)
is-a <> webdesigner <> (a) beruf <>  <> (true)
is-a <> webdesignerin <> (a) beruf <>  <> (true)
is-a <> weber <> (a) beruf <>  <> (true)
is-a <> weberin <> (a) beruf <>  <> (true)
is-a <> weinkuefer <> (a) beruf <>  <> (true)
is-a <> weinkueferin <> (a) beruf <>  <> (true)
is-a <> werkschutzfachkraft <> (a) beruf <>  <> (true)
is-a <> winzer <> (a) beruf <>  <> (true)
is-a <> winzerin <> (a) beruf <>  <> (true)
is-a <> wirtschaftsleiter <> (a) beruf <>  <> (true)
is-a <> wirtschaftsleiterin <> (a) beruf <>  <> (true)
is-a <> wissenschaftler <> (a) beruf <>  <> (true)
is-a <> wissenschaftlerin <> (a) beruf <>  <> (true)
is-a <> zahlkellner <> (a) beruf <>  <> (true)
is-a <> zahlkellnerin <> (a) beruf <>  <> (true)
is-a <> zahnarzt <> (a) beruf <>  <> (true)
is-a <> zahnaerztin <> (a) beruf <>  <> (true)
is-a <> zahntechniker <> (a) beruf <>  <> (true)
is-a <> zahntechnikerin <> (a) beruf <>  <> (true)
is-a <> zerspanungsmechaniker <> (a) beruf <>  <> (true)
is-a <> zerspanungsmechanikerin <> (a) beruf <>  <> (true)
is-a <> zimmerer <> (a) beruf <>  <> (true)
is-a <> zimmerin <> (a) beruf <>  <> (true)
is-a <> zimmermaedchen <> (a) beruf <>  <> (true)
is-a <> zoologe <> (a) beruf <>  <> (true)
is-a <> zoologin <> (a) beruf <>  <> (true)
is-a <> zupfinstrumentenmacher <> (a) beruf <>  <> (true)
is-a <> zupfinstrumentenmacherin <> (a) beruf <>  <> (true)
is-a <> zweiradmechaniker <> (a) beruf <>  <> (true)
is-a <> zweiradmechanikerin <> (a) beruf <>  <> (true)
is-a <> schaffner <> (a) beruf <>  <> (true)
is-a <> schaffnerin <> (a) beruf <>  <> (true)
is-a <> lokfuehrer <> (a) beruf <>  <> (true)
is-a <> lokfuehrerin <> (a) beruf <>  <> (true)
is-a <> dedektiv <> (a) beruf <>  <> (true)
is-a <> dedektivin <> (a) beruf <>  <> (true)
is-a <> baumeister <> (a) beruf <>  <> (true)
is-a <> berufsdetektiv <> (a) beruf <>  <> (true)
is-a <> berufsdetektivin <> (a) beruf <>  <> (true)
is-a <> forstwirt <> (a) beruf <>  <> (true)
is-a <> forstwirtin <> (a) beruf <>  <> (true)
is-a <> wirt <> (a) beruf <>  <> (true)
is-a <> wirtin <> (a) beruf <>  <> (true)
is-a <> fremdenfuehrer <> (a) beruf <>  <> (true)
is-a <> fremdenfuehrerin <> (a) beruf <>  <> (true)
is-a <> physiotherapeut <> (a) beruf <>  <> (true)
is-a <> physiotherapeutin <> (a) beruf <>  <> (true)
is-a <> logopaede <> (a) beruf <>  <> (true)
is-a <> logopaedin <> (a) beruf <>  <> (true)
is-a <> orthoptist <> (a) beruf <>  <> (true)
is-a <> orthoptistin <> (a) beruf <>  <> (true)
is-a <> ergotherapeut <> (a) beruf <>  <> (true)
is-a <> ergotherapeutin <> (a) beruf <>  <> (true)
is-a <> hebamme <> (a) beruf <>  <> (true)
is-a <> geburtshelfer <> (a) beruf <>  <> (true)
is-a <> geburtshelferin <> (a) beruf <>  <> (true)
is-a <> notar <> (a) beruf <>  <> (true)
is-a <> notarin <> (a) beruf <>  <> (true)
is-a <> patentanwalt <> (a) beruf <>  <> (true)
is-a <> patentanwaeltin <> (a) beruf <>  <> (true)
is-a <> psychologe <> (a) beruf <>  <> (true)
is-a <> psychologin <> (a) beruf <>  <> (true)
is-a <> psychotherapeut <> (a) beruf <>  <> (true)
is-a <> psychotherapeutin <> (a) beruf <>  <> (true)
is-a <> versicherungsagent <> (a) beruf <>  <> (true)
is-a <> versicherungsagentin <> (a) beruf <>  <> (true)
is-a <> versicherungmakler <> (a) beruf <>  <> (true)
is-a <> versicherungmaklerin <> (a) beruf <>  <> (true)
is-a <> steuerberater <> (a) beruf <>  <> (true)
is-a <> steuerberaterin <> (a) beruf <>  <> (true)
is-a <> wirtschaftstreuhaender <> (a) beruf <>  <> (true)
is-a <> _account_manager_ <> (a) beruf <>  <> (true)
is-a <> _account_managerin_ <> (a) beruf <>  <> (true)
is-a <> _edv-fachkraft_ <> (a) beruf <>  <> (true)
is-a <> _edv-sachbearbeiter_ <> (a) beruf <>  <> (true)
is-a <> _edv-sachbearbeiterin_ <> (a) beruf <>  <> (true)
is-a <> _kfz-mechaniker_ <> (a) beruf <>  <> (true)
is-a <> _kfz-mechanikerin_ <> (a) beruf <>  <> (true)
is-a <> _service-manager_ <> (a) beruf <>  <> (true)
is-a <> _service-managerin_ <> (a) beruf <>  <> (true)
is-a <> _technische_zeichnerin_ <> (a) beruf <>  <> (true)
is-a <> _technischer_zeichner_ <> (a) beruf <>  <> (true)
is-a <> abfallberater <> (a) beruf <>  <> (true)
is-a <> abfallberaterin <> (a) beruf <>  <> (true)
is-a <> abteilungsleiter <> (a) beruf <>  <> (true)
is-a <> abteilungsleiterin <> (a) beruf <>  <> (true)
is-a <> abwassermeister <> (a) beruf <>  <> (true)
is-a <> abwassermeisterin <> (a) beruf <>  <> (true)
is-a <> aegyptologe <> (a) beruf <>  <> (true)
is-a <> aegyptologin <> (a) beruf <>  <> (true)
is-a <> akrobat <> (a) beruf <>  <> (true)
is-a <> akrobatin <> (a) beruf <>  <> (true)
is-a <> aenderungsschneider <> (a) beruf <>  <> (true)
is-a <> aenderungsschneiderin <> (a) beruf <>  <> (true)
is-a <> angestellte <> (a) beruf <>  <> (true)
is-a <> angestellter <> (a) beruf <>  <> (true)
is-a <> anlagenmechaniker <> (a) beruf <>  <> (true)
is-a <> anlagenmechanikerin <> (a) beruf <>  <> (true)
is-a <> apotheker <> (a) beruf <>  <> (true)
is-a <> apothekerin <> (a) beruf <>  <> (true)
is-a <> apparatebauer <> (a) beruf <>  <> (true)
is-a <> apparatebauerin <> (a) beruf <>  <> (true)
is-a <> arbeiter <> (a) beruf <>  <> (true)
is-a <> arbeiterin <> (a) beruf <>  <> (true)
is-a <> archaeologe <> (a) beruf <>  <> (true)
is-a <> archaeologin <> (a) beruf <>  <> (true)
is-a <> architekt <> (a) beruf <>  <> (true)
is-a <> architektin <> (a) beruf <>  <> (true)
is-a <> arzt <> (a) beruf <>  <> (true)
is-a <> aerztin <> (a) beruf <>  <> (true)
is-a <> assistenzarzt <> (a) beruf <>  <> (true)
is-a <> assistenzarztaerztin <> (a) beruf <>  <> (true)
is-a <> astrologe <> (a) beruf <>  <> (true)
is-a <> astrologin <> (a) beruf <>  <> (true)
is-a <> auditor <> (a) beruf <>  <> (true)
is-a <> auditorin <> (a) beruf <>  <> (true)
is-a <> aufzugmonteur <> (a) beruf <>  <> (true)
is-a <> aufzugmonteurin <> (a) beruf <>  <> (true)
is-a <> augenoptiker <> (a) beruf <>  <> (true)
is-a <> augenoptikerin <> (a) beruf <>  <> (true)
is-a <> ausbaufacharbeiter <> (a) beruf <>  <> (true)
is-a <> ausbaufacharbeiterin <> (a) beruf <>  <> (true)
is-a <> ausbaufachwerker <> (a) beruf <>  <> (true)
is-a <> ausbaufachwerkerin <> (a) beruf <>  <> (true)
is-a <> aussenhandelskaufmann <> (a) beruf <>  <> (true)
is-a <> aussenhandelskauffrau <> (a) beruf <>  <> (true)
is-a <> autolackierer <> (a) beruf <>  <> (true)
is-a <> autolackiererin <> (a) beruf <>  <> (true)
is-a <> autoverkaeufer <> (a) beruf <>  <> (true)
is-a <> autoverkaeuferin <> (a) beruf <>  <> (true)
is-a <> autowaescher <> (a) beruf <>  <> (true)
is-a <> autowaescherin <> (a) beruf <>  <> (true)
is-a <> baecker <> (a) beruf <>  <> (true)
is-a <> baeckerin <> (a) beruf <>  <> (true)
is-a <> backofenbauer <> (a) beruf <>  <> (true)
is-a <> backofenbauerin <> (a) beruf <>  <> (true)
is-a <> bademeister <> (a) beruf <>  <> (true)
is-a <> bademeisterin <> (a) beruf <>  <> (true)
is-a <> bandagist <> (a) beruf <>  <> (true)
is-a <> bandagistin <> (a) beruf <>  <> (true)
is-a <> bankettleiter <> (a) beruf <>  <> (true)
is-a <> bankettleiterassistent <> (a) beruf <>  <> (true)
is-a <> bankettleiterassistentin <> (a) beruf <>  <> (true)
is-a <> bankettleiterin <> (a) beruf <>  <> (true)
is-a <> barkellner <> (a) beruf <>  <> (true)
is-a <> barkellnerin <> (a) beruf <>  <> (true)
is-a <> barmeister <> (a) beruf <>  <> (true)
is-a <> barmeisterin <> (a) beruf <>  <> (true)
is-a <> baudenkmalpflegerin <> (a) beruf <>  <> (true)
is-a <> baugeraetefuehrer <> (a) beruf <>  <> (true)
is-a <> bautenbeschichter <> (a) beruf <>  <> (true)
is-a <> bautenobjektbeschichterin <> (a) beruf <>  <> (true)
is-a <> bauzeichner <> (a) beruf <>  <> (true)
is-a <> bauzeichnerin <> (a) beruf <>  <> (true)
is-a <> beamtin <> (a) beruf <>  <> (true)
is-a <> beerdiger <> (a) beruf <>  <> (true)
is-a <> berater <> (a) beruf <>  <> (true)
is-a <> beraterin <> (a) beruf <>  <> (true)
is-a <> berechnungsingenieur <> (a) beruf <>  <> (true)
is-a <> berechnungsingenieurin <> (a) beruf <>  <> (true)
is-a <> berufskraftfahrer <> (a) beruf <>  <> (true)
is-a <> berufskraftfahrerin <> (a) beruf <>  <> (true)
is-a <> bestattungsfachkraft <> (a) beruf <>  <> (true)
is-a <> betonbauer <> (a) beruf <>  <> (true)
is-a <> betonbauerin <> (a) beruf <>  <> (true)
is-a <> betriebsleiter <> (a) beruf <>  <> (true)
is-a <> betriebsleiterin <> (a) beruf <>  <> (true)
is-a <> betriebswirt <> (a) beruf <>  <> (true)
is-a <> betriebswirtin <> (a) beruf <>  <> (true)
is-a <> bildhauer <> (a) beruf <>  <> (true)
is-a <> bildhauerin <> (a) beruf <>  <> (true)
is-a <> bodenleger <> (a) beruf <>  <> (true)
is-a <> bodenlegerin <> (a) beruf <>  <> (true)
is-a <> bogenmacher <> (a) beruf <>  <> (true)
is-a <> bogenmacherin <> (a) beruf <>  <> (true)
is-a <> bootsbauer <> (a) beruf <>  <> (true)
is-a <> bootsbauerin <> (a) beruf <>  <> (true)
is-a <> boettcher <> (a) beruf <>  <> (true)
is-a <> boettcherin <> (a) beruf <>  <> (true)
is-a <> brauer <> (a) beruf <>  <> (true)
is-a <> brauerin <> (a) beruf <>  <> (true)
is-a <> brautechniker <> (a) beruf <>  <> (true)
is-a <> brunnenbauer <> (a) beruf <>  <> (true)
is-a <> brunnenbauerin <> (a) beruf <>  <> (true)
is-a <> buchbinder <> (a) beruf <>  <> (true)
is-a <> buchbinderin <> (a) beruf <>  <> (true)
is-a <> buchhaendler <> (a) beruf <>  <> (true)
is-a <> buchhaendlerin <> (a) beruf <>  <> (true)
is-a <> buechsenmacher <> (a) beruf <>  <> (true)
is-a <> buechsenmacherin <> (a) beruf <>  <> (true)
is-a <> buefettkraft <> (a) beruf <>  <> (true)
is-a <> buegler <> (a) beruf <>  <> (true)
is-a <> bueglerin <> (a) beruf <>  <> (true)
is-a <> buehnenmaler <> (a) beruf <>  <> (true)
is-a <> buehnenmalerin <> (a) beruf <>  <> (true)
is-a <> buehnentaenzer <> (a) beruf <>  <> (true)
is-a <> buehnentaenzerin <> (a) beruf <>  <> (true)
is-a <> buerokauffrau <> (a) beruf <>  <> (true)
is-a <> buerokaufmann <> (a) beruf <>  <> (true)
is-a <> bueromaschinenmechaniker <> (a) beruf <>  <> (true)
is-a <> bueromaschinenmechanikerin <> (a) beruf <>  <> (true)
is-a <> chefarzt <> (a) beruf <>  <> (true)
is-a <> chefaerztin <> (a) beruf <>  <> (true)
is-a <> chefportier <> (a) beruf <>  <> (true)
is-a <> chemielaborant <> (a) beruf <>  <> (true)
is-a <> chemielaborantin <> (a) beruf <>  <> (true)
is-a <> chemikant <> (a) beruf <>  <> (true)
is-a <> chemikantin <> (a) beruf <>  <> (true)
is-a <> chiefsteward <> (a) beruf <>  <> (true)
is-a <> chiefstewardess <> (a) beruf <>  <> (true)
is-a <> chirurgiemechaniker <> (a) beruf <>  <> (true)
is-a <> chirurgiemechanikerin <> (a) beruf <>  <> (true)
is-a <> choreograf <> (a) beruf <>  <> (true)
is-a <> choreografin <> (a) beruf <>  <> (true)
is-a <> computergrafiker <> (a) beruf <>  <> (true)
is-a <> computergrafikerin <> (a) beruf <>  <> (true)
is-a <> dachdecker <> (a) beruf <>  <> (true)
is-a <> dachdeckerin <> (a) beruf <>  <> (true)
is-a <> damenmassschneider <> (a) beruf <>  <> (true)
is-a <> damenmassschneiderin <> (a) beruf <>  <> (true)
is-a <> dekorationsnaeher <> (a) beruf <>  <> (true)
is-a <> dekorationsnaeherin <> (a) beruf <>  <> (true)
is-a <> demograf <> (a) beruf <>  <> (true)
is-a <> demografin <> (a) beruf <>  <> (true)
is-a <> dentist <> (a) beruf <>  <> (true)
is-a <> (a) beruf <>  <> dentistin <> (true)
is-a <> designer <> (a) beruf <>  <> (true)
is-a <> designerin <> (a) beruf <>  <> (true)
is-a <> diplomkrankenpfleger <> (a) beruf <>  <> (true)
is-a <> diplomkrankenschwester <> (a) beruf <>  <> (true)
is-a <> disponent <> (a) beruf <>  <> (true)
is-a <> disponentin <> (a) beruf <>  <> (true)
is-a <> dolmetscher <> (a) beruf <>  <> (true)
is-a <> dolmetscherin <> (a) beruf <>  <> (true)
is-a <> drechsler <> (a) beruf <>  <> (true)
is-a <> drechslerin <> (a) beruf <>  <> (true)
is-a <> dressman <> (a) beruf <>  <> (true)
is-a <> drucker <> (a) beruf <>  <> (true)
is-a <> druckerin <> (a) beruf <>  <> (true)
is-a <> edelsteingraveur <> (a) beruf <>  <> (true)
is-a <> edelsteingraveurin <> (a) beruf <>  <> (true)
is-a <> edelsteinschleifer <> (a) beruf <>  <> (true)
is-a <> edelsteinschleiferin <> (a) beruf <>  <> (true)
is-a <> eisenbahner <> (a) beruf <>  <> (true)
is-a <> eisenbahnerin <> (a) beruf <>  <> (true)
is-a <> elektriker <> (a) beruf <>  <> (true)
is-a <> elektrikerin <> (a) beruf <>  <> (true)
is-a <> elektromonteur <> (a) beruf <>  <> (true)
is-a <> elektromonteurin <> (a) beruf <>  <> (true)
is-a <> elektroniker <> (a) beruf <>  <> (true)
is-a <> elektronikerin <> (a) beruf <>  <> (true)
is-a <> elektrotechniker <> (a) beruf <>  <> (true)
is-a <> elektrotechnikerin <> (a) beruf <>  <> (true)
is-a <> empfangsassistent <> (a) beruf <>  <> (true)
is-a <> empfangsassistentin <> (a) beruf <>  <> (true)
is-a <> empfangschef <> (a) beruf <>  <> (true)
is-a <> empfangschefin <> (a) beruf <>  <> (true)
is-a <> empfangsmitarbeiter <> (a) beruf <>  <> (true)
is-a <> empfangsmitarbeiterin <> (a) beruf <>  <> (true)
is-a <> energieberater <> (a) beruf <>  <> (true)
is-a <> energieberaterin <> (a) beruf <>  <> (true)
is-a <> ernaehrungsberater <> (a) beruf <>  <> (true)
is-a <> ernaehrungsberaterin <> (a) beruf <>  <> (true)
is-a <> erzieher <> (a) beruf <>  <> (true)
is-a <> erzieherin <> (a) beruf <>  <> (true)
is-a <> estrichleger <> (a) beruf <>  <> (true)
is-a <> estrichlegerin <> (a) beruf <>  <> (true)
is-a <> etagenaufsicht <> (a) beruf <>  <> (true)
is-a <> etagenkellner <> (a) beruf <>  <> (true)
is-a <> etagenkellnerin <> (a) beruf <>  <> (true)
is-a <> etagenoberkellner <> (a) beruf <>  <> (true)
is-a <> etagenoberkellnerin <> (a) beruf <>  <> (true)
is-a <> fachassistent <> (a) beruf <>  <> (true)
is-a <> fachassistentin <> (a) beruf <>  <> (true)
is-a <> fachinformatiker <> (a) berufr <>  <> (true)
is-a <> fachinformatikerin <> (a) beruf <>  <> (true)
is-a <> fachkraft <> (a) beruf <>  <> (true)
is-a <> fachkrankenschwester <> (a) beruf <>  <> (true)
is-a <> fachkrankenspfleger <> (a) beruf <>  <> (true)
is-a <> fachlehrer <> (a) beruf <>  <> (true)
is-a <> fachlehrerin <> (a) beruf <>  <> (true)
is-a <> fachunteroffizier <> (a) beruf <>  <> (true)
is-a <> fachverkaeufer <> (a) beruf <>  <> (true)
is-a <> fachverkaeuferin <> (a) beruf <>  <> (true)
is-a <> fahrer <> (a) beruf <>  <> (true)
is-a <> fahrerin <> (a) beruf <>  <> (true)
is-a <> fahrradmonteur <> (a) beruf <>  <> (true)
is-a <> fahrradmonteurin <> (a) beruf <>  <> (true)
is-a <> fahrzeugbauer <> (a) beruf <>  <> (true)
is-a <> fahrzeugbauerin <> (a) beruf <>  <> (true)
is-a <> fahrzeugbaumechaniker <> (a) beruf <>  <> (true)
is-a <> fahrzeugbaumechanikerin <> (a) beruf <>  <> (true)
is-a <> fahrzeuglackierer <> (a) beruf <>  <> (true)
is-a <> fahrzeuglackiererin <> (a) beruf <>  <> (true)
is-a <> fahrzeugpfleger <> (a) beruf <>  <> (true)
is-a <> fahrzeugpflegerin <> (a) beruf <>  <> (true)
is-a <> falkner <> (a) beruf <>  <> (true)
is-a <> falknerin <> (a) beruf <>  <> (true)
is-a <> faerber <> (a) beruf <>  <> (true)
is-a <> faerberin <> (a) beruf <>  <> (true)
is-a <> fassadenreiniger <> (a) beruf <>  <> (true)
is-a <> fassadenreinigerin <> (a) beruf <>  <> (true)
is-a <> feinoptiker <> (a) beruf <>  <> (true)
is-a <> feinoptikerin <> (a) beruf <>  <> (true)
is-a <> feinoptikermeister <> (a) beruf <>  <> (true)
is-a <> feinoptikermeisterin <> (a) beruf <>  <> (true)
is-a <> feinwerkmechaniker <> (a) beruf <>  <> (true)
is-a <> feinwerkmechanikerin <> (a) beruf <>  <> (true)
is-a <> feldwebel <> (a) beruf <>  <> (true)
is-a <> fernsehmoderator <> (a) beruf <>  <> (true)
is-a <> fernsehmoderatorin <> (a) beruf <>  <> (true)
is-a <> festwirt <> (a) beruf <>  <> (true)
is-a <> festwirtin <> (a) beruf <>  <> (true)
is-a <> feuerungsbauer <> (a) beruf <>  <> (true)
is-a <> feuerungsbauerin <> (a) beruf <>  <> (true)
is-a <> feuerwehrmann <> (a) beruf <>  <> (true)
is-a <> fischer <> (a) beruf <>  <> (true)
is-a <> fischerin <> (a) beruf <>  <> (true)
is-a <> fitnesstrainer <> (a) beruf <>  <> (true)
is-a <> fitnesstrainerin <> (a) beruf <>  <> (true)
is-a <> flechtwerkgestalter <> (a) beruf <>  <> (true)
is-a <> flechtwerkgestalterin <> (a) beruf <>  <> (true)
is-a <> fleischer <> (a) beruf <>  <> (true)
is-a <> fleischerin <> (a) beruf <>  <> (true)
is-a <> fleischhauer <> (a) beruf <>  <> (true)
is-a <> fleischhauerin <> (a) beruf <>  <> (true)
is-a <> flexograf <> (a) beruf <>  <> (true)
is-a <> flexografin <> (a) beruf <>  <> (true)
is-a <> fliesenleger <> (a) beruf <>  <> (true)
is-a <> fliesenlegerin <> (a) beruf <>  <> (true)
is-a <> florist <> (a) beruf <>  <> (true)
is-a <> floristin <> (a) beruf <>  <> (true)
is-a <> flugbegleiter <> (a) beruf <>  <> (true)
is-a <> flugbegleiterin <> (a) beruf <>  <> (true)
is-a <> fluggeraetmechaniker <> (a) beruf <>  <> (true)
is-a <> fluggeraetmechanikerin <> (a) beruf <>  <> (true)
is-a <> flugzeugmechaniker <> (a) beruf <>  <> (true)
is-a <> flugzeugmechanikerin <> (a) beruf <>  <> (true)
is-a <> flugzeugreiniger <> (a) beruf <>  <> (true)
is-a <> flugzeugreinigerin <> (a) beruf <>  <> (true)
is-a <> forstarbeiter <> (a) beruf <>  <> (true)
is-a <> forstarbeiterin <> (a) beruf <>  <> (true)
is-a <> foerster <> (a) beruf <>  <> (true)
is-a <> foersterin <> (a) beruf <>  <> (true)
is-a <> fotomedienlaborant <> (a) beruf <>  <> (true)
is-a <> fotomedienlaborantin <> (a) beruf <>  <> (true)
is-a <> fotomodell <> (a) beruf <>  <> (true)
is-a <> friseur <> (a) beruf <>  <> (true)
is-a <> friseurin <> (a) beruf <>  <> (true)
is-a <> galvaniseur <> (a) beruf <>  <> (true)
is-a <> galvaniseurin <> (a) beruf <>  <> (true)
is-a <> galvaniseurmeister <> (a) beruf <>  <> (true)
is-a <> galvaniseurmeisterin <> (a) beruf <>  <> (true)
is-a <> gaertner <> (a) beruf <>  <> (true)
is-a <> gaertnerin <> (a) beruf <>  <> (true)
is-a <> gaestebetreuer <> (a) beruf <>  <> (true)
is-a <> gaestebetreuerin <> (a) beruf <>  <> (true)
is-a <> gebaeudereiniger <> (a) beruf <>  <> (true)
is-a <> gebaeudereinigerin <> (a) beruf <>  <> (true)
is-a <> gebaeudereinigermeister <> (a) beruf <>  <> (true)
is-a <> geigenbauer <> (a) beruf <>  <> (true)
is-a <> geigenbauerin <> (a) beruf <>  <> (true)
is-a <> genetiker <> (a) beruf <>  <> (true)
is-a <> genetikerin <> (a) beruf <>  <> (true)
is-a <> geologe <> (a) beruf <>  <> (true)
is-a <> geologin <> (a) beruf <>  <> (true)
is-a <> gerichtsvollzieher <> (a) beruf <>  <> (true)
is-a <> gerichtsvollzieherin <> (a) beruf <>  <> (true)
is-a <> germanist <> (a) beruf <>  <> (true)
is-a <> germanistin <> (a) beruf <>  <> (true)
is-a <> geruestbauer <> (a) beruf <>  <> (true)
is-a <> geruestbauerin <> (a) beruf <>  <> (true)
is-a <> glasapparatebauer <> (a) beruf <>  <> (true)
is-a <> glasapparatebauerin <> (a) beruf <>  <> (true)
is-a <> glasblaeser <> (a) beruf <>  <> (true)
is-a <> glasblaeserin <> (a) beruf <>  <> (true)
is-a <> glaser <> (a) beruf <>  <> (true)
is-a <> glaserin <> (a) beruf <>  <> (true)
is-a <> glasmacher <> (a) beruf <>  <> (true)
is-a <> glasmacherin <> (a) beruf <>  <> (true)
is-a <> glasmaler <> (a) beruf <>  <> (true)
is-a <> glasmalerin <> (a) beruf <>  <> (true)
is-a <> glasschmelzer <> (a) beruf <>  <> (true)
is-a <> glasschmelzerin <> (a) beruf <>  <> (true)
is-a <> glasveredler <> (a) beruf <>  <> (true)
is-a <> glasveredlerin <> (a) beruf <>  <> (true)
is-a <> glockengiesser <> (a) beruf <>  <> (true)
is-a <> glockengiesserin <> (a) beruf <>  <> (true)
is-a <> goldschmied <> (a) beruf <>  <> (true)
is-a <> goldschmiedin <> (a) beruf <>  <> (true)
is-a <> grafiker <> (a) beruf <>  <> (true)
is-a <> grafikerin <> (a) beruf <>  <> (true)
is-a <> graveur <> (a) beruf <>  <> (true)
is-a <> graveurin <> (a) beruf <>  <> (true)
is-a <> grosshandelskaufmann <> (a) beruf <>  <> (true)
is-a <> grosshandelskauffrau <> (a) beruf <>  <> (true)
is-a <> gummiarbeiter <> (a) beruf <>  <> (true)
is-a <> gummiarbeiterin <> (a) beruf <>  <> (true)
is-a <> guertler <> (a) beruf <>  <> (true)
is-a <> guertlerin <> (a) beruf <>  <> (true)
is-a <> hallenchef <> (a) beruf <>  <> (true)
is-a <> hallenchefin <> (a) beruf <>  <> (true)
is-a <> handelsvertreter <> (a) beruf <>  <> (true)
is-a <> handelsvertreterin <> (a) beruf <>  <> (true)
is-a <> haendler <> (a) beruf <>  <> (true)
is-a <> haendlerin <> (a) beruf <>  <> (true)
is-a <> handschuhmacher <> (a) beruf <>  <> (true)
is-a <> handschuhmacherin <> (a) beruf <>  <> (true)
is-a <> handzuginstrumentenmacher <> (a) beruf <>  <> (true)
is-a <> handzuginstrumentenmacherin <> (a) beruf <>  <> (true)
is-a <> hausdame <> (a) beruf <>  <> (true)
is-a <> hausmeister <> (a) beruf <>  <> (true)
is-a <> hausmeisterin <> (a) beruf <>  <> (true)
is-a <> haustechniker <> (a) beruf <>  <> (true)
is-a <> haustechnikerin <> (a) beruf <>  <> (true)
is-a <> hauswirtschaftsverwalter <> (a) beruf <>  <> (true)
is-a <> hauswirtschaftsverwalterin <> (a) beruf <>  <> (true)
is-a <> heilpaedagoge <> (a) beruf <>  <> (true)
is-a <> heilpaedagogin <> (a) beruf <>  <> (true)
is-a <> herrenmassschneider <> (a) beruf <>  <> (true)
is-a <> herrenmassschneiderin <> (a) beruf <>  <> (true)
is-a <> historiker <> (a) beruf <>  <> (true)
is-a <> historikerin <> (a) beruf <>  <> (true)
is-a <> hochbaufacharbeiter <> (a) beruf <>  <> (true)
is-a <> hochbaufacharbeiterin <> (a) beruf <>  <> (true)
is-a <> hochbaufachwerker <> (a) beruf <>  <> (true)
is-a <> hochbaufachwerkerin <> (a) beruf <>  <> (true)
is-a <> holzbildhauer <> (a) beruf <>  <> (true)
is-a <> holzbildhauerin <> (a) beruf <>  <> (true)
is-a <> holzblasinstrumentenmacher <> (a) beruf <>  <> (true)
is-a <> holzblasinstrumentenmacherin <> (a) beruf <>  <> (true)
is-a <> holzmechaniker <> (a) beruf <>  <> (true)
is-a <> holzmechanikerin <> (a) beruf <>  <> (true)
is-a <> holzspielzeugmacher <> (a) beruf <>  <> (true)
is-a <> holzspielzeugmacherin <> (a) beruf <>  <> (true)
is-a <> hoerfunkmoderator <> (a) beruf <>  <> (true)
is-a <> hoerfunkmoderatorin <> (a) beruf <>  <> (true)
is-a <> hoergeraeteakustiker <> (a) beruf <>  <> (true)
is-a <> hoergeraeteakustikerin <> (a) beruf <>  <> (true)
is-a <> hostess <> (a) beruf <>  <> (true)
is-a <> hotelangestellte <> (a) beruf <>  <> (true)
is-a <> hotelangestellter <> (a) beruf <>  <> (true)
is-a <> hotelfachfrau <> (a) beruf <>  <> (true)
is-a <> hotelfachmann <> (a) beruf <>  <> (true)
is-a <> hotelmeister <> (a) beruf <>  <> (true)
is-a <> hotelmeisterin <> (a) beruf <>  <> (true)
is-a <> housekeeper <> (a) beruf <>  <> (true)
is-a <> imker <> (a) beruf <>  <> (true)
is-a <> imkerin <> (a) beruf <>  <> (true)
is-a <> informatiker <> (a) beruf <>  <> (true)
is-a <> informatikerin <> (a) beruf <>  <> (true)
is-a <> informationselektroniker <> (a) beruf <>  <> (true)
is-a <> informationselektronikerin <> (a) beruf <>  <> (true)
is-a <> ingenieur <> (a) beruf <>  <> (true)
is-a <> ingenieurin <> (a) beruf <>  <> (true)
is-a <> innenausbautechniker <> (a) beruf <>  <> (true)
is-a <> innenausbautechnikerin <> (a) beruf <>  <> (true)
is-a <> installateur <> (a) beruf <>  <> (true)
is-a <> installateurin <> (a) beruf <>  <> (true)
is-a <> isolierer <> (a) beruf <>  <> (true)
is-a <> isoliererin <> (a) beruf <>  <> (true)
is-a <> jaeger <> (a) beruf <>  <> (true)
is-a <> jaegerin <> (a) beruf <>  <> (true)
is-a <> journalist <> (a) beruf <>  <> (true)
is-a <> journalistin <> (a) beruf <>  <> (true)
is-a <> jurist <> (a) beruf <>  <> (true)
is-a <> juristin <> (a) beruf <>  <> (true)
is-a <> justizbeamter <> (a) beruf <>  <> (true)
is-a <> justizbeamtin <> (a) beruf <>  <> (true)
is-a <> kachelofenbauer <> (a) beruf <>  <> (true)
is-a <> kachelofenbauerin <> (a) beruf <>  <> (true)
is-a <> kaelteanlagenbauer <> (a) beruf <>  <> (true)
is-a <> kaelteanlagenbauerin <> (a) beruf <>  <> (true)
is-a <> kanalbauer <> (a) beruf <>  <> (true)
is-a <> kanalbauerin <> (a) beruf <>  <> (true)
is-a <> kantinenangestellte <> (a) beruf <>  <> (true)
is-a <> kantinenangestellter <> (a) beruf <>  <> (true)
is-a <> kapitaen <> (a) beruf <>  <> (true)
is-a <> karosseriebauer <> (a) beruf <>  <> (true)
is-a <> karosseriebauerin <> (a) beruf <>  <> (true)
is-a <> karosseriemechaniker <> (a) beruf <>  <> (true)
is-a <> karosseriemechanikerin <> (a) beruf <>  <> (true)
is-a <> kartonagenmacher <> (a) beruf <>  <> (true)
is-a <> kartonagenmacherin <> (a) beruf <>  <> (true)
is-a <> kauffrau <> (a) beruf <>  <> (true)
is-a <> kaufmann <> (a) beruf <>  <> (true)
is-a <> kellermeister <> (a) beruf <>  <> (true)
is-a <> kellermeisterin <> (a) beruf <>  <> (true)
is-a <> keramiker <> (a) beruf <>  <> (true)
is-a <> keramikerin <> (a) beruf <>  <> (true)
is-a <> kerammodelleinrichter <> (a) beruf <>  <> (true)
is-a <> kerammodelleinrichterin <> (a) beruf <>  <> (true)
is-a <> kerammodelleur <> (a) beruf <>  <> (true)
is-a <> kerammodelleurin <> (a) beruf <>  <> (true)
is-a <> kindergaertner <> (a) beruf <>  <> (true)
is-a <> kindergaertnerin <> (a) beruf <>  <> (true)
is-a <> klavierbauer <> (a) beruf <>  <> (true)
is-a <> klavierbauerin <> (a) beruf <>  <> (true)
is-a <> klempner <> (a) beruf <>  <> (true)
is-a <> klempnerin <> (a) beruf <>  <> (true)
is-a <> knappe <> (a) beruf <>  <> (true)
is-a <> komponist <> (a) beruf <>  <> (true)
is-a <> komponistin <> (a) beruf <>  <> (true)
is-a <> konditor <> (a) beruf <>  <> (true)
is-a <> konditorin <> (a) beruf <>  <> (true)
is-a <> konstrukteur <> (a) beruf <>  <> (true)
is-a <> konstrukteurin <> (a) beruf <>  <> (true)
is-a <> konstruktionsmechaniker <> (a) beruf <>  <> (true)
is-a <> konstruktionsmechanikerin <> (a) beruf <>  <> (true)
is-a <> kosmetiker <> (a) beruf <>  <> (true)
is-a <> kosmetikerin <> (a) beruf <>  <> (true)
is-a <> kraftfahrzeugmechatroniker <> (a) beruf <>  <> (true)
is-a <> kraftfahrzeugmechatronikerin <> (a) beruf <>  <> (true)
is-a <> krankenpfleger <> (a) beruf <>  <> (true)
is-a <> krankenschwester <> (a) beruf <>  <> (true)
is-a <> kriminalbeamter <> (a) beruf <>  <> (true)
is-a <> kriminalbeamtin <> (a) beruf <>  <> (true)
is-a <> kuechenchef <> (a) beruf <>  <> (true)
is-a <> kuechenchefin <> (a) beruf <>  <> (true)
is-a <> kundendienstberater <> (a) beruf <>  <> (true)
is-a <> kundendienstberaterin <> (a) beruf <>  <> (true)
is-a <> kunstglasmacher <> (a) beruf <>  <> (true)
is-a <> kunstglasmacherin <> (a) beruf <>  <> (true)
is-a <> kunsthaendler <> (a) beruf <>  <> (true)
is-a <> kunsthaendlerin <> (a) beruf <>  <> (true)
is-a <> kunstschmied <> (a) beruf <>  <> (true)
is-a <> kunstschmiedin <> (a) beruf <>  <> (true)
is-a <> kupferschmied <> (a) beruf <>  <> (true)
is-a <> kupferschmiedin <> (a) beruf <>  <> (true)
is-a <> kuerschner <> (a) beruf <>  <> (true)
is-a <> kuerschnerin <> (a) beruf <>  <> (true)
is-a <> kuester <> (a) beruf <>  <> (true)
is-a <> kuesterin <> (a) beruf <>  <> (true)
is-a <> lackierer <> (a) beruf <>  <> (true)
is-a <> lackiererin <> (a) beruf <>  <> (true)
is-a <> landmaschinenmechaniker <> (a) beruf <>  <> (true)
is-a <> landmaschinenmechanikerin <> (a) beruf <>  <> (true)
is-a <> landwirt <> (a) beruf <>  <> (true)
is-a <> landwirtin <> (a) beruf <>  <> (true)
is-a <> lebensmitteltechniker <> (a) beruf <>  <> (true)
is-a <> lebensmitteltechnikerin <> (a) beruf <>  <> (true)
is-a <> lehrer <> (a) beruf <>  <> (true)
is-a <> lehrerin <> (a) beruf <>  <> (true)
is-a <> linguist <> (a) beruf <>  <> (true)
is-a <> linguistin <> (a) beruf <>  <> (true)
is-a <> logotherapeut <> (a) beruf <>  <> (true)
is-a <> logotherapeutin <> (a) beruf <>  <> (true)
is-a <> lotse <> (a) beruf <>  <> (true)
is-a <> lotsin <> (a) beruf <>  <> (true)
is-a <> luftheizungsbauer <> (a) beruf <>  <> (true)
is-a <> luftheizungsbauerin <> (a) beruf <>  <> (true)
is-a <> makler <> (a) beruf <>  <> (true)
is-a <> maklerin <> (a) beruf <>  <> (true)
is-a <> maler <> (a) beruf <>  <> (true)
is-a <> malerin <> (a) beruf <>  <> (true)
is-a <> manager <> (a) beruf <>  <> (true)
is-a <> managerin <> (a) beruf <>  <> (true)
is-a <> mannequin <> (a) beruf <>  <> (true)
is-a <> marionettenspieler <> (a) beruf <>  <> (true)
is-a <> marionettenspielerin <> (a) beruf <>  <> (true)
is-a <> maschinenglasmacher <> (a) beruf <>  <> (true)
is-a <> maschinenglasmacherin <> (a) beruf <>  <> (true)
is-a <> maschinist <> (a) beruf <>  <> (true)
is-a <> maschinistin <> (a) beruf <>  <> (true)
is-a <> maskenbildner <> (a) beruf <>  <> (true)
is-a <> maskenbildnerin <> (a) beruf <>  <> (true)
is-a <> masseur <> (a) beruf <>  <> (true)
is-a <> massschneider <> (a) beruf <>  <> (true)
is-a <> massschneiderin <> (a) beruf <>  <> (true)
is-a <> matrose <> (a) beruf <>  <> (true)
is-a <> maurer <> (a) beruf <>  <> (true)
is-a <> maurerin <> (a) beruf <>  <> (true)
is-a <> mechaniker <> (a) beruf <>  <> (true)
is-a <> mechanikerin <> (a) beruf <>  <> (true)
is-a <> mechatroniker <> (a) beruf <>  <> (true)
is-a <> mechatronikerin <> (a) beruf <>  <> (true)
is-a <> mediengestalter <> (a) beruf <>  <> (true)
is-a <> mediengestalterin <> (a) beruf <>  <> (true)
is-a <> metallbauer <> (a) beruf <>  <> (true)
is-a <> metallbauerin <> (a) beruf <>  <> (true)
is-a <> metallbildner <> (a) beruf <>  <> (true)
is-a <> metallbildnerin <> (a) beruf <>  <> (true)
is-a <> metallblasinstrumentenmacher <> (a) beruf <>  <> (true)
is-a <> metallblasinstrumentenmacherin <> (a) beruf <>  <> (true)
is-a <> metallgiesser <> (a) beruf <>  <> (true)
is-a <> metallgiesserin <> (a) beruf <>  <> (true)
is-a <> metzger <> (a) beruf <>  <> (true)
is-a <> metzgerin <> (a) beruf <>  <> (true)
is-a <> mikrobiologe <> (a) beruf <>  <> (true)
is-a <> mikrobiologin <> (a) beruf <>  <> (true)
is-a <> modellbauer <> (a) beruf <>  <> (true)
is-a <> modellbauerin <> (a) beruf <>  <> (true)
is-a <> moderator <> (a) beruf <>  <> (true)
is-a <> moderatorin <> (a) beruf <>  <> (true)
is-a <> modist <> (a) beruf <>  <> (true)
is-a <> modistin <> (a) beruf <>  <> (true)
is-a <> molekularbiologe <> (a) beruf <>  <> (true)
is-a <> molekularbiologin <> (a) beruf <>  <> (true)
is-a <> motorradmechaniker <> (a) beruf <>  <> (true)
is-a <> motorradmechanikerin <> (a) beruf <>  <> (true)
is-a <> mueller <> (a) beruf <>  <> (true)
is-a <> muellerin <> (a) beruf <>  <> (true)
is-a <> musiker <> (a) beruf <>  <> (true)
is-a <> musikerin <> (a) beruf <>  <> (true)
is-a <> nachtportier <> (a) beruf <>  <> (true)
is-a <> naehmaschinenmechaniker <> (a) beruf <>  <> (true)
is-a <> naehmaschinenmechanikerin <> (a) beruf <>  <> (true)
is-a <> nautiker <> (a) beruf <>  <> (true)
is-a <> nautikerin <> (a) beruf <>  <> (true)
is-a <> niederlassungsleiter <> (a) beruf <>  <> (true)
is-a <> niederlassungsleiterin <> (a) beruf <>  <> (true)
is-a <> night auditor <> (a) beruf <>  <> (true)
is-a <> notarzt <> (a) beruf <>  <> (true)
is-a <> notaerztin <> (a) beruf <>  <> (true)
is-a <> oberflaechenbeschichter <> (a) beruf <>  <> (true)
is-a <> oberflaechenbeschichterin <> (a) beruf <>  <> (true)
is-a <> oberkellner <> (a) beruf <>  <> (true)
is-a <> oberkellnerin <> (a) beruf <>  <> (true)
is-a <> objektbeschichter <> (a) beruf <>  <> (true)
is-a <> objektbeschichterin <> (a) beruf <>  <> (true)
is-a <> ofenbauer <> (a) beruf <>  <> (true)
is-a <> ofenbauerin <> (a) beruf <>  <> (true)
is-a <> offizier <> (a) beruf <>  <> (true)
is-a <> oekonom <> (a) beruf <>  <> (true)
is-a <> oekonomin <> (a) beruf <>  <> (true)
is-a <> oekotrophologe <> (a) beruf <>  <> (true)
is-a <> oekotrophologein <> (a) beruf <>  <> (true)
is-a <> optiker <> (a) beruf <>  <> (true)
is-a <> optikerin <> (a) beruf <>  <> (true)
is-a <> orgelbauer <> (a) beruf <>  <> (true)
is-a <> orgelbauerin <> (a) beruf <>  <> (true)
is-a <> orthopaediemechaniker <> (a) beruf <>  <> (true)
is-a <> orthopaediemechanikerin <> (a) beruf <>  <> (true)
is-a <> orthopaedieschuhmacher <> (a) beruf <>  <> (true)
is-a <> orthopaedieschuhmacherin <> (a) beruf <>  <> (true)
is-a <> page <> (a) beruf <>  <> (true)
is-a <> papiermacher <> (a) beruf <>  <> (true)
is-a <> papiermacherin <> (a) beruf <>  <> (true)
is-a <> parkettleger <> (a) beruf <>  <> (true)
is-a <> parkettlegerin <> (a) beruf <>  <> (true)
is-a <> perueckenmacher <> (a) beruf <>  <> (true)
is-a <> perueckenmacherin <> (a) beruf <>  <> (true)
is-a <> pfarrer <> (a) beruf <>  <> (true)
is-a <> pharmareferent <> (a) beruf <>  <> (true)
is-a <> pharmareferentin <> (a) beruf <>  <> (true)
is-a <> pilot <> (a) beruf <>  <> (true)
is-a <> pilotin <> (a) beruf <>  <> (true)
is-a <> polier <> (a) beruf <>  <> (true)
is-a <> polierin <> (a) beruf <>  <> (true)
is-a <> polizist <> (a) beruf <>  <> (true)
is-a <> polizistin <> (a) beruf <>  <> (true)
is-a <> portier <> (a) beruf <>  <> (true)
is-a <> porzellanmaler <> (a) beruf <>  <> (true)
is-a <> porzellanmalerin <> (a) beruf <>  <> (true)
is-a <> postbeamter <> (a) beruf <>  <> (true)
is-a <> postbeamtin <> (a) beruf <>  <> (true)
is-a <> postler <> (a) beruf <>  <> (true)
is-a <> postlerin <> (a) beruf <>  <> (true)
is-a <> praeparator <> (a) beruf <>  <> (true)
is-a <> praeparatorin <> (a) beruf <>  <> (true)
is-a <> programmierer <> (a) beruf <>  <> (true)
is-a <> programmiererin <> (a) beruf <>  <> (true)
is-a <> putzfrau <> (a) beruf <>  <> (true)
is-a <> pyrotechniker <> (a) beruf <>  <> (true)
is-a <> pyrotechnikerin <> (a) beruf <>  <> (true)
is-a <> qualitaetspruefer <> (a) beruf <>  <> (true)
is-a <> qualitaetsprueferin <> (a) beruf <>  <> (true)
is-a <> rauchfangkehrer <> (a) beruf <>  <> (true)
is-a <> rauchfangkehrerin <> (a) beruf <>  <> (true)
is-a <> raumausstatter <> (a) beruf <>  <> (true)
is-a <> raumausstatterin <> (a) beruf <>  <> (true)
is-a <> raumpfleger <> (a) beruf <>  <> (true)
is-a <> raumpflegerin <> (a) beruf <>  <> (true)
is-a <> rechtsanwalt <> (a) beruf <>  <> (true)
is-a <> rechtsanwaeltin <> (a) beruf <>  <> (true)
is-a <> reifenmacher <> (a) beruf <>  <> (true)
is-a <> reifenmacherin <> (a) beruf <>  <> (true)
is-a <> reifenmonteur <> (a) beruf <>  <> (true)
is-a <> reifenmonteurin <> (a) beruf <>  <> (true)
is-a <> reiseleiter <> (a) beruf <>  <> (true)
is-a <> reiseleiterin <> (a) beruf <>  <> (true)
is-a <> reservierungssachbearbeiter <> (a) beruf <>  <> (true)
is-a <> reservierungssachbearbeiterin <> (a) beruf <>  <> (true)
is-a <> restaurantfachfrau <> (a) beruf <>  <> (true)
is-a <> restaurantfachmann <> (a) beruf <>  <> (true)
is-a <> restaurantmeister <> (a) beruf <>  <> (true)
is-a <> restaurantmeisterin <> (a) beruf <>  <> (true)
is-a <> rettungsschwimmer <> (a) beruf <>  <> (true)
is-a <> rettungsschwimmerin <> (a) beruf <>  <> (true)
is-a <> richter <> (a) beruf <>  <> (true)
is-a <> richterin <> (a) beruf <>  <> (true)
is-a <> roomboy <> (a) beruf <>  <> (true)
is-a <> saenger <> (a) beruf <>  <> (true)
is-a <> saengerin <> (a) beruf <>  <> (true)
is-a <> sanitaeter <> (a) beruf <>  <> (true)
is-a <> sanitaeterin <> (a) beruf <>  <> (true)
is-a <> sattler <> (a) beruf <>  <> (true)
is-a <> sattlerin <> (a) beruf <>  <> (true)
is-a <> schaedlingsbekaempfer <> (a) beruf <>  <> (true)
is-a <> schaedlingsbekaempferin <> (a) beruf <>  <> (true)
is-a <> schallschutzisolierer <> (a) beruf <>  <> (true)
is-a <> schallschutzisoliererin <> (a) beruf <>  <> (true)
is-a <> schankanlagenreiniger <> (a) beruf <>  <> (true)
is-a <> schankanlagenreinigerin <> (a) beruf <>  <> (true)
is-a <> schauspieler <> (a) beruf <>  <> (true)
is-a <> schauspielerin <> (a) beruf <>  <> (true)
is-a <> schichtfuehrer <> (a) beruf <>  <> (true)
is-a <> schichtfuehrerin <> (a) beruf <>  <> (true)
is-a <> schienenfahrzeugreiniger <> (a) beruf <>  <> (true)
is-a <> schienenfahrzeugreinigerin <> (a) beruf <>  <> (true)
is-a <> schiffbauer <> (a) beruf <>  <> (true)
is-a <> schiffbauerin <> (a) beruf <>  <> (true)
is-a <> schiffsreiniger <> (a) beruf <>  <> (true)
is-a <> schiffsreinigerin <> (a) beruf <>  <> (true)
is-a <> schiffssteward <> (a) beruf <>  <> (true)
is-a <> schiffsstewardess <> (a) beruf <>  <> (true)
is-a <> schlachter <> (a) beruf <>  <> (true)
is-a <> schlachterin <> (a) beruf <>  <> (true)
is-a <> schlafwagenschaffner <> (a) beruf <>  <> (true)
is-a <> schlafwagenschaffnerin <> (a) beruf <>  <> (true)
is-a <> schleifer <> (a) beruf <>  <> (true)
is-a <> schleiferin <> (a) beruf <>  <> (true)
is-a <> schlosser <> (a) beruf <>  <> (true)
is-a <> schlosserin <> (a) beruf <>  <> (true)
is-a <> schmied <> (a) beruf <>  <> (true)
is-a <> schmiedin <> (a) beruf <>  <> (true)
is-a <> schneider <> (a) beruf <>  <> (true)
is-a <> schneiderin <> (a) beruf <>  <> (true)
is-a <> schneidwerkzeugmechaniker <> (a) beruf <>  <> (true)
is-a <> schneidwerkzeugmechanikerin <> (a) beruf <>  <> (true)
is-a <> schornsteinbauer <> (a) beruf <>  <> (true)
is-a <> schornsteinbauerin <> (a) beruf <>  <> (true)
is-a <> schornsteinfeger <> (a) beruf <>  <> (true)
is-a <> schornsteinfegerin <> (a) beruf <>  <> (true)
is-a <> schriftsetzermeister <> (a) beruf <>  <> (true)
is-a <> schriftsetzermeisterin <> (a) beruf <>  <> (true)
is-a <> schuhmacher <> (a) beruf <>  <> (true)
is-a <> schuhmacherin <> (a) beruf <>  <> (true)
is-a <> schuster <> (a) beruf <>  <> (true)
is-a <> schusterin <> (a) beruf <>  <> (true)
is-a <> schweinezuechter <> (a) beruf <>  <> (true)
is-a <> schweinezuechterin <> (a) beruf <>  <> (true)
is-a <> schweisser <> (a) beruf <>  <> (true)
is-a <> schweisserin <> (a) beruf <>  <> (true)
is-a <> segelmacher <> (a) beruf <>  <> (true)
is-a <> segelmacherin <> (a) beruf <>  <> (true)
is-a <> seiler <> (a) beruf <>  <> (true)
is-a <> seilerin <> (a) beruf <>  <> (true)
is-a <> sekretaer <> (a) beruf <>  <> (true)
is-a <> sekretaerin <> (a) beruf <>  <> (true)
is-a <> servicetechniker <> (a) beruf <>  <> (true)
is-a <> servicetechnikerin <> (a) beruf <>  <> (true)
is-a <> servierer <> (a) beruf <>  <> (true)
is-a <> serviererin <> (a) beruf <>  <> (true)
is-a <> siebdrucker <> (a) beruf <>  <> (true)
is-a <> siebdruckerin <> (a) beruf <>  <> (true)
is-a <> silberschmied <> (a) beruf <>  <> (true)
is-a <> silberschmiedin <> (a) beruf <>  <> (true)
is-a <> skilehrer <> (a) beruf <>  <> (true)
is-a <> skilehrerin <> (a) beruf <>  <> (true)
is-a <> soldat <> (a) beruf <>  <> (true)
is-a <> soldatin <> (a) beruf <>  <> (true)
is-a <> sozialhelfer <> (a) beruf <>  <> (true)
is-a <> sozialhelferin <> (a) beruf <>  <> (true)
is-a <> sozialwirt <> (a) beruf <>  <> (true)
is-a <> sozialwirtin <> (a) beruf <>  <> (true)
is-a <> soziologe <> (a) beruf <>  <> (true)
is-a <> soziologin <> (a) beruf <>  <> (true)
is-a <> spielzeugmacher <> (a) beruf <>  <> (true)
is-a <> spielzeugmacherin <> (a) beruf <>  <> (true)
is-a <> sportlehrer <> (a) beruf <>  <> (true)
is-a <> sportlehrerin <> (a) beruf <>  <> (true)
is-a <> sporttherapeut <> (a) beruf <>  <> (true)
is-a <> sporttherapeutin <> (a) beruf <>  <> (true)
is-a <> sprachwissenschaftler <> (a) beruf <>  <> (true)
is-a <> sprengmeister <> (a) beruf <>  <> (true)
is-a <> sprengmeisterin <> (a) beruf <>  <> (true)
is-a <> staatsanwalt <> (a) beruf <>  <> (true)
is-a <> staatsanwaeltin <> (a) beruf <>  <> (true)
is-a <> stahlbauer <> (a) beruf <>  <> (true)
is-a <> stahlbauerin <> (a) beruf <>  <> (true)
is-a <> stahlbetonbauer <> (a) beruf <>  <> (true)
is-a <> stahlbetonbauerin <> (a) beruf <>  <> (true)
is-a <> steinbildhauer <> (a) beruf <>  <> (true)
is-a <> steinbildhauerin <> (a) beruf <>  <> (true)
is-a <> steinmetz <> (a) beruf <>  <> (true)
is-a <> steinmetzin <> (a) beruf <>  <> (true)
is-a <> stempelmacher <> (a) beruf <>  <> (true)
is-a <> stempelmacherin <> (a) beruf <>  <> (true)
is-a <> sticker <> (a) beruf <>  <> (true)
is-a <> stickerin <> (a) beruf <>  <> (true)
is-a <> strahlenschutzfachkraft <> (a) beruf <>  <> (true)
is-a <> strassenbauer <> (a) beruf <>  <> (true)
is-a <> strassenbauerin <> (a) beruf <>  <> (true)
is-a <> strassenreiniger <> (a) beruf <>  <> (true)
is-a <> strassenreinigerin <> (a) beruf <>  <> (true)
is-a <> stricker <> (a) beruf <>  <> (true)
is-a <> strickerin <> (a) beruf <>  <> (true)
is-a <> stukkateur <> (a) beruf <>  <> (true)
is-a <> stukkateurin <> (a) beruf <>  <> (true)
is-a <> systemelektroniker <> (a) beruf <>  <> (true)
is-a <> systemelektronikerin <> (a) beruf <>  <> (true)
is-a <> systeminformatiker <> (a) beruf <>  <> (true)
is-a <> systeminformatikerin <> (a) beruf <>  <> (true)
is-a <> taenzer <> (a) beruf <>  <> (true)
is-a <> taenzerin <> (a) beruf <>  <> (true)
is-a <> taucher <> (a) beruf <>  <> (true)
is-a <> taucherin <> (a) beruf <>  <> (true)
is-a <> taxifahrer <> (a) beruf <>  <> (true)
is-a <> taxifahrerin <> (a) beruf <>  <> (true)
is-a <> techniker <> (a) beruf <>  <> (true)
is-a <> technikerin <> (a) beruf <>  <> (true)
