= <> _anfang_ <> _haelfte_des_ganzen_ <>  <> (maybe)
= <> _anspruchslosigkeit_ <> _seligkeit_ <>  <> (maybe)
= <> _arroganz_ <> _karikatur_des_stolzes_ <>  <> (maybe)
= <> _bruder_ <> _wie_eine_schulter_ <>  <> (maybe)
= <> _dankbarkeit_ <> _gedaechtnis_von_dem_herzen_ <>  <> (maybe)
= <> _das_alter_ <> aussichtsturm <>  <> (maybe)
= <> _der_sinn_des_lebens_ <> _mysterium_ <>  <> (maybe) 
= <> _dummheit_ <> _unbewusste_unwissenheit_ <>  <> (maybe)
= <> _egoismus_ <> _einsamkeit_ <>  <> (maybe)
= <> _einfachheit_<_>_resultat_der_reife_ <> <> (maybe)
= <> _einsamkeit_ <> _belaestigung_durch_sich_selbst_ <>  <> (maybe)
= <> _erworbener_reichtum_ <> _bestaendiger_als_ererbter_ <>  <> (maybe)
= <> _freiheit_ <> _einsicht_in_die_notwendigkeit_ <>  <> (maybe)
= <> _freude_ <> _kostbar_wie_gold_ <>  <> (maybe)
= <> _freundschaft_ <> _liebe_mit_verstand_ <>  <> (maybe)
= <> _friede_ <> _meisterstueck_der_vernunft_ <>  <> (maybe)
= <> _garten_ <> _kunstnatur_ <>  <> (maybe)
= <> _gedaechtnis_ <> _kombination_von_protokoll_und_maerchenbuch_ <>  <> (maybe)
= <> _gedankenlosigkeit_ <> _tochter_der_herzlosigkeit_ <>  <> (maybe)
= <> _geduld_ <> _groesste_gebet_ <>  <> (maybe)  
= <> _geduld_ <> _schluessel_zur_freude_ <>  <> (maybe)
= <> _geduld_ <> _vollendung_der_liebe_ <>  <> (maybe) 
= <> _geld_ <> _brecheissen_der_macht_ <> <> (maybe)
= <> _geld_ <> _dritte_hand_ <>  <> (maybe)
= <> _gesichter_ <> _lesebuecher_vom_leben_ <>  <> (maybe)
= <> _gewissen_ <> _gottes_gegenwart_in_dem_menschen_ <>  <> (maybe)
= <> _gleichmuetigkeit_ <> _selbstgefuehl_von_einer_gesunden_seele_ <>  <> (maybe)
= <> _hass_ <> _gescheiterte_liebe_ <>  <> (maybe)
= <> _hast_ <> _gefaehrliche_schwester_von_der_eile_ <>  <> (maybe)
= <> _jemanden_gluecklich_machen_ <> _das_hoechste_glueck_ <>  <> (maybe)
= <> _kind_ <> _sichtbar_gewordene_liebe_ <>  <> (maybe)
= <> _konferenz_ <> _klatsch_der_maenner_ <>  <> (maybe)
= <> _krankheiten_ <> _hoeflichkeitsbesuche_des_todes_ <>  <> (maybe)
= <> _kunst_des_ausruhens_ <> _teil_der_kunst_von_dem_arbeiten_ <>  <> (maybe)
= <> _leben_ <> _einatmen_der_zukunft_ <>  <> (maybe)
= <> _leben_ <> _lust_zu_schaffen_ <>  <> (maybe)
= <> _leben_ <> _mission_ <>  <> (maybe)
= <> _liebe_ <> _privates_weltereignis_ <>  <> (maybe)
= <> _luegen_ <> _waffen_der_boesen_ <>  <> (maybe)
= <> _macht_ <> _leiter_mit_angesaegten_sprossen_ <>  <> (maybe)
= <> _mensch_ <> _dornenkrone_der_schoepfung_ <> <> (maybe)
= <> _mensch_ <> _raubtier_mit_haenden_ <>  <> (maybe)
= <> _nachahmung_ <> _hoechste_form_der_schmeichelei_ <> <> (maybe)  
= <> _neid_ <> _aufrichtigste_form_der_schmeichelei_ <> <> (maybe)
= <> _ohr_ <> _weg_zum_herzen_ <>  <> (maybe) 
= <> _poebel_ <> _ansammlung_von_menschen_ <>  <> (maybe)
= <> _ruhm_ <> _vergroesserungsglas_ <>  <> (maybe)
= <> _schenken_ <> _brueckenschlag_ueber_den_abgrund_von_der_einsamkeit_ <>  <> (maybe)
= <> _schlaf_ <> _genossener_tod_ <>  <> (maybe)
= <> _schweigen_ <> _halbe_einwilligung_ <>  <> (maybe)
= <> _souveraenitaet_ <> _durchlittener_abstand_ <>  <> (maybe)
= <> _spiegel_ <> _vergesslichste_augenzeuge_ <>  <> (maybe)
= <> _staunen_<_>_unfreiwilliges_lob_ <>  <> (maybe)
= <> _tochter_des_neides_ <> _verleumdung_ <>  <> (maybe)
= <> _tugenden_ <> _laster_der_mehrheit_ <>  <> (maybe)
= <> _undankbarkeit_ <> _tochter_des_stolzes_ <>  <> (maybe)
= <> _undankbarkeit_ <> _tochter_von_dem_stolz_ <> <> (maybe)
= <> _utopien_ <> _vorzeitige_wahrheiten_ <>  <> (maybe)
= <> _verantwortung_ <> _preis_der_groesse_ <>  <> (maybe)
= <> _vergessen_ <> _mangel_an_treue_ <>  <> (maybe)
= <> _vorsicht_ <> _rechte_tapferkeit_ <>  <> (maybe)
= <> _wirklichkeit_ <> _sense_fuer_ideale_ <>  <> (maybe)
= <> _zeit_ <> _geraeuschlose_feile_ <>  <> (maybe)
= <> _zeit_haben_ <> _nicht_eine_zeitfrage_ <>  <> (maybe)
= <> _zweifel_<_>_anfang_von_dem_glauben_ <>  <> (maybe)
= <> _charakter_ <> _mut_zur_monotonie_ <>  <> (maybe)
