= <> _sonnenschein_ <> _schoenes_wetter_ <>  <> (true)
= <> _sonnig_ <> _schoenes_wetter_ <>  <> (true)
= <> _hagel_ <> _schlechtes_wetter_ <>  <> (true)
= <> _sturm_ <> _schlechtes_wetter_ <>  <> (true)
= <> _gewitter_ <> _schlechtes_wetter_ <>  <> (true)
= <> _regen_ <> _schlechtes_wetter_ <>  <> (true)
= <> _regnerisch_ <> _schlechtes_wetter_ <>  <> (true)
= <> _gewittrig_ <> _schlechtes_wetter_ <>  <> (true)
= <> java <> insel <>  <> (maybe)
= <> rose <> wunderschoene blume <>  <> (maybe)
= <> lan <> local area network <>  <> (maybe)
= <> dorf <> kleine ortschaft <>  <> (maybe)
= <> schwammerlgulasch <> kulinarischer genuss <>  <> (maybe)
= <> wunder <> unerklaerbares ereignis <>  <> (maybe) 
= <> feuer <> chemischer prozess <>  <> (maybe)