##Geschmacksverstaerker###
= <> adipinsaeure <> geschmacksverstaerker <>  <> (maybe)
= <> aspartam <> geschmacksverstaerker <>  <> (maybe)
= <> bernsteinsaeure <> geschmacksverstaerker <>  <> (maybe)
= <> calciumchlorid <> geschmacksverstaerker <>  <> (maybe)
= <> calciumdiglutamat <> geschmacksverstaerker <>  <> (maybe)
= <> calciumguanylat <> geschmacksverstaerker <>  <> (maybe)
= <> calciumlactat <> geschmacksverstaerker <>  <> (maybe)
= <> chloride <> geschmacksverstaerker <>  <> (maybe)
= <> dicalciuminosinat <> geschmacksverstaerker <>  <> (maybe)
= <> dikaliumguanylat <> geschmacksverstaerker <>  <> (maybe)
= <> dikaliuminosinat <> geschmacksverstaerker <>  <> (maybe)
= <> dinatriumguanylat <> geschmacksverstaerker <>  <> (maybe)
= <> dinatriuminosinat <> geschmacksverstaerker <>  <> (maybe)
= <> ethylmaltol <> geschmacksverstaerker <>  <> (maybe)
= <> glutamat <> geschmacksverstaerker <>  <> (maybe)
= <> glutaminsaeure <> geschmacksverstaerker <>  <> (maybe)
= <> glycin <> geschmacksverstaerker <>  <> (maybe)
= <> guanylsaeure <> geschmacksverstaerker <>  <> (maybe)
= <> inosinsaeure <> geschmacksverstaerker <>  <> (maybe)
= <> kaliumadipat <> geschmacksverstaerker <>  <> (maybe)
= <> kaliumadipat <> geschmacksverstaerker <>  <> (maybe)
= <> kaliumchlorid <> geschmacksverstaerker <>  <> (maybe)
= <> kaliumlactat <> geschmacksverstaerker <>  <> (maybe)
= <> lactate <> geschmacksverstaerker <>  <> (maybe)
= <> magnesiumchlorid <> geschmacksverstaerker <>  <> (maybe)
= <> magnesiumdiglutamat <> geschmacksverstaerker <>  <> (maybe)
= <> maltol <> geschmacksverstaerker <>  <> (maybe)
= <> monoammoniumglutamat <> geschmacksverstaerker <>  <> (maybe)
= <> monokaliumglutamat <> geschmacksverstaerker <>  <> (maybe)
= <> mononatriumglutamat <> geschmacksverstaerker <>  <> (maybe)
= <> natriumadipat <> geschmacksverstaerker <>  <> (maybe)
= <> natriumlactat <> geschmacksverstaerker <>  <> (maybe)
= <> neotam <> geschmacksverstaerker <>  <> (maybe)
= <> ribonucleotide <> geschmacksverstaerker <>  <> (maybe)
##Wetterfakten###
= <> _sonnenschein_ <> _schoenes_wetter_ <>  <> (maybe)
= <> _sonnig_ <> _schoenes_wetter_ <>  <> (maybe)
= <> _hagel_ <> _schlechtes_wetter_ <>  <> (maybe)
= <> _sturm_ <> _schlechtes_wetter_ <>  <> (maybe)
= <> _gewitter_ <> _schlechtes_wetter_ <>  <> (maybe)
= <> _regen_ <> _schlechtes_wetter_ <>  <> (maybe)
= <> _regnerisch_ <> _schlechtes_wetter_ <>  <> (maybe)
= <> _gewittrig_ <> _schlechtes_wetter_ <>  <> (maybe)
= <> _altweibersommer_ <> _schoenes_wetter_ <>  <> (maybe)
= <> _azorenhoch_ <> _schoenes_wetter_ <>  <> (maybe)
= <> _blitz_ <> _schlechtes_wetter_ <>  <> (maybe)
= <> _dauerfrost_ <> _kaltes_wetter_ <>  <> (maybe)
= <> _dauerniederschlag_ <> _schlechtes_wetter_ <>  <> (maybe)
= <> _dauerregen_ <> _schlechtes_wetter_ <>  <> (maybe)
= <> _donner_ <> _schlechtes_wetter_ <>  <> (maybe)
= <> _eisbruch_ <> _kaltes_wetter_ <>  <> (maybe)
= <> _eisglaette_ <> _kaltes_wetter_ <>  <> (maybe)
= <> _eiskoerner_ <> _kaltes_wetter_ <>  <> (maybe)
= <> _eistage_ <> _kaltes_wetter_ <>  <> (maybe)
= <> _foehn_ <> _warmes_wetter_ <>  <> (maybe)
= <> _frost_ <> _kaltes_wetter_ <>  <> (maybe)
= <> _frostgraupel_ <> _kaltes_wetter_ <>  <> (maybe)
= <> _gefrierender_regen_ <> _kaltes_wetter_ <>  <> (maybe)
= <> _genuatief_ <> _schlechtes_wetter_ <>  <> (maybe)
= <> _gewitter_ <> _schlechtes_wetter_ <>  <> (maybe)
= <> _glatteis_ <> _kaltes_wetter_ <>  <> (maybe)
= <> _hagel_ <> _schlechtes_wetter_ <>  <> (maybe)
= <> _heisser_tag_ <> _schoenes_wetter_ <>  <> (maybe)
= <> _heiter_ <> _schoenes_wetter_ <>  <> (maybe)
= <> _hochdruckgebiet_ <> _schoenes_wetter_ <>  <> (maybe)
= <> _hundstage_ <> _schlechtes_wetter_ <>  <> (maybe)
= <> _islandtief_ <> _schlechtes_wetter_ <>  <> (maybe)
= <> _jahrhundertsommer_ <> _schoenes_wetter_ <>  <> (maybe)
= <> _kaltfront_ <> _schlechtes_wetter_ <>  <> (maybe)
= <> _nachtfrost_ <> _kaltes_wetter_ <>  <> (maybe)
= <> _schnee_ <> _kaltes_wetter_ <>  <> (maybe)
= <> _sturmtief_ <> _schlechtes_wetter_ <>  <> (maybe)
= <> _tiefdruckgebiet_ <> _schlechtes_wetter_ <>  <> (maybe)
= <> _warmfront_ <> _schoenes_wetter_ <>  <> (maybe)
= <> _wolkenbruch_ <> _schlechtes_wetter_ <>  <> (maybe)
= <> _zwischenhoch_ <> _schoenes_wetter_ <>  <> (maybe)
= <> wetter <> zustand der atmosphaere <>  <> (maybe)
###Fakten Bewegung###
= <> _laufen_ <> _sich_bewegen_ <>  <> (maybe)
= <> _laufen_ <> _bewegung_ <>  <> (maybe)
= <> _gehen_ <> _sich_bewegen_ <>  <> (maybe)
= <> _gehen_ <> _bewegung_ <>  <> (maybe)
= <> _joggen_ <> _sich_bewegen_ <>  <> (maybe)
= <> _joggen_ <> _bewegung_ <>  <> (maybe)
= <> _huepfen_ <> _sich_bewegen_ <>  <> (maybe)
= <> _huepfen_ <> _bewegung_ <>  <> (maybe)
= <> _wandern_ <> _sich_bewegen_ <>  <> (maybe)
= <> _wandern_ <> _bewegung_ <>  <> (maybe)
= <> _klettern_ <> _sich_bewegen_ <>  <> (maybe)
= <> _klettern_ <> _bewegung_ <>  <> (maybe)
= <> _skaten_ <> _sich_bewegen_ <>  <> (maybe)
= <> _skaten_ <> _bewegung_ <>  <> (maybe)
= <> _springen_ <> _sich_bewegen_ <>  <> (maybe)
= <> _springen_ <> _bewegung_ <>  <> (maybe)
= <> _umkreisen_ <> _bewegung_ <>  <> (maybe)
= <> _drehen_ <> _sich_bewegen_ <>  <> (maybe)
= <> _drehen_ <> _bewegung_ <>  <> (maybe)
= <> _schlaengeln_ <> _bewegen_ <>  <> (maybe)
= <> _schlaengeln_ <> _bewegung_ <>  <> (maybe)
= <> _durchschlaengeln_ <> _sich_bewegen_ <>  <> (maybe)
= <> _durchschlaengeln_ <> _bewegung_ <>  <> (maybe)
= <> _kriechen_ <> _bewegen_ <>  <> (maybe)
= <> _kriechen_ <> _bewegung_ <>  <> (maybe)
###Zeitfakten###
= <> _1_tag_ <> _24_stunden_ <>  <> (maybe)
= <> _1_tag_ <> _1440_minuten_ <>  <> (maybe)
= <> _1_tag_ <> _86400_sekunden_ <>  <> (maybe)
= <> _ein_tag_ <> _24_stunden_ <>  <> (maybe)
= <> _ein_tag_ <> _1440_minuten_ <>  <> (maybe)
= <> _ein_tag_ <> _86400_sekunden_ <>  <> (maybe)
= <> _1_jahr_ <> _365_tage_ <>  <> (maybe)
= <> _ein_jahr_ <> _365_tage_ <>  <> (maybe)
= <> _1_schaltjahr_ <> _366_tage_ <>  <> (maybe)
= <> _ein_schaltjahr_ <> _366_tage_ <>  <> (maybe)
= <> _jaenner_ <> _monat_ <>  <> (maybe)
= <> _januar_ <> _monat_ <>  <> (maybe)
= <> _februar_ <> _monat_ <>  <> (maybe)
= <> _maerz_ <> _monat_ <>  <> (maybe)
= <> _april_ <> _monat_ <>  <> (maybe)
= <> _mai_ <> _monat_ <>  <> (maybe)
= <> _juni_ <> _monat_ <>  <> (maybe)
= <> _juli_ <> _monat_ <>  <> (maybe)
= <> _august_ <> _monat_ <>  <> (maybe)
= <> _september_ <> _monat_ <>  <> (maybe)
= <> _oktober_ <> _monat_ <>  <> (maybe)
= <> _november_ <> _monat_ <>  <> (maybe)
= <> _dezember_ <> _monat_ <>  <> (maybe)
= <> _fruehling_ <> _jahreszeit_ <>  <> (maybe)
= <> _sommer_ <> _jahreszeit_ <>  <> (maybe)
= <> _herbst_ <> _jahreszeit_ <>  <> (maybe)
= <> _winter_ <> _jahreszeit_ <>  <> (maybe)  
###Div FAkten###
= <> java <> insel <>  <> (maybe)
= <> rose <> wunderschoene blume <>  <> (maybe)
= <> lan <> local area network <>  <> (maybe)
= <> dorf <> kleine ortschaft <>  <> (maybe)
= <> schwammerlgulasch <> kulinarischer genuss <>  <> (maybe)
= <> wunder <> unerklaerbares ereignis <>  <> (maybe) 
= <> feuer <> chemischer prozess <>  <> (maybe)
= <> _bach_ <> _fliessendes_gewaesser_ <>  <> (maybe)
= <> _fluss_ <> _fliessendes_gewaesser_ <>  <> (maybe)
= <> _tuempel_ <> _stehendes_gewaesser_ <>  <> (maybe)
= <> _teich_ <> _stehendes_gewaesser_ <>  <> (maybe)
= <> _weiher_ <> _stehendes_gewaesser_ <>  <> (maybe)
= <> _see_ <> _stehendes_gewaesser_ <>  <> (maybe)
= <> _feuer_ <> _heiss_ <>  <> (maybe)
= <> _essen_ <> _nahrung_aufnehmen_ <>  <> (maybe)
= <> _putzen_ <> _schmutz_entfernen_ <>  <> (maybe)
= <> _kochen_ <> _nahrung_zubereiten_ <>  <> (maybe)
= <> _baden_ <> _koerper_reinigen_ <>  <> (maybe)
= <> _duschen_ <> _koerper_reinigen_ <>  <> (maybe)
= <> _braten_ <> _nahrung_zubereiten_ <>  <> (maybe)
= <> _grillen_ <> _nahrung_zubereiten_ <>  <> (maybe)
= <> _duensten_ <> _nahrung_zubereiten_ <>  <> (maybe)
= <> _backen_ <> _nahrung_zubereiten_ <>  <> (maybe)
= <> _garen_ <> _nahrung_zubereiten_ <>  <> (maybe)
= <> _waschen_ <> _etwas_reinigen_ <>  <> (maybe)
