##Wetterfakten###
= <> _sonnenschein_ <> _schoenes_wetter_ <>  <> (true)
= <> _sonnig_ <> _schoenes_wetter_ <>  <> (true)
= <> _hagel_ <> _schlechtes_wetter_ <>  <> (true)
= <> _sturm_ <> _schlechtes_wetter_ <>  <> (true)
= <> _gewitter_ <> _schlechtes_wetter_ <>  <> (true)
= <> _regen_ <> _schlechtes_wetter_ <>  <> (true)
= <> _regnerisch_ <> _schlechtes_wetter_ <>  <> (true)
= <> _gewittrig_ <> _schlechtes_wetter_ <>  <> (true)
= <> _altweibersommer_ <> _schoenes_wetter_ <>  <> (true)
= <> _azorenhoch_ <> _schoenes_wetter_ <>  <> (true)
= <> _blitz_ <> _schlechtes_wetter_ <>  <> (true)
= <> _dauerfrost_ <> _kaltes_wetter_ <>  <> (true)
= <> _dauerniederschlag_ <> _schlechtes_wetter_ <>  <> (true)
= <> _dauerregen_ <> _schlechtes_wetter_ <>  <> (true)
= <> _donner_ <> _schlechtes_wetter_ <>  <> (true)
= <> _eisbruch_ <> _kaltes_wetter_ <>  <> (true)
= <> _eisglaette_ <> _kaltes_wetter_ <>  <> (true)
= <> _eiskoerner_ <> _kaltes_wetter_ <>  <> (true)
= <> _eistage_ <> _kaltes_wetter_ <>  <> (true)
= <> _foehn_ <> _warmes_wetter_ <>  <> (true)
= <> _frost_ <> _kaltes_wetter_ <>  <> (true)
= <> _frostgraupel_ <> _kaltes_wetter_ <>  <> (true)
= <> _gefrierender_regen_ <> _kaltes_wetter_ <>  <> (true)
= <> _genuatief_ <> _schlechtes_wetter_ <>  <> (true)
= <> _gewitter_ <> _schlechtes_wetter_ <>  <> (true)
= <> _glatteis_ <> _kaltes_wetter_ <>  <> (true)
= <> _hagel_ <> _schlechtes_wetter_ <>  <> (true)
= <> _heisser_tag_ <> _schoenes_wetter_ <>  <> (true)
= <> _heiter_ <> _schoenes_wetter_ <>  <> (true)
= <> _hochdruckgebiet_ <> _schoenes_wetter_ <>  <> (true)
= <> _hundstage_ <> _schlechtes_wetter_ <>  <> (true)
= <> _islandtief_ <> _schlechtes_wetter_ <>  <> (true)
= <> _jahrhundertsommer_ <> _schoenes_wetter_ <>  <> (true)
= <> _kaltfront_ <> _schlechtes_wetter_ <>  <> (true)
= <> _nachtfrost_ <> _kaltes_wetter_ <>  <> (true)
= <> _schnee_ <> _kaltes_wetter_ <>  <> (true)
= <> _sturmtief_ <> _schlechtes_wetter_ <>  <> (true)
= <> _tiefdruckgebiet_ <> _schlechtes_wetter_ <>  <> (true)
= <> _warmfront_ <> _schoenes_wetter_ <>  <> (true)
= <> _wolkenbruch_ <> _schlechtes_wetter_ <>  <> (true)
= <> _zwischenhoch_ <> _schoenes_wetter_ <>  <> (true)
##Div FAkten###
= <> java <> insel <>  <> (true)
= <> rose <> wunderschoene blume <>  <> (maybe)
= <> lan <> local area network <>  <> (true)
= <> dorf <> kleine ortschaft <>  <> (maybe)
= <> schwammerlgulasch <> kulinarischer genuss <>  <> (maybe)
= <> wunder <> unerklaerbares ereignis <>  <> (true) 
= <> feuer <> chemischer prozess <>  <> (true)