 = <> _obst_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _nahrungsmittel_ <> _ <>  <> (maybe)
= <> _ <> _nahrungsmittel_ <>  <> (maybe)
= <> _ <> _kloesse_ <>  <> (maybe)
= <> _backerbsen_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _baguett_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _baguette_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _baguettestange_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _bauernbrot_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _breze_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _brezen_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _brot_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _butter_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _ciabatta_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _cornflakes_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _eier_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _eier_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _eintoepfe_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _eintopf_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _erdaefpel_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _essig_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _fertiggerichte_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _fisch_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _fischstaebchen_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _fleisch_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _frankenlaib_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _frittaten_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _fruechte_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _fusilli_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _gefluegel_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _gemuese_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _getreide_ <> _getreidesorte_ <>  <> (maybe)
= <> _getreide_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _gnocchi_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _heidebrot_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _huelsenfruechte_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _kaese_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _kakao_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _kartoffeln_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _kartoffelpueree_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _kasseler_brot_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _kekse_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _kloesse_ <> _ <>  <> (maybe)
= <> _knaeckebrot_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _knoedel_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _komissbrot_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _konfitueren_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _konserven_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _kornspitz_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _kuchen_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _landbrot_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _leberkaese_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _mangbrot_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _margarine_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _marmeladen_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _mayonnaise_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _mehl_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _milch_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _milchprodukte_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _milchreis_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _molkereiprodukte_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _muesli_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _nudeln_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _penne_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _pumpernickel_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _reis_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _salzstangerl_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _sauce_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _saucen_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _sauerkraut_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _schnitzel_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _schokolade_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _schwarzbrot_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _selchroller_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _semmel_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _semmelbroesel_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _semmeln_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _spaghetti_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _speiseeis_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _steak_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _steaks_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _strudel_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _suesswaren_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _suppe_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _suppe_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _tafelessig_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _tafeloel_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _teigwaren_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _tiefkuehlkost_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _toastbrot_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _torten_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _weissbrot_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _wurst_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _wurstaufschnitt_ <> _nahrungsmittel_ <>  <> (maybe)
= <> _wurstwaren_ <> _nahrungsmittel_ <>  <> (maybe)
