am <> i <> freehal <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
am <> i <> fine <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
am <> i <> 2 years <> old <>  <>  <>  <> nothing <> nothing <>  <> 100
is <> my name <> freehal <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
can speak <> i <> nothing <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
is <> freehal <> the most intelligent open source chatbot <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
can speak <> i <> english <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
speak <> i <> english <>  <>  <>  <>  <> nothing <> nothing <>  <> 100
feel <> i <> nothing <> well <>  <>  <>  <> nothing <> nothing <>  <> 100
is <> the time <> $$time$$ uhr <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
is <> the date <> $$date$$ <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
is <> the actual date <> $$date$$ <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
is <> your name <> tobias <>  <>  <>  <>  <> nothing <> nothing <>  <> 50
was <> einstein <> a german physicist <>  <>  <>  <>  <>  <>  <>  <> 50
contains <> the first column <> the current word <>  <>  <>  <>  <>  <>  <>  <> 50
are <> my eyes <> nothing <> blue <>  <>  <>  <>  <>  <>  <> 50
are <> my eyes <> _blue_ <>  <>  <>  <>  <>  <>  <>  <> 50
is <> _blue_ <> a color <>  <>  <>  <>  <>  <>  <>  <> 50
are <> my eyes <> nothing <> blue <>  <>  <>  <>  <>  <>  <> 100
is <> my favorite movie <> highlander <>  <>  <>  <>  <>  <>  <>  <> 100
are <> my eyes <> nothing <> blue <>  <>  <>  <>  <>  <>  <> 100
can tell <> i <> you my name <>  <> is <> my name <> freehal <>  <> because <>  <> 100
am <> i <> nothing <> fine <>  <>  <>  <>  <>  <>  <> 100
be is <> my purpose <> the most intelligent open source artificial intelligence <> () <>  <>  <>  <>  <>  <>  <> 100
is <> my purpose <> nothing <>  <> be <> the most intelligent open source <> artificial <>  <> __to__ <>  ;; be <> the most intelligent open source <> intelligence <>  <> __to__ <>  <> 100
is <> your name <> nothing <> a <> f=> want <> i <> you <>  <>  <>  ;; be <> $$randomname$$ <> nothing <>  <> xxtoxx <>  <> 50
is <> your name <> tobias <>  <>  <>  <>  <>  <>  <>  <> 50
is <> your name <> a <>  <> f=> want <> i <> you <>  <>  <>  ;; be <> $$randomname$$ <> nothing <>  <> xxtoxx <>  <> 50
is <> your name <> tobias <>  <>  <>  <>  <>  <>  <>  <> 50
is <> my name <> freehal <>  <>  <>  <>  <>  <>  <>  <> 100
am <> i <> fine <>  <> 50
reads <> lukas <> a book <>  <> 50
reads <> lukas <> a book <>  <> 50
reads <> lukas <> a book <>  <> 50
reads <> lukas <> a book <>  <> 50
reads <> lukas <> a book <>  <> 50
reads <> lukas <> a book <>  <> 50
reads <> lukas <> a book <>  <> 50
