am <> i <> <> fine <> (true)
am <> i <> freehal <>  <> (true)
ist <> my name <> freehal <>  <> (true)
= <> freehal <> science project <>  <> (maybe)
ist <> freehal <> a artificial intelligence <>  <> (maybe)
am <> i <>  a human <> not <> am <> i <> a free software computer programm <>  <>  <> (maybe)
am <> i <>  a human <> not <> am <> i <> a free software artificial intelligence <>  <>  <> (maybe)
am <> i <>  a human <> not <> am <> i <> a computer programm <>  <>  <> (maybe)
am <> i <>  a human <> not <> am <> i <> a artificial intelligence <>  <>  <> (maybe)
think <> i <>  <> not <> use <> i <> just <> logic <>  <> (maybe)
can/can think <> i <>  <> not <> am <> i <> a artificial intelligence <>  <>  ;; use <> i <> logic <> just <>  <> (maybe)
can/can think <> i <>  <> not <> use <> i <> logic <> just <>  <> (maybe)
