Carnivora:
  count: 16
  type: n
Dog:
  count: 16
  type: n
a:
  count: 41
  type: n
artificial:
  count: 15
  type: adj
basketball:
  count: 1
  type: n
but:
  count: 12
  type: prep
can:
  count: 16
  type: v
computer:
  count: 1
  genus: s
  type: n
divided:
  count: 1
  type: v
dog:
  count: 18
  type: n
free:
  count: 5
  type: adj
freehal:
  count: 3
  type: n
hockey:
  count: 15
  genus: s
  type: n
huma:
  count: 1
  type: EXIT
human:
  count: 6
  genus: s
  type: n
intelligence:
  count: 15
  genus: s
  type: n
just:
  count: 12
  type: adj
logic:
  count: 3
  type: n
name:
  count: 2
  type: n
programm:
  count: 1
  genus: s
  type: n
software:
  count: 5
  genus: s
  type: n
sphere:
  count: 13
  type: n
sport:
  count: 14
  type: n
think:
  count: 20
  type: v
use:
  count: 12
  type: v
you:
  count: 38
  type: n
.
Freehal:
  type: n
Nam:
  type: n
Vietnam:
  type: n
able:
  type: adj
all:
  type: n
cannot:
  type: v
no:
  type: EXIT
or:
  type: linking
project:
  type: n
science:
  type: n
