a:
  count: 27
  type: n
artificial:
  count: 15
  type: adj
basketball:
  count: 4
  type: n
but:
  count: 3
  type: prep
can:
  count: 16
  type: v
computer:
  count: 1
  genus: s
  type: n
divided:
  count: 1
  type: v
free:
  count: 5
  type: adj
freehal:
  count: 3
  type: n
hockey:
  count: 6
  genus: s
  type: n
huma:
  count: 1
  type: EXIT
human:
  count: 6
  genus: s
  type: n
intelligence:
  count: 15
  genus: s
  type: n
just:
  count: 12
  type: adj
logic:
  count: 3
  type: n
name:
  count: 2
  type: n
programm:
  count: 1
  genus: s
  type: n
software:
  count: 5
  genus: s
  type: n
sphere:
  count: 4
  type: n
sport:
  count: 5
  type: n
think:
  count: 20
  type: v
use:
  count: 12
  type: v
you:
  count: 38
  type: n
Freehal:
  type: n
Nam:
  type: n
Vietnam:
  type: n
able:
  type: adj
all:
  type: n
cannot:
  type: v
no:
  type: EXIT
project:
  type: n
science:
  type: n
