Freehal:
  type: n
Nam:
  type: n
Vietnam:
  type: n
a:
  count: 21
  type: n
able:
  type: adj
artificial:
  count: 15
  type: adj
can:
  count: 16
  type: v
cannot:
  type: v
computer:
  count: 1
  genus: s
  type: n
free:
  count: 5
  type: adj
freehal:
  count: 3
  type: n
hockey:
  genus: s
  type: n
huma:
  count: 1
  type: EXIT
human:
  count: 6
  genus: s
  type: n
intelligence:
  count: 15
  genus: s
  type: n
just:
  count: 12
  type: adj
logic:
  count: 3
  type: n
name:
  count: 2
  type: n
no:
  type: EXIT
programm:
  count: 1
  genus: s
  type: n
project:
  type: n
science:
  type: n
software:
  count: 5
  genus: s
  type: n
think:
  count: 20
  type: v
use:
  count: 12
  type: v
you:
  count: 38
  type: n
