# DO NOT EDIT THIS FILE.
#
# This file is generated automatically from
# include/parrot/enums.h by config/gen/parrot_include.pm
#
# Any changes made here will be lost.
#
.macro_const PARROT_ARG_INTVAL	0
.macro_const PARROT_ARG_STRING	1
.macro_const PARROT_ARG_PMC	2
.macro_const PARROT_ARG_FLOATVAL	3
.macro_const PARROT_ARG_TYPE_MASK	15
.macro_const PARROT_ARG_CONSTANT	16
.macro_const PARROT_ARG_FLATTEN	32
.macro_const PARROT_ARG_SLURPY_ARRAY	32
.macro_const PARROT_ARG_OPTIONAL	128
.macro_const PARROT_ARG_OPT_FLAG	256
.macro_const PARROT_ARG_NAME	512
