# DO NOT EDIT THIS FILE.
#
# This file is generated automatically from
# include/parrot/cclass.h by config/gen/parrot_include.pm
#
# Any changes made here will be lost.
#
.macro_const CCLASS_ANY	65535
.macro_const CCLASS_NONE	0
.macro_const CCLASS_UPPERCASE	1
.macro_const CCLASS_LOWERCASE	2
.macro_const CCLASS_ALPHABETIC	4
.macro_const CCLASS_NUMERIC	8
.macro_const CCLASS_HEXADECIMAL	16
.macro_const CCLASS_WHITESPACE	32
.macro_const CCLASS_PRINTING	64
.macro_const CCLASS_GRAPHICAL	128
.macro_const CCLASS_BLANK	256
.macro_const CCLASS_CONTROL	512
.macro_const CCLASS_PUNCTUATION	1024
.macro_const CCLASS_ALPHANUMERIC	2048
.macro_const CCLASS_NEWLINE	4096
.macro_const CCLASS_WORD	8192
