# DO NOT EDIT THIS FILE.
#
# This file is generated automatically from
# include/parrot/interpreter.h by config/gen/parrot_include.pm
#
# Any changes made here will be lost.
#
.macro_const PARROT_CLONE_CODE	1
.macro_const PARROT_CLONE_GLOBALS	2
.macro_const PARROT_CLONE_RUNOPS	4
.macro_const PARROT_CLONE_INTERP_FLAGS	8
.macro_const PARROT_CLONE_HLL	16
.macro_const PARROT_CLONE_CLASSES	32
.macro_const PARROT_CLONE_LIBRARIES	64
.macro_const PARROT_CLONE_CC	128
.macro_const PARROT_CLONE_DEFAULT	127
