# DO NOT EDIT THIS FILE.
#
# This file is generated automatically from
# include/parrot/datatypes.h by config/gen/parrot_include.pm
#
# Any changes made here will be lost.
#
.macro_const DATATYPE_UNDEF	0
.macro_const enum_first_type	-100
.macro_const DATATYPE_INTVAL	-100
.macro_const DATATYPE_FLOATVAL	-99
.macro_const DATATYPE_STRING	-98
.macro_const DATATYPE_PMC	-97
.macro_const DATATYPE_BIGINT	-96
.macro_const DATATYPE_BIGNUM	-95
.macro_const DATATYPE_DPOINTER	-94
.macro_const DATATYPE_CHAR	-93
.macro_const DATATYPE_SHORT	-92
.macro_const DATATYPE_INT	-91
.macro_const DATATYPE_LONG	-90
.macro_const DATATYPE_LONGLONG	-89
.macro_const DATATYPE_UCHAR	-88
.macro_const DATATYPE_USHORT	-87
.macro_const DATATYPE_UINT	-86
.macro_const DATATYPE_ULONG	-85
.macro_const DATATYPE_ULONGLONG	-84
.macro_const DATATYPE_FLOAT	-83
.macro_const DATATYPE_DOUBLE	-82
.macro_const DATATYPE_LONGDOUBLE	-81
.macro_const DATATYPE_BIT	-80
.macro_const DATATYPE_INT1	-80
.macro_const DATATYPE_INT4	-79
.macro_const DATATYPE_INT8	-78
.macro_const DATATYPE_INT16	-77
.macro_const DATATYPE_INT32	-76
.macro_const DATATYPE_INT64	-75
.macro_const DATATYPE_UINT8	-74
.macro_const DATATYPE_UINT16	-73
.macro_const DATATYPE_UINT32	-72
.macro_const DATATYPE_UINT64	-71
.macro_const DATATYPE_PTR	-70
.macro_const DATATYPE_CSTR	-69
.macro_const DATATYPE_STRUCT_PTR	-68
.macro_const DATATYPE_STRUCT	-67
.macro_const DATATYPE_FUNC_PTR	-66
.macro_const DATATYPE_SIZED	-65
.macro_const enum_last_type	-64
