# DO NOT EDIT THIS FILE.
#
# This file is generated automatically from
# include/parrot/exceptions.h by config/gen/parrot_include.pm
#
# Any changes made here will be lost.
#
.macro_const EXCEPTION_BAD_BUFFER_SIZE	0
.macro_const EXCEPTION_MISSING_ENCODING_NAME	1
.macro_const EXCEPTION_INVALID_STRING_REPRESENTATION	2
.macro_const EXCEPTION_ICU_ERROR	3
.macro_const EXCEPTION_UNIMPLEMENTED	4
.macro_const EXCEPTION_NULL_REG_ACCESS	5
.macro_const EXCEPTION_NO_REG_FRAMES	6
.macro_const EXCEPTION_SUBSTR_OUT_OF_STRING	7
.macro_const EXCEPTION_ORD_OUT_OF_STRING	8
.macro_const EXCEPTION_MALFORMED_UTF8	9
.macro_const EXCEPTION_MALFORMED_UTF16	10
.macro_const EXCEPTION_MALFORMED_UTF32	11
.macro_const EXCEPTION_INVALID_CHARACTER	12
.macro_const EXCEPTION_INVALID_CHARTYPE	13
.macro_const EXCEPTION_INVALID_ENCODING	14
.macro_const EXCEPTION_INVALID_CHARCLASS	15
.macro_const EXCEPTION_NEG_REPEAT	16
.macro_const EXCEPTION_NEG_SUBSTR	17
.macro_const EXCEPTION_NEG_SLEEP	18
.macro_const EXCEPTION_NEG_CHOP	19
.macro_const EXCEPTION_INVALID_OPERATION	20
.macro_const EXCEPTION_ARG_OP_NOT_HANDLED	21
.macro_const EXCEPTION_KEY_NOT_FOUND	22
.macro_const EXCEPTION_JIT_UNAVAILABLE	23
.macro_const EXCEPTION_EXEC_UNAVAILABLE	24
.macro_const EXCEPTION_INTERP_ERROR	25
.macro_const EXCEPTION_PREDEREF_LOAD_ERROR	26
.macro_const EXCEPTION_PARROT_USAGE_ERROR	27
.macro_const EXCEPTION_PIO_ERROR	28
.macro_const EXCEPTION_PARROT_POINTER_ERROR	29
.macro_const EXCEPTION_DIV_BY_ZERO	30
.macro_const EXCEPTION_PIO_NOT_IMPLEMENTED	31
.macro_const EXCEPTION_ALLOCATION_ERROR	32
.macro_const EXCEPTION_INTERNAL_PANIC	33
.macro_const EXCEPTION_OUT_OF_BOUNDS	34
.macro_const EXCEPTION_JIT_ERROR	35
.macro_const EXCEPTION_EXEC_ERROR	36
.macro_const EXCEPTION_ILL_INHERIT	37
.macro_const EXCEPTION_NO_PREV_CS	38
.macro_const EXCEPTION_NO_CLASS	39
.macro_const EXCEPTION_LEX_NOT_FOUND	40
.macro_const EXCEPTION_PAD_NOT_FOUND	41
.macro_const EXCEPTION_ATTRIB_NOT_FOUND	42
.macro_const EXCEPTION_GLOBAL_NOT_FOUND	43
.macro_const EXCEPTION_EXTERNAL_ERROR	44
.macro_const EXCEPTION_METH_NOT_FOUND	45
.macro_const EXCEPTION_VTABLE_NOT_FOUND	46
.macro_const EXCEPTION_WRITE_TO_CONSTCLASS	47
.macro_const EXCEPTION_NOSPAWN	48
.macro_const EXCEPTION_INTERNAL_NOT_IMPLEMENTED	49
.macro_const EXCEPTION_ERR_OVERFLOW	50
.macro_const EXCEPTION_LOSSY_CONVERSION	51
.macro_const EXCEPTION_ROLE_COMPOSITION_METH_CONFLICT	52
.macro_const EXCEPTION_UNEXPECTED_NULL	53
.macro_const EXCEPTION_LIBRARY_ERROR	54
.macro_const EXCEPTION_LIBRARY_NOT_LOADED	55
.macro_const EXCEPTION_SYNTAX_ERROR	56
.macro_const EXCEPTION_MALFORMED_PACKFILE	57
.macro_const CONTROL_RETURN	58
.macro_const CONTROL_OK	59
.macro_const CONTROL_BREAK	60
.macro_const CONTROL_CONTINUE	61
.macro_const CONTROL_ERROR	62
.macro_const CONTROL_TAKE	63
.macro_const CONTROL_LOOP_NEXT	64
.macro_const CONTROL_LOOP_LAST	65
.macro_const CONTROL_LOOP_REDO	66
