# DO NOT EDIT THIS FILE.
#
# This file is generated automatically from
# include/parrot/interpreter.h by config/gen/parrot_include.pm
#
# Any changes made here will be lost.
#
.macro_const IGLOBALS_CLASSNAME_HASH	0
.macro_const IGLOBALS_COMPREG_HASH	1
.macro_const IGLOBALS_ARGV_LIST	2
.macro_const IGLOBALS_NCI_FUNCS	3
.macro_const IGLOBALS_INTERPRETER	4
.macro_const IGLOBALS_DYN_LIBS	5
.macro_const IGLOBALS_CONFIG_HASH	6
.macro_const IGLOBALS_LIB_PATHS	7
.macro_const IGLOBALS_PBC_LIBS	8
.macro_const IGLOBALS_EXECUTABLE	9
.macro_const IGLOBALS_SIZE	10
