# DO NOT EDIT THIS FILE.
#
# This file is generated automatically from
# include/parrot/interpreter.h by config/gen/parrot_include.pm
#
# Any changes made here will be lost.
#
.macro_const PARROT_NO_DEBUG	0
.macro_const PARROT_MEM_STAT_DEBUG_FLAG	1
.macro_const PARROT_BACKTRACE_DEBUG_FLAG	2
.macro_const PARROT_JIT_DEBUG_FLAG	4
.macro_const PARROT_START_DEBUG_FLAG	8
.macro_const PARROT_THREAD_DEBUG_FLAG	16
.macro_const PARROT_EVAL_DEBUG_FLAG	32
.macro_const PARROT_REG_DEBUG_FLAG	64
.macro_const PARROT_CTX_DESTROY_DEBUG_FLAG	128
.macro_const PARROT_ALL_DEBUG_FLAGS	65535
