# DO NOT EDIT THIS FILE.
#
# This file is generated automatically from
# include/parrot/resources.h by config/gen/parrot_include.pm
#
# Any changes made here will be lost.
#
.macro_const INTERPINFO_TOTAL_MEM_ALLOC	1
.macro_const INTERPINFO_DOD_RUNS	2
.macro_const INTERPINFO_COLLECT_RUNS	3
.macro_const INTERPINFO_ACTIVE_PMCS	4
.macro_const INTERPINFO_ACTIVE_BUFFERS	5
.macro_const INTERPINFO_TOTAL_PMCS	6
.macro_const INTERPINFO_TOTAL_BUFFERS	7
.macro_const INTERPINFO_HEADER_ALLOCS_SINCE_COLLECT	8
.macro_const INTERPINFO_MEM_ALLOCS_SINCE_COLLECT	9
.macro_const INTERPINFO_TOTAL_COPIED	10
.macro_const INTERPINFO_IMPATIENT_PMCS	11
.macro_const INTERPINFO_LAZY_DOD_RUNS	12
.macro_const INTERPINFO_EXTENDED_PMCS	13
.macro_const INTERPINFO_CURRENT_RUNCORE	14
.macro_const INTERPINFO_CURRENT_SUB	15
.macro_const INTERPINFO_CURRENT_CONT	16
.macro_const INTERPINFO_CURRENT_OBJECT	17
.macro_const INTERPINFO_CURRENT_LEXPAD	18
.macro_const INTERPINFO_EXECUTABLE_FULLNAME	19
.macro_const INTERPINFO_EXECUTABLE_BASENAME	20
.macro_const INTERPINFO_RUNTIME_PREFIX	21
