# DO NOT EDIT THIS FILE.
#
# This file is generated automatically from
# include/parrot/interpreter.h by config/gen/parrot_include.pm
#
# Any changes made here will be lost.
#
.macro_const PARROT_NO_FLAGS	0
.macro_const PARROT_BOUNDS_FLAG	4
.macro_const PARROT_PROFILE_FLAG	8
.macro_const PARROT_GC_DEBUG_FLAG	16
.macro_const PARROT_EXTERN_CODE_FLAG	256
.macro_const PARROT_DESTROY_FLAG	512
.macro_const PARROT_IS_THREAD	4096
.macro_const PARROT_THR_COPY_INTERP	8192
.macro_const PARROT_THR_THREAD_POOL	16384
.macro_const PARROT_THR_TYPE_1	4096
.macro_const PARROT_THR_TYPE_2	12288
.macro_const PARROT_THR_TYPE_3	28672
