# DO NOT EDIT THIS FILE.
#
# This file is generated automatically from
# include/parrot/interpreter.h by config/gen/parrot_include.pm
#
# Any changes made here will be lost.
#
.macro_const PARROT_SLOW_CORE	0
.macro_const PARROT_FUNCTION_CORE	0
.macro_const PARROT_FAST_CORE	1
.macro_const PARROT_SWITCH_CORE	2
.macro_const PARROT_CGP_CORE	6
.macro_const PARROT_CGOTO_CORE	4
.macro_const PARROT_JIT_CORE	16
.macro_const PARROT_CGP_JIT_CORE	22
.macro_const PARROT_SWITCH_JIT_CORE	18
.macro_const PARROT_EXEC_CORE	32
.macro_const PARROT_GC_DEBUG_CORE	64
.macro_const PARROT_DEBUGGER_CORE	128
