# DO NOT EDIT THIS FILE.
#
# This file is generated automatically from
# include/parrot/core_pmcs.h by config/gen/parrot_include.pm
#
# Any changes made here will be lost.
#
.macro_const default	0
.macro_const Null	1
.macro_const Env	2
.macro_const Key	3
.macro_const Slice	4
.macro_const Random	5
.macro_const UnManagedStruct	6
.macro_const ManagedStruct	7
.macro_const delegate	8
.macro_const Exception	9
.macro_const VtableCache	10
.macro_const ParrotLibrary	11
.macro_const ParrotInterpreter	12
.macro_const ParrotThread	13
.macro_const LexPad	14
.macro_const Pointer	15
.macro_const Sub	16
.macro_const Closure	17
.macro_const Coroutine	18
.macro_const Eval	19
.macro_const EventHandler	20
.macro_const Continuation	21
.macro_const RetContinuation	22
.macro_const ExceptionHandler	23
.macro_const NCI	24
.macro_const Bound_NCI	25
.macro_const BigInt	26
.macro_const Complex	27
.macro_const Ref	28
.macro_const SharedRef	29
.macro_const Array	30
.macro_const MultiArray	31
.macro_const FixedIntegerArray	32
.macro_const ResizableIntegerArray	33
.macro_const IntList	34
.macro_const Iterator	35
.macro_const Enumerate	36
.macro_const SArray	37
.macro_const FixedStringArray	38
.macro_const ResizableStringArray	39
.macro_const Hash	40
.macro_const OrderedHash	41
.macro_const NameSpace	42
.macro_const TQueue	43
.macro_const OS	44
.macro_const File	45
.macro_const AddrRegistry	46
.macro_const Capture	47
.macro_const CallSignature	48
.macro_const Class	49
.macro_const PMCProxy	50
.macro_const CPointer	51
.macro_const deleg_pmc	52
.macro_const Exporter	53
.macro_const FileHandle	54
.macro_const FixedBooleanArray	55
.macro_const ResizableBooleanArray	56
.macro_const FixedFloatArray	57
.macro_const ResizableFloatArray	58
.macro_const FixedPMCArray	59
.macro_const ResizablePMCArray	60
.macro_const MultiSub	61
.macro_const LexInfo	62
.macro_const Object	63
.macro_const Packfile	64
.macro_const PackfileAnnotation	65
.macro_const PackfileAnnotationKeys	66
.macro_const PackfileFixupEntry	67
.macro_const PackfileSegment	68
.macro_const PackfileAnnotations	69
.macro_const PackfileConstantTable	70
.macro_const PackfileDirectory	71
.macro_const PackfileFixupTable	72
.macro_const PackfileRawSegment	73
.macro_const Pair	74
.macro_const ParrotRunningThread	75
.macro_const PCCMETHOD_Test	76
.macro_const Role	77
.macro_const scalar	78
.macro_const Float	79
.macro_const Integer	80
.macro_const Boolean	81
.macro_const String	82
.macro_const CodeString	83
.macro_const Scheduler	84
.macro_const SchedulerMessage	85
.macro_const STMLog	86
.macro_const STMRef	87
.macro_const STMVar	88
.macro_const Task	89
.macro_const Timer	90
.macro_const Undef	91
.macro_const core_max	92
