# DO NOT EDIT THIS FILE.
#
# This file is generated automatically by config/auto/signal.pm
#
# Any changes made here will be lost.
#
.macro_const SIGHUP	1
.macro_const SIGINT	2
.macro_const SIGQUIT	3
.macro_const SIGILL	4
.macro_const SIGTRAP	5
.macro_const SIGABRT	6
.macro_const SIGBUS	7
.macro_const SIGFPE	8
.macro_const SIGKILL	9
.macro_const SIGUSR1	10
.macro_const SIGSEGV	11
.macro_const SIGUSR2	12
.macro_const SIGPIPE	13
.macro_const SIGALRM	14
.macro_const SIGTERM	15
.macro_const SIGSTKFLT	16
.macro_const SIGCHLD	17
.macro_const SIGCONT	18
.macro_const SIGSTOP	19
.macro_const SIGTSTP	20
.macro_const SIGTTIN	21
.macro_const SIGTTOU	22
.macro_const SIGURG	23
.macro_const SIGXCPU	24
.macro_const SIGXFSZ	25
.macro_const SIGVTALRM	26
.macro_const SIGPROF	27
.macro_const SIGWINCH	28
.macro_const SIGIO	29
.macro_const SIGPWR	30
.macro_const SIGSYS	31
.macro_const SIGNUM32	32
.macro_const SIGNUM33	33
.macro_const SIGRTMIN	34
.macro_const SIGNUM35	35
.macro_const SIGNUM36	36
.macro_const SIGNUM37	37
.macro_const SIGNUM38	38
.macro_const SIGNUM39	39
.macro_const SIGNUM40	40
.macro_const SIGNUM41	41
.macro_const SIGNUM42	42
.macro_const SIGNUM43	43
.macro_const SIGNUM44	44
.macro_const SIGNUM45	45
.macro_const SIGNUM46	46
.macro_const SIGNUM47	47
.macro_const SIGNUM48	48
.macro_const SIGNUM49	49
.macro_const SIGNUM50	50
.macro_const SIGNUM51	51
.macro_const SIGNUM52	52
.macro_const SIGNUM53	53
.macro_const SIGNUM54	54
.macro_const SIGNUM55	55
.macro_const SIGNUM56	56
.macro_const SIGNUM57	57
.macro_const SIGNUM58	58
.macro_const SIGNUM59	59
.macro_const SIGNUM60	60
.macro_const SIGNUM61	61
.macro_const SIGNUM62	62
.macro_const SIGNUM63	63
.macro_const SIGRTMAX	64
.macro_const SIGIOT	65
.macro_const SIGCLD	66
.macro_const SIGPOLL	67
.macro_const SIGUNUSED	68
