# DO NOT EDIT THIS FILE.
#
# This file is generated automatically from
# include/parrot/stat.h by config/gen/parrot_include.pm
#
# Any changes made here will be lost.
#
.macro_const STAT_EXISTS	0
.macro_const STAT_FILESIZE	1
.macro_const STAT_ISDIR	2
.macro_const STAT_ISREG	3
.macro_const STAT_ISDEV	4
.macro_const STAT_CREATETIME	5
.macro_const STAT_ACCESSTIME	6
.macro_const STAT_MODIFYTIME	7
.macro_const STAT_CHANGETIME	8
.macro_const STAT_BACKUPTIME	9
.macro_const STAT_UID	10
.macro_const STAT_GID	11
