# DO NOT EDIT THIS FILE.
#
# This file is generated automatically from
# include/parrot/interpreter.h by config/gen/parrot_include.pm
#
# Any changes made here will be lost.
#
.macro_const SYSINFO_PARROT_INTSIZE	1
.macro_const SYSINFO_PARROT_FLOATSIZE	2
.macro_const SYSINFO_PARROT_POINTERSIZE	3
.macro_const SYSINFO_PARROT_OS	4
.macro_const SYSINFO_PARROT_OS_VERSION	5
.macro_const SYSINFO_PARROT_OS_VERSION_NUMBER	6
.macro_const SYSINFO_CPU_ARCH	7
.macro_const SYSINFO_CPU_TYPE	8
.macro_const SYSINFO_PARROT_INTMAX	9
.macro_const SYSINFO_PARROT_INTMIN	10
