is-a <> dafne <> (a) name <>  <> (true)
is-a <> dagita <> (a) name <>  <> (true)
is-a <> dagmar <> (a) name <>  <> (true)
is-a <> dagny <> (a) name <>  <> (true)
is-a <> dagobert <> (a) name <>  <> (true)
is-a <> dahlia <> (a) name <>  <> (true)
is-a <> daisy <> (a) name <>  <> (true)
is-a <> dajana <> (a) name <>  <> (true)
is-a <> dalia <> (a) name <>  <> (true)
is-a <> daliah <> (a) name <>  <> (true)
is-a <> damaris <> (a) name <>  <> (true)
is-a <> damasus <> (a) name <>  <> (true)
is-a <> damian <> (a) name <>  <> (true)
is-a <> dana <> (a) name <>  <> (true)
is-a <> daneris <> (a) name <>  <> (true)
is-a <> dangel <> (a) name <>  <> (true)
is-a <> dania <> (a) name <>  <> (true)
is-a <> danica <> (a) name <>  <> (true)
is-a <> daniel <> (a) name <>  <> (true)
is-a <> daniela <> (a) name <>  <> (true)
is-a <> daniella <> (a) name <>  <> (true)
is-a <> danika <> (a) name <>  <> (true)
is-a <> danja <> (a) name <>  <> (true)
is-a <> dankmar <> (a) name <>  <> (true)
is-a <> dankrad <> (a) name <>  <> (true)
is-a <> dante <> (a) name <>  <> (true)
is-a <> danuta <> (a) name <>  <> (true)
is-a <> dany <> (a) name <>  <> (true)
is-a <> daphne <> (a) name <>  <> (true)
is-a <> daria <> (a) name <>  <> (true)
is-a <> darius <> (a) name <>  <> (true)
is-a <> david <> (a) name <>  <> (true)
is-a <> davida <> (a) name <>  <> (true)
is-a <> dayana <> (a) name <>  <> (true)
is-a <> dean <> (a) name <>  <> (true)
is-a <> debora <> (a) name <>  <> (true)
is-a <> deborah <> (a) name <>  <> (true)
is-a <> degenhard <> (a) name <>  <> (true)
is-a <> deike <> (a) name <>  <> (true)
is-a <> delfred <> (a) name <>  <> (true)
is-a <> delia <> (a) name <>  <> (true)
is-a <> deliane <> (a) name <>  <> (true)
is-a <> delila <> (a) name <>  <> (true)
is-a <> delilah <> (a) name <>  <> (true)
is-a <> delphina <> (a) name <>  <> (true)
is-a <> demian <> (a) name <>  <> (true)
is-a <> demokrit <> (a) name <>  <> (true)
is-a <> denise <> (a) name <>  <> (true)
is-a <> dennis <> (a) name <>  <> (true)
is-a <> deodat <> (a) name <>  <> (true)
is-a <> desdemona <> (a) name <>  <> (true)
is-a <> desiree <> (a) name <>  <> (true)
is-a <> destina <> (a) name <>  <> (true)
is-a <> detlef <> (a) name <>  <> (true)
is-a <> detlev <> (a) name <>  <> (true)
is-a <> diana <> (a) name <>  <> (true)
is-a <> diane <> (a) name <>  <> (true)
is-a <> dianne <> (a) name <>  <> (true)
is-a <> didi <> (a) name <>  <> (true)
is-a <> diebald <> (a) name <>  <> (true)
is-a <> diemo <> (a) name <>  <> (true)
is-a <> diemut <> (a) name <>  <> (true)
is-a <> dierk <> (a) name <>  <> (true)
is-a <> dierks <> (a) name <>  <> (true)
is-a <> dietbald <> (a) name <>  <> (true)
is-a <> dieter <> (a) name <>  <> (true)
is-a <> dietgard <> (a) name <>  <> (true)
is-a <> dietger <> (a) name <>  <> (true)
is-a <> diethard <> (a) name <>  <> (true)
is-a <> diether <> (a) name <>  <> (true)
is-a <> diethild <> (a) name <>  <> (true)
is-a <> dietleib <> (a) name <>  <> (true)
is-a <> dietlind <> (a) name <>  <> (true)
is-a <> dietlinde <> (a) name <>  <> (true)
is-a <> dietmar <> (a) name <>  <> (true)
is-a <> dietmut <> (a) name <>  <> (true)
is-a <> dietreich <> (a) name <>  <> (true)
is-a <> dietrich <> (a) name <>  <> (true)
is-a <> dina <> (a) name <>  <> (true)
is-a <> dinah <> (a) name <>  <> (true)
is-a <> diomedes <> (a) name <>  <> (true)
is-a <> dion <> (a) name <>  <> (true)
is-a <> dionys <> (a) name <>  <> (true)
is-a <> dirk <> (a) name <>  <> (true)
is-a <> ditmar <> (a) name <>  <> (true)
is-a <> dittmar <> (a) name <>  <> (true)
is-a <> django <> (a) name <>  <> (true)
is-a <> dodo <> (a) name <>  <> (true)
is-a <> doerk <> (a) name <>  <> (true)
is-a <> dolf <> (a) name <>  <> (true)
is-a <> dolores <> (a) name <>  <> (true)
is-a <> domenik <> (a) name <>  <> (true)
is-a <> domenika <> (a) name <>  <> (true)
is-a <> dominik <> (a) name <>  <> (true)
is-a <> dominika <> (a) name <>  <> (true)
is-a <> dominikus <> (a) name <>  <> (true)
is-a <> donat <> (a) name <>  <> (true)
is-a <> dora <> (a) name <>  <> (true)
is-a <> dore <> (a) name <>  <> (true)
is-a <> dorena <> (a) name <>  <> (true)
is-a <> dorette <> (a) name <>  <> (true)
is-a <> dorian <> (a) name <>  <> (true)
is-a <> dorina <> (a) name <>  <> (true)
is-a <> doris <> (a) name <>  <> (true)
is-a <> dorit <> (a) name <>  <> (true)
is-a <> dorle <> (a) name <>  <> (true)
is-a <> dorli <> (a) name <>  <> (true)
is-a <> dorothea <> (a) name <>  <> (true)
is-a <> dorothee <> (a) name <>  <> (true)
is-a <> dorotheus <> (a) name <>  <> (true)
is-a <> dustin <> (a) name <>  <> (true)
is-a <> dylan <> (a) name <>  <> (true)
is-a <> doerte <> (a) name <>  <> (true)
