is-a <> jael <> (a) name <>  <> (true)
is-a <> jahwe <> (a) name <>  <> (true)
is-a <> jakob <> (a) name <>  <> (true)
is-a <> jakoba <> (a) name <>  <> (true)
is-a <> jakobea <> (a) name <>  <> (true)
is-a <> jakobine <> (a) name <>  <> (true)
is-a <> jakobus <> (a) name <>  <> (true)
is-a <> jan <> (a) name <>  <> (true)
is-a <> jana <> (a) name <>  <> (true)
is-a <> janette <> (a) name <>  <> (true)
is-a <> janin <> (a) name <>  <> (true)
is-a <> janina <> (a) name <>  <> (true)
is-a <> janine <> (a) name <>  <> (true)
is-a <> janini <> (a) name <>  <> (true)
is-a <> jann <> (a) name <>  <> (true)
is-a <> janna <> (a) name <>  <> (true)
is-a <> janne <> (a) name <>  <> (true)
is-a <> jannes <> (a) name <>  <> (true)
is-a <> jannika <> (a) name <>  <> (true)
is-a <> jannike <> (a) name <>  <> (true)
is-a <> jannine <> (a) name <>  <> (true)
is-a <> jannis <> (a) name <>  <> (true)
is-a <> janosch <> (a) name <>  <> (true)
is-a <> jantje <> (a) name <>  <> (true)
is-a <> janus <> (a) name <>  <> (true)
is-a <> jarik <> (a) name <>  <> (true)
is-a <> jarina <> (a) name <>  <> (true)
is-a <> jarine <> (a) name <>  <> (true)
is-a <> jarmila <> (a) name <>  <> (true)
is-a <> jasmin <> (a) name <>  <> (true)
is-a <> jasmina <> (a) name <>  <> (true)
is-a <> jasper <> (a) name <>  <> (true)
is-a <> jehoschafat <> (a) name <>  <> (true)
is-a <> jehova <> (a) name <>  <> (true)
is-a <> jelissa <> (a) name <>  <> (true)
is-a <> jelke <> (a) name <>  <> (true)
is-a <> jella <> (a) name <>  <> (true)
is-a <> jelte <> (a) name <>  <> (true)
is-a <> jendrik <> (a) name <>  <> (true)
is-a <> jenifer <> (a) name <>  <> (true)
is-a <> jenka <> (a) name <>  <> (true)
is-a <> jenna <> (a) name <>  <> (true)
is-a <> jennifer <> (a) name <>  <> (true)
is-a <> jenny <> (a) name <>  <> (true)
is-a <> jennyfer <> (a) name <>  <> (true)
is-a <> jens <> (a) name <>  <> (true)
is-a <> jephthah <> (a) name <>  <> (true)
is-a <> jeremia <> (a) name <>  <> (true)
is-a <> jeremias <> (a) name <>  <> (true)
is-a <> jerrit <> (a) name <>  <> (true)
is-a <> jerry <> (a) name <>  <> (true)
is-a <> jesaja <> (a) name <>  <> (true)
is-a <> jeske <> (a) name <>  <> (true)
is-a <> jesko <> (a) name <>  <> (true)
is-a <> jesse <> (a) name <>  <> (true)
is-a <> jessica <> (a) name <>  <> (true)
is-a <> jessie <> (a) name <>  <> (true)
is-a <> jessika <> (a) name <>  <> (true)
is-a <> jessy <> (a) name <>  <> (true)
is-a <> jesus <> (a) name <>  <> (true)
is-a <> jette <> (a) name <>  <> (true)
is-a <> jetty <> (a) name <>  <> (true)
is-a <> jo <> (a) name <>  <> (true)
is-a <> joachim <> (a) name <>  <> (true)
is-a <> joah <> (a) name <>  <> (true)
is-a <> joahas <> (a) name <>  <> (true)
is-a <> joas <> (a) name <>  <> (true)
is-a <> jobst <> (a) name <>  <> (true)
is-a <> jocelyn <> (a) name <>  <> (true)
is-a <> jochebed <> (a) name <>  <> (true)
is-a <> jochen <> (a) name <>  <> (true)
is-a <> jodok <> (a) name <>  <> (true)
is-a <> jodokus <> (a) name <>  <> (true)
is-a <> joel <> (a) name <>  <> (true)
is-a <> joelina <> (a) name <>  <> (true)
is-a <> joelle <> (a) name <>  <> (true)
is-a <> johan <> (a) name <>  <> (true)
is-a <> johann <> (a) name <>  <> (true)
is-a <> johanna <> (a) name <>  <> (true)
is-a <> johannes <> (a) name <>  <> (true)
is-a <> jolantha <> (a) name <>  <> (true)
is-a <> jolanthe <> (a) name <>  <> (true)
is-a <> joleen <> (a) name <>  <> (true)
is-a <> jolina <> (a) name <>  <> (true)
is-a <> joline <> (a) name <>  <> (true)
is-a <> jonas <> (a) name <>  <> (true)
is-a <> jonathan <> (a) name <>  <> (true)
is-a <> jordan <> (a) name <>  <> (true)
is-a <> jorinde <> (a) name <>  <> (true)
is-a <> joris <> (a) name <>  <> (true)
is-a <> josafat <> (a) name <>  <> (true)
is-a <> josaphat <> (a) name <>  <> (true)
is-a <> josceline <> (a) name <>  <> (true)
is-a <> joscha <> (a) name <>  <> (true)
is-a <> joschka <> (a) name <>  <> (true)
is-a <> joschua <> (a) name <>  <> (true)
is-a <> josef <> (a) name <>  <> (true)
is-a <> josefine <> (a) name <>  <> (true)
is-a <> joseline <> (a) name <>  <> (true)
is-a <> joseph <> (a) name <>  <> (true)
is-a <> josepha <> (a) name <>  <> (true)
is-a <> josi <> (a) name <>  <> (true)
is-a <> josia <> (a) name <>  <> (true)
is-a <> josias <> (a) name <>  <> (true)
is-a <> jost <> (a) name <>  <> (true)
is-a <> jostein <> (a) name <>  <> (true)
is-a <> josua <> (a) name <>  <> (true)
is-a <> joy <> (a) name <>  <> (true)
is-a <> juda <> (a) name <>  <> (true)
is-a <> judith <> (a) name <>  <> (true)
is-a <> juditha <> (a) name <>  <> (true)
is-a <> jula <> (a) name <>  <> (true)
is-a <> julaine <> (a) name <>  <> (true)
is-a <> jule <> (a) name <>  <> (true)
is-a <> julia <> (a) name <>  <> (true)
is-a <> julian <> (a) name <>  <> (true)
is-a <> juliana <> (a) name <>  <> (true)
is-a <> juliane <> (a) name <>  <> (true)
is-a <> julica <> (a) name <>  <> (true)
is-a <> julika <> (a) name <>  <> (true)
is-a <> julius <> (a) name <>  <> (true)
is-a <> julwin <> (a) name <>  <> (true)
is-a <> juna <> (a) name <>  <> (true)
is-a <> junis <> (a) name <>  <> (true)
is-a <> juno <> (a) name <>  <> (true)
is-a <> jupiter <> (a) name <>  <> (true)
is-a <> jupp <> (a) name <>  <> (true)
is-a <> just <> (a) name <>  <> (true)
is-a <> justian <> (a) name <>  <> (true)
is-a <> justina <> (a) name <>  <> (true)
is-a <> justine <> (a) name <>  <> (true)
is-a <> justus <> (a) name <>  <> (true)
is-a <> juta <> (a) name <>  <> (true)
is-a <> jutta <> (a) name <>  <> (true)
is-a <> jutte <> (a) name <>  <> (true)
is-a <> juven <> (a) name <>  <> (true)
is-a <> jürg <> (a) name <>  <> (true)
is-a <> jürgen <> (a) name <>  <> (true)
is-a <> jördis <> (a) name <>  <> (true)
is-a <> jörg <> (a) name <>  <> (true)
is-a <> jörgen <> (a) name <>  <> (true)
is-a <> jörn <> (a) name <>  <> (true)
is-a <> jörna <> (a) name <>  <> (true)
