is-a <> raban <> (a) name <>  <> (true)
is-a <> rabanus <> (a) name <>  <> (true)
is-a <> rabea <> (a) name <>  <> (true)
is-a <> rachel <> (a) name <>  <> (true)
is-a <> radegund <> (a) name <>  <> (true)
is-a <> radegunde <> (a) name <>  <> (true)
is-a <> radegundis <> (a) name <>  <> (true)
is-a <> radolf <> (a) name <>  <> (true)
is-a <> radulf <> (a) name <>  <> (true)
is-a <> rafael <> (a) name <>  <> (true)
is-a <> rafaela <> (a) name <>  <> (true)
is-a <> raffael <> (a) name <>  <> (true)
is-a <> raginald <> (a) name <>  <> (true)
is-a <> raginbert <> (a) name <>  <> (true)
is-a <> raginhard <> (a) name <>  <> (true)
is-a <> raginhari <> (a) name <>  <> (true)
is-a <> raginhilt <> (a) name <>  <> (true)
is-a <> raginmar <> (a) name <>  <> (true)
is-a <> raginmund <> (a) name <>  <> (true)
is-a <> rahel <> (a) name <>  <> (true)
is-a <> raica <> (a) name <>  <> (true)
is-a <> raimar <> (a) name <>  <> (true)
is-a <> raimer <> (a) name <>  <> (true)
is-a <> raimund <> (a) name <>  <> (true)
is-a <> raimunde <> (a) name <>  <> (true)
is-a <> rainald <> (a) name <>  <> (true)
is-a <> rainer <> (a) name <>  <> (true)
is-a <> rainhard <> (a) name <>  <> (true)
is-a <> ralf <> (a) name <>  <> (true)
is-a <> ramona <> (a) name <>  <> (true)
is-a <> rando <> (a) name <>  <> (true)
is-a <> randolf <> (a) name <>  <> (true)
is-a <> randulf <> (a) name <>  <> (true)
is-a <> raphael <> (a) name <>  <> (true)
is-a <> raphaela <> (a) name <>  <> (true)
is-a <> rasmus <> (a) name <>  <> (true)
is-a <> rea <> (a) name <>  <> (true)
is-a <> rebekka <> (a) name <>  <> (true)
is-a <> regelindis <> (a) name <>  <> (true)
is-a <> regina <> (a) name <>  <> (true)
is-a <> reginbert <> (a) name <>  <> (true)
is-a <> regula <> (a) name <>  <> (true)
is-a <> reik <> (a) name <>  <> (true)
is-a <> reiko <> (a) name <>  <> (true)
is-a <> reimar <> (a) name <>  <> (true)
is-a <> reimer <> (a) name <>  <> (true)
is-a <> reimo <> (a) name <>  <> (true)
is-a <> reimund <> (a) name <>  <> (true)
is-a <> reina <> (a) name <>  <> (true)
is-a <> reinbert <> (a) name <>  <> (true)
is-a <> reiner <> (a) name <>  <> (true)
is-a <> reingard <> (a) name <>  <> (true)
is-a <> reinhard <> (a) name <>  <> (true)
is-a <> reinhart <> (a) name <>  <> (true)
is-a <> reinhild <> (a) name <>  <> (true)
is-a <> reinhilde <> (a) name <>  <> (true)
is-a <> reinhold <> (a) name <>  <> (true)
is-a <> reinmar <> (a) name <>  <> (true)
is-a <> reinold <> (a) name <>  <> (true)
is-a <> rema <> (a) name <>  <> (true)
is-a <> rembert <> (a) name <>  <> (true)
is-a <> remedius <> (a) name <>  <> (true)
is-a <> remi <> (a) name <>  <> (true)
is-a <> remigia <> (a) name <>  <> (true)
is-a <> remmer <> (a) name <>  <> (true)
is-a <> remo <> (a) name <>  <> (true)
is-a <> rena <> (a) name <>  <> (true)
is-a <> renata <> (a) name <>  <> (true)
is-a <> renate <> (a) name <>  <> (true)
is-a <> rene <> (a) name <>  <> (true)
is-a <> reni <> (a) name <>  <> (true)
is-a <> renia <> (a) name <>  <> (true)
is-a <> renita <> (a) name <>  <> (true)
is-a <> renke <> (a) name <>  <> (true)
is-a <> reno <> (a) name <>  <> (true)
is-a <> resi <> (a) name <>  <> (true)
is-a <> reta <> (a) name <>  <> (true)
is-a <> reto <> (a) name <>  <> (true)
is-a <> (a) name <>  <> rex <> (true)
is-a <> rhea <> (a) name <>  <> (true)
is-a <> ria <> (a) name <>  <> (true)
is-a <> riana <> (a) name <>  <> (true)
is-a <> ribanna <> (a) name <>  <> (true)
is-a <> rica <> (a) name <>  <> (true)
is-a <> richard <> (a) name <>  <> (true)
is-a <> richart <> (a) name <>  <> (true)
is-a <> richbert <> (a) name <>  <> (true)
is-a <> richmut <> (a) name <>  <> (true)
is-a <> richmute <> (a) name <>  <> (true)
is-a <> rickert <> (a) name <>  <> (true)
is-a <> rieka <> (a) name <>  <> (true)
is-a <> rieke <> (a) name <>  <> (true)
is-a <> rika <> (a) name <>  <> (true)
is-a <> rike <> (a) name <>  <> (true)
is-a <> riko <> (a) name <>  <> (true)
is-a <> rilana <> (a) name <>  <> (true)
is-a <> rimbert <> (a) name <>  <> (true)
is-a <> rina <> (a) name <>  <> (true)
is-a <> rio <> (a) name <>  <> (true)
is-a <> rita <> (a) name <>  <> (true)
is-a <> robert <> (a) name <>  <> (true)
is-a <> roberta <> (a) name <>  <> (true)
is-a <> roberte <> (a) name <>  <> (true)
is-a <> rochus <> (a) name <>  <> (true)
is-a <> rodena <> (a) name <>  <> (true)
is-a <> roderich <> (a) name <>  <> (true)
is-a <> roger <> (a) name <>  <> (true)
is-a <> roho <> (a) name <>  <> (true)
is-a <> roksana <> (a) name <>  <> (true)
is-a <> roland <> (a) name <>  <> (true)
is-a <> rolanda <> (a) name <>  <> (true)
is-a <> rolande <> (a) name <>  <> (true)
is-a <> rolf <> (a) name <>  <> (true)
is-a <> roman <> (a) name <>  <> (true)
is-a <> romana <> (a) name <>  <> (true)
is-a <> romarich <> (a) name <>  <> (true)
is-a <> romea <> (a) name <>  <> (true)
is-a <> romed <> (a) name <>  <> (true)
is-a <> romedius <> (a) name <>  <> (true)
is-a <> romegius <> (a) name <>  <> (true)
is-a <> romeo <> (a) name <>  <> (true)
is-a <> romi <> (a) name <>  <> (true)
is-a <> romilda <> (a) name <>  <> (true)
is-a <> romuald <> (a) name <>  <> (true)
is-a <> romy <> (a) name <>  <> (true)
is-a <> ronja <> (a) name <>  <> (true)
is-a <> rosa <> (a) name <>  <> (true)
is-a <> rosalinde <> (a) name <>  <> (true)
is-a <> rosamunde <> (a) name <>  <> (true)
is-a <> rosanna <> (a) name <>  <> (true)
is-a <> rosel <> (a) name <>  <> (true)
is-a <> rosemarie <> (a) name <>  <> (true)
is-a <> rosi <> (a) name <>  <> (true)
is-a <> rosika <> (a) name <>  <> (true)
is-a <> rosina <> (a) name <>  <> (true)
is-a <> rosine <> (a) name <>  <> (true)
is-a <> rosmarie <> (a) name <>  <> (true)
is-a <> rosvita <> (a) name <>  <> (true)
is-a <> roswita <> (a) name <>  <> (true)
is-a <> roswitha <> (a) name <>  <> (true)
is-a <> rotraud <> (a) name <>  <> (true)
is-a <> rotraut <> (a) name <>  <> (true)
is-a <> rouven <> (a) name <>  <> (true)
is-a <> rowena <> (a) name <>  <> (true)
is-a <> roxana <> (a) name <>  <> (true)
is-a <> roy <> (a) name <>  <> (true)
is-a <> ruben <> (a) name <>  <> (true)
is-a <> rudger <> (a) name <>  <> (true)
is-a <> rudi <> (a) name <>  <> (true)
is-a <> rudolf <> (a) name <>  <> (true)
is-a <> ruedi <> (a) name <>  <> (true)
is-a <> rufina <> (a) name <>  <> (true)
is-a <> rufus <> (a) name <>  <> (true)
is-a <> rumold <> (a) name <>  <> (true)
is-a <> runa <> (a) name <>  <> (true)
is-a <> runhild <> (a) name <>  <> (true)
is-a <> ruodi <> (a) name <>  <> (true)
is-a <> rupert <> (a) name <>  <> (true)
is-a <> rupper <> (a) namet <>  <> (true)
is-a <> ruprecht <> (a) name <>  <> (true)
is-a <> ruth <> (a) name <>  <> (true)
is-a <> ruven <> (a) name <>  <> (true)
is-a <> ruwen <> (a) name <>  <> (true)
