is-a <> sabeth <> (a) name <>  <> (true)
is-a <> sabine <> (a) name <>  <> (true)
is-a <> sabrina <> (a) name <>  <> (true)
is-a <> sachso <> (a) name <>  <> (true)
is-a <> sahra <> (a) name <>  <> (true)
is-a <> salome <> (a) name <>  <> (true)
is-a <> salomo <> (a) name <>  <> (true)
is-a <> salomon <> (a) name <>  <> (true)
is-a <> salvator <> (a) name <>  <> (true)
is-a <> salvia <> (a) name <>  <> (true)
is-a <> salvina <> (a) name <>  <> (true)
is-a <> samanta <> (a) name <>  <> (true)
is-a <> samantha <> (a) name <>  <> (true)
is-a <> samson <> (a) name <>  <> (true)
is-a <> samuel <> (a) name <>  <> (true)
is-a <> sander <> (a) name <>  <> (true)
is-a <> sandra <> (a) name <>  <> (true)
is-a <> sandrina <> (a) name <>  <> (true)
is-a <> sanja <> (a) name <>  <> (true)
is-a <> sanna <> (a) name <>  <> (true)
is-a <> sanne <> (a) name <>  <> (true)
is-a <> saphira <> (a) name <>  <> (true)
is-a <> sara <> (a) name <>  <> (true)
is-a <> sarah <> (a) name <>  <> (true)
is-a <> sarina <> (a) name <>  <> (true)
is-a <> sarine <> (a) name <>  <> (true)
is-a <> sascha <> (a) name <>  <> (true)
is-a <> saskia <> (a) name <>  <> (true)
is-a <> sassa <> (a) name <>  <> (true)
is-a <> sasso <> (a) name <>  <> (true)
is-a <> saturn <> (a) name <>  <> (true)
is-a <> saturnia <> (a) name <>  <> (true)
is-a <> saul <> (a) name <>  <> (true)
is-a <> schemarja <> (a) name <>  <> (true)
is-a <> schemarjah <> (a) name <>  <> (true)
is-a <> schimea <> (a) name <>  <> (true)
is-a <> scholastika <> (a) name <>  <> (true)
is-a <> schorsch <> (a) name <>  <> (true)
is-a <> schwanhild <> (a) name <>  <> (true)
is-a <> schwanhilde <> (a) name <>  <> (true)
is-a <> sebastian <> (a) name <>  <> (true)
is-a <> sebastina <> (a) name <>  <> (true)
is-a <> sebulon <> (a) name <>  <> (true)
is-a <> seleina <> (a) name <>  <> (true)
is-a <> selena <> (a) name <>  <> (true)
is-a <> selene <> (a) name <>  <> (true)
is-a <> selina <> (a) name <>  <> (true)
is-a <> sem <> (a) name <>  <> (true)
is-a <> senta <> (a) name <>  <> (true)
is-a <> sephora <> (a) name <>  <> (true)
is-a <> sepp <> (a) name <>  <> (true)
is-a <> seppi <> (a) name <>  <> (true)
is-a <> serafine <> (a) name <>  <> (true)
is-a <> seraja <> (a) name <>  <> (true)
is-a <> seraphim <> (a) name <>  <> (true)
is-a <> seraphin <> (a) name <>  <> (true)
is-a <> seraphina <> (a) name <>  <> (true)
is-a <> seraphinus <> (a) name <>  <> (true)
is-a <> sereina <> (a) name <>  <> (true)
is-a <> serena <> (a) name <>  <> (true)
is-a <> serenus <> (a) name <>  <> (true)
is-a <> serge <> (a) name <>  <> (true)
is-a <> servatius <> (a) name <>  <> (true)
is-a <> servaz <> (a) name <>  <> (true)
is-a <> seth <> (a) name <>  <> (true)
is-a <> severin <> (a) name <>  <> (true)
is-a <> severina <> (a) name <>  <> (true)
is-a <> sheherazade <> (a) name <>  <> (true)
is-a <> sibylla <> (a) name <>  <> (true)
is-a <> sibylle <> (a) name <>  <> (true)
is-a <> sidonia <> (a) name <>  <> (true)
is-a <> sidonie <> (a) name <>  <> (true)
is-a <> sidonius <> (a) name <>  <> (true)
is-a <> siegbald <> (a) name <>  <> (true)
is-a <> siegbert <> (a) name <>  <> (true)
is-a <> siegbrecht <> (a) name <>  <> (true)
is-a <> sieger <> (a) name <>  <> (true)
is-a <> siegfried <> (a) name <>  <> (true)
is-a <> sieghard <> (a) name <>  <> (true)
is-a <> sieghart <> (a) name <>  <> (true)
is-a <> siegher <> (a) name <>  <> (true)
is-a <> sieghilde <> (a) name <>  <> (true)
is-a <> sieglind <> (a) name <>  <> (true)
is-a <> sieglinde <> (a) name <>  <> (true)
is-a <> siegmar <> (a) name <>  <> (true)
is-a <> siegmund <> (a) name <>  <> (true)
is-a <> siegward <> (a) name <>  <> (true)
is-a <> sighild <> (a) name <>  <> (true)
is-a <> sighilde <> (a) name <>  <> (true)
is-a <> sigi <> (a) name <>  <> (true)
is-a <> sigisbert <> (a) name <>  <> (true)
is-a <> sigismund <> (a) name <>  <> (true)
is-a <> siglind <> (a) name <>  <> (true)
is-a <> siglinde <> (a) name <>  <> (true)
is-a <> sigmund <> (a) name <>  <> (true)
is-a <> sigrid <> (a) name <>  <> (true)
is-a <> sigried <> (a) name <>  <> (true)
is-a <> sigrun <> (a) name <>  <> (true)
is-a <> sigumari <> (a) name <>  <> (true)
is-a <> siguna <> (a) name <>  <> (true)
is-a <> sigune <> (a) name <>  <> (true)
is-a <> silja <> (a) name <>  <> (true)
is-a <> silka <> (a) name <>  <> (true)
is-a <> silke <> (a) name <>  <> (true)
is-a <> silko <> (a) name <>  <> (true)
is-a <> silvan <> (a) name <>  <> (true)
is-a <> silvana <> (a) name <>  <> (true)
is-a <> silvester <> (a) name <>  <> (true)
is-a <> silvia <> (a) name <>  <> (true)
is-a <> silvian <> (a) name <>  <> (true)
is-a <> silviana <> (a) name <>  <> (true)
is-a <> silvius <> (a) name <>  <> (true)
is-a <> simea <> (a) name <>  <> (true)
is-a <> simeon <> (a) name <>  <> (true)
is-a <> simke <> (a) name <>  <> (true)
is-a <> simon <> (a) name <>  <> (true)
is-a <> simone <> (a) name <>  <> (true)
is-a <> sina <> (a) name <>  <> (true)
is-a <> sinja <> (a) name <>  <> (true)
is-a <> sinje <> (a) name <>  <> (true)
is-a <> sira <> (a) name <>  <> (true)
is-a <> siria <> (a) name <>  <> (true)
is-a <> sirius <> (a) name <>  <> (true)
is-a <> sissi <> (a) name <>  <> (true)
is-a <> sixtus <> (a) name <>  <> (true)
is-a <> skrollan <> (a) name <>  <> (true)
is-a <> sofia <> (a) name <>  <> (true)
is-a <> sofie <> (a) name <>  <> (true)
is-a <> sokrates <> (a) name <>  <> (true)
is-a <> solveig <> (a) name <>  <> (true)
is-a <> solveigh <> (a) name <>  <> (true)
is-a <> sonea <> (a) name <>  <> (true)
is-a <> sonja <> (a) name <>  <> (true)
is-a <> sonnhild <> (a) name <>  <> (true)
is-a <> sontje <> (a) name <>  <> (true)
is-a <> sophia <> (a) name <>  <> (true)
is-a <> sophie <> (a) name <>  <> (true)
is-a <> sophus <> (a) name <>  <> (true)
is-a <> sorina <> (a) name <>  <> (true)
is-a <> spartakus <> (a) name <>  <> (true)
is-a <> spiridon <> (a) name <>  <> (true)
is-a <> stanislas <> (a) name <>  <> (true)
is-a <> stanislaus <> (a) name <>  <> (true)
is-a <> stanislav <> (a) name <>  <> (true)
is-a <> stanislaw <> (a) name <>  <> (true)
is-a <> stefan <> (a) name <>  <> (true)
is-a <> stefania <> (a) name <>  <> (true)
is-a <> stefanie <> (a) name <>  <> (true)
is-a <> steffen <> (a) name <>  <> (true)
is-a <> steffi <> (a) name <>  <> (true)
is-a <> stella <> (a) name <>  <> (true)
is-a <> stephan <> (a) name <>  <> (true)
is-a <> stephanie <> (a) name <>  <> (true)
is-a <> stina <> (a) name <>  <> (true)
is-a <> stine <> (a) name <>  <> (true)
is-a <> stintje <> (a) name <>  <> (true)
is-a <> sulamith <> (a) name <>  <> (true)
is-a <> suleika <> (a) name <>  <> (true)
is-a <> suna <> (a) name <>  <> (true)
is-a <> sunna <> (a) name <>  <> (true)
is-a <> sunnhild <> (a) name <>  <> (true)
is-a <> susanna <> (a) name <>  <> (true)
is-a <> susanne <> (a) name <>  <> (true)
is-a <> susi <> (a) name <>  <> (true)
is-a <> susy <> (a) name <>  <> (true)
is-a <> sven <> (a) name <>  <> (true)
is-a <> sveva <> (a) name <>  <> (true)
is-a <> swala <> (a) name <>  <> (true)
is-a <> swanhild <> (a) name <>  <> (true)
is-a <> swanhilde <> (a) name <>  <> (true)
is-a <> swen <> (a) name <>  <> (true)
is-a <> swenja <> (a) name <>  <> (true)
is-a <> sybilla <> (a) name <>  <> (true)
is-a <> sybille <> (a) name <>  <> (true)
is-a <> sylke <> (a) name <>  <> (true)
is-a <> sylvan <> (a) name <>  <> (true)
is-a <> sylvia <> (a) name <>  <> (true)
is-a <> syria <> (a) name <>  <> (true)
is-a <> sönke <> (a) name <>  <> (true)
