usr/bin/perl
usr/lib/perl/*/B.pm
usr/lib/perl/*/B/Deparse.pm
usr/lib/perl/*/Config.pm
usr/lib/perl/*/Cwd.pm
usr/lib/perl/*/DynaLoader.pm
usr/lib/perl/*/Errno.pm
usr/lib/perl/*/Fcntl.pm
usr/lib/perl/*/File/Glob.pm
usr/lib/perl/*/Hash/Util.pm
usr/lib/perl/*/IO.pm
usr/lib/perl/*/IO/File.pm
usr/lib/perl/*/IO/Handle.pm
usr/lib/perl/*/IO/Pipe.pm
usr/lib/perl/*/IO/Seekable.pm
usr/lib/perl/*/IO/Select.pm
usr/lib/perl/*/IO/Socket
usr/lib/perl/*/IO/Socket.pm
usr/lib/perl/*/List/Util.pm
usr/lib/perl/*/POSIX.pm
usr/lib/perl/*/Scalar/Util.pm
usr/lib/perl/*/Socket.pm
usr/lib/perl/*/XSLoader.pm
usr/lib/perl/*/auto/Cwd
usr/lib/perl/*/auto/DynaLoader
usr/lib/perl/*/auto/Fcntl
usr/lib/perl/*/auto/File/Glob
usr/lib/perl/*/auto/Hash/Util/Util.so
usr/lib/perl/*/auto/IO
usr/lib/perl/*/auto/List/Util
usr/lib/perl/*/auto/POSIX/POSIX.so
usr/lib/perl/*/auto/POSIX/autosplit.ix
usr/lib/perl/*/auto/POSIX/load_imports.al
usr/lib/perl/*/auto/Socket
usr/lib/perl/*/lib.pm
usr/lib/perl/*/re.pm
usr/share/man/man1/perl.1
usr/share/perl/*/AutoLoader.pm
usr/share/perl/*/Carp.pm
usr/share/perl/*/Carp/Heavy.pm
usr/share/perl/*/Exporter.pm
usr/share/perl/*/Exporter/Heavy.pm
usr/share/perl/*/File/Spec.pm
usr/share/perl/*/File/Spec/Unix.pm
usr/share/perl/*/FileHandle.pm
usr/share/perl/*/Getopt/Long.pm
usr/share/perl/*/IPC/Open2.pm
usr/share/perl/*/IPC/Open3.pm
usr/share/perl/*/SelectSaver.pm
usr/share/perl/*/Symbol.pm
usr/share/perl/*/Text/ParseWords.pm
usr/share/perl/*/Text/Tabs.pm
usr/share/perl/*/Text/Wrap.pm
usr/share/perl/*/Tie/Hash.pm
usr/share/perl/*/attributes.pm
usr/share/perl/*/base.pm
usr/share/perl/*/bytes.pm
usr/share/perl/*/bytes_heavy.pl
usr/share/perl/*/constant.pm
usr/share/perl/*/fields.pm
usr/share/perl/*/integer.pm
usr/share/perl/*/locale.pm
usr/share/perl/*/overload.pm
usr/share/perl/*/strict.pm
usr/share/perl/*/utf8.pm
usr/share/perl/*/utf8_heavy.pl
usr/share/perl/*/unicore/PVA.pl
usr/share/perl/*/unicore/Exact.pl
usr/share/perl/*/unicore/Canonical.pl
usr/share/perl/*/vars.pm
usr/share/perl/*/warnings.pm
usr/share/perl/*/warnings/register.pm
